2024-06-06 8:30:08 - Create Customer: {"customer_id":"3812","customer_name":"Johana Ixcay\u00e1 ","customer_email":"46dfd0@gmail.com","customer_mobile":"37465152","customer_nit":"","customer_address":"Agencia de cargo express\/ Panajachel, Solol\u00e1 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 08:30:08","updated_at":null,"c2s_id":"3812","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 8:30:19 - Place POS Order: {"info_id":"4225","invoice_id":"12024\/00004083","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3812","customer_mobile":"37465152","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 08:30:19","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4225","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Johana Ixcay\u00e1 ","mobile_number":"37465152","customer_email":"46dfd0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 8:31:14 - Update Invoice Info: "12024\/00004029" by admin
2024-06-06 8:31:15 - Update Invoice Info: "12024\/00004027" by admin
2024-06-06 8:32:29 - Update Invoice Info: "12024\/00004051" by admin
2024-06-06 8:33:25 - Update Invoice Info: "12024\/00004064" by admin
2024-06-06 8:33:28 - Update Invoice Info: "12024\/00004070" by admin
2024-06-06 8:33:31 - Update Invoice Info: "12024\/00004080" by admin
2024-06-06 9:00:50 - Update Invoice Info: "12024\/00004057" by admin
2024-06-06 9:00:53 - Update Invoice Info: "12024\/00004062" by admin
2024-06-06 9:00:55 - Update Invoice Info: "12024\/00004065" by admin
2024-06-06 9:00:58 - Update Invoice Info: "12024\/00004076" by admin
2024-06-06 9:41:54 - Create Customer: {"customer_id":"3813","customer_name":"JASMIN SANCHEZ ","customer_email":"dc47e4@gmail.com","customer_mobile":"58396347 ","customer_nit":"","customer_address":"La Blanca S.M. Caser\u00edo pueblo nuevo, Enfrente de progua","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 09:41:54","updated_at":null,"c2s_id":"3813","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 9:42:03 - Place POS Order: {"info_id":"4226","invoice_id":"12024\/00004084","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3813","customer_mobile":"58396347 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 09:42:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4226","subtotal":"295.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"295.0000","paid_amount":"0.0000","due":"295.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JASMIN SANCHEZ ","mobile_number":"58396347 ","customer_email":"dc47e4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 9:46:31 - Create Customer: {"customer_id":"3814","customer_name":"Luis Miguel Rivas ","customer_email":"364b96@gmail.com","customer_mobile":"53322402","customer_nit":"","customer_address":"Ferreter\u00eda los 3 hermanos enfrente de Zuma, zona 11 Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 09:46:31","updated_at":null,"c2s_id":"3814","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 9:46:40 - Place POS Order: {"info_id":"4227","invoice_id":"12024\/00004085","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3814","customer_mobile":"53322402","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 09:46:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4227","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Miguel Rivas ","mobile_number":"53322402","customer_email":"364b96@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:00:23 - Create Customer: {"customer_id":"3815","customer_name":"Mildred Elizabeth ayala","customer_email":"69f190@gmail.com","customer_mobile":"38132104","customer_nit":"","customer_address":"Puerto barrios izabal, calle genor enfrente de aduana sat port\u00f3n azul, a 70 mts casa amarilla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 10:00:23","updated_at":null,"c2s_id":"3815","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 10:00:42 - Place POS Order: {"info_id":"4228","invoice_id":"12024\/00004086","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3815","customer_mobile":"38132104","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con transferencia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-06 10:00:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4228","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mildred Elizabeth ayala","mobile_number":"38132104","customer_email":"69f190@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:03:45 - Update Invoice Info: "12024\/00004042" by admin
2024-06-06 10:03:49 - Update Invoice Info: "12024\/00004025" by admin
2024-06-06 10:03:49 - Update Invoice Info: "12024\/00004022" by admin
2024-06-06 10:03:51 - Update Invoice Info: "12024\/00004019" by admin
2024-06-06 10:03:54 - Update Invoice Info: "12024\/00004009" by admin
2024-06-06 10:06:37 - Create Customer: {"customer_id":"3816","customer_name":"Osman Chacon","customer_email":"bddfa6@gmail.com","customer_mobile":"58662588","customer_nit":"","customer_address":"Gualan Zacapa, Caser\u00edo el chupadero, abajito de donde yo vivo se estacionan para realizar las entregas de los pedidos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 10:06:37","updated_at":null,"c2s_id":"3816","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 10:06:58 - Place POS Order: {"info_id":"4229","invoice_id":"12024\/00004087","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3816","customer_mobile":"58662588","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 53879743","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 10:06:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4229","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Osman Chacon","mobile_number":"58662588","customer_email":"bddfa6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:11:34 - Create Customer: {"customer_id":"3817","customer_name":"Edvin Noel urias zamora","customer_email":"63466c@gmail.com","customer_mobile":"4754 7147","customer_nit":"","customer_address":"10 avenida y 9 calle  lote 53 colonia san Rafael los cajones san jose villa nueva zona 2 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 10:11:34","updated_at":null,"c2s_id":"3817","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 10:11:56 - Place POS Order: {"info_id":"4230","invoice_id":"12024\/00004088","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3817","customer_mobile":"4754 7147","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 5442 4866","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-06 10:11:56","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4230","subtotal":"295.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"295.0000","paid_amount":"295.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edvin Noel urias zamora","mobile_number":"4754 7147","customer_email":"63466c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:31:29 - Create Customer: {"customer_id":"3818","customer_name":"Osman Perez ","customer_email":"cc1d31@gmail.com","customer_mobile":"56245614","customer_nit":"","customer_address":"28 avenida 1a-11b interior zona 1 Quetzaltenango. Barrio la independencia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 10:31:29","updated_at":null,"c2s_id":"3818","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 10:32:03 - Place POS Order: {"info_id":"4231","invoice_id":"12024\/00004089","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3818","customer_mobile":"56245614","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 53388393","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 10:32:03","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4231","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Osman Perez ","mobile_number":"56245614","customer_email":"cc1d31@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:38:54 - Create Customer: {"customer_id":"3819","customer_name":"Yorlin Cal\u00ed ","customer_email":"ee27d6@gmail.com","customer_mobile":"47-90-84-43","customer_nit":"","customer_address":"Aldea pacorral Tecp\u00e1n Chimaltenango, entrada por el km 80, En la entrada de la aldea","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 10:38:54","updated_at":null,"c2s_id":"3819","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 10:39:25 - Place POS Order: {"info_id":"4232","invoice_id":"12024\/00004090","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3819","customer_mobile":"47-90-84-43","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 34-91-72-17","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 10:39:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4232","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yorlin Cal\u00ed ","mobile_number":"47-90-84-43","customer_email":"ee27d6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 10:44:00 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003877","customer-id":"2503","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"devolucion no resivio"},"cookie":{"PHPSESSID":"7e1d59801ccc66765fb0a0974139e9c4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"214","HTTP_COOKIE":"PHPSESSID=7e1d59801ccc66765fb0a0974139e9c4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2503&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"40662","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717692240.4483","REQUEST_TIME":"1717692240"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003877","customer-id":"2503","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"devolucion no resivio"}} by admin
2024-06-06 10:46:49 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003878","customer-id":"3620","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"CLIENTE HIZO PEDIDO 3 VECES"},"cookie":{"PHPSESSID":"0034f77d10e569179b2ccee546321633"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"224","HTTP_COOKIE":"PHPSESSID=0034f77d10e569179b2ccee546321633","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3620&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"57556","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717692409.3315","REQUEST_TIME":"1717692409"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003878","customer-id":"3620","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"CLIENTE HIZO PEDIDO 3 VECES"}} by admin
2024-06-06 11:13:41 - Create Customer: {"customer_id":"3820","customer_name":"Oscar lopez","customer_email":"d16210@gmail.com","customer_mobile":"30161817","customer_nit":"","customer_address":"27 Av, zona 4 de mixco,  por la empresa yogurt ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 11:13:41","updated_at":null,"c2s_id":"3820","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 11:14:40 - Place POS Order: {"info_id":"4233","invoice_id":"12024\/00004091","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3820","customer_mobile":"30161817","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Combo de p36. 1 blanco y 1 negro.  Total Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-06 11:14:40","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"4233","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"224.9900","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar lopez","mobile_number":"30161817","customer_email":"d16210@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 12:22:15 - Create Customer: {"customer_id":"3821","customer_name":"Miguel Castro","customer_email":"54f12c@gmail.com","customer_mobile":"40056189","customer_nit":"","customer_address":"santa Luc\u00eda la reforma Totonicap\u00e1n, Zona 2  atr\u00e1s de la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 12:22:15","updated_at":null,"c2s_id":"3821","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 12:22:26 - Place POS Order: {"info_id":"4234","invoice_id":"12024\/00004092","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3821","customer_mobile":"40056189","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 12:22:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4234","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.4900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Castro","mobile_number":"40056189","customer_email":"54f12c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 12:30:11 - Create Customer: {"customer_id":"3822","customer_name":"Estuardo Hern\u00e1ndez","customer_email":"6b941d@gmail.com","customer_mobile":"54606641","customer_nit":"","customer_address":"2da calle 2-48 zona 1 barrio La parroquia Zacapa, Exactamente en Car Wash Las Mar\u00edas. Atr\u00e1s de la municipalidad.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 12:30:11","updated_at":null,"c2s_id":"3822","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 12:32:43 - Place POS Order: {"info_id":"4235","invoice_id":"12024\/00004093","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3822","customer_mobile":"54606641","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 12:32:43","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4235","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.1200","paid_amount":"0.0000","due":"250.1200","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estuardo Hern\u00e1ndez","mobile_number":"54606641","customer_email":"6b941d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 13:30:52 - Create Customer: {"customer_id":"3823","customer_name":"Gelber Mart\u00edn","customer_email":"611454@gmail.com","customer_mobile":"37385321","customer_nit":"","customer_address":" recoge en agencia de cargo expreso de jutiapa, jutiapa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 13:30:52","updated_at":null,"c2s_id":"3823","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 13:31:02 - Place POS Order: {"info_id":"4236","invoice_id":"12024\/00004094","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3823","customer_mobile":"37385321","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 13:31:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4236","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"447.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"402.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gelber Mart\u00edn","mobile_number":"37385321","customer_email":"611454@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 13:48:29 - Create Customer: {"customer_id":"3824","customer_name":"Yulia Barrag\u00e1n ","customer_email":"bd4ef4@gmail.com","customer_mobile":"  41399803","customer_nit":"","customer_address":"12 avenida 6-72 zona 4 San Marcos, Frente a taller moto alsa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 13:48:29","updated_at":null,"c2s_id":"3824","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 13:49:08 - Place POS Order: {"info_id":"4237","invoice_id":"12024\/00004095","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3824","customer_mobile":"  41399803","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 77607231 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 13:49:07","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4237","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yulia Barrag\u00e1n ","mobile_number":"  41399803","customer_email":"bd4ef4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 14:41:12 - Create Customer: {"customer_id":"3825","customer_name":"Gonzalo Mendoza Martin","customer_email":"f7d760@gmail.com","customer_mobile":"45240365","customer_nit":"","customer_address":"Calle Principal, 2do Nivel, Un cuadra antes de banrural, Todos Santos Cuchumat\u00e1n, Huhuetenango. en Clinica y Farmacia el Ahorro .","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 14:41:12","updated_at":null,"c2s_id":"3825","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-06 14:41:36 - Update Customer: "3825" by Gabriela Alvarez
2024-06-06 14:41:46 - Place POS Order: {"info_id":"4238","invoice_id":"12024\/00004096","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3825","customer_mobile":"45240365","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-06 14:41:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4238","subtotal":"995.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"387.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"995.0000","paid_amount":"0.0000","due":"995.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"607.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gonzalo Mendoza Martin","mobile_number":"45240365","customer_email":"f7d760@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-06 14:42:44 - Create Customer: {"customer_id":"3826","customer_name":"Elmer Obed","customer_email":"768eea@gmail.com","customer_mobile":"57261776 ","customer_nit":"","customer_address":"lote 21 manzan L sector boulevard residenciales san jos\u00e9 pinula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 14:42:44","updated_at":null,"c2s_id":"3826","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 14:43:08 - Place POS Order: {"info_id":"4239","invoice_id":"12024\/00004097","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3826","customer_mobile":"57261776 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3032-8002 al nombre de Brenda","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 14:43:08","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"4239","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Obed","mobile_number":"57261776 ","customer_email":"768eea@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 14:57:37 - Create Customer: {"customer_id":"3827","customer_name":"Jos\u00e9 Aguilar ","customer_email":"18a085@gmail.com","customer_mobile":" 51647248  ","customer_nit":"","customer_address":"Barrio vista hermosa,San benito Peten. Una cuadra abajo del calvario internacional ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 14:57:37","updated_at":null,"c2s_id":"3827","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 14:58:26 - Place POS Order: {"info_id":"4240","invoice_id":"12024\/00004098","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3827","customer_mobile":" 51647248  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro. . 5945 0336","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 14:58:25","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4240","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Aguilar ","mobile_number":" 51647248  ","customer_email":"18a085@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 14:59:25 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004098","action_type":"DELETE"},"cookie":{"PHPSESSID":"bc4a4b0073f1d9a16fc70b7dad224031"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=bc4a4b0073f1d9a16fc70b7dad224031","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"53686","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717707565.3472","REQUEST_TIME":"1717707565"},"request":{"invoice_id":"12024\/00004098","action_type":"DELETE"}} by Rubilia Lopez
2024-06-06 15:12:54 - Create Customer: {"customer_id":"3828","customer_name":"Eddy Arias ","customer_email":"ed5cfd@gmail.com","customer_mobile":"5773 5186","customer_nit":"","customer_address":"Aldea el pared\u00f3n  sipacate escuintla. En la cancha del pared\u00f3n, es el centro de la aldea ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 15:12:54","updated_at":null,"c2s_id":"3828","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 15:13:10 - Place POS Order: {"info_id":"4241","invoice_id":"12024\/00004098","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3828","customer_mobile":"5773 5186","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 15:13:10","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4241","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eddy Arias ","mobile_number":"5773 5186","customer_email":"ed5cfd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 15:28:09 - Create Customer: {"customer_id":"3829","customer_name":"Justo utuy ordo\u00f1ez","customer_email":"2d1539@gmail.com","customer_mobile":"31796329","customer_nit":"","customer_address":"Quiche  Cun\u00e9n, en aldea media luna en la ruta que va  de nebaj en la aceitera el mirador","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 15:28:09","updated_at":null,"c2s_id":"3829","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 15:28:22 - Place POS Order: {"info_id":"4242","invoice_id":"12024\/00004099","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3829","customer_mobile":"31796329","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 15:28:22","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4242","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Justo utuy ordo\u00f1ez","mobile_number":"31796329","customer_email":"2d1539@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 15:33:25 - Create Customer: {"customer_id":"3830","customer_name":"Danilo Arnoldo","customer_email":"99dd2f@gmail.com","customer_mobile":"48181101  ","customer_nit":"","customer_address":"Aldea guineales  santa Catarina  Ixtahuac\u00e1n, Solol\u00e1, Prente de la gasolinera Franck","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 15:33:25","updated_at":null,"c2s_id":"3830","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 15:33:36 - Update Customer: "3830" by Rubilia Lopez
2024-06-06 15:33:46 - Place POS Order: {"info_id":"4243","invoice_id":"12024\/00004100","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3830","customer_mobile":"48181101  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 15:33:46","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4243","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo Arnoldo","mobile_number":"48181101  ","customer_email":"99dd2f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 15:40:00 - Create Customer: {"customer_id":"3831","customer_name":"Nestor Jimenez","customer_email":"f5da0f@gmail.com","customer_mobile":"32051935","customer_nit":"","customer_address":"Huehuetenango. Santiago Chimaltenango. Calle principal, Farmacia Jimenez, Cant\u00f3n Alameda..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 15:40:00","updated_at":null,"c2s_id":"3831","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-06 15:40:10 - Place POS Order: {"info_id":"4244","invoice_id":"12024\/00004101","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3831","customer_mobile":"32051935","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-06 15:40:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4244","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nestor Jimenez","mobile_number":"32051935","customer_email":"f5da0f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-06 15:57:29 - Create Customer: {"customer_id":"3832","customer_name":"Elmer L\u00f3pez ","customer_email":"f490de@gmail.com","customer_mobile":"58577384 ","customer_nit":"","customer_address":" lote #376 aldea el pepinal, amatitlan.guatemala.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 15:57:29","updated_at":null,"c2s_id":"3832","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 15:57:56 - Place POS Order: {"info_id":"4245","invoice_id":"12024\/00004102","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3832","customer_mobile":"58577384 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5255-1172 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 15:57:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4245","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer L\u00f3pez ","mobile_number":"58577384 ","customer_email":"f490de@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 16:04:03 - Create Customer: {"customer_id":"3833","customer_name":"KEVIN AJUSTE ","customer_email":"925e8e@gmail.com","customer_mobile":"42155806","customer_nit":"42155806","customer_address":"4 calle 11-46 Mixco zona 2 residenciales Santa Monica\r\nResidenciales Santa M\u00f3nica Mixco zona 2","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"Guatemala","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 16:04:03","updated_at":null,"c2s_id":"3833","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-06-06 16:20:32 - Create Customer: {"customer_id":"3834","customer_name":"OLIVER MENDEZ","customer_email":"ab1422@gmail.com","customer_mobile":"36060451","customer_nit":"","customer_address":"9a Avenida 3-31 ZONA 1 Guatemala, OTEL LAS FLORES","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 16:20:32","updated_at":null,"c2s_id":"3834","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 16:20:47 - Place POS Order: {"info_id":"4246","invoice_id":"12024\/00004103","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3834","customer_mobile":"36060451","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 16:20:47","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4246","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OLIVER MENDEZ","mobile_number":"36060451","customer_email":"ab1422@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 16:21:08 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004103","action_type":"DELETE"},"cookie":{"PHPSESSID":"bc4a4b0073f1d9a16fc70b7dad224031"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=bc4a4b0073f1d9a16fc70b7dad224031","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"38580","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717712468.8249","REQUEST_TIME":"1717712468"},"request":{"invoice_id":"12024\/00004103","action_type":"DELETE"}} by Rubilia Lopez
2024-06-06 16:21:28 - Update Customer: "3834" by Rubilia Lopez
2024-06-06 16:21:38 - Place POS Order: {"info_id":"4247","invoice_id":"12024\/00004103","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3834","customer_mobile":"36060451","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 16:21:38","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4247","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OLIVER MENDEZ","mobile_number":"36060451","customer_email":"ab1422@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 16:22:57 - Place POS Order: {"info_id":"4248","invoice_id":"12024\/00004104","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3833","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"4","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"1","created_at":"2024-06-06 16:22:57","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"4248","subtotal":"1773.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1140.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"532.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"KEVIN AJUSTE ","mobile_number":"42155806","customer_email":"925e8e@gmail.com","by":"admin"} by admin
2024-06-06 16:31:04 - Place POS Order: {"info_id":"4249","invoice_id":"12024\/00004105","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3833","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"7","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"1","created_at":"2024-06-06 16:31:04","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"4249","subtotal":"4039.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"2519.1300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1419.8700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"KEVIN AJUSTE ","mobile_number":"42155806","customer_email":"925e8e@gmail.com","by":"admin"} by admin
2024-06-06 16:33:32 - Place POS Order: {"info_id":"4250","invoice_id":"12024\/00004106","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3833","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"1","created_at":"2024-06-06 16:33:31","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"4250","subtotal":"528.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"275.2900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"152.7100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"KEVIN AJUSTE ","mobile_number":"42155806","customer_email":"925e8e@gmail.com","by":"admin"} by admin
2024-06-06 16:34:41 - Place POS Order: {"info_id":"4251","invoice_id":"12024\/00004107","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3833","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"1","created_at":"2024-06-06 16:34:41","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"4251","subtotal":"1099.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"507.7500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"491.2500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"KEVIN AJUSTE ","mobile_number":"42155806","customer_email":"925e8e@gmail.com","by":"admin"} by admin
2024-06-06 16:37:09 - Create Customer: {"customer_id":"3835","customer_name":"C\u00e1ndido Sebasti\u00e1n Caal Muc\u00fa","customer_email":"68ccdc@gmail.com","customer_mobile":"50055345","customer_nit":"","customer_address":"Interior del centro educativo don bosco, barrio san jos\u00e9, raxruha,alta verapaz. aun costado de la casolinera shell.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 16:37:09","updated_at":null,"c2s_id":"3835","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 16:37:35 - Place POS Order: {"info_id":"4252","invoice_id":"12024\/00004108","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3835","customer_mobile":"50055345","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  44912545.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 16:37:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4252","subtotal":"295.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"295.0000","paid_amount":"0.0000","due":"295.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"C\u00e1ndido Sebasti\u00e1n Caal Muc\u00fa","mobile_number":"50055345","customer_email":"68ccdc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 16:38:23 - Create Purchase Invoice: "B06062024" by admin
2024-06-06 16:41:57 - Create Purchase Invoice: "B06062024-1" by admin
2024-06-06 16:43:59 - Create Product: {"p_id":"415","p_type":"standard","p_code":"91522772","hsn_code":null,"barcode_symbology":"code128","p_name":"CLASIC ALL CAFE","category_id":"4","unit_id":"1","p_image":"","description":"","id":"399","product_id":"415","store_id":"1","purchase_price":"0","sell_price":"199","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"4","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-06-06","p_date":"2024-06-06","status":"1","sort_order":"0","stores":["1"],"sup_name":"TAIHE WATCH","category_name":"RELOJES","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-06-06 16:44:19 - Create Purchase Invoice: "B06062024-2" by admin
2024-06-06 16:45:01 - Create Purchase Invoice: "B06062024-3" by admin
2024-06-06 16:46:43 - Create Customer: {"customer_id":"3836","customer_name":" Eynsten Clement","customer_email":"fdb5a3@gmail.com","customer_mobile":"56317376","customer_nit":"","customer_address":" 5ta Calle 1-62 zona 3 Coatepeque, Quetzaltenango  calle que va al hospital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 16:46:43","updated_at":null,"c2s_id":"3836","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 16:47:16 - Place POS Order: {"info_id":"4253","invoice_id":"12024\/00004109","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3836","customer_mobile":"56317376","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56317376 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 16:47:16","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4253","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Eynsten Clement","mobile_number":"56317376","customer_email":"fdb5a3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 16:51:35 - Update Customer: "3811" by Rubilia Lopez
2024-06-06 16:52:30 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004082","customer-id":"3811","pmethod-id":"5","paid-amount":"235.0000","note":"","item":{"'268'":{"item_id":"268","category_id":"","sup_id":"","item_name":"BUDS 2 PRO  NEGRO","item_price":"235.00","item_quantity":"1.0000","item_total":"235.00"}},"sub-total":"235.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"235.0000","due-amount":"235.0000"},"cookie":{"PHPSESSID":"29caf250d46fccbe514cd4e27598c7fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"525","HTTP_COOKIE":"PHPSESSID=29caf250d46fccbe514cd4e27598c7fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3811&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"43408","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717714350.1415","REQUEST_TIME":"1717714350"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004082","customer-id":"3811","pmethod-id":"5","paid-amount":"235.0000","note":"","item":{"'268'":{"item_id":"268","category_id":"","sup_id":"","item_name":"BUDS 2 PRO  NEGRO","item_price":"235.00","item_quantity":"1.0000","item_total":"235.00"}},"sub-total":"235.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"235.0000","due-amount":"235.0000"}} by Efrain tahay
2024-06-06 16:53:30 - Update Customer: "3811" by Rubilia Lopez
2024-06-06 16:54:02 - Place POS Order: {"info_id":"4254","invoice_id":"12024\/00004110","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3811","customer_mobile":"38686677","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4480 7282 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 16:54:02","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4254","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Calel ","mobile_number":"38686677","customer_email":"d57b88@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 17:56:22 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004097","action_type":"DELETE"},"cookie":{"PHPSESSID":"bc4a4b0073f1d9a16fc70b7dad224031"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=bc4a4b0073f1d9a16fc70b7dad224031","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3826&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"56298","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717718182.325","REQUEST_TIME":"1717718182"},"request":{"invoice_id":"12024\/00004097","action_type":"DELETE"}} by Rubilia Lopez
2024-06-06 18:00:18 - Update Invoice Info: "12024\/00004071" by Gabriela Alvarez
2024-06-06 19:23:09 - Create Customer: {"customer_id":"3837","customer_name":"Ra\u00fal Contreras ","customer_email":"13e3fc@gmail.com","customer_mobile":"54121495 ","customer_nit":"","customer_address":"avenida reforma 1-58 zona 9 edificio el reformador nivel 10 oficina 1003","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 19:23:09","updated_at":null,"c2s_id":"3837","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 19:23:55 - Place POS Order: {"info_id":"4255","invoice_id":"12024\/00004111","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3837","customer_mobile":"54121495 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5823-5204","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 19:23:55","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4255","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ra\u00fal Contreras ","mobile_number":"54121495 ","customer_email":"13e3fc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 19:46:25 - Create Customer: {"customer_id":"3838","customer_name":"Audias Miranda","customer_email":"6d435c@gmail.com","customer_mobile":"33966779","customer_nit":"","customer_address":"en aldea rancho el padre san Crist\u00f3bal cucho San Marcos, en donde esta la sala Evang\u00e9lica, abajito de la auxilia tura","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 19:46:25","updated_at":null,"c2s_id":"3838","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 19:46:48 - Place POS Order: {"info_id":"4256","invoice_id":"12024\/00004112","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3838","customer_mobile":"33966779","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 19:46:48","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4256","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Audias Miranda","mobile_number":"33966779","customer_email":"6d435c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 19:54:50 - Create Customer: {"customer_id":"3839","customer_name":"Cristian francisco alvarez  xiquin","customer_email":"0d3b13@gmail.com","customer_mobile":" 50883770 ","customer_nit":"","customer_address":" Suchitep\u00e9quez, San pablo jocopilas colonia vista hermosa. Ref. Arriba de la portada ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 19:54:50","updated_at":null,"c2s_id":"3839","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 19:55:07 - Place POS Order: {"info_id":"4257","invoice_id":"12024\/00004113","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3839","customer_mobile":" 50883770 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-06 19:55:07","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4257","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian francisco alvarez  xiquin","mobile_number":" 50883770 ","customer_email":"0d3b13@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 19:56:35 - Update Invoice Info: "12024\/00004113" by Rubilia Lopez
2024-06-06 19:58:22 - Create Customer: {"customer_id":"3840","customer_name":"Bryan Muralles ","customer_email":"1b7a77@gmail.com","customer_mobile":"34093994","customer_nit":"","customer_address":"1 calle 10-50 zona 1 ciudad capital La empresa se llama servicio t\u00e9cnico de extinguidores.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 19:58:22","updated_at":null,"c2s_id":"3840","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 19:58:45 - Place POS Order: {"info_id":"4258","invoice_id":"12024\/00004114","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3840","customer_mobile":"34093994","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 19:58:45","updated_at":null,"currier":"INTERNO","social":"null","estadoEnvio":"0","price_id":"4258","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Muralles ","mobile_number":"34093994","customer_email":"1b7a77@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 20:03:55 - Create Customer: {"customer_id":"3841","customer_name":"Joshua Alejandro Rojas Morales","customer_email":"19531d@gmail.com","customer_mobile":"47098371","customer_nit":"","customer_address":"Zona 18 colonia las ilusiones lote 108 secci\u00f3n C por la subestaci\u00f3n polic\u00eda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 20:03:55","updated_at":null,"c2s_id":"3841","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-06 20:04:25 - Place POS Order: {"info_id":"4259","invoice_id":"12024\/00004115","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3841","customer_mobile":"47098371","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-06 20:04:25","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"4259","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joshua Alejandro Rojas Morales","mobile_number":"47098371","customer_email":"19531d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-06 23:40:50 - Create Customer: {"customer_id":"3842","customer_name":"Milton Alexis Milian Donis","customer_email":"02ba06@gmail.com","customer_mobile":"46311706","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso, poptun Pet\u00e9n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 23:40:50","updated_at":null,"c2s_id":"3842","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-06 23:41:05 - Place POS Order: {"info_id":"4260","invoice_id":"12024\/00004116","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3842","customer_mobile":"46311706","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-06 23:41:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4260","subtotal":"295.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"295.0000","paid_amount":"0.0000","due":"295.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Milton Alexis Milian Donis","mobile_number":"46311706","customer_email":"02ba06@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-06 23:45:50 - Create Customer: {"customer_id":"3843","customer_name":"Walfre Guzm\u00e1n ","customer_email":"b54f0c@gmail.com","customer_mobile":"54795765","customer_nit":"","customer_address":"San gaspar chajul, Serca del sal\u00f3n municipal de chajul El Quich\u00e9. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-06 23:45:49","updated_at":null,"c2s_id":"3843","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-06 23:46:13 - Place POS Order: {"info_id":"4261","invoice_id":"12024\/00004117","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3843","customer_mobile":"54795765","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-06 23:46:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4261","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"99.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"50.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walfre Guzm\u00e1n ","mobile_number":"54795765","customer_email":"b54f0c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
