2024-05-08 0:02:44 - Create Customer: {"customer_id":"2983","customer_name":"Juan Francisco P\u00e9rez Mart\u00ednez ","customer_email":"02cb04@gmail.com","customer_mobile":"39236357 ","customer_nit":"","customer_address":"Julio Francisco P\u00e9rez Mart\u00ednez \r\nEscuintla. Puerto de Iztapa, Aldea Puerto viejo segundo callej\u00f3n Lote 33. Frente a la Taquer\u00eda, pasadito el puente Ver\u00f3nica Mishel.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 00:02:44","updated_at":null,"c2s_id":"2983","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 0:03:14 - Place POS Order: {"info_id":"3302","invoice_id":"12024\/00003180","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2983","customer_mobile":"39236357 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color dorado ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-08 00:03:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3302","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Francisco P\u00e9rez Mart\u00ednez ","mobile_number":"39236357 ","customer_email":"02cb04@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 8:18:01 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003157","action_type":"DELETE"},"cookie":{"PHPSESSID":"3ae34687058e93819ee068f5295663ce"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3ae34687058e93819ee068f5295663ce","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2962&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"44186","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1715177881.6411","REQUEST_TIME":"1715177881"},"request":{"invoice_id":"12024\/00003157","action_type":"DELETE"}} by Efrain tahay
2024-05-08 8:47:45 - Update Invoice Info: "12024\/00003159" by admin
2024-05-08 8:47:48 - Update Invoice Info: "12024\/00003156" by admin
2024-05-08 8:47:52 - Update Invoice Info: "12024\/00003152" by admin
2024-05-08 8:47:55 - Update Invoice Info: "12024\/00003136" by admin
2024-05-08 8:50:54 - Update Invoice Info: "12024\/00003172" by admin
2024-05-08 8:50:55 - Update Invoice Info: "12024\/00003168" by admin
2024-05-08 8:52:06 - Update Invoice Info: "12024\/00003161" by admin
2024-05-08 8:52:10 - Update Invoice Info: "12024\/00003160" by admin
2024-05-08 8:52:13 - Update Invoice Info: "12024\/00003154" by admin
2024-05-08 8:52:17 - Update Invoice Info: "12024\/00003146" by admin
2024-05-08 8:53:13 - Update Invoice Info: "12024\/00003178" by admin
2024-05-08 8:54:13 - Update Invoice Info: "12024\/00003178" by admin
2024-05-08 8:54:41 - Update Invoice Info: "12024\/00003178" by admin
2024-05-08 8:54:43 - Update Invoice Info: "12024\/00003177" by admin
2024-05-08 8:54:45 - Update Invoice Info: "12024\/00003174" by admin
2024-05-08 8:54:58 - Update Invoice Info: "12024\/00002995" by admin
2024-05-08 9:33:00 - Create Customer: {"customer_id":"2984","customer_name":" yeycov Alfredo","customer_email":"f2b83f@gmail.com","customer_mobile":"50855959","customer_nit":"","customer_address":"Yo de un aldea de San Antonio sija municipio de San Francisco el alto de paramento de Totonicap\u00e1n, por donde la iglesia cat\u00f3lica ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 09:33:00","updated_at":null,"c2s_id":"2984","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 9:33:10 - Place POS Order: {"info_id":"3303","invoice_id":"12024\/00003181","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2984","customer_mobile":"50855959","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 09:33:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3303","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" yeycov Alfredo","mobile_number":"50855959","customer_email":"f2b83f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 9:41:47 - Update Invoice Info: "12024\/00003162" by admin
2024-05-08 9:42:04 - Update Invoice Info: "12024\/00003162" by admin
2024-05-08 9:46:45 - Update Invoice Info: "12024\/00003163" by admin
2024-05-08 9:47:03 - Update Invoice Info: "12024\/00003163" by admin
2024-05-08 9:49:23 - Update Invoice Info: "12024\/00003164" by admin
2024-05-08 9:49:30 - Update Invoice Info: "12024\/00003164" by admin
2024-05-08 9:52:48 - Update Invoice Info: "12024\/00003166" by admin
2024-05-08 9:53:32 - Update Invoice Info: "12024\/00003166" by admin
2024-05-08 9:58:30 - Update Invoice Info: "12024\/00003167" by admin
2024-05-08 9:58:38 - Update Invoice Info: "12024\/00003167" by admin
2024-05-08 10:07:09 - Update Invoice Info: "12024\/00003169" by admin
2024-05-08 10:07:15 - Update Invoice Info: "12024\/00003169" by admin
2024-05-08 10:08:05 - Create Customer: {"customer_id":"2985","customer_name":"Juan  Mateo Ger\u00f3nimo","customer_email":"adeeaf@gmail.com","customer_mobile":"46621991","customer_nit":"","customer_address":"Barillas, Huehuetenango, zona 6, por la 1 calle y 2 avenida, Serca del centro de salud donde se encuentra el igx ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 10:08:05","updated_at":null,"c2s_id":"2985","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 10:08:12 - Place POS Order: {"info_id":"3304","invoice_id":"12024\/00003182","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2985","customer_mobile":"46621991","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 10:08:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3304","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan  Mateo Ger\u00f3nimo","mobile_number":"46621991","customer_email":"adeeaf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 10:09:26 - Update Invoice Info: "12024\/00003170" by admin
2024-05-08 10:09:31 - Update Invoice Info: "12024\/00003170" by admin
2024-05-08 10:11:43 - Update Invoice Info: "12024\/00003171" by admin
2024-05-08 10:11:49 - Update Invoice Info: "12024\/00003171" by admin
2024-05-08 10:13:42 - Create Customer: {"customer_id":"2986","customer_name":"Alex Macario ","customer_email":"d7285a@gmail.com","customer_mobile":"57566731","customer_nit":"","customer_address":"Direcci\u00f3n; olintepeque aldea justo Rufino Barrios Quetzaltenango. Referencia enfrente la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 10:13:42","updated_at":null,"c2s_id":"2986","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 10:13:56 - Place POS Order: {"info_id":"3305","invoice_id":"12024\/00003183","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2986","customer_mobile":"57566731","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 10:13:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3305","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Macario ","mobile_number":"57566731","customer_email":"d7285a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 10:14:36 - Update Invoice Info: "12024\/00003173" by admin
2024-05-08 10:18:18 - Update Invoice Info: "12024\/00003175" by admin
2024-05-08 10:20:07 - Update Invoice Info: "12024\/00003175" by admin
2024-05-08 10:22:36 - Update Invoice Info: "12024\/00003175" by admin
2024-05-08 10:25:52 - Update Invoice Info: "12024\/00003176" by admin
2024-05-08 10:25:58 - Update Invoice Info: "12024\/00003176" by admin
2024-05-08 10:28:14 - Update Invoice Info: "12024\/00003179" by admin
2024-05-08 10:28:23 - Update Invoice Info: "12024\/00003179" by admin
2024-05-08 10:33:52 - Update Invoice Info: "12024\/00003180" by admin
2024-05-08 10:33:58 - Update Invoice Info: "12024\/00003180" by admin
2024-05-08 10:35:55 - Update Invoice Info: "12024\/00003181" by admin
2024-05-08 10:36:18 - Update Invoice Info: "12024\/00003181" by admin
2024-05-08 10:38:52 - Update Invoice Info: "12024\/00003182" by admin
2024-05-08 10:38:56 - Update Invoice Info: "12024\/00003182" by admin
2024-05-08 10:41:05 - Update Invoice Info: "12024\/00003183" by admin
2024-05-08 10:41:14 - Update Invoice Info: "12024\/00003183" by admin
2024-05-08 11:24:01 - Create Customer: {"customer_id":"2987","customer_name":"Maria Elena Xicar\u00e1 Aguilar.","customer_email":"9c6050@gmail.com","customer_mobile":"5561-5725","customer_nit":"","customer_address":"Colinia San Josecito, numero de casa 87., Yo vivo del lado de donde esta el sal\u00f3n lo Juvilados., Retalhuleu-Retalhuleu ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 11:24:01","updated_at":null,"c2s_id":"2987","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 11:24:10 - Place POS Order: {"info_id":"3306","invoice_id":"12024\/00003184","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2987","customer_mobile":"5561-5725","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 11:24:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3306","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maria Elena Xicar\u00e1 Aguilar.","mobile_number":"5561-5725","customer_email":"9c6050@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 11:38:35 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002979","customer-id":"1237","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8a173e1e1b0b8de008a69c86c39077e6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8a173e1e1b0b8de008a69c86c39077e6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1237","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"53112","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715189915.4663","REQUEST_TIME":"1715189915"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002979","customer-id":"1237","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-08 11:38:43 - Update Invoice Info: "12024\/00002979" by admin
2024-05-08 11:39:06 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002945","customer-id":"2768","previous-due":"0.0000","items":{"254":{"item_id":"254","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8a173e1e1b0b8de008a69c86c39077e6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8a173e1e1b0b8de008a69c86c39077e6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2768&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"51722","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715189946.0854","REQUEST_TIME":"1715189946"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002945","customer-id":"2768","previous-due":"0.0000","items":{"254":{"item_id":"254","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-08 11:39:11 - Update Invoice Info: "12024\/00002945" by admin
2024-05-08 11:42:31 - Update Invoice Info: "12024\/00002813" by admin
2024-05-08 11:42:35 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002813","customer-id":"2641","previous-due":"0.0000","items":{"372":{"item_id":"372","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8a173e1e1b0b8de008a69c86c39077e6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8a173e1e1b0b8de008a69c86c39077e6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2641&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"40292","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715190155.2891","REQUEST_TIME":"1715190155"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002813","customer-id":"2641","previous-due":"0.0000","items":{"372":{"item_id":"372","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-08 11:43:36 - Update Invoice Info: "12024\/00002951" by admin
2024-05-08 11:43:39 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002951","customer-id":"2774","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8a173e1e1b0b8de008a69c86c39077e6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8a173e1e1b0b8de008a69c86c39077e6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2774&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"60052","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715190219.8441","REQUEST_TIME":"1715190219"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002951","customer-id":"2774","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-08 11:44:32 - Update Invoice Info: "12024\/00002863" by admin
2024-05-08 12:11:33 - Update Invoice Info: "12024\/00002845" by admin
2024-05-08 12:12:03 - Update Invoice Info: "12024\/00002849" by admin
2024-05-08 12:13:55 - Update Invoice Info: "12024\/00002851" by admin
2024-05-08 12:15:32 - Update Invoice Info: "12024\/00002859" by admin
2024-05-08 12:16:59 - Update Invoice Info: "12024\/00002860" by admin
2024-05-08 12:17:36 - Update Invoice Info: "12024\/00002861" by admin
2024-05-08 12:25:55 - Update Invoice Info: "12024\/00002869" by admin
2024-05-08 12:26:01 - Update Invoice Info: "12024\/00002867" by admin
2024-05-08 12:28:25 - Update Invoice Info: "12024\/00002871" by admin
2024-05-08 12:30:18 - Update Invoice Info: "12024\/00002872" by admin
2024-05-08 12:31:06 - Update Invoice Info: "12024\/00002876" by admin
2024-05-08 12:34:19 - Update Invoice Info: "12024\/00002877" by admin
2024-05-08 12:38:29 - Update Invoice Info: "12024\/00002880" by admin
2024-05-08 13:05:20 - Update Invoice Info: "12024\/00002881" by admin
2024-05-08 13:06:36 - Update Invoice Info: "12024\/00002882" by admin
2024-05-08 13:06:56 - Update Invoice Info: "12024\/00002884" by admin
2024-05-08 13:07:26 - Update Invoice Info: "12024\/00002886" by admin
2024-05-08 13:07:37 - Create Customer: {"customer_id":"2988","customer_name":"Salda \u00c1lvarez ","customer_email":"51c38a@gmail.com","customer_mobile":"31175676","customer_nit":"","customer_address":"9na calle A 0-65 zona 1 ciudad capital, Enfrente de la emergencia del hospital San Juan de Dios","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 13:07:37","updated_at":null,"c2s_id":"2988","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 13:08:13 - Update Invoice Info: "12024\/00002887" by admin
2024-05-08 13:08:37 - Place POS Order: {"info_id":"3307","invoice_id":"12024\/00003185","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2988","customer_mobile":"31175676","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30181704.. El lugar se llama patronato Dr Roberto Koch  primer nivel","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-08 13:08:37","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"3307","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Salda \u00c1lvarez ","mobile_number":"31175676","customer_email":"51c38a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-08 13:08:59 - Update Invoice Info: "12024\/00002888" by admin
2024-05-08 13:10:29 - Update Invoice Info: "12024\/00002889" by admin
2024-05-08 13:10:38 - Update Invoice Info: "12024\/00002890" by admin
2024-05-08 13:11:05 - Update Invoice Info: "12024\/00002892" by admin
2024-05-08 13:16:18 - Update Invoice Info: "12024\/00002893" by admin
2024-05-08 13:17:02 - Update Invoice Info: "12024\/00002895" by admin
2024-05-08 13:18:40 - Update Invoice Info: "12024\/00002896" by admin
2024-05-08 13:19:25 - Update Invoice Info: "12024\/00002897" by admin
2024-05-08 13:29:00 - Create Customer: {"customer_id":"2989","customer_name":"Jaime Antonio Rivera Gereda","customer_email":"9e7833@gmail.com","customer_mobile":"46312758","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de saranate el progreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 13:29:00","updated_at":null,"c2s_id":"2989","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 13:29:17 - Place POS Order: {"info_id":"3308","invoice_id":"12024\/00003186","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2989","customer_mobile":"46312758","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46553298","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-08 13:29:17","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3308","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jaime Antonio Rivera Gereda","mobile_number":"46312758","customer_email":"9e7833@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-08 13:31:24 - Update Invoice Info: "12024\/00002900" by admin
2024-05-08 13:31:38 - Update Invoice Info: "12024\/00002901" by admin
2024-05-08 13:32:47 - Update Invoice Info: "12024\/00002904" by admin
2024-05-08 13:33:07 - Update Invoice Info: "12024\/00002907" by admin
2024-05-08 13:33:17 - Update Invoice Info: "12024\/00002908" by admin
2024-05-08 13:33:24 - Update Invoice Info: "12024\/00002909" by admin
2024-05-08 13:34:07 - Update Invoice Info: "12024\/00002910" by admin
2024-05-08 13:34:10 - Create Customer: {"customer_id":"2990","customer_name":"Eddy  Botzoc ","customer_email":"9661f7@gmail.com","customer_mobile":"30804575  ","customer_nit":"","customer_address":"Barrio El Centro Zona  1 Ref..Agencia CREDICHAP\u00cdN, SANTA CATALINA LA TINTA,   ALTA VERAPAZ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 13:34:10","updated_at":null,"c2s_id":"2990","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 13:34:20 - Update Invoice Info: "12024\/00002911" by admin
2024-05-08 13:34:51 - Update Invoice Info: "12024\/00002912" by admin
2024-05-08 13:36:59 - Update Invoice Info: "12024\/00003184" by admin
2024-05-08 13:37:13 - Update Invoice Info: "12024\/00003184" by admin
2024-05-08 13:37:48 - Update Invoice Info: "12024\/00003184" by admin
2024-05-08 13:42:24 - Update Invoice Info: "12024\/00002913" by admin
2024-05-08 13:43:24 - Update Invoice Info: "12024\/00002914" by admin
2024-05-08 13:43:56 - Update Invoice Info: "12024\/00002915" by admin
2024-05-08 13:44:38 - Update Invoice Info: "12024\/00002916" by admin
2024-05-08 13:45:05 - Update Invoice Info: "12024\/00002917" by admin
2024-05-08 13:45:21 - Update Invoice Info: "12024\/00002918" by admin
2024-05-08 13:49:19 - Create Customer: {"customer_id":"2991","customer_name":"Mario S\u00e1nchez","customer_email":"694fef@gmail.com","customer_mobile":"4897 4874","customer_nit":"","customer_address":"6ta avenida &quot;A&quot; E\/4ta y 5ta calle callej\u00f3n zona 2  barrio San Francisco  colonia  casta\u00f1aza. JALAPA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 13:49:19","updated_at":null,"c2s_id":"2991","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 13:49:31 - Place POS Order: {"info_id":"3309","invoice_id":"12024\/00003187","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2991","customer_mobile":"4897 4874","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 13:49:31","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3309","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario S\u00e1nchez","mobile_number":"4897 4874","customer_email":"694fef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 13:51:15 - Create Customer: {"customer_id":"2992","customer_name":"Reyna Estrada ","customer_email":"6bfebb@gmail.com","customer_mobile":"53164800","customer_nit":"","customer_address":"Direcci\u00f3n:5ta avenida 4-39 A de la zona 2, Santa Cruz del Quich\u00e9. Referencias:A 8 cuadras de los bomberos voluntarios,el color, de la casa es rosada enfrente hay una antena de claro.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 13:51:15","updated_at":null,"c2s_id":"2992","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 13:51:27 - Place POS Order: {"info_id":"3310","invoice_id":"12024\/00003188","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2992","customer_mobile":"53164800","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 13:51:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3310","subtotal":"238.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"238.0000","paid_amount":"0.0000","due":"238.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"178.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Reyna Estrada ","mobile_number":"53164800","customer_email":"6bfebb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 14:13:28 - Create Customer: {"customer_id":"2993","customer_name":"C\u00e9sar Yax\u00f3n Yax\u00f3n ","customer_email":"0d537f@gmail.com","customer_mobile":" 32745375","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Panajachel, Solol\u00e1 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 14:13:28","updated_at":null,"c2s_id":"2993","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-08 14:13:38 - Place POS Order: {"info_id":"3311","invoice_id":"12024\/00003189","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2993","customer_mobile":" 32745375","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-08 14:13:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3311","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.8060","paid_amount":"0.0000","due":"299.8060","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"216.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"C\u00e9sar Yax\u00f3n Yax\u00f3n ","mobile_number":" 32745375","customer_email":"0d537f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-08 14:15:57 - Update Invoice Info: "12024\/00002920" by admin
2024-05-08 14:16:20 - Update Invoice Info: "12024\/00002921" by admin
2024-05-08 14:16:37 - Update Invoice Info: "12024\/00002922" by admin
2024-05-08 14:17:01 - Update Invoice Info: "12024\/00002924" by admin
2024-05-08 14:17:35 - Update Invoice Info: "12024\/00002925" by admin
2024-05-08 14:18:14 - Update Invoice Info: "12024\/00002926" by admin
2024-05-08 14:18:34 - Update Invoice Info: "12024\/00002927" by admin
2024-05-08 14:18:58 - Update Invoice Info: "12024\/00002928" by admin
2024-05-08 14:19:57 - Update Invoice Info: "12024\/00002929" by admin
2024-05-08 14:23:24 - Update Invoice Info: "12024\/00002930" by admin
2024-05-08 14:23:45 - Update Invoice Info: "12024\/00002931" by admin
2024-05-08 14:24:05 - Update Invoice Info: "12024\/00002932" by admin
2024-05-08 14:24:21 - Update Invoice Info: "12024\/00002933" by admin
2024-05-08 14:24:37 - Update Invoice Info: "12024\/00002934" by admin
2024-05-08 14:24:56 - Update Invoice Info: "12024\/00002935" by admin
2024-05-08 14:25:12 - Update Invoice Info: "12024\/00002936" by admin
2024-05-08 14:26:10 - Update Invoice Info: "12024\/00002937" by admin
2024-05-08 14:30:57 - Update Invoice Info: "12024\/00002939" by admin
2024-05-08 14:31:59 - Update Invoice Info: "12024\/00002941" by admin
2024-05-08 14:32:20 - Update Invoice Info: "12024\/00002943" by admin
2024-05-08 14:32:53 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002944","action_type":"DELETE"},"cookie":{"PHPSESSID":"dc544450b8aa665b1de4375ffdb424d9"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=dc544450b8aa665b1de4375ffdb424d9","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"59222","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1715200373.7378","REQUEST_TIME":"1715200373"},"request":{"invoice_id":"12024\/00002944","action_type":"DELETE"}} by admin
2024-05-08 14:38:22 - Update Invoice Info: "12024\/00002947" by admin
2024-05-08 14:38:50 - Update Invoice Info: "12024\/00002948" by admin
2024-05-08 14:39:20 - Update Invoice Info: "12024\/00002948" by admin
2024-05-08 14:39:23 - Update Invoice Info: "12024\/00002948" by admin
2024-05-08 14:42:17 - Update Invoice Info: "12024\/00002949" by admin
2024-05-08 14:44:04 - Update Customer: "2990" by Rubilia Lopez
2024-05-08 14:44:06 - Update Invoice Info: "12024\/00002952" by admin
2024-05-08 14:44:20 - Place POS Order: {"info_id":"3312","invoice_id":"12024\/00003190","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2990","customer_mobile":"30804575  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-08 14:44:20","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3312","subtotal":"315.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"163.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"315.0000","paid_amount":"0.0000","due":"315.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"152.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eddy  Botzoc ","mobile_number":"30804575  ","customer_email":"9661f7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-08 14:44:26 - Update Invoice Info: "12024\/00002953" by admin
2024-05-08 14:44:46 - Update Invoice Info: "12024\/00002954" by admin
2024-05-08 14:45:05 - Update Invoice Info: "12024\/00002956" by admin
2024-05-08 14:45:36 - Update Invoice Info: "12024\/00002957" by admin
2024-05-08 14:49:03 - Update Invoice Info: "12024\/00002959" by admin
2024-05-08 14:56:44 - Update Invoice Info: "12024\/00002960" by admin
2024-05-08 15:25:24 - Update Invoice Info: "12024\/00002961" by admin
2024-05-08 15:26:10 - Update Invoice Info: "12024\/00002963" by admin
2024-05-08 15:26:41 - Update Invoice Info: "12024\/00002964" by admin
2024-05-08 15:27:43 - Update Invoice Info: "12024\/00002965" by admin
2024-05-08 15:28:38 - Update Invoice Info: "12024\/00002966" by admin
2024-05-08 15:29:18 - Update Invoice Info: "12024\/00002967" by admin
2024-05-08 15:38:36 - Update Invoice Info: "12024\/00003140" by admin
2024-05-08 15:45:10 - Update Invoice Info: "12024\/00002968" by admin
2024-05-08 15:45:45 - Update Invoice Info: "12024\/00002969" by admin
2024-05-08 17:11:28 - Create Customer: {"customer_id":"2994","customer_name":"Andrea Lourdes Garc\u00eda Morales ","customer_email":"269cba@gmail.com","customer_mobile":"41758863","customer_nit":"","customer_address":"Calle ancha de los herreros no.19  Antigua Guatemala. a la par de las clinicas el pimiental.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 17:11:28","updated_at":null,"c2s_id":"2994","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 17:11:38 - Place POS Order: {"info_id":"3313","invoice_id":"12024\/00003191","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2994","customer_mobile":"41758863","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-08 17:11:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3313","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andrea Lourdes Garc\u00eda Morales ","mobile_number":"41758863","customer_email":"269cba@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 17:48:20 - Create Customer: {"customer_id":"2995","customer_name":" Frankly Donaban","customer_email":"1b050b@gmail.com","customer_mobile":"51146330 ","customer_nit":"","customer_address":"Santa barbara  huehuetenango en ferreter\u00eda calmo, llamar 20 minutos antes por favor ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 17:48:20","updated_at":null,"c2s_id":"2995","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 17:48:30 - Place POS Order: {"info_id":"3314","invoice_id":"12024\/00003192","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2995","customer_mobile":"51146330 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-08 17:48:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3314","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Frankly Donaban","mobile_number":"51146330 ","customer_email":"1b050b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-08 18:35:17 - Create Customer: {"customer_id":"2996","customer_name":"Julio David Chic\u00f3","customer_email":"59d321@gmail.com","customer_mobile":"41494255","customer_nit":"","customer_address":"2 calle 8-36, zona 14, ciudad de Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 18:35:17","updated_at":null,"c2s_id":"2996","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 19:58:13 - Create Customer: {"customer_id":"2997","customer_name":"Edna caceres","customer_email":"cb6fa7@gmail.com","customer_mobile":" 42143494","customer_nit":"","customer_address":"Kil\u00f3metro 10.5 carretera al Atl\u00e1ntico zona 25 las conchas lote 41 manzana v sector 1 las conchas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 19:58:13","updated_at":null,"c2s_id":"2997","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-08 19:58:24 - Place POS Order: {"info_id":"3315","invoice_id":"12024\/00003193","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2997","customer_mobile":" 42143494","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-08 19:58:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3315","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edna caceres","mobile_number":" 42143494","customer_email":"cb6fa7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-08 20:53:41 - Update Invoice Info: "12024\/00003167" by Gabriela Alvarez
2024-05-08 23:18:45 - Create Customer: {"customer_id":"2998","customer_name":"Paola P\u00e9rez ","customer_email":"5f033a@gmail.com","customer_mobile":"48109622","customer_nit":"","customer_address":"3ra av 2do canton lote 7 colonia el paraiso san pedro las huerta antigua Guatemala.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:18:45","updated_at":null,"c2s_id":"2998","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 23:19:07 - Place POS Order: {"info_id":"3316","invoice_id":"12024\/00003194","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2998","customer_mobile":"48109622","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"4","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-08 23:19:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3316","subtotal":"1199.0000","discount_type":"plain","discount_amount":"8.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"573.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1100.6820","paid_amount":"0.0000","due":"1100.6820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"617.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Paola P\u00e9rez ","mobile_number":"48109622","customer_email":"5f033a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:22:20 - Create Customer: {"customer_id":"2999","customer_name":"Daniel Barrios ","customer_email":"577bf7@gmail.com","customer_mobile":"4895-8855","customer_nit":"","customer_address":"8va avenida 9-38 sector A-10 zona 8 de Mixco Ciudad San Cristobal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:22:20","updated_at":null,"c2s_id":"2999","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 23:22:43 - Place POS Order: {"info_id":"3317","invoice_id":"12024\/00003195","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2999","customer_mobile":"4895-8855","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-08 23:22:43","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3317","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"139.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"349.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Barrios ","mobile_number":"4895-8855","customer_email":"577bf7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:24:04 - Create Customer: {"customer_id":"3000","customer_name":"V\u00edctor Raxon ","customer_email":"ae90b4@gmail.com","customer_mobile":" 5852-1981","customer_nit":"","customer_address":"Atanasio Tzul 23 avenida 41-01 de la zona 12, Colonia Santa Elisa. Bodega No 5. cerca de envases layta.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:24:04","updated_at":null,"c2s_id":"3000","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 23:24:54 - Place POS Order: {"info_id":"3318","invoice_id":"12024\/00003196","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3000","customer_mobile":" 5852-1981","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Control color blanco.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-08 23:24:54","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3318","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"V\u00edctor Raxon ","mobile_number":" 5852-1981","customer_email":"ae90b4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:28:42 - Create Customer: {"customer_id":"3001","customer_name":"Jacobo Escobar ","customer_email":"91bd46@gmail.com","customer_mobile":"32973157","customer_nit":"","customer_address":"1 avenida 06-66 zona 2 Tacana San Marcos.\r\nSalida a tectitan vuelta l\u00edrica.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:28:42","updated_at":null,"c2s_id":"3001","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 23:28:52 - Place POS Order: {"info_id":"3319","invoice_id":"12024\/00003197","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3001","customer_mobile":"32973157","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-08 23:28:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3319","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jacobo Escobar ","mobile_number":"32973157","customer_email":"91bd46@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:30:01 - Update Customer: "2506" by Gabriela Alvarez
2024-05-08 23:30:52 - Place POS Order: {"info_id":"3320","invoice_id":"12024\/00003198","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2506","customer_mobile":" 4918 4032 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por Garant\u00eda enviarlo probados.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-05-08 23:30:52","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"3320","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sarai Granados ","mobile_number":" 4918 4032 ","customer_email":"a5ee80@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:34:23 - Create Customer: {"customer_id":"3002","customer_name":"Geily mineth ventura portillo","customer_email":"9eb392@gmail.com","customer_mobile":"58280222","customer_nit":"","customer_address":"LA LIBERTAD PETEN. Ruta naranjo frontera, entre canaan y las ruinas. Rancho monte carmelo. Rancho monte carmelo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:34:23","updated_at":null,"c2s_id":"3002","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-08 23:34:33 - Place POS Order: {"info_id":"3321","invoice_id":"12024\/00003199","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3002","customer_mobile":"58280222","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-08 23:34:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3321","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Geily mineth ventura portillo","mobile_number":"58280222","customer_email":"9eb392@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-08 23:39:01 - Create Customer: {"customer_id":"3003","customer_name":"Edwin Vel\u00e1squez ","customer_email":"ab2984@gmail.com","customer_mobile":"34630457","customer_nit":"","customer_address":"8av. 14-64 zona 12 colonia la Reformita puerta de baranda negra frente a Llamasa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-08 23:39:00","updated_at":null,"c2s_id":"3003","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
