2024-11-28 8:02:37 - Create Customer: {"customer_id":10192,"customer_name":"Ever Escobar","customer_email":"3a2bec@gmail.com","customer_mobile":"4745-1563","customer_nit":"","customer_address":"1 calle 2-16 zona 5, plaza dollarcity chimaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 08:02:37","updated_at":null,"c2s_id":10192,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 8:02:43 - Place POS Order: {"info_id":11431,"invoice_id":"12024\/00011130","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10192,"customer_mobile":"4745-1563","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 08:02:42","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11431,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ever Escobar","mobile_number":"4745-1563","customer_email":"3a2bec@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 8:26:51 - Create Customer: {"customer_id":10193,"customer_name":"Gerson Lopez","customer_email":"5d5e48@gmail.com","customer_mobile":"39488598","customer_nit":"","customer_address":"3A. Calle 3-65, Pueblo Viejo zona 1 Pajapita, San Marcos  Agencia Banrural Centro. Preguntar por Gerson Lopez en Agencia Banrural centro","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 08:26:51","updated_at":null,"c2s_id":10193,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 8:27:01 - Update Invoice Info: "12024\/00011086" by admin
2024-11-28 8:27:03 - Update Invoice Info: "12024\/00011064" by admin
2024-11-28 8:27:09 - Update Invoice Info: "12024\/00011096" by admin
2024-11-28 8:27:12 - Update Invoice Info: "12024\/00011113" by admin
2024-11-28 8:27:17 - Update Invoice Info: "12024\/00011121" by admin
2024-11-28 8:27:26 - Place POS Order: {"info_id":11432,"invoice_id":"12024\/00011131","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10193,"customer_mobile":"39488598","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 08:27:26","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11432,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Lopez","mobile_number":"39488598","customer_email":"5d5e48@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 8:28:25 - Update Invoice Info: "12024\/00011069" by admin
2024-11-28 8:28:27 - Update Invoice Info: "12024\/00011062" by admin
2024-11-28 8:28:29 - Update Invoice Info: "12024\/00011061" by admin
2024-11-28 8:28:34 - Update Invoice Info: "12024\/00011094" by admin
2024-11-28 8:28:38 - Update Invoice Info: "12024\/00011101" by admin
2024-11-28 8:56:41 - Create Customer: {"customer_id":10194,"customer_name":"Tom\u00e1s Garc\u00eda","customer_email":"f7212a@gmail.com","customer_mobile":"31693905","customer_nit":"","customer_address":"Antigua Guatemala, Sacatep\u00e9quez. zona 1 6ta calle n\u00famero 15 en frente del viejo cafe","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 08:56:41","updated_at":null,"c2s_id":10194,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 8:57:03 - Place POS Order: {"info_id":11433,"invoice_id":"12024\/00011132","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10194,"customer_mobile":"31693905","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 47091070","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 08:57:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11433,"subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"0.0000","due":"269.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tom\u00e1s Garc\u00eda","mobile_number":"31693905","customer_email":"f7212a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 9:07:37 - Create Customer: {"customer_id":10195,"customer_name":"Reyber Trinidad","customer_email":"a57dce@gmail.com","customer_mobile":"33270120","customer_nit":"","customer_address":"Arriendo del campo la feria, frente de la iglesia los mormones, Barrio la democracia, Joyabaj, Quich\u00e9 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 09:07:37","updated_at":null,"c2s_id":10195,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 9:07:56 - Place POS Order: {"info_id":11434,"invoice_id":"12024\/00011133","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10195,"customer_mobile":"33270120","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 3353-5241","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 09:07:56","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11434,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"133.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"183.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Reyber Trinidad","mobile_number":"33270120","customer_email":"a57dce@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 9:17:03 - Create Customer: {"customer_id":10196,"customer_name":"Ariana Lopez","customer_email":"5370c4@gmail.com","customer_mobile":"37744061","customer_nit":"","customer_address":"Zona 5 16 avenida 5-67 Soche, San Marcos. Enfrente de operaciones para monta\u00f1a salida de la costa enfrente de los soldados","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 09:17:02","updated_at":null,"c2s_id":10196,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 9:17:11 - Place POS Order: {"info_id":11435,"invoice_id":"12024\/00011134","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10196,"customer_mobile":"37744061","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 09:17:11","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":11435,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"82.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ariana Lopez","mobile_number":"37744061","customer_email":"5370c4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 9:48:23 - Update Invoice Info: "12024\/00011095" by admin
2024-11-28 9:48:31 - Update Invoice Info: "12024\/00011095" by admin
2024-11-28 9:49:45 - Update Invoice Info: "12024\/00011097" by admin
2024-11-28 9:49:49 - Update Invoice Info: "12024\/00011097" by admin
2024-11-28 9:55:23 - Place POS Order: {"info_id":11436,"invoice_id":"12024\/00011135","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9265,"customer_mobile":"57766377","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 09:55:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11436,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mynor L\u00f3pez","mobile_number":"57766377","customer_email":"1c104d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 10:06:51 - Update Invoice Info: "12024\/00011098" by admin
2024-11-28 10:06:57 - Update Invoice Info: "12024\/00011098" by admin
2024-11-28 10:11:22 - Update Invoice Info: "12024\/00011099" by admin
2024-11-28 10:11:26 - Update Invoice Info: "12024\/00011099" by admin
2024-11-28 10:13:37 - Update Invoice Info: "12024\/00011100" by admin
2024-11-28 10:13:41 - Update Invoice Info: "12024\/00011100" by admin
2024-11-28 10:15:55 - Update Invoice Info: "12024\/00011102" by admin
2024-11-28 10:15:59 - Update Invoice Info: "12024\/00011102" by admin
2024-11-28 10:17:35 - Update Invoice Info: "12024\/00011103" by admin
2024-11-28 10:17:40 - Update Invoice Info: "12024\/00011103" by admin
2024-11-28 10:18:56 - Update Invoice Info: "12024\/00011104" by admin
2024-11-28 10:19:00 - Update Invoice Info: "12024\/00011104" by admin
2024-11-28 10:24:29 - Create Purchase Invoice: "B281124" by admin
2024-11-28 10:25:18 - Place POS Order: {"info_id":11437,"invoice_id":"12024\/00011136","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5055,"customer_mobile":"55800421","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-11-28 10:25:18","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":11437,"subtotal":"7500.0000","discount_type":"plain","discount_amount":"46.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"6720.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"4050.0000","paid_amount":"4050.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"734.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RAFA","mobile_number":"55800421","customer_email":"b859be@gmail.com","by":"admin"} by admin
2024-11-28 10:28:32 - Update Invoice Info: "12024\/00011107" by admin
2024-11-28 10:28:37 - Update Invoice Info: "12024\/00011107" by admin
2024-11-28 10:28:48 - Create Customer: {"customer_id":10197,"customer_name":"Federico Andr\u00e9s Ruano Silva","customer_email":"bb42a9@gmail.com","customer_mobile":"5613-7779","customer_nit":"","customer_address":"Calle Principal Lote 20, Colonia Villa Hermosa, Jutiapa-Jutiapa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 10:28:48","updated_at":null,"c2s_id":10197,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 10:29:22 - Place POS Order: {"info_id":11438,"invoice_id":"12024\/00011137","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10197,"customer_mobile":"5613-7779","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 7844-1014","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 10:29:22","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":11438,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Federico Andr\u00e9s Ruano Silva","mobile_number":"5613-7779","customer_email":"bb42a9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 10:32:22 - Update Invoice Info: "12024\/00011108" by admin
2024-11-28 10:32:26 - Update Invoice Info: "12024\/00011108" by admin
2024-11-28 10:36:26 - Update Invoice Info: "12024\/00011109" by admin
2024-11-28 10:36:30 - Update Invoice Info: "12024\/00011109" by admin
2024-11-28 10:38:40 - Update Invoice Info: "12024\/00011110" by admin
2024-11-28 10:38:44 - Update Invoice Info: "12024\/00011110" by admin
2024-11-28 10:38:46 - Update Invoice Info: "12024\/00011110" by admin
2024-11-28 10:40:30 - Update Invoice Info: "12024\/00011111" by admin
2024-11-28 10:40:34 - Update Invoice Info: "12024\/00011111" by admin
2024-11-28 10:41:44 - Update Invoice Info: "12024\/00011112" by admin
2024-11-28 10:41:49 - Update Invoice Info: "12024\/00011112" by admin
2024-11-28 10:43:20 - Update Invoice Info: "12024\/00011114" by admin
2024-11-28 10:43:24 - Update Invoice Info: "12024\/00011114" by admin
2024-11-28 10:44:50 - Update Invoice Info: "12024\/00011115" by admin
2024-11-28 10:44:54 - Update Invoice Info: "12024\/00011115" by admin
2024-11-28 10:46:33 - Update Invoice Info: "12024\/00011116" by admin
2024-11-28 10:46:37 - Update Invoice Info: "12024\/00011116" by admin
2024-11-28 10:47:53 - Update Invoice Info: "12024\/00011117" by admin
2024-11-28 10:47:57 - Update Invoice Info: "12024\/00011117" by admin
2024-11-28 10:49:10 - Update Invoice Info: "12024\/00011118" by admin
2024-11-28 10:49:15 - Update Invoice Info: "12024\/00011118" by admin
2024-11-28 10:51:24 - Update Invoice Info: "12024\/00011119" by admin
2024-11-28 10:51:28 - Update Invoice Info: "12024\/00011119" by admin
2024-11-28 10:52:40 - Update Invoice Info: "12024\/00011120" by admin
2024-11-28 10:52:46 - Update Invoice Info: "12024\/00011120" by admin
2024-11-28 10:54:44 - Update Invoice Info: "12024\/00011122" by admin
2024-11-28 10:54:47 - Update Invoice Info: "12024\/00011122" by admin
2024-11-28 10:56:26 - Create Customer: {"customer_id":10198,"customer_name":"Cristian Martinez ","customer_email":"d2a255@gmail.com","customer_mobile":"41303689","customer_nit":"","customer_address":"Colonia 15 de junio zona 3 tiquisate, Escuintla frente a tienda mac calle a morazan","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 10:56:26","updated_at":null,"c2s_id":10198,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 10:56:28 - Update Invoice Info: "12024\/00011123" by admin
2024-11-28 10:56:32 - Update Invoice Info: "12024\/00011123" by admin
2024-11-28 10:56:33 - Place POS Order: {"info_id":11439,"invoice_id":"12024\/00011138","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10198,"customer_mobile":"41303689","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 10:56:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11439,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Martinez ","mobile_number":"41303689","customer_email":"d2a255@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 11:42:04 - Update Invoice Info: "12024\/00011124" by admin
2024-11-28 11:42:08 - Update Invoice Info: "12024\/00011124" by admin
2024-11-28 11:46:54 - Update Invoice Info: "12024\/00011125" by admin
2024-11-28 11:46:58 - Update Invoice Info: "12024\/00011125" by admin
2024-11-28 11:48:18 - Update Invoice Info: "12024\/00011126" by admin
2024-11-28 11:48:24 - Update Invoice Info: "12024\/00011126" by admin
2024-11-28 11:49:52 - Update Invoice Info: "12024\/00011127" by admin
2024-11-28 11:49:58 - Update Invoice Info: "12024\/00011127" by admin
2024-11-28 11:51:08 - Update Invoice Info: "12024\/00011128" by admin
2024-11-28 11:51:12 - Update Invoice Info: "12024\/00011128" by admin
2024-11-28 11:52:21 - Update Invoice Info: "12024\/00011129" by admin
2024-11-28 11:52:25 - Update Invoice Info: "12024\/00011129" by admin
2024-11-28 11:55:21 - Create Purchase Invoice: "B281124-1" by admin
2024-11-28 11:55:50 - Create Purchase Invoice: "B281124-2" by admin
2024-11-28 13:04:36 - Place POS Order: {"info_id":11440,"invoice_id":"12024\/00011139","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9326,"customer_mobile":"35672824","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 13:04:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11440,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"189.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilder Ta","mobile_number":"35672824","customer_email":"e2bdae@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 13:05:06 - Create Purchase Invoice: "B281124-4" by admin
2024-11-28 13:24:21 - Update Product: "454" by admin
2024-11-28 13:24:47 - Update Product: "456" by admin
2024-11-28 13:25:03 - Update Product: "455" by admin
2024-11-28 13:29:53 - Create Customer: {"customer_id":10199,"customer_name":"Cristian Eduardo Carranza Batz ","customer_email":"4d72d9@gmail.com","customer_mobile":"4766-3030","customer_nit":"","customer_address":"10A Calle 13-92, Cdad. de Guatemala, zona 1 Direcci\u00f3n General PNC, antigua fegua.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 13:29:53","updated_at":null,"c2s_id":10199,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 13:30:09 - Place POS Order: {"info_id":11441,"invoice_id":"12024\/00011140","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10199,"customer_mobile":"4766-3030","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Antes de 4pm","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-28 13:30:08","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11441,"subtotal":"650.0000","discount_type":"plain","discount_amount":"7.6930","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"257.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"599.9955","paid_amount":"599.9955","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"385.3070","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Eduardo Carranza Batz ","mobile_number":"4766-3030","customer_email":"4d72d9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 14:10:17 - Create Customer: {"customer_id":10200,"customer_name":"Isabel Rizo","customer_email":"3ceb71@gmail.com","customer_mobile":"33909663","customer_nit":"","customer_address":"5ta avenida 9-97 Zona 4 Mixco Montserrat 2 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 14:10:17","updated_at":null,"c2s_id":10200,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 14:10:33 - Place POS Order: {"info_id":11442,"invoice_id":"12024\/00011141","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10200,"customer_mobile":"33909663","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 43662800","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-28 14:10:32","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":0,"price_id":11442,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Isabel Rizo","mobile_number":"33909663","customer_email":"3ceb71@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 14:55:45 - Create Customer: {"customer_id":10201,"customer_name":"Gustavo calel","customer_email":"6bb89a@gmail.com","customer_mobile":"41366891","customer_nit":"","customer_address":"Zona 3 de Quetzaltenango, En la terminal por comercial los Panchos ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 14:55:45","updated_at":null,"c2s_id":10201,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 14:55:53 - Place POS Order: {"info_id":11443,"invoice_id":"12024\/00011142","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10201,"customer_mobile":"41366891","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 14:55:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11443,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gustavo calel","mobile_number":"41366891","customer_email":"6bb89a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 15:30:45 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010963","customer-id":"10045","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no rc"},"cookie":{"PHPSESSID":"2428fb091ce2daf726b0d571ee67a1fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"197","HTTP_COOKIE":"PHPSESSID=2428fb091ce2daf726b0d571ee67a1fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10045&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.144.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.144.159","REMOTE_PORT":"47454","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732829444.9651","REQUEST_TIME":"1732829444"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010963","customer-id":"10045","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no rc"}} by admin
2024-11-28 15:30:49 - Update Invoice Info: "12024\/00010963" by admin
2024-11-28 15:32:31 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010968","customer-id":"9270","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no  recibio"},"cookie":{"PHPSESSID":"2428fb091ce2daf726b0d571ee67a1fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=2428fb091ce2daf726b0d571ee67a1fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9270&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.144.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.144.159","REMOTE_PORT":"51682","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732829551.3383","REQUEST_TIME":"1732829551"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010968","customer-id":"9270","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no  recibio"}} by admin
2024-11-28 15:32:34 - Update Invoice Info: "12024\/00010968" by admin
2024-11-28 15:36:41 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010857","customer-id":"9954","previous-due":"0.0000","items":{"544":{"item_id":"544","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"2428fb091ce2daf726b0d571ee67a1fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=2428fb091ce2daf726b0d571ee67a1fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9954&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.144.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.144.159","REMOTE_PORT":"52148","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732829800.977","REQUEST_TIME":"1732829800"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010857","customer-id":"9954","previous-due":"0.0000","items":{"544":{"item_id":"544","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-28 15:36:45 - Update Invoice Info: "12024\/00010857" by admin
2024-11-28 15:48:29 - Create Customer: {"customer_id":10202,"customer_name":"Eleazar Orozco","customer_email":"9b6653@gmail.com","customer_mobile":"55946041","customer_nit":"","customer_address":"43av 12-83 Zona 5 Colonia santo domingo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 15:48:29","updated_at":null,"c2s_id":10202,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 15:48:58 - Place POS Order: {"info_id":11444,"invoice_id":"12024\/00011143","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10202,"customer_mobile":"55946041","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe antes de 2.pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 15:48:58","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11444,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eleazar Orozco","mobile_number":"55946041","customer_email":"9b6653@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 15:54:43 - Update Invoice Info: "12024\/00010901" by admin
2024-11-28 15:56:02 - Create Customer: {"customer_id":10203,"customer_name":"Angel Samuel subuyuj choc","customer_email":"debb26@gmail.com","customer_mobile":"42517773","customer_nit":"","customer_address":"Para la zona 2 de Jocotenango, Sacatep\u00e9quez. calle del tempixcal casa 3A de color corinta","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 15:56:02","updated_at":null,"c2s_id":10203,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-28 15:56:07 - Place POS Order: {"info_id":11445,"invoice_id":"12024\/00011144","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10203,"customer_mobile":"42517773","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-28 15:56:07","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11445,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Samuel subuyuj choc","mobile_number":"42517773","customer_email":"debb26@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-28 15:57:31 - Update Invoice Info: "12024\/00010948" by admin
2024-11-28 15:58:18 - Update Invoice Info: "12024\/00010951" by admin
2024-11-28 15:58:58 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010965","customer-id":"10047","previous-due":"0.0000","items":{"369":{"item_id":"369","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"2428fb091ce2daf726b0d571ee67a1fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=2428fb091ce2daf726b0d571ee67a1fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.144.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.144.159","REMOTE_PORT":"53434","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732831138.5025","REQUEST_TIME":"1732831138"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010965","customer-id":"10047","previous-due":"0.0000","items":{"369":{"item_id":"369","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-28 15:59:02 - Update Invoice Info: "12024\/00010965" by admin
2024-11-28 16:00:33 - Update Invoice Info: "12024\/00010970" by admin
2024-11-28 16:01:12 - Update Invoice Info: "12024\/00010980" by admin
2024-11-28 16:01:44 - Update Invoice Info: "12024\/00010984" by admin
2024-11-28 16:02:04 - Create Customer: {"customer_id":10204,"customer_name":"Abner Cruz","customer_email":"ad4bb1@gmail.com","customer_mobile":"53 16 91 20","customer_nit":"","customer_address":"Recibe en parque central de  Sipacapa , San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 16:02:04","updated_at":null,"c2s_id":10204,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 16:02:15 - Place POS Order: {"info_id":11446,"invoice_id":"12024\/00011145","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10204,"customer_mobile":"53 16 91 20","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar 10 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 16:02:15","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11446,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Cruz","mobile_number":"53 16 91 20","customer_email":"ad4bb1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 16:04:02 - Update Invoice Info: "12024\/00010986" by admin
2024-11-28 16:04:38 - Update Invoice Info: "12024\/00011008" by admin
2024-11-28 16:05:16 - Update Invoice Info: "12024\/00011024" by admin
2024-11-28 16:10:13 - Create Customer: {"customer_id":10205,"customer_name":"Juan Gonz\u00e1lez","customer_email":"0e461c@gmail.com","customer_mobile":"4748 6948","customer_nit":"","customer_address":"Lote 11 manzana\u201d c \u201c comunidad tierra prometida zona 3 de B\u00e1rcenas villa nueva","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 16:10:13","updated_at":null,"c2s_id":10205,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 16:10:26 - Place POS Order: {"info_id":11447,"invoice_id":"12024\/00011146","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10205,"customer_mobile":"4748 6948","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 16:10:26","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":11447,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"149.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Gonz\u00e1lez","mobile_number":"4748 6948","customer_email":"0e461c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 16:12:14 - Update Invoice Info: "12024\/00011031" by admin
2024-11-28 16:12:28 - Update Invoice Info: "12024\/00011032" by admin
2024-11-28 16:12:44 - Update Invoice Info: "12024\/00011035" by admin
2024-11-28 16:12:57 - Update Invoice Info: "12024\/00011038" by admin
2024-11-28 16:13:08 - Update Invoice Info: "12024\/00011043" by admin
2024-11-28 16:13:23 - Update Invoice Info: "12024\/00011046" by admin
2024-11-28 16:21:36 - Update Invoice Info: "12024\/00011048" by admin
2024-11-28 16:22:10 - Update Invoice Info: "12024\/00011051" by admin
2024-11-28 16:31:44 - Update Invoice Info: "12024\/00011057" by admin
2024-11-28 16:31:55 - Update Invoice Info: "12024\/00011063" by admin
2024-11-28 16:32:30 - Update Invoice Info: "12024\/00011067" by admin
2024-11-28 16:32:53 - Update Invoice Info: "12024\/00011070" by admin
2024-11-28 16:33:05 - Update Invoice Info: "12024\/00011071" by admin
2024-11-28 16:33:16 - Update Invoice Info: "12024\/00011072" by admin
2024-11-28 16:33:51 - Update Invoice Info: "12024\/00011077" by admin
2024-11-28 16:34:03 - Update Invoice Info: "12024\/00011078" by admin
2024-11-28 16:34:15 - Update Invoice Info: "12024\/00011079" by admin
2024-11-28 16:34:25 - Update Invoice Info: "12024\/00011080" by admin
2024-11-28 16:34:48 - Update Invoice Info: "12024\/00011082" by admin
2024-11-28 16:34:59 - Update Invoice Info: "12024\/00011083" by admin
2024-11-28 16:35:20 - Update Invoice Info: "12024\/00011085" by admin
2024-11-28 16:35:30 - Update Invoice Info: "12024\/00011087" by admin
2024-11-28 17:05:42 - Create Customer: {"customer_id":10206,"customer_name":"Elder Bautista","customer_email":"a7aece@gmail.com","customer_mobile":"54175245","customer_nit":"","customer_address":"Electronica Edison 1a. Av. B 1-41 Zona 3 San Pedro Sacatepequez, San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:05:42","updated_at":null,"c2s_id":10206,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:05:53 - Place POS Order: {"info_id":11448,"invoice_id":"12024\/00011147","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10206,"customer_mobile":"54175245","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"77601759","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 17:05:53","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11448,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elder Bautista","mobile_number":"54175245","customer_email":"a7aece@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:12:44 - Create Customer: {"customer_id":10207,"customer_name":"\u00c1ngel Garza","customer_email":"fe6094@gmail.com","customer_mobile":"59352346","customer_nit":"","customer_address":"Campus Promerica 45-07 auxiliar atanacio tzul zona 12 Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:12:44","updated_at":null,"c2s_id":10207,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:13:00 - Place POS Order: {"info_id":11449,"invoice_id":"12024\/00011148","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10207,"customer_mobile":"59352346","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 17:13:00","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11449,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00c1ngel Garza","mobile_number":"59352346","customer_email":"fe6094@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:18:43 - Create Customer: {"customer_id":10208,"customer_name":"Jefferson Martinez","customer_email":"a73218@gmail.com","customer_mobile":"54686120","customer_nit":"","customer_address":"Casa 10B Hortensias Residenciales San Jose Pinula Garita color caf\u00e9","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:18:43","updated_at":null,"c2s_id":10208,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:19:06 - Place POS Order: {"info_id":11450,"invoice_id":"12024\/00011149","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10208,"customer_mobile":"54686120","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 17:19:06","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11450,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Martinez","mobile_number":"54686120","customer_email":"a73218@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:21:33 - Create Customer: {"customer_id":10209,"customer_name":"Saul Carrera","customer_email":"11f590@gmail.com","customer_mobile":"58740244","customer_nit":"","customer_address":"4av lote 339 col. Kennedy zona 18 capital Es avenida principal","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:21:33","updated_at":null,"c2s_id":10209,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:21:51 - Place POS Order: {"info_id":11451,"invoice_id":"12024\/00011150","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10209,"customer_mobile":"58740244","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe antes de las 4.pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 17:21:51","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11451,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Saul Carrera","mobile_number":"58740244","customer_email":"11f590@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:26:44 - Create Customer: {"customer_id":10210,"customer_name":"MARIO ANIBAL MENDEZ VEGA","customer_email":"8ef5fe@gmail.com","customer_mobile":"39967380","customer_nit":"","customer_address":"Calle principal Barrio la escuela san jose acatempa jutiapa pollo super rapidito","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:26:44","updated_at":null,"c2s_id":10210,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:27:01 - Place POS Order: {"info_id":11452,"invoice_id":"12024\/00011151","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10210,"customer_mobile":"39967380","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 17:27:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11452,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"MARIO ANIBAL MENDEZ VEGA","mobile_number":"39967380","customer_email":"8ef5fe@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:36:27 - Create Customer: {"customer_id":10211,"customer_name":"Brandon vega","customer_email":"63bf2a@gmail.com","customer_mobile":"39978987","customer_nit":"","customer_address":"8calle 2-35 colonia ladivar zona 7 ciuda capital,Un porton cafer de enpresa de segurida y una casa verde a\r\nEnfrente","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:36:27","updated_at":null,"c2s_id":10211,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:37:09 - Place POS Order: {"info_id":11453,"invoice_id":"12024\/00011152","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10211,"customer_mobile":"39978987","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 17:37:09","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":11453,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon vega","mobile_number":"39978987","customer_email":"63bf2a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 17:51:21 - Create Customer: {"customer_id":10212,"customer_name":"David Herrera","customer_email":"bbecc9@gmail.com","customer_mobile":"46357630 ","customer_nit":"","customer_address":"15 calle Manzana 1 lote 23 jardines de minerva 1 zona 11 de mixco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 17:51:21","updated_at":null,"c2s_id":10212,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 17:51:39 - Place POS Order: {"info_id":11454,"invoice_id":"12024\/00011153","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10212,"customer_mobile":"46357630 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"52005617","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 17:51:39","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":0,"price_id":11454,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Herrera","mobile_number":"46357630 ","customer_email":"bbecc9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 18:00:43 - Create Customer: {"customer_id":10213,"customer_name":"Heidy farelo ","customer_email":"425459@gmail.com","customer_mobile":"35745831 ","customer_nit":"","customer_address":"1 calle E 5_45 zona 1 colonia joyas de san juanSanto Domingo  Xenacoj Sacatepequez ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 18:00:43","updated_at":null,"c2s_id":10213,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 18:00:58 - Place POS Order: {"info_id":11455,"invoice_id":"12024\/00011154","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10213,"customer_mobile":"35745831 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"37956596","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 18:00:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11455,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heidy farelo ","mobile_number":"35745831 ","customer_email":"425459@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 18:10:41 - Update Customer: "8976" by Rubilia Lopez
2024-11-28 18:11:11 - Place POS Order: {"info_id":11456,"invoice_id":"12024\/00011155","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8976,"customer_mobile":"39801728","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59448131..cambio por garant\u00eda ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2024-11-28 18:11:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11456,"subtotal":"750.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"370.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hasseni P\u00e9rez ","mobile_number":"39801728","customer_email":"dab8a1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 18:43:36 - Create Customer: {"customer_id":10214,"customer_name":"Nelson YAXCAL","customer_email":"623376@gmail.com","customer_mobile":"59557317","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Santo Tom\u00e1s de castillo Puerto barrios Izabal","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 18:43:36","updated_at":null,"c2s_id":10214,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 18:43:54 - Place POS Order: {"info_id":11457,"invoice_id":"12024\/00011156","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10214,"customer_mobile":"59557317","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 18:43:53","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11457,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nelson YAXCAL","mobile_number":"59557317","customer_email":"623376@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 18:57:41 - Create Customer: {"customer_id":10215,"customer_name":" Aroldo Tiul","customer_email":"16e2ab@gmail.com","customer_mobile":"57025856 ","customer_nit":"","customer_address":"Peten ,sayaxche sentral a un costado del ferreter\u00eda la competidora Baten","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 18:57:41","updated_at":null,"c2s_id":10215,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 18:57:49 - Place POS Order: {"info_id":11458,"invoice_id":"12024\/00011157","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10215,"customer_mobile":"57025856 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 18:57:49","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11458,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Aroldo Tiul","mobile_number":"57025856 ","customer_email":"16e2ab@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 18:59:56 - Create Customer: {"customer_id":10216,"customer_name":"Alexander Vargas","customer_email":"6791e3@gmail.com","customer_mobile":"35737884","customer_nit":"","customer_address":"A colonia Pe\u00f1itas entr\u00e9 r\u00edos puerto barrios Izabal \u00faltima calle casa amarilla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 18:59:56","updated_at":null,"c2s_id":10216,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 19:00:13 - Place POS Order: {"info_id":11459,"invoice_id":"12024\/00011158","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10216,"customer_mobile":"35737884","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"M\u00e1s luz led de cortesia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 19:00:12","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11459,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Vargas","mobile_number":"35737884","customer_email":"6791e3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 19:28:27 - Create Customer: {"customer_id":10217,"customer_name":"H\u00e9ctor macario","customer_email":"8fbad8@gmail.com","customer_mobile":"36 00 92 13","customer_nit":"","customer_address":" 7calle 12 avenida - 23a zona 1 Guatemala en librer\u00eda Tommy","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 19:28:27","updated_at":null,"c2s_id":10217,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 19:29:40 - Place POS Order: {"info_id":11460,"invoice_id":"12024\/00011159","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10217,"customer_mobile":"36 00 92 13","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58317551","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 19:29:40","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11460,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"750.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"470.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor macario","mobile_number":"36 00 92 13","customer_email":"8fbad8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 19:58:22 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00011080","customer-id":"10150","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"},"cookie":{"PHPSESSID":"ff98d4813ee7d8b0471315393ff3ff9d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"516","HTTP_COOKIE":"PHPSESSID=ff98d4813ee7d8b0471315393ff3ff9d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10150&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.65.223","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.65.223","REMOTE_PORT":"43616","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1732845502.2501","REQUEST_TIME":"1732845502"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00011080","customer-id":"10150","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"}} by Rubilia Lopez
2024-11-28 19:59:20 - Update Customer: "10150" by Rubilia Lopez
2024-11-28 20:00:01 - Place POS Order: {"info_id":11461,"invoice_id":"12024\/00011160","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10150,"customer_mobile":"38612060","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda verificar que ambos funcionen bien","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2024-11-28 20:00:01","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11461,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan alexander taperia","mobile_number":"38612060","customer_email":"14267f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 20:29:45 - Create Customer: {"customer_id":10218,"customer_name":"Brandon Salazar ","customer_email":"c83bc9@gmail.com","customer_mobile":"32213006","customer_nit":"","customer_address":"recibe en pollo campero centro comercial santa clara, villa nueva.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 20:29:44","updated_at":null,"c2s_id":10218,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 20:30:11 - Place POS Order: {"info_id":11462,"invoice_id":"12024\/00011161","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10218,"customer_mobile":"32213006","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-28 20:30:11","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":11462,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon Salazar ","mobile_number":"32213006","customer_email":"c83bc9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 20:31:37 - Create Customer: {"customer_id":10219,"customer_name":"Obed Segura ","customer_email":"35bf5c@gmail.com","customer_mobile":" 5808-6073 ","customer_nit":"","customer_address":"Colonia modelo o morales santa Elena flores Pet\u00e9n. A la par de restobar keymar","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 20:31:37","updated_at":null,"c2s_id":10219,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-28 20:32:46 - Place POS Order: {"info_id":11463,"invoice_id":"12024\/00011162","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10219,"customer_mobile":" 5808-6073 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 4535 9644","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-28 20:32:46","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11463,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Obed Segura ","mobile_number":" 5808-6073 ","customer_email":"35bf5c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-28 23:33:15 - Create Customer: {"customer_id":10220,"customer_name":"Jorge Ortiz ","customer_email":"b729a1@gmail.com","customer_mobile":"5067-6741","customer_nit":"","customer_address":"cooperativa Acredicom, Ixchigu\u00e1n, San Marcos.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:33:15","updated_at":null,"c2s_id":10220,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:33:32 - Place POS Order: {"info_id":11464,"invoice_id":"12024\/00011163","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10220,"customer_mobile":"5067-6741","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik Tok Duap. 5957-7396","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:33:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11464,"subtotal":"598.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"232.6600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"598.0000","paid_amount":"0.0000","due":"598.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Ortiz ","mobile_number":"5067-6741","customer_email":"b729a1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:38:27 - Create Customer: {"customer_id":10221,"customer_name":"Wilian rivera ","customer_email":"24fe07@gmail.com","customer_mobile":"33158290","customer_nit":"","customer_address":" camino la barca, chalet 80, Amatitl\u00e1n, Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:38:27","updated_at":null,"c2s_id":10221,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:38:36 - Place POS Order: {"info_id":11465,"invoice_id":"12024\/00011164","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10221,"customer_mobile":"33158290","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:38:36","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11465,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilian rivera ","mobile_number":"33158290","customer_email":"24fe07@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:39:40 - Place POS Order: {"info_id":11466,"invoice_id":"12024\/00011165","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9850,"customer_mobile":"38121046","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:39:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11466,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Suarez Aquino","mobile_number":"38121046","customer_email":"695ebd@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:40:49 - Create Customer: {"customer_id":10222,"customer_name":"Alan Catalino Roblero Gonz\u00e1lez.","customer_email":"338bb2@gmail.com","customer_mobile":"39152372 .","customer_nit":"","customer_address":"Cant\u00f3n los angeles aldea san luis tacana san marcos. En el mero cruce","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:40:49","updated_at":null,"c2s_id":10222,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:40:58 - Place POS Order: {"info_id":11467,"invoice_id":"12024\/00011166","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10222,"customer_mobile":"39152372 .","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"45647062","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:40:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11467,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alan Catalino Roblero Gonz\u00e1lez.","mobile_number":"39152372 .","customer_email":"338bb2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:42:08 - Create Customer: {"customer_id":10223,"customer_name":"David Rodr\u00edguez L\u00f3pez ","customer_email":"a63fb5@gmail.com","customer_mobile":"4762-9543","customer_nit":"","customer_address":" 3ra. Calle 16-30 zona 2 Totonicap\u00e1n, Totonicap\u00e1n Domin\u00f3s. Referencia del lugar: Apar de los bomberos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:42:08","updated_at":null,"c2s_id":10223,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:42:17 - Place POS Order: {"info_id":11468,"invoice_id":"12024\/00011167","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10223,"customer_mobile":"4762-9543","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3914 9223","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:42:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11468,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Rodr\u00edguez L\u00f3pez ","mobile_number":"4762-9543","customer_email":"a63fb5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:44:01 - Create Customer: {"customer_id":10224,"customer_name":"Irma Menj\u00edvar ","customer_email":"59ab9d@gmail.com","customer_mobile":"5564-1179","customer_nit":"","customer_address":" 3era. Avenida A 4-73 zona 2 de El Riito Sanarate El Progreso, Sanarate, El Progreso.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:44:01","updated_at":null,"c2s_id":10224,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:44:09 - Place POS Order: {"info_id":11469,"invoice_id":"12024\/00011168","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10224,"customer_mobile":"5564-1179","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:44:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11469,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Irma Menj\u00edvar ","mobile_number":"5564-1179","customer_email":"59ab9d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:47:54 - Create Customer: {"customer_id":10225,"customer_name":"Dayan Yagut ","customer_email":"cc98e2@gmail.com","customer_mobile":"3159 3173","customer_nit":"","customer_address":"Retalhuleu, zona 6 , Montebello 2 , lote n\u00famero 3, Referencias, adelante de la cancha de Montebello 1 una casa con un local peque\u00f1o.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:47:54","updated_at":null,"c2s_id":10225,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:48:05 - Place POS Order: {"info_id":11470,"invoice_id":"12024\/00011169","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10225,"customer_mobile":"3159 3173","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3648 6979","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:48:04","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11470,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"128.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"188.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dayan Yagut ","mobile_number":"3159 3173","customer_email":"cc98e2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:49:01 - Create Customer: {"customer_id":10226,"customer_name":"Macario Juanta utuy","customer_email":"29593b@gmail.com","customer_mobile":"49337902","customer_nit":"","customer_address":"San Ram\u00f3n sancristobal totonicapan  cerca de escuela chitaracena.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:49:01","updated_at":null,"c2s_id":10226,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:49:10 - Place POS Order: {"info_id":11471,"invoice_id":"12024\/00011170","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10226,"customer_mobile":"49337902","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49727111","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:49:10","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11471,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Macario Juanta utuy","mobile_number":"49337902","customer_email":"29593b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:54:19 - Place POS Order: {"info_id":11472,"invoice_id":"12024\/00011171","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9929,"customer_mobile":"3232-2169","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":3,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:54:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11472,"subtotal":"1095.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"669.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1095.0000","paid_amount":"0.0000","due":"1095.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"425.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elder G\u00f3mez ","mobile_number":"3232-2169","customer_email":"311ce5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:55:10 - Place POS Order: {"info_id":11473,"invoice_id":"12024\/00011172","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9657,"customer_mobile":"46497056","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:55:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11473,"subtotal":"685.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"685.0000","paid_amount":"0.0000","due":"685.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"405.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Ambrocio","mobile_number":"46497056","customer_email":"7d0e64@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:57:33 - Create Customer: {"customer_id":10227,"customer_name":"Gilberto Cruz ","customer_email":"d9c728@gmail.com","customer_mobile":"53069331","customer_nit":"","customer_address":"36av. 14-70 zona 5, colonia abril. Ciudad capital. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:57:33","updated_at":null,"c2s_id":10227,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:57:47 - Place POS Order: {"info_id":11474,"invoice_id":"12024\/00011173","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10227,"customer_mobile":"53069331","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"23350585 trabajo estoy de 7 a 1 pm y de 2 a 4 pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-28 23:57:46","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11474,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilberto Cruz ","mobile_number":"53069331","customer_email":"d9c728@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-28 23:59:00 - Create Customer: {"customer_id":10228,"customer_name":"Abner Amilcar Mat\u00edas Zacar\u00edas ","customer_email":"1407fa@gmail.com","customer_mobile":"65150610","customer_nit":"","customer_address":"Huehuetenango carrizal zona 3 , Se ubica en el bacanaleando y asta el cruce que cuando est\u00e9 en el cruce que me llame","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-28 23:59:00","updated_at":null,"c2s_id":10228,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-28 23:59:09 - Place POS Order: {"info_id":11475,"invoice_id":"12024\/00011174","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10228,"customer_mobile":"65150610","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-28 23:59:09","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":11475,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Amilcar Mat\u00edas Zacar\u00edas ","mobile_number":"65150610","customer_email":"1407fa@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
