2024-11-25 8:17:40 - Create Customer: {"customer_id":10102,"customer_name":"Sergio zetino","customer_email":"c418b3@gmail.com","customer_mobile":"30570719","customer_nit":"","customer_address":"3ra calle 3-65 zona 3 san miguel petapa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 08:17:40","updated_at":null,"c2s_id":10102,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 8:17:57 - Place POS Order: {"info_id":11322,"invoice_id":"12024\/00011025","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10102,"customer_mobile":"30570719","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-25 08:17:57","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":11322,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio zetino","mobile_number":"30570719","customer_email":"c418b3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 8:23:03 - Update Invoice Info: "12024\/00010964" by admin
2024-11-25 8:23:05 - Update Invoice Info: "12024\/00010953" by admin
2024-11-25 8:23:07 - Update Invoice Info: "12024\/00010949" by admin
2024-11-25 8:23:11 - Update Invoice Info: "12024\/00010942" by admin
2024-11-25 8:23:17 - Update Invoice Info: "12024\/00010969" by admin
2024-11-25 8:23:22 - Update Invoice Info: "12024\/00010982" by admin
2024-11-25 8:23:26 - Update Invoice Info: "12024\/00010993" by admin
2024-11-25 8:23:34 - Update Invoice Info: "12024\/00011001" by admin
2024-11-25 8:23:38 - Update Invoice Info: "12024\/00011009" by admin
2024-11-25 8:24:05 - Update Invoice Info: "12024\/00011010" by admin
2024-11-25 8:24:09 - Update Invoice Info: "12024\/00011019" by admin
2024-11-25 8:24:14 - Update Invoice Info: "12024\/00011021" by admin
2024-11-25 8:24:18 - Update Invoice Info: "12024\/00011023" by admin
2024-11-25 8:24:21 - Update Invoice Info: "12024\/00011025" by admin
2024-11-25 8:26:54 - Update Invoice Info: "12024\/00011014" by Efrain tahay
2024-11-25 8:31:22 - Update Invoice Info: "12024\/00010943" by admin
2024-11-25 8:31:24 - Update Invoice Info: "12024\/00010941" by admin
2024-11-25 8:31:27 - Update Invoice Info: "12024\/00010938" by admin
2024-11-25 8:31:29 - Update Invoice Info: "12024\/00010933" by admin
2024-11-25 8:31:31 - Update Invoice Info: "12024\/00010932" by admin
2024-11-25 8:31:37 - Update Invoice Info: "12024\/00010983" by admin
2024-11-25 8:31:41 - Update Invoice Info: "12024\/00011005" by admin
2024-11-25 8:31:45 - Update Invoice Info: "12024\/00011006" by admin
2024-11-25 8:31:48 - Update Invoice Info: "12024\/00011014" by admin
2024-11-25 8:31:52 - Update Invoice Info: "12024\/00011015" by admin
2024-11-25 8:48:30 - Create Customer: {"customer_id":10103,"customer_name":"Alfredo Garc\u00eda ","customer_email":"714ff9@gmail.com","customer_mobile":"46332556","customer_nit":"","customer_address":"Por el banrrural Aldea chinaca Huehuetenango-Huehuetenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 08:48:30","updated_at":null,"c2s_id":10103,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 8:48:47 - Place POS Order: {"info_id":11323,"invoice_id":"12024\/00011026","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10103,"customer_mobile":"46332556","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Total. Q139","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 08:48:47","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11323,"subtotal":"130.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"9.0000","payable_amount":"139.0000","paid_amount":"0.0000","due":"139.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"74.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alfredo Garc\u00eda ","mobile_number":"46332556","customer_email":"714ff9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 8:50:20 - Update Product: "573" by admin
2024-11-25 8:54:59 - Create Customer: {"customer_id":10104,"customer_name":"fredy mejia","customer_email":"d1e923@gmail.com","customer_mobile":"40767302","customer_nit":"","customer_address":"Xhiquimula el munisio de esquipulas aldea atulapa caserio los chorros y la entrega es en tienda los chorros","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 08:54:59","updated_at":null,"c2s_id":10104,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 8:55:15 - Place POS Order: {"info_id":11324,"invoice_id":"12024\/00011027","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10104,"customer_mobile":"40767302","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Total. Q139","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 08:55:15","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11324,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"fredy mejia","mobile_number":"40767302","customer_email":"d1e923@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 9:07:45 - Create Customer: {"customer_id":10105,"customer_name":"Hugo Ricardo Carrillo M\u00e1rquez ","customer_email":"9ebd18@gmail.com","customer_mobile":"56903309","customer_nit":"","customer_address":"Lote 24 manzana D sector 2 prados de villa hermosa, zona 7 san miguel petapa. Como referencia del lugar pueden poner Praguas en Waze","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 09:07:45","updated_at":null,"c2s_id":10105,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 9:08:07 - Place POS Order: {"info_id":11325,"invoice_id":"12024\/00011028","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10105,"customer_mobile":"56903309","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-25 09:08:07","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":11325,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"850.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Ricardo Carrillo M\u00e1rquez ","mobile_number":"56903309","customer_email":"9ebd18@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 9:09:50 - Update Invoice Info: "12024\/00011028" by admin
2024-11-25 9:24:57 - Create Customer: {"customer_id":10106,"customer_name":"Alex Vicente","customer_email":"b4a266@gmail.com","customer_mobile":"32182999","customer_nit":"","customer_address":"Gasolinera santander de ac\u00e1 pan, Champerico, Retalhuleu. Uamar 10 minutos antes de la entrega del pedido","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 09:24:57","updated_at":null,"c2s_id":10106,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 9:25:04 - Place POS Order: {"info_id":11326,"invoice_id":"12024\/00011029","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10106,"customer_mobile":"32182999","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 09:25:04","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":11326,"subtotal":"795.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"520.1500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"795.0000","paid_amount":"0.0000","due":"795.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"274.8500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Vicente","mobile_number":"32182999","customer_email":"b4a266@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 9:39:53 - Update Invoice Info: "12024\/00010967" by admin
2024-11-25 9:39:57 - Update Invoice Info: "12024\/00010967" by admin
2024-11-25 9:42:27 - Update Invoice Info: "12024\/00010968" by admin
2024-11-25 9:42:31 - Update Invoice Info: "12024\/00010968" by admin
2024-11-25 9:43:56 - Update Invoice Info: "12024\/00010970" by admin
2024-11-25 9:44:00 - Update Invoice Info: "12024\/00010970" by admin
2024-11-25 9:46:20 - Update Invoice Info: "12024\/00010971" by admin
2024-11-25 9:46:24 - Update Invoice Info: "12024\/00010971" by admin
2024-11-25 9:47:52 - Update Invoice Info: "12024\/00010972" by admin
2024-11-25 9:47:58 - Update Invoice Info: "12024\/00010972" by admin
2024-11-25 9:49:49 - Update Invoice Info: "12024\/00010973" by admin
2024-11-25 9:49:55 - Update Invoice Info: "12024\/00010973" by admin
2024-11-25 9:51:54 - Create Customer: {"customer_id":10107,"customer_name":"DANI ESPA\u00d1A ESTRADA","customer_email":"c34abc@gmail.com","customer_mobile":"41446922","customer_nit":"","customer_address":"ES EN LA PRIMERA CUADRA DE SANFRANSICO PET\u00c9N A MANO DERECHA LA TIENDA SE YAMA AUNTO CHELAS","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 09:51:54","updated_at":null,"c2s_id":10107,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 9:51:57 - Update Invoice Info: "12024\/00010974" by admin
2024-11-25 9:52:00 - Place POS Order: {"info_id":11327,"invoice_id":"12024\/00011030","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10107,"customer_mobile":"41446922","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 09:52:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11327,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"DANI ESPA\u00d1A ESTRADA","mobile_number":"41446922","customer_email":"c34abc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 9:52:01 - Update Invoice Info: "12024\/00010974" by admin
2024-11-25 9:53:14 - Update Invoice Info: "12024\/00010975" by admin
2024-11-25 9:53:18 - Update Invoice Info: "12024\/00010975" by admin
2024-11-25 9:54:38 - Create Customer: {"customer_id":10108,"customer_name":"Jos\u00e9 L\u00f3pez","customer_email":"159187@gmail.com","customer_mobile":"41007018","customer_nit":"","customer_address":"Mazatenango, Suchitepequez. Gasolinera puma 05-020 zona 2, Antes de la nueva terminal de buses","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 09:54:38","updated_at":null,"c2s_id":10108,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 9:54:52 - Place POS Order: {"info_id":11328,"invoice_id":"12024\/00011031","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10108,"customer_mobile":"41007018","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 36177451","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 09:54:52","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11328,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 L\u00f3pez","mobile_number":"41007018","customer_email":"159187@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 9:55:36 - Update Invoice Info: "12024\/00010976" by admin
2024-11-25 9:55:40 - Update Invoice Info: "12024\/00010976" by admin
2024-11-25 10:01:23 - Update Invoice Info: "12024\/00010977" by admin
2024-11-25 10:01:33 - Update Invoice Info: "12024\/00010977" by admin
2024-11-25 10:07:22 - Update Invoice Info: "12024\/00010978" by admin
2024-11-25 10:07:26 - Update Invoice Info: "12024\/00010978" by admin
2024-11-25 10:09:01 - Update Invoice Info: "12024\/00010979" by admin
2024-11-25 10:09:06 - Update Invoice Info: "12024\/00010979" by admin
2024-11-25 10:10:35 - Update Invoice Info: "12024\/00010980" by admin
2024-11-25 10:10:39 - Update Invoice Info: "12024\/00010980" by admin
2024-11-25 10:12:11 - Update Invoice Info: "12024\/00010981" by admin
2024-11-25 10:12:15 - Update Invoice Info: "12024\/00010981" by admin
2024-11-25 10:14:00 - Update Invoice Info: "12024\/00010984" by admin
2024-11-25 10:14:05 - Update Invoice Info: "12024\/00010984" by admin
2024-11-25 10:15:45 - Update Invoice Info: "12024\/00010985" by admin
2024-11-25 10:15:49 - Update Invoice Info: "12024\/00010985" by admin
2024-11-25 10:20:47 - Update Invoice Info: "12024\/00010986" by admin
2024-11-25 10:20:51 - Update Invoice Info: "12024\/00010986" by admin
2024-11-25 10:27:18 - Update Invoice Info: "12024\/00010987" by admin
2024-11-25 10:27:22 - Update Invoice Info: "12024\/00010987" by admin
2024-11-25 10:29:21 - Update Invoice Info: "12024\/00010988" by admin
2024-11-25 10:29:26 - Update Invoice Info: "12024\/00010988" by admin
2024-11-25 10:30:41 - Update Invoice Info: "12024\/00010989" by admin
2024-11-25 10:30:45 - Update Invoice Info: "12024\/00010989" by admin
2024-11-25 10:31:47 - Update Invoice Info: "12024\/00010990" by admin
2024-11-25 10:31:51 - Update Invoice Info: "12024\/00010990" by admin
2024-11-25 10:33:21 - Update Invoice Info: "12024\/00010991" by admin
2024-11-25 10:33:26 - Update Invoice Info: "12024\/00010991" by admin
2024-11-25 10:35:28 - Update Invoice Info: "12024\/00010992" by admin
2024-11-25 10:35:32 - Update Invoice Info: "12024\/00010992" by admin
2024-11-25 10:36:59 - Create Customer: {"customer_id":10109,"customer_name":"Yeifrin Amadeo","customer_email":"47c53e@gmail.com","customer_mobile":"30620705","customer_nit":"","customer_address":"En Esquipulas palo gordo, San Marcos. En aldea villa hermosa en sector P\u00e9rez. En una pelilona","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 10:36:59","updated_at":null,"c2s_id":10109,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 10:37:05 - Place POS Order: {"info_id":11329,"invoice_id":"12024\/00011032","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10109,"customer_mobile":"30620705","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 10:37:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11329,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"232.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeifrin Amadeo","mobile_number":"30620705","customer_email":"47c53e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 10:37:20 - Update Invoice Info: "12024\/00010994" by admin
2024-11-25 10:37:24 - Update Invoice Info: "12024\/00010994" by admin
2024-11-25 10:38:41 - Update Invoice Info: "12024\/00010995" by admin
2024-11-25 10:38:45 - Update Invoice Info: "12024\/00010995" by admin
2024-11-25 10:42:11 - Place POS Order: {"info_id":11330,"invoice_id":"12024\/00011033","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5682,"customer_mobile":"53875126","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 49654647","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 10:42:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11330,"subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"143.6900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.3100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo Melgar ","mobile_number":"53875126","customer_email":"b75809@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 10:48:06 - Create Customer: {"customer_id":10110,"customer_name":"Uziel calderon","customer_email":"afe49f@gmail.com","customer_mobile":"37590961, ","customer_nit":"","customer_address":"Km162.5 carretera ca-2 al pacifico circunvalaci\u00f3n Mazatenango Suchitep\u00e9quez\r\nEntregar en Interior finca Chitalon, ingresar en garita con caceta de Coca-Cola \r\nFrente a lotificacion vistas de la colina","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 10:48:06","updated_at":null,"c2s_id":10110,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 10:48:29 - Place POS Order: {"info_id":11331,"invoice_id":"12024\/00011034","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10110,"customer_mobile":"37590961, ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42172453","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 10:48:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11331,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Uziel calderon","mobile_number":"37590961, ","customer_email":"afe49f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 10:49:56 - Update Invoice Info: "12024\/00010996" by admin
2024-11-25 10:50:01 - Update Invoice Info: "12024\/00010996" by admin
2024-11-25 10:54:10 - Update Invoice Info: "12024\/00010997" by admin
2024-11-25 10:54:16 - Update Invoice Info: "12024\/00010997" by admin
2024-11-25 10:56:26 - Place POS Order: {"info_id":11332,"invoice_id":"12024\/00011035","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8583,"customer_mobile":"3493-1261 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42174311. Ya pago con visa link ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-25 10:56:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11332,"subtotal":"770.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"415.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"770.0000","paid_amount":"770.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"354.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josseline Barillas","mobile_number":"3493-1261 ","customer_email":"7cecb9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 10:58:55 - Create Customer: {"customer_id":10111,"customer_name":"Jose  Efrain Arevalo","customer_email":"5e3749@gmail.com","customer_mobile":"57256787","customer_nit":"","customer_address":"Barrio la herradura Taller Arevalo a un costado del cementerio. Atescatempa Jutiapa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 10:58:55","updated_at":null,"c2s_id":10111,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 10:59:03 - Place POS Order: {"info_id":11333,"invoice_id":"12024\/00011036","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10111,"customer_mobile":"57256787","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 10:59:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11333,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"189.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose  Efrain Arevalo","mobile_number":"57256787","customer_email":"5e3749@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 11:05:49 - Update Invoice Info: "12024\/00010998" by admin
2024-11-25 11:05:53 - Update Invoice Info: "12024\/00010998" by admin
2024-11-25 11:18:37 - Create Customer: {"customer_id":10112,"customer_name":"DAVID NATANAEL GONZALEZ ORDO\u00d1EZ","customer_email":"6ef7c7@gmail.com","customer_mobile":"41787806","customer_nit":"","customer_address":"15 AVENIDA SANTA LUCIA COTZUMALGUAPA, ESCUINTLA, ABAJITO DE LA CANASTA COMERCIAL EL REY","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 11:18:37","updated_at":null,"c2s_id":10112,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 11:18:43 - Place POS Order: {"info_id":11334,"invoice_id":"12024\/00011037","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10112,"customer_mobile":"41787806","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 11:18:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11334,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"133.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"183.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"DAVID NATANAEL GONZALEZ ORDO\u00d1EZ","mobile_number":"41787806","customer_email":"6ef7c7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 11:22:45 - Update Invoice Info: "12024\/00010999" by admin
2024-11-25 11:22:48 - Update Invoice Info: "12024\/00010999" by admin
2024-11-25 11:24:12 - Update Invoice Info: "12024\/00011000" by admin
2024-11-25 11:24:15 - Update Invoice Info: "12024\/00011000" by admin
2024-11-25 11:25:27 - Update Invoice Info: "12024\/00011002" by admin
2024-11-25 11:25:31 - Update Invoice Info: "12024\/00011002" by admin
2024-11-25 11:26:34 - Update Invoice Info: "12024\/00011003" by admin
2024-11-25 11:26:38 - Update Invoice Info: "12024\/00011003" by admin
2024-11-25 11:28:13 - Update Invoice Info: "12024\/00011004" by admin
2024-11-25 11:28:21 - Update Invoice Info: "12024\/00011004" by admin
2024-11-25 11:29:50 - Update Invoice Info: "12024\/00011007" by admin
2024-11-25 11:29:55 - Update Invoice Info: "12024\/00011007" by admin
2024-11-25 11:31:03 - Update Invoice Info: "12024\/00011008" by admin
2024-11-25 11:31:08 - Update Invoice Info: "12024\/00011008" by admin
2024-11-25 11:32:49 - Update Invoice Info: "12024\/00011011" by admin
2024-11-25 11:32:53 - Update Invoice Info: "12024\/00011011" by admin
2024-11-25 11:34:13 - Update Invoice Info: "12024\/00011012" by admin
2024-11-25 11:36:11 - Update Invoice Info: "12024\/00011013" by admin
2024-11-25 11:36:18 - Update Invoice Info: "12024\/00011013" by admin
2024-11-25 11:36:54 - Update Invoice Info: "12024\/00011012" by admin
2024-11-25 11:41:08 - Update Invoice Info: "12024\/00011016" by admin
2024-11-25 11:41:12 - Update Invoice Info: "12024\/00011016" by admin
2024-11-25 11:41:29 - Create Customer: {"customer_id":10113,"customer_name":"Adriel morales","customer_email":"66653b@gmail.com","customer_mobile":"49798561","customer_nit":"","customer_address":"En Hotel San Pablo, Zona 1 de Ixcan Playa Grande, Quich\u00e9","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 11:41:29","updated_at":null,"c2s_id":10113,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 11:41:41 - Place POS Order: {"info_id":11335,"invoice_id":"12024\/00011038","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10113,"customer_mobile":"49798561","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 45150136","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 11:41:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11335,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adriel morales","mobile_number":"49798561","customer_email":"66653b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 11:44:47 - Update Invoice Info: "12024\/00011017" by admin
2024-11-25 11:44:51 - Update Invoice Info: "12024\/00011017" by admin
2024-11-25 11:47:11 - Update Invoice Info: "12024\/00011018" by admin
2024-11-25 11:47:16 - Update Invoice Info: "12024\/00011018" by admin
2024-11-25 11:48:57 - Update Invoice Info: "12024\/00011020" by admin
2024-11-25 11:49:01 - Update Invoice Info: "12024\/00011020" by admin
2024-11-25 11:50:23 - Update Invoice Info: "12024\/00011022" by admin
2024-11-25 11:50:29 - Update Invoice Info: "12024\/00011022" by admin
2024-11-25 11:51:54 - Update Invoice Info: "12024\/00011024" by admin
2024-11-25 11:51:58 - Update Invoice Info: "12024\/00011024" by admin
2024-11-25 13:01:49 - Create Customer: {"customer_id":10114,"customer_name":"Sindy Yesenia Ramos Larios","customer_email":"f893e9@gmail.com","customer_mobile":"22174150","customer_nit":"","customer_address":"Condado Naranjo Boulevar El Naranjo 13-64, Condado Naranjo Local 11 zona 4 de mixco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 13:01:49","updated_at":null,"c2s_id":10114,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 13:02:03 - Place POS Order: {"info_id":11336,"invoice_id":"12024\/00011039","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10114,"customer_mobile":"22174150","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"22174150 me pueden llamar a ese n\u00famero y preguntar por mi y es adentro del banco","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-25 13:02:02","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":11336,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sindy Yesenia Ramos Larios","mobile_number":"22174150","customer_email":"f893e9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 13:08:27 - Create Purchase Invoice: "B251124" by admin
2024-11-25 13:27:07 - Create Customer: {"customer_id":10115,"customer_name":"Jonathan Esteves","customer_email":"a1805c@gmail.com","customer_mobile":"5051-8039","customer_nit":"","customer_address":"Zona 10 capital 19 av 15-90 Referencia: esperar en garita de proyecto en construcci\u00f3n y avisar 2 minutos antes para salir ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 13:27:07","updated_at":null,"c2s_id":10115,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 13:27:17 - Place POS Order: {"info_id":11337,"invoice_id":"12024\/00011040","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10115,"customer_mobile":"5051-8039","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-25 13:27:17","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11337,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan Esteves","mobile_number":"5051-8039","customer_email":"a1805c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 13:30:25 - Create Customer: {"customer_id":10116,"customer_name":"Williams Giovanni Ixchop P\u00e9rez  ","customer_email":"23bc0c@gmail.com","customer_mobile":"4714 4356 ","customer_nit":"","customer_address":"Mazatenango suchitepequez 4 calle B posa del chivo colonia la independencia","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 13:30:25","updated_at":null,"c2s_id":10116,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 13:30:52 - Place POS Order: {"info_id":11338,"invoice_id":"12024\/00011041","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10116,"customer_mobile":"4714 4356 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4748 7689 ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-25 13:30:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11338,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"154.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Williams Giovanni Ixchop P\u00e9rez  ","mobile_number":"4714 4356 ","customer_email":"23bc0c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 14:05:57 - Create Customer: {"customer_id":10117,"customer_name":"esteban jimon","customer_email":"399f04@gmail.com","customer_mobile":"58 21 77 24","customer_nit":"","customer_address":"piedras blancas zacualpa quiche,atras del estadio de zacualpa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 14:05:57","updated_at":null,"c2s_id":10117,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 14:06:33 - Place POS Order: {"info_id":11339,"invoice_id":"12024\/00011042","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10117,"customer_mobile":"58 21 77 24","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar 20 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-25 14:06:33","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11339,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"esteban jimon","mobile_number":"58 21 77 24","customer_email":"399f04@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 14:13:00 - Create Customer: {"customer_id":10118,"customer_name":"Eliseo Ixcoy ","customer_email":"f0df52@gmail.com","customer_mobile":"52541262","customer_nit":"","customer_address":"Exterior del mercado municipal antigua Guatemala, sacatepeques frente la calsada ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 14:13:00","updated_at":null,"c2s_id":10118,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 14:13:08 - Place POS Order: {"info_id":11340,"invoice_id":"12024\/00011043","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10118,"customer_mobile":"52541262","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-25 14:13:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11340,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"301.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"248.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eliseo Ixcoy ","mobile_number":"52541262","customer_email":"f0df52@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 14:13:36 - Create Customer: {"customer_id":10119,"customer_name":"Juan \u00c1ngel L\u00f3pez Raymundo ","customer_email":"5b08ee@gmail.com","customer_mobile":"46831440","customer_nit":"","customer_address":"Aldea el Porvenir, Flores, Pet\u00e9n. Por Tienda Neli justamente al entrar a la Aldea se ubica la tienda","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 14:13:36","updated_at":null,"c2s_id":10119,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 14:13:44 - Place POS Order: {"info_id":11341,"invoice_id":"12024\/00011044","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10119,"customer_mobile":"46831440","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 14:13:44","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11341,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan \u00c1ngel L\u00f3pez Raymundo ","mobile_number":"46831440","customer_email":"5b08ee@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 14:16:23 - Create Customer: {"customer_id":10120,"customer_name":"Daniel pe\u00f1a ","customer_email":"6054e0@gmail.com","customer_mobile":"48648007","customer_nit":"","customer_address":"3ra avenida 9-87 lomas de Pamplona zona 13 Bodega con port\u00f3n de rejas negras frente a empresa de material de carpinter\u00eda","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 14:16:23","updated_at":null,"c2s_id":10120,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 14:16:54 - Place POS Order: {"info_id":11342,"invoice_id":"12024\/00011045","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10120,"customer_mobile":"48648007","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"41012188","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-25 14:16:54","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11342,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel pe\u00f1a ","mobile_number":"48648007","customer_email":"6054e0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 14:19:01 - Create Customer: {"customer_id":10121,"customer_name":"Alex Osvaldo sapet de leon","customer_email":"a8ad8b@gmail.com","customer_mobile":"39661555","customer_nit":"","customer_address":"Comunidad Nuevo Amanecer, San Lorenzo, Suchitep\u00e9quez. Mi casa est\u00e1 cerca del tanque de agua ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 14:19:01","updated_at":null,"c2s_id":10121,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-25 14:19:13 - Place POS Order: {"info_id":11343,"invoice_id":"12024\/00011046","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10121,"customer_mobile":"39661555","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 32458667","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-25 14:19:13","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11343,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Osvaldo sapet de leon","mobile_number":"39661555","customer_email":"a8ad8b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-25 14:23:28 - Update Invoice Info: "12024\/00010830" by admin
2024-11-25 14:25:20 - Update Invoice Info: "12024\/00010855" by admin
2024-11-25 14:27:23 - Update Invoice Info: "12024\/00010857" by admin
2024-11-25 14:27:45 - Update Invoice Info: "12024\/00010858" by admin
2024-11-25 14:28:00 - Update Invoice Info: "12024\/00010859" by admin
2024-11-25 14:28:32 - Update Invoice Info: "12024\/00010862" by admin
2024-11-25 14:30:31 - Update Invoice Info: "12024\/00010882" by admin
2024-11-25 14:30:49 - Update Invoice Info: "12024\/00010884" by admin
2024-11-25 14:31:03 - Update Invoice Info: "12024\/00010886" by admin
2024-11-25 14:31:36 - Update Invoice Info: "12024\/00010891" by admin
2024-11-25 14:32:16 - Update Invoice Info: "12024\/00010895" by admin
2024-11-25 14:32:34 - Update Invoice Info: "12024\/00010898" by admin
2024-11-25 14:33:37 - Update Invoice Info: "12024\/00010901" by admin
2024-11-25 14:34:37 - Update Invoice Info: "12024\/00010903" by admin
2024-11-25 14:34:52 - Update Invoice Info: "12024\/00010904" by admin
2024-11-25 14:35:15 - Update Invoice Info: "12024\/00010905" by admin
2024-11-25 14:35:33 - Update Invoice Info: "12024\/00010909" by admin
2024-11-25 14:35:50 - Update Invoice Info: "12024\/00010911" by admin
2024-11-25 14:36:04 - Update Invoice Info: "12024\/00010912" by admin
2024-11-25 14:38:51 - Update Invoice Info: "12024\/00010913" by admin
2024-11-25 14:41:25 - Update Invoice Info: "12024\/00010917" by admin
2024-11-25 14:41:40 - Update Invoice Info: "12024\/00010922" by admin
2024-11-25 14:41:58 - Update Invoice Info: "12024\/00010928" by admin
2024-11-25 14:42:41 - Update Invoice Info: "12024\/00010929" by admin
2024-11-25 14:43:29 - Update Invoice Info: "12024\/00010934" by admin
2024-11-25 14:46:25 - Update Invoice Info: "12024\/00010935" by admin
2024-11-25 14:46:46 - Update Invoice Info: "12024\/00010936" by admin
2024-11-25 14:47:01 - Update Invoice Info: "12024\/00010937" by admin
2024-11-25 14:47:12 - Update Invoice Info: "12024\/00010939" by admin
2024-11-25 14:47:27 - Update Invoice Info: "12024\/00010940" by admin
2024-11-25 14:47:51 - Update Invoice Info: "12024\/00010945" by admin
2024-11-25 14:49:38 - Update Invoice Info: "12024\/00010946" by admin
2024-11-25 14:49:57 - Update Invoice Info: "12024\/00010947" by admin
2024-11-25 14:53:18 - Update Invoice Info: "12024\/00010950" by admin
2024-11-25 14:53:34 - Update Invoice Info: "12024\/00010952" by admin
2024-11-25 14:54:02 - Update Invoice Info: "12024\/00010955" by admin
2024-11-25 14:54:13 - Update Invoice Info: "12024\/00010956" by admin
2024-11-25 14:54:34 - Update Invoice Info: "12024\/00010957" by admin
2024-11-25 14:54:47 - Update Invoice Info: "12024\/00010958" by admin
2024-11-25 14:54:59 - Update Invoice Info: "12024\/00010959" by admin
2024-11-25 14:55:23 - Update Invoice Info: "12024\/00010960" by admin
2024-11-25 14:58:14 - Update Invoice Info: "12024\/00010963" by admin
2024-11-25 15:00:34 - Update Invoice Info: "12024\/00010965" by admin
2024-11-25 15:01:00 - Update Invoice Info: "12024\/00010962" by admin
2024-11-25 15:11:34 - Update Invoice Info: "12024\/00010966" by admin
2024-11-25 15:12:02 - Update Customer: "10062" by Rubilia Lopez
2024-11-25 15:12:49 - Place POS Order: {"info_id":11344,"invoice_id":"12024\/00011047","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10062,"customer_mobile":" 31965295","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda...probar los auriculares antes de enviar que funcione el micr\u00f3fono ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2024-11-25 15:12:49","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11344,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julian Cinto","mobile_number":" 31965295","customer_email":"e8e637@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 15:19:59 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010473","customer-id":"9620","previous-due":"0.0000","items":{"402":{"item_id":"402","check":"1","item_quantity":"1.00"},"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"b220bb9a84f084ac909ac2ecef711383"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=b220bb9a84f084ac909ac2ecef711383","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.135","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.135","REMOTE_PORT":"34780","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732569598.9719","REQUEST_TIME":"1732569598"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010473","customer-id":"9620","previous-due":"0.0000","items":{"402":{"item_id":"402","check":"1","item_quantity":"1.00"},"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-25 15:20:03 - Update Invoice Info: "12024\/00010474" by admin
2024-11-25 15:20:07 - Update Invoice Info: "12024\/00010474" by admin
2024-11-25 15:20:09 - Update Invoice Info: "12024\/00010473" by admin
2024-11-25 15:30:55 - Update Customer: "9996" by Rubilia Lopez
2024-11-25 15:32:20 - Place POS Order: {"info_id":11345,"invoice_id":"12024\/00011048","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9996,"customer_mobile":"40422506","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51574714....total a cancelar es de Q375","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-25 15:32:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11345,"subtotal":"375.0000","discount_type":"plain","discount_amount":"63.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"215.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"138.7500","paid_amount":"0.0000","due":"138.7500","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0000","previous_due":"235.0000","prev_due_paid":"0.0000","customer_name":"Claudia cyazmin Aguilon","mobile_number":"40422506","customer_email":"4ccdb8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 17:13:28 - Create Customer: {"customer_id":10122,"customer_name":" David Tay","customer_email":"22f856@gmail.com","customer_mobile":"46047517","customer_nit":"","customer_address":"Zona 4 la terminal Guatemala Dentro en la gasolinera puma","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 17:13:28","updated_at":null,"c2s_id":10122,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 17:13:41 - Place POS Order: {"info_id":11346,"invoice_id":"12024\/00011049","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10122,"customer_mobile":"46047517","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"45956268","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-25 17:13:41","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11346,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"850.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" David Tay","mobile_number":"46047517","customer_email":"22f856@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 18:34:07 - Create Customer: {"customer_id":10123,"customer_name":"Angel G\u00f3mez ","customer_email":"c24b49@gmail.com","customer_mobile":"57151288","customer_nit":"","customer_address":"Enviar a oficinas centrales de cargo expreso Zacapa, zacapa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 18:34:07","updated_at":null,"c2s_id":10123,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-25 18:34:19 - Place POS Order: {"info_id":11347,"invoice_id":"12024\/00011050","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10123,"customer_mobile":"57151288","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-25 18:34:18","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11347,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel G\u00f3mez ","mobile_number":"57151288","customer_email":"c24b49@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-25 23:28:29 - Create Customer: {"customer_id":10124,"customer_name":"Elvin \u00c1lvarez Gonz\u00e1lez","customer_email":"0f7f88@gmail.com","customer_mobile":"41533304","customer_nit":"","customer_address":"Para esta direcci\u00f3n aldea el riachuelo cant\u00f3n la tortuga, Nueva Santa Rosa.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 23:28:29","updated_at":null,"c2s_id":10124,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-25 23:28:38 - Place POS Order: {"info_id":11348,"invoice_id":"12024\/00011051","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10124,"customer_mobile":"41533304","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-25 23:28:38","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11348,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elvin \u00c1lvarez Gonz\u00e1lez","mobile_number":"41533304","customer_email":"0f7f88@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-25 23:30:28 - Create Customer: {"customer_id":10125,"customer_name":"Manuel Lopez ","customer_email":"c2329e@gmail.com","customer_mobile":"39919065 ","customer_nit":"","customer_address":"4a Calle 3-43 zona 13, colonia Pamplona\r\nEmpresa de Valores Prosegur.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 23:30:28","updated_at":null,"c2s_id":10125,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-25 23:30:37 - Place POS Order: {"info_id":11349,"invoice_id":"12024\/00011052","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10125,"customer_mobile":"39919065 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"50535754","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-25 23:30:37","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11349,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"391.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"159.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Lopez ","mobile_number":"39919065 ","customer_email":"c2329e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-25 23:33:04 - Create Customer: {"customer_id":10126,"customer_name":"Abigail Villanueva ","customer_email":"76d0a9@gmail.com","customer_mobile":"3632 2559","customer_nit":"","customer_address":"El pilar masagua escuintla. en frente de la la chancha","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 23:33:04","updated_at":null,"c2s_id":10126,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-25 23:33:14 - Place POS Order: {"info_id":11350,"invoice_id":"12024\/00011053","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10126,"customer_mobile":"3632 2559","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"43545682","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-25 23:33:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11350,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abigail Villanueva ","mobile_number":"3632 2559","customer_email":"76d0a9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-25 23:36:44 - Create Customer: {"customer_id":10127,"customer_name":"Daniel Omar Acajab\u00f3n Barrera","customer_email":"825e3a@gmail.com","customer_mobile":"5751 0459","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, antigua Guatemala.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 23:36:44","updated_at":null,"c2s_id":10127,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-25 23:37:03 - Place POS Order: {"info_id":11351,"invoice_id":"12024\/00011054","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10127,"customer_mobile":"5751 0459","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3947 4130. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-25 23:37:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11351,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Omar Acajab\u00f3n Barrera","mobile_number":"5751 0459","customer_email":"825e3a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-25 23:38:43 - Create Customer: {"customer_id":10128,"customer_name":"Selvin Adolfo Hern\u00e1ndez Toj","customer_email":"ccd27a@gmail.com","customer_mobile":"49071076","customer_nit":"","customer_address":"En la entrada de chajul en la garita de tr\u00e1nsito, el Quich\u00e9.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-25 23:38:43","updated_at":null,"c2s_id":10128,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-25 23:38:53 - Place POS Order: {"info_id":11352,"invoice_id":"12024\/00011055","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10128,"customer_mobile":"49071076","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-25 23:38:52","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11352,"subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"116.3300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin Adolfo Hern\u00e1ndez Toj","mobile_number":"49071076","customer_email":"ccd27a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
