2024-07-04 8:41:57 - Update Invoice Info: "12024\/00005062" by admin
2024-07-04 8:41:59 - Update Invoice Info: "12024\/00005068" by admin
2024-07-04 8:42:03 - Update Invoice Info: "12024\/00005071" by admin
2024-07-04 8:42:06 - Update Invoice Info: "12024\/00005087" by admin
2024-07-04 8:42:09 - Update Invoice Info: "12024\/00005097" by admin
2024-07-04 8:43:23 - Update Invoice Info: "12024\/00005108" by admin
2024-07-04 8:43:25 - Update Invoice Info: "12024\/00005123" by admin
2024-07-04 8:43:27 - Update Invoice Info: "12024\/00005124" by admin
2024-07-04 8:43:30 - Update Invoice Info: "12024\/00005139" by admin
2024-07-04 8:48:25 - Update Invoice Info: "12024\/00005066" by admin
2024-07-04 8:48:27 - Update Invoice Info: "12024\/00005078" by admin
2024-07-04 8:48:30 - Update Invoice Info: "12024\/00005082" by admin
2024-07-04 8:48:32 - Update Invoice Info: "12024\/00005102" by admin
2024-07-04 8:48:48 - Update Invoice Info: "12024\/00005135" by admin
2024-07-04 8:48:50 - Update Invoice Info: "12024\/00005130" by admin
2024-07-04 8:48:52 - Update Invoice Info: "12024\/00005120" by admin
2024-07-04 8:48:55 - Update Invoice Info: "12024\/00005115" by admin
2024-07-04 9:00:47 - Create Customer: {"customer_id":"4757","customer_name":"Jeshua daniel silvestre cardenas","customer_email":"c3c825@gmail.com","customer_mobile":"5526 5799","customer_nit":"","customer_address":"Jacaltenango, Huehuetenango. Canton parroquia zona 1 en una tienda en frente del estadio  filomeno herrera jacaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 09:00:47","updated_at":null,"c2s_id":"4757","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 9:01:17 - Place POS Order: {"info_id":"5309","invoice_id":"12024\/00005143","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4757","customer_mobile":"5526 5799","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 4568 3376 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 09:01:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5309","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jeshua daniel silvestre cardenas","mobile_number":"5526 5799","customer_email":"c3c825@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 9:15:15 - Create Customer: {"customer_id":"4758","customer_name":"Sergio Valdemar L\u00f3pez S\u00e1nchez ","customer_email":"b90d12@gmail.com","customer_mobile":"41679274 ","customer_nit":"","customer_address":"4ta calle Colonia San Juan Amatitl\u00e1n, Guatemala,  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 09:15:15","updated_at":null,"c2s_id":"4758","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 9:15:39 - Place POS Order: {"info_id":"5310","invoice_id":"12024\/00005144","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4758","customer_mobile":"41679274 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 41679274 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 09:15:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5310","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Valdemar L\u00f3pez S\u00e1nchez ","mobile_number":"41679274 ","customer_email":"b90d12@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 9:22:52 - Update Invoice Info: "12024\/00005105" by admin
2024-07-04 9:29:12 - Update Invoice Info: "12024\/00005125" by admin
2024-07-04 9:29:17 - Update Invoice Info: "12024\/00005125" by admin
2024-07-04 9:31:48 - Create Customer: {"customer_id":"4759","customer_name":"Ricardo Barrios ","customer_email":"9463c6@gmail.com","customer_mobile":"59513630","customer_nit":"","customer_address":"Coatepeque, Quetzaltenango, 9 avenida 9-125 zona 1 Barrio las casas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 09:31:48","updated_at":null,"c2s_id":"4759","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 9:31:56 - Place POS Order: {"info_id":"5311","invoice_id":"12024\/00005145","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4759","customer_mobile":"59513630","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 09:31:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5311","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"205.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Barrios ","mobile_number":"59513630","customer_email":"9463c6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 9:33:36 - Create Customer: {"customer_id":"4760","customer_name":"Efra\u00edn Ch\u00e1vez","customer_email":"efae2b@gmail.com","customer_mobile":"54709013","customer_nit":"","customer_address":"Amatitlan, Guatemala. Recidencial valle de la mariposa bulevar las torres 7-80","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 09:33:36","updated_at":null,"c2s_id":"4760","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 9:33:43 - Place POS Order: {"info_id":"5312","invoice_id":"12024\/00005146","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4760","customer_mobile":"54709013","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 09:33:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5312","subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"0.0000","due":"269.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Efra\u00edn Ch\u00e1vez","mobile_number":"54709013","customer_email":"efae2b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 9:37:06 - Update Invoice Info: "12024\/00005126" by admin
2024-07-04 9:37:11 - Update Invoice Info: "12024\/00005126" by admin
2024-07-04 9:41:24 - Update Invoice Info: "12024\/00005127" by admin
2024-07-04 9:41:28 - Update Invoice Info: "12024\/00005127" by admin
2024-07-04 9:46:58 - Update Invoice Info: "12024\/00005128" by admin
2024-07-04 9:47:04 - Update Invoice Info: "12024\/00005128" by admin
2024-07-04 9:51:56 - Update Invoice Info: "12024\/00005129" by admin
2024-07-04 9:52:03 - Update Invoice Info: "12024\/00005129" by admin
2024-07-04 9:54:06 - Update Invoice Info: "12024\/00005131" by admin
2024-07-04 9:54:10 - Update Invoice Info: "12024\/00005131" by admin
2024-07-04 10:03:04 - Update Invoice Info: "12024\/00005132" by admin
2024-07-04 10:03:10 - Update Invoice Info: "12024\/00005132" by admin
2024-07-04 10:09:33 - Update Invoice Info: "12024\/00005133" by admin
2024-07-04 10:09:38 - Update Invoice Info: "12024\/00005133" by admin
2024-07-04 10:11:56 - Update Invoice Info: "12024\/00005134" by admin
2024-07-04 10:12:01 - Update Invoice Info: "12024\/00005134" by admin
2024-07-04 10:12:56 - Create Customer: {"customer_id":"4761","customer_name":" Hary Iv\u00e1n chun pop","customer_email":"e0c992@gmail.com","customer_mobile":" 38234517","customer_nit":"","customer_address":"Sayaxche Pet\u00e9n, paso a recoger en la oficina de Cargo Expreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 10:12:56","updated_at":null,"c2s_id":"4761","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 10:13:13 - Place POS Order: {"info_id":"5313","invoice_id":"12024\/00005147","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4761","customer_mobile":" 38234517","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 10:13:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5313","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Hary Iv\u00e1n chun pop","mobile_number":" 38234517","customer_email":"e0c992@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 10:18:17 - Update Invoice Info: "12024\/00005136" by admin
2024-07-04 10:18:33 - Update Invoice Info: "12024\/00005136" by admin
2024-07-04 10:19:59 - Create Customer: {"customer_id":"4762","customer_name":"Yovanny Naz Martin","customer_email":"c9b2ef@gmail.com","customer_mobile":"40070828","customer_nit":"","customer_address":"Nueva concepci\u00f3n, Escuintla. RDL: nueva concepci\u00f3n,  calle principal frente a GYT ,  tienda variedades 2.99","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 10:19:59","updated_at":null,"c2s_id":"4762","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 10:20:06 - Place POS Order: {"info_id":"5314","invoice_id":"12024\/00005148","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4762","customer_mobile":"40070828","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 10:20:06","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5314","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yovanny Naz Martin","mobile_number":"40070828","customer_email":"c9b2ef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 10:21:12 - Update Invoice Info: "12024\/00005137" by admin
2024-07-04 10:21:19 - Update Invoice Info: "12024\/00005137" by admin
2024-07-04 10:25:05 - Update Invoice Info: "12024\/00005138" by admin
2024-07-04 10:25:11 - Update Invoice Info: "12024\/00005138" by admin
2024-07-04 10:26:13 - Create Customer: {"customer_id":"4763","customer_name":"Miguel L\u00f3pez  ","customer_email":"e0e928@gmail.com","customer_mobile":"47389003","customer_nit":"","customer_address":"Municipio de Huitan Quetzaltenango en gasolinera RM.  Ser\u00eda en la gasolinera ac\u00e1 trabajo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 10:26:13","updated_at":null,"c2s_id":"4763","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 10:26:20 - Place POS Order: {"info_id":"5315","invoice_id":"12024\/00005149","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4763","customer_mobile":"47389003","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 10:26:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5315","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel L\u00f3pez  ","mobile_number":"47389003","customer_email":"e0e928@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 10:27:04 - Update Invoice Info: "12024\/00005140" by admin
2024-07-04 10:27:09 - Update Invoice Info: "12024\/00005140" by admin
2024-07-04 10:28:36 - Update Invoice Info: "12024\/00005141" by admin
2024-07-04 10:28:41 - Update Invoice Info: "12024\/00005141" by admin
2024-07-04 10:30:31 - Update Invoice Info: "12024\/00005142" by admin
2024-07-04 10:30:35 - Update Invoice Info: "12024\/00005142" by admin
2024-07-04 10:32:53 - Update Invoice Info: "12024\/00005143" by admin
2024-07-04 10:32:58 - Update Invoice Info: "12024\/00005143" by admin
2024-07-04 10:35:03 - Update Invoice Info: "12024\/00005144" by admin
2024-07-04 10:35:07 - Update Invoice Info: "12024\/00005144" by admin
2024-07-04 10:36:00 - Place POS Order: {"info_id":"5316","invoice_id":"12024\/00005150","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3992","customer_mobile":"34268725 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-04 10:36:00","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"5316","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Mu\u00f1oz","mobile_number":"34268725 ","customer_email":"27d529@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 10:37:26 - Update Invoice Info: "12024\/00005145" by admin
2024-07-04 10:37:32 - Update Invoice Info: "12024\/00005145" by admin
2024-07-04 10:39:04 - Update Invoice Info: "12024\/00005146" by admin
2024-07-04 10:39:09 - Update Invoice Info: "12024\/00005146" by admin
2024-07-04 10:41:05 - Update Invoice Info: "12024\/00005147" by admin
2024-07-04 10:41:10 - Update Invoice Info: "12024\/00005147" by admin
2024-07-04 10:42:56 - Update Invoice Info: "12024\/00005148" by admin
2024-07-04 10:43:00 - Update Invoice Info: "12024\/00005148" by admin
2024-07-04 10:44:47 - Update Invoice Info: "12024\/00005149" by admin
2024-07-04 10:44:51 - Update Invoice Info: "12024\/00005149" by admin
2024-07-04 10:51:28 - Create Customer: {"customer_id":"4764","customer_name":"Jorge ramos ","customer_email":"107bca@gmail.com","customer_mobile":" 33974004","customer_nit":"","customer_address":"9 avenida a 8_39 zona 5 de villa nueva col cerritos del frutal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 10:51:28","updated_at":null,"c2s_id":"4764","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 10:51:36 - Place POS Order: {"info_id":"5317","invoice_id":"12024\/00005151","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4764","customer_mobile":" 33974004","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-04 10:51:36","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"5317","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge ramos ","mobile_number":" 33974004","customer_email":"107bca@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 11:33:22 - Create Customer: {"customer_id":"4765","customer_name":"Pablo Gomez","customer_email":"6dae54@gmail.com","customer_mobile":"49965014","customer_nit":"","customer_address":"Cuyotenango suchitepequez, Sector la cuchilla, Sector 3 las flores quixquil las primeras casa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 11:33:22","updated_at":null,"c2s_id":"4765","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 11:33:47 - Place POS Order: {"info_id":"5318","invoice_id":"12024\/00005152","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4765","customer_mobile":"49965014","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco . Cel.  40654322","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 11:33:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5318","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo Gomez","mobile_number":"49965014","customer_email":"6dae54@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 11:40:59 - Create Customer: {"customer_id":"4766","customer_name":"Yeffry Anderson","customer_email":"06f394@gmail.com","customer_mobile":"38859361","customer_nit":"","customer_address":"AQU\u00cd EN 34 CALLE B 2-15 VILLA SANTA Ana zona 10 de mixco la comunidad ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 11:40:59","updated_at":null,"c2s_id":"4766","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 11:41:20 - Place POS Order: {"info_id":"5319","invoice_id":"12024\/00005153","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4766","customer_mobile":"38859361","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-04 11:41:20","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"5319","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"375.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeffry Anderson","mobile_number":"38859361","customer_email":"06f394@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 11:45:16 - Create Customer: {"customer_id":"4767","customer_name":"Wilmer Ajcivinac ","customer_email":"533490@gmail.com","customer_mobile":"58947325","customer_nit":"","customer_address":"Gasolina puma tecpan chimaltenango klm 88.5","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 11:45:16","updated_at":null,"c2s_id":"4767","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 11:45:33 - Place POS Order: {"info_id":"5320","invoice_id":"12024\/00005154","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4767","customer_mobile":"58947325","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 11:45:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5320","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Ajcivinac ","mobile_number":"58947325","customer_email":"533490@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 11:48:02 - Create Customer: {"customer_id":"4768","customer_name":"marvin blanco ","customer_email":"7406ad@gmail.com","customer_mobile":"42442171","customer_nit":"","customer_address":"Santa Rosa, s\u00f1Santa Cruz Naranjo . Calle el Morro 1 ,   Segunda casa pasando el puebte frente a banrural","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 11:48:02","updated_at":null,"c2s_id":"4768","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 11:48:09 - Place POS Order: {"info_id":"5321","invoice_id":"12024\/00005155","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4768","customer_mobile":"42442171","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 11:48:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5321","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"marvin blanco ","mobile_number":"42442171","customer_email":"7406ad@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 11:58:19 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004561","customer-id":"4242","pmethod-id":"5","paid-amount":"945.0000","note":"","item":{"'402'":{"item_id":"402","category_id":"","sup_id":"","item_name":"PROYECTOR 4K ANDROID","item_price":"695.00","item_quantity":"1.0000","item_total":"695.00"},"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"945.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"945.0000","due-amount":"945.0000"},"cookie":{"PHPSESSID":"34fd75862af1d6cf89aae64bac023939"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"802","HTTP_COOKIE":"PHPSESSID=34fd75862af1d6cf89aae64bac023939","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4242&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.73.189","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.73.189","REMOTE_PORT":"47388","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1720115899.3007","REQUEST_TIME":"1720115899"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004561","customer-id":"4242","pmethod-id":"5","paid-amount":"945.0000","note":"","item":{"'402'":{"item_id":"402","category_id":"","sup_id":"","item_name":"PROYECTOR 4K ANDROID","item_price":"695.00","item_quantity":"1.0000","item_total":"695.00"},"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"945.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"945.0000","due-amount":"945.0000"}} by Efrain tahay
2024-07-04 12:00:11 - Create Customer: {"customer_id":"4769","customer_name":" Juan Carlos Zoriano Juarez ","customer_email":"bd979c@gmail.com","customer_mobile":"30009515 ","customer_nit":"","customer_address":"Vivo en Rio Hondo Zacapa frente a gasolinera shell","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 12:00:11","updated_at":null,"c2s_id":"4769","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 12:00:26 - Place POS Order: {"info_id":"5322","invoice_id":"12024\/00005156","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4769","customer_mobile":"30009515 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"57308763 y este es el de mi esposa","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 12:00:26","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5322","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Juan Carlos Zoriano Juarez ","mobile_number":"30009515 ","customer_email":"bd979c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 12:08:38 - Update Customer: "4242" by Rubilia Lopez
2024-07-04 12:09:01 - Place POS Order: {"info_id":"5323","invoice_id":"12024\/00005157","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4242","customer_mobile":"57744460","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-07-04 12:09:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5323","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-10.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Deysi L\u00f3pez Monzon","mobile_number":"57744460","customer_email":"93224e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 12:10:21 - Create Customer: {"customer_id":"4770","customer_name":"Yair Cua","customer_email":"c44a32@gmail.com","customer_mobile":"31824606","customer_nit":"","customer_address":"6ta Av, zona 11, Escuela nacional de enfermer\u00eda a un costado del hospital Roosevelt ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 12:10:21","updated_at":null,"c2s_id":"4770","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 12:10:31 - Place POS Order: {"info_id":"5324","invoice_id":"12024\/00005158","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4770","customer_mobile":"31824606","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-04 12:10:31","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":"0","price_id":"5324","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yair Cua","mobile_number":"31824606","customer_email":"c44a32@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 12:31:17 - Create Customer: {"customer_id":"4771","customer_name":"Pablo Herrera ","customer_email":"810046@gmail.com","customer_mobile":" 3853-8488   ","customer_nit":"","customer_address":"Calzada Roosevelt 5-25 colonia el cotio zona 3 de mixco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 12:31:17","updated_at":null,"c2s_id":"4771","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 12:32:03 - Place POS Order: {"info_id":"5325","invoice_id":"12024\/00005159","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4771","customer_mobile":" 3853-8488   ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  4093 4215  Arriba de eskala roosevelt, es en Toyota entran o llaman cuando est\u00e9n afuera.. Recibe de 10.am en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-04 12:32:03","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"5325","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo Herrera ","mobile_number":" 3853-8488   ","customer_email":"810046@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 13:03:34 - Create Purchase Invoice: "B04072024" by admin
2024-07-04 13:05:25 - Delete Purchase Invoice: "B04072024" by admin
2024-07-04 13:05:32 - Create Purchase Invoice: "B04072024" by admin
2024-07-04 13:12:31 - Create Customer: {"customer_id":"4772","customer_name":"Williams L\u00f3pez ","customer_email":"0ade39@gmail.com","customer_mobile":"  3492-3716 ","customer_nit":"","customer_address":"14av final 6ta calle A 13-20 colonia El bosque zona 10 San Miguel Petapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 13:12:31","updated_at":null,"c2s_id":"4772","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 13:13:35 - Place POS Order: {"info_id":"5326","invoice_id":"12024\/00005160","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4772","customer_mobile":"  3492-3716 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 3060-8864 (la persona que recibe por si no llego a estar)  En la entrada de la colonia El bosque hay una bomba de agua amarilla luego habr\u00e1n dos caminos es el de la derecha el asfaltado.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-04 13:13:35","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"5326","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Williams L\u00f3pez ","mobile_number":"  3492-3716 ","customer_email":"0ade39@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 13:19:26 - Create Customer: {"customer_id":"4773","customer_name":"Shirley Soto ","customer_email":"509e15@gmail.com","customer_mobile":"4862-9779 ","customer_nit":"","customer_address":"11 calle 1-77 caser\u00edo La Virgen,zona 0 de Villa Canales ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 13:19:26","updated_at":null,"c2s_id":"4773","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 13:19:42 - Place POS Order: {"info_id":"5327","invoice_id":"12024\/00005161","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4773","customer_mobile":"4862-9779 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con visalink ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-04 13:19:42","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5327","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Shirley Soto ","mobile_number":"4862-9779 ","customer_email":"509e15@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 13:56:52 - Create Customer: {"customer_id":"4774","customer_name":" sammy vel\u00e1squez","customer_email":"7b6a42@gmail.com","customer_mobile":"58222472","customer_nit":"","customer_address":"Santa rosa la democracia Huehuetenango, restaurante carvil kil\u00f3metro 332 camino a frontera la mesilla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 13:56:52","updated_at":null,"c2s_id":"4774","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 13:57:02 - Place POS Order: {"info_id":"5328","invoice_id":"12024\/00005162","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4774","customer_mobile":"58222472","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 13:57:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5328","subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"0.0000","due":"369.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" sammy vel\u00e1squez","mobile_number":"58222472","customer_email":"7b6a42@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 15:37:43 - Create Customer: {"customer_id":"4775","customer_name":"ANTONIO VELASQUEZ","customer_email":"48ab45@gmail.com","customer_mobile":"42079725","customer_nit":"","customer_address":"  TOTONICAP\u00c1N, SAN FRANCISCO EL ALTO  ALDEA:   SAN ANTONIO SIJA , PARAJE:  CHIGARCIA ENFRENTE DE UNA FERRETER\u00cdA KIQUE","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 15:37:43","updated_at":null,"c2s_id":"4775","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 15:37:54 - Place POS Order: {"info_id":"5329","invoice_id":"12024\/00005163","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4775","customer_mobile":"42079725","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 15:37:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5329","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ANTONIO VELASQUEZ","mobile_number":"42079725","customer_email":"48ab45@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 15:51:23 - Create Customer: {"customer_id":"4776","customer_name":"Marleny Martin","customer_email":"4683bf@gmail.com","customer_mobile":" 58911810 ","customer_nit":"","customer_address":"Aldea el sitio patzun , Chimaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 15:51:23","updated_at":null,"c2s_id":"4776","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 15:51:50 - Place POS Order: {"info_id":"5330","invoice_id":"12024\/00005164","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4776","customer_mobile":" 58911810 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 36952004","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 15:51:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5330","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marleny Martin","mobile_number":" 58911810 ","customer_email":"4683bf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 15:56:23 - Create Customer: {"customer_id":"4777","customer_name":"Michael Elben","customer_email":"d44e8c@gmail.com","customer_mobile":"50042750  ","customer_nit":"","customer_address":"Km 26.5 Carwash Asiole, Amatitl\u00e1n, Guatemala En la gasolinera Shell Asiole a 100 m de Mc Donalds Amatitl\u00e1n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 15:56:23","updated_at":null,"c2s_id":"4777","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 15:56:54 - Place POS Order: {"info_id":"5331","invoice_id":"12024\/00005165","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4777","customer_mobile":"50042750  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 15:56:54","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5331","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Michael Elben","mobile_number":"50042750  ","customer_email":"d44e8c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 16:17:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004478","customer-id":"4172","previous-due":"0.0000","items":{"284":{"item_id":"284","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"75a645b155134426f4dfda21ee34c243"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=75a645b155134426f4dfda21ee34c243","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4172&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"48976","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720131421.5437","REQUEST_TIME":"1720131421"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004478","customer-id":"4172","previous-due":"0.0000","items":{"284":{"item_id":"284","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-04 16:17:06 - Update Invoice Info: "12024\/00004478" by admin
2024-07-04 16:22:43 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004918","customer-id":"4557","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"},"341":{"item_id":"341","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"75a645b155134426f4dfda21ee34c243"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=75a645b155134426f4dfda21ee34c243","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4557&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"47960","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720131763.6642","REQUEST_TIME":"1720131763"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004918","customer-id":"4557","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"},"341":{"item_id":"341","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-04 16:22:47 - Update Invoice Info: "12024\/00004918" by admin
2024-07-04 16:24:04 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004910","customer-id":"4005","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"75a645b155134426f4dfda21ee34c243"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=75a645b155134426f4dfda21ee34c243","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4005&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"36206","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720131844.0198","REQUEST_TIME":"1720131844"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004910","customer-id":"4005","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-04 16:24:09 - Update Invoice Info: "12024\/00004910" by admin
2024-07-04 16:29:27 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004762","customer-id":"4428","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"75a645b155134426f4dfda21ee34c243"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=75a645b155134426f4dfda21ee34c243","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4428&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"37650","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720132167.822","REQUEST_TIME":"1720132167"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004762","customer-id":"4428","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-04 16:29:31 - Update Invoice Info: "12024\/00004762" by admin
2024-07-04 16:30:56 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004874","customer-id":"4346","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"},"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"75a645b155134426f4dfda21ee34c243"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=75a645b155134426f4dfda21ee34c243","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4346&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"42258","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720132256.4698","REQUEST_TIME":"1720132256"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004874","customer-id":"4346","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"},"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-04 16:31:01 - Update Invoice Info: "12024\/00004874" by admin
2024-07-04 16:33:04 - Create Customer: {"customer_id":"4778","customer_name":"Daniel Isa\u00edas Xep Chalcu","customer_email":"58857d@gmail.com","customer_mobile":"59328594","customer_nit":"","customer_address":"4ta calle 7-00 zona 1 de Chiquimula, Enfrente del mercado en la esquina de campero es una tienda de juguetes","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 16:33:04","updated_at":null,"c2s_id":"4778","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 16:33:15 - Place POS Order: {"info_id":"5332","invoice_id":"12024\/00005166","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4778","customer_mobile":"59328594","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 16:33:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5332","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"275.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Isa\u00edas Xep Chalcu","mobile_number":"59328594","customer_email":"58857d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 16:40:06 - Create Customer: {"customer_id":"4779","customer_name":"hector adolfo","customer_email":"21bda5@gmail.com","customer_mobile":" 31702542","customer_nit":"","customer_address":"Nenton huehuetenango, El muchacho de cargo expreso que me llame y yo lo voy a recoger el viene aqu\u00ed diario, Yo trabajo frente a banrural","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 16:40:06","updated_at":null,"c2s_id":"4779","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-04 16:40:14 - Place POS Order: {"info_id":"5333","invoice_id":"12024\/00005167","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4779","customer_mobile":" 31702542","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-04 16:40:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5333","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"hector adolfo","mobile_number":" 31702542","customer_email":"21bda5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-04 19:28:08 - Create Customer: {"customer_id":"4780","customer_name":"David Asturias ","customer_email":"c9d434@gmail.com","customer_mobile":"54635781","customer_nit":"","customer_address":"4 avenida 3-33-zona 3 sumpango Sacatep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 19:28:08","updated_at":null,"c2s_id":"4780","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 19:28:22 - Place POS Order: {"info_id":"5334","invoice_id":"12024\/00005168","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4780","customer_mobile":"54635781","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 19:28:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5334","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Asturias ","mobile_number":"54635781","customer_email":"c9d434@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 21:12:38 - Create Product: {"p_id":"425","p_type":"standard","p_code":"86483543","hsn_code":null,"barcode_symbology":"code128","p_name":"SMARTWATCH ULTRA 18","category_id":"5","unit_id":"1","p_image":"","description":"","id":"409","product_id":"425","store_id":"1","purchase_price":"0","sell_price":"300","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-07-04","p_date":"2024-07-04","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"SMART WATCH","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-07-04 21:13:10 - Create Purchase Invoice: "B04072024-2" by admin
2024-07-04 21:15:36 - Create Customer: {"customer_id":"4781","customer_name":"Abner Ruiz ","customer_email":"68c236@gmail.com","customer_mobile":"58557729 ","customer_nit":"","customer_address":"Reparaci\u00f3n de celulares ruiz local 59 patulul suchitepequez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 21:15:36","updated_at":null,"c2s_id":"4781","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-04 21:15:52 - Place POS Order: {"info_id":"5335","invoice_id":"12024\/00005169","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4781","customer_mobile":"58557729 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 51831001&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-04 21:15:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5335","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Ruiz ","mobile_number":"58557729 ","customer_email":"68c236@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-04 22:43:17 - Create Customer: {"customer_id":"4782","customer_name":"Tatiana Urizar ","customer_email":"d94926@gmail.com","customer_mobile":"38318723","customer_nit":"","customer_address":"5ta Avenida 5-49 zona 1 San Miguel  uspantan, El Quich\u00e9.Atr\u00e1s de la iglesia cat\u00f3lica cerca de  agencia movesa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 22:43:17","updated_at":null,"c2s_id":"4782","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 22:43:37 - Place POS Order: {"info_id":"5336","invoice_id":"12024\/00005170","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4782","customer_mobile":"38318723","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"38729317","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 22:43:37","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5336","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tatiana Urizar ","mobile_number":"38318723","customer_email":"d94926@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 22:51:52 - Create Customer: {"customer_id":"4783","customer_name":"Ver\u00f3nica Aviles ","customer_email":"3c2e2e@gmail.com","customer_mobile":"30797302","customer_nit":"","customer_address":"Colonia 14 de febrero lote 1 bloke 5 puerto san jose Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 22:51:52","updated_at":null,"c2s_id":"4783","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 22:52:13 - Update Customer: "4783" by Gabriela Alvarez
2024-07-04 22:52:24 - Place POS Order: {"info_id":"5337","invoice_id":"12024\/00005171","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4783","customer_mobile":"30797302","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 22:52:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5337","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ver\u00f3nica Aviles ","mobile_number":"30797302","customer_email":"3c2e2e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 22:55:11 - Create Customer: {"customer_id":"4784","customer_name":"Carlos Yacab ","customer_email":"2d06a7@gmail.com","customer_mobile":" 5822 6245","customer_nit":"","customer_address":"Florido aceituno adelante de Escuintla. En la entrada de florido aceituno hay una pasarela y un predio.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 22:55:11","updated_at":null,"c2s_id":"4784","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 22:55:31 - Place POS Order: {"info_id":"5338","invoice_id":"12024\/00005172","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4784","customer_mobile":" 5822 6245","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"35857771","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 22:55:31","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5338","subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"313.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"336.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Yacab ","mobile_number":" 5822 6245","customer_email":"2d06a7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 22:59:24 - Create Customer: {"customer_id":"4785","customer_name":"Esdras Garc\u00eda ","customer_email":"e861ee@gmail.com","customer_mobile":"4669 1316 ","customer_nit":"","customer_address":"Aldea Espitia Real , Barrio El Tamarindo, Nueva Santa Rosa, Santa Rosa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 22:59:24","updated_at":null,"c2s_id":"4785","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:00:11 - Place POS Order: {"info_id":"5339","invoice_id":"12024\/00005173","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4785","customer_mobile":"4669 1316 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cliente ya  pago por transferencia. 3748 7382","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-04 23:00:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5339","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"225.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esdras Garc\u00eda ","mobile_number":"4669 1316 ","customer_email":"e861ee@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:05:21 - Create Customer: {"customer_id":"4786","customer_name":"Tomas Kevin Tecum lares ","customer_email":"5c735e@gmail.com","customer_mobile":"57068838","customer_nit":"","customer_address":"Canton chuguexa, segundo b, kil\u00f3metro 113, momostenango, el Quich\u00e9. Tienda felix.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:05:21","updated_at":null,"c2s_id":"4786","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:05:30 - Place POS Order: {"info_id":"5340","invoice_id":"12024\/00005174","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4786","customer_mobile":"57068838","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 23:05:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5340","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tomas Kevin Tecum lares ","mobile_number":"57068838","customer_email":"5c735e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:08:50 - Create Customer: {"customer_id":"4787","customer_name":"Antonia Francisco Juan ","customer_email":"37a7f1@gmail.com","customer_mobile":"33178362","customer_nit":"","customer_address":"Santa Eulalia Huehuetenango. Luga Parqueo wiks  de santa Eulalia.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:08:50","updated_at":null,"c2s_id":"4787","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:09:01 - Place POS Order: {"info_id":"5341","invoice_id":"12024\/00005175","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4787","customer_mobile":"33178362","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49788114","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 23:09:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5341","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"205.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonia Francisco Juan ","mobile_number":"33178362","customer_email":"37a7f1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:13:01 - Create Customer: {"customer_id":"4788","customer_name":"Melanie sherlyn puac tzul ","customer_email":"8e1904@gmail.com","customer_mobile":"57705244","customer_nit":"","customer_address":"Paraje chichaclan canton paqui Totonicap\u00e1n. tienda de color azul, la bendicion\r\nPara abajo segunda casa pintada de color naranja.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:13:01","updated_at":null,"c2s_id":"4788","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:13:23 - Place POS Order: {"info_id":"5342","invoice_id":"12024\/00005176","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4788","customer_mobile":"57705244","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 23:13:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5342","subtotal":"624.0000","discount_type":"plain","discount_amount":"4.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"388.8200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"599.0400","paid_amount":"0.0000","due":"599.0400","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"231.1800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Melanie sherlyn puac tzul ","mobile_number":"57705244","customer_email":"8e1904@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:15:35 - Create Customer: {"customer_id":"4789","customer_name":"Gabriel Sosa ","customer_email":"1af056@gmail.com","customer_mobile":"54651089","customer_nit":"","customer_address":"Ser\u00eda para 27 calle 1-41 zona 3 de Guatemala. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:15:35","updated_at":null,"c2s_id":"4789","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:15:48 - Place POS Order: {"info_id":"5343","invoice_id":"12024\/00005177","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4789","customer_mobile":"54651089","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-04 23:15:48","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"5343","subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"369.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriel Sosa ","mobile_number":"54651089","customer_email":"1af056@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:20:42 - Create Customer: {"customer_id":"4790","customer_name":"Juan Josue Villanueva","customer_email":"a47014@gmail.com","customer_mobile":"57175041","customer_nit":"","customer_address":"Kil\u00f3metro 18.5 carretera al Salvador condominio San Jos\u00e9 el Taj\u00edn casa 22.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:20:42","updated_at":null,"c2s_id":"4790","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:21:59 - Place POS Order: {"info_id":"5344","invoice_id":"12024\/00005178","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4790","customer_mobile":"57175041","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-04 23:21:59","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"5344","subtotal":"718.0000","discount_type":"plain","discount_amount":"3.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"448.8800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"695.0240","paid_amount":"695.0240","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"265.9200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Josue Villanueva","mobile_number":"57175041","customer_email":"a47014@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:34:59 - Create Customer: {"customer_id":"4791","customer_name":"Marllelyn Argueta ","customer_email":"6ac0d1@gmail.com","customer_mobile":"48419155","customer_nit":"","customer_address":" 4ta calle 2-08 Puerto San Jos\u00e9 Escuintla. Sobre la Av del comercio zona 1. Referencias del lugar de entrega: A la par de motos honda e instalaciones universales, en un porton dorado.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:34:59","updated_at":null,"c2s_id":"4791","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:35:52 - Place POS Order: {"info_id":"5345","invoice_id":"12024\/00005179","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4791","customer_mobile":"48419155","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 23:35:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5345","subtotal":"500.0000","discount_type":"plain","discount_amount":"5.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"300.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.0000","paid_amount":"0.0000","due":"475.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marllelyn Argueta ","mobile_number":"48419155","customer_email":"6ac0d1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:36:08 - Create Purchase Invoice: "B04072024-4" by admin
2024-07-04 23:44:46 - Create Customer: {"customer_id":"4792","customer_name":"Gonzalo P\u00e9rez ","customer_email":"71ec82@gmail.com","customer_mobile":"41442608","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, zacapa, zacapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:44:46","updated_at":null,"c2s_id":"4792","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:45:06 - Place POS Order: {"info_id":"5346","invoice_id":"12024\/00005180","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4792","customer_mobile":"41442608","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-04 23:45:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5346","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gonzalo P\u00e9rez ","mobile_number":"41442608","customer_email":"71ec82@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-04 23:46:46 - Create Customer: {"customer_id":"4793","customer_name":"Alex Lopez ","customer_email":"3b7e78@gmail.com","customer_mobile":"3275 5608","customer_nit":"","customer_address":"5 calle B 10-65 A Z.7 Col la brigada mixco. Para tienda San Carlos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-04 23:46:46","updated_at":null,"c2s_id":"4793","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-04 23:47:06 - Place POS Order: {"info_id":"5347","invoice_id":"12024\/00005181","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4793","customer_mobile":"3275 5608","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-04 23:47:05","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"5347","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"96.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"225.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Lopez ","mobile_number":"3275 5608","customer_email":"3b7e78@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
