2024-01-30 8:14:41 - Delete Category: "2" by admin
2024-01-30 8:15:16 - Update Category: "1" by admin
2024-01-30 8:16:03 - Create Category: {"category_id":"3","category_name":"bocinas","category_slug":"bocinas","parent_id":"0","category_details":"","category_image":"","created_at":"2024-01-30 08:16:03","updated_at":null,"c2s_id":"3","ccategory_id":"3","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:16:16 - Create Category: {"category_id":"4","category_name":"RELOJES","category_slug":"relojes","parent_id":"0","category_details":"","category_image":"","created_at":"2024-01-30 08:16:16","updated_at":null,"c2s_id":"4","ccategory_id":"4","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:16:47 - Create Category: {"category_id":"5","category_name":"SMART WATCH","category_slug":"smart_watch","parent_id":"0","category_details":"","category_image":"","created_at":"2024-01-30 08:16:47","updated_at":null,"c2s_id":"5","ccategory_id":"5","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:17:04 - Create Category: {"category_id":"6","category_name":"VEHICULOS","category_slug":"vehiculos","parent_id":"0","category_details":"","category_image":"","created_at":"2024-01-30 08:17:04","updated_at":null,"c2s_id":"6","ccategory_id":"6","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:18:23 - Create Brand: {"brand_id":"2","brand_name":"APPLE","code_name":"apple","brand_details":"","brand_image":"","created_at":"2024-01-30 08:18:23","updated_at":null,"b2s_id":"3","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:18:31 - Create Brand: {"brand_id":"3","brand_name":"TWS","code_name":"tws","brand_details":"","brand_image":"","created_at":"2024-01-30 08:18:31","updated_at":null,"b2s_id":"4","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:18:41 - Create Brand: {"brand_id":"4","brand_name":"LENOVO","code_name":"lenovo","brand_details":"","brand_image":"","created_at":"2024-01-30 08:18:41","updated_at":null,"b2s_id":"5","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:18:55 - Create Brand: {"brand_id":"5","brand_name":"MONSTER","code_name":"monster","brand_details":"","brand_image":"","created_at":"2024-01-30 08:18:55","updated_at":null,"b2s_id":"6","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:19:06 - Create Brand: {"brand_id":"6","brand_name":"JBL","code_name":"jbl","brand_details":"","brand_image":"","created_at":"2024-01-30 08:19:06","updated_at":null,"b2s_id":"7","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:19:18 - Create Brand: {"brand_id":"7","brand_name":"SONG X","code_name":"song_x","brand_details":"","brand_image":"","created_at":"2024-01-30 08:19:18","updated_at":null,"b2s_id":"8","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:19:35 - Create Brand: {"brand_id":"8","brand_name":"LANGSDOM","code_name":"langsdom","brand_details":"","brand_image":"","created_at":"2024-01-30 08:19:35","updated_at":null,"b2s_id":"9","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:19:48 - Create Brand: {"brand_id":"9","brand_name":"SAMSUNG","code_name":"samsung","brand_details":"","brand_image":"","created_at":"2024-01-30 08:19:48","updated_at":null,"b2s_id":"10","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:20:18 - Create Brand: {"brand_id":"10","brand_name":"CHAEGER BEAT","code_name":"chaeger_beat","brand_details":"","brand_image":"","created_at":"2024-01-30 08:20:18","updated_at":null,"b2s_id":"11","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:20:34 - Create Brand: {"brand_id":"11","brand_name":"CURREN","code_name":"curren","brand_details":"","brand_image":"","created_at":"2024-01-30 08:20:34","updated_at":null,"b2s_id":"12","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:21:02 - Create Brand: {"brand_id":"12","brand_name":"FORSINING","code_name":"forsining","brand_details":"","brand_image":"","created_at":"2024-01-30 08:21:02","updated_at":null,"b2s_id":"13","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:21:19 - Create Brand: {"brand_id":"13","brand_name":"KONWEI","code_name":"konwei","brand_details":"","brand_image":"","created_at":"2024-01-30 08:21:19","updated_at":null,"b2s_id":"14","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:21:33 - Create Brand: {"brand_id":"14","brand_name":"LIGE","code_name":"lige","brand_details":"","brand_image":"","created_at":"2024-01-30 08:21:33","updated_at":null,"b2s_id":"15","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:21:55 - Create Brand: {"brand_id":"15","brand_name":"SKMEI","code_name":"skmei","brand_details":"","brand_image":"","created_at":"2024-01-30 08:21:55","updated_at":null,"b2s_id":"16","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:22:11 - Create Brand: {"brand_id":"16","brand_name":"T&amp;G","code_name":"t&amp;g","brand_details":"","brand_image":"","created_at":"2024-01-30 08:22:11","updated_at":null,"b2s_id":"17","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:22:32 - Create Brand: {"brand_id":"17","brand_name":"TODO TERRENO","code_name":"todo_terreno","brand_details":"","brand_image":"","created_at":"2024-01-30 08:22:32","updated_at":null,"b2s_id":"18","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:22:45 - Create Brand: {"brand_id":"18","brand_name":"TTRONS","code_name":"ttrons","brand_details":"","brand_image":"","created_at":"2024-01-30 08:22:45","updated_at":null,"b2s_id":"19","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:23:09 - Create Brand: {"brand_id":"19","brand_name":"WATCH ULTRA","code_name":"watch_ultra","brand_details":"","brand_image":"","created_at":"2024-01-30 08:23:09","updated_at":null,"b2s_id":"20","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:24:14 - Update Unit: "1" by admin
2024-01-30 8:40:52 - Product Bulk Action: "delete" by admin
2024-01-30 8:40:52 - Product Bulk Action: "delete" by admin
2024-01-30 8:46:11 - Brand Edit Form: {"brand_id":"16","brand_name":"T&amp;G","code_name":"t&amp;g","brand_details":"","brand_image":"","created_at":"2024-01-30 08:22:11","updated_at":null,"b2s_id":"17","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:47:16 - Brand Edit Form: {"brand_id":"16","brand_name":"T&amp;G","code_name":"t&amp;g","brand_details":"","brand_image":"","created_at":"2024-01-30 08:22:11","updated_at":null,"b2s_id":"17","store_id":"1","status":"1","sort_order":"0","stores":["1"]} by admin
2024-01-30 8:47:46 - Update Brand: "16" by admin
2024-01-30 8:47:58 - Product Bulk Action: "delete" by admin
2024-01-30 8:47:58 - Product Bulk Action: "delete" by admin
2024-01-30 8:48:04 - Product Bulk Action: "delete" by admin
2024-01-30 8:48:04 - Product Bulk Action: "delete" by admin
2024-01-30 8:48:21 - Import Product: {"get":[],"post":{"submit":""},"cookie":{"PHPSESSID":"3ea453be5cde65e1a7f7cffae81bbdf8"},"files":{"filename":{"name":"pos-products.xls","type":"application\/vnd.ms-excel","tmp_name":"\/tmp\/phpEKSndo","error":"0","size":"63488"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"text\/html,application\/xhtml+xml,application\/xml;q=0.9,image\/avif,image\/webp,image\/apng,*\/*;q=0.8,application\/signed-exchange;v=b3;q=0.7","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es,es-ES;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryAQDAfZZUke0zeAWA","CONTENT_LENGTH":"63789","HTTP_COOKIE":"PHPSESSID=3ea453be5cde65e1a7f7cffae81bbdf8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/import_product.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36 Edg\/121.0.0.0","HTTP_CACHE_CONTROL":"max-age=0","HTTP_X_FORWARDED_FOR":"38.41.224.223","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Microsoft Edge&quot;;v=&quot;121&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_UPGRADE_INSECURE_REQUESTS":"1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"navigate","HTTP_SEC_FETCH_USER":"?1","HTTP_SEC_FETCH_DEST":"document","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"38.41.224.223","REMOTE_PORT":"37793","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/admin\/import_product.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/admin\/import_product.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/admin\/import_product.php","SCRIPT_URL":"\/admin\/import_product.php","SCRIPT_NAME":"\/admin\/import_product.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/admin\/import_product.php","REQUEST_TIME_FLOAT":"1706626100.8179","REQUEST_TIME":"1706626100"},"request":{"submit":""}} by admin
2024-01-30 8:56:55 - Create Purchase Invoice: "B01" by admin
2024-01-30 8:57:45 - Update Store: "1" by admin
2024-01-30 8:58:31 - Update Store: "1" by admin
2024-01-30 9:00:03 - Update Store: "1" by admin
2024-01-30 9:57:11 - Create User: {"id":"4","group_id":"2","username":"Efrain tahay","email":"etahay@ttrons.com","mobile":"96969696","dob":"2024-01-30","sex":"M","password":"b26a62c95def8f1530f0a650b3f45ef6","raw_password":"Etahay2024","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2024-01-30 09:57:11","updated_at":null,"group_name":"cashier","sort_order":"2","stores":["1"]} by admin
2024-01-30 9:57:26 - Delete User: "3" by admin
2024-01-30 9:57:34 - Delete User: "2" by admin
2024-01-30 9:59:30 - Create User: {"id":"5","group_id":"2","username":"Gabriela Alvarez","email":"galvarez@ttrons.com","mobile":"69696969","dob":"2024-01-30","sex":"M","password":"abe3b88eacb5cac997d30db3de900dc3","raw_password":"Galvarez2024","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2024-01-30 09:59:30","updated_at":null,"group_name":"cashier","sort_order":"2","stores":["1"]} by admin
2024-01-30 10:01:24 - Create User: {"id":"6","group_id":"2","username":"Rubilia Lopez","email":"rlopez@ttrons.com","mobile":"36363636","dob":"2024-01-30","sex":"M","password":"a6335d07e5d93e985892fe3e39595902","raw_password":"Rlopez2024","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2024-01-30 10:01:24","updated_at":null,"group_name":"cashier","sort_order":"2","stores":["1"]} by admin
2024-01-30 10:03:07 - Create User: {"id":"7","group_id":"2","username":"Abigail Mu\u00f1oz","email":"amunos@ttrons.com","mobile":"63636363","dob":"2024-01-30","sex":"M","password":"25e848a66b7a828e15fc9c67695737ae","raw_password":"Amunos2024","pass_reset_code":null,"reset_code_time":null,"login_try":"0","last_login":null,"ip":"","address":null,"preference":null,"user_image":"","created_at":"2024-01-30 10:03:07","updated_at":null,"group_name":"cashier","sort_order":"2","stores":["1"]} by admin
2024-01-30 10:09:32 - Update Usergroup: "2" by admin
2024-01-30 10:10:16 - Delete Customer: "3" by admin
2024-01-30 10:10:23 - Delete Customer: "2" by admin
2024-01-30 10:11:35 - Update Usergroup: "2" by admin
2024-01-30 10:12:20 - Update Usergroup: "2" by admin
2024-01-30 10:38:42 - Place POS Order: {"info_id":"13","invoice_id":"12024\/00000001","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"capital","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-01-30 10:38:42","updated_at":null,"currier":"null","social":"null","price_id":"13","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"119.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"179.8900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-01-30 10:44:51 - Add Order On Hold: "b496fc" by admin
2024-01-30 11:39:47 - Update Customer: "1" by admin
2024-01-30 11:41:35 - Place POS Order: {"info_id":"14","invoice_id":"12024\/00000002","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-01-30 11:41:35","updated_at":null,"currier":"CARGO","social":"null","price_id":"14","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"214.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edward ","mobile_number":"42155806","customer_email":"wc@itsolution24.com","by":"admin"} by admin
