2024-03-13 0:03:04 - Create Customer: {"customer_id":"1359","customer_name":"Manuel Pablo","customer_email":"a0f453@gmail.com","customer_mobile":"47561647","customer_nit":"","customer_address":"nternet ciber planet a la par de la gasolinera ixtateca...San mateo ixtatan, Huhuetenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 00:03:04","updated_at":null,"c2s_id":"1359","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 0:03:18 - Place POS Order: {"info_id":"1462","invoice_id":"12024\/00001387","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1359","customer_mobile":"47561647","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 00:03:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1462","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Pablo","mobile_number":"47561647","customer_email":"a0f453@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 0:06:41 - Create Customer: {"customer_id":"1360","customer_name":"Gamaliel montoya","customer_email":"7e47e0@gmail.com","customer_mobile":"58451271","customer_nit":"","customer_address":"Lo recojo en agencia de playa  grade ixcan quiche zona 1.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 00:06:41","updated_at":null,"c2s_id":"1360","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 0:06:57 - Place POS Order: {"info_id":"1463","invoice_id":"12024\/00001388","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1360","customer_mobile":"58451271","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 00:06:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1463","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gamaliel montoya","mobile_number":"58451271","customer_email":"7e47e0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 0:11:51 - Create Customer: {"customer_id":"1361","customer_name":"Antonio Alejandro pu Osorio ","customer_email":"bb1606@gmail.com","customer_mobile":"37888069","customer_nit":"","customer_address":"En frente del pollo granjero san juan ostuncalco en el parque de San juan ostuncalco, Quetzaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 00:11:51","updated_at":null,"c2s_id":"1361","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 0:12:28 - Place POS Order: {"info_id":"1464","invoice_id":"12024\/00001389","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1361","customer_mobile":"37888069","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 00:12:28","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1464","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"63.2900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.7100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio Alejandro pu Osorio ","mobile_number":"37888069","customer_email":"bb1606@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 8:29:31 - Update Invoice Info: "12024\/00001354" by admin
2024-03-13 8:29:33 - Update Invoice Info: "12024\/00001347" by admin
2024-03-13 8:29:53 - Update Invoice Info: "12024\/00001366" by admin
2024-03-13 8:30:07 - Update Invoice Info: "12024\/00001335" by admin
2024-03-13 8:30:09 - Update Invoice Info: "12024\/00001346" by admin
2024-03-13 8:30:29 - Update Invoice Info: "12024\/00001374" by admin
2024-03-13 8:30:32 - Update Invoice Info: "12024\/00001362" by admin
2024-03-13 8:39:44 - Update Invoice Info: "12024\/00001306" by admin
2024-03-13 8:50:06 - Update Invoice Info: "12024\/00001363" by admin
2024-03-13 8:50:11 - Update Invoice Info: "12024\/00001363" by admin
2024-03-13 8:52:00 - Update Invoice Info: "12024\/00001364" by admin
2024-03-13 8:52:04 - Update Invoice Info: "12024\/00001364" by admin
2024-03-13 8:53:32 - Update Invoice Info: "12024\/00001367" by admin
2024-03-13 8:53:37 - Update Invoice Info: "12024\/00001367" by admin
2024-03-13 8:54:40 - Update Invoice Info: "12024\/00001368" by admin
2024-03-13 8:54:44 - Update Invoice Info: "12024\/00001368" by admin
2024-03-13 8:56:10 - Update Invoice Info: "12024\/00001370" by admin
2024-03-13 8:56:13 - Update Invoice Info: "12024\/00001370" by admin
2024-03-13 8:57:11 - Update Invoice Info: "12024\/00001371" by admin
2024-03-13 8:57:14 - Update Invoice Info: "12024\/00001371" by admin
2024-03-13 8:58:38 - Update Invoice Info: "12024\/00001372" by admin
2024-03-13 8:58:42 - Update Invoice Info: "12024\/00001372" by admin
2024-03-13 8:59:57 - Update Invoice Info: "12024\/00001373" by admin
2024-03-13 9:00:08 - Update Invoice Info: "12024\/00001373" by admin
2024-03-13 9:00:59 - Update Invoice Info: "12024\/00001375" by admin
2024-03-13 9:01:58 - Update Invoice Info: "12024\/00001375" by admin
2024-03-13 9:03:51 - Update Invoice Info: "12024\/00001376" by admin
2024-03-13 9:03:58 - Update Invoice Info: "12024\/00001376" by admin
2024-03-13 9:10:37 - Update Invoice Info: "12024\/00001378" by admin
2024-03-13 9:10:43 - Update Invoice Info: "12024\/00001378" by admin
2024-03-13 9:11:46 - Update Invoice Info: "12024\/00001379" by admin
2024-03-13 9:11:57 - Update Invoice Info: "12024\/00001379" by admin
2024-03-13 9:12:59 - Update Invoice Info: "12024\/00001380" by admin
2024-03-13 9:14:01 - Update Invoice Info: "12024\/00001380" by admin
2024-03-13 9:15:02 - Update Invoice Info: "12024\/00001381" by admin
2024-03-13 9:15:28 - Update Invoice Info: "12024\/00001381" by admin
2024-03-13 9:19:39 - Update Invoice Info: "12024\/00001382" by admin
2024-03-13 9:20:33 - Update Invoice Info: "12024\/00001382" by admin
2024-03-13 9:22:22 - Update Invoice Info: "12024\/00001383" by admin
2024-03-13 9:22:27 - Update Invoice Info: "12024\/00001383" by admin
2024-03-13 9:23:48 - Update Invoice Info: "12024\/00001384" by admin
2024-03-13 9:23:52 - Update Invoice Info: "12024\/00001384" by admin
2024-03-13 9:25:02 - Update Invoice Info: "12024\/00001385" by admin
2024-03-13 9:26:38 - Update Invoice Info: "12024\/00001385" by admin
2024-03-13 9:28:27 - Create Customer: {"customer_id":"1362","customer_name":"Alexander de Le\u00f3n (Alex) ","customer_email":"c0fbc3@gmail.com","customer_mobile":"30667118","customer_nit":"","customer_address":" en la agencia de cargo expreso de Nebaj Quich\u00e9 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 09:28:27","updated_at":null,"c2s_id":"1362","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 9:28:43 - Place POS Order: {"info_id":"1465","invoice_id":"12024\/00001390","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1362","customer_mobile":"30667118","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 09:28:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1465","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"209.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander de Le\u00f3n (Alex) ","mobile_number":"30667118","customer_email":"c0fbc3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 9:33:51 - Create Customer: {"customer_id":"1363","customer_name":"luis  quino ","customer_email":"1b722f@gmail.com","customer_mobile":"55977829 ","customer_nit":"","customer_address":"DIRECCION: puerto barrios izabal 9 calle 2 avenida , Entrega tda shadai \r\n(49755968)\r\nA 50 mts de la entrada peatonal de chiquita","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 09:33:51","updated_at":null,"c2s_id":"1363","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 9:34:23 - Place POS Order: {"info_id":"1466","invoice_id":"12024\/00001391","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1363","customer_mobile":"55977829 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 09:34:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1466","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.8060","paid_amount":"0.0000","due":"299.8060","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"luis  quino ","mobile_number":"55977829 ","customer_email":"1b722f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 9:37:28 - Update Invoice Info: "12024\/00001386" by admin
2024-03-13 9:37:39 - Update Invoice Info: "12024\/00001386" by admin
2024-03-13 9:42:33 - Update Invoice Info: "12024\/00001387" by admin
2024-03-13 9:42:42 - Update Invoice Info: "12024\/00001387" by admin
2024-03-13 9:43:55 - Update Invoice Info: "12024\/00001388" by admin
2024-03-13 9:44:24 - Update Invoice Info: "12024\/00001388" by admin
2024-03-13 9:45:51 - Update Invoice Info: "12024\/00001389" by admin
2024-03-13 9:45:55 - Update Invoice Info: "12024\/00001389" by admin
2024-03-13 9:46:52 - Update Invoice Info: "12024\/00001390" by admin
2024-03-13 9:46:56 - Update Invoice Info: "12024\/00001390" by admin
2024-03-13 9:47:40 - Update Invoice Info: "12024\/00001391" by admin
2024-03-13 9:48:07 - Update Invoice Info: "12024\/00001391" by admin
2024-03-13 10:41:57 - Update Invoice Info: "12024\/00001251" by admin
2024-03-13 10:42:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001251","customer-id":"1235","previous-due":"0.0000","items":{"261":{"item_id":"261","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6785455366deed157fe0dcfb4d939d4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6785455366deed157fe0dcfb4d939d4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1235&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.81","REMOTE_PORT":"58297","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710348121.7175","REQUEST_TIME":"1710348121"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001251","customer-id":"1235","previous-due":"0.0000","items":{"261":{"item_id":"261","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-13 10:42:30 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001164","customer-id":"1160","previous-due":"0.0000","items":{"315":{"item_id":"315","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6785455366deed157fe0dcfb4d939d4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6785455366deed157fe0dcfb4d939d4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1160&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.81","REMOTE_PORT":"60034","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710348150.8755","REQUEST_TIME":"1710348150"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001164","customer-id":"1160","previous-due":"0.0000","items":{"315":{"item_id":"315","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-13 10:52:49 - Create Customer: {"customer_id":"1364","customer_name":"Natanael Lopez ","customer_email":"4ea571@gmail.com","customer_mobile":" 42428661","customer_nit":"","customer_address":"Centro de aldea sibana del asintal Retalhuleu ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 10:52:49","updated_at":null,"c2s_id":"1364","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 10:52:58 - Place POS Order: {"info_id":"1467","invoice_id":"12024\/00001392","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1364","customer_mobile":" 42428661","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 10:52:58","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1467","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Natanael Lopez ","mobile_number":" 42428661","customer_email":"4ea571@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 11:14:28 - Create Customer: {"customer_id":"1365","customer_name":"Zabdy Cano","customer_email":"54804d@gmail.com","customer_mobile":"45443836","customer_nit":"","customer_address":"5a. Avenida 5_04 zona 1 chiantla Huehuetenango Frente al mercado municipal, lo entregari\u0301an en comercial el paal abajo de Agencias Way Chiantla\r\nFrente a Carnicer\u00edas de Chiantla\r\nChiantla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 11:14:28","updated_at":null,"c2s_id":"1365","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-13 11:14:45 - Place POS Order: {"info_id":"1468","invoice_id":"12024\/00001393","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1365","customer_mobile":"45443836","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-13 11:14:45","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1468","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"93.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"231.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Zabdy Cano","mobile_number":"45443836","customer_email":"54804d@gmail.com","by":"admin"} by admin
2024-03-13 11:24:23 - Create Customer: {"customer_id":"1366","customer_name":"Cristian Lopez","customer_email":"0dd7b8@gmail.com","customer_mobile":"51587471","customer_nit":"","customer_address":" Santa Cruz del Quiche agencia de cargo expresso","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 11:24:23","updated_at":null,"c2s_id":"1366","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-13 11:26:11 - Place POS Order: {"info_id":"1469","invoice_id":"12024\/00001394","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1366","customer_mobile":"51587471","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-13 11:26:11","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1469","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"80.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Lopez","mobile_number":"51587471","customer_email":"0dd7b8@gmail.com","by":"admin"} by admin
2024-03-13 12:40:20 - Create Customer: {"customer_id":"1367","customer_name":" Nahum Hern\u00e1ndez","customer_email":"b6f692@gmail.com","customer_mobile":" 4265 7994","customer_nit":"","customer_address":"De aldea cerro alto san juan Sacatep\u00e9quez. En la inglesia cat\u00f3lica en el mero centro de cerro alto","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 12:40:20","updated_at":null,"c2s_id":"1367","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 12:40:41 - Place POS Order: {"info_id":"1470","invoice_id":"12024\/00001395","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1367","customer_mobile":" 4265 7994","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 12:40:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1470","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Nahum Hern\u00e1ndez","mobile_number":" 4265 7994","customer_email":"b6f692@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 13:25:18 - Place POS Order: {"info_id":"1471","invoice_id":"12024\/00001396","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1297","customer_mobile":"49602544","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 13:25:18","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1471","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"85.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"399.0000","prev_due_paid":"0.0000","customer_name":"Omar M\u00e9ndez ","mobile_number":"49602544","customer_email":"dd4ac0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 13:38:23 - Create Customer: {"customer_id":"1368","customer_name":"Mariela Morales (Morales) ","customer_email":"e63083@gmail.com","customer_mobile":"56202393","customer_nit":"","customer_address":"\r\n5a. CALLE 1-12, COLONIA LOS LLANOS JOCOTENANGO, la calle est\u00e1 frente a la Bodegona de Los Llanos.JOCOTENANGO, SACATEPEQUEZ.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 13:38:23","updated_at":null,"c2s_id":"1368","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 13:38:54 - Place POS Order: {"info_id":"1472","invoice_id":"12024\/00001397","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1368","customer_mobile":"56202393","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 13:38:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1472","subtotal":"798.0000","discount_type":"plain","discount_amount":"3.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"490.5600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"773.2620","paid_amount":"0.0000","due":"773.2620","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"304.3400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariela Morales (Morales) ","mobile_number":"56202393","customer_email":"e63083@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 13:39:02 - Create Customer: {"customer_id":"1369","customer_name":"Enrique corado  ","customer_email":"065b1b@gmail.com","customer_mobile":"45158607 ","customer_nit":"","customer_address":"Playa grande ixcan Quiche sobre la franja transversal del norte salida a barillas en restaurante Kawachin \r\n(48427476)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 13:39:02","updated_at":null,"c2s_id":"1369","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 13:39:35 - Place POS Order: {"info_id":"1473","invoice_id":"12024\/00001398","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1369","customer_mobile":"45158607 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 13:39:35","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1473","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.8060","paid_amount":"0.0000","due":"299.8060","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Enrique corado  ","mobile_number":"45158607 ","customer_email":"065b1b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 13:42:20 - Create Customer: {"customer_id":"1370","customer_name":" Amilcar Joel Lopez Vicente. :(","customer_email":"48ccca@gmail.com","customer_mobile":" 46073174  453","customer_nit":"","customer_address":"Dolores peten barrio el centro frente al banco barural \r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 13:42:20","updated_at":null,"c2s_id":"1370","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 13:42:48 - Place POS Order: {"info_id":"1474","invoice_id":"12024\/00001399","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1370","customer_mobile":" 46073174  453","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 46073174  45327854","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 13:42:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1474","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"350.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Amilcar Joel Lopez Vicente. :(","mobile_number":" 46073174  453","customer_email":"48ccca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 13:44:14 - Create Customer: {"customer_id":"1371","customer_name":"Cesar agusto santos","customer_email":"d346b2@gmail.com","customer_mobile":"58407616","customer_nit":"","customer_address":"4av 1_43 ojo de agua palencia, Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 13:44:14","updated_at":null,"c2s_id":"1371","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 13:44:27 - Place POS Order: {"info_id":"1475","invoice_id":"12024\/00001400","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1371","customer_mobile":"58407616","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 13:44:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1475","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cesar agusto santos","mobile_number":"58407616","customer_email":"d346b2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 13:51:11 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001397","action_type":"DELETE"},"cookie":{"PHPSESSID":"3610365ebb5a1bcbd95d5e977bb0ac8f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3610365ebb5a1bcbd95d5e977bb0ac8f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"50020","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710359471.0366","REQUEST_TIME":"1710359471"},"request":{"invoice_id":"12024\/00001397","action_type":"DELETE"}} by Efrain tahay
2024-03-13 13:52:45 - Update Customer: "1368" by Rubilia Lopez
2024-03-13 13:53:20 - Create Purchase Invoice: "B13032024" by admin
2024-03-13 13:53:55 - Place POS Order: {"info_id":"1476","invoice_id":"12024\/00001401","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1368","customer_mobile":"56202393","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Realice un descuento de Q25 ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 13:53:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1476","subtotal":"798.0000","discount_type":"plain","discount_amount":"3.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"490.5600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"773.2620","paid_amount":"0.0000","due":"773.2620","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"304.3400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariela Morales (Mmorales) ","mobile_number":"56202393","customer_email":"e63083@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 13:59:47 - Delete Purchase Invoice: "B13032024" by admin
2024-03-13 14:02:43 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000238","customer-id":"255","previous-due":"0.0000","items":{"227":{"item_id":"227","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6785455366deed157fe0dcfb4d939d4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=b6785455366deed157fe0dcfb4d939d4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=255&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.81","REMOTE_PORT":"33210","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710360163.7087","REQUEST_TIME":"1710360163"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000238","customer-id":"255","previous-due":"0.0000","items":{"227":{"item_id":"227","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-13 14:16:18 - Update Invoice Info: "12024\/00001399" by Efrain tahay
2024-03-13 14:16:55 - Create Purchase Invoice: "B13032024" by admin
2024-03-13 14:16:57 - Create Customer: {"customer_id":"1372","customer_name":"Andi oxi (MI DIOS ES GRANDE) ","customer_email":"f386d7@gmail.com","customer_mobile":"30713308","customer_nit":"","customer_address":"Patzisia chimaltenango Zona 1 abenida la reforma frente la iglesia morm\u00f3n. Frente la iglesia mormon","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 14:16:57","updated_at":null,"c2s_id":"1372","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 14:17:08 - Place POS Order: {"info_id":"1477","invoice_id":"12024\/00001402","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1372","customer_mobile":"30713308","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 14:17:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1477","subtotal":"395.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"214.1800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"395.0000","paid_amount":"0.0000","due":"395.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.8200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andi oxi (MI DIOS ES GRANDE) ","mobile_number":"30713308","customer_email":"f386d7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 14:21:15 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000595","customer-id":"609","previous-due":"0.0000","items":{"332":{"item_id":"332","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6785455366deed157fe0dcfb4d939d4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=b6785455366deed157fe0dcfb4d939d4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=609&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.81","REMOTE_PORT":"40322","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710361275.5201","REQUEST_TIME":"1710361275"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000595","customer-id":"609","previous-due":"0.0000","items":{"332":{"item_id":"332","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-13 14:23:24 - Create Customer: {"customer_id":"1373","customer_name":"Otoniel Vasquez (Starhunter) ","customer_email":"52651a@gmail.com","customer_mobile":"31500994","customer_nit":"","customer_address":"0 av, 5-11 Aldea el pared\u00f3n buena vista, sipacate, escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 14:23:24","updated_at":null,"c2s_id":"1373","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 14:23:43 - Place POS Order: {"info_id":"1478","invoice_id":"12024\/00001403","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1373","customer_mobile":"31500994","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 14:23:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1478","subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"0.0000","due":"500.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"340.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Otoniel Vasquez (Starhunter) ","mobile_number":"31500994","customer_email":"52651a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 15:06:00 - Create Customer: {"customer_id":"1374","customer_name":"Josue  Ram\u00edrez (GaMur) ","customer_email":"0c1fc9@gmail.com","customer_mobile":"&quot;49133874","customer_nit":"","customer_address":"13 calle 18 avenida, puerto barrios, Izabal.\r\n&quot;","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 15:06:00","updated_at":null,"c2s_id":"1374","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 15:06:31 - Place POS Order: {"info_id":"1479","invoice_id":"12024\/00001404","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1374","customer_mobile":"&amp;quot;49133874","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 52084704&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 15:06:31","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1479","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"195.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue  Ram\u00edrez (GaMur) ","mobile_number":"&quot;49133874","customer_email":"0c1fc9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 15:25:43 - Create Customer: {"customer_id":"1375","customer_name":"Dalila rivera","customer_email":"6527c4@gmail.com","customer_mobile":"46534316","customer_nit":"","customer_address":"Aldea sacpuy san andres Pet\u00e9n barrio corozal atr\u00e1s de farmacia betesda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 15:25:43","updated_at":null,"c2s_id":"1375","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 15:25:57 - Place POS Order: {"info_id":"1480","invoice_id":"12024\/00001405","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1375","customer_mobile":"46534316","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-13 15:25:57","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1480","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"167.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"131.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dalila rivera","mobile_number":"46534316","customer_email":"6527c4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 15:48:43 - Create Customer: {"customer_id":"1376","customer_name":"Rodelbi Lopez ","customer_email":"d44a33@gmail.com","customer_mobile":"49966614 ","customer_nit":"","customer_address":"7a avenida 6_20 zona 2 San pedro sacatepequez San marcos. Ref: Frente al instituto experental San pedro sacatepequez San marcos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 15:48:43","updated_at":null,"c2s_id":"1376","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-13 15:48:55 - Place POS Order: {"info_id":"1481","invoice_id":"12024\/00001406","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1376","customer_mobile":"49966614 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-13 15:48:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1481","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rodelbi Lopez ","mobile_number":"49966614 ","customer_email":"d44a33@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-13 17:02:26 - Create Customer: {"customer_id":"1377","customer_name":"Katy Gonz\u00e1lez ","customer_email":"7df60a@gmail.com","customer_mobile":" 34054875  561","customer_nit":"","customer_address":"7ma calle 12-54 colonia la Florida zona 19 cuidado capital. Casa color amarillo de esquina","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 17:02:26","updated_at":null,"c2s_id":"1377","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-13 17:03:24 - Place POS Order: {"info_id":"1482","invoice_id":"12024\/00001407","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1377","customer_mobile":" 34054875  561","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  5612-2782.. Ya pago con visalink ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-13 17:03:24","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1482","subtotal":"478.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"197.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"478.0000","paid_amount":"478.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"280.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Katy Gonz\u00e1lez ","mobile_number":" 34054875  561","customer_email":"7df60a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-13 17:07:59 - Create Customer: {"customer_id":"1378","customer_name":"Jefferson ramos ","customer_email":"1f56ad@gmail.com","customer_mobile":"38580765","customer_nit":"","customer_address":"el comedor los cuchumatanes chiantla, Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 17:07:59","updated_at":null,"c2s_id":"1378","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 21:09:42 - Create Customer: {"customer_id":"1379","customer_name":"Cristian Ramos ","customer_email":"6c6480@gmail.com","customer_mobile":"31446623","customer_nit":"","customer_address":"Aldea villa Real tajumulco San Marcos\r\nEn el mero centro de la aldea villa Real tajumulco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 21:09:42","updated_at":null,"c2s_id":"1379","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 21:10:58 - Place POS Order: {"info_id":"1483","invoice_id":"12024\/00001408","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1379","customer_mobile":"31446623","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"32930494 (.) Color camuflajeado, venta Edward ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-13 21:10:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1483","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Ramos ","mobile_number":"31446623","customer_email":"6c6480@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 21:46:55 - Create Customer: {"customer_id":"1380","customer_name":"Cristopher L\u00f3pez ","customer_email":"985a51@gmail.com","customer_mobile":"44489481","customer_nit":"","customer_address":"aldea sajcavilla sector 4 lote 372 en la ferreter\u00eda puma en San Juan Sacatep\u00e9quez Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 21:46:55","updated_at":null,"c2s_id":"1380","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 21:48:25 - Place POS Order: {"info_id":"1484","invoice_id":"12024\/00001409","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1380","customer_mobile":"44489481","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"????????????????????\u200d\u2620\ufe0f ( venta Bana) desea recibir s\u00e1bado ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-13 21:48:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1484","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"85.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristopher L\u00f3pez ","mobile_number":"44489481","customer_email":"985a51@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 22:11:05 - Create Customer: {"customer_id":"1381","customer_name":"Angel De Le\u00f3n ","customer_email":"66a9f7@gmail.com","customer_mobile":"50571223","customer_nit":"","customer_address":"\r\nAldea colima 2 san Pablo san marcos frente a la escuela de misma localidad \r\n sector el campo frente a la escuela oficial rural mixta","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 22:11:05","updated_at":null,"c2s_id":"1381","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 22:12:14 - Place POS Order: {"info_id":"1485","invoice_id":"12024\/00001410","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1381","customer_mobile":"50571223","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55835354 (I????) venta Bana ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-13 22:12:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1485","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel De Le\u00f3n ","mobile_number":"50571223","customer_email":"66a9f7@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 22:50:52 - Create Customer: {"customer_id":"1382","customer_name":"Oscar Leonel Jocop Garc\u00eda   ","customer_email":"6b8b1a@gmail.com","customer_mobile":"  4194-8039  ","customer_nit":"","customer_address":"\r\n\r\nSeria en Calzada San Juan 1-67, colonia Bel\u00e9n zona 7 de Mixco\r\nInstalaciones de PNC, a un costado de Plaza Florida,","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 22:50:52","updated_at":null,"c2s_id":"1382","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 22:51:17 - Create Customer: {"customer_id":"1383","customer_name":"Roberto Eduardo Cort\u00e9z Izara","customer_email":"11d0b4@gmail.com","customer_mobile":"32747228","customer_nit":"","customer_address":"4ta avenida 5-32 zona 1. Barrio San marcos \r\nConcepsi\u00f3n Chiquirichapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 22:51:17","updated_at":null,"c2s_id":"1383","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 22:51:28 - Place POS Order: {"info_id":"1486","invoice_id":"12024\/00001411","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1383","customer_mobile":"32747228","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 22:51:28","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1486","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Eduardo Cort\u00e9z Izara","mobile_number":"32747228","customer_email":"11d0b4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 22:54:31 - Create Customer: {"customer_id":"1384","customer_name":"Henry Florian ","customer_email":"3d1257@gmail.com","customer_mobile":"  30633299 ","customer_nit":"","customer_address":"\r\n2da calle 3-101 zona 3 colonia el recreo \r\nEscuintla, A un costado de pradera escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 22:54:31","updated_at":null,"c2s_id":"1384","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 22:54:53 - Place POS Order: {"info_id":"1487","invoice_id":"12024\/00001412","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1384","customer_mobile":"  30633299 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5284 4847","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 22:54:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1487","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Florian ","mobile_number":"  30633299 ","customer_email":"3d1257@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 22:57:56 - Create Customer: {"customer_id":"1385","customer_name":"Filiberto Guatzin   ","customer_email":"5d84a1@gmail.com","customer_mobile":"3714 0115","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, Ixcan playa grande, el Quich\u00e9.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 22:57:56","updated_at":null,"c2s_id":"1385","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 22:58:08 - Place POS Order: {"info_id":"1488","invoice_id":"12024\/00001413","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1385","customer_mobile":"3714 0115","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 22:58:08","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1488","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Filiberto Guatzin   ","mobile_number":"3714 0115","customer_email":"5d84a1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 23:04:13 - Create Customer: {"customer_id":"1386","customer_name":"Braulio Roberto P\u00e9rez ","customer_email":"258861@gmail.com","customer_mobile":"55323975","customer_nit":"","customer_address":"pachalum, El Quich\u00e9. ala par del  restaurante tamarindo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:04:13","updated_at":null,"c2s_id":"1386","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 23:04:25 - Place POS Order: {"info_id":"1489","invoice_id":"12024\/00001414","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1386","customer_mobile":"55323975","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 23:04:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1489","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Braulio Roberto P\u00e9rez ","mobile_number":"55323975","customer_email":"258861@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 23:05:36 - Create Customer: {"customer_id":"1387","customer_name":"Wendy Chinchilla","customer_email":"df3dca@gmail.com","customer_mobile":"46273548","customer_nit":"","customer_address":"3ra calle 0-43 zona 3, Barrio Alegre Jutiapa Aprofam","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:05:36","updated_at":null,"c2s_id":"1387","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 23:06:27 - Place POS Order: {"info_id":"1490","invoice_id":"12024\/00001415","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1387","customer_mobile":"46273548","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Wendy ( venta Bana)","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-13 23:06:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1490","subtotal":"419.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"209.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"419.0000","paid_amount":"0.0000","due":"419.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wendy Chinchilla","mobile_number":"46273548","customer_email":"df3dca@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 23:07:53 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001411","action_type":"DELETE"},"cookie":{"PHPSESSID":"ce567dc4ec1699bec2b9a1afaa686f32"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=ce567dc4ec1699bec2b9a1afaa686f32","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.195.201","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Google Chrome&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.195.201","REMOTE_PORT":"55429","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710392873.3278","REQUEST_TIME":"1710392873"},"request":{"invoice_id":"12024\/00001411","action_type":"DELETE"}} by Gabriela Alvarez
2024-03-13 23:17:02 - Create Customer: {"customer_id":"1388","customer_name":"Roberto Eduardo Cort\u00e9z Izara 777","customer_email":"2798e0@gmail.com","customer_mobile":"(32747228)","customer_nit":"","customer_address":"4ta avenida 5-32 zona 1. Barrio San marcos. Concepci\u00f3n Chiquirichapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:17:02","updated_at":null,"c2s_id":"1388","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 23:17:24 - Place POS Order: {"info_id":"1491","invoice_id":"12024\/00001416","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1388","customer_mobile":"(32747228)","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-13 23:17:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1491","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Eduardo Cort\u00e9z Izara 777","mobile_number":"(32747228)","customer_email":"2798e0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-13 23:33:14 - Create Product: {"p_id":"354","p_type":"standard","p_code":"42688418","hsn_code":null,"barcode_symbology":"code128","p_name":"GPS RECARGABLE","category_id":"11","unit_id":"1","p_image":"","description":"FUNCIONA CON CHIP Y ENVIA UBICACION POR MEDIO DE MSN DE TEXTO. TIENE MICROFONO INCORPORADO","id":"338","product_id":"354","store_id":"1","purchase_price":"0","sell_price":"185","quantity_in_stock":"0.0000","alert_quantity":"2.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-03-13","p_date":"2024-03-13","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"TECNOLOGIA","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-03-13 23:33:56 - Create Purchase Invoice: "B13032024-3" by admin
2024-03-13 23:39:20 - Create Customer: {"customer_id":"1389","customer_name":"Kevin tzoy ","customer_email":"e23c84@gmail.com","customer_mobile":"46791134","customer_nit":"","customer_address":"Huehuetenango en la parada de buses, frente a pollo Landia ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:39:20","updated_at":null,"c2s_id":"1389","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 23:40:25 - Place POS Order: {"info_id":"1492","invoice_id":"12024\/00001417","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1389","customer_mobile":"46791134","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Kevin, ( venta Bana) se le hizo 20% descuento ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-13 23:40:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1492","subtotal":"500.0000","discount_type":"plain","discount_amount":"20.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"240.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin tzoy ","mobile_number":"46791134","customer_email":"e23c84@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 23:47:00 - Create Customer: {"customer_id":"1390","customer_name":"Mario morales ","customer_email":"a74d66@gmail.com","customer_mobile":"37335946","customer_nit":"","customer_address":"Km 20 carretera al Pac\u00edfico finca las lomas complejo industrial Delta B\u00e1rcenas segunda garita de CLC enfrente de Unisur, bodega en Elektra ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:47:00","updated_at":null,"c2s_id":"1390","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-13 23:48:02 - Place POS Order: {"info_id":"1493","invoice_id":"12024\/00001418","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1390","customer_mobile":"37335946","ref_invoice_id":null,"ref_user_id":"0","invoice_note":". ( venta Bana) desea recibir a las 3","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-03-13 23:48:02","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1493","subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"185.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario morales ","mobile_number":"37335946","customer_email":"a74d66@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-13 23:51:39 - Create Customer: {"customer_id":"1391","customer_name":"Geovanny Zamora  ","customer_email":"e72a36@gmail.com","customer_mobile":"5319-0582","customer_nit":"","customer_address":"5ta Avenida 9-57 zona 11 colonia el progreso Guatemala,Guatemala, En frente de la periferica del IGSS de la zona 11.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-13 23:51:39","updated_at":null,"c2s_id":"1391","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-13 23:53:12 - Update Customer: "1382" by Rosa Blanco
2024-03-13 23:54:29 - Place POS Order: {"info_id":"1494","invoice_id":"12024\/00001419","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1382","customer_mobile":"  4194-8039  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Dios conmigo quien contra ( venta Bana)","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"8","created_at":"2024-03-13 23:54:28","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1494","subtotal":"625.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"370.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"625.0000","paid_amount":"625.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"255.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Leonel Jocop Garc\u00eda   ","mobile_number":"  4194-8039  ","customer_email":"6b8b1a@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
