2024-07-18 8:09:08 - Create Customer: {"customer_id":"5382","customer_name":"Erick Morales ","customer_email":"5f176c@gmail.com","customer_mobile":"49789603 ","customer_nit":"","customer_address":"Km 15 carretera al salvador lote 22 la monta\u00f1ita. Frente al colegio discovery y est\u00e1 en la calle de los residenciales santa barbara","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 08:09:08","updated_at":null,"c2s_id":"5382","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 8:09:29 - Place POS Order: {"info_id":"6021","invoice_id":"12024\/00005832","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5382","customer_mobile":"49789603 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 08:09:28","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"6021","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Morales ","mobile_number":"49789603 ","customer_email":"5f176c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 8:46:58 - Create Customer: {"customer_id":"5383","customer_name":"Jos\u00e9 Alejandro Calder\u00f3n  ","customer_email":"5f10da@gmail.com","customer_mobile":"30367483","customer_nit":"","customer_address":"S\u00faper la direcci\u00f3n es calzada roosvelt, 35-50 zona 7 a un costado de la paleta frente al colegio italiano a la par de la gasolinera puma. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 08:46:58","updated_at":null,"c2s_id":"5383","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 8:47:12 - Place POS Order: {"info_id":"6022","invoice_id":"12024\/00005833","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5383","customer_mobile":"30367483","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Antes de 2pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 08:47:12","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"6022","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Alejandro Calder\u00f3n  ","mobile_number":"30367483","customer_email":"5f10da@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 8:56:30 - Create Customer: {"customer_id":"5384","customer_name":"Oscar M\u00e9rida ","customer_email":"05cc6b@gmail.com","customer_mobile":"5964-0544 ","customer_nit":"","customer_address":"10ma calle 7-08 santa isabel 1 villa nueva zona 3","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 08:56:30","updated_at":null,"c2s_id":"5384","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 8:56:57 - Place POS Order: {"info_id":"6023","invoice_id":"12024\/00005834","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5384","customer_mobile":"5964-0544 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel.   5346 3627 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 08:56:57","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"6023","subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"269.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar M\u00e9rida ","mobile_number":"5964-0544 ","customer_email":"05cc6b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 9:06:12 - Update Invoice Info: "12024\/00005779" by admin
2024-07-18 9:06:34 - Update Invoice Info: "12024\/00005786" by admin
2024-07-18 9:06:36 - Update Invoice Info: "12024\/00005801" by admin
2024-07-18 9:06:38 - Update Invoice Info: "12024\/00005805" by admin
2024-07-18 9:06:40 - Update Invoice Info: "12024\/00005832" by admin
2024-07-18 9:06:42 - Update Invoice Info: "12024\/00005834" by admin
2024-07-18 9:13:21 - Update Invoice Info: "12024\/00005780" by admin
2024-07-18 9:13:25 - Update Invoice Info: "12024\/00005777" by admin
2024-07-18 9:13:32 - Create Customer: {"customer_id":"5385","customer_name":"Melvin Guzm\u00e1n  ","customer_email":"309998@gmail.com","customer_mobile":"50375019","customer_nit":"","customer_address":"2 av 2-66 zona 9 Capital. Edificio Boauto Venta de Repuestos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 09:13:32","updated_at":null,"c2s_id":"5385","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 9:13:36 - Update Invoice Info: "12024\/00005783" by admin
2024-07-18 9:13:38 - Update Invoice Info: "12024\/00005785" by admin
2024-07-18 9:13:40 - Update Invoice Info: "12024\/00005790" by admin
2024-07-18 9:13:42 - Update Invoice Info: "12024\/00005791" by admin
2024-07-18 9:14:03 - Place POS Order: {"info_id":"6024","invoice_id":"12024\/00005835","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5385","customer_mobile":"50375019","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 37923107  antes de 4.30pm ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 09:14:03","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"6024","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"132.6900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"167.3100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Melvin Guzm\u00e1n  ","mobile_number":"50375019","customer_email":"309998@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 9:16:48 - Update Invoice Info: "12024\/00005803" by admin
2024-07-18 9:16:51 - Update Invoice Info: "12024\/00005809" by admin
2024-07-18 9:16:53 - Update Invoice Info: "12024\/00005815" by admin
2024-07-18 9:17:00 - Update Invoice Info: "12024\/00005816" by admin
2024-07-18 9:17:04 - Update Invoice Info: "12024\/00005823" by admin
2024-07-18 9:17:08 - Update Invoice Info: "12024\/00005827" by admin
2024-07-18 9:17:14 - Update Invoice Info: "12024\/00005830" by admin
2024-07-18 9:17:19 - Update Invoice Info: "12024\/00005833" by admin
2024-07-18 9:24:07 - Update Invoice Info: "12024\/00005835" by admin
2024-07-18 9:28:21 - Create Customer: {"customer_id":"5386","customer_name":" \u00d3scar Reyes Guzm\u00e1n ","customer_email":"b5fa4b@gmail.com","customer_mobile":"50158766 ","customer_nit":"","customer_address":"Parcelamiento santa fe Retalhuleu-Retalhuleu Lote 106. Tienda Elizabeth enfrente de la iglesia pr\u00edncipe de paz Lote 106","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 09:28:21","updated_at":null,"c2s_id":"5386","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 9:28:43 - Place POS Order: {"info_id":"6025","invoice_id":"12024\/00005836","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5386","customer_mobile":"50158766 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Telefono 2: 42396168  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 09:28:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6025","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" \u00d3scar Reyes Guzm\u00e1n ","mobile_number":"50158766 ","customer_email":"b5fa4b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 9:56:46 - Create Customer: {"customer_id":"5387","customer_name":"Luis Enrique Tol Escobar  ","customer_email":"7800ee@gmail.com","customer_mobile":" 49138596 ","customer_nit":"","customer_address":"Aldea M\u00e1laga lote 45 masagua Escuintla KLM 77.5 carretera al puerto de San Jos\u00e9 , En la  entrada de la Aldea hay una tienda y despu\u00e9s un tumulo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 09:56:46","updated_at":null,"c2s_id":"5387","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 9:57:29 - Place POS Order: {"info_id":"6026","invoice_id":"12024\/00005837","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5387","customer_mobile":" 49138596 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 35779820 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 09:57:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6026","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Enrique Tol Escobar  ","mobile_number":" 49138596 ","customer_email":"7800ee@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 10:00:43 - Create Customer: {"customer_id":"5388","customer_name":"Dulce Maldonado  ","customer_email":"f9f2eb@gmail.com","customer_mobile":" 5852-6793 ","customer_nit":"","customer_address":"En San Jos\u00e9 la m\u00e1quina Suchitep\u00e9quez l\u00ednea A11 sector sis en iglesia central olivos del Sina\u00ed","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 10:00:43","updated_at":null,"c2s_id":"5388","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 10:00:56 - Place POS Order: {"info_id":"6027","invoice_id":"12024\/00005838","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5388","customer_mobile":" 5852-6793 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 10:00:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6027","subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"0.0000","due":"369.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dulce Maldonado  ","mobile_number":" 5852-6793 ","customer_email":"f9f2eb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 10:06:40 - Create Customer: {"customer_id":"5389","customer_name":" Carlos humberto Franco donis","customer_email":"8485ae@gmail.com","customer_mobile":"54709679","customer_nit":"","customer_address":"  2da av lote 46 manzana P colonia Cascada 1 Escuintla zona 3","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 10:06:40","updated_at":null,"c2s_id":"5389","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 10:06:50 - Place POS Order: {"info_id":"6028","invoice_id":"12024\/00005839","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5389","customer_mobile":"54709679","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 10:06:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6028","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.5500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.4500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Carlos humberto Franco donis","mobile_number":"54709679","customer_email":"8485ae@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 10:12:07 - Create Customer: {"customer_id":"5390","customer_name":" Italo ARESTI","customer_email":"3c7f42@gmail.com","customer_mobile":"59660923","customer_nit":"","customer_address":"7av.5-10 zona 4 Torre 1 nivel 6","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 10:12:07","updated_at":null,"c2s_id":"5390","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 10:12:21 - Place POS Order: {"info_id":"6029","invoice_id":"12024\/00005840","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5390","customer_mobile":"59660923","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 10:12:21","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"6029","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"69.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"175.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Italo ARESTI","mobile_number":"59660923","customer_email":"3c7f42@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 10:14:41 - Create Customer: {"customer_id":"5391","customer_name":"Ismael patzan  ","customer_email":"ae6309@gmail.com","customer_mobile":"36297017","customer_nit":"","customer_address":"Edificio Medika 10 por la 4ta calle, zona 10 ciudad capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 10:14:41","updated_at":null,"c2s_id":"5391","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 10:14:47 - Place POS Order: {"info_id":"6030","invoice_id":"12024\/00005841","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5391","customer_mobile":"36297017","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-18 10:14:47","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"6030","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"69.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"175.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ismael patzan  ","mobile_number":"36297017","customer_email":"ae6309@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 11:29:25 - Create Purchase Invoice: "B18062024" by admin
2024-07-18 11:37:36 - Create Purchase Invoice: "B18072024-1" by admin
2024-07-18 11:38:27 - Create Customer: {"customer_id":"5392","customer_name":" Fernando P\u00e9rez ","customer_email":"a62fcb@gmail.com","customer_mobile":"30016686 ","customer_nit":"","customer_address":"calle principal aldea san Rafael tierras del pueblo.finca pachonte mazatenango suchitepequez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 11:38:27","updated_at":null,"c2s_id":"5392","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 11:38:53 - Place POS Order: {"info_id":"6031","invoice_id":"12024\/00005842","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5392","customer_mobile":"30016686 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.30273162","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 11:38:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6031","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.5500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.4500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Fernando P\u00e9rez ","mobile_number":"30016686 ","customer_email":"a62fcb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 11:53:13 - Update Invoice Info: "12024\/00005781" by admin
2024-07-18 11:53:17 - Update Invoice Info: "12024\/00005781" by admin
2024-07-18 11:54:34 - Update Invoice Info: "12024\/00005782" by admin
2024-07-18 11:54:37 - Update Invoice Info: "12024\/00005782" by admin
2024-07-18 11:57:36 - Update Invoice Info: "12024\/00005784" by admin
2024-07-18 11:57:43 - Update Invoice Info: "12024\/00005784" by admin
2024-07-18 12:09:52 - Update Invoice Info: "12024\/00005787" by admin
2024-07-18 12:09:59 - Update Invoice Info: "12024\/00005787" by admin
2024-07-18 12:13:34 - Create Customer: {"customer_id":"5393","customer_name":"Oscar Alvarado","customer_email":"c724e8@gmail.com","customer_mobile":"58938485 ","customer_nit":"","customer_address":"4a avenia 15-08 Locales A y B Zona 12 Colonia la Reformita, Ciudad de Guatemala,en los locales contiguos al Colegio MayaB","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 12:13:34","updated_at":null,"c2s_id":"5393","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 12:17:04 - Place POS Order: {"info_id":"6032","invoice_id":"12024\/00005843","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5393","customer_mobile":"58938485 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 8.am a 5.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-18 12:17:03","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"6032","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Alvarado","mobile_number":"58938485 ","customer_email":"c724e8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 12:22:27 - Update Invoice Info: "12024\/00005843" by Rubilia Lopez
2024-07-18 12:32:19 - Update Invoice Info: "12024\/00005788" by admin
2024-07-18 12:32:23 - Update Invoice Info: "12024\/00005788" by admin
2024-07-18 12:34:03 - Update Invoice Info: "12024\/00005793" by admin
2024-07-18 12:34:08 - Update Invoice Info: "12024\/00005793" by admin
2024-07-18 12:41:01 - Update Invoice Info: "12024\/00005794" by admin
2024-07-18 12:41:05 - Update Invoice Info: "12024\/00005794" by admin
2024-07-18 12:43:41 - Create Customer: {"customer_id":"5394","customer_name":"Oscar Pacheco ","customer_email":"238a25@gmail.com","customer_mobile":" 59093272 ","customer_nit":"","customer_address":" Huehuetenango. Cambote zona 11 ala par de la iglesia cat\u00f3lica en tienda  pesados Chrome Shop ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 12:43:41","updated_at":null,"c2s_id":"5394","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 12:44:19 - Update Invoice Info: "12024\/00005795" by admin
2024-07-18 12:44:23 - Update Invoice Info: "12024\/00005795" by admin
2024-07-18 12:44:39 - Place POS Order: {"info_id":"6033","invoice_id":"12024\/00005844","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5394","customer_mobile":" 59093272 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"59093272 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 12:44:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6033","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"146.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Pacheco ","mobile_number":" 59093272 ","customer_email":"238a25@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 12:46:09 - Update Invoice Info: "12024\/00005796" by admin
2024-07-18 12:46:13 - Update Invoice Info: "12024\/00005796" by admin
2024-07-18 12:48:05 - Update Invoice Info: "12024\/00005797" by admin
2024-07-18 12:48:09 - Update Invoice Info: "12024\/00005797" by admin
2024-07-18 12:50:00 - Update Invoice Info: "12024\/00005798" by admin
2024-07-18 12:50:06 - Update Invoice Info: "12024\/00005798" by admin
2024-07-18 12:53:30 - Update Invoice Info: "12024\/00005799" by admin
2024-07-18 12:53:34 - Update Invoice Info: "12024\/00005799" by admin
2024-07-18 12:55:26 - Update Invoice Info: "12024\/00005800" by admin
2024-07-18 12:55:30 - Update Invoice Info: "12024\/00005800" by admin
2024-07-18 12:57:14 - Update Invoice Info: "12024\/00005802" by admin
2024-07-18 12:57:18 - Update Invoice Info: "12024\/00005802" by admin
2024-07-18 12:58:37 - Update Invoice Info: "12024\/00005804" by admin
2024-07-18 12:58:41 - Update Invoice Info: "12024\/00005804" by admin
2024-07-18 13:00:53 - Update Invoice Info: "12024\/00005806" by admin
2024-07-18 13:00:56 - Update Invoice Info: "12024\/00005806" by admin
2024-07-18 13:02:29 - Update Invoice Info: "12024\/00005807" by admin
2024-07-18 13:02:34 - Update Invoice Info: "12024\/00005807" by admin
2024-07-18 13:07:55 - Create Customer: {"customer_id":"5395","customer_name":"Brayan Garc\u00eda ","customer_email":"90e404@gmail.com","customer_mobile":" 48125236 ","customer_nit":"","customer_address":"Cuilco huehuetenango En el parqueo los privarales","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 13:07:55","updated_at":null,"c2s_id":"5395","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 13:08:35 - Place POS Order: {"info_id":"6034","invoice_id":"12024\/00005845","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5395","customer_mobile":" 48125236 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45660973.. Cargo expreso siempre llama 1 hora antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 13:08:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6034","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Garc\u00eda ","mobile_number":" 48125236 ","customer_email":"90e404@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 13:11:11 - Update Invoice Info: "12024\/00005810" by admin
2024-07-18 13:11:16 - Update Invoice Info: "12024\/00005810" by admin
2024-07-18 13:12:25 - Create Customer: {"customer_id":"5396","customer_name":"Israel Gudiel","customer_email":"59364f@gmail.com","customer_mobile":" 4042 6859","customer_nit":"","customer_address":"Cl\u00ednica Dr Gudiel. Km 140 ruta Salama- la Cumbre. San Jer\u00f3nimo Baja Verapas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 13:12:25","updated_at":null,"c2s_id":"5396","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 13:12:37 - Place POS Order: {"info_id":"6035","invoice_id":"12024\/00005846","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5396","customer_mobile":" 4042 6859","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 13:12:37","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6035","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.5500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.4500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Israel Gudiel","mobile_number":" 4042 6859","customer_email":"59364f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 13:13:22 - Update Invoice Info: "12024\/00005846" by Efrain tahay
2024-07-18 13:14:49 - Update Invoice Info: "12024\/00005811" by admin
2024-07-18 13:14:53 - Update Invoice Info: "12024\/00005811" by admin
2024-07-18 13:16:38 - Update Invoice Info: "12024\/00005812" by admin
2024-07-18 13:16:42 - Update Invoice Info: "12024\/00005812" by admin
2024-07-18 13:18:28 - Update Invoice Info: "12024\/00005813" by admin
2024-07-18 13:18:31 - Update Invoice Info: "12024\/00005813" by admin
2024-07-18 13:20:03 - Update Invoice Info: "12024\/00005808" by admin
2024-07-18 13:20:08 - Update Invoice Info: "12024\/00005808" by admin
2024-07-18 13:22:37 - Update Invoice Info: "12024\/00005814" by admin
2024-07-18 13:22:42 - Update Invoice Info: "12024\/00005814" by admin
2024-07-18 13:24:00 - Update Invoice Info: "12024\/00005817" by admin
2024-07-18 13:24:06 - Update Invoice Info: "12024\/00005817" by admin
2024-07-18 13:25:29 - Update Invoice Info: "12024\/00005818" by admin
2024-07-18 13:25:33 - Update Invoice Info: "12024\/00005818" by admin
2024-07-18 13:26:58 - Update Invoice Info: "12024\/00005819" by admin
2024-07-18 13:27:02 - Update Invoice Info: "12024\/00005819" by admin
2024-07-18 13:29:07 - Update Invoice Info: "12024\/00005820" by admin
2024-07-18 13:29:12 - Update Invoice Info: "12024\/00005820" by admin
2024-07-18 13:31:44 - Update Invoice Info: "12024\/00005821" by admin
2024-07-18 13:31:53 - Update Invoice Info: "12024\/00005821" by admin
2024-07-18 13:33:49 - Update Invoice Info: "12024\/00005822" by admin
2024-07-18 13:33:53 - Update Invoice Info: "12024\/00005822" by admin
2024-07-18 13:35:16 - Update Invoice Info: "12024\/00005824" by admin
2024-07-18 13:35:19 - Update Invoice Info: "12024\/00005824" by admin
2024-07-18 13:37:05 - Update Invoice Info: "12024\/00005825" by admin
2024-07-18 13:37:09 - Update Invoice Info: "12024\/00005825" by admin
2024-07-18 13:38:53 - Update Invoice Info: "12024\/00005826" by admin
2024-07-18 13:38:56 - Update Invoice Info: "12024\/00005826" by admin
2024-07-18 13:40:24 - Update Invoice Info: "12024\/00005828" by admin
2024-07-18 13:40:28 - Update Invoice Info: "12024\/00005828" by admin
2024-07-18 13:42:03 - Update Invoice Info: "12024\/00005829" by admin
2024-07-18 13:42:07 - Update Invoice Info: "12024\/00005829" by admin
2024-07-18 13:43:21 - Update Invoice Info: "12024\/00005831" by admin
2024-07-18 13:43:27 - Update Invoice Info: "12024\/00005831" by admin
2024-07-18 13:53:09 - Create Customer: {"customer_id":"5397","customer_name":"Rocael Castillo ","customer_email":"838738@gmail.com","customer_mobile":"50104151  ","customer_nit":"","customer_address":"CALLEJON DE VENTA DE CELULARES EN LA, TERMINAL DE BUSES DE QUETZALTENANGO VENTA DE CELULARES","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 13:53:09","updated_at":null,"c2s_id":"5397","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 13:53:38 - Place POS Order: {"info_id":"6036","invoice_id":"12024\/00005847","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5397","customer_mobile":"50104151  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55922846  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 13:53:38","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6036","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rocael Castillo ","mobile_number":"50104151  ","customer_email":"838738@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 13:59:20 - Create Customer: {"customer_id":"5398","customer_name":"Henry Poncio ","customer_email":"3c4993@gmail.com","customer_mobile":"35069907","customer_nit":"","customer_address":"Recojo en oficina de cargo expreso de Totonicapan ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 13:59:20","updated_at":null,"c2s_id":"5398","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 13:59:36 - Place POS Order: {"info_id":"6037","invoice_id":"12024\/00005848","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5398","customer_mobile":"35069907","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 13:59:36","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6037","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Poncio ","mobile_number":"35069907","customer_email":"3c4993@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 14:27:32 - Create Customer: {"customer_id":"5399","customer_name":"Elena Hern\u00e1ndez ","customer_email":"f8ad4b@gmail.com","customer_mobile":"5300 3167  ","customer_nit":"","customer_address":"Aldea, media luna cunen quich\u00e9 aqu\u00ed cerca del campo en  tienda Hernandez  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 14:27:32","updated_at":null,"c2s_id":"5399","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 14:27:54 - Place POS Order: {"info_id":"6038","invoice_id":"12024\/00005849","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5399","customer_mobile":"5300 3167  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"58873498","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 14:27:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6038","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elena Hern\u00e1ndez ","mobile_number":"5300 3167  ","customer_email":"f8ad4b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 14:32:44 - Create Customer: {"customer_id":"5400","customer_name":"Yeison Barrientos ","customer_email":"a15da5@gmail.com","customer_mobile":"  37128009 ","customer_nit":"","customer_address":"Centro comercial plaza telares antigua Guatemala, en centro comercial \r\n\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 14:32:44","updated_at":null,"c2s_id":"5400","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 14:33:11 - Place POS Order: {"info_id":"6039","invoice_id":"12024\/00005850","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5400","customer_mobile":"  37128009 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  5136 3594  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 14:33:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6039","subtotal":"695.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"695.0000","paid_amount":"0.0000","due":"695.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeison Barrientos ","mobile_number":"  37128009 ","customer_email":"a15da5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 15:08:59 - Create Customer: {"customer_id":"5401","customer_name":"Jose muyuc Jim\u00e9nez ","customer_email":"c79544@gmail.com","customer_mobile":"31562450 ","customer_nit":"","customer_address":"Amatitlan, Guatemala km 28.0, En gasolinera puma La antigua esso","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 15:08:59","updated_at":null,"c2s_id":"5401","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 15:09:34 - Place POS Order: {"info_id":"6040","invoice_id":"12024\/00005851","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5401","customer_mobile":"31562450 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 48036175 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 15:09:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6040","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose muyuc Jim\u00e9nez ","mobile_number":"31562450 ","customer_email":"c79544@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 15:12:03 - Create Customer: {"customer_id":"5402","customer_name":"Carlos Guerra","customer_email":"f2b74c@gmail.com","customer_mobile":"54551342","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Sta. Luc\u00eda Cotzumalguapa, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 15:12:03","updated_at":null,"c2s_id":"5402","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 15:12:24 - Place POS Order: {"info_id":"6041","invoice_id":"12024\/00005852","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5402","customer_mobile":"54551342","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 15:12:24","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6041","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Guerra","mobile_number":"54551342","customer_email":"f2b74c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 15:27:34 - Create Customer: {"customer_id":"5403","customer_name":"Arianny Vel\u00e1squez ","customer_email":"89d522@gmail.com","customer_mobile":"38350514","customer_nit":"","customer_address":" calle la paz Cuilco Huehuetenango, a pocos pasos del parqueo pivaral en calle la paz","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 15:27:34","updated_at":null,"c2s_id":"5403","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 15:27:56 - Place POS Order: {"info_id":"6042","invoice_id":"12024\/00005853","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5403","customer_mobile":"38350514","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 15:27:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6042","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Arianny Vel\u00e1squez ","mobile_number":"38350514","customer_email":"89d522@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 15:36:30 - Create Customer: {"customer_id":"5404","customer_name":"Walter Ren\u00e9 Gonz\u00e1lez Lux","customer_email":"be40aa@gmail.com","customer_mobile":"3383 5919","customer_nit":"","customer_address":"Por la Iglesia la \u00fanico esperanza, de Aldea la Laguna 2, Aguacatan, San Marcos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 15:36:30","updated_at":null,"c2s_id":"5404","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-18 15:36:40 - Place POS Order: {"info_id":"6043","invoice_id":"12024\/00005854","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5404","customer_mobile":"3383 5919","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tik tok Duap ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-18 15:36:40","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6043","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"25.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter Ren\u00e9 Gonz\u00e1lez Lux","mobile_number":"3383 5919","customer_email":"be40aa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-18 15:50:36 - Create Purchase Invoice: "B18072024-2" by admin
2024-07-18 16:09:01 - Create Customer: {"customer_id":"5405","customer_name":"Xen belter geronimo ponce","customer_email":"4fe01b@gmail.com","customer_mobile":"53213647","customer_nit":"","customer_address":"San pedro jocopilas del quiche 4ta calle zona 4 en calle real en la primera cuadra a mano derecha ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 16:09:01","updated_at":null,"c2s_id":"5405","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 16:09:13 - Place POS Order: {"info_id":"6044","invoice_id":"12024\/00005855","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5405","customer_mobile":"53213647","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 16:09:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6044","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Xen belter geronimo ponce","mobile_number":"53213647","customer_email":"4fe01b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 16:13:49 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00005446","customer-id":"5034","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"baa8342de1147a710f3109a4769310e8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=baa8342de1147a710f3109a4769310e8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=5034&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.129","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.129","REMOTE_PORT":"49588","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1721340829.662","REQUEST_TIME":"1721340829"},"request":{"action_type":"RETURN","invoice-id":"12024\/00005446","customer-id":"5034","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-18 16:13:55 - Update Invoice Info: "12024\/00005446" by admin
2024-07-18 16:19:10 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00005136","customer-id":"4750","previous-due":"0.0000","items":{"393":{"item_id":"393","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"baa8342de1147a710f3109a4769310e8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=baa8342de1147a710f3109a4769310e8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4750&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.129","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.129","REMOTE_PORT":"47330","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1721341150.8609","REQUEST_TIME":"1721341150"},"request":{"action_type":"RETURN","invoice-id":"12024\/00005136","customer-id":"4750","previous-due":"0.0000","items":{"393":{"item_id":"393","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-18 16:19:15 - Update Invoice Info: "12024\/00005136" by admin
2024-07-18 16:19:49 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00005535","customer-id":"5115","previous-due":"0.0000","items":{"405":{"item_id":"405","check":"1","item_quantity":"1.00"},"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"baa8342de1147a710f3109a4769310e8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=baa8342de1147a710f3109a4769310e8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=5115&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.129","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.129","REMOTE_PORT":"42978","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1721341188.9742","REQUEST_TIME":"1721341188"},"request":{"action_type":"RETURN","invoice-id":"12024\/00005535","customer-id":"5115","previous-due":"0.0000","items":{"405":{"item_id":"405","check":"1","item_quantity":"1.00"},"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-18 16:19:57 - Update Invoice Info: "12024\/00005535" by admin
2024-07-18 16:22:56 - Update Invoice Info: "12024\/00005570" by admin
2024-07-18 16:23:19 - Update Invoice Info: "12024\/00005571" by admin
2024-07-18 16:23:37 - Update Invoice Info: "12024\/00005572" by admin
2024-07-18 16:28:40 - Update Invoice Info: "12024\/00005574" by admin
2024-07-18 16:29:02 - Update Invoice Info: "12024\/00005576" by admin
2024-07-18 16:29:23 - Update Invoice Info: "12024\/00005577" by admin
2024-07-18 16:29:37 - Update Invoice Info: "12024\/00005578" by admin
2024-07-18 16:30:09 - Update Invoice Info: "12024\/00005579" by admin
2024-07-18 16:30:41 - Update Invoice Info: "12024\/00005580" by admin
2024-07-18 16:30:56 - Update Invoice Info: "12024\/00005581" by admin
2024-07-18 16:31:11 - Update Invoice Info: "12024\/00005583" by admin
2024-07-18 16:33:35 - Update Invoice Info: "12024\/00005586" by admin
2024-07-18 16:33:51 - Update Invoice Info: "12024\/00005587" by admin
2024-07-18 16:34:08 - Update Invoice Info: "12024\/00005589" by admin
2024-07-18 16:34:23 - Update Invoice Info: "12024\/00005590" by admin
2024-07-18 16:34:38 - Update Invoice Info: "12024\/00005591" by admin
2024-07-18 16:37:41 - Create Customer: {"customer_id":"5406","customer_name":"Victoriano L\u00f3pez ","customer_email":"78ae87@gmail.com","customer_mobile":"47009768  ","customer_nit":"","customer_address":"20 calle 6-13 zona 11 colonia mariscal torre mariscal, de la Texaco de la Aguilar Batres hacia mano derecha","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 16:37:41","updated_at":null,"c2s_id":"5406","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 16:38:07 - Place POS Order: {"info_id":"6045","invoice_id":"12024\/00005856","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5406","customer_mobile":"47009768  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 59228792  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-18 16:38:06","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"6045","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victoriano L\u00f3pez ","mobile_number":"47009768  ","customer_email":"78ae87@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 16:38:16 - Update Invoice Info: "12024\/00005594" by admin
2024-07-18 16:38:33 - Update Invoice Info: "12024\/00005595" by admin
2024-07-18 16:40:31 - Update Invoice Info: "12024\/00005596" by admin
2024-07-18 16:42:53 - Update Invoice Info: "12024\/00005597" by admin
2024-07-18 16:43:10 - Update Invoice Info: "12024\/00005599" by admin
2024-07-18 16:43:32 - Update Invoice Info: "12024\/00005600" by admin
2024-07-18 16:43:47 - Update Invoice Info: "12024\/00005601" by admin
2024-07-18 16:43:59 - Update Invoice Info: "12024\/00005602" by admin
2024-07-18 16:44:15 - Update Invoice Info: "12024\/00005603" by admin
2024-07-18 16:44:30 - Update Invoice Info: "12024\/00005604" by admin
2024-07-18 16:44:42 - Update Invoice Info: "12024\/00005605" by admin
2024-07-18 16:44:58 - Update Invoice Info: "12024\/00005606" by admin
2024-07-18 16:46:28 - Update Invoice Info: "12024\/00005607" by admin
2024-07-18 16:46:45 - Update Invoice Info: "12024\/00005608" by admin
2024-07-18 16:46:59 - Update Invoice Info: "12024\/00005609" by admin
2024-07-18 16:53:51 - Create Customer: {"customer_id":"5407","customer_name":"Freider cifuentes","customer_email":"eb5080@gmail.com","customer_mobile":"45607097","customer_nit":"","customer_address":"Caserio sinai aldea el ed\u00e9n Palestina de los altos Quetzaltenango, Tienda azul de 2 niveles a orilla al asfalto  entrada ala escuela del sinai","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 16:53:51","updated_at":null,"c2s_id":"5407","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 16:54:34 - Place POS Order: {"info_id":"6046","invoice_id":"12024\/00005857","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5407","customer_mobile":"45607097","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 16:54:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6046","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Freider cifuentes","mobile_number":"45607097","customer_email":"eb5080@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 17:06:57 - Update Customer: "5325" by Rubilia Lopez
2024-07-18 17:07:32 - Place POS Order: {"info_id":"6047","invoice_id":"12024\/00005858","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5325","customer_mobile":" 58144843 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 57210323.. Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-07-18 17:07:32","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"6047","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Vega ","mobile_number":" 58144843 ","customer_email":"2c7d29@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 17:26:06 - Create Customer: {"customer_id":"5408","customer_name":"Kevin Fernando abac","customer_email":"9b9c29@gmail.com","customer_mobile":" 4594-9894  ","customer_nit":"","customer_address":"Interior del mercado la terminal de buses de buses de santa Luc\u00eda cotzumalguapa, Escuintla, ZAPATERIA LOS 2 Hermanos, LOCAL 169 a la par de los ba\u00f1os ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 17:26:06","updated_at":null,"c2s_id":"5408","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 17:26:43 - Place POS Order: {"info_id":"6048","invoice_id":"12024\/00005859","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5408","customer_mobile":" 4594-9894  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-18 17:26:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6048","subtotal":"598.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"410.2600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"26.0000","payable_amount":"624.0000","paid_amount":"0.0000","due":"624.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"187.7400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Fernando abac","mobile_number":" 4594-9894  ","customer_email":"9b9c29@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 19:04:22 - Create Customer: {"customer_id":"5409","customer_name":"Julio cesar porras veliz","customer_email":"6de4b4@gmail.com","customer_mobile":"42311786 ","customer_nit":"","customer_address":"En la 36av 27-90 zona 5 colonia Santa Ana","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 19:04:22","updated_at":null,"c2s_id":"5409","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 19:04:52 - Place POS Order: {"info_id":"6049","invoice_id":"12024\/00005860","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5409","customer_mobile":"42311786 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54851186.. Recibe de 4.pm en adelante por favor ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-18 19:04:52","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"6049","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio cesar porras veliz","mobile_number":"42311786 ","customer_email":"6de4b4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 19:11:36 - Create Customer: {"customer_id":"5410","customer_name":"Thelma Samayoa ","customer_email":"46350a@gmail.com","customer_mobile":"3306 2886  ","customer_nit":"","customer_address":"2av a 12-35 lo do coy zona 1 de Mixco frente a empagua, CAMINO a la comodidad frente ala planta de empagua","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 19:11:36","updated_at":null,"c2s_id":"5410","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 19:11:47 - Update Customer: "5410" by Rubilia Lopez
2024-07-18 19:12:19 - Place POS Order: {"info_id":"6050","invoice_id":"12024\/00005861","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5410","customer_mobile":"3306 2886  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":":5779 9487  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-18 19:12:19","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6050","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"285.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Thelma Samayoa ","mobile_number":"3306 2886  ","customer_email":"46350a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 20:04:50 - Create Customer: {"customer_id":"5411","customer_name":"Hamlet Gonzalez","customer_email":"38551e@gmail.com","customer_mobile":"30259673","customer_nit":"","customer_address":"13 av B 29 59 zona 6 de Mixco San Francisco 3 A la par de los condominios lomas de san francisco, garita de port\u00f3n amarillo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 20:04:50","updated_at":null,"c2s_id":"5411","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-18 20:05:06 - Place POS Order: {"info_id":"6051","invoice_id":"12024\/00005862","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5411","customer_mobile":"30259673","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-18 20:05:05","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6051","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"375.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"237.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hamlet Gonzalez","mobile_number":"30259673","customer_email":"38551e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-18 23:32:53 - Create Customer: {"customer_id":"5412","customer_name":"Darwin ","customer_email":"e8ffa8@gmail.com","customer_mobile":"31426144","customer_nit":"","customer_address":" Rabinal baja Verapaz. en adea palimonix ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:32:53","updated_at":null,"c2s_id":"5412","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:33:15 - Place POS Order: {"info_id":"6052","invoice_id":"12024\/00005863","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5412","customer_mobile":"31426144","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamarle al cliente para m\u00e1s referencias.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:33:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6052","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Darwin ","mobile_number":"31426144","customer_email":"e8ffa8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:35:32 - Create Customer: {"customer_id":"5413","customer_name":"Jheyson Patricio Galindo ","customer_email":"e2a985@gmail.com","customer_mobile":"45295458","customer_nit":"","customer_address":"Kil\u00f3metro 258.5 aldea chimusinique Huehuetenango. Espec\u00edficamente en la \u00fanica Farmacia Cruz Verde que est\u00e1 x aqu\u00ed.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:35:32","updated_at":null,"c2s_id":"5413","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:35:42 - Place POS Order: {"info_id":"6053","invoice_id":"12024\/00005864","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5413","customer_mobile":"45295458","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:35:42","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6053","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jheyson Patricio Galindo ","mobile_number":"45295458","customer_email":"e2a985@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:38:36 - Create Customer: {"customer_id":"5414","customer_name":"Luis Germ\u00e1n L\u00f3pez Aguilar ","customer_email":"d8a112@gmail.com","customer_mobile":"3411 5011","customer_nit":"","customer_address":"cuyotenango Suchitepequez, Zona 1, 07 Cant\u00f3n Ican 02-05 Zona 1 Cuyotenango a la par de el hotel la floresta o cantina carabanchel en donde se encuentran casas de color verde.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:38:36","updated_at":null,"c2s_id":"5414","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:38:46 - Place POS Order: {"info_id":"6054","invoice_id":"12024\/00005865","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5414","customer_mobile":"3411 5011","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3968 9814","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:38:46","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6054","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Germ\u00e1n L\u00f3pez Aguilar ","mobile_number":"3411 5011","customer_email":"d8a112@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:42:41 - Create Customer: {"customer_id":"5415","customer_name":"Wendy Reyes ","customer_email":"d47996@gmail.com","customer_mobile":"49679747","customer_nit":"","customer_address":"3 avenida ,4-32 zona 4 ciudad vieja Sacatep\u00e9quez.vEn frente de la estaci\u00f3n de polic\u00eda,en una casa rosada.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:42:41","updated_at":null,"c2s_id":"5415","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:42:55 - Place POS Order: {"info_id":"6055","invoice_id":"12024\/00005866","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5415","customer_mobile":"49679747","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"40557740","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:42:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6055","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wendy Reyes ","mobile_number":"49679747","customer_email":"d47996@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:45:19 - Create Customer: {"customer_id":"5416","customer_name":"Juan Ortiz ","customer_email":"8b3682@gmail.com","customer_mobile":"30246449","customer_nit":"","customer_address":"en frente  el banco intercop RL en tecpan Chimaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:45:19","updated_at":null,"c2s_id":"5416","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:45:28 - Place POS Order: {"info_id":"6056","invoice_id":"12024\/00005867","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5416","customer_mobile":"30246449","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:45:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6056","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Ortiz ","mobile_number":"30246449","customer_email":"8b3682@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:46:45 - Update Customer: "5196" by Gabriela Alvarez
2024-07-18 23:47:00 - Place POS Order: {"info_id":"6057","invoice_id":"12024\/00005868","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5196","customer_mobile":"31477302","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Nuevo pedido.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:47:00","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6057","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"300.0000","prev_due_paid":"0.0000","customer_name":"Santos alexander Barrera simaj","mobile_number":"31477302","customer_email":"9daec8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:48:58 - Create Customer: {"customer_id":"5417","customer_name":"Gilma Roque ","customer_email":"145c6f@gmail.com","customer_mobile":"40300657","customer_nit":"","customer_address":"26 calle 9-31 zona 5 Palacio de los deportes.\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:48:58","updated_at":null,"c2s_id":"5417","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:49:25 - Place POS Order: {"info_id":"6058","invoice_id":"12024\/00005869","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5417","customer_mobile":"40300657","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cl\u00edenta recibe antes de las 3pm.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-18 23:49:25","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"6058","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilma Roque ","mobile_number":"40300657","customer_email":"145c6f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:51:03 - Create Customer: {"customer_id":"5418","customer_name":"Jairo Vasquez ","customer_email":"507ee0@gmail.com","customer_mobile":"32727468","customer_nit":"","customer_address":"En restaurante Domino's pizza de zona 15","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:51:03","updated_at":null,"c2s_id":"5418","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:51:31 - Place POS Order: {"info_id":"6059","invoice_id":"12024\/00005870","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5418","customer_mobile":"32727468","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-07-18 23:51:31","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"6059","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jairo Vasquez ","mobile_number":"32727468","customer_email":"507ee0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:53:32 - Create Customer: {"customer_id":"5419","customer_name":"Jose Vasquez ","customer_email":"d852e5@gmail.com","customer_mobile":"45038777","customer_nit":"","customer_address":" Aldea El Chaguiton Gualan Zacapa km 187.5 carrera a La Uni\u00f3n Zacapa (casa  beige barandal caf\u00e9).","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:53:32","updated_at":null,"c2s_id":"5419","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:53:48 - Place POS Order: {"info_id":"6060","invoice_id":"12024\/00005871","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5419","customer_mobile":"45038777","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:53:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6060","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"432.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"417.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Vasquez ","mobile_number":"45038777","customer_email":"d852e5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:56:19 - Update Customer: "5193" by Gabriela Alvarez
2024-07-18 23:57:06 - Place POS Order: {"info_id":"6061","invoice_id":"12024\/00005872","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5193","customer_mobile":" 5543\u00a07530\u202c  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por Garant\u00eda cobrar 00.0","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:57:06","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6061","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"40.0000","previous_due":"300.0000","prev_due_paid":"0.0000","customer_name":"Anderson Coronado ","mobile_number":" 5543\u00a07530\u202c  ","customer_email":"d97a13@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-07-18 23:59:23 - Create Customer: {"customer_id":"5420","customer_name":"Aaron Franco ","customer_email":"1237a1@gmail.com","customer_mobile":"54310881","customer_nit":"","customer_address":"Aldea Santa Cruz,R\u00edo Hondo, Zacapa, a un costado de la iglesia el calvario.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-18 23:59:23","updated_at":null,"c2s_id":"5420","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-07-18 23:59:36 - Place POS Order: {"info_id":"6062","invoice_id":"12024\/00005873","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5420","customer_mobile":"54310881","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54949051","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-07-18 23:59:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6062","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"132.6900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"167.3100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Aaron Franco ","mobile_number":"54310881","customer_email":"1237a1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
