2024-05-02 8:09:57 - Create Customer: {"customer_id":"2825","customer_name":"Vanesa G\u00f3mez","customer_email":"b65ba7@gmail.com","customer_mobile":"49736618","customer_nit":"","customer_address":"Santa Cruz de quich\u00e9. De Santa Mar\u00eda Nebaj. Cant\u00f3n Xolacul cerca de la calle principal ala cl\u00ednica Ixil . (Doctor Caal )","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 08:09:57","updated_at":null,"c2s_id":"2825","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 8:10:09 - Place POS Order: {"info_id":"3129","invoice_id":"12024\/00003010","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2825","customer_mobile":"49736618","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 08:10:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3129","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vanesa G\u00f3mez","mobile_number":"49736618","customer_email":"b65ba7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 8:39:09 - Create Customer: {"customer_id":"2826","customer_name":"Angel P\u00e9rez","customer_email":"aed84c@gmail.com","customer_mobile":"48262791","customer_nit":"","customer_address":"Direcci\u00f3n 3 avenida A,  zona 1 Guatemala. Donde la inglesia la recolecci\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 08:39:09","updated_at":null,"c2s_id":"2826","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 8:39:19 - Place POS Order: {"info_id":"3130","invoice_id":"12024\/00003011","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2826","customer_mobile":"48262791","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 08:39:19","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3130","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel P\u00e9rez","mobile_number":"48262791","customer_email":"aed84c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 8:45:46 - Update Invoice Info: "12024\/00002955" by admin
2024-05-02 8:45:47 - Update Invoice Info: "12024\/00002950" by admin
2024-05-02 8:45:57 - Update Invoice Info: "12024\/00002938" by admin
2024-05-02 8:46:01 - Update Invoice Info: "12024\/00002942" by admin
2024-05-02 8:46:54 - Update Invoice Info: "12024\/00002987" by admin
2024-05-02 8:46:54 - Update Invoice Info: "12024\/00002990" by admin
2024-05-02 8:46:56 - Update Invoice Info: "12024\/00002999" by admin
2024-05-02 8:46:58 - Update Invoice Info: "12024\/00003005" by admin
2024-05-02 8:47:49 - Update Invoice Info: "12024\/00003011" by admin
2024-05-02 8:49:19 - Update Invoice Info: "12024\/00002962" by admin
2024-05-02 8:49:22 - Update Invoice Info: "12024\/00002946" by admin
2024-05-02 8:49:26 - Update Invoice Info: "12024\/00002940" by admin
2024-05-02 8:49:47 - Update Invoice Info: "12024\/00002995" by admin
2024-05-02 8:49:50 - Update Invoice Info: "12024\/00002991" by admin
2024-05-02 8:49:52 - Update Invoice Info: "12024\/00002989" by admin
2024-05-02 8:49:54 - Update Invoice Info: "12024\/00002988" by admin
2024-05-02 8:49:56 - Update Invoice Info: "12024\/00002985" by admin
2024-05-02 8:49:58 - Update Invoice Info: "12024\/00002980" by admin
2024-05-02 8:50:01 - Update Invoice Info: "12024\/00002976" by admin
2024-05-02 8:50:05 - Update Invoice Info: "12024\/00002970" by admin
2024-05-02 8:50:16 - Update Invoice Info: "12024\/00003006" by admin
2024-05-02 8:50:18 - Update Invoice Info: "12024\/00003000" by admin
2024-05-02 8:50:20 - Update Invoice Info: "12024\/00002997" by admin
2024-05-02 8:56:42 - Create Customer: {"customer_id":"2827","customer_name":"Edry leonel Alvarado ","customer_email":"6b69ea@gmail.com","customer_mobile":"45850927","customer_nit":"","customer_address":"Primera avenida  callejon la bendicion  lote 7-42. Escuintla. Santa lucia cotzumalguapa. Arriba del rastro en una casa de tres niveles  enfrente de panaderia Don Goyo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 08:56:42","updated_at":null,"c2s_id":"2827","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 8:57:12 - Place POS Order: {"info_id":"3131","invoice_id":"12024\/00003012","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2827","customer_mobile":"45850927","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.33425397","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 08:57:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3131","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edry leonel Alvarado ","mobile_number":"45850927","customer_email":"6b69ea@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 9:30:05 - Update Invoice Info: "12024\/00002912" by admin
2024-05-02 9:30:10 - Update Invoice Info: "12024\/00002911" by admin
2024-05-02 9:30:13 - Update Invoice Info: "12024\/00002910" by admin
2024-05-02 9:30:16 - Update Invoice Info: "12024\/00002909" by admin
2024-05-02 9:30:18 - Update Invoice Info: "12024\/00002908" by admin
2024-05-02 9:30:20 - Update Invoice Info: "12024\/00002907" by admin
2024-05-02 9:30:22 - Update Invoice Info: "12024\/00002904" by admin
2024-05-02 9:30:25 - Update Invoice Info: "12024\/00002901" by admin
2024-05-02 9:30:38 - Update Invoice Info: "12024\/00002912" by admin
2024-05-02 9:38:00 - Update Invoice Info: "12024\/00002913" by admin
2024-05-02 9:38:05 - Update Invoice Info: "12024\/00002913" by admin
2024-05-02 9:41:14 - Update Invoice Info: "12024\/00002914" by admin
2024-05-02 9:41:21 - Update Invoice Info: "12024\/00002914" by admin
2024-05-02 9:42:48 - Create Customer: {"customer_id":"2828","customer_name":"Dioscimara Galindo","customer_email":"9e717c@gmail.com","customer_mobile":"41597961","customer_nit":"","customer_address":"4ta calle A 10-36 colonia santiaguito zona 6 villa nueva","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 09:42:48","updated_at":null,"c2s_id":"2828","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 9:43:00 - Place POS Order: {"info_id":"3132","invoice_id":"12024\/00003013","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2828","customer_mobile":"41597961","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 09:43:00","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"3132","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dioscimara Galindo","mobile_number":"41597961","customer_email":"9e717c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 9:43:11 - Update Invoice Info: "12024\/00002915" by admin
2024-05-02 9:43:15 - Update Invoice Info: "12024\/00002915" by admin
2024-05-02 9:43:26 - Update Invoice Info: "12024\/00003013" by Efrain tahay
2024-05-02 9:45:14 - Update Invoice Info: "12024\/00002916" by admin
2024-05-02 9:47:34 - Update Invoice Info: "12024\/00002916" by admin
2024-05-02 9:49:13 - Update Invoice Info: "12024\/00002917" by admin
2024-05-02 9:49:32 - Update Invoice Info: "12024\/00002917" by admin
2024-05-02 9:51:35 - Update Invoice Info: "12024\/00002918" by admin
2024-05-02 9:51:39 - Update Invoice Info: "12024\/00002918" by admin
2024-05-02 9:53:25 - Update Invoice Info: "12024\/00002920" by admin
2024-05-02 9:53:27 - Update Customer: "920" by Efrain tahay
2024-05-02 9:53:37 - Place POS Order: {"info_id":"3133","invoice_id":"12024\/00003014","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"920","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 09:53:37","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3133","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Iv\u00e1n Ch\u00e1vez ","mobile_number":"54248173","customer_email":"160535@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 9:53:43 - Update Invoice Info: "12024\/00002920" by admin
2024-05-02 9:55:45 - Update Invoice Info: "12024\/00002921" by admin
2024-05-02 9:57:02 - Update Invoice Info: "12024\/00002921" by admin
2024-05-02 10:21:21 - Update Invoice Info: "12024\/00002922" by admin
2024-05-02 10:21:41 - Update Invoice Info: "12024\/00002927" by admin
2024-05-02 10:21:43 - Update Invoice Info: "12024\/00002922" by admin
2024-05-02 10:21:50 - Update Invoice Info: "12024\/00002927" by admin
2024-05-02 10:26:50 - Update Invoice Info: "12024\/00002922" by admin
2024-05-02 10:26:57 - Update Invoice Info: "12024\/00002922" by admin
2024-05-02 10:31:13 - Update Invoice Info: "12024\/00002924" by admin
2024-05-02 10:31:20 - Update Invoice Info: "12024\/00002924" by admin
2024-05-02 10:33:09 - Update Invoice Info: "12024\/00002925" by admin
2024-05-02 10:33:19 - Update Invoice Info: "12024\/00002925" by admin
2024-05-02 10:35:15 - Update Invoice Info: "12024\/00002926" by admin
2024-05-02 10:35:35 - Update Invoice Info: "12024\/00002926" by admin
2024-05-02 10:37:29 - Update Invoice Info: "12024\/00002928" by admin
2024-05-02 10:37:38 - Update Invoice Info: "12024\/00002928" by admin
2024-05-02 10:39:20 - Update Invoice Info: "12024\/00002929" by admin
2024-05-02 10:39:26 - Update Invoice Info: "12024\/00002929" by admin
2024-05-02 10:41:24 - Create Customer: {"customer_id":"2829","customer_name":"Moises Ord\u00f3\u00f1ez ","customer_email":"2cb0cd@gmail.com","customer_mobile":"55724809 ","customer_nit":"","customer_address":"Colonia carolingia zona 6 de mixco casa 183 frente al mercado Fermina llamas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 10:41:24","updated_at":null,"c2s_id":"2829","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 10:41:43 - Place POS Order: {"info_id":"3134","invoice_id":"12024\/00003015","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2829","customer_mobile":"55724809 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 10:41:43","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3134","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Moises Ord\u00f3\u00f1ez ","mobile_number":"55724809 ","customer_email":"2cb0cd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 10:43:00 - Update Invoice Info: "12024\/00002930" by admin
2024-05-02 10:43:08 - Update Invoice Info: "12024\/00002930" by admin
2024-05-02 10:49:02 - Update Invoice Info: "12024\/00002931" by admin
2024-05-02 10:49:06 - Update Invoice Info: "12024\/00002931" by admin
2024-05-02 10:54:50 - Create Customer: {"customer_id":"2830","customer_name":"Diego Canil ","customer_email":"79fffa@gmail.com","customer_mobile":"40644860","customer_nit":"","customer_address":"10 calle 5-21 zona \u00fanica chichicastenango ferreter\u00eda la torre ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 10:54:50","updated_at":null,"c2s_id":"2830","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 10:54:59 - Place POS Order: {"info_id":"3135","invoice_id":"12024\/00003016","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2830","customer_mobile":"40644860","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 10:54:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3135","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Canil ","mobile_number":"40644860","customer_email":"79fffa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 10:56:51 - Update Invoice Info: "12024\/00002932" by admin
2024-05-02 10:57:02 - Update Invoice Info: "12024\/00002932" by admin
2024-05-02 10:58:54 - Update Invoice Info: "12024\/00002933" by admin
2024-05-02 10:59:02 - Update Invoice Info: "12024\/00002933" by admin
2024-05-02 11:01:09 - Update Invoice Info: "12024\/00002934" by admin
2024-05-02 11:01:14 - Update Invoice Info: "12024\/00002934" by admin
2024-05-02 11:03:15 - Update Invoice Info: "12024\/00002935" by admin
2024-05-02 11:03:21 - Update Invoice Info: "12024\/00002935" by admin
2024-05-02 11:05:12 - Update Invoice Info: "12024\/00002936" by admin
2024-05-02 11:05:19 - Update Invoice Info: "12024\/00002936" by admin
2024-05-02 11:07:22 - Update Invoice Info: "12024\/00002937" by admin
2024-05-02 11:07:27 - Update Invoice Info: "12024\/00002937" by admin
2024-05-02 11:09:48 - Update Invoice Info: "12024\/00002939" by admin
2024-05-02 11:10:10 - Update Invoice Info: "12024\/00002939" by admin
2024-05-02 11:12:00 - Update Invoice Info: "12024\/00002941" by admin
2024-05-02 11:12:02 - Update Invoice Info: "12024\/00002943" by admin
2024-05-02 11:12:10 - Update Invoice Info: "12024\/00002941" by admin
2024-05-02 11:14:51 - Update Invoice Info: "12024\/00002943" by admin
2024-05-02 11:18:47 - Update Invoice Info: "12024\/00002944" by admin
2024-05-02 11:18:57 - Update Invoice Info: "12024\/00002944" by admin
2024-05-02 11:20:48 - Update Invoice Info: "12024\/00002945" by admin
2024-05-02 11:20:52 - Update Invoice Info: "12024\/00002945" by admin
2024-05-02 11:22:41 - Update Invoice Info: "12024\/00002947" by admin
2024-05-02 11:22:47 - Update Invoice Info: "12024\/00002947" by admin
2024-05-02 11:32:25 - Update Invoice Info: "12024\/00002948" by admin
2024-05-02 11:32:26 - Update Invoice Info: "12024\/00002948" by admin
2024-05-02 11:32:31 - Update Invoice Info: "12024\/00002948" by admin
2024-05-02 11:34:17 - Update Invoice Info: "12024\/00002949" by admin
2024-05-02 11:34:26 - Update Invoice Info: "12024\/00002949" by admin
2024-05-02 11:36:13 - Update Invoice Info: "12024\/00002951" by admin
2024-05-02 11:36:21 - Update Invoice Info: "12024\/00002951" by admin
2024-05-02 11:38:10 - Update Invoice Info: "12024\/00002952" by admin
2024-05-02 11:38:15 - Update Invoice Info: "12024\/00002952" by admin
2024-05-02 11:42:56 - Update Invoice Info: "12024\/00002953" by admin
2024-05-02 11:43:02 - Update Invoice Info: "12024\/00002953" by admin
2024-05-02 11:44:50 - Update Invoice Info: "12024\/00002954" by admin
2024-05-02 11:44:52 - Update Invoice Info: "12024\/00002954" by admin
2024-05-02 11:45:30 - Update Invoice Info: "12024\/00002954" by admin
2024-05-02 11:47:20 - Update Invoice Info: "12024\/00002956" by admin
2024-05-02 11:47:25 - Update Invoice Info: "12024\/00002956" by admin
2024-05-02 11:49:28 - Update Invoice Info: "12024\/00002957" by admin
2024-05-02 11:49:32 - Update Invoice Info: "12024\/00002957" by admin
2024-05-02 11:51:31 - Update Invoice Info: "12024\/00002959" by admin
2024-05-02 11:51:36 - Update Invoice Info: "12024\/00002958" by admin
2024-05-02 11:51:41 - Update Invoice Info: "12024\/00002958" by admin
2024-05-02 11:53:35 - Update Invoice Info: "12024\/00002959" by admin
2024-05-02 11:53:41 - Update Invoice Info: "12024\/00002959" by admin
2024-05-02 11:55:33 - Update Invoice Info: "12024\/00002960" by admin
2024-05-02 11:55:37 - Update Invoice Info: "12024\/00002960" by admin
2024-05-02 11:57:25 - Update Invoice Info: "12024\/00002961" by admin
2024-05-02 11:57:29 - Update Invoice Info: "12024\/00002961" by admin
2024-05-02 11:59:36 - Update Invoice Info: "12024\/00002963" by admin
2024-05-02 11:59:42 - Update Invoice Info: "12024\/00002963" by admin
2024-05-02 12:02:16 - Update Invoice Info: "12024\/00002964" by admin
2024-05-02 12:02:26 - Create Customer: {"customer_id":"2831","customer_name":"Jos\u00e9 Estuardo Cabrera Sosa ","customer_email":"987552@gmail.com","customer_mobile":"30455671","customer_nit":"","customer_address":"1ra calle Lote 77 colonia San Juan Bautista II Amatitl\u00e1n, Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 12:02:26","updated_at":null,"c2s_id":"2831","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 12:02:55 - Place POS Order: {"info_id":"3136","invoice_id":"12024\/00003017","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2831","customer_mobile":"30455671","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4845-2271... Ya pago con transferencia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-02 12:02:55","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3136","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Estuardo Cabrera Sosa ","mobile_number":"30455671","customer_email":"987552@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 12:04:51 - Update Invoice Info: "12024\/00002964" by admin
2024-05-02 12:07:02 - Update Invoice Info: "12024\/00002965" by admin
2024-05-02 12:07:37 - Update Invoice Info: "12024\/00002965" by admin
2024-05-02 12:10:23 - Create Customer: {"customer_id":"2832","customer_name":"Esdras Ardeano","customer_email":"9c0339@gmail.com","customer_mobile":"5441-6628","customer_nit":"","customer_address":"7ma calle lotificacion Villagran 7-67 zona 2 San Marcos San, Marcos. Atr\u00e1s de la estatua de Justo Rufino Barrios, en la entrada a un callej\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 12:10:23","updated_at":null,"c2s_id":"2832","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 12:10:34 - Place POS Order: {"info_id":"3137","invoice_id":"12024\/00003018","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2832","customer_mobile":"5441-6628","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 12:10:34","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3137","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esdras Ardeano","mobile_number":"5441-6628","customer_email":"9c0339@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 12:11:43 - Update Invoice Info: "12024\/00002966" by admin
2024-05-02 12:11:48 - Update Invoice Info: "12024\/00002966" by admin
2024-05-02 12:14:20 - Update Invoice Info: "12024\/00002967" by admin
2024-05-02 12:14:25 - Update Invoice Info: "12024\/00002967" by admin
2024-05-02 12:16:29 - Update Invoice Info: "12024\/00002968" by admin
2024-05-02 12:16:33 - Update Invoice Info: "12024\/00002969" by admin
2024-05-02 12:16:37 - Update Invoice Info: "12024\/00002968" by admin
2024-05-02 12:19:41 - Update Invoice Info: "12024\/00002971" by admin
2024-05-02 12:19:48 - Update Invoice Info: "12024\/00002971" by admin
2024-05-02 12:22:01 - Update Invoice Info: "12024\/00002969" by admin
2024-05-02 12:30:14 - Update Invoice Info: "12024\/00002971" by admin
2024-05-02 12:40:06 - Update Invoice Info: "12024\/00002972" by admin
2024-05-02 12:40:42 - Update Invoice Info: "12024\/00002972" by admin
2024-05-02 12:56:41 - Update Invoice Info: "12024\/00002973" by admin
2024-05-02 12:56:47 - Update Invoice Info: "12024\/00002973" by admin
2024-05-02 12:58:46 - Update Invoice Info: "12024\/00002974" by admin
2024-05-02 12:58:53 - Update Invoice Info: "12024\/00002974" by admin
2024-05-02 13:00:54 - Update Invoice Info: "12024\/00002975" by admin
2024-05-02 13:01:41 - Update Invoice Info: "12024\/00002975" by admin
2024-05-02 13:04:56 - Update Invoice Info: "12024\/00002977" by admin
2024-05-02 13:05:03 - Update Invoice Info: "12024\/00002977" by admin
2024-05-02 13:07:12 - Update Invoice Info: "12024\/00002978" by admin
2024-05-02 13:07:18 - Update Invoice Info: "12024\/00002978" by admin
2024-05-02 13:08:40 - Create Customer: {"customer_id":"2833","customer_name":"franck Lucas ","customer_email":"73e8b5@gmail.com","customer_mobile":"46374950","customer_nit":"","customer_address":"Huehuetenango Zona 3 sector los arenales, Salida a chiantla donde estan las 5 torres","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 13:08:40","updated_at":null,"c2s_id":"2833","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 13:08:47 - Place POS Order: {"info_id":"3138","invoice_id":"12024\/00003019","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2833","customer_mobile":"46374950","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 13:08:47","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3138","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"franck Lucas ","mobile_number":"46374950","customer_email":"73e8b5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 13:09:45 - Update Invoice Info: "12024\/00002979" by admin
2024-05-02 13:09:50 - Update Invoice Info: "12024\/00002979" by admin
2024-05-02 13:13:19 - Update Invoice Info: "12024\/00002981" by admin
2024-05-02 13:13:33 - Update Invoice Info: "12024\/00002981" by admin
2024-05-02 13:15:59 - Update Invoice Info: "12024\/00002982" by admin
2024-05-02 13:16:06 - Update Invoice Info: "12024\/00002982" by admin
2024-05-02 13:16:54 - Create Customer: {"customer_id":"2834","customer_name":"Cleyvin Hernandez ","customer_email":"2f1555@gmail.com","customer_mobile":"36999806","customer_nit":"","customer_address":"15 Avenida 5 calle, zona 13 Ciudad de Guatemala, Edificio World Technology Center","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 13:16:54","updated_at":null,"c2s_id":"2834","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 13:17:17 - Place POS Order: {"info_id":"3139","invoice_id":"12024\/00003020","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2834","customer_mobile":"36999806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 30 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 13:17:17","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3139","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cleyvin Hernandez ","mobile_number":"36999806","customer_email":"2f1555@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 13:18:00 - Update Invoice Info: "12024\/00002983" by admin
2024-05-02 13:18:04 - Update Invoice Info: "12024\/00002983" by admin
2024-05-02 13:23:22 - Update Invoice Info: "12024\/00002984" by admin
2024-05-02 13:23:23 - Update Invoice Info: "12024\/00002986" by admin
2024-05-02 13:23:56 - Update Invoice Info: "12024\/00002984" by admin
2024-05-02 13:26:20 - Update Invoice Info: "12024\/00002986" by admin
2024-05-02 13:28:13 - Update Invoice Info: "12024\/00002992" by admin
2024-05-02 13:28:51 - Create Customer: {"customer_id":"2835","customer_name":"Carlos jiatz","customer_email":"cdb497@gmail.com","customer_mobile":"57179052","customer_nit":"","customer_address":"Direccion Solol\u00e1-Solol\u00e1 . Caserio el xolbe tablon, Ala par de servirepuestos el torito o suzuki  salida a guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 13:28:51","updated_at":null,"c2s_id":"2835","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 13:28:55 - Update Invoice Info: "12024\/00002992" by admin
2024-05-02 13:28:58 - Place POS Order: {"info_id":"3140","invoice_id":"12024\/00003021","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2835","customer_mobile":"57179052","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 13:28:58","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3140","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos jiatz","mobile_number":"57179052","customer_email":"cdb497@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 13:29:39 - Create Customer: {"customer_id":"2836","customer_name":"Ramiro Zamora","customer_email":"29ea8e@gmail.com","customer_mobile":"55172972","customer_nit":"","customer_address":"Km 116 carretera a Iztapa aldea l carrizo Escuintla, A la par de pescaderia el Doradoo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 13:29:39","updated_at":null,"c2s_id":"2836","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 13:29:57 - Place POS Order: {"info_id":"3141","invoice_id":"12024\/00003022","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2836","customer_mobile":"55172972","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Segundo numero 39570132 Mariam Zamora","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 13:29:57","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3141","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ramiro Zamora","mobile_number":"55172972","customer_email":"29ea8e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 13:30:48 - Update Invoice Info: "12024\/00002993" by admin
2024-05-02 13:30:49 - Update Invoice Info: "12024\/00002994" by admin
2024-05-02 13:30:53 - Update Invoice Info: "12024\/00002993" by admin
2024-05-02 13:32:48 - Update Invoice Info: "12024\/00002996" by admin
2024-05-02 13:32:53 - Update Invoice Info: "12024\/00002994" by admin
2024-05-02 13:34:21 - Create Customer: {"customer_id":"2837","customer_name":"Henry cano","customer_email":"af6bd3@gmail.com","customer_mobile":"4438-7264","customer_nit":"","customer_address":"Entre 1y 2 avenida 16 calle, 1-61 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 13:34:21","updated_at":null,"c2s_id":"2837","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 13:34:29 - Place POS Order: {"info_id":"3142","invoice_id":"12024\/00003023","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2837","customer_mobile":"4438-7264","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 13:34:29","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3142","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry cano","mobile_number":"4438-7264","customer_email":"af6bd3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 13:34:45 - Update Invoice Info: "12024\/00002998" by admin
2024-05-02 13:34:49 - Update Invoice Info: "12024\/00002996" by admin
2024-05-02 13:36:46 - Update Invoice Info: "12024\/00003001" by admin
2024-05-02 13:36:51 - Update Invoice Info: "12024\/00002998" by admin
2024-05-02 13:38:44 - Update Invoice Info: "12024\/00003002" by admin
2024-05-02 13:38:50 - Update Invoice Info: "12024\/00003001" by admin
2024-05-02 13:40:55 - Update Invoice Info: "12024\/00003003" by admin
2024-05-02 13:41:04 - Update Invoice Info: "12024\/00003003" by admin
2024-05-02 13:41:08 - Update Invoice Info: "12024\/00003002" by admin
2024-05-02 14:17:50 - Create Customer: {"customer_id":"2838","customer_name":"Denery Ovalle","customer_email":"e8174b@gmail.com","customer_mobile":"48695655","customer_nit":"","customer_address":"Colonia el progreso por la Arenera, Puerto Barrios, Izabal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 14:17:50","updated_at":null,"c2s_id":"2838","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 14:18:03 - Place POS Order: {"info_id":"3143","invoice_id":"12024\/00003024","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2838","customer_mobile":"48695655","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-02 14:18:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3143","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Denery Ovalle","mobile_number":"48695655","customer_email":"e8174b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 14:49:19 - Create Customer: {"customer_id":"2839","customer_name":"Barbara Paola Chirix","customer_email":"1fbd72@gmail.com","customer_mobile":"42925506 ","customer_nit":"","customer_address":"Avenida Petapa 42-51 zona 12 ciudad capital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 14:49:19","updated_at":null,"c2s_id":"2839","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 14:49:38 - Create Purchase Invoice: "B656626262" by admin
2024-05-02 14:50:01 - Create Purchase Invoice: "B656562" by admin
2024-05-02 14:50:05 - Place POS Order: {"info_id":"3144","invoice_id":"12024\/00003025","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2839","customer_mobile":"42925506 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 3750 8703.. Recibe de 8 am a 5.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-02 14:50:05","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3144","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Barbara Paola Chirix","mobile_number":"42925506 ","customer_email":"1fbd72@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 14:58:32 - Update Invoice Info: "12024\/00002639" by admin
2024-05-02 14:59:21 - Update Invoice Info: "12024\/00002661" by admin
2024-05-02 14:59:26 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002661","customer-id":"2494","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"a5ad7c3016011d3a6eec7121393046d5"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=a5ad7c3016011d3a6eec7121393046d5","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2494&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"42934","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1714683566.0482","REQUEST_TIME":"1714683566"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002661","customer-id":"2494","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-02 15:29:17 - Update Product: "270" by admin
2024-05-02 15:29:31 - Update Product: "269" by admin
2024-05-02 15:29:44 - Update Product: "268" by admin
2024-05-02 15:30:09 - Update Product: "263" by admin
2024-05-02 16:00:28 - Create Customer: {"customer_id":"2840","customer_name":"Wendy Romero","customer_email":"8a861e@gmail.com","customer_mobile":"  35753185","customer_nit":"","customer_address":"Escuintla Siquinala colonia tierra verde En una paca a unos metros de\r\nCar Wash n\u00edtido","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 16:00:28","updated_at":null,"c2s_id":"2840","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 16:00:38 - Place POS Order: {"info_id":"3145","invoice_id":"12024\/00003026","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2840","customer_mobile":"  35753185","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 16:00:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3145","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wendy Romero","mobile_number":"  35753185","customer_email":"8a861e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 16:06:11 - Create Customer: {"customer_id":"2841","customer_name":"Emmanuel Cuc ","customer_email":"efeae2@gmail.com","customer_mobile":"38192448 ","customer_nit":"","customer_address":"6ta calle, 6ta avenida, San Juan La Laguna, Solol\u00e1. En farmacia Cholot\u00edo, a la par de la PNC de San Juan La Laguna.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 16:06:11","updated_at":null,"c2s_id":"2841","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 16:06:38 - Place POS Order: {"info_id":"3146","invoice_id":"12024\/00003027","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2841","customer_mobile":"38192448 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 55132551  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 16:06:38","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3146","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emmanuel Cuc ","mobile_number":"38192448 ","customer_email":"efeae2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 16:30:13 - Create Customer: {"customer_id":"2842","customer_name":"Jose Moises M\u00e9ndez Mendez","customer_email":"eb8310@gmail.com","customer_mobile":"53691214  ","customer_nit":"","customer_address":"Jacaltenango, huehuetenango, Frente al sal\u00f3n municipal llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 16:30:13","updated_at":null,"c2s_id":"2842","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 16:30:27 - Place POS Order: {"info_id":"3147","invoice_id":"12024\/00003028","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2842","customer_mobile":"53691214  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 16:30:26","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3147","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Moises M\u00e9ndez Mendez","mobile_number":"53691214  ","customer_email":"eb8310@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 16:38:35 - Create Customer: {"customer_id":"2843","customer_name":"Nelson Tubac","customer_email":"51cde9@gmail.com","customer_mobile":"49856098","customer_nit":"","customer_address":"Agencia de cargo express que esta en chimaltenango, a un costado de pradera chimaltenango.\r\n1ra. Ave. 1-94 zona 6 interior Plaza Elis local #3 Chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 16:38:34","updated_at":null,"c2s_id":"2843","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 16:38:45 - Place POS Order: {"info_id":"3148","invoice_id":"12024\/00003029","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2843","customer_mobile":"49856098","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 16:38:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3148","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"129.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"169.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nelson Tubac","mobile_number":"49856098","customer_email":"51cde9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 17:02:35 - Create Customer: {"customer_id":"2844","customer_name":"Isabel Melgar ","customer_email":"a87b4b@gmail.com","customer_mobile":"30437716","customer_nit":"","customer_address":"La direcci\u00f3n es 3era calle 16-13 zona 10 de mixco colonia la corona apartamento B ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 17:02:35","updated_at":null,"c2s_id":"2844","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 17:02:51 - Place POS Order: {"info_id":"3149","invoice_id":"12024\/00003030","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2844","customer_mobile":"30437716","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 17:02:51","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3149","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Isabel Melgar ","mobile_number":"30437716","customer_email":"a87b4b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 17:05:59 - Create Customer: {"customer_id":"2845","customer_name":"Julio, Enrique Leal Taracena","customer_email":"d16bb8@gmail.com","customer_mobile":"56972077","customer_nit":"","customer_address":"15 avenida 14-74 zona 13 condominio Cantabria casa 5 capital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 17:05:59","updated_at":null,"c2s_id":"2845","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-02 17:06:20 - Place POS Order: {"info_id":"3150","invoice_id":"12024\/00003031","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2845","customer_mobile":"56972077","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-02 17:06:20","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3150","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio, Enrique Leal Taracena","mobile_number":"56972077","customer_email":"d16bb8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-02 17:27:30 - Create Customer: {"customer_id":"2846","customer_name":"Carlos Larios ","customer_email":"edf55d@gmail.com","customer_mobile":"45109660  ","customer_nit":"","customer_address":"OFICINAS CARGO EXPRES CALZADA MIGUEL GARCIA GRANADOS EDIFICIO CENTRO CLINICO, ENTRADA PRINCIPAL LOCAL 5 ZACAPA ZACAPA REF, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 17:27:30","updated_at":null,"c2s_id":"2846","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 17:28:01 - Place POS Order: {"info_id":"3151","invoice_id":"12024\/00003032","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2846","customer_mobile":"45109660  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5335 9820.. Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 17:28:01","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3151","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Larios ","mobile_number":"45109660  ","customer_email":"edf55d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 18:43:34 - Create Customer: {"customer_id":"2847","customer_name":"Calixto Marcos ","customer_email":"ba7708@gmail.com","customer_mobile":"49694305","customer_nit":"","customer_address":" 7ma avenida 11-20 zona 1 capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 18:43:34","updated_at":null,"c2s_id":"2847","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 18:43:47 - Place POS Order: {"info_id":"3152","invoice_id":"12024\/00003033","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2847","customer_mobile":"49694305","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-02 18:43:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3152","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Calixto Marcos ","mobile_number":"49694305","customer_email":"ba7708@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 19:45:13 - Create Customer: {"customer_id":"2848","customer_name":"Carlos Ariel Maldonado","customer_email":"eff42b@gmail.com","customer_mobile":"49905359","customer_nit":"","customer_address":"5a calle 7-54 zona 1 Malacat\u00e1n San Marcos REf. a la par de farmacias adeph","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 19:45:13","updated_at":null,"c2s_id":"2848","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 19:45:32 - Place POS Order: {"info_id":"3153","invoice_id":"12024\/00003034","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2848","customer_mobile":"49905359","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 19:45:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3153","subtotal":"390.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"209.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"390.0000","paid_amount":"0.0000","due":"390.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Ariel Maldonado","mobile_number":"49905359","customer_email":"eff42b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 19:55:50 - Create Customer: {"customer_id":"2849","customer_name":"Angela Alfaro ","customer_email":"94f5c3@gmail.com","customer_mobile":"32566265","customer_nit":"","customer_address":" colegio cimcef fraijanes, zona 2.  llamar para salir a encontrar al mensajero","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 19:55:50","updated_at":null,"c2s_id":"2849","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 19:56:03 - Place POS Order: {"info_id":"3154","invoice_id":"12024\/00003035","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2849","customer_mobile":"32566265","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-02 19:56:03","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3154","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angela Alfaro ","mobile_number":"32566265","customer_email":"94f5c3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 19:57:24 - Create Customer: {"customer_id":"2850","customer_name":"Antonio M\u00e9rida","customer_email":"fb3175@gmail.com","customer_mobile":"43986903","customer_nit":"","customer_address":"Aldea el palmarcito san Felipe, Retalhuleu, Primera calle tienda M\u00e9rida A siete casas de la iglesia monte sinai","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 19:57:24","updated_at":null,"c2s_id":"2850","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-02 19:57:35 - Place POS Order: {"info_id":"3155","invoice_id":"12024\/00003036","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2850","customer_mobile":"43986903","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-02 19:57:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3155","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio M\u00e9rida","mobile_number":"43986903","customer_email":"fb3175@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-02 19:58:58 - Create Customer: {"customer_id":"2851","customer_name":"Elias Carreto","customer_email":"814839@gmail.com","customer_mobile":"41017418","customer_nit":"","customer_address":"Industria alimenticias kerns  Kil\u00f3metro 6.5 carretera el Atl\u00e1ntico port\u00f3n No 2  est\u00e1 sobre la ruta principal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 19:58:58","updated_at":null,"c2s_id":"2851","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 19:59:20 - Place POS Order: {"info_id":"3156","invoice_id":"12024\/00003037","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2851","customer_mobile":"41017418","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-02 19:59:20","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3156","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elias Carreto","mobile_number":"41017418","customer_email":"814839@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:00:34 - Create Customer: {"customer_id":"2852","customer_name":"Darwin osveli Ambrocio","customer_email":"04a987@gmail.com","customer_mobile":"3911 9508","customer_nit":"","customer_address":"Un comedor ala entrada una casa de Terrasa verde y rojo, San Marcos, sipa capa caser\u00edo la Vega.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:00:34","updated_at":null,"c2s_id":"2852","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:01:20 - Place POS Order: {"info_id":"3157","invoice_id":"12024\/00003038","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2852","customer_mobile":"3911 9508","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro.  Un comedor ala entrada una casa de Terrasa verde y rojo.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:01:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3157","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Darwin osveli Ambrocio","mobile_number":"3911 9508","customer_email":"04a987@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:05:39 - Create Customer: {"customer_id":"2853","customer_name":"Sergio Wilfredo Coc Seb","customer_email":"6791a3@gmail.com","customer_mobile":"49877482","customer_nit":"","customer_address":"Ciudad Quetzal San Juan Sacatep\u00e9quez. En la Panader\u00eda Donde esta el Kempo Karate\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:05:39","updated_at":null,"c2s_id":"2853","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:28:46 - Create Customer: {"customer_id":"2854","customer_name":"Luis Ruano ","customer_email":"388e28@gmail.com","customer_mobile":"30947942","customer_nit":"","customer_address":"5a. Av. 0-00, zona 1, Jalpatagua, Jutiapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:28:46","updated_at":null,"c2s_id":"2854","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:28:59 - Place POS Order: {"info_id":"3158","invoice_id":"12024\/00003039","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2854","customer_mobile":"30947942","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:28:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3158","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Ruano ","mobile_number":"30947942","customer_email":"388e28@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:31:40 - Create Customer: {"customer_id":"2855","customer_name":"Emerson Garcia ","customer_email":"62ad68@gmail.com","customer_mobile":"57172623","customer_nit":"","customer_address":" \u20602da calle 4-59 zona 4 Chimaltenango. \u2060enfrente de Hoppe caf\u00e9.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:31:40","updated_at":null,"c2s_id":"2855","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:31:51 - Place POS Order: {"info_id":"3159","invoice_id":"12024\/00003040","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2855","customer_mobile":"57172623","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45630022","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:31:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3159","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emerson Garcia ","mobile_number":"57172623","customer_email":"62ad68@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:34:44 - Create Customer: {"customer_id":"2856","customer_name":"Flores Osorio","customer_email":"800026@gmail.com","customer_mobile":"53 51 39 13","customer_nit":"","customer_address":"Cruzadero melchor de mencos, peten. En el cruze que esta  en la gasolinera onde esta  el tumulto color amarillo. Gasolinera emanuel.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:34:44","updated_at":null,"c2s_id":"2856","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:34:53 - Place POS Order: {"info_id":"3160","invoice_id":"12024\/00003041","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2856","customer_mobile":"53 51 39 13","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:34:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3160","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Flores Osorio","mobile_number":"53 51 39 13","customer_email":"800026@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:49:34 - Create Customer: {"customer_id":"2857","customer_name":"Damaris ","customer_email":"a0445f@gmail.com","customer_mobile":"40558835","customer_nit":"","customer_address":"9calle Lote 202 vistas de cecilia zona 3 Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:49:34","updated_at":null,"c2s_id":"2857","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:50:05 - Place POS Order: {"info_id":"3161","invoice_id":"12024\/00003042","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2857","customer_mobile":"40558835","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-02 23:50:05","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3161","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Damaris ","mobile_number":"40558835","customer_email":"a0445f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:52:24 - Create Product: {"p_id":"384","p_type":"standard","p_code":"54878999","hsn_code":null,"barcode_symbology":"code128","p_name":"LUZ LED WIFI 15MTS","category_id":"9","unit_id":"1","p_image":"","description":"Set de luces led rgb WiFi. Funciona con app y con control, r\u00edtmicas.","id":"368","product_id":"384","store_id":"1","purchase_price":"0","sell_price":"350","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-02","p_date":"2024-05-02","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"HOGAR","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-02 23:53:48 - Create Purchase Invoice: "B020524" by admin
2024-05-02 23:54:34 - Create Customer: {"customer_id":"2858","customer_name":"Abel Morales","customer_email":"9a4c64@gmail.com","customer_mobile":"3576 1372","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso, mazatenango, Suchitepequez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:54:34","updated_at":null,"c2s_id":"2858","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:54:44 - Place POS Order: {"info_id":"3162","invoice_id":"12024\/00003043","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2858","customer_mobile":"3576 1372","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:54:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3162","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abel Morales","mobile_number":"3576 1372","customer_email":"9a4c64@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-02 23:59:26 - Create Customer: {"customer_id":"2859","customer_name":"Alan Rodas","customer_email":"58501e@gmail.com","customer_mobile":"53250630","customer_nit":"","customer_address":"Aldea santiago agr\u00edcola direcci\u00f3n hacia champerico retalhuleu.Llamar. Cuando est\u00e9n en l torre telef\u00f3nica de aldea santiago agr\u00edcola..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-02 23:59:26","updated_at":null,"c2s_id":"2859","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-02 23:59:40 - Place POS Order: {"info_id":"3163","invoice_id":"12024\/00003044","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2859","customer_mobile":"53250630","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-02 23:59:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3163","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alan Rodas","mobile_number":"53250630","customer_email":"58501e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
