2024-05-10 8:36:05 - Update Invoice Info: "12024\/00003200" by admin
2024-05-10 8:36:07 - Update Invoice Info: "12024\/00003198" by admin
2024-05-10 8:36:13 - Update Invoice Info: "12024\/00003185" by admin
2024-05-10 8:36:20 - Update Invoice Info: "12024\/00003217" by admin
2024-05-10 8:40:16 - Update Invoice Info: "12024\/00003196" by admin
2024-05-10 8:40:29 - Update Invoice Info: "12024\/00003195" by admin
2024-05-10 8:40:33 - Create Customer: {"customer_id":"3028","customer_name":"Luis Guillermo Medina Barquero","customer_email":"bb8f11@gmail.com","customer_mobile":"4669-2866","customer_nit":"","customer_address":"14 ave, 11-16 zona 2, residenciales ciudad nueva 2, apartamento 22-11","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 08:40:33","updated_at":null,"c2s_id":"3028","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 8:41:17 - Place POS Order: {"info_id":"3347","invoice_id":"12024\/00003225","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3028","customer_mobile":"4669-2866","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro . Realizar la entrega de 1pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-10 08:41:17","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"3347","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Guillermo Medina Barquero","mobile_number":"4669-2866","customer_email":"bb8f11@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 8:54:44 - Update Invoice Info: "12024\/00003220" by admin
2024-05-10 8:54:47 - Update Invoice Info: "12024\/00003216" by admin
2024-05-10 8:54:49 - Update Invoice Info: "12024\/00003207" by admin
2024-05-10 9:51:46 - Update Invoice Info: "12024\/00003205" by admin
2024-05-10 9:51:55 - Update Invoice Info: "12024\/00003205" by admin
2024-05-10 9:53:39 - Create Customer: {"customer_id":"3029","customer_name":"Gerson Daniel Garc\u00eda Melgar","customer_email":"394e34@gmail.com","customer_mobile":"48209860","customer_nit":"","customer_address":"Coban alta Verapaz zona 7 adelante del puente talpetate donde est\u00e1 codaca","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 09:53:39","updated_at":null,"c2s_id":"3029","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 9:53:50 - Place POS Order: {"info_id":"3348","invoice_id":"12024\/00003226","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3029","customer_mobile":"48209860","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 09:53:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3348","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Daniel Garc\u00eda Melgar","mobile_number":"48209860","customer_email":"394e34@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 9:58:39 - Create Customer: {"customer_id":"3030","customer_name":"Adan Sacul ","customer_email":"b19193@gmail.com","customer_mobile":"58021976","customer_nit":"","customer_address":"Barrio Santa Mar\u00eda zona 3,  poptun peten. Por la escuela de Barrio Santa Maria ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 09:58:39","updated_at":null,"c2s_id":"3030","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 9:58:47 - Place POS Order: {"info_id":"3349","invoice_id":"12024\/00003227","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3030","customer_mobile":"58021976","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 09:58:47","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3349","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adan Sacul ","mobile_number":"58021976","customer_email":"b19193@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 9:59:26 - Update Invoice Info: "12024\/00003206" by admin
2024-05-10 9:59:32 - Update Invoice Info: "12024\/00003206" by admin
2024-05-10 10:02:55 - Update Invoice Info: "12024\/00003208" by admin
2024-05-10 10:02:59 - Update Invoice Info: "12024\/00003208" by admin
2024-05-10 10:05:36 - Update Invoice Info: "12024\/00003209" by admin
2024-05-10 10:06:03 - Update Invoice Info: "12024\/00003209" by admin
2024-05-10 10:13:07 - Update Invoice Info: "12024\/00003210" by admin
2024-05-10 10:13:12 - Update Invoice Info: "12024\/00003210" by admin
2024-05-10 10:17:54 - Update Invoice Info: "12024\/00003211" by admin
2024-05-10 10:17:58 - Update Invoice Info: "12024\/00003211" by admin
2024-05-10 10:24:05 - Update Invoice Info: "12024\/00003212" by admin
2024-05-10 10:24:23 - Update Invoice Info: "12024\/00003213" by admin
2024-05-10 10:25:03 - Update Invoice Info: "12024\/00003212" by admin
2024-05-10 10:28:31 - Update Invoice Info: "12024\/00003214" by admin
2024-05-10 10:28:39 - Update Invoice Info: "12024\/00003214" by admin
2024-05-10 10:31:14 - Update Invoice Info: "12024\/00003213" by admin
2024-05-10 10:33:39 - Update Invoice Info: "12024\/00003215" by admin
2024-05-10 10:33:44 - Update Invoice Info: "12024\/00003215" by admin
2024-05-10 10:44:30 - Update Invoice Info: "12024\/00003218" by admin
2024-05-10 10:48:09 - Update Invoice Info: "12024\/00003218" by admin
2024-05-10 10:50:21 - Update Invoice Info: "12024\/00003219" by admin
2024-05-10 10:50:27 - Update Invoice Info: "12024\/00003219" by admin
2024-05-10 10:53:37 - Update Invoice Info: "12024\/00003221" by admin
2024-05-10 10:53:42 - Update Invoice Info: "12024\/00003221" by admin
2024-05-10 10:58:08 - Update Invoice Info: "12024\/00003222" by admin
2024-05-10 10:58:46 - Update Invoice Info: "12024\/00003222" by admin
2024-05-10 11:06:22 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003223","action_type":"DELETE"},"cookie":{"PHPSESSID":"053c0f7199574efbe01836bc85fe250f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=053c0f7199574efbe01836bc85fe250f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"58302","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1715360782.3172","REQUEST_TIME":"1715360782"},"request":{"invoice_id":"12024\/00003223","action_type":"DELETE"}} by admin
2024-05-10 11:34:44 - Create Customer: {"customer_id":"3031","customer_name":"Marcos chan","customer_email":"32f3d1@gmail.com","customer_mobile":"47298551","customer_nit":"","customer_address":"En sanfelife xejuyup sector 5 por la cancha sport.  San Andr\u00e9s xecul Totonicap\u00e1n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 11:34:44","updated_at":null,"c2s_id":"3031","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 11:34:53 - Place POS Order: {"info_id":"3350","invoice_id":"12024\/00003228","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3031","customer_mobile":"47298551","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 11:34:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3350","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marcos chan","mobile_number":"47298551","customer_email":"32f3d1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 12:50:40 - Create Customer: {"customer_id":"3032","customer_name":"Lorenzo pretzantzin","customer_email":"cca24f@gmail.com","customer_mobile":"47775368","customer_nit":"","customer_address":"18 av 3 calle zona 3 de la democracia Quetzaltenango en frente de \u00ednter banco en una carreta de shucos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 12:50:40","updated_at":null,"c2s_id":"3032","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 12:51:00 - Place POS Order: {"info_id":"3351","invoice_id":"12024\/00003229","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3032","customer_mobile":"47775368","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 39757502","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 12:51:00","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3351","subtotal":"195.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"195.0000","paid_amount":"0.0000","due":"195.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lorenzo pretzantzin","mobile_number":"47775368","customer_email":"cca24f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 13:16:10 - Create Customer: {"customer_id":"3033","customer_name":"Jefferson Edwardo ortiz rojas","customer_email":"9e8194@gmail.com","customer_mobile":"44168722","customer_nit":"","customer_address":"Escuintla, Puerto san jose, 6ta calle barrio cerrito  aun costado donde ponen las carpas de circo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 13:16:10","updated_at":null,"c2s_id":"3033","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 13:16:21 - Place POS Order: {"info_id":"3352","invoice_id":"12024\/00003230","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3033","customer_mobile":"44168722","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 13:16:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3352","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Edwardo ortiz rojas","mobile_number":"44168722","customer_email":"9e8194@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 13:44:00 - Create Customer: {"customer_id":"3034","customer_name":"Edwin Ramiro Herrera De Le\u00f3n","customer_email":"f172b8@gmail.com","customer_mobile":"5150 5272","customer_nit":"","customer_address":"Mand\u00e1rmelo a 5 calle y 7 avenida zona 4 Bomberos voluntarios de San Miguel Uspantan el Quiche","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 13:44:00","updated_at":null,"c2s_id":"3034","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 13:44:27 - Place POS Order: {"info_id":"3353","invoice_id":"12024\/00003231","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3034","customer_mobile":"5150 5272","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 79518116","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 13:44:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3353","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin Ramiro Herrera De Le\u00f3n","mobile_number":"5150 5272","customer_email":"f172b8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 14:09:39 - Create Customer: {"customer_id":"3035","customer_name":"RICARDO TAHAY","customer_email":"f03d33@gmail.com","customer_mobile":"&quot;50414570","customer_nit":"","customer_address":"En el parque de San Andr\u00e9s Sajcabaja, Quich\u00e9,  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 14:09:39","updated_at":null,"c2s_id":"3035","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 14:11:01 - Place POS Order: {"info_id":"3354","invoice_id":"12024\/00003232","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3035","customer_mobile":"&amp;quot;50414570","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-10 14:11:01","updated_at":null,"currier":"CARGO","social":"XTW","estadoEnvio":"0","price_id":"3354","subtotal":"599.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"599.0000","paid_amount":"599.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"253.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RICARDO TAHAY","mobile_number":"&quot;50414570","customer_email":"f03d33@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 15:15:00 - Create Customer: {"customer_id":"3036","customer_name":"Alejandro Gonz\u00e1lez","customer_email":"b7f891@gmail.com","customer_mobile":"47652429","customer_nit":"","customer_address":"Aldea xecanxavox zona 0 san Crist\u00f3bal, Totonicap\u00e1n,  por 4 camino,  por tienda Nescafe ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 15:15:00","updated_at":null,"c2s_id":"3036","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 15:15:25 - Place POS Order: {"info_id":"3355","invoice_id":"12024\/00003233","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3036","customer_mobile":"47652429","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"39810137","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 15:15:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3355","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Gonz\u00e1lez","mobile_number":"47652429","customer_email":"b7f891@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 15:21:36 - Create Customer: {"customer_id":"3037","customer_name":"Victor Emanuel Xiqu\u00edn Medrano ","customer_email":"769d5a@gmail.com","customer_mobile":"3185 6458","customer_nit":"","customer_address":"8a calle A 0-20 zona 6 Quiche. Cerca del colegio clase","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 15:21:36","updated_at":null,"c2s_id":"3037","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 15:22:02 - Place POS Order: {"info_id":"3356","invoice_id":"12024\/00003234","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3037","customer_mobile":"3185 6458","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Telefono 2: 37559866","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 15:22:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3356","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victor Emanuel Xiqu\u00edn Medrano ","mobile_number":"3185 6458","customer_email":"769d5a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 16:13:11 - Create Customer: {"customer_id":"3038","customer_name":"Ofelia M\u00e9ndez","customer_email":"4a1398@gmail.com","customer_mobile":"31990480","customer_nit":"","customer_address":"Champerico retauleu entrada acapan. Comunidad la Verde, por el campo ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 16:13:11","updated_at":null,"c2s_id":"3038","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 16:13:28 - Place POS Order: {"info_id":"3357","invoice_id":"12024\/00003235","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3038","customer_mobile":"31990480","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"La de Mango Hielo ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 16:13:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3357","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ofelia M\u00e9ndez","mobile_number":"31990480","customer_email":"4a1398@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 16:14:07 - Update Invoice Info: "12024\/00003235" by Efrain tahay
2024-05-10 16:53:14 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00003194","customer-id":"2998","pmethod-id":"5","paid-amount":"1199.0000","note":"","item":{"'330'":{"item_id":"330","category_id":"","sup_id":"","item_name":"CAMARA GO PRO ","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'329'":{"item_id":"329","category_id":"","sup_id":"","item_name":"BOCINA G 4 EN 1","item_price":"149.00","item_quantity":"1.0000","item_total":"149.00"},"'362'":{"item_id":"362","category_id":"","sup_id":"","item_name":"MICRO SD 32 GB ","item_price":"50.00","item_quantity":"1.0000","item_total":"50.00"},"'360'":{"item_id":"360","category_id":"","sup_id":"","item_name":"WATCH PHONE SILVER","item_price":"750.00","item_quantity":"1.0000","item_total":"750.00"}},"sub-total":"1199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"1199.0000","due-amount":"1199.0000"},"cookie":{"PHPSESSID":"58d1a0d4fbe29918d76869b497b34b08"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"1334","HTTP_COOKIE":"PHPSESSID=58d1a0d4fbe29918d76869b497b34b08","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2998&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"55236","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1715381594.1683","REQUEST_TIME":"1715381594"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00003194","customer-id":"2998","pmethod-id":"5","paid-amount":"1199.0000","note":"","item":{"'330'":{"item_id":"330","category_id":"","sup_id":"","item_name":"CAMARA GO PRO ","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'329'":{"item_id":"329","category_id":"","sup_id":"","item_name":"BOCINA G 4 EN 1","item_price":"149.00","item_quantity":"1.0000","item_total":"149.00"},"'362'":{"item_id":"362","category_id":"","sup_id":"","item_name":"MICRO SD 32 GB ","item_price":"50.00","item_quantity":"1.0000","item_total":"50.00"},"'360'":{"item_id":"360","category_id":"","sup_id":"","item_name":"WATCH PHONE SILVER","item_price":"750.00","item_quantity":"1.0000","item_total":"750.00"}},"sub-total":"1199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"1199.0000","due-amount":"1199.0000"}} by Efrain tahay
2024-05-10 16:54:32 - Place POS Order: {"info_id":"3358","invoice_id":"12024\/00003236","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2998","customer_mobile":"48109622","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-05-10 16:54:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3358","subtotal":"149.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-61.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Paola P\u00e9rez ","mobile_number":"48109622","customer_email":"5f033a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 16:59:38 - Create Customer: {"customer_id":"3039","customer_name":" Carlos Herrera","customer_email":"b14bb8@gmail.com","customer_mobile":"36648556","customer_nit":"","customer_address":"Mazatenango, Suchitep\u00e9quez.Por la entrada del   Cant\u00f3n Villa Luz, camino a tierra del pueblo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 16:59:38","updated_at":null,"c2s_id":"3039","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 16:59:49 - Place POS Order: {"info_id":"3359","invoice_id":"12024\/00003237","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3039","customer_mobile":"36648556","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-10 16:59:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3359","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Carlos Herrera","mobile_number":"36648556","customer_email":"b14bb8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 17:06:44 - Create Customer: {"customer_id":"3040","customer_name":"Byron wilson Isaac suy saquic","customer_email":"f45af0@gmail.com","customer_mobile":"31175741","customer_nit":"","customer_address":"En la terminal de la zona 4 el mercado granero. Mandare ubicaci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 17:06:44","updated_at":null,"c2s_id":"3040","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-10 17:06:53 - Place POS Order: {"info_id":"3360","invoice_id":"12024\/00003238","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3040","customer_mobile":"31175741","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-10 17:06:53","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3360","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"449.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Byron wilson Isaac suy saquic","mobile_number":"31175741","customer_email":"f45af0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-10 19:10:32 - Create Customer: {"customer_id":"3041","customer_name":"Angel G\u00f3mez","customer_email":"86e863@gmail.com","customer_mobile":"48863524 ","customer_nit":"","customer_address":"Ser\u00edan en el centro de la aldea nuevo chajul coatepeque Quetzaltenango Ref. En callej\u00f3n chimpa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 19:10:32","updated_at":null,"c2s_id":"3041","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-10 19:10:56 - Place POS Order: {"info_id":"3361","invoice_id":"12024\/00003239","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3041","customer_mobile":"48863524 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 35898059","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-10 19:10:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3361","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel G\u00f3mez","mobile_number":"48863524 ","customer_email":"86e863@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-10 20:26:34 - Create Product: {"p_id":"385","p_type":"standard","p_code":"78409287","hsn_code":null,"barcode_symbology":"code128","p_name":"CONSOLA ANDROID","category_id":"12","unit_id":"1","p_image":"","description":"","id":"369","product_id":"385","store_id":"1","purchase_price":"0","sell_price":"450","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-10","p_date":"2024-05-10","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"VIDEOJUEGOS","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-10 20:27:21 - Create Purchase Invoice: "B100524" by admin
2024-05-10 21:06:33 - Create Customer: {"customer_id":"3042","customer_name":"Elmer Garc\u00eda ","customer_email":"7161d5@gmail.com","customer_mobile":"33199665","customer_nit":"","customer_address":"Avenida las Am\u00e9ricas zona 14 A lado de centro comercial parque las Am\u00e9rica Obra en construcci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 21:06:33","updated_at":null,"c2s_id":"3042","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-10 21:06:48 - Place POS Order: {"info_id":"3362","invoice_id":"12024\/00003240","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3042","customer_mobile":"33199665","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-10 21:06:48","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3362","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"300.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"450.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Garc\u00eda ","mobile_number":"33199665","customer_email":"7161d5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-10 23:18:18 - Create Customer: {"customer_id":"3043","customer_name":"H\u00e9ctor Gabriel Chinchilla ","customer_email":"844a60@gmail.com","customer_mobile":"37316524","customer_nit":"","customer_address":"Panz\u00f3s Alta Verapaz parque central. Enfrente de la municipalidad.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:18:18","updated_at":null,"c2s_id":"3043","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:18:27 - Place POS Order: {"info_id":"3363","invoice_id":"12024\/00003241","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3043","customer_mobile":"37316524","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:18:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3363","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor Gabriel Chinchilla ","mobile_number":"37316524","customer_email":"844a60@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-10 23:22:22 - Create Customer: {"customer_id":"3044","customer_name":"Jos\u00e9 Arturo Castro","customer_email":"a01cc4@gmail.com","customer_mobile":"39463047","customer_nit":"","customer_address":" san juan Alotenango Sacatep\u00e9quez  \r\n4 \u00aa avenida  atr\u00e1s de la iglesia cat\u00f3lica.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:22:22","updated_at":null,"c2s_id":"3044","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:22:36 - Place POS Order: {"info_id":"3364","invoice_id":"12024\/00003242","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3044","customer_mobile":"39463047","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:22:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3364","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Arturo Castro","mobile_number":"39463047","customer_email":"a01cc4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-10 23:29:33 - Create Customer: {"customer_id":"3045","customer_name":"(Edgar Alexander coc chun)","customer_email":"f55143@gmail.com","customer_mobile":"(45927109)","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, coban Alta Verapaz.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:29:33","updated_at":null,"c2s_id":"3045","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:29:59 - Place POS Order: {"info_id":"3365","invoice_id":"12024\/00003243","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3045","customer_mobile":"(45927109)","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:29:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3365","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"(Edgar Alexander coc chun)","mobile_number":"(45927109)","customer_email":"f55143@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-10 23:34:18 - Create Customer: {"customer_id":"3046","customer_name":"Gerardo tzaj ","customer_email":"c94ae8@gmail.com","customer_mobile":"59250851","customer_nit":"","customer_address":"Santa clara la laguna solola. Frente el estadio el esfuerzo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:34:18","updated_at":null,"c2s_id":"3046","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:34:28 - Place POS Order: {"info_id":"3366","invoice_id":"12024\/00003244","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3046","customer_mobile":"59250851","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:34:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3366","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerardo tzaj ","mobile_number":"59250851","customer_email":"c94ae8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-10 23:40:04 - Create Customer: {"customer_id":"3047","customer_name":"Juan Carlos illescas L\u00f3pez ","customer_email":"fd3df6@gmail.com","customer_mobile":"5099 4657","customer_nit":"","customer_address":"2 calle lote 113 col. Monterrey escuintla zona 3.\r\nEntrar x la galera donde est\u00e1 el nuevo hotel low\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:40:04","updated_at":null,"c2s_id":"3047","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:40:17 - Place POS Order: {"info_id":"3367","invoice_id":"12024\/00003245","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3047","customer_mobile":"5099 4657","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5923 8956","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:40:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3367","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos illescas L\u00f3pez ","mobile_number":"5099 4657","customer_email":"fd3df6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-10 23:56:26 - Create Customer: {"customer_id":"3048","customer_name":"Amanda Calder\u00f3n ","customer_email":"e36770@gmail.com","customer_mobile":"55986750","customer_nit":"","customer_address":"7av 4ta calle 4-48 barrio el cementerio Salcaj\u00e1 Quetzaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-10 23:56:26","updated_at":null,"c2s_id":"3048","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-10 23:56:43 - Place POS Order: {"info_id":"3368","invoice_id":"12024\/00003246","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3048","customer_mobile":"55986750","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4183 7144","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-10 23:56:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3368","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amanda Calder\u00f3n ","mobile_number":"55986750","customer_email":"e36770@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
