2024-05-30 7:11:19 - Update Invoice Info: "12024\/00003829" by admin
2024-05-30 7:12:31 - Update Invoice Info: "12024\/00003830" by admin
2024-05-30 7:13:45 - Update Invoice Info: "12024\/00003831" by admin
2024-05-30 7:15:17 - Update Invoice Info: "12024\/00003832" by admin
2024-05-30 7:17:06 - Update Invoice Info: "12024\/00003833" by admin
2024-05-30 7:18:59 - Update Invoice Info: "12024\/00003835" by admin
2024-05-30 7:20:45 - Update Invoice Info: "12024\/00003836" by admin
2024-05-30 7:21:53 - Update Invoice Info: "12024\/00003837" by admin
2024-05-30 7:21:56 - Update Invoice Info: "12024\/00003837" by admin
2024-05-30 7:23:18 - Update Invoice Info: "12024\/00003839" by admin
2024-05-30 7:24:56 - Update Invoice Info: "12024\/00003842" by admin
2024-05-30 7:36:14 - Update Invoice Info: "12024\/00003843" by admin
2024-05-30 7:38:04 - Update Invoice Info: "12024\/00003845" by admin
2024-05-30 7:39:36 - Update Invoice Info: "12024\/00003847" by admin
2024-05-30 7:41:25 - Update Invoice Info: "12024\/00003848" by admin
2024-05-30 7:43:15 - Update Invoice Info: "12024\/00003849" by admin
2024-05-30 8:10:26 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003844","action_type":"DELETE"},"cookie":{"PHPSESSID":"1c2cdd03e6a2a7ea68033ee50a97e997"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=1c2cdd03e6a2a7ea68033ee50a97e997","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"60296","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717078226.9225","REQUEST_TIME":"1717078226"},"request":{"invoice_id":"12024\/00003844","action_type":"DELETE"}} by Efrain tahay
2024-05-30 8:12:30 - Place POS Order: {"info_id":"3986","invoice_id":"12024\/00003850","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3593","customer_mobile":"50105435","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Antes de 12pm ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 08:12:30","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3986","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"185.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"449.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"264.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jimy Ico","mobile_number":"50105435","customer_email":"49d716@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 8:59:23 - Create Customer: {"customer_id":"3598","customer_name":"Gabriel Aguilar  ","customer_email":"fe38ba@gmail.com","customer_mobile":"47037368","customer_nit":"","customer_address":"10 avenida 13_09 tifanyy ca\u00f1ada zona 14","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 08:59:23","updated_at":null,"c2s_id":"3598","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 8:59:33 - Place POS Order: {"info_id":"3987","invoice_id":"12024\/00003851","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3598","customer_mobile":"47037368","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 08:59:33","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3987","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"249.7820","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriel Aguilar  ","mobile_number":"47037368","customer_email":"fe38ba@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 9:03:05 - Create Customer: {"customer_id":"3599","customer_name":"Evelin Siomara ","customer_email":"32739f@gmail.com","customer_mobile":"59169731","customer_nit":"","customer_address":"6av 32-62 Villas Club el Dorado Zona 8 de Mixco San Cristobal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 09:03:05","updated_at":null,"c2s_id":"3599","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 9:03:19 - Place POS Order: {"info_id":"3988","invoice_id":"12024\/00003852","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3599","customer_mobile":"59169731","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 09:03:19","updated_at":null,"currier":"MSJRM","social":"WS","estadoEnvio":"0","price_id":"3988","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Evelin Siomara ","mobile_number":"59169731","customer_email":"32739f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 9:08:59 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003851","action_type":"DELETE"},"cookie":{"PHPSESSID":"1c2cdd03e6a2a7ea68033ee50a97e997"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=1c2cdd03e6a2a7ea68033ee50a97e997","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"37832","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717081738.938","REQUEST_TIME":"1717081738"},"request":{"invoice_id":"12024\/00003851","action_type":"DELETE"}} by Efrain tahay
2024-05-30 9:34:27 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003843","action_type":"DELETE"},"cookie":{"PHPSESSID":"1c2cdd03e6a2a7ea68033ee50a97e997"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=1c2cdd03e6a2a7ea68033ee50a97e997","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3592&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"44594","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717083267.0189","REQUEST_TIME":"1717083267"},"request":{"invoice_id":"12024\/00003843","action_type":"DELETE"}} by Efrain tahay
2024-05-30 9:36:15 - Place POS Order: {"info_id":"3989","invoice_id":"12024\/00003853","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3592","customer_mobile":"5168-8243","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro . 3W245547971. Pedido ya enviado ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-30 09:36:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3989","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Pablo N\u00e1jera","mobile_number":"5168-8243","customer_email":"620774@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 9:51:03 - Create Purchase Invoice: "B30052024" by admin
2024-05-30 10:13:40 - Create Customer: {"customer_id":"3600","customer_name":"Jorje quisque","customer_email":"96a32a@gmail.com","customer_mobile":"34625790","customer_nit":"","customer_address":"Colonias socobal calle final z4 Chimaltenango. 2 cuadras arriba de iglesia roca fuerte","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 10:13:40","updated_at":null,"c2s_id":"3600","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 10:13:48 - Place POS Order: {"info_id":"3990","invoice_id":"12024\/00003854","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3600","customer_mobile":"34625790","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-30 10:13:48","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3990","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorje quisque","mobile_number":"34625790","customer_email":"96a32a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 10:14:20 - Update Invoice Info: "12024\/00003850" by admin
2024-05-30 10:14:22 - Update Invoice Info: "12024\/00003841" by admin
2024-05-30 10:14:24 - Update Invoice Info: "12024\/00003840" by admin
2024-05-30 10:14:26 - Update Invoice Info: "12024\/00003838" by admin
2024-05-30 10:14:27 - Update Invoice Info: "12024\/00003834" by admin
2024-05-30 10:14:29 - Update Invoice Info: "12024\/00003819" by admin
2024-05-30 10:14:32 - Update Invoice Info: "12024\/00003813" by admin
2024-05-30 10:14:34 - Update Invoice Info: "12024\/00003800" by admin
2024-05-30 10:14:37 - Update Invoice Info: "12024\/00003804" by admin
2024-05-30 10:14:38 - Update Invoice Info: "12024\/00003794" by admin
2024-05-30 10:19:22 - Create Customer: {"customer_id":"3601","customer_name":"Bryan Ruiz ","customer_email":"c077fd@gmail.com","customer_mobile":" 33099306 ","customer_nit":"","customer_address":"Direcci\u00f3n: 13 Avenida 15 calle 12-60 Zona 1, Ref: Departamento De Log\u00edstica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 10:19:22","updated_at":null,"c2s_id":"3601","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 10:19:52 - Place POS Order: {"info_id":"3991","invoice_id":"12024\/00003855","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3601","customer_mobile":" 33099306 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  Tel\u00e9fono2: 53039909 . Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 10:19:52","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"3991","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Ruiz ","mobile_number":" 33099306 ","customer_email":"c077fd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 10:22:44 - Create Customer: {"customer_id":"3602","customer_name":"Zoila Mar\u00eda Avalos ","customer_email":"c93c32@gmail.com","customer_mobile":"54449337","customer_nit":"","customer_address":"4 calle 2-72 zona 17 Sabana Arriba. Residenciales La Sabana","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 10:22:44","updated_at":null,"c2s_id":"3602","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 10:23:49 - Place POS Order: {"info_id":"3992","invoice_id":"12024\/00003856","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3602","customer_mobile":"54449337","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Si es posible antes de 11am. Si es m\u00e1s de las 11am dejarlo en garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 10:23:49","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3992","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Zoila Mar\u00eda Avalos ","mobile_number":"54449337","customer_email":"c93c32@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 10:40:05 - Update Invoice Info: "12024\/00003807" by admin
2024-05-30 10:40:06 - Update Invoice Info: "12024\/00003809" by admin
2024-05-30 10:40:09 - Update Invoice Info: "12024\/00003818" by admin
2024-05-30 10:40:16 - Update Invoice Info: "12024\/00003824" by admin
2024-05-30 10:40:19 - Update Invoice Info: "12024\/00003824" by admin
2024-05-30 10:49:20 - Create Customer: {"customer_id":"3603","customer_name":"Adolfo Huachan ","customer_email":"4242c7@gmail.com","customer_mobile":" 5150-3886","customer_nit":"","customer_address":"4ta calle 6-10 zona \u00fanica Chichicastenango, a la par de farmacia la bendici\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 10:49:20","updated_at":null,"c2s_id":"3603","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 10:49:58 - Place POS Order: {"info_id":"3993","invoice_id":"12024\/00003857","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3603","customer_mobile":" 5150-3886","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 3052-7524","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-30 10:49:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3993","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adolfo Huachan ","mobile_number":" 5150-3886","customer_email":"4242c7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 10:51:34 - Update Invoice Info: "12024\/00003265" by admin
2024-05-30 10:51:53 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003265","customer-id":"3062","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recogio  devo"},"cookie":{"PHPSESSID":"a71ceb47af4a7630394f9dd9836a328e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"211","HTTP_COOKIE":"PHPSESSID=a71ceb47af4a7630394f9dd9836a328e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3062&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"37334","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717087913.5882","REQUEST_TIME":"1717087913"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003265","customer-id":"3062","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recogio  devo"}} by admin
2024-05-30 10:53:59 - Update Invoice Info: "12024\/00003520" by admin
2024-05-30 10:54:11 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003520","customer-id":"3307","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"},"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":"devo cargo"},"cookie":{"PHPSESSID":"a71ceb47af4a7630394f9dd9836a328e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=a71ceb47af4a7630394f9dd9836a328e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3307&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"33550","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717088051.1771","REQUEST_TIME":"1717088051"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003520","customer-id":"3307","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"},"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":"devo cargo"}} by admin
2024-05-30 11:16:15 - Update Customer: "3574" by Gabriela Alvarez
2024-05-30 11:16:22 - Create Customer: {"customer_id":"3604","customer_name":"Estefany Sacalxot ","customer_email":"c6aca6@gmail.com","customer_mobile":"41745988 ","customer_nit":"","customer_address":"Zona 2 sector B Xecam Cantel quetzaltenango, Debajo la iglesia Cat\u00f3lica de xecam Cantel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 11:16:22","updated_at":null,"c2s_id":"3604","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 11:16:30 - Place POS Order: {"info_id":"3994","invoice_id":"12024\/00003858","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3574","customer_mobile":"41645999","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 11:16:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3994","subtotal":"499.0000","discount_type":"plain","discount_amount":"10.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"184.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.1000","paid_amount":"0.0000","due":"449.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"305.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicolas Francisco ","mobile_number":"41645999","customer_email":"f9d31f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 11:16:35 - Place POS Order: {"info_id":"3995","invoice_id":"12024\/00003859","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3604","customer_mobile":"41745988 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-30 11:16:34","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3995","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estefany Sacalxot ","mobile_number":"41745988 ","customer_email":"c6aca6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 11:18:33 - Create Customer: {"customer_id":"3605","customer_name":"Pedro Munguia ","customer_email":"084172@gmail.com","customer_mobile":"56587909","customer_nit":"","customer_address":"En la universidad de San Carlos edificio s3 de ciencias econ\u00f3micas, zona 12 de la ciudad capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 11:18:32","updated_at":null,"c2s_id":"3605","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 11:18:49 - Place POS Order: {"info_id":"3996","invoice_id":"12024\/00003860","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3605","customer_mobile":"56587909","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-30 11:18:49","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3996","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Munguia ","mobile_number":"56587909","customer_email":"084172@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 11:52:47 - Create Customer: {"customer_id":"3606","customer_name":"David Garc\u00eda","customer_email":"cc23dc@gmail.com","customer_mobile":"35304414","customer_nit":"","customer_address":"Calle real callej\u00f3n 21B1-31 zona 3 Almolonga Quetzaltenango. ref: Puede preguntar a los polic\u00edas de tr\u00e1nsito sobre la casa del ex alcalde a la par un callej\u00f3n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 11:52:47","updated_at":null,"c2s_id":"3606","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 11:53:21 - Place POS Order: {"info_id":"3997","invoice_id":"12024\/00003861","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3606","customer_mobile":"35304414","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55888195","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 11:53:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3997","subtotal":"800.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"224.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"800.0000","paid_amount":"0.0000","due":"800.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"575.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Garc\u00eda","mobile_number":"35304414","customer_email":"cc23dc@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 12:25:08 - Create Customer: {"customer_id":"3607","customer_name":"Selvin Moran","customer_email":"324833@gmail.com","customer_mobile":"39649342 ","customer_nit":"","customer_address":"ruta a playa grande kil\u00f3metro 448.6 aldea carolina municipio de chisec alta Verapaz","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 12:25:08","updated_at":null,"c2s_id":"3607","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 12:25:20 - Place POS Order: {"info_id":"3998","invoice_id":"12024\/00003862","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3607","customer_mobile":"39649342 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 12:25:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3998","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin Moran","mobile_number":"39649342 ","customer_email":"324833@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 13:28:13 - Create Customer: {"customer_id":"3608","customer_name":"Rubi Rivera ","customer_email":"e60743@gmail.com","customer_mobile":"32645086","customer_nit":"","customer_address":"Plaza Printer zona 7 Quetzaltenango, Quetzaltenango local 2 adelante de gran Karmel \r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 13:28:13","updated_at":null,"c2s_id":"3608","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 13:28:26 - Place POS Order: {"info_id":"3999","invoice_id":"12024\/00003863","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3608","customer_mobile":"32645086","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 13:28:26","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3999","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rubi Rivera ","mobile_number":"32645086","customer_email":"e60743@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 13:49:56 - Update Customer: "2368" by Rubilia Lopez
2024-05-30 13:50:26 - Place POS Order: {"info_id":"4000","invoice_id":"12024\/00003864","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2368","customer_mobile":"33502780","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  57687417","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 13:50:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4000","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"122.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"128.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Deivison soto ","mobile_number":"33502780","customer_email":"edd9e7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 15:05:58 - Create Customer: {"customer_id":"3609","customer_name":"Jose Perez","customer_email":"f1be66@gmail.com","customer_mobile":"5006 5895 ","customer_nit":"","customer_address":"Aldea San Marcos Huista, Jacaltenango, HUEHUETENANGO. Cargo ya me conoce , ya sabe donde es ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 15:05:58","updated_at":null,"c2s_id":"3609","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-30 15:06:06 - Place POS Order: {"info_id":"4001","invoice_id":"12024\/00003865","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3609","customer_mobile":"5006 5895 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-30 15:06:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4001","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Perez","mobile_number":"5006 5895 ","customer_email":"f1be66@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-30 16:06:40 - Create Customer: {"customer_id":"3610","customer_name":"Cristofer Duarte","customer_email":"057f34@gmail.com","customer_mobile":"41271355","customer_nit":"","customer_address":"Lote 14 manzana 23 altamira 6 petapilla chiquimula, chiquimula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 16:06:40","updated_at":null,"c2s_id":"3610","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 16:06:56 - Place POS Order: {"info_id":"4002","invoice_id":"12024\/00003866","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3610","customer_mobile":"41271355","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 16:06:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4002","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristofer Duarte","mobile_number":"41271355","customer_email":"057f34@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 16:25:47 - Create Customer: {"customer_id":"3611","customer_name":"Welmer Orellana ","customer_email":"1c7b6c@gmail.com","customer_mobile":"55543690","customer_nit":"","customer_address":"Sector 10a Casa 0-24 Residenciales Altos de Barcenas 1 Zona\u00a02\u00a0Villa\u00a0Nueva","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 16:25:47","updated_at":null,"c2s_id":"3611","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 16:26:10 - Place POS Order: {"info_id":"4003","invoice_id":"12024\/00003867","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3611","customer_mobile":"55543690","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54110057","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-30 16:26:10","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"4003","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Welmer Orellana ","mobile_number":"55543690","customer_email":"1c7b6c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 17:14:17 - Create Customer: {"customer_id":"3612","customer_name":"Josu\u00e9 Romero ","customer_email":"bbedfe@gmail.com","customer_mobile":"53278522 ","customer_nit":"","customer_address":"Aldea ojo de agua rio hondo zacapa, Ultimas casas asia el caserio agua caliente, camino de terraseria enfrente de un tapial color blanco","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 17:14:17","updated_at":null,"c2s_id":"3612","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 17:14:44 - Place POS Order: {"info_id":"4004","invoice_id":"12024\/00003868","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3612","customer_mobile":"53278522 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 46090029 ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 17:14:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4004","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josu\u00e9 Romero ","mobile_number":"53278522 ","customer_email":"bbedfe@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 19:24:52 - Create Customer: {"customer_id":"3613","customer_name":"David Hern\u00e1ndez","customer_email":"2b8101@gmail.com","customer_mobile":"56831143","customer_nit":"","customer_address":"La 5 avenida 14-24 de zona 14 en un restaurante llamado del posto ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 19:24:52","updated_at":null,"c2s_id":"3613","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 19:25:29 - Place POS Order: {"info_id":"4005","invoice_id":"12024\/00003869","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3613","customer_mobile":"56831143","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 11.am en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-30 19:25:28","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"4005","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Hern\u00e1ndez","mobile_number":"56831143","customer_email":"2b8101@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 20:02:29 - Update Customer: "3136" by Rubilia Lopez
2024-05-30 20:03:14 - Place POS Order: {"info_id":"4006","invoice_id":"12024\/00003870","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3136","customer_mobile":"45508002. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56283573. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 20:03:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4006","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"449.0000","prev_due_paid":"0.0000","customer_name":"Juan Jos\u00e9 Herrera ","mobile_number":"45508002","customer_email":"8383ca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 20:04:21 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003870","action_type":"DELETE"},"cookie":{"PHPSESSID":"4fe4d31de32853710f3f17576e55e0dd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=4fe4d31de32853710f3f17576e55e0dd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.212.66","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.212.66","REMOTE_PORT":"42338","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717121061.057","REQUEST_TIME":"1717121061"},"request":{"invoice_id":"12024\/00003870","action_type":"DELETE"}} by Rubilia Lopez
2024-05-30 20:05:31 - Update Customer: "3136" by Rubilia Lopez
2024-05-30 20:08:12 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00003341","customer-id":"3136","pmethod-id":"5","paid-amount":"449.0000","note":"","item":{"'333'":{"item_id":"333","category_id":"","sup_id":"","item_name":"SMARTWATCH MILITAR ","item_price":"449.00","item_quantity":"1.0000","item_total":"449.00"}},"sub-total":"449.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"449.0000","due-amount":"449.0000"},"cookie":{"PHPSESSID":"4fe4d31de32853710f3f17576e55e0dd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"523","HTTP_COOKIE":"PHPSESSID=4fe4d31de32853710f3f17576e55e0dd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3136&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.212.66","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.212.66","REMOTE_PORT":"57404","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717121292.8901","REQUEST_TIME":"1717121292"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00003341","customer-id":"3136","pmethod-id":"5","paid-amount":"449.0000","note":"","item":{"'333'":{"item_id":"333","category_id":"","sup_id":"","item_name":"SMARTWATCH MILITAR ","item_price":"449.00","item_quantity":"1.0000","item_total":"449.00"}},"sub-total":"449.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"449.0000","due-amount":"449.0000"}} by Rubilia Lopez
2024-05-30 20:09:09 - Update Customer: "3136" by Rubilia Lopez
2024-05-30 20:09:49 - Place POS Order: {"info_id":"4007","invoice_id":"12024\/00003870","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3136","customer_mobile":"45508002","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 56283573","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 20:09:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4007","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Jos\u00e9 Herrera ","mobile_number":"45508002","customer_email":"8383ca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 20:12:06 - Create Customer: {"customer_id":"3614","customer_name":"Saul Ortiz","customer_email":"d685e7@gmail.com","customer_mobile":"40528707","customer_nit":"","customer_address":"10 calle 17-14 zona 6 capital, Por la academia de la policia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 20:12:06","updated_at":null,"c2s_id":"3614","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 20:12:31 - Place POS Order: {"info_id":"4008","invoice_id":"12024\/00003871","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3614","customer_mobile":"40528707","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56495392&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-30 20:12:31","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4008","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Saul Ortiz","mobile_number":"40528707","customer_email":"d685e7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 20:14:45 - Create Customer: {"customer_id":"3615","customer_name":"Cristian Ch\u00e1vez ","customer_email":"b5d612@gmail.com","customer_mobile":"54423806","customer_nit":"","customer_address":"Malacat\u00e1n san marcos, En referencia yo lo recoger\u00eda en la agencia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 20:14:45","updated_at":null,"c2s_id":"3615","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-30 20:15:07 - Place POS Order: {"info_id":"4009","invoice_id":"12024\/00003872","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3615","customer_mobile":"54423806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"57849422","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-30 20:15:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4009","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Ch\u00e1vez ","mobile_number":"54423806","customer_email":"b5d612@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-30 22:31:54 - Create Customer: {"customer_id":"3616","customer_name":"Jos\u00e9 Daniel Xia","customer_email":"62f805@gmail.com","customer_mobile":"31962856","customer_nit":"","customer_address":"san Pedro yepocapa,Chimaltenango. Ref:Salon municipal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 22:31:54","updated_at":null,"c2s_id":"3616","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 22:32:08 - Place POS Order: {"info_id":"4010","invoice_id":"12024\/00003873","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3616","customer_mobile":"31962856","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"59290158","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:32:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4010","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Daniel Xia","mobile_number":"31962856","customer_email":"62f805@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 22:39:00 - Create Customer: {"customer_id":"3617","customer_name":"Siboney Dixon ","customer_email":"9c5a3e@gmail.com","customer_mobile":"59100432","customer_nit":"","customer_address":" zona 6 cant\u00f3n dolores, Retalhuleu. a la par de La direcci\u00f3n departamental  de Retalhuleu.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 22:39:00","updated_at":null,"c2s_id":"3617","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 22:39:23 - Place POS Order: {"info_id":"4011","invoice_id":"12024\/00003874","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3617","customer_mobile":"59100432","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56122814","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:39:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4011","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Siboney Dixon ","mobile_number":"59100432","customer_email":"9c5a3e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 22:46:05 - Create Customer: {"customer_id":"3618","customer_name":"Elmer Alexander Gir\u00f3n carrera ","customer_email":"1f59f9@gmail.com","customer_mobile":"47125677","customer_nit":"","customer_address":"3ra av. 3-64 zona 4 sanarate el progreso. \r\nPor donde est\u00e1n haciendo subway.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 22:46:05","updated_at":null,"c2s_id":"3618","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 22:46:12 - Place POS Order: {"info_id":"4012","invoice_id":"12024\/00003875","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3618","customer_mobile":"47125677","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:46:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4012","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Alexander Gir\u00f3n carrera ","mobile_number":"47125677","customer_email":"1f59f9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 22:48:27 - Create Customer: {"customer_id":"3619","customer_name":"Elida Flores ","customer_email":"5715ef@gmail.com","customer_mobile":"5612 8434","customer_nit":"","customer_address":"Aldea montellano san miguel panan, Suchitep\u00e9quez.  Montellano frente a caja banrural.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 22:48:27","updated_at":null,"c2s_id":"3619","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 22:49:19 - Place POS Order: {"info_id":"4013","invoice_id":"12024\/00003876","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3619","customer_mobile":"5612 8434","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:49:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4013","subtotal":"395.0000","discount_type":"plain","discount_amount":"5.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.2500","paid_amount":"0.0000","due":"375.2500","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"160.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elida Flores ","mobile_number":"5612 8434","customer_email":"5715ef@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 22:53:32 - Update Customer: "2503" by Gabriela Alvarez
2024-05-30 22:53:44 - Update Customer: "2503" by Gabriela Alvarez
2024-05-30 22:54:03 - Place POS Order: {"info_id":"4014","invoice_id":"12024\/00003877","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2503","customer_mobile":"&amp;quot;48912893","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:54:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4014","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"(Carlos Alberto)","mobile_number":"(48912893)","customer_email":"d60cab@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 22:58:53 - Create Customer: {"customer_id":"3620","customer_name":"Oliver Perez ","customer_email":"433b0d@gmail.com","customer_mobile":"48650422","customer_nit":"","customer_address":"Malacatan, San Marcos. En el parque por elecktra.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 22:58:53","updated_at":null,"c2s_id":"3620","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 22:59:17 - Place POS Order: {"info_id":"4015","invoice_id":"12024\/00003878","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3620","customer_mobile":"48650422","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"P-36 color negro .","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 22:59:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4015","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver Perez ","mobile_number":"48650422","customer_email":"433b0d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:02:16 - Create Customer: {"customer_id":"3621","customer_name":"Daniel paz ","customer_email":"316bcb@gmail.com","customer_mobile":"54561028","customer_nit":"","customer_address":"21 avenida A 15-06 alameda ll B zona 18. Referencia del lugar: la pnc de la alameda.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:02:16","updated_at":null,"c2s_id":"3621","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:02:52 - Place POS Order: {"info_id":"4016","invoice_id":"12024\/00003879","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3621","customer_mobile":"54561028","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"41492530.  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-30 23:02:52","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4016","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel paz ","mobile_number":"54561028","customer_email":"316bcb@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:17:12 - Create Customer: {"customer_id":"3622","customer_name":"C\u00e9sar Zavala ","customer_email":"f81f72@gmail.com","customer_mobile":"32559404","customer_nit":"","customer_address":"2av 2-31 montserrat 1 zona 4 de Mixco.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:17:12","updated_at":null,"c2s_id":"3622","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:17:25 - Place POS Order: {"info_id":"4017","invoice_id":"12024\/00003880","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3622","customer_mobile":"32559404","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-30 23:17:25","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"4017","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"C\u00e9sar Zavala ","mobile_number":"32559404","customer_email":"f81f72@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:19:58 - Create Customer: {"customer_id":"3623","customer_name":"Abel Hern\u00e1ndez Hern\u00e1ndez ","customer_email":"d8de01@gmail.com","customer_mobile":"41280421","customer_nit":"","customer_address":"2da calle 3ra avenida zona 3 San Antonio Sacatep\u00e9quez, Sacatep\u00e9quez San Marcos. referencia x la Sala evang\u00e9lica.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:19:58","updated_at":null,"c2s_id":"3623","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:20:26 - Place POS Order: {"info_id":"4018","invoice_id":"12024\/00003881","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3623","customer_mobile":"41280421","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 23:20:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4018","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"447.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"402.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abel Hern\u00e1ndez Hern\u00e1ndez ","mobile_number":"41280421","customer_email":"d8de01@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:23:13 - Create Customer: {"customer_id":"3624","customer_name":"Ana Rosa Vargas ","customer_email":"aab8ec@gmail.com","customer_mobile":"55806162","customer_nit":"","customer_address":"6ta avenida 4-69 zona2 cant\u00f3n Morazan Malacatan san Marcos. A un costado de dise\u00f1os la costa, Casa verde.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:23:13","updated_at":null,"c2s_id":"3624","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:23:23 - Place POS Order: {"info_id":"4019","invoice_id":"12024\/00003882","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3624","customer_mobile":"55806162","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 23:23:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4019","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"447.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"402.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ana Rosa Vargas ","mobile_number":"55806162","customer_email":"aab8ec@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:26:04 - Update Customer: "3400" by Gabriela Alvarez
2024-05-30 23:27:36 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00003623","customer-id":"3400","pmethod-id":"1","paid-amount":"844.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'334'":{"item_id":"334","category_id":"","sup_id":"","item_name":"BATERIA MAG SAFE APPLE","item_price":"199.00","item_quantity":"1.0000","item_total":"199.00"},"'227'":{"item_id":"227","category_id":"","sup_id":"","item_name":"ESTACION DE CARGA 3-1 IPHONE","item_price":"395.00","item_quantity":"1.0000","item_total":"395.00"}},"sub-total":"844.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"844.0000","due-amount":"844.0000"},"cookie":{"PHPSESSID":"c37dc957d1cf2d21ec7100d26c453e63"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"1078","HTTP_COOKIE":"PHPSESSID=c37dc957d1cf2d21ec7100d26c453e63","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3400&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.67.238","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Google Chrome&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.67.238","REMOTE_PORT":"51876","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717133256.2862","REQUEST_TIME":"1717133256"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00003623","customer-id":"3400","pmethod-id":"1","paid-amount":"844.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'334'":{"item_id":"334","category_id":"","sup_id":"","item_name":"BATERIA MAG SAFE APPLE","item_price":"199.00","item_quantity":"1.0000","item_total":"199.00"},"'227'":{"item_id":"227","category_id":"","sup_id":"","item_name":"ESTACION DE CARGA 3-1 IPHONE","item_price":"395.00","item_quantity":"1.0000","item_total":"395.00"}},"sub-total":"844.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"844.0000","due-amount":"844.0000"}} by Gabriela Alvarez
2024-05-30 23:31:52 - Place POS Order: {"info_id":"4020","invoice_id":"12024\/00003883","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3400","customer_mobile":"3746 8479","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Nuevo pedido ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 23:31:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4020","subtotal":"900.0000","discount_type":"plain","discount_amount":"13.8000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"429.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"775.8000","paid_amount":"0.0000","due":"775.8000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"456.8400","previous_due":"29.4240","prev_due_paid":"0.0000","customer_name":"Ceydis Godoy","mobile_number":"3746 8479","customer_email":"526781@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:38:42 - Update Customer: "3578" by Gabriela Alvarez
2024-05-30 23:39:11 - Place POS Order: {"info_id":"4021","invoice_id":"12024\/00003884","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3578","customer_mobile":"50664227","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56974066","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 23:39:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4021","subtotal":"600.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"288.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"600.0000","paid_amount":"0.0000","due":"600.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"311.0700","previous_due":"300.0000","prev_due_paid":"0.0000","customer_name":"Kevin Justin Hern\u00e1ndez L\u00f3pez","mobile_number":"50664227","customer_email":"57afa8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:49:47 - Create Customer: {"customer_id":"3625","customer_name":"Kevin Ju\u00e1rez ","customer_email":"a8a08d@gmail.com","customer_mobile":"31444521","customer_nit":"","customer_address":"Boulevard austriaco 37-01 zona 16 local 18 din\u00e1mica Cayal\u00e1. Es exactamente en hacienda real de igual forma si el mensajero necesita la ubicaci\u00f3n se la puedo enviar.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:49:47","updated_at":null,"c2s_id":"3625","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:50:03 - Place POS Order: {"info_id":"4022","invoice_id":"12024\/00003885","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3625","customer_mobile":"31444521","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-30 23:50:03","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"4022","subtotal":"419.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"174.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"419.0000","paid_amount":"419.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"244.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Ju\u00e1rez ","mobile_number":"31444521","customer_email":"a8a08d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-30 23:51:28 - Create Customer: {"customer_id":"3626","customer_name":"Sergio Hern\u00e1ndez ","customer_email":"d9cdad@gmail.com","customer_mobile":"59712493 ","customer_nit":"","customer_address":"Carretera interamericana km 55.5 frente a C.c.Plaza real Chimaltenango, En el taller automotriz.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-30 23:51:28","updated_at":null,"c2s_id":"3626","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-30 23:51:55 - Place POS Order: {"info_id":"4023","invoice_id":"12024\/00003886","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3626","customer_mobile":"59712493 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5870 9638","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-30 23:51:55","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4023","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Hern\u00e1ndez ","mobile_number":"59712493 ","customer_email":"d9cdad@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
