2024-06-18 8:26:07 - Update Invoice Info: "12024\/00004536" by admin
2024-06-18 8:26:09 - Update Invoice Info: "12024\/00004532" by admin
2024-06-18 8:26:13 - Update Invoice Info: "12024\/00004531" by admin
2024-06-18 8:26:17 - Update Invoice Info: "12024\/00004509" by admin
2024-06-18 8:26:21 - Update Invoice Info: "12024\/00004502" by admin
2024-06-18 8:26:24 - Update Invoice Info: "12024\/00004501" by admin
2024-06-18 8:26:28 - Update Invoice Info: "12024\/00004493" by admin
2024-06-18 8:26:31 - Update Invoice Info: "12024\/00004492" by admin
2024-06-18 8:26:57 - Update Invoice Info: "12024\/00004494" by admin
2024-06-18 8:27:00 - Update Invoice Info: "12024\/00004495" by admin
2024-06-18 8:27:02 - Update Invoice Info: "12024\/00004496" by admin
2024-06-18 8:27:07 - Update Invoice Info: "12024\/00004497" by admin
2024-06-18 8:27:17 - Update Invoice Info: "12024\/00004498" by admin
2024-06-18 8:27:21 - Update Invoice Info: "12024\/00004499" by admin
2024-06-18 8:27:23 - Update Invoice Info: "12024\/00004503" by admin
2024-06-18 8:27:26 - Update Invoice Info: "12024\/00004504" by admin
2024-06-18 8:27:30 - Update Invoice Info: "12024\/00004505" by admin
2024-06-18 8:27:35 - Update Invoice Info: "12024\/00004519" by admin
2024-06-18 8:29:28 - Update Invoice Info: "12024\/00004543" by admin
2024-06-18 8:29:28 - Update Invoice Info: "12024\/00004547" by admin
2024-06-18 8:29:31 - Update Invoice Info: "12024\/00004555" by admin
2024-06-18 8:29:33 - Update Invoice Info: "12024\/00004564" by admin
2024-06-18 8:29:35 - Update Invoice Info: "12024\/00004568" by admin
2024-06-18 8:29:37 - Update Invoice Info: "12024\/00004569" by admin
2024-06-18 8:33:03 - Create Customer: {"customer_id":"4261","customer_name":"Steven P\u00e9rez","customer_email":"1dbf34@gmail.com","customer_mobile":"45307294","customer_nit":"","customer_address":"12 calle 7-50 zona \u00fanica Chichicastenango, Quiche , Arriba de la Iglesia Eben Eder, Port\u00f3n de madera","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 08:33:03","updated_at":null,"c2s_id":"4261","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 8:33:37 - Place POS Order: {"info_id":"4735","invoice_id":"12024\/00004580","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4261","customer_mobile":"45307294","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 49512756 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 08:33:37","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4735","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Steven P\u00e9rez","mobile_number":"45307294","customer_email":"1dbf34@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 8:46:18 - Update Invoice Info: "12024\/00004530" by admin
2024-06-18 8:51:32 - Create Customer: {"customer_id":"4262","customer_name":"Rosa chocon","customer_email":"facc91@gmail.com","customer_mobile":"38643950","customer_nit":"","customer_address":"1 A calle B 16-70 zona 1, ciudad capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 08:51:32","updated_at":null,"c2s_id":"4262","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 8:51:44 - Place POS Order: {"info_id":"4736","invoice_id":"12024\/00004581","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4262","customer_mobile":"38643950","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-18 08:51:44","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4736","subtotal":"295.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"133.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"295.0000","paid_amount":"295.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rosa chocon","mobile_number":"38643950","customer_email":"facc91@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 8:53:02 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004294","customer-id":"3999","previous-due":"0.0000","items":{"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"0151261720bed9f60239077555de69f7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=0151261720bed9f60239077555de69f7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3999&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"52760","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1718722382.6027","REQUEST_TIME":"1718722382"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004294","customer-id":"3999","previous-due":"0.0000","items":{"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-06-18 8:54:25 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004059","customer-id":"3789","previous-due":"0.0000","items":{"300":{"item_id":"300","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"0151261720bed9f60239077555de69f7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=0151261720bed9f60239077555de69f7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3789&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"34512","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1718722465.0347","REQUEST_TIME":"1718722465"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004059","customer-id":"3789","previous-due":"0.0000","items":{"300":{"item_id":"300","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-06-18 8:56:27 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004221","customer-id":"3936","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"0151261720bed9f60239077555de69f7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=0151261720bed9f60239077555de69f7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3936&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"46002","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1718722587.6747","REQUEST_TIME":"1718722587"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004221","customer-id":"3936","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-06-18 8:57:54 - Create Customer: {"customer_id":"4263","customer_name":"Cristian Josue Puac Teque","customer_email":"f6ce04@gmail.com","customer_mobile":"38079818","customer_nit":"","customer_address":"8va calle B4-21 zona 2 barcenas villa nueva","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 08:57:54","updated_at":null,"c2s_id":"4263","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 8:58:04 - Place POS Order: {"info_id":"4737","invoice_id":"12024\/00004582","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4263","customer_mobile":"38079818","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-18 08:58:04","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4737","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"400.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Josue Puac Teque","mobile_number":"38079818","customer_email":"f6ce04@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 9:01:31 - Create Customer: {"customer_id":"4264","customer_name":"Hugo Alexander aldana ","customer_email":"d8ac51@gmail.com","customer_mobile":" 58650291","customer_nit":"","customer_address":"Armer\u00eda el cazador , Guastatoya el progreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 09:01:31","updated_at":null,"c2s_id":"4264","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 9:01:39 - Place POS Order: {"info_id":"4738","invoice_id":"12024\/00004583","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4264","customer_mobile":" 58650291","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 09:01:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4738","subtotal":"695.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"428.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"695.0000","paid_amount":"0.0000","due":"695.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"266.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Alexander aldana ","mobile_number":" 58650291","customer_email":"d8ac51@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 9:23:32 - Create Customer: {"customer_id":"4265","customer_name":"Mar\u00eda Soto","customer_email":"c53f16@gmail.com","customer_mobile":"3756-7185","customer_nit":"","customer_address":"10 calle 21-21 casa 6, Condominio lomas de VH3, Zona 15 capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 09:23:32","updated_at":null,"c2s_id":"4265","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 9:23:59 - Place POS Order: {"info_id":"4739","invoice_id":"12024\/00004584","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4265","customer_mobile":"3756-7185","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con visa link ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-18 09:23:59","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4739","subtotal":"800.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"331.6200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"800.0000","paid_amount":"800.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"468.3800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mar\u00eda Soto","mobile_number":"3756-7185","customer_email":"c53f16@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 9:28:55 - Create Customer: {"customer_id":"4266","customer_name":"Francisco leonel esquit molina","customer_email":"8e00b0@gmail.com","customer_mobile":"50105827","customer_nit":"","customer_address":"Escuintla santa lucia cotzumalguapa 5ta calle poniente salida jordan callejon el chical","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 09:28:55","updated_at":null,"c2s_id":"4266","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 9:29:02 - Place POS Order: {"info_id":"4740","invoice_id":"12024\/00004585","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4266","customer_mobile":"50105827","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 09:29:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4740","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"288.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco leonel esquit molina","mobile_number":"50105827","customer_email":"8e00b0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 9:33:35 - Create Customer: {"customer_id":"4267","customer_name":"Gloria Hernandez ","customer_email":"afa1ff@gmail.com","customer_mobile":"38540055","customer_nit":"","customer_address":"5ta calle 4-51 zona 1 Barrio el Manguito, El Progreso Jutiapa.\r\nReferencia en clinica del doctor jose gabriel chin","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 09:33:35","updated_at":null,"c2s_id":"4267","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 9:34:07 - Place POS Order: {"info_id":"4741","invoice_id":"12024\/00004586","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4267","customer_mobile":"38540055","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 09:34:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4741","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gloria Hernandez ","mobile_number":"38540055","customer_email":"afa1ff@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 9:46:45 - Update Invoice Info: "12024\/00004584" by admin
2024-06-18 9:46:49 - Update Invoice Info: "12024\/00004581" by admin
2024-06-18 9:59:35 - Update Invoice Info: "12024\/00004550" by admin
2024-06-18 9:59:41 - Update Invoice Info: "12024\/00004550" by admin
2024-06-18 10:02:28 - Update Invoice Info: "12024\/00004551" by admin
2024-06-18 10:02:33 - Update Invoice Info: "12024\/00004551" by admin
2024-06-18 10:05:53 - Update Invoice Info: "12024\/00004552" by admin
2024-06-18 10:05:58 - Update Invoice Info: "12024\/00004552" by admin
2024-06-18 10:08:29 - Update Invoice Info: "12024\/00004553" by admin
2024-06-18 10:08:34 - Update Invoice Info: "12024\/00004553" by admin
2024-06-18 10:10:35 - Update Invoice Info: "12024\/00004554" by admin
2024-06-18 10:10:41 - Update Invoice Info: "12024\/00004554" by admin
2024-06-18 10:19:20 - Update Invoice Info: "12024\/00004557" by admin
2024-06-18 10:19:26 - Update Invoice Info: "12024\/00004557" by admin
2024-06-18 10:25:06 - Update Invoice Info: "12024\/00004558" by admin
2024-06-18 10:25:11 - Update Invoice Info: "12024\/00004558" by admin
2024-06-18 10:25:49 - Create Customer: {"customer_id":"4268","customer_name":"Jareb Godinez","customer_email":"0d0239@gmail.com","customer_mobile":" 57183667","customer_nit":"","customer_address":"Aldea las barrancas San Antonio sacatepequez San Marcos. Cargo Expreso ya conoce","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 10:25:49","updated_at":null,"c2s_id":"4268","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 10:26:02 - Place POS Order: {"info_id":"4742","invoice_id":"12024\/00004587","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4268","customer_mobile":" 57183667","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 10:26:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4742","subtotal":"695.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"428.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"695.0000","paid_amount":"0.0000","due":"695.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"266.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jareb Godinez","mobile_number":" 57183667","customer_email":"0d0239@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 10:27:45 - Update Invoice Info: "12024\/00004559" by admin
2024-06-18 10:27:50 - Update Invoice Info: "12024\/00004559" by admin
2024-06-18 10:30:37 - Update Invoice Info: "12024\/00004560" by admin
2024-06-18 10:30:43 - Update Invoice Info: "12024\/00004560" by admin
2024-06-18 10:33:38 - Update Invoice Info: "12024\/00004561" by admin
2024-06-18 10:33:43 - Update Invoice Info: "12024\/00004561" by admin
2024-06-18 10:37:11 - Update Invoice Info: "12024\/00004562" by admin
2024-06-18 10:37:18 - Update Invoice Info: "12024\/00004562" by admin
2024-06-18 10:39:51 - Update Invoice Info: "12024\/00004563" by admin
2024-06-18 10:40:00 - Update Invoice Info: "12024\/00004563" by admin
2024-06-18 10:45:10 - Update Invoice Info: "12024\/00004565" by admin
2024-06-18 10:45:17 - Update Invoice Info: "12024\/00004565" by admin
2024-06-18 10:46:53 - Create Customer: {"customer_id":"4269","customer_name":"Yeferson Uriel Toc Cacao","customer_email":"fe4fe8@gmail.com","customer_mobile":" 46356076","customer_nit":"","customer_address":"12 AV 3-29 Zona 12 Coban A.V.* Colonia el esfuerzo, Farmacia el Ahorro 2","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 10:46:53","updated_at":null,"c2s_id":"4269","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 10:47:16 - Place POS Order: {"info_id":"4743","invoice_id":"12024\/00004588","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4269","customer_mobile":" 46356076","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 54284926","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 10:47:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4743","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeferson Uriel Toc Cacao","mobile_number":" 46356076","customer_email":"fe4fe8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 10:48:07 - Update Invoice Info: "12024\/00004566" by admin
2024-06-18 10:48:15 - Update Invoice Info: "12024\/00004566" by admin
2024-06-18 10:52:18 - Update Invoice Info: "12024\/00004567" by admin
2024-06-18 10:52:24 - Update Invoice Info: "12024\/00004567" by admin
2024-06-18 10:54:44 - Update Invoice Info: "12024\/00004570" by admin
2024-06-18 10:54:49 - Update Invoice Info: "12024\/00004570" by admin
2024-06-18 10:59:57 - Update Invoice Info: "12024\/00004571" by admin
2024-06-18 11:00:02 - Update Invoice Info: "12024\/00004571" by admin
2024-06-18 11:02:33 - Update Invoice Info: "12024\/00004573" by admin
2024-06-18 11:02:38 - Update Invoice Info: "12024\/00004573" by admin
2024-06-18 11:03:57 - Create Customer: {"customer_id":"4270","customer_name":"Rene D. Le\u00f3n","customer_email":"c2c87b@gmail.com","customer_mobile":"50554324","customer_nit":"","customer_address":"AUTO HOTEL BELLA LUNA UBICADO EN PERIFERICO\r\nJERUSALEN EN ALDEA TECOMATILLO, CATARINA, SAN MARCOS","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 11:03:57","updated_at":null,"c2s_id":"4270","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 11:04:23 - Place POS Order: {"info_id":"4744","invoice_id":"12024\/00004589","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4270","customer_mobile":"50554324","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 3259 2786","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 11:04:23","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4744","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rene D. Le\u00f3n","mobile_number":"50554324","customer_email":"c2c87b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 11:06:58 - Update Invoice Info: "12024\/00004574" by admin
2024-06-18 11:07:03 - Update Invoice Info: "12024\/00004574" by admin
2024-06-18 11:09:00 - Update Invoice Info: "12024\/00004575" by admin
2024-06-18 11:09:05 - Update Invoice Info: "12024\/00004575" by admin
2024-06-18 11:10:39 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004588","action_type":"DELETE"},"cookie":{"PHPSESSID":"094449ef9cf49a303b3e56602a98c168"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=094449ef9cf49a303b3e56602a98c168","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"57170","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1718730639.13","REQUEST_TIME":"1718730639"},"request":{"invoice_id":"12024\/00004588","action_type":"DELETE"}} by Efrain tahay
2024-06-18 11:11:11 - Update Customer: "4269" by Efrain tahay
2024-06-18 11:11:15 - Update Invoice Info: "12024\/00004576" by admin
2024-06-18 11:11:20 - Update Invoice Info: "12024\/00004576" by admin
2024-06-18 11:11:53 - Place POS Order: {"info_id":"4745","invoice_id":"12024\/00004590","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4269","customer_mobile":" 46356076","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54284926","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 11:11:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4745","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeferson Uriel Toc Cacao","mobile_number":" 46356076","customer_email":"fe4fe8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 11:14:05 - Update Invoice Info: "12024\/00004577" by admin
2024-06-18 11:14:13 - Update Invoice Info: "12024\/00004577" by admin
2024-06-18 11:16:14 - Create Customer: {"customer_id":"4271","customer_name":"Bryan Rodriguez","customer_email":"63fc22@gmail.com","customer_mobile":"50579000","customer_nit":"","customer_address":"Huite, zacapa,aldea buenos aires. En la tienda frente de la escuela","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 11:16:13","updated_at":null,"c2s_id":"4271","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 11:16:35 - Update Invoice Info: "12024\/00004578" by admin
2024-06-18 11:16:41 - Update Invoice Info: "12024\/00004578" by admin
2024-06-18 11:17:33 - Place POS Order: {"info_id":"4746","invoice_id":"12024\/00004591","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4271","customer_mobile":"50579000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 54297574","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 11:17:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4746","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Rodriguez","mobile_number":"50579000","customer_email":"63fc22@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 11:19:00 - Update Invoice Info: "12024\/00004579" by admin
2024-06-18 11:19:05 - Update Invoice Info: "12024\/00004579" by admin
2024-06-18 11:21:14 - Update Invoice Info: "12024\/00004580" by admin
2024-06-18 11:21:19 - Update Invoice Info: "12024\/00004580" by admin
2024-06-18 11:30:19 - Update Invoice Info: "12024\/00004583" by admin
2024-06-18 11:30:23 - Update Invoice Info: "12024\/00004583" by admin
2024-06-18 11:32:38 - Update Invoice Info: "12024\/00004585" by admin
2024-06-18 11:32:42 - Update Invoice Info: "12024\/00004585" by admin
2024-06-18 11:33:41 - Create Customer: {"customer_id":"4272","customer_name":"Jose gonzalez ","customer_email":"7e9217@gmail.com","customer_mobile":"55944482","customer_nit":"","customer_address":"3 calle zona 1 cant\u00f3n ixpataz a un costado del colegio nuevo amanecer sansebastian retalhuleu ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 11:33:41","updated_at":null,"c2s_id":"4272","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 11:33:56 - Place POS Order: {"info_id":"4747","invoice_id":"12024\/00004592","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4272","customer_mobile":"55944482","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Como blanco y negro por Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 11:33:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4747","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"0.0000","due":"224.9900","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose gonzalez ","mobile_number":"55944482","customer_email":"7e9217@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 11:35:49 - Update Invoice Info: "12024\/00004586" by admin
2024-06-18 11:35:54 - Update Invoice Info: "12024\/00004586" by admin
2024-06-18 11:38:10 - Update Customer: "727" by Efrain tahay
2024-06-18 11:38:38 - Place POS Order: {"info_id":"4748","invoice_id":"12024\/00004593","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"727","customer_mobile":"51614223","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 11:38:38","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4748","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 sen Ixcoy","mobile_number":"51614223","customer_email":"c4c8a3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 11:41:16 - Update Invoice Info: "12024\/00004556" by admin
2024-06-18 11:41:22 - Update Invoice Info: "12024\/00004556" by admin
2024-06-18 11:43:56 - Update Invoice Info: "12024\/00004587" by admin
2024-06-18 11:44:01 - Update Invoice Info: "12024\/00004587" by admin
2024-06-18 11:46:27 - Update Invoice Info: "12024\/00004589" by admin
2024-06-18 11:46:31 - Update Invoice Info: "12024\/00004589" by admin
2024-06-18 11:48:30 - Update Invoice Info: "12024\/00004590" by admin
2024-06-18 11:48:35 - Update Invoice Info: "12024\/00004590" by admin
2024-06-18 11:55:05 - Update Invoice Info: "12024\/00004591" by admin
2024-06-18 11:55:10 - Update Invoice Info: "12024\/00004591" by admin
2024-06-18 11:57:50 - Update Invoice Info: "12024\/00004592" by admin
2024-06-18 11:57:54 - Update Invoice Info: "12024\/00004592" by admin
2024-06-18 12:09:13 - Create Customer: {"customer_id":"4273","customer_name":"Ernesto Lima","customer_email":"2e432c@gmail.com","customer_mobile":"55153085  ","customer_nit":"","customer_address":" Km15.5 carretera a el salvador, condado concepci\u00f3n, tienda O3, local T1. A la par de la gasolinera Shell.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 12:09:13","updated_at":null,"c2s_id":"4273","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 12:09:36 - Place POS Order: {"info_id":"4749","invoice_id":"12024\/00004594","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4273","customer_mobile":"55153085  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-18 12:09:36","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"4749","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ernesto Lima","mobile_number":"55153085  ","customer_email":"2e432c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 12:22:59 - Create Customer: {"customer_id":"4274","customer_name":"Heydi \u00c1lvarez","customer_email":"fecaf9@gmail.com","customer_mobile":" 55446819 ","customer_nit":"","customer_address":"Carretera a El Salvador km 13 centro comercial metroplaza local 6, Despues del puente de Santa Rosal\u00eda aqu\u00ed esta pollo campero ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 12:22:59","updated_at":null,"c2s_id":"4274","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 12:23:24 - Place POS Order: {"info_id":"4750","invoice_id":"12024\/00004595","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4274","customer_mobile":" 55446819 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 5. Pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-18 12:23:24","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"4750","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heydi \u00c1lvarez","mobile_number":" 55446819 ","customer_email":"fecaf9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 12:42:12 - Create Customer: {"customer_id":"4275","customer_name":"Erick Chipel ","customer_email":"8df7b4@gmail.com","customer_mobile":"30113203 ","customer_nit":"","customer_address":"7a. Avenida 34-43 zona 11 Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 12:42:12","updated_at":null,"c2s_id":"4275","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 12:42:25 - Place POS Order: {"info_id":"4751","invoice_id":"12024\/00004596","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4275","customer_mobile":"30113203 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-18 12:42:25","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4751","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Chipel ","mobile_number":"30113203 ","customer_email":"8df7b4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 13:04:44 - Create Customer: {"customer_id":"4276","customer_name":"Faustino Patzan ","customer_email":"0b14fb@gmail.com","customer_mobile":"54025256","customer_nit":"","customer_address":"Aldea Cruz blanca sector 4 joya de las flores lote 600 a 50 metros a direcci\u00f3n del puente, San Juan,  Sacatep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 13:04:44","updated_at":null,"c2s_id":"4276","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 13:04:53 - Place POS Order: {"info_id":"4752","invoice_id":"12024\/00004597","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4276","customer_mobile":"54025256","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-18 13:04:53","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"4752","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Faustino Patzan ","mobile_number":"54025256","customer_email":"0b14fb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 13:20:30 - Create Customer: {"customer_id":"4277","customer_name":"Junior Solis","customer_email":"f17821@gmail.com","customer_mobile":"  41478424 ","customer_nit":"","customer_address":"15 avenida 15-16 zona 1 capital Barrio Gerona ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 13:20:30","updated_at":null,"c2s_id":"4277","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 13:20:48 - Place POS Order: {"info_id":"4753","invoice_id":"12024\/00004598","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4277","customer_mobile":"  41478424 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-18 13:20:48","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"4753","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Junior Solis","mobile_number":"  41478424 ","customer_email":"f17821@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 13:28:52 - Create Customer: {"customer_id":"4278","customer_name":"Erick D\u00edaz ","customer_email":"f1f865@gmail.com","customer_mobile":"5313 9451  ","customer_nit":"","customer_address":"Nima juyu (zona 21) Arriba de despensa familiar  con direcci\u00f3n a cerro gordo (en la calle principal esta una escuela 4 de abril antes de llegar a cerro gordo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 13:28:52","updated_at":null,"c2s_id":"4278","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 13:29:19 - Place POS Order: {"info_id":"4754","invoice_id":"12024\/00004599","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4278","customer_mobile":"5313 9451  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 55701681 5. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-18 13:29:19","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"4754","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick D\u00edaz ","mobile_number":"5313 9451  ","customer_email":"f1f865@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 13:43:54 - Create Customer: {"customer_id":"4279","customer_name":"Diego L\u00f3pez ","customer_email":"a8abc2@gmail.com","customer_mobile":"31095991 ","customer_nit":"","customer_address":"7 avenida 1-14  san pedro Sacatep\u00e9quez, San Marcos a la par del pollo granjero hay una venta de celular se llama el local smartcell color  blanco es el local","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 13:43:54","updated_at":null,"c2s_id":"4279","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 13:44:14 - Place POS Order: {"info_id":"4755","invoice_id":"12024\/00004600","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4279","customer_mobile":"31095991 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 13:44:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4755","subtotal":"330.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"330.0000","paid_amount":"0.0000","due":"330.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego L\u00f3pez ","mobile_number":"31095991 ","customer_email":"a8abc2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 14:03:14 - Create Customer: {"customer_id":"4280","customer_name":"Francisco mardoqueo. Suy Hern\u00e1ndez ","customer_email":"88682e@gmail.com","customer_mobile":"4498\u00a02473\u202c  ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Joyabaj el quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 14:03:14","updated_at":null,"c2s_id":"4280","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 14:03:24 - Place POS Order: {"info_id":"4756","invoice_id":"12024\/00004601","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4280","customer_mobile":"4498\u00a02473\u202c  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 14:03:24","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4756","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco mardoqueo. Suy Hern\u00e1ndez ","mobile_number":"4498\u00a02473\u202c  ","customer_email":"88682e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 14:59:38 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004345","customer-id":"4048","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"cef20609f34d93f10e4945f3f726ee87"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=cef20609f34d93f10e4945f3f726ee87","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4048&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"60224","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1718744378.6365","REQUEST_TIME":"1718744378"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004345","customer-id":"4048","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-06-18 15:00:55 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004223","customer-id":"3938","previous-due":"0.0000","items":{"235":{"item_id":"235","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"cef20609f34d93f10e4945f3f726ee87"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=cef20609f34d93f10e4945f3f726ee87","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3938&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"59764","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1718744455.5533","REQUEST_TIME":"1718744455"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004223","customer-id":"3938","previous-due":"0.0000","items":{"235":{"item_id":"235","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-06-18 15:31:29 - Update Invoice Info: "12024\/00004461" by admin
2024-06-18 16:09:49 - Update Invoice Info: "12024\/00004221" by admin
2024-06-18 16:09:52 - Update Invoice Info: "12024\/00004223" by admin
2024-06-18 16:12:47 - Update Invoice Info: "12024\/00004249" by admin
2024-06-18 16:16:14 - Update Invoice Info: "12024\/00004266" by admin
2024-06-18 16:23:14 - Update Invoice Info: "12024\/00004278" by admin
2024-06-18 16:24:10 - Update Invoice Info: "12024\/00004281" by admin
2024-06-18 16:25:41 - Update Invoice Info: "12024\/00004286" by admin
2024-06-18 16:27:52 - Create Customer: {"customer_id":"4281","customer_name":"Cesar Santos","customer_email":"f74b9e@gmail.com","customer_mobile":"41429646","customer_nit":"","customer_address":"7 calle 10-47 zona 2 . El lugar de entrega es en el edifico Baldone en Ciudad Nueva zona 2 de la capital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 16:27:52","updated_at":null,"c2s_id":"4281","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-18 16:28:09 - Place POS Order: {"info_id":"4757","invoice_id":"12024\/00004602","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4281","customer_mobile":"41429646","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-18 16:28:09","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"4757","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cesar Santos","mobile_number":"41429646","customer_email":"f74b9e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-18 16:31:58 - Update Invoice Info: "12024\/00004294" by admin
2024-06-18 16:36:08 - Update Invoice Info: "12024\/00004295" by admin
2024-06-18 16:42:01 - Update Invoice Info: "12024\/00004306" by admin
2024-06-18 16:44:03 - Update Invoice Info: "12024\/00004306" by admin
2024-06-18 16:45:30 - Update Invoice Info: "12024\/00004311" by admin
2024-06-18 16:46:16 - Update Invoice Info: "12024\/00004314" by admin
2024-06-18 16:46:39 - Update Invoice Info: "12024\/00004316" by admin
2024-06-18 16:46:58 - Update Invoice Info: "12024\/00004318" by admin
2024-06-18 16:47:14 - Update Invoice Info: "12024\/00004319" by admin
2024-06-18 16:47:21 - Create Customer: {"customer_id":"4282","customer_name":"Hever Ram\u00edrez","customer_email":"ad91f4@gmail.com","customer_mobile":"41322443 ","customer_nit":"","customer_address":"Aldea la uni\u00f3n, ixchiguan San marcos, En Deposito mendez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 16:47:21","updated_at":null,"c2s_id":"4282","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 16:47:33 - Update Invoice Info: "12024\/00004321" by admin
2024-06-18 16:47:44 - Place POS Order: {"info_id":"4758","invoice_id":"12024\/00004603","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4282","customer_mobile":"41322443 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46889912 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 16:47:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4758","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hever Ram\u00edrez","mobile_number":"41322443 ","customer_email":"ad91f4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 16:47:52 - Update Invoice Info: "12024\/00004328" by admin
2024-06-18 16:48:12 - Update Invoice Info: "12024\/00004331" by admin
2024-06-18 16:48:39 - Update Invoice Info: "12024\/00004335" by admin
2024-06-18 16:49:18 - Update Invoice Info: "12024\/00004336" by admin
2024-06-18 16:52:26 - Update Invoice Info: "12024\/00004340" by admin
2024-06-18 16:53:49 - Update Invoice Info: "12024\/00004345" by admin
2024-06-18 16:55:06 - Update Invoice Info: "12024\/00004346" by admin
2024-06-18 16:56:35 - Update Invoice Info: "12024\/00004347" by admin
2024-06-18 16:57:11 - Update Invoice Info: "12024\/00004349" by admin
2024-06-18 16:57:44 - Update Invoice Info: "12024\/00004350" by admin
2024-06-18 16:58:07 - Update Invoice Info: "12024\/00004351" by admin
2024-06-18 17:00:28 - Update Invoice Info: "12024\/00004355" by admin
2024-06-18 17:39:52 - Create Customer: {"customer_id":"4283","customer_name":"Damaris Paredes ","customer_email":"97221b@gmail.com","customer_mobile":"37089978","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Salam\u00e1 Baja Verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 17:39:52","updated_at":null,"c2s_id":"4283","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 17:40:08 - Place POS Order: {"info_id":"4759","invoice_id":"12024\/00004604","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4283","customer_mobile":"37089978","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"32252465","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 17:40:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4759","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Damaris Paredes ","mobile_number":"37089978","customer_email":"97221b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 17:54:00 - Create Customer: {"customer_id":"4284","customer_name":"Sucely Revolorio","customer_email":"0e9e25@gmail.com","customer_mobile":"30627747","customer_nit":"","customer_address":"Aldea las Astas barberena santa rosa, ala par de ferreter\u00eda las astas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 17:54:00","updated_at":null,"c2s_id":"4284","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 17:54:18 - Place POS Order: {"info_id":"4760","invoice_id":"12024\/00004605","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4284","customer_mobile":"30627747","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 17:54:18","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4760","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sucely Revolorio","mobile_number":"30627747","customer_email":"0e9e25@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 17:59:26 - Create Customer: {"customer_id":"4285","customer_name":"Juan Carlos sazo","customer_email":"5b8555@gmail.com","customer_mobile":"35745337","customer_nit":"","customer_address":"Lote 1 manzana v colonia llanos de santa mar\u00eda 2 carretera antigua a san pedro ayampuc, Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 17:59:26","updated_at":null,"c2s_id":"4285","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 18:00:09 - Place POS Order: {"info_id":"4761","invoice_id":"12024\/00004606","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4285","customer_mobile":"35745337","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ay una cuchilla a mano derecha la carretera de tierra ay una venta de gas a 3 casas estoy","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 18:00:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4761","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos sazo","mobile_number":"35745337","customer_email":"5b8555@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 18:49:47 - Create Customer: {"customer_id":"4286","customer_name":"Leonel Pablo ","customer_email":"e8dc4b@gmail.com","customer_mobile":"57840105","customer_nit":"","customer_address":"Tecpan chimaltenango Guatemala, zona 1 01 avenida, Sector La Virgen de la Asuncion, Despu\u00e9s del instituto kaqchikel y antes. De llegar al hotel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 18:49:47","updated_at":null,"c2s_id":"4286","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 18:50:11 - Place POS Order: {"info_id":"4762","invoice_id":"12024\/00004607","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4286","customer_mobile":"57840105","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro.. 3833-6663","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 18:50:11","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4762","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonel Pablo ","mobile_number":"57840105","customer_email":"e8dc4b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 19:14:59 - Create Customer: {"customer_id":"4287","customer_name":"Cristian Manolo Marroqu\u00edn Gonzales ","customer_email":"2d6008@gmail.com","customer_mobile":"39828537","customer_nit":"","customer_address":" retalhuleu, municipio del asintal en colonia santa  elena abajo  un restaurante llamado bungal\u00f3","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 19:14:59","updated_at":null,"c2s_id":"4287","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-18 19:15:11 - Place POS Order: {"info_id":"4763","invoice_id":"12024\/00004608","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4287","customer_mobile":"39828537","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-18 19:15:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4763","subtotal":"795.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"441.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"795.0000","paid_amount":"0.0000","due":"795.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"353.7200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Manolo Marroqu\u00edn Gonzales ","mobile_number":"39828537","customer_email":"2d6008@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-18 23:16:03 - Create Customer: {"customer_id":"4288","customer_name":"Nelki Flores ","customer_email":"55287a@gmail.com","customer_mobile":"36543511 ","customer_nit":"","customer_address":"28 avenida 17-60 zona 18. santa Elena 3 entrada por garita del intecap.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:16:03","updated_at":null,"c2s_id":"4288","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:16:15 - Place POS Order: {"info_id":"4764","invoice_id":"12024\/00004609","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4288","customer_mobile":"36543511 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-18 23:16:15","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4764","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nelki Flores ","mobile_number":"36543511 ","customer_email":"55287a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:18:29 - Create Customer: {"customer_id":"4289","customer_name":"Eduardo Rivera ","customer_email":"60c2fb@gmail.com","customer_mobile":"57282018 ","customer_nit":"","customer_address":"KM 114.5 carretera interamericana jutiapa. ENFRENTE DE DISCOTECA PALLADIUM.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:18:29","updated_at":null,"c2s_id":"4289","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:19:09 - Place POS Order: {"info_id":"4765","invoice_id":"12024\/00004610","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4289","customer_mobile":"57282018 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44816565","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:19:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4765","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Rivera ","mobile_number":"57282018 ","customer_email":"60c2fb@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:24:16 - Create Customer: {"customer_id":"4290","customer_name":"Alberto Samayoa ","customer_email":"5f8e54@gmail.com","customer_mobile":"41149851","customer_nit":"","customer_address":"Mazatenango suchitepequez cant\u00f3n santa Cristina avenida Lincol zona 2 taller de motos ojaca n\u00famero de casa 3-39.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:24:16","updated_at":null,"c2s_id":"4290","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:24:35 - Place POS Order: {"info_id":"4766","invoice_id":"12024\/00004611","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4290","customer_mobile":"41149851","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"52818194","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:24:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4766","subtotal":"279.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"111.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"279.0000","paid_amount":"0.0000","due":"279.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"167.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alberto Samayoa ","mobile_number":"41149851","customer_email":"5f8e54@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:28:02 - Create Customer: {"customer_id":"4291","customer_name":"Kimberly Jamileth Gonz\u00e1lez ","customer_email":"04020f@gmail.com","customer_mobile":"32850408 ","customer_nit":"","customer_address":"Guatemala zona 18. 13 calle 3ra avenida lote 5-05 Colonia San Rafael 3 las colinas por el parquesito tercera casa color gris.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:28:02","updated_at":null,"c2s_id":"4291","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:28:22 - Place POS Order: {"info_id":"4767","invoice_id":"12024\/00004612","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4291","customer_mobile":"32850408 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56044409. ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-18 23:28:22","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4767","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"166.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kimberly Jamileth Gonz\u00e1lez ","mobile_number":"32850408 ","customer_email":"04020f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:36:42 - Create Customer: {"customer_id":"4292","customer_name":"Yerard David Cortez Arellano ","customer_email":"7ceb8a@gmail.com","customer_mobile":"58485331","customer_nit":"","customer_address":"Rabinal, baja Verapaz. Calle final zona 3. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:36:42","updated_at":null,"c2s_id":"4292","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:39:02 - Place POS Order: {"info_id":"4768","invoice_id":"12024\/00004613","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4292","customer_mobile":"58485331","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"M10 cortes\u00eda ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:39:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4768","subtotal":"794.0000","discount_type":"plain","discount_amount":"12.4000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"456.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"4.0000","payable_amount":"699.5440","paid_amount":"0.0000","due":"699.5440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"324.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yerard David Cortez Arellano ","mobile_number":"58485331","customer_email":"7ceb8a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:44:47 - Create Customer: {"customer_id":"4293","customer_name":"Anderson Gustavo Sacuj Aquijay ","customer_email":"2485b5@gmail.com","customer_mobile":"53763765","customer_nit":"","customer_address":"Anderson gustavo sacuj aquijay \r\n\r\n\r\nSolol\u00e1. San Andr\u00e9s semetabaj, Escuela kicoten, Referencia : comedor divino ni\u00f1o.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:44:47","updated_at":null,"c2s_id":"4293","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:44:56 - Place POS Order: {"info_id":"4769","invoice_id":"12024\/00004614","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4293","customer_mobile":"53763765","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:44:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4769","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.6000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.2000","paid_amount":"0.0000","due":"250.2000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anderson Gustavo Sacuj Aquijay ","mobile_number":"53763765","customer_email":"2485b5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:52:46 - Create Customer: {"customer_id":"4294","customer_name":"Yulian Coguox ","customer_email":"971af8@gmail.com","customer_mobile":"45954307","customer_nit":"","customer_address":"2da calle 3A-40 zona 2, momostenango, Totonicapan.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:52:46","updated_at":null,"c2s_id":"4294","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:52:55 - Place POS Order: {"info_id":"4770","invoice_id":"12024\/00004615","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4294","customer_mobile":"45954307","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:52:55","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4770","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yulian Coguox ","mobile_number":"45954307","customer_email":"971af8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:55:24 - Create Customer: {"customer_id":"4295","customer_name":"Henry Eduardo Belteton ","customer_email":"73cea6@gmail.com","customer_mobile":"54376760","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso, puerto barrios IZABAL.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:55:24","updated_at":null,"c2s_id":"4295","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:55:34 - Place POS Order: {"info_id":"4771","invoice_id":"12024\/00004616","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4295","customer_mobile":"54376760","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:55:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4771","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Eduardo Belteton ","mobile_number":"54376760","customer_email":"73cea6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-18 23:59:39 - Create Customer: {"customer_id":"4296","customer_name":"GENDRY ESTUARDO COLORADO","customer_email":"392537@gmail.com","customer_mobile":"32860457","customer_nit":"","customer_address":"Enfrente la iglesia san Crist\u00f3bal alta Verapaz. Enfrente de la municipalidad.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-18 23:59:39","updated_at":null,"c2s_id":"4296","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-18 23:59:55 - Place POS Order: {"info_id":"4772","invoice_id":"12024\/00004617","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4296","customer_mobile":"32860457","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46013387","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-18 23:59:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4772","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"370.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"328.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"GENDRY ESTUARDO COLORADO","mobile_number":"32860457","customer_email":"392537@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
