2024-08-07 8:10:31 - Create Customer: {"customer_id":"6157","customer_name":"Jennifer Cabrera","customer_email":"6d5c00@gmail.com","customer_mobile":"51116322 ","customer_nit":"","customer_address":"Retalhuleu, San Sebasti\u00e1n, Aldea San Luis entrada La toma. Pollera que est\u00e1 en sector La toma","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 08:10:31","updated_at":null,"c2s_id":"6157","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 8:11:02 - Place POS Order: {"info_id":"6900","invoice_id":"12024\/00006694","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6157","customer_mobile":"51116322 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 36610433","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 08:11:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6900","subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"0.0000","due":"495.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"228.6800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jennifer Cabrera","mobile_number":"51116322 ","customer_email":"6d5c00@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 8:27:44 - Create Customer: {"customer_id":"6158","customer_name":"Kevin Zarce\u00f1o","customer_email":"8eec0f@gmail.com","customer_mobile":" 54131622","customer_nit":"","customer_address":"Lote 11, Callej\u00f3n Zarce\u00f1o, Aldea Buena Vista, Iztapa, Escuintla, A la par de la iglesia asamblea de Dios","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 08:27:44","updated_at":null,"c2s_id":"6158","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 8:27:52 - Place POS Order: {"info_id":"6901","invoice_id":"12024\/00006695","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6158","customer_mobile":" 54131622","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 08:27:52","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6901","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Zarce\u00f1o","mobile_number":" 54131622","customer_email":"8eec0f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 8:42:43 - Update Invoice Info: "12024\/00006653" by admin
2024-08-07 8:42:52 - Update Invoice Info: "12024\/00006653" by admin
2024-08-07 8:43:53 - Update Invoice Info: "12024\/00006653" by admin
2024-08-07 8:44:15 - Create Customer: {"customer_id":"6159","customer_name":" Jos\u00e9 Mactzul L\u00f3pez","customer_email":"7a7b77@gmail.com","customer_mobile":"30280242","customer_nit":"","customer_address":"4ta calle 1-15 zona 10, Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 08:44:15","updated_at":null,"c2s_id":"6159","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 8:44:43 - Place POS Order: {"info_id":"6902","invoice_id":"12024\/00006696","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6159","customer_mobile":"30280242","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-08-07 08:44:43","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"6902","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Jos\u00e9 Mactzul L\u00f3pez","mobile_number":"30280242","customer_email":"7a7b77@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 8:47:15 - Update Invoice Info: "12024\/00006655" by admin
2024-08-07 8:47:22 - Update Invoice Info: "12024\/00006655" by admin
2024-08-07 8:49:15 - Update Invoice Info: "12024\/00006657" by admin
2024-08-07 8:49:22 - Update Invoice Info: "12024\/00006657" by admin
2024-08-07 8:52:17 - Update Invoice Info: "12024\/00006660" by admin
2024-08-07 8:52:24 - Update Invoice Info: "12024\/00006660" by admin
2024-08-07 8:54:58 - Update Invoice Info: "12024\/00006661" by admin
2024-08-07 8:55:04 - Update Invoice Info: "12024\/00006661" by admin
2024-08-07 8:57:26 - Update Invoice Info: "12024\/00006662" by admin
2024-08-07 8:57:32 - Update Invoice Info: "12024\/00006662" by admin
2024-08-07 8:59:51 - Update Invoice Info: "12024\/00006663" by admin
2024-08-07 8:59:57 - Update Invoice Info: "12024\/00006663" by admin
2024-08-07 9:04:33 - Update Invoice Info: "12024\/00006665" by admin
2024-08-07 9:04:40 - Update Invoice Info: "12024\/00006665" by admin
2024-08-07 9:07:21 - Update Invoice Info: "12024\/00006667" by admin
2024-08-07 9:07:29 - Update Invoice Info: "12024\/00006667" by admin
2024-08-07 9:09:34 - Update Invoice Info: "12024\/00006668" by admin
2024-08-07 9:09:42 - Update Invoice Info: "12024\/00006668" by admin
2024-08-07 9:12:51 - Update Invoice Info: "12024\/00006669" by admin
2024-08-07 9:12:59 - Update Invoice Info: "12024\/00006669" by admin
2024-08-07 9:16:37 - Update Invoice Info: "12024\/00006671" by admin
2024-08-07 9:16:44 - Update Invoice Info: "12024\/00006671" by admin
2024-08-07 9:25:36 - Update Invoice Info: "12024\/00006672" by admin
2024-08-07 9:25:44 - Update Invoice Info: "12024\/00006672" by admin
2024-08-07 9:28:42 - Update Invoice Info: "12024\/00006673" by admin
2024-08-07 9:28:48 - Update Invoice Info: "12024\/00006673" by admin
2024-08-07 9:31:18 - Update Invoice Info: "12024\/00006675" by admin
2024-08-07 9:31:24 - Update Invoice Info: "12024\/00006675" by admin
2024-08-07 9:33:28 - Create Customer: {"customer_id":"6160","customer_name":"Brandon Josu\u00e9 Castillo V\u00e1squez","customer_email":"7e1fc1@gmail.com","customer_mobile":"37477253 ","customer_nit":"","customer_address":"5ta Calle 14-197 Zona 4 San Marcos. Camino al Hospital Nacional, arriba de Cervecer\u00eda Gallo, frente a Aceitera Maldonado","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 09:33:28","updated_at":null,"c2s_id":"6160","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 9:33:50 - Place POS Order: {"info_id":"6903","invoice_id":"12024\/00006697","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6160","customer_mobile":"37477253 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 37917617","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 09:33:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6903","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"212.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"187.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon Josu\u00e9 Castillo V\u00e1squez","mobile_number":"37477253 ","customer_email":"7e1fc1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 9:33:59 - Update Invoice Info: "12024\/00006677" by admin
2024-08-07 9:34:10 - Update Invoice Info: "12024\/00006677" by admin
2024-08-07 9:37:39 - Update Invoice Info: "12024\/00006678" by admin
2024-08-07 9:37:46 - Update Invoice Info: "12024\/00006678" by admin
2024-08-07 9:40:39 - Update Invoice Info: "12024\/00006679" by admin
2024-08-07 9:40:45 - Update Invoice Info: "12024\/00006679" by admin
2024-08-07 9:44:12 - Update Invoice Info: "12024\/00006680" by admin
2024-08-07 9:44:19 - Update Invoice Info: "12024\/00006680" by admin
2024-08-07 9:47:14 - Create Customer: {"customer_id":"6161","customer_name":"Luis Fernando Alvarado ","customer_email":"f1f599@gmail.com","customer_mobile":" 45587831","customer_nit":"","customer_address":"3a Avenida 1-28 zona 4 barrio santiago, San Crist\u00f3bal Totonicapan. Frente a Trajes Bomar.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 09:47:14","updated_at":null,"c2s_id":"6161","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 9:47:32 - Update Invoice Info: "12024\/00006681" by admin
2024-08-07 9:47:34 - Place POS Order: {"info_id":"6904","invoice_id":"12024\/00006698","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6161","customer_mobile":" 45587831","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 32125358 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 09:47:33","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6904","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Fernando Alvarado ","mobile_number":" 45587831","customer_email":"f1f599@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 9:47:40 - Update Invoice Info: "12024\/00006681" by admin
2024-08-07 9:51:26 - Update Invoice Info: "12024\/00006682" by admin
2024-08-07 9:51:36 - Update Invoice Info: "12024\/00006682" by admin
2024-08-07 9:55:21 - Update Invoice Info: "12024\/00006683" by admin
2024-08-07 9:55:28 - Update Invoice Info: "12024\/00006683" by admin
2024-08-07 9:55:36 - Update Invoice Info: "12024\/00006683" by admin
2024-08-07 9:57:47 - Update Invoice Info: "12024\/00006685" by admin
2024-08-07 9:57:56 - Update Invoice Info: "12024\/00006685" by admin
2024-08-07 10:00:46 - Update Invoice Info: "12024\/00006688" by admin
2024-08-07 10:00:52 - Update Invoice Info: "12024\/00006688" by admin
2024-08-07 10:05:20 - Update Invoice Info: "12024\/00006689" by admin
2024-08-07 10:05:26 - Update Invoice Info: "12024\/00006689" by admin
2024-08-07 10:08:28 - Update Invoice Info: "12024\/00006690" by admin
2024-08-07 10:08:35 - Update Invoice Info: "12024\/00006690" by admin
2024-08-07 10:11:16 - Update Invoice Info: "12024\/00006692" by admin
2024-08-07 10:11:22 - Update Invoice Info: "12024\/00006692" by admin
2024-08-07 10:13:18 - Update Invoice Info: "12024\/00006693" by admin
2024-08-07 10:13:26 - Update Invoice Info: "12024\/00006693" by admin
2024-08-07 10:16:01 - Update Invoice Info: "12024\/00006693" by admin
2024-08-07 10:19:16 - Update Invoice Info: "12024\/00006656" by admin
2024-08-07 10:19:18 - Update Invoice Info: "12024\/00006658" by admin
2024-08-07 10:19:21 - Update Invoice Info: "12024\/00006659" by admin
2024-08-07 10:20:08 - Update Invoice Info: "12024\/00006666" by admin
2024-08-07 10:20:11 - Update Invoice Info: "12024\/00006670" by admin
2024-08-07 10:20:14 - Update Invoice Info: "12024\/00006686" by admin
2024-08-07 10:20:35 - Update Invoice Info: "12024\/00006687" by admin
2024-08-07 10:20:50 - Update Invoice Info: "12024\/00006696" by admin
2024-08-07 10:21:58 - Update Invoice Info: "12024\/00006664" by admin
2024-08-07 10:22:00 - Update Invoice Info: "12024\/00006674" by admin
2024-08-07 10:22:03 - Update Invoice Info: "12024\/00006676" by admin
2024-08-07 10:22:41 - Update Invoice Info: "12024\/00006684" by admin
2024-08-07 10:22:42 - Update Invoice Info: "12024\/00006691" by admin
2024-08-07 11:06:05 - Update Invoice Info: "12024\/00006352" by admin
2024-08-07 11:07:00 - Update Invoice Info: "12024\/00006396" by admin
2024-08-07 11:09:34 - Update Invoice Info: "12024\/00006397" by admin
2024-08-07 11:11:57 - Update Invoice Info: "12024\/00006406" by admin
2024-08-07 11:14:48 - Update Invoice Info: "12024\/00006406" by admin
2024-08-07 11:15:32 - Update Invoice Info: "12024\/00006406" by admin
2024-08-07 11:21:28 - Update Invoice Info: "12024\/00006435" by admin
2024-08-07 11:23:02 - Update Invoice Info: "12024\/00006438" by admin
2024-08-07 11:23:53 - Update Invoice Info: "12024\/00006441" by admin
2024-08-07 11:25:55 - Update Invoice Info: "12024\/00006443" by admin
2024-08-07 11:26:34 - Update Invoice Info: "12024\/00006444" by admin
2024-08-07 11:26:59 - Update Invoice Info: "12024\/00006445" by admin
2024-08-07 11:27:21 - Update Invoice Info: "12024\/00006446" by admin
2024-08-07 11:28:10 - Update Invoice Info: "12024\/00006447" by admin
2024-08-07 11:28:36 - Update Invoice Info: "12024\/00006448" by admin
2024-08-07 11:29:08 - Update Invoice Info: "12024\/00006449" by admin
2024-08-07 11:31:02 - Update Invoice Info: "12024\/00006452" by admin
2024-08-07 11:31:38 - Update Invoice Info: "12024\/00006453" by admin
2024-08-07 11:32:09 - Update Invoice Info: "12024\/00006454" by admin
2024-08-07 11:32:32 - Update Invoice Info: "12024\/00006456" by admin
2024-08-07 11:32:53 - Update Invoice Info: "12024\/00006457" by admin
2024-08-07 11:33:23 - Update Invoice Info: "12024\/00006458" by admin
2024-08-07 11:33:43 - Update Invoice Info: "12024\/00006459" by admin
2024-08-07 11:34:09 - Update Invoice Info: "12024\/00006460" by admin
2024-08-07 11:34:39 - Update Invoice Info: "12024\/00006461" by admin
2024-08-07 11:37:33 - Update Invoice Info: "12024\/00006462" by admin
2024-08-07 11:38:03 - Update Invoice Info: "12024\/00006465" by admin
2024-08-07 11:38:50 - Update Invoice Info: "12024\/00006468" by admin
2024-08-07 11:42:46 - Create Customer: {"customer_id":"6162","customer_name":"Willi Ajbac ","customer_email":"0ca485@gmail.com","customer_mobile":"59989513","customer_nit":"","customer_address":"34 Av 21-04 de zona 5 colonia abril","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 11:42:46","updated_at":null,"c2s_id":"6162","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 11:42:47 - Update Invoice Info: "12024\/00006431" by admin
2024-08-07 11:43:01 - Place POS Order: {"info_id":"6905","invoice_id":"12024\/00006699","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6162","customer_mobile":"59989513","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-08-07 11:43:01","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"6905","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Willi Ajbac ","mobile_number":"59989513","customer_email":"0ca485@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 11:44:40 - Update Invoice Info: "12024\/00006470" by admin
2024-08-07 11:45:44 - Update Invoice Info: "12024\/00006471" by admin
2024-08-07 11:46:07 - Update Invoice Info: "12024\/00006473" by admin
2024-08-07 11:46:31 - Update Invoice Info: "12024\/00006474" by admin
2024-08-07 11:46:55 - Update Invoice Info: "12024\/00006476" by admin
2024-08-07 11:47:16 - Update Invoice Info: "12024\/00006477" by admin
2024-08-07 11:47:40 - Update Invoice Info: "12024\/00006478" by admin
2024-08-07 11:48:01 - Update Invoice Info: "12024\/00006479" by admin
2024-08-07 11:50:34 - Update Invoice Info: "12024\/00006480" by admin
2024-08-07 11:53:01 - Update Invoice Info: "12024\/00006481" by admin
2024-08-07 11:55:39 - Update Invoice Info: "12024\/00006482" by admin
2024-08-07 11:58:16 - Update Invoice Info: "12024\/00006483" by admin
2024-08-07 12:00:06 - Update Invoice Info: "12024\/00006480" by admin
2024-08-07 12:04:11 - Update Invoice Info: "12024\/00006484" by admin
2024-08-07 12:04:42 - Update Invoice Info: "12024\/00006485" by admin
2024-08-07 12:05:02 - Update Invoice Info: "12024\/00006486" by admin
2024-08-07 12:08:36 - Update Invoice Info: "12024\/00006487" by admin
2024-08-07 12:10:37 - Update Invoice Info: "12024\/00006488" by admin
2024-08-07 12:10:57 - Update Invoice Info: "12024\/00006489" by admin
2024-08-07 12:11:37 - Update Invoice Info: "12024\/00006490" by admin
2024-08-07 12:12:45 - Update Invoice Info: "12024\/00006492" by admin
2024-08-07 12:13:19 - Update Invoice Info: "12024\/00006493" by admin
2024-08-07 12:16:07 - Update Invoice Info: "12024\/00006494" by admin
2024-08-07 12:18:32 - Update Invoice Info: "12024\/00006495" by admin
2024-08-07 12:21:05 - Update Invoice Info: "12024\/00006497" by admin
2024-08-07 12:22:17 - Update Invoice Info: "12024\/00006500" by admin
2024-08-07 12:23:05 - Update Invoice Info: "12024\/00006501" by admin
2024-08-07 12:23:26 - Update Invoice Info: "12024\/00006502" by admin
2024-08-07 12:24:48 - Update Invoice Info: "12024\/00006503" by admin
2024-08-07 12:25:01 - Update Invoice Info: "12024\/00006503" by admin
2024-08-07 12:25:06 - Update Invoice Info: "12024\/00006503" by admin
2024-08-07 12:25:09 - Update Invoice Info: "12024\/00006503" by admin
2024-08-07 12:25:32 - Update Invoice Info: "12024\/00006504" by admin
2024-08-07 12:26:05 - Update Invoice Info: "12024\/00006505" by admin
2024-08-07 12:26:28 - Update Invoice Info: "12024\/00006506" by admin
2024-08-07 12:26:55 - Update Invoice Info: "12024\/00006507" by admin
2024-08-07 12:27:15 - Update Invoice Info: "12024\/00006508" by admin
2024-08-07 12:27:37 - Update Invoice Info: "12024\/00006509" by admin
2024-08-07 12:28:02 - Update Invoice Info: "12024\/00006510" by admin
2024-08-07 12:28:27 - Update Invoice Info: "12024\/00006511" by admin
2024-08-07 12:28:47 - Update Invoice Info: "12024\/00006512" by admin
2024-08-07 12:29:07 - Update Invoice Info: "12024\/00006514" by admin
2024-08-07 12:29:54 - Update Invoice Info: "12024\/00006516" by admin
2024-08-07 12:30:15 - Update Invoice Info: "12024\/00006517" by admin
2024-08-07 12:30:35 - Update Invoice Info: "12024\/00006518" by admin
2024-08-07 12:31:03 - Update Invoice Info: "12024\/00006519" by admin
2024-08-07 12:32:02 - Update Invoice Info: "12024\/00006521" by admin
2024-08-07 12:32:22 - Update Invoice Info: "12024\/00006523" by admin
2024-08-07 12:32:45 - Update Invoice Info: "12024\/00006524" by admin
2024-08-07 12:33:04 - Update Invoice Info: "12024\/00006525" by admin
2024-08-07 12:33:42 - Update Invoice Info: "12024\/00006526" by admin
2024-08-07 12:34:05 - Update Invoice Info: "12024\/00006527" by admin
2024-08-07 12:34:26 - Update Invoice Info: "12024\/00006528" by admin
2024-08-07 12:34:49 - Update Invoice Info: "12024\/00006529" by admin
2024-08-07 12:36:47 - Update Invoice Info: "12024\/00006532" by admin
2024-08-07 12:37:14 - Update Invoice Info: "12024\/00006533" by admin
2024-08-07 12:37:34 - Update Invoice Info: "12024\/00006534" by admin
2024-08-07 12:37:59 - Update Invoice Info: "12024\/00006535" by admin
2024-08-07 12:38:22 - Update Invoice Info: "12024\/00006536" by admin
2024-08-07 12:41:00 - Update Invoice Info: "12024\/00006537" by admin
2024-08-07 12:41:52 - Update Invoice Info: "12024\/00006538" by admin
2024-08-07 12:42:21 - Update Invoice Info: "12024\/00006539" by admin
2024-08-07 13:02:06 - Create Customer: {"customer_id":"6163","customer_name":"Emilio Cabrera ","customer_email":"ce1d4d@gmail.com","customer_mobile":"  37500472","customer_nit":"","customer_address":"8a. Avenida, lote 473, sector c, colonia rosalinda, Escuintla Escuitla \r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 13:02:06","updated_at":null,"c2s_id":"6163","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 13:02:19 - Place POS Order: {"info_id":"6906","invoice_id":"12024\/00006700","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6163","customer_mobile":"  37500472","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 13:02:18","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"6906","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"88.2400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.7600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emilio Cabrera ","mobile_number":"  37500472","customer_email":"ce1d4d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 13:04:49 - Update Invoice Info: "12024\/00006700" by Rubilia Lopez
2024-08-07 13:31:45 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006699","action_type":"DELETE"},"cookie":{"PHPSESSID":"f3ebf0613fdb2982c2accb8cc864df41"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=f3ebf0613fdb2982c2accb8cc864df41","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"45530","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723059105.2338","REQUEST_TIME":"1723059105"},"request":{"invoice_id":"12024\/00006699","action_type":"DELETE"}} by Efrain tahay
2024-08-07 14:03:34 - Update Invoice Info: "12024\/00006540" by admin
2024-08-07 14:04:17 - Update Invoice Info: "12024\/00006541" by admin
2024-08-07 14:06:02 - Update Invoice Info: "12024\/00006542" by admin
2024-08-07 14:09:18 - Update Invoice Info: "12024\/00006544" by admin
2024-08-07 14:10:46 - Create Customer: {"customer_id":"6164","customer_name":"Gloria Hernandez  ","customer_email":"ec44b8@gmail.com","customer_mobile":"38540055. ","customer_nit":"","customer_address":"5TA CALLE 0451 ZONA BARRIO EL AMIGITOEN CLINICA DEL DOCTOR JOSE GABRIEL CHIN, El PROGRESO, JUTIAPA ZONA 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:10:46","updated_at":null,"c2s_id":"6164","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 14:10:52 - Update Invoice Info: "12024\/00006545" by admin
2024-08-07 14:11:11 - Place POS Order: {"info_id":"6907","invoice_id":"12024\/00006701","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6164","customer_mobile":"38540055. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"38540055","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 14:11:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6907","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"157.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gloria Hernandez  ","mobile_number":"38540055. ","customer_email":"ec44b8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:13:36 - Update Invoice Info: "12024\/00006547" by admin
2024-08-07 14:13:58 - Update Invoice Info: "12024\/00006548" by admin
2024-08-07 14:14:22 - Update Invoice Info: "12024\/00006549" by admin
2024-08-07 14:14:43 - Update Invoice Info: "12024\/00006558" by admin
2024-08-07 14:15:04 - Update Invoice Info: "12024\/00006559" by admin
2024-08-07 14:15:28 - Update Invoice Info: "12024\/00006560" by admin
2024-08-07 14:15:57 - Update Invoice Info: "12024\/00006561" by admin
2024-08-07 14:16:26 - Update Invoice Info: "12024\/00006563" by admin
2024-08-07 14:16:48 - Update Invoice Info: "12024\/00006564" by admin
2024-08-07 14:17:10 - Update Invoice Info: "12024\/00006568" by admin
2024-08-07 14:17:14 - Update Invoice Info: "12024\/00006567" by admin
2024-08-07 14:17:33 - Create Customer: {"customer_id":"6165","customer_name":"Moises macario","customer_email":"b25290@gmail.com","customer_mobile":"50043978","customer_nit":"","customer_address":"Entregar en la salida donde esta el mariosel cuilco HueHuetenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:17:33","updated_at":null,"c2s_id":"6165","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 14:17:58 - Place POS Order: {"info_id":"6908","invoice_id":"12024\/00006702","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6165","customer_mobile":"50043978","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36394606.. Llamar 20 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 14:17:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6908","subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"313.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"336.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Moises macario","mobile_number":"50043978","customer_email":"b25290@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:20:40 - Update Invoice Info: "12024\/00006568" by admin
2024-08-07 14:25:37 - Create Customer: {"customer_id":"6166","customer_name":" Fredy Alexander cu xol","customer_email":"ab7f6c@gmail.com","customer_mobile":" 47212080 ","customer_nit":"","customer_address":"Santa catalina la tinta A.V, Aldea campur Frente tienda marta Aldea campur","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:25:37","updated_at":null,"c2s_id":"6166","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 14:26:02 - Place POS Order: {"info_id":"6909","invoice_id":"12024\/00006703","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6166","customer_mobile":" 47212080 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 53602477 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 14:26:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6909","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"376.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"373.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Fredy Alexander cu xol","mobile_number":" 47212080 ","customer_email":"ab7f6c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:27:01 - Update Invoice Info: "12024\/00006569" by admin
2024-08-07 14:27:24 - Update Invoice Info: "12024\/00006571" by admin
2024-08-07 14:27:47 - Update Invoice Info: "12024\/00006572" by admin
2024-08-07 14:28:53 - Create Customer: {"customer_id":"6167","customer_name":"Edgar Rolando Valenzuela Tumax","customer_email":"bce6d4@gmail.com","customer_mobile":"  59477194 ","customer_nit":"","customer_address":"1a. Calle C, 2-29 zona 1. Entrada del INCA.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:28:53","updated_at":null,"c2s_id":"6167","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 14:29:03 - Place POS Order: {"info_id":"6910","invoice_id":"12024\/00006704","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6167","customer_mobile":"  59477194 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 14:29:03","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"6910","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Rolando Valenzuela Tumax","mobile_number":"  59477194 ","customer_email":"bce6d4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:31:25 - Update Invoice Info: "12024\/00006577" by admin
2024-08-07 14:31:55 - Update Invoice Info: "12024\/00006578" by admin
2024-08-07 14:36:14 - Update Invoice Info: "12024\/00006579" by admin
2024-08-07 14:36:34 - Update Invoice Info: "12024\/00006580" by admin
2024-08-07 14:36:53 - Update Invoice Info: "12024\/00006582" by admin
2024-08-07 14:37:13 - Update Invoice Info: "12024\/00006583" by admin
2024-08-07 14:37:42 - Update Invoice Info: "12024\/00006585" by admin
2024-08-07 14:38:19 - Update Invoice Info: "12024\/00006587" by admin
2024-08-07 14:38:41 - Update Invoice Info: "12024\/00006588" by admin
2024-08-07 14:39:01 - Update Invoice Info: "12024\/00006589" by admin
2024-08-07 14:39:22 - Update Invoice Info: "12024\/00006590" by admin
2024-08-07 14:39:44 - Update Invoice Info: "12024\/00006591" by admin
2024-08-07 14:40:13 - Update Invoice Info: "12024\/00006592" by admin
2024-08-07 14:41:38 - Update Invoice Info: "12024\/00006597" by admin
2024-08-07 14:42:00 - Update Invoice Info: "12024\/00006599" by admin
2024-08-07 14:42:17 - Create Customer: {"customer_id":"6168","customer_name":"Sergio Barillas ","customer_email":"42e401@gmail.com","customer_mobile":" 42094372","customer_nit":"","customer_address":"Calle los pinos centro comercial plaza San Carlos Z.7 d Mixco El local es la farmacia fayco soy motorista ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:42:17","updated_at":null,"c2s_id":"6168","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 14:42:34 - Place POS Order: {"info_id":"6911","invoice_id":"12024\/00006705","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6168","customer_mobile":" 42094372","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 14:42:33","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"6911","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Barillas ","mobile_number":" 42094372","customer_email":"42e401@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:43:40 - Update Invoice Info: "12024\/00006604" by admin
2024-08-07 14:44:40 - Update Invoice Info: "12024\/00006607" by admin
2024-08-07 14:45:06 - Update Invoice Info: "12024\/00006608" by admin
2024-08-07 14:45:17 - Update Customer: "6069" by Rubilia Lopez
2024-08-07 14:45:31 - Place POS Order: {"info_id":"6912","invoice_id":"12024\/00006706","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6069","customer_mobile":"46751018","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 14:45:31","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"6912","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis \u00c1ngel D\u00edaz ","mobile_number":"46751018","customer_email":"d517e3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 14:50:10 - Update Invoice Info: "12024\/00006609" by admin
2024-08-07 14:50:44 - Update Invoice Info: "12024\/00006613" by admin
2024-08-07 14:53:57 - Update Invoice Info: "12024\/00006615" by admin
2024-08-07 14:55:58 - Update Invoice Info: "12024\/00006617" by admin
2024-08-07 14:56:21 - Update Invoice Info: "12024\/00006618" by admin
2024-08-07 14:56:40 - Update Invoice Info: "12024\/00006620" by admin
2024-08-07 14:59:21 - Create Customer: {"customer_id":"6169","customer_name":"Angel Velasquez ","customer_email":"3849e8@gmail.com","customer_mobile":"3647 6966 ","customer_nit":"","customer_address":"15 avenida, frente al numeral 11-31 zona 1 Guatemala, la casa no tiene numeral tiene una talanquera donde ingresna veh\u00edculos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 14:59:21","updated_at":null,"c2s_id":"6169","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 15:00:13 - Place POS Order: {"info_id":"6913","invoice_id":"12024\/00006707","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6169","customer_mobile":"3647 6966 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" Referencia. Antigua aduana, llamar antes cuando ya vengan en camino para estar atento.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 15:00:13","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"6913","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Velasquez ","mobile_number":"3647 6966 ","customer_email":"3849e8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 15:01:09 - Update Invoice Info: "12024\/00006621" by admin
2024-08-07 15:01:46 - Update Invoice Info: "12024\/00006622" by admin
2024-08-07 15:02:08 - Update Invoice Info: "12024\/00006623" by admin
2024-08-07 15:02:31 - Update Invoice Info: "12024\/00006624" by admin
2024-08-07 15:04:16 - Update Invoice Info: "12024\/00006625" by admin
2024-08-07 15:04:56 - Update Invoice Info: "12024\/00006626" by admin
2024-08-07 15:05:23 - Update Invoice Info: "12024\/00006630" by admin
2024-08-07 15:05:44 - Update Invoice Info: "12024\/00006631" by admin
2024-08-07 15:06:26 - Update Invoice Info: "12024\/00006634" by admin
2024-08-07 15:10:23 - Update Customer: "5970" by Rubilia Lopez
2024-08-07 15:10:55 - Place POS Order: {"info_id":"6914","invoice_id":"12024\/00006708","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5970","customer_mobile":"41224309","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"31079460.. Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-08-07 15:10:55","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6914","subtotal":"750.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"376.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"273.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Buenaventura Gonzalez P\u00e9rez ","mobile_number":"41224309","customer_email":"74d504@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 15:11:52 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006708","action_type":"DELETE"},"cookie":{"PHPSESSID":"694d6a41ee9cdf5a4050ef317b767ecf"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=694d6a41ee9cdf5a4050ef317b767ecf","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/127.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not)A;Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;127&quot;, &quot;Chromium&quot;;v=&quot;127&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35488","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723065112.7297","REQUEST_TIME":"1723065112"},"request":{"invoice_id":"12024\/00006708","action_type":"DELETE"}} by Rubilia Lopez
2024-08-07 15:12:36 - Update Customer: "5970" by Rubilia Lopez
2024-08-07 15:13:23 - Place POS Order: {"info_id":"6915","invoice_id":"12024\/00006708","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5970","customer_mobile":"41224309","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"31079460. Cambio por garant\u00eda. Probar el producto antes de enviar. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-08-07 15:13:23","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6915","subtotal":"750.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"376.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"273.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Buenaventura Gonzalez P\u00e9rez ","mobile_number":"41224309","customer_email":"74d504@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 15:45:33 - Create Customer: {"customer_id":"6170","customer_name":"Agust\u00edn Castro ","customer_email":"55f991@gmail.com","customer_mobile":" 45492957    ","customer_nit":"","customer_address":"pasteleria san Agust\u00edn, nuevo mercado numero #9 Santa maria chiquimula, totonicapan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 15:45:33","updated_at":null,"c2s_id":"6170","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 15:45:44 - Place POS Order: {"info_id":"6916","invoice_id":"12024\/00006709","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6170","customer_mobile":" 45492957    ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 15:45:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6916","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"212.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"187.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Agust\u00edn Castro ","mobile_number":" 45492957    ","customer_email":"55f991@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 15:59:40 - Create Customer: {"customer_id":"6171","customer_name":"Pedro edyy","customer_email":"033a49@gmail.com","customer_mobile":"30197028","customer_nit":"","customer_address":"Parque central de Nebaj, Quich\u00e9. Llamar 15 minutos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 15:59:40","updated_at":null,"c2s_id":"6171","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 15:59:50 - Place POS Order: {"info_id":"6917","invoice_id":"12024\/00006710","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6171","customer_mobile":"30197028","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 15:59:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6917","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro edyy","mobile_number":"30197028","customer_email":"033a49@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 16:37:50 - Create Customer: {"customer_id":"6172","customer_name":"Josue Rivera","customer_email":"d7af25@gmail.com","customer_mobile":"5711-8951","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Coatepeque, Quetzaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 16:37:50","updated_at":null,"c2s_id":"6172","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 16:38:04 - Place POS Order: {"info_id":"6918","invoice_id":"12024\/00006711","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6172","customer_mobile":"5711-8951","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 16:38:04","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6918","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Rivera","mobile_number":"5711-8951","customer_email":"d7af25@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 17:01:23 - Create Customer: {"customer_id":"6173","customer_name":"Byron Chivalan ","customer_email":"999820@gmail.com","customer_mobile":" 56186071","customer_nit":"","customer_address":"Aldea Pino Santa Cruz moyuta, Jutiapa Iglesia de Dios Evangelio Completo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 17:01:23","updated_at":null,"c2s_id":"6173","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 17:01:35 - Place POS Order: {"info_id":"6919","invoice_id":"12024\/00006712","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6173","customer_mobile":" 56186071","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 17:01:35","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6919","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Byron Chivalan ","mobile_number":" 56186071","customer_email":"999820@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 17:54:43 - Create Customer: {"customer_id":"6174","customer_name":"Fulgencio Ortiz Roblero","customer_email":"363eb2@gmail.com","customer_mobile":" 48859422","customer_nit":"","customer_address":"En el parque central de Tacana, San Marcos,  Cargo ya sabe , siempre me llama 1 hora antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 17:54:43","updated_at":null,"c2s_id":"6174","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-07 17:54:55 - Place POS Order: {"info_id":"6920","invoice_id":"12024\/00006713","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6174","customer_mobile":" 48859422","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-07 17:54:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6920","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fulgencio Ortiz Roblero","mobile_number":" 48859422","customer_email":"363eb2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-07 17:57:28 - Create Customer: {"customer_id":"6175","customer_name":"Emna S\u00e1nchez ","customer_email":"4a4023@gmail.com","customer_mobile":"  41036181 ","customer_nit":"","customer_address":"10 calle 4-58 \u201cB\u201d Amatitl\u00e1n, Guatemala Port\u00f3n negro con bugambilia morada","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 17:57:28","updated_at":null,"c2s_id":"6175","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 17:57:58 - Place POS Order: {"info_id":"6921","invoice_id":"12024\/00006714","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6175","customer_mobile":"  41036181 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 52047485 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 17:57:58","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"6921","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emna S\u00e1nchez ","mobile_number":"  41036181 ","customer_email":"4a4023@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 18:00:21 - Create Customer: {"customer_id":"6176","customer_name":"Eduardo Mendoza ","customer_email":"943997@gmail.com","customer_mobile":"4090 9005 ","customer_nit":"","customer_address":"Zona 7 capital lote 3E santa Rita Enfrente de una parada de autob\u00fas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 18:00:21","updated_at":null,"c2s_id":"6176","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 18:01:03 - Place POS Order: {"info_id":"6922","invoice_id":"12024\/00006715","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6176","customer_mobile":"4090 9005 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 30 minutos antes para coordinar la entrega ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 18:01:03","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"6922","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Mendoza ","mobile_number":"4090 9005 ","customer_email":"943997@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 19:16:28 - Create Customer: {"customer_id":"6177","customer_name":"Diana Rafael","customer_email":"51706f@gmail.com","customer_mobile":"31803287","customer_nit":"","customer_address":" san Juan Ixcoy, Huehuetenango. calle principal salida a san pedro soloma frente de la gasolinera Don Rumaldo.\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:16:28","updated_at":null,"c2s_id":"6177","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 19:16:50 - Place POS Order: {"info_id":"6923","invoice_id":"12024\/00006716","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6177","customer_mobile":"31803287","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 19:16:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6923","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diana Rafael","mobile_number":"31803287","customer_email":"51706f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 19:18:40 - Create Customer: {"customer_id":"6178","customer_name":" Santos No\u00e9 Cojt\u00edn cuc","customer_email":"643d3a@gmail.com","customer_mobile":"54476099","customer_nit":"","customer_address":"Solol\u00e1. caser\u00edo maya Qaqchikel, Entrega en: Internet Emanuel.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:18:40","updated_at":null,"c2s_id":"6178","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 19:19:05 - Place POS Order: {"info_id":"6924","invoice_id":"12024\/00006717","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6178","customer_mobile":"54476099","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"41987942","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 19:19:05","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6924","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Santos No\u00e9 Cojt\u00edn cuc","mobile_number":"54476099","customer_email":"643d3a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 19:20:07 - Create Customer: {"customer_id":"6179","customer_name":"Roger Darinel Ruano Morales ","customer_email":"00c600@gmail.com","customer_mobile":"5808 8052","customer_nit":"","customer_address":" 3av. 25-17 \u201ca\u201d zona 12 colonia La Reformita.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:20:07","updated_at":null,"c2s_id":"6179","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 19:20:29 - Place POS Order: {"info_id":"6925","invoice_id":"12024\/00006718","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6179","customer_mobile":"5808 8052","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 19:20:29","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"6925","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roger Darinel Ruano Morales ","mobile_number":"5808 8052","customer_email":"00c600@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 19:28:56 - Create Customer: {"customer_id":"6180","customer_name":" David Yobani Bala","customer_email":"1ba793@gmail.com","customer_mobile":"55430329 ","customer_nit":"","customer_address":" 2 av 3-59 zona 2 Tecp\u00e1n Chimaltenango Guatemala..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:28:56","updated_at":null,"c2s_id":"6180","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 19:29:25 - Place POS Order: {"info_id":"6926","invoice_id":"12024\/00006719","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6180","customer_mobile":"55430329 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" REFERENCIA.  Ingreso a Tecp\u00e1n por los Cipresales,  calle asfaltada denominada las CINCO CALLES, A 1\/2 CUADRA DE LOS BOMBEROS VOLUNTARIOS, CASA COLOR AMARILLO DE 2 NIVELES.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 19:29:25","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"6926","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" David Yobani Bala","mobile_number":"55430329 ","customer_email":"1ba793@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 19:33:59 - Create Customer: {"customer_id":"6181","customer_name":"Justin Rodas ","customer_email":"460a2a@gmail.com","customer_mobile":"51649723 ","customer_nit":"","customer_address":"21 AVE. B 17-16 Z.6 Colonia San Juan de Dios Zona 6, GUATEMALA, En la calle principal hay una casa rosada con el letrero 21 ave","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:33:59","updated_at":null,"c2s_id":"6181","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 19:34:45 - Place POS Order: {"info_id":"6927","invoice_id":"12024\/00006720","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6181","customer_mobile":"51649723 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 12.30 pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-07 19:34:44","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"6927","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Justin Rodas ","mobile_number":"51649723 ","customer_email":"460a2a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 19:35:46 - Update Invoice Info: "12024\/00006720" by Rubilia Lopez
2024-08-07 19:35:56 - Update Invoice Info: "12024\/00006720" by Rubilia Lopez
2024-08-07 19:40:56 - Create Customer: {"customer_id":"6182","customer_name":"Sefora lemuz cristalea","customer_email":"506ce3@gmail.com","customer_mobile":"43574681","customer_nit":"","customer_address":"Pupuseria a la par del parque, Por la farmacia  santa fe, Cuidad pedro Moyuta,Jutiapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:40:56","updated_at":null,"c2s_id":"6182","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 19:41:17 - Place POS Order: {"info_id":"6928","invoice_id":"12024\/00006721","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6182","customer_mobile":"43574681","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"59212494","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 19:41:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6928","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sefora lemuz cristalea","mobile_number":"43574681","customer_email":"506ce3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 19:44:18 - Create Customer: {"customer_id":"6183","customer_name":"Bayron Danilo Flores ","customer_email":"6992e1@gmail.com","customer_mobile":"58754083","customer_nit":"","customer_address":"El renuevo1, 1 avenida 1-33, zona 1 san Miguel petapa. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 19:44:18","updated_at":null,"c2s_id":"6183","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 19:44:48 - Place POS Order: {"info_id":"6929","invoice_id":"12024\/00006722","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6183","customer_mobile":"58754083","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Para ingresar tiene que decir que viene al lote 17. 41803845","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 19:44:48","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"6929","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bayron Danilo Flores ","mobile_number":"58754083","customer_email":"6992e1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 20:10:03 - Create Customer: {"customer_id":"6184","customer_name":"Lester Reyes ","customer_email":"046214@gmail.com","customer_mobile":"30774910","customer_nit":"","customer_address":" atr\u00e1s de hospedaje mi ranchito, cubulco, baja Verapaz.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 20:10:03","updated_at":null,"c2s_id":"6184","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 20:10:22 - Place POS Order: {"info_id":"6930","invoice_id":"12024\/00006723","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6184","customer_mobile":"30774910","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 20:10:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6930","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lester Reyes ","mobile_number":"30774910","customer_email":"046214@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 20:36:50 - Create Purchase Invoice: "B070824" by admin
2024-08-07 20:39:04 - Create Customer: {"customer_id":"6185","customer_name":"Franklin Azriel Caal Garcia","customer_email":"3be507@gmail.com","customer_mobile":"37425549","customer_nit":"","customer_address":"6ta calle B 3-09 zona 2 san Antonio aguas calientes Sacatep\u00e9quez, Por el sal\u00f3n de usos m\u00faltiples de San antonio","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 20:39:04","updated_at":null,"c2s_id":"6185","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 20:39:28 - Place POS Order: {"info_id":"6931","invoice_id":"12024\/00006724","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6185","customer_mobile":"37425549","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"59415620","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 20:39:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6931","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Franklin Azriel Caal Garcia","mobile_number":"37425549","customer_email":"3be507@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 20:41:04 - Create Customer: {"customer_id":"6186","customer_name":"Nicol\u00e1s chumil","customer_email":"90c88a@gmail.com","customer_mobile":"58490029. ","customer_nit":"","customer_address":" solola Solol\u00e1 Entrada xolve recta d\u00f3nde est\u00e1s campo de f\u00fatbol de Maya kaqchikel y agroservisio azul ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 20:41:04","updated_at":null,"c2s_id":"6186","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-07 20:41:19 - Place POS Order: {"info_id":"6932","invoice_id":"12024\/00006725","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6186","customer_mobile":"58490029. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-07 20:41:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6932","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicol\u00e1s chumil","mobile_number":"58490029. ","customer_email":"90c88a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-07 23:26:36 - Create Customer: {"customer_id":"6187","customer_name":"Claudio Ramirez ","customer_email":"5c5517@gmail.com","customer_mobile":"54723378","customer_nit":"","customer_address":"Petapa z12  49-07, Por centro comercial petapolis.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:26:36","updated_at":null,"c2s_id":"6187","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:27:13 - Place POS Order: {"info_id":"6933","invoice_id":"12024\/00006726","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6187","customer_mobile":"54723378","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamarle al cliente para ver qu\u00e9 forma de pago tendr\u00e1 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 23:27:12","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6933","subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"495.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"228.6800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudio Ramirez ","mobile_number":"54723378","customer_email":"5c5517@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:30:29 - Create Customer: {"customer_id":"6188","customer_name":"Hade Reyes ","customer_email":"606638@gmail.com","customer_mobile":"41810886","customer_nit":"","customer_address":" Residenciales las palmas 7 calle lote 302 zona 2 Retalhuleu.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:30:29","updated_at":null,"c2s_id":"6188","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:30:42 - Place POS Order: {"info_id":"6934","invoice_id":"12024\/00006727","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6188","customer_mobile":"41810886","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:30:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6934","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hade Reyes ","mobile_number":"41810886","customer_email":"606638@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:33:04 - Create Customer: {"customer_id":"6189","customer_name":"Jorge de Le\u00f3n ","customer_email":"365a09@gmail.com","customer_mobile":"59268092","customer_nit":"","customer_address":"Colonia santa clara ,3calle, lote 17 sector 3, manzana c, entre rio, puerto barrios, Izabal. la entre es en una tienda  enfrente de una casa color  verde port\u00f3n negro.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:33:04","updated_at":null,"c2s_id":"6189","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:33:14 - Place POS Order: {"info_id":"6935","invoice_id":"12024\/00006728","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6189","customer_mobile":"59268092","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:33:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6935","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge de Le\u00f3n ","mobile_number":"59268092","customer_email":"365a09@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:35:54 - Create Customer: {"customer_id":"6190","customer_name":"Alex Ramos ","customer_email":"285561@gmail.com","customer_mobile":"47950378","customer_nit":"","customer_address":"en la pasarela del sementerio, san cristobal acasaguastlan El progreso.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:35:54","updated_at":null,"c2s_id":"6190","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:36:02 - Place POS Order: {"info_id":"6936","invoice_id":"12024\/00006729","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6190","customer_mobile":"47950378","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:36:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"6936","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Ramos ","mobile_number":"47950378","customer_email":"285561@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:38:35 - Create Customer: {"customer_id":"6191","customer_name":"Carlos Hern\u00e1ndez ","customer_email":"451bff@gmail.com","customer_mobile":"50030760 ","customer_nit":"","customer_address":"2da calle B 0-23 zona 2 salcaja, Quetzaltenango \r\nDebajo del colegio salcaja.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:38:35","updated_at":null,"c2s_id":"6191","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:38:45 - Place POS Order: {"info_id":"6937","invoice_id":"12024\/00006730","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6191","customer_mobile":"50030760 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"32354401","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:38:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6937","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Hern\u00e1ndez ","mobile_number":"50030760 ","customer_email":"451bff@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:40:52 - Create Customer: {"customer_id":"6192","customer_name":"Richard L\u00f3pez ","customer_email":"3b5f2c@gmail.com","customer_mobile":"46286883","customer_nit":"","customer_address":"santa Lucia contzumalguapa, Escuintla.Colonia:vista linda turicentro aguas vivas 4ta calle lote 98.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:40:52","updated_at":null,"c2s_id":"6192","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:41:01 - Place POS Order: {"info_id":"6938","invoice_id":"12024\/00006731","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6192","customer_mobile":"46286883","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:41:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6938","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"98.8000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.2000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Richard L\u00f3pez ","mobile_number":"46286883","customer_email":"3b5f2c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:43:36 - Create Customer: {"customer_id":"6193","customer_name":"Alejandro Poitan ","customer_email":"9874b2@gmail.com","customer_mobile":"52567876 ","customer_nit":"","customer_address":"6 calle c 8-208 colonia Madrid zona 3, Escuintla\r\nUna cuadra abajo de panader\u00eda Gaby.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:43:36","updated_at":null,"c2s_id":"6193","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:43:46 - Place POS Order: {"info_id":"6939","invoice_id":"12024\/00006732","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6193","customer_mobile":"52567876 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"50185584","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:43:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"6939","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Poitan ","mobile_number":"52567876 ","customer_email":"9874b2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:49:03 - Create Customer: {"customer_id":"6194","customer_name":"Carlos Eduardo Mu\u00f1oz Martinez ","customer_email":"a9a1b5@gmail.com","customer_mobile":"5491-1295","customer_nit":"","customer_address":"Santa Maria Ixhuatan, Santa Rosa. Entrada principal la calzada al finalizar la calzada hay una quebradita a mano derecha entrado al pueblo hay material tirado en la calle hay es donde vivo en una casa de mont\u00f3n blanco.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:49:03","updated_at":null,"c2s_id":"6194","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:49:14 - Place POS Order: {"info_id":"6940","invoice_id":"12024\/00006733","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6194","customer_mobile":"5491-1295","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5061-0439","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-07 23:49:14","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"6940","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Eduardo Mu\u00f1oz Martinez ","mobile_number":"5491-1295","customer_email":"a9a1b5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:52:37 - Create Customer: {"customer_id":"6195","customer_name":"Emanuel Garrido ","customer_email":"6d0418@gmail.com","customer_mobile":"31202172","customer_nit":"","customer_address":"Zona 2 de mixco 7ma avenida 2-67. Colonia el tesoro.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:52:37","updated_at":null,"c2s_id":"6195","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:53:05 - Place POS Order: {"info_id":"6941","invoice_id":"12024\/00006734","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6195","customer_mobile":"31202172","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"41122152 cliente desea recibir a las 12pm. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 23:53:05","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"6941","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"87.9600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"111.0400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emanuel Garrido ","mobile_number":"31202172","customer_email":"6d0418@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:56:09 - Create Customer: {"customer_id":"6196","customer_name":"Cindy corado","customer_email":"90afdd@gmail.com","customer_mobile":"47572086","customer_nit":"","customer_address":"21 avenida 2-27 zona 1 Colonia Las Victorias.\r\nReferencia: frente a la colonia militar de Matamoros, la casa est\u00e1 a la par del PARQUE LA PISTA.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:56:09","updated_at":null,"c2s_id":"6196","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:56:22 - Place POS Order: {"info_id":"6942","invoice_id":"12024\/00006735","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6196","customer_mobile":"47572086","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"47720792","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 23:56:22","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"6942","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cindy corado","mobile_number":"47572086","customer_email":"90afdd@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-07 23:58:43 - Create Customer: {"customer_id":"6197","customer_name":"Cristian Esquivel","customer_email":"10f90b@gmail.com","customer_mobile":"54682623","customer_nit":"","customer_address":"El env\u00edo ser\u00eda para el Kil\u00f3metro 14.5 ruta al Atl\u00e1ntico recidenciales Villas de Alcal\u00e1 zona 18 F3.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-07 23:58:43","updated_at":null,"c2s_id":"6197","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-07 23:58:55 - Place POS Order: {"info_id":"6943","invoice_id":"12024\/00006736","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6197","customer_mobile":"54682623","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49466922","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-07 23:58:55","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"6943","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Esquivel","mobile_number":"54682623","customer_email":"10f90b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
