2024-02-09 23:11:11 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:11:47 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:11:55 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:13:10 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:14:21 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:14:30 - Update Invoice Info: "100000014" by Your Name
2024-02-09 23:24:31 - Place POS Order: {"info_id":16,"invoice_id":"100000016","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-02-09 23:24:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":null,"price_id":16,"subtotal":"6000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"1080.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"1080.0000","total_purchase_price":"5000.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"6000.0000","paid_amount":"6000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1000.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2024-02-09 23:28:42 - Place POS Order: {"info_id":17,"invoice_id":"100000017","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-02-09 23:28:41","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":null,"price_id":17,"subtotal":"9000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"1620.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"1620.0000","total_purchase_price":"7500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"9000.0000","paid_amount":"9000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1500.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2024-02-09 23:29:12 - Place POS Order: {"info_id":18,"invoice_id":"100000018","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-02-09 23:29:12","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":null,"price_id":18,"subtotal":"6000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"1080.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"1080.0000","total_purchase_price":"5000.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"6000.0000","paid_amount":"6000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1000.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2024-02-09 23:35:16 - Place POS Order: {"info_id":19,"invoice_id":"100000019","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"0170000000000","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-02-09 23:35:16","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":2,"price_id":19,"subtotal":"6000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"1080.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"1080.0000","total_purchase_price":"5000.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"6000.0000","paid_amount":"6000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1000.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walking Customer","mobile_number":"0170000000000","customer_email":"wc@itsolution24.com","by":"Your Name"} by Your Name
2024-02-09 23:35:44 - Update Invoice Info: "100000018" by Your Name
2024-02-09 23:35:48 - Update Invoice Info: "100000017" by Your Name
