2024-04-27 0:10:23 - Update Customer: "1446" by Gabriela Alvarez
2024-04-27 0:10:39 - Place POS Order: {"info_id":"2913","invoice_id":"12024\/00002799","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1446","customer_mobile":"49296483  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-27 00:10:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2913","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Braulio gumercindo Lopez calel  ","mobile_number":"49296483  ","customer_email":"a4a701@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-27 8:18:31 - Update Invoice Info: "12024\/00002763" by admin
2024-04-27 8:18:36 - Update Invoice Info: "12024\/00002763" by admin
2024-04-27 8:20:35 - Update Invoice Info: "12024\/00002764" by admin
2024-04-27 8:20:37 - Update Invoice Info: "12024\/00002765" by admin
2024-04-27 8:20:42 - Update Invoice Info: "12024\/00002764" by admin
2024-04-27 8:22:42 - Update Invoice Info: "12024\/00002765" by admin
2024-04-27 8:24:25 - Create Customer: {"customer_id":"2628","customer_name":"Denis Pineda ","customer_email":"f824b4@gmail.com","customer_mobile":"58748457","customer_nit":"","customer_address":"La direcci\u00f3n es  2 call\u00e9 A, 1-46 colinas de monte Maria norte zona 7 de villa nueva . C\u00f3digo de acceso 892","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 08:24:25","updated_at":null,"c2s_id":"2628","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 8:24:48 - Place POS Order: {"info_id":"2914","invoice_id":"12024\/00002800","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2628","customer_mobile":"58748457","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Antes de 4pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-27 08:24:48","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"2914","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Denis Pineda ","mobile_number":"58748457","customer_email":"f824b4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 8:25:37 - Update Invoice Info: "12024\/00002766" by admin
2024-04-27 8:25:49 - Update Invoice Info: "12024\/00002766" by admin
2024-04-27 8:27:38 - Update Invoice Info: "12024\/00002767" by admin
2024-04-27 8:27:40 - Update Invoice Info: "12024\/00002773" by admin
2024-04-27 8:28:27 - Update Invoice Info: "12024\/00002767" by admin
2024-04-27 8:30:54 - Update Invoice Info: "12024\/00002769" by admin
2024-04-27 8:30:59 - Update Invoice Info: "12024\/00002769" by admin
2024-04-27 8:32:55 - Update Invoice Info: "12024\/00002772" by admin
2024-04-27 8:33:00 - Update Invoice Info: "12024\/00002772" by admin
2024-04-27 8:35:28 - Update Invoice Info: "12024\/00002774" by admin
2024-04-27 8:35:44 - Update Invoice Info: "12024\/00002773" by admin
2024-04-27 8:37:40 - Update Invoice Info: "12024\/00002774" by admin
2024-04-27 8:39:49 - Update Invoice Info: "12024\/00002775" by admin
2024-04-27 8:39:53 - Update Invoice Info: "12024\/00002775" by admin
2024-04-27 8:40:44 - Create Customer: {"customer_id":"2629","customer_name":"Estuardo aquino","customer_email":"78f912@gmail.com","customer_mobile":"54972253","customer_nit":"","customer_address":"Zona 0 calle a caminos, Colonia buenos aires Jutiapa-Jutiapa,  Atras del hotel ejecutivo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 08:40:44","updated_at":null,"c2s_id":"2629","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 8:40:54 - Place POS Order: {"info_id":"2915","invoice_id":"12024\/00002801","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2629","customer_mobile":"54972253","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 08:40:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2915","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"43.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"56.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estuardo aquino","mobile_number":"54972253","customer_email":"78f912@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 8:45:52 - Create Customer: {"customer_id":"2630","customer_name":"German S\u00e1nchez","customer_email":"de18a8@gmail.com","customer_mobile":"40084274","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de santa luc\u00eda cotzumalguapa Escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 08:45:52","updated_at":null,"c2s_id":"2630","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 8:46:03 - Place POS Order: {"info_id":"2916","invoice_id":"12024\/00002802","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2630","customer_mobile":"40084274","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 08:46:03","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2916","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"German S\u00e1nchez","mobile_number":"40084274","customer_email":"de18a8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 8:46:47 - Update Invoice Info: "12024\/00002781" by admin
2024-04-27 8:53:57 - Update Invoice Info: "12024\/00002776" by admin
2024-04-27 8:54:03 - Update Invoice Info: "12024\/00002776" by admin
2024-04-27 8:56:38 - Update Invoice Info: "12024\/00002777" by admin
2024-04-27 8:56:44 - Update Invoice Info: "12024\/00002777" by admin
2024-04-27 8:58:47 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002786","action_type":"DELETE"},"cookie":{"PHPSESSID":"e844ad158be6dd23457b56ae9b5748bf"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=e844ad158be6dd23457b56ae9b5748bf","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.181.121","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.181.121","REMOTE_PORT":"60110","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1714229927.1274","REQUEST_TIME":"1714229927"},"request":{"invoice_id":"12024\/00002786","action_type":"DELETE"}} by admin
2024-04-27 9:01:02 - Update Invoice Info: "12024\/00002778" by admin
2024-04-27 9:01:07 - Update Invoice Info: "12024\/00002778" by admin
2024-04-27 9:04:40 - Update Invoice Info: "12024\/00002779" by admin
2024-04-27 9:04:50 - Update Invoice Info: "12024\/00002779" by admin
2024-04-27 9:07:13 - Update Invoice Info: "12024\/00002780" by admin
2024-04-27 9:07:17 - Update Invoice Info: "12024\/00002780" by admin
2024-04-27 9:09:46 - Update Invoice Info: "12024\/00002782" by admin
2024-04-27 9:09:53 - Update Invoice Info: "12024\/00002782" by admin
2024-04-27 9:11:19 - Create Customer: {"customer_id":"2631","customer_name":"brayan Simeon Alvarado","customer_email":"99224a@gmail.com","customer_mobile":"50669298","customer_nit":"","customer_address":"3A avenida 4A calle villa canales boca del monte, zona 2","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 09:11:19","updated_at":null,"c2s_id":"2631","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 9:11:45 - Place POS Order: {"info_id":"2917","invoice_id":"12024\/00002803","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2631","customer_mobile":"50669298","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con transferencia , ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-27 09:11:45","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"2917","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"231.6500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"167.3500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"brayan Simeon Alvarado","mobile_number":"50669298","customer_email":"99224a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 9:12:53 - Update Invoice Info: "12024\/00002803" by Efrain tahay
2024-04-27 9:22:00 - Update Invoice Info: "12024\/00002785" by admin
2024-04-27 9:22:25 - Update Invoice Info: "12024\/00002785" by admin
2024-04-27 9:25:51 - Update Invoice Info: "12024\/00002756" by admin
2024-04-27 9:25:54 - Update Invoice Info: "12024\/00002749" by admin
2024-04-27 9:25:57 - Update Invoice Info: "12024\/00002739" by admin
2024-04-27 9:25:59 - Update Invoice Info: "12024\/00002737" by admin
2024-04-27 9:26:08 - Create Customer: {"customer_id":"2632","customer_name":"Juan jose caniz vasquez","customer_email":"881ba1@gmail.com","customer_mobile":"3016 3991","customer_nit":"","customer_address":"Aldea maria tecun alayo solola kil\u00f3metros 137.5 carretera interamericana ruta hacia quetzaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 09:26:08","updated_at":null,"c2s_id":"2632","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 9:26:16 - Place POS Order: {"info_id":"2918","invoice_id":"12024\/00002804","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2632","customer_mobile":"3016 3991","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 09:26:16","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2918","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan jose caniz vasquez","mobile_number":"3016 3991","customer_email":"881ba1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 9:26:48 - Update Invoice Info: "12024\/00002783" by admin
2024-04-27 9:26:50 - Update Invoice Info: "12024\/00002784" by admin
2024-04-27 9:26:53 - Update Invoice Info: "12024\/00002787" by admin
2024-04-27 9:26:55 - Update Invoice Info: "12024\/00002762" by admin
2024-04-27 9:26:58 - Update Invoice Info: "12024\/00002794" by admin
2024-04-27 9:27:01 - Update Invoice Info: "12024\/00002796" by admin
2024-04-27 9:27:03 - Update Invoice Info: "12024\/00002798" by admin
2024-04-27 9:27:49 - Update Invoice Info: "12024\/00002752" by admin
2024-04-27 9:27:52 - Update Invoice Info: "12024\/00002736" by admin
2024-04-27 9:29:01 - Update Invoice Info: "12024\/00002768" by admin
2024-04-27 9:29:03 - Update Invoice Info: "12024\/00002770" by admin
2024-04-27 9:29:08 - Update Invoice Info: "12024\/00002771" by admin
2024-04-27 9:29:21 - Update Invoice Info: "12024\/00002790" by admin
2024-04-27 9:29:23 - Update Invoice Info: "12024\/00002792" by admin
2024-04-27 9:29:26 - Update Invoice Info: "12024\/00002797" by admin
2024-04-27 9:29:27 - Update Invoice Info: "12024\/00002800" by admin
2024-04-27 9:29:29 - Update Invoice Info: "12024\/00002803" by admin
2024-04-27 9:54:29 - Create Customer: {"customer_id":"2633","customer_name":"Maudy Chavez","customer_email":"09f0cb@gmail.com","customer_mobile":"30574084","customer_nit":"","customer_address":"Colonia el ceibillo lote 12 sector A aun costado del centro comercial flores del lago Amatitlan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 09:54:29","updated_at":null,"c2s_id":"2633","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 9:54:47 - Place POS Order: {"info_id":"2919","invoice_id":"12024\/00002805","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2633","customer_mobile":"30574084","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 42457771","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 09:54:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2919","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maudy Chavez","mobile_number":"30574084","customer_email":"09f0cb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 11:01:08 - Create Customer: {"customer_id":"2634","customer_name":"Norma castro choco","customer_email":"0315ce@gmail.com","customer_mobile":"46200912","customer_nit":"","customer_address":"Purulha Baja verapaz, Barrio el carpintero, frente a iglesia cat\u00f3lica nueva, tienda rosada","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 11:01:08","updated_at":null,"c2s_id":"2634","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 11:01:15 - Place POS Order: {"info_id":"2920","invoice_id":"12024\/00002806","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2634","customer_mobile":"46200912","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 11:01:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2920","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Norma castro choco","mobile_number":"46200912","customer_email":"0315ce@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 12:27:33 - Create Customer: {"customer_id":"2635","customer_name":"Jose ernesto martinez roque ","customer_email":"b23c0b@gmail.com","customer_mobile":" 40229858","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Puerto Barrios Izabal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 12:27:33","updated_at":null,"c2s_id":"2635","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 12:28:57 - Place POS Order: {"info_id":"2921","invoice_id":"12024\/00002807","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2635","customer_mobile":" 40229858","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 12:28:57","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2921","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose ernesto martinez roque ","mobile_number":" 40229858","customer_email":"b23c0b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 13:37:29 - Update Invoice Info: "12024\/00002621" by admin
2024-04-27 13:37:57 - Update Invoice Info: "12024\/00002622" by admin
2024-04-27 13:38:23 - Update Invoice Info: "12024\/00002624" by admin
2024-04-27 13:38:46 - Update Invoice Info: "12024\/00002625" by admin
2024-04-27 13:39:10 - Update Invoice Info: "12024\/00002626" by admin
2024-04-27 13:39:43 - Update Invoice Info: "12024\/00002627" by admin
2024-04-27 13:40:19 - Update Invoice Info: "12024\/00002633" by admin
2024-04-27 13:40:45 - Update Invoice Info: "12024\/00002634" by admin
2024-04-27 13:41:25 - Update Invoice Info: "12024\/00002636" by admin
2024-04-27 13:41:51 - Update Invoice Info: "12024\/00002637" by admin
2024-04-27 13:42:23 - Update Invoice Info: "12024\/00002638" by admin
2024-04-27 13:42:55 - Update Invoice Info: "12024\/00002639" by admin
2024-04-27 13:52:53 - Create Customer: {"customer_id":"2636","customer_name":"Edwin wilfredo Alvarado Rosales","customer_email":"cdd1ce@gmail.com","customer_mobile":"50145441","customer_nit":"","customer_address":"La direcci\u00f3n es 3ra. Av lote 9 manzana b colonia villas de san luis zona 2 salcaja Quetzaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 13:52:53","updated_at":null,"c2s_id":"2636","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 13:53:02 - Place POS Order: {"info_id":"2922","invoice_id":"12024\/00002808","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2636","customer_mobile":"50145441","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 13:53:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2922","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin wilfredo Alvarado Rosales","mobile_number":"50145441","customer_email":"cdd1ce@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 14:24:45 - Create Customer: {"customer_id":"2637","customer_name":"Jhonatan Jimenez","customer_email":"e96d94@gmail.com","customer_mobile":"4789-1113","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Jutiapa-Jutiapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:24:45","updated_at":null,"c2s_id":"2637","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 14:24:53 - Place POS Order: {"info_id":"2923","invoice_id":"12024\/00002809","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2637","customer_mobile":"4789-1113","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 14:24:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2923","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"139.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jhonatan Jimenez","mobile_number":"4789-1113","customer_email":"e96d94@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 14:26:19 - Create Customer: {"customer_id":"2638","customer_name":"Esdras Bernardo ","customer_email":"32661d@gmail.com","customer_mobile":"44896096","customer_nit":"","customer_address":"Cuilco, Huehuetenango,  Aldea San Francisco,  en la escuela de San Francisco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:26:19","updated_at":null,"c2s_id":"2638","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 14:26:32 - Place POS Order: {"info_id":"2924","invoice_id":"12024\/00002810","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2638","customer_mobile":"44896096","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 14:26:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2924","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esdras Bernardo ","mobile_number":"44896096","customer_email":"32661d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 14:35:52 - Create Customer: {"customer_id":"2639","customer_name":"Benigno Yair Torres Montes","customer_email":"f865ca@gmail.com","customer_mobile":"49334354","customer_nit":"","customer_address":"km. 19.5, Carretera Interamericana (Camino a San Lucas Sacatep\u00e9quez) 9-75. Condominio BOCASA, bodega #8 (DISSA), zona 1 de Mixco. Como referencia esta ubicado entre el Hotel Primavera Suites Mixco y el colegio Montano, Cortijo.\r\nMixco","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:35:52","updated_at":null,"c2s_id":"2639","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-04-27 14:38:54 - Place POS Order: {"info_id":"2925","invoice_id":"12024\/00002811","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2639","customer_mobile":"49334354","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"PAGO TRANSFERENCIA ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-04-27 14:38:54","updated_at":null,"currier":"MSJRM","social":"WS","estadoEnvio":"0","price_id":"2925","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Benigno Yair Torres Montes","mobile_number":"49334354","customer_email":"f865ca@gmail.com","by":"admin"} by admin
2024-04-27 14:40:01 - Create Customer: {"customer_id":"2640","customer_name":"Pedro Torres","customer_email":"8d5a09@gmail.com","customer_mobile":"47343456","customer_nit":"","customer_address":"17 calle 21-05 zona 10\r\nGuatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:40:01","updated_at":null,"c2s_id":"2640","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-04-27 14:40:40 - Place POS Order: {"info_id":"2926","invoice_id":"12024\/00002812","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2640","customer_mobile":"47343456","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-04-27 14:40:40","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":"0","price_id":"2926","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Torres","mobile_number":"47343456","customer_email":"8d5a09@gmail.com","by":"admin"} by admin
2024-04-27 14:41:30 - Create Customer: {"customer_id":"2641","customer_name":"Daniel \u00c1lvarez mazariegos","customer_email":"9de5c7@gmail.com","customer_mobile":"42182952","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Mazatenango Suchitep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:41:30","updated_at":null,"c2s_id":"2641","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 14:41:49 - Place POS Order: {"info_id":"2927","invoice_id":"12024\/00002813","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2641","customer_mobile":"42182952","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 14:41:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2927","subtotal":"200.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0000","paid_amount":"0.0000","due":"200.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel \u00c1lvarez mazariegos","mobile_number":"42182952","customer_email":"9de5c7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 14:47:16 - Create Customer: {"customer_id":"2642","customer_name":"Francisca del Rosario Santisteban Marroqu\u00edn","customer_email":"37e346@gmail.com","customer_mobile":"55877010","customer_nit":"","customer_address":"Favor enviar a recoger en agencia de cargo expreso puerto barrios Izabal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 14:47:16","updated_at":null,"c2s_id":"2642","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 15:20:14 - Create Customer: {"customer_id":"2643","customer_name":"Fabi emanuel flores boteo","customer_email":"999472@gmail.com","customer_mobile":" 4046 3177","customer_nit":"","customer_address":"En nueva comcepcion escuintla calle el chirivizco, los laureles, Despued del segundo tapial mano izquierda casa color turqueza","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 15:20:14","updated_at":null,"c2s_id":"2643","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 15:20:28 - Place POS Order: {"info_id":"2928","invoice_id":"12024\/00002814","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2643","customer_mobile":" 4046 3177","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 15:20:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2928","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fabi emanuel flores boteo","mobile_number":" 4046 3177","customer_email":"999472@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 15:48:52 - Create Customer: {"customer_id":"2644","customer_name":"Mavita Leal","customer_email":"a52e2c@gmail.com","customer_mobile":"3992 5405","customer_nit":"","customer_address":"Finca valle de gocen km 17.5 carretera a la avella, Taxisco Santa Rosa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 15:48:52","updated_at":null,"c2s_id":"2644","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 15:49:31 - Place POS Order: {"info_id":"2929","invoice_id":"12024\/00002815","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2644","customer_mobile":"3992 5405","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro. Cel. 50617276","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 15:49:31","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2929","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mavita Leal","mobile_number":"3992 5405","customer_email":"a52e2c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 16:47:52 - Place POS Order: {"info_id":"2930","invoice_id":"12024\/00002816","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2642","customer_mobile":"55877010","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 16:47:52","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2930","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisca del Rosario Santisteban Marroqu\u00edn","mobile_number":"55877010","customer_email":"37e346@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 16:49:38 - Create Customer: {"customer_id":"2645","customer_name":"Ronald Stewart ","customer_email":"909e64@gmail.com","customer_mobile":"31076859","customer_nit":"","customer_address":"-19 calle entre 20 y 21 avenida puerto barrios, izabal. Casa color naranja rejas blancas -siempre ay un micro bus blanco a fuera de mi casa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 16:49:38","updated_at":null,"c2s_id":"2645","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 16:51:15 - Place POS Order: {"info_id":"2931","invoice_id":"12024\/00002817","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2645","customer_mobile":"31076859","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40450217","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 16:51:15","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2931","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronald Stewart ","mobile_number":"31076859","customer_email":"909e64@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 16:52:28 - Create Customer: {"customer_id":"2646","customer_name":"Camila Celed\u00f3n","customer_email":"f840f9@gmail.com","customer_mobile":"3909 8806","customer_nit":"","customer_address":"San Francisco Zapotitl\u00e1n Aldea San Jos\u00e9 Suchitepequ\u00e9z. Frente V\u00edas De Gaudy","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 16:52:28","updated_at":null,"c2s_id":"2646","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-27 16:52:51 - Place POS Order: {"info_id":"2932","invoice_id":"12024\/00002818","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2646","customer_mobile":"3909 8806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 56240863","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-27 16:52:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2932","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Camila Celed\u00f3n","mobile_number":"3909 8806","customer_email":"f840f9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-27 17:38:54 - Create Customer: {"customer_id":"2647","customer_name":"Fernando palacios ","customer_email":"398033@gmail.com","customer_mobile":" 50145048 ","customer_nit":"","customer_address":"oficina cargo express sentro plaza cambote zona 11 huehuetenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 17:38:54","updated_at":null,"c2s_id":"2647","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 17:39:29 - Place POS Order: {"info_id":"2933","invoice_id":"12024\/00002819","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2647","customer_mobile":" 50145048 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45091397 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 17:39:29","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2933","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando palacios ","mobile_number":" 50145048 ","customer_email":"398033@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 18:32:09 - Create Customer: {"customer_id":"2648","customer_name":"Minely L\u00f3pez","customer_email":"5b87a0@gmail.com","customer_mobile":"40472772","customer_nit":"","customer_address":"5ta calle 2-53 zona 2 barrio el rosario Coatepeque, Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 18:32:09","updated_at":null,"c2s_id":"2648","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 18:32:20 - Place POS Order: {"info_id":"2934","invoice_id":"12024\/00002820","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2648","customer_mobile":"40472772","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 18:32:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2934","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Minely L\u00f3pez","mobile_number":"40472772","customer_email":"5b87a0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 18:38:13 - Create Customer: {"customer_id":"2649","customer_name":"GASPAR RAMIREZ ","customer_email":"a069b4@gmail.com","customer_mobile":" 32560833","customer_nit":"","customer_address":"CONCEPCION HUISTA Huehuetenango enfrente del Banrural siempre ah\u00ed recibo mis pedidos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 18:38:13","updated_at":null,"c2s_id":"2649","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 18:38:25 - Place POS Order: {"info_id":"2935","invoice_id":"12024\/00002821","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2649","customer_mobile":" 32560833","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 18:38:25","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2935","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"GASPAR RAMIREZ ","mobile_number":" 32560833","customer_email":"a069b4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 19:02:29 - Create Customer: {"customer_id":"2650","customer_name":"Sayda Guevara","customer_email":"77d0e5@gmail.com","customer_mobile":"31690370","customer_nit":"","customer_address":"Veterinaria El Establo barrio las marias san diego zacapa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 19:02:29","updated_at":null,"c2s_id":"2650","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 19:02:39 - Place POS Order: {"info_id":"2936","invoice_id":"12024\/00002822","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2650","customer_mobile":"31690370","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 19:02:39","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2936","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sayda Guevara","mobile_number":"31690370","customer_email":"77d0e5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 19:38:05 - Create Customer: {"customer_id":"2651","customer_name":"Joel Chiroy Zaput","customer_email":"157ab0@gmail.com","customer_mobile":"33158497","customer_nit":"","customer_address":"3era avenida zona 1, barrio san Antonio Solol\u00e1, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 19:38:05","updated_at":null,"c2s_id":"2651","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 19:38:17 - Place POS Order: {"info_id":"2937","invoice_id":"12024\/00002823","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2651","customer_mobile":"33158497","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 19:38:16","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2937","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joel Chiroy Zaput","mobile_number":"33158497","customer_email":"157ab0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:23:56 - Create Customer: {"customer_id":"2652","customer_name":"Marcela santos ","customer_email":"dc5290@gmail.com","customer_mobile":"40732342","customer_nit":"","customer_address":"BAJA VERAPAZ ALDEA LOS LIMONES SA JERONIMO POR RESTAURANTE LAS TEJAS ANTES DE LLEGAR A LA ESCUELA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:23:56","updated_at":null,"c2s_id":"2652","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:24:07 - Place POS Order: {"info_id":"2938","invoice_id":"12024\/00002824","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2652","customer_mobile":"40732342","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:24:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2938","subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"430.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"220.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marcela santos ","mobile_number":"40732342","customer_email":"dc5290@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:26:19 - Create Customer: {"customer_id":"2653","customer_name":"Hendrik Jim\u00e9nez","customer_email":"a1a130@gmail.com","customer_mobile":"35986893","customer_nit":"","customer_address":"Barberena santa rosa, Aldea las pozas, Casa blanca vivo a orilla de la calle","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:26:19","updated_at":null,"c2s_id":"2653","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:26:30 - Place POS Order: {"info_id":"2939","invoice_id":"12024\/00002825","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2653","customer_mobile":"35986893","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:26:30","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2939","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hendrik Jim\u00e9nez","mobile_number":"35986893","customer_email":"a1a130@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:28:31 - Create Customer: {"customer_id":"2654","customer_name":"WESLY HERN\u00c1NDEZ ","customer_email":"865b0d@gmail.com","customer_mobile":"40094125","customer_nit":"","customer_address":"OFICINA MAGA MUNICIPIO DE SAN JORGE, ZACAPA ARRIBA DE CAMPO DE DO\u00d1A JUSTINA SAN JORGE ZACAPA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:28:31","updated_at":null,"c2s_id":"2654","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:28:53 - Place POS Order: {"info_id":"2940","invoice_id":"12024\/00002826","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2654","customer_mobile":"40094125","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"39848510","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:28:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2940","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"WESLY HERN\u00c1NDEZ ","mobile_number":"40094125","customer_email":"865b0d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:33:55 - Create Customer: {"customer_id":"2655","customer_name":"Marin Hern\u00e1ndez","customer_email":"a49b88@gmail.com","customer_mobile":"59978655 ","customer_nit":"","customer_address":"San Pedro Sac. San Marcos 2calle a zona 3 cant\u00f3n el mosquito a la par del hotel  nuevo amanecer en el parqueo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:33:55","updated_at":null,"c2s_id":"2655","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:34:12 - Place POS Order: {"info_id":"2941","invoice_id":"12024\/00002827","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2655","customer_mobile":"59978655 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"42153363&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:34:12","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2941","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marin Hern\u00e1ndez","mobile_number":"59978655 ","customer_email":"a49b88@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:39:28 - Create Customer: {"customer_id":"2656","customer_name":"Edgardo Escobar","customer_email":"11885c@gmail.com","customer_mobile":"50601353","customer_nit":"","customer_address":"Cerca de la escuela, aldea las lagunas cuaches sanjuan ostuncalco Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:39:28","updated_at":null,"c2s_id":"2656","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:39:37 - Place POS Order: {"info_id":"2942","invoice_id":"12024\/00002828","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2656","customer_mobile":"50601353","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:39:37","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2942","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgardo Escobar","mobile_number":"50601353","customer_email":"11885c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:45:56 - Create Customer: {"customer_id":"2657","customer_name":"Oscar Ernesto Ramirez Vasquez","customer_email":"f4c9c2@gmail.com","customer_mobile":"55925974","customer_nit":"","customer_address":"5ta calle 15-491 zona 5 San Marcos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:45:56","updated_at":null,"c2s_id":"2657","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:46:13 - Place POS Order: {"info_id":"2943","invoice_id":"12024\/00002829","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2657","customer_mobile":"55925974","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:46:13","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2943","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Ernesto Ramirez Vasquez","mobile_number":"55925974","customer_email":"f4c9c2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:55:38 - Create Customer: {"customer_id":"2658","customer_name":"Eduardo P\u00e9rez ","customer_email":"e6cad0@gmail.com","customer_mobile":"33529088","customer_nit":"","customer_address":"Kil\u00f3metros 200 antes de llegar al mercado. Aldea rancho de teja sacapulas Quich\u00e9","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:55:38","updated_at":null,"c2s_id":"2658","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:55:48 - Place POS Order: {"info_id":"2944","invoice_id":"12024\/00002830","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2658","customer_mobile":"33529088","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:55:48","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2944","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo P\u00e9rez ","mobile_number":"33529088","customer_email":"e6cad0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:57:29 - Create Customer: {"customer_id":"2659","customer_name":"Alexander P\u00e9rez  ","customer_email":"b79827@gmail.com","customer_mobile":"46993739","customer_nit":"","customer_address":" En la escuela, Aldea chinimabe momostenango Totonicapan ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:57:29","updated_at":null,"c2s_id":"2659","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:57:40 - Place POS Order: {"info_id":"2945","invoice_id":"12024\/00002831","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2659","customer_mobile":"46993739","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:57:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2945","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander P\u00e9rez  ","mobile_number":"46993739","customer_email":"b79827@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 22:59:16 - Create Customer: {"customer_id":"2660","customer_name":"Henry Vaquin","customer_email":"1ba407@gmail.com","customer_mobile":"40268638","customer_nit":"","customer_address":"Aldea xetzac tecpan chimaltenango a 10 metros de restaurante el pedregal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 22:59:16","updated_at":null,"c2s_id":"2660","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 22:59:26 - Place POS Order: {"info_id":"2946","invoice_id":"12024\/00002832","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2660","customer_mobile":"40268638","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 22:59:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2946","subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Vaquin","mobile_number":"40268638","customer_email":"1ba407@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:03:21 - Create Customer: {"customer_id":"2661","customer_name":"Fermin perez","customer_email":"68122a@gmail.com","customer_mobile":"51297244","customer_nit":"","customer_address":"4ta Calle 11-49 zona 2 santa cruz del quiche Media cuadra del cementerio general en el taller perez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:03:21","updated_at":null,"c2s_id":"2661","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:03:38 - Place POS Order: {"info_id":"2947","invoice_id":"12024\/00002833","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2661","customer_mobile":"51297244","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"59394956","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:03:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2947","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fermin perez","mobile_number":"51297244","customer_email":"68122a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:05:01 - Create Customer: {"customer_id":"2662","customer_name":"Maynor Coc","customer_email":"80a305@gmail.com","customer_mobile":"45107049","customer_nit":"","customer_address":"Aldea  cubil guitz coban Alta Verapaz en frente la gasolinera cubil","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:05:01","updated_at":null,"c2s_id":"2662","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:05:12 - Update Customer: "2662" by Rubilia Lopez
2024-04-27 23:05:29 - Place POS Order: {"info_id":"2948","invoice_id":"12024\/00002834","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2662","customer_mobile":"45107049","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:05:29","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2948","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maynor Coc","mobile_number":"45107049","customer_email":"80a305@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:08:13 - Create Customer: {"customer_id":"2663","customer_name":"Wilber Ixcot","customer_email":"e7e39b@gmail.com","customer_mobile":" 52620004","customer_nit":"","customer_address":"5ta calle a 27-14 zona 1 Quetzaltenango Atr\u00e1s del cementerio general por nuevo le\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:08:13","updated_at":null,"c2s_id":"2663","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:08:35 - Place POS Order: {"info_id":"2949","invoice_id":"12024\/00002835","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2663","customer_mobile":" 52620004","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"52599795","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:08:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2949","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilber Ixcot","mobile_number":" 52620004","customer_email":"e7e39b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:10:44 - Create Customer: {"customer_id":"2664","customer_name":"Henry soc","customer_email":"a8f7c9@gmail.com","customer_mobile":"40510399","customer_nit":"","customer_address":"Chuisuc,zona 0, sector tres 58a, local 2 oficina de electro xela, cantel quetzaltenango, Mercado de la estancia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:10:44","updated_at":null,"c2s_id":"2664","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:10:57 - Place POS Order: {"info_id":"2950","invoice_id":"12024\/00002836","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2664","customer_mobile":"40510399","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:10:57","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2950","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry soc","mobile_number":"40510399","customer_email":"a8f7c9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:12:23 - Create Customer: {"customer_id":"2665","customer_name":"Jos\u00e9 Asencio","customer_email":"b51136@gmail.com","customer_mobile":"42225582","customer_nit":"","customer_address":"Aldea el Guachipilin, Comapa, Jutiapa. A la para de la iglesia evang\u00e9lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:12:23","updated_at":null,"c2s_id":"2665","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:12:45 - Place POS Order: {"info_id":"2951","invoice_id":"12024\/00002837","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2665","customer_mobile":"42225582","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49560991","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:12:45","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2951","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Asencio","mobile_number":"42225582","customer_email":"b51136@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-27 23:48:21 - Create Customer: {"customer_id":"2666","customer_name":"maria luisa jorge rosales ","customer_email":"67f393@gmail.com","customer_mobile":"47279833","customer_nit":"","customer_address":" parcelamiento las cruces la gomera escuintla serca de un hotel en la lotificaci\u00f3n el porvenir","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-27 23:48:21","updated_at":null,"c2s_id":"2666","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-27 23:48:47 - Place POS Order: {"info_id":"2952","invoice_id":"12024\/00002838","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2666","customer_mobile":"47279833","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"47278118.. Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-27 23:48:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2952","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"maria luisa jorge rosales ","mobile_number":"47279833","customer_email":"67f393@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
