2024-08-10 0:00:29 - Update Invoice Info: "12024\/00006810" by admin
2024-08-10 0:00:37 - Update Invoice Info: "12024\/00006810" by admin
2024-08-10 0:00:39 - Update Invoice Info: "12024\/00006810" by admin
2024-08-10 0:00:42 - Update Invoice Info: "12024\/00006810" by admin
2024-08-10 0:02:32 - Update Invoice Info: "12024\/00006811" by admin
2024-08-10 0:02:37 - Update Invoice Info: "12024\/00006811" by admin
2024-08-10 0:03:25 - Create Customer: {"customer_id":"6278","customer_name":"Roberth Eliazar Bernardo Morales  ","customer_email":"64e9cf@gmail.com","customer_mobile":"56266354","customer_nit":"","customer_address":"concepcion tutuapa, San Marcos. concepci\u00f3n recibe en  escuela urbana mixta fray bartolome de las casas.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 00:03:25","updated_at":null,"c2s_id":"6278","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-10 0:03:43 - Place POS Order: {"info_id":"7033","invoice_id":"12024\/00006824","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6278","customer_mobile":"56266354","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Venta tik tok Duap Q150","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-10 00:03:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7033","subtotal":"125.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"81.0000","shipping_type":"plain","shipping_amount":"25.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"44.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberth Eliazar Bernardo Morales  ","mobile_number":"56266354","customer_email":"64e9cf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-10 0:04:31 - Update Invoice Info: "12024\/00006813" by admin
2024-08-10 0:04:36 - Update Invoice Info: "12024\/00006813" by admin
2024-08-10 0:06:41 - Update Invoice Info: "12024\/00006814" by admin
2024-08-10 0:06:47 - Update Invoice Info: "12024\/00006814" by admin
2024-08-10 0:08:50 - Update Invoice Info: "12024\/00006816" by admin
2024-08-10 0:08:56 - Update Invoice Info: "12024\/00006816" by admin
2024-08-10 0:10:53 - Update Invoice Info: "12024\/00006817" by admin
2024-08-10 0:10:59 - Update Invoice Info: "12024\/00006817" by admin
2024-08-10 0:13:17 - Update Invoice Info: "12024\/00006818" by admin
2024-08-10 0:13:24 - Update Invoice Info: "12024\/00006818" by admin
2024-08-10 0:14:11 - Update Invoice Info: "12024\/00006818" by admin
2024-08-10 0:19:45 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006824","action_type":"DELETE"},"cookie":{"PHPSESSID":"c4d231052079be19d74bd0eec5b72daa"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=c4d231052079be19d74bd0eec5b72daa","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.90.132","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Google Chrome&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.90.132","REMOTE_PORT":"43764","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723270785.3418","REQUEST_TIME":"1723270785"},"request":{"invoice_id":"12024\/00006824","action_type":"DELETE"}} by Gabriela Alvarez
2024-08-10 8:23:18 - Update Invoice Info: "12024\/00006819" by admin
2024-08-10 8:23:24 - Update Invoice Info: "12024\/00006819" by admin
2024-08-10 8:25:09 - Update Invoice Info: "12024\/00006821" by admin
2024-08-10 8:25:14 - Update Invoice Info: "12024\/00006821" by admin
2024-08-10 8:28:20 - Update Invoice Info: "12024\/00006823" by admin
2024-08-10 8:28:30 - Update Invoice Info: "12024\/00006823" by admin
2024-08-10 8:38:31 - Update Invoice Info: "12024\/00006792" by admin
2024-08-10 8:38:33 - Update Invoice Info: "12024\/00006768" by admin
2024-08-10 8:38:36 - Update Invoice Info: "12024\/00006764" by admin
2024-08-10 8:38:39 - Update Invoice Info: "12024\/00006759" by admin
2024-08-10 8:38:41 - Update Invoice Info: "12024\/00006755" by admin
2024-08-10 8:38:43 - Update Invoice Info: "12024\/00006749" by admin
2024-08-10 8:38:56 - Update Invoice Info: "12024\/00006809" by admin
2024-08-10 8:39:01 - Update Invoice Info: "12024\/00006812" by admin
2024-08-10 8:39:06 - Update Invoice Info: "12024\/00006815" by admin
2024-08-10 8:39:11 - Update Invoice Info: "12024\/00006820" by admin
2024-08-10 8:39:16 - Update Invoice Info: "12024\/00006822" by admin
2024-08-10 8:40:42 - Update Invoice Info: "12024\/00006787" by admin
2024-08-10 8:40:44 - Update Invoice Info: "12024\/00006783" by admin
2024-08-10 8:40:47 - Update Invoice Info: "12024\/00006782" by admin
2024-08-10 8:40:49 - Update Invoice Info: "12024\/00006780" by admin
2024-08-10 8:40:52 - Update Invoice Info: "12024\/00006778" by admin
2024-08-10 8:40:54 - Update Invoice Info: "12024\/00006776" by admin
2024-08-10 8:40:57 - Update Invoice Info: "12024\/00006757" by admin
2024-08-10 8:41:00 - Update Invoice Info: "12024\/00006753" by admin
2024-08-10 8:41:06 - Update Invoice Info: "12024\/00006807" by admin
2024-08-10 8:48:10 - Create Customer: {"customer_id":"6279","customer_name":"Jacquelin Urbina","customer_email":"b45705@gmail.com","customer_mobile":"5967 3057","customer_nit":"","customer_address":"7 calle A 9-19 zona 7 Colonia Quinta Samayoa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 08:48:10","updated_at":null,"c2s_id":"6279","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-10 8:48:26 - Place POS Order: {"info_id":"7034","invoice_id":"12024\/00006824","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6279","customer_mobile":"5967 3057","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-08-10 08:48:26","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"7034","subtotal":"334.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"136.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"334.0000","paid_amount":"334.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"198.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jacquelin Urbina","mobile_number":"5967 3057","customer_email":"b45705@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-10 9:01:38 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006522","action_type":"DELETE"},"cookie":{"PHPSESSID":"fdd0691975ae3eb86cd11238eccd0189"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fdd0691975ae3eb86cd11238eccd0189","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35742","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723302098.8769","REQUEST_TIME":"1723302098"},"request":{"invoice_id":"12024\/00006522","action_type":"DELETE"}} by Efrain tahay
2024-08-10 9:25:34 - Create Customer: {"customer_id":"6280","customer_name":"Thomas Aguilar","customer_email":"f9022a@gmail.com","customer_mobile":"4217-7291","customer_nit":"","customer_address":"5 Av, 14 calle zona 1 barrio 3 de abril 13-67, San Benito, Pet\u00e9n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 09:25:34","updated_at":null,"c2s_id":"6280","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-10 9:25:52 - Place POS Order: {"info_id":"7035","invoice_id":"12024\/00006825","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6280","customer_mobile":"4217-7291","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-10 09:25:52","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"7035","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Thomas Aguilar","mobile_number":"4217-7291","customer_email":"f9022a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-10 9:35:32 - Create Customer: {"customer_id":"6281","customer_name":" Eduardo Figueroa","customer_email":"6b4606@gmail.com","customer_mobile":"4138 7789","customer_nit":"","customer_address":" parramos Chimaltenango, colonia el desenga\u00f1o. Camino al cementerio, calle a mano izquierda, llegar\u00e1 a un mini parqueo con unos juegos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 09:35:32","updated_at":null,"c2s_id":"6281","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-10 9:36:09 - Place POS Order: {"info_id":"7036","invoice_id":"12024\/00006826","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6281","customer_mobile":"4138 7789","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 4716 5960 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-10 09:36:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7036","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Eduardo Figueroa","mobile_number":"4138 7789","customer_email":"6b4606@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-10 9:53:36 - Update Invoice Info: "12024\/00006605" by admin
2024-08-10 9:56:22 - Update Invoice Info: "12024\/00006621" by admin
2024-08-10 10:00:03 - Update Invoice Info: "12024\/00006639" by admin
2024-08-10 10:17:34 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006824","action_type":"DELETE"},"cookie":{"PHPSESSID":"25042229f21c452b790e1e05cdeda4c8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=25042229f21c452b790e1e05cdeda4c8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"34906","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723306654.6743","REQUEST_TIME":"1723306654"},"request":{"invoice_id":"12024\/00006824","action_type":"DELETE"}} by Efrain tahay
2024-08-10 10:17:38 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006826","action_type":"DELETE"},"cookie":{"PHPSESSID":"25042229f21c452b790e1e05cdeda4c8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=25042229f21c452b790e1e05cdeda4c8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35014","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723306658.1146","REQUEST_TIME":"1723306658"},"request":{"invoice_id":"12024\/00006826","action_type":"DELETE"}} by Efrain tahay
2024-08-10 10:17:41 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00006825","action_type":"DELETE"},"cookie":{"PHPSESSID":"25042229f21c452b790e1e05cdeda4c8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=25042229f21c452b790e1e05cdeda4c8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35208","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1723306661.115","REQUEST_TIME":"1723306661"},"request":{"invoice_id":"12024\/00006825","action_type":"DELETE"}} by Efrain tahay
2024-08-10 10:20:57 - Update Invoice Info: "12024\/00006673" by admin
2024-08-10 10:21:59 - Update Invoice Info: "12024\/00006679" by admin
2024-08-10 10:22:30 - Update Invoice Info: "12024\/00006685" by admin
2024-08-10 10:22:48 - Update Invoice Info: "12024\/00006697" by admin
2024-08-10 10:25:43 - Update Invoice Info: "12024\/00006710" by admin
2024-08-10 10:27:15 - Update Invoice Info: "12024\/00006723" by admin
2024-08-10 10:44:23 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00006277","customer-id":"5773","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"3bb35bdce2c36e0851f1cef9e05040cd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=3bb35bdce2c36e0851f1cef9e05040cd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=5773&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/127.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.165","HTTP_SEC_CH_UA":"&quot;Not)A;Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;127&quot;, &quot;Chromium&quot;;v=&quot;127&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.165","REMOTE_PORT":"53834","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1723308262.9444","REQUEST_TIME":"1723308262"},"request":{"action_type":"RETURN","invoice-id":"12024\/00006277","customer-id":"5773","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-08-10 10:44:27 - Update Invoice Info: "12024\/00006277" by admin
2024-08-10 10:59:19 - Place POS Order: {"info_id":"7037","invoice_id":"12024\/00006824","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4116","customer_mobile":"33366775","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-08-10 10:59:19","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"7037","subtotal":"672.0000","discount_type":"plain","discount_amount":"30.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"330.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.4000","paid_amount":"470.4000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"312.0000","previous_due":"60.4200","prev_due_paid":"60.4200","customer_name":"mishell morales","mobile_number":"33366775","customer_email":"3bfc54@gmail.com","by":"admin"} by admin
2024-08-10 14:12:26 - Create Purchase Invoice: "B100824" by admin
2024-08-10 14:14:22 - Create Purchase Invoice: "B100824-1" by admin
2024-08-10 17:11:39 - Create Customer: {"customer_id":"6282","customer_name":"Wilmer Herrera ","customer_email":"c7c7b2@gmail.com","customer_mobile":" 3366 1532 ","customer_nit":"","customer_address":"Huehuetenango, Malacatancito.media cuadra del parque central hacia \u00e9l estadio, en el expendi\u00f3 de gas Mario express,","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 17:11:39","updated_at":null,"c2s_id":"6282","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 17:11:59 - Place POS Order: {"info_id":"7038","invoice_id":"12024\/00006825","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6282","customer_mobile":" 3366 1532 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 15 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 17:11:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7038","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Herrera ","mobile_number":" 3366 1532 ","customer_email":"c7c7b2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 17:56:58 - Create Customer: {"customer_id":"6283","customer_name":"Diana Laura Zet Morales","customer_email":"76419b@gmail.com","customer_mobile":"41137793","customer_nit":"","customer_address":"Lote 186 lotificacion miralbosque 2 san bernardino Suchitep\u00e9quez casa roja port\u00f3n de metal blanco casa casi frente a la antena de claro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 17:56:58","updated_at":null,"c2s_id":"6283","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 17:57:10 - Place POS Order: {"info_id":"7039","invoice_id":"12024\/00006826","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6283","customer_mobile":"41137793","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 17:57:10","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"7039","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diana Laura Zet Morales","mobile_number":"41137793","customer_email":"76419b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 19:42:20 - Create Customer: {"customer_id":"6284","customer_name":"Manuel Sul","customer_email":"2e3bba@gmail.com","customer_mobile":"56064743","customer_nit":"","customer_address":"Calle Real 3-65 Zona 1 Alotenango, Sacatep\u00e9quez, A un costado de Super del Barrio","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 19:42:20","updated_at":null,"c2s_id":"6284","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 20:10:05 - Update Customer: "6284" by Rubilia Lopez
2024-08-10 20:10:33 - Place POS Order: {"info_id":"7040","invoice_id":"12024\/00006827","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6284","customer_mobile":"56064743","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"33263036","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 20:10:33","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"7040","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Sul","mobile_number":"56064743","customer_email":"2e3bba@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 20:50:03 - Create Customer: {"customer_id":"6285","customer_name":"Selvin Antonio V\u00e1squez G\u00f3mez","customer_email":"2d2426@gmail.com","customer_mobile":"48750388","customer_nit":"","customer_address":"San Luis jiloteoeque departamento de Jalapa.Parque sentral","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 20:50:03","updated_at":null,"c2s_id":"6285","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 20:50:30 - Place POS Order: {"info_id":"7041","invoice_id":"12024\/00006828","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6285","customer_mobile":"48750388","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5887 4204   ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 20:50:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7041","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"93.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"156.8900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin Antonio V\u00e1squez G\u00f3mez","mobile_number":"48750388","customer_email":"2d2426@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 20:51:15 - Update Invoice Info: "12024\/00006827" by Rubilia Lopez
2024-08-10 21:24:34 - Create Customer: {"customer_id":"6286","customer_name":"Marlon Osegueda","customer_email":"63d3ed@gmail.com","customer_mobile":" 55141988 ","customer_nit":"","customer_address":"2da avenida 0-11 zona 3 Panajachel Solol\u00e1 Calle del Cementerio","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 21:24:34","updated_at":null,"c2s_id":"6286","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 21:24:43 - Place POS Order: {"info_id":"7042","invoice_id":"12024\/00006829","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6286","customer_mobile":" 55141988 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 21:24:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7042","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"176.6700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"173.3300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marlon Osegueda","mobile_number":" 55141988 ","customer_email":"63d3ed@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 21:31:03 - Create Customer: {"customer_id":"6287","customer_name":"Pedro Rodas ","customer_email":"cf58de@gmail.com","customer_mobile":" 45524274 ","customer_nit":"","customer_address":"La cruz, zona 6, Santa Cruz Barillas, Huehuetenango 2 casas abajo de la Cruz, casa de color rosa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 21:31:03","updated_at":null,"c2s_id":"6287","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 21:31:32 - Place POS Order: {"info_id":"7043","invoice_id":"12024\/00006830","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6287","customer_mobile":" 45524274 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 56989999, ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 21:31:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7043","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"432.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"417.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Rodas ","mobile_number":" 45524274 ","customer_email":"cf58de@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 21:34:48 - Create Customer: {"customer_id":"6288","customer_name":"Jonathan Colaj","customer_email":"bb0153@gmail.com","customer_mobile":" 45929930   ","customer_nit":"","customer_address":"Chimaltenango zona 2 colonia san Rafael 2.do callej\u00f3n casa 1-156 Frente a la venta de ganado","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 21:34:48","updated_at":null,"c2s_id":"6288","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 21:35:22 - Place POS Order: {"info_id":"7044","invoice_id":"12024\/00006831","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6288","customer_mobile":" 45929930   ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 4890 6809   ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 21:35:22","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"7044","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan Colaj","mobile_number":" 45929930   ","customer_email":"bb0153@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 21:38:45 - Place POS Order: {"info_id":"7045","invoice_id":"12024\/00006832","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6276","customer_mobile":"5589-8910","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tik Tok Duap ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-10 21:38:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7045","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"25.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joel Eduardo L\u00e1zaro Cano","mobile_number":"5589-8910","customer_email":"219673@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-10 21:39:48 - Create Customer: {"customer_id":"6289","customer_name":"Gerson V\u00e1squez ","customer_email":"5fe60e@gmail.com","customer_mobile":"41109300","customer_nit":"","customer_address":"jalpatagua Jutiapa, carretera a El Salvador Km 107 frente a recidenciales villas monz\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 21:39:48","updated_at":null,"c2s_id":"6289","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-10 21:39:57 - Place POS Order: {"info_id":"7046","invoice_id":"12024\/00006833","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6289","customer_mobile":"41109300","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-10 21:39:57","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7046","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson V\u00e1squez ","mobile_number":"41109300","customer_email":"5fe60e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-10 21:41:08 - Place POS Order: {"info_id":"7047","invoice_id":"12024\/00006834","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6278","customer_mobile":"56266354","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tik tok Duap Q150","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-10 21:41:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7047","subtotal":"125.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"81.0000","shipping_type":"plain","shipping_amount":"25.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"44.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberth Eliazar Bernardo Morales  ","mobile_number":"56266354","customer_email":"64e9cf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-10 21:42:08 - Create Customer: {"customer_id":"6290","customer_name":"Marvin santos ","customer_email":"dc50c6@gmail.com","customer_mobile":"50594991","customer_nit":"","customer_address":"Chichicastenango, El Quich\u00e9. ruta interamericana  kil\u00f3metro 1.16  el cantos las trampas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 21:42:08","updated_at":null,"c2s_id":"6290","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-10 21:42:20 - Place POS Order: {"info_id":"7048","invoice_id":"12024\/00006835","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6290","customer_mobile":"50594991","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tik Tok Duap ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-10 21:42:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7048","subtotal":"125.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"81.0000","shipping_type":"plain","shipping_amount":"25.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"44.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin santos ","mobile_number":"50594991","customer_email":"dc50c6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-10 22:21:50 - Create Customer: {"customer_id":"6291","customer_name":"cristian ajqujay cua","customer_email":"66a733@gmail.com","customer_mobile":"39-80-56-67","customer_nit":"","customer_address":"pazticia chimaltenango zona1,7calle,  serca de iglesia los mormones","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 22:21:50","updated_at":null,"c2s_id":"6291","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 22:22:12 - Place POS Order: {"info_id":"7049","invoice_id":"12024\/00006836","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6291","customer_mobile":"39-80-56-67","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 15 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 22:22:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7049","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"87.9600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"111.0400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"cristian ajqujay cua","mobile_number":"39-80-56-67","customer_email":"66a733@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 22:33:23 - Create Customer: {"customer_id":"6292","customer_name":"Gustavo velasquez ","customer_email":"2aa8db@gmail.com","customer_mobile":"","customer_nit":"48502456 ","customer_address":"Cerca de la iglesia cat\u00f3lica, aldea ixconlaj, colotenango Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 22:33:23","updated_at":null,"c2s_id":"6292","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 22:33:45 - Place POS Order: {"info_id":"7050","invoice_id":"12024\/00006837","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6292","customer_mobile":"2aa8db@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"31654577","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 22:33:45","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"7050","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gustavo velasquez ","mobile_number":"","customer_email":"2aa8db@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-10 22:34:26 - Update Invoice Info: "12024\/00006837" by Rubilia Lopez
2024-08-10 22:51:11 - Create Customer: {"customer_id":"6293","customer_name":"Guillermo Ovalle ","customer_email":"5ca7f5@gmail.com","customer_mobile":"58073058 ","customer_nit":"","customer_address":"3ra avenida 3-46 zona 3 Chimaltenango Atr\u00e1s de el INDE Chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-10 22:51:11","updated_at":null,"c2s_id":"6293","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-10 22:51:51 - Place POS Order: {"info_id":"7051","invoice_id":"12024\/00006838","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6293","customer_mobile":"58073058 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 58073058 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-10 22:51:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7051","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Guillermo Ovalle ","mobile_number":"58073058 ","customer_email":"5ca7f5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
