2024-11-16 0:00:11 - Update Invoice Info: "12024\/00010715" by admin
2024-11-16 0:00:17 - Update Invoice Info: "12024\/00010715" by admin
2024-11-16 0:11:07 - Update Invoice Info: "12024\/00010716" by admin
2024-11-16 0:11:13 - Update Invoice Info: "12024\/00010716" by admin
2024-11-16 0:13:11 - Update Invoice Info: "12024\/00010719" by admin
2024-11-16 0:13:17 - Update Invoice Info: "12024\/00010719" by admin
2024-11-16 0:16:24 - Update Invoice Info: "12024\/00010720" by admin
2024-11-16 0:16:30 - Update Invoice Info: "12024\/00010720" by admin
2024-11-16 0:16:37 - Update Invoice Info: "12024\/00010720" by admin
2024-11-16 0:18:42 - Update Invoice Info: "12024\/00010721" by admin
2024-11-16 0:18:49 - Update Invoice Info: "12024\/00010721" by admin
2024-11-16 0:20:56 - Update Invoice Info: "12024\/00010722" by admin
2024-11-16 0:21:02 - Update Invoice Info: "12024\/00010722" by admin
2024-11-16 0:22:53 - Update Invoice Info: "12024\/00010723" by admin
2024-11-16 0:23:01 - Update Invoice Info: "12024\/00010723" by admin
2024-11-16 0:24:47 - Update Invoice Info: "12024\/00010724" by admin
2024-11-16 0:24:53 - Update Invoice Info: "12024\/00010724" by admin
2024-11-16 0:27:23 - Update Invoice Info: "12024\/00010725" by admin
2024-11-16 0:27:29 - Update Invoice Info: "12024\/00010725" by admin
2024-11-16 0:28:17 - Update Invoice Info: "12024\/00010725" by admin
2024-11-16 7:53:43 - Update Invoice Info: "12024\/00010718" by admin
2024-11-16 7:57:04 - Update Invoice Info: "12024\/00010717" by admin
2024-11-16 7:59:26 - Update Invoice Info: "12024\/00010712" by admin
2024-11-16 7:59:51 - Update Invoice Info: "12024\/00010711" by admin
2024-11-16 8:06:23 - Create Customer: {"customer_id":9837,"customer_name":"Alejandra Gonzales ","customer_email":"0ee7a6@gmail.com","customer_mobile":"33087536 ","customer_nit":"","customer_address":"26 avenida 2-55 Colonia san Jos\u00e9 Los Pinos Zona 6 Mixco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 08:06:23","updated_at":null,"c2s_id":9837,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 8:06:44 - Place POS Order: {"info_id":11021,"invoice_id":"12024\/00010726","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9837,"customer_mobile":"33087536 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 45993440  Referencias:  Garita de color rojo que esta a la par de la gasolinera puma, enfrente de una despensa familiar, al entrar a garita dar toda la vuelta en u, a mano izquierda, casa de color celeste que est\u00e1 a la par de una panader\u00eda","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 08:06:43","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":0,"price_id":11021,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandra Gonzales ","mobile_number":"33087536 ","customer_email":"0ee7a6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 8:10:11 - Create Customer: {"customer_id":9838,"customer_name":"alex","customer_email":"56fa08@gmail.com","customer_mobile":"42808913","customer_nit":"","customer_address":"En san Francisco el alto,totonicapan carretera interamericana en frente d la panaderia vianesa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 08:10:11","updated_at":null,"c2s_id":9838,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 8:10:20 - Place POS Order: {"info_id":11022,"invoice_id":"12024\/00010727","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9838,"customer_mobile":"42808913","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 08:10:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11022,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"alex","mobile_number":"42808913","customer_email":"56fa08@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 8:30:09 - Create Customer: {"customer_id":9839,"customer_name":"Carlos Rosales ","customer_email":"18fa16@gmail.com","customer_mobile":"55358745","customer_nit":"","customer_address":"Zona 3 de villa nueva, Planes de barcenas sector liquidambar eje 2 casa 3","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 08:30:09","updated_at":null,"c2s_id":9839,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 8:30:27 - Place POS Order: {"info_id":11023,"invoice_id":"12024\/00010728","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9839,"customer_mobile":"55358745","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 58505789","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 08:30:26","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":11023,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"232.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"375.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Rosales ","mobile_number":"55358745","customer_email":"18fa16@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 8:47:20 - Create Customer: {"customer_id":9840,"customer_name":"Juan Toma S\u00e1nchez ","customer_email":"8261c3@gmail.com","customer_mobile":"33128894","customer_nit":"","customer_address":"San Juan COTZAL, Quich\u00e9. Parque central,local atr\u00e1s del sal\u00f3n antiguo, nombre del local juantech","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 08:47:20","updated_at":null,"c2s_id":9840,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 8:47:39 - Place POS Order: {"info_id":11024,"invoice_id":"12024\/00010729","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9840,"customer_mobile":"33128894","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 57461589","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 08:47:39","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11024,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Toma S\u00e1nchez ","mobile_number":"33128894","customer_email":"8261c3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 8:49:52 - Create Customer: {"customer_id":9841,"customer_name":"Alex garcia","customer_email":"6ecdcc@gmail.com","customer_mobile":"50148182","customer_nit":"","customer_address":"Es 1era calle 16-68 zona 1. En un Carwash ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 08:49:52","updated_at":null,"c2s_id":9841,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 8:50:04 - Place POS Order: {"info_id":11025,"invoice_id":"12024\/00010730","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9841,"customer_mobile":"50148182","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 08:50:04","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11025,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex garcia","mobile_number":"50148182","customer_email":"6ecdcc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 8:50:56 - Update Invoice Info: "12024\/00010726" by admin
2024-11-16 8:51:49 - Update Invoice Info: "12024\/00010730" by admin
2024-11-16 8:52:02 - Update Invoice Info: "12024\/00010728" by admin
2024-11-16 9:41:52 - Update Invoice Info: "12024\/00010729" by admin
2024-11-16 9:49:40 - Create Customer: {"customer_id":9842,"customer_name":"Mary yat ","customer_email":"449504@gmail.com","customer_mobile":"32989668","customer_nit":"","customer_address":"calle de la cuarta avenida de la zona 5 del barrio San Luis de San Juan Chamelco  alta Verapaz a mano derecha de la caja rural del barrio ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 09:49:40","updated_at":null,"c2s_id":9842,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 9:50:09 - Place POS Order: {"info_id":11026,"invoice_id":"12024\/00010731","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9842,"customer_mobile":"32989668","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 09:50:08","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11026,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mary yat ","mobile_number":"32989668","customer_email":"449504@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 10:37:36 - Create Customer: {"customer_id":9843,"customer_name":"Osgar Recinos ","customer_email":"f46afc@gmail.com","customer_mobile":"52863030","customer_nit":"","customer_address":"4ta calle 5-172 zona 1, Santa Luc\u00eda Cotzumalguapa, Escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 10:37:36","updated_at":null,"c2s_id":9843,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 10:37:42 - Place POS Order: {"info_id":11027,"invoice_id":"12024\/00010732","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9843,"customer_mobile":"52863030","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 10:37:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11027,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"106.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Osgar Recinos ","mobile_number":"52863030","customer_email":"f46afc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 10:53:16 - Create Customer: {"customer_id":9844,"customer_name":"Suli Urrutia","customer_email":"7b75de@gmail.com","customer_mobile":"41740579","customer_nit":"","customer_address":"8va calle 17-08 zona 3, Laboratorio Centro M\u00e9dico Zacapa, TERCER NIVEL. Zacapa Zacapa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 10:53:16","updated_at":null,"c2s_id":9844,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 10:53:29 - Place POS Order: {"info_id":11028,"invoice_id":"12024\/00010733","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9844,"customer_mobile":"41740579","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 33485254","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 10:53:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11028,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Suli Urrutia","mobile_number":"41740579","customer_email":"7b75de@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 11:01:43 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010531","customer-id":"9678","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"36b9a8745e03ea8cc1b26193fbfc396b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"518","HTTP_COOKIE":"PHPSESSID=36b9a8745e03ea8cc1b26193fbfc396b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9678&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.64.234","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.64.234","REMOTE_PORT":"52916","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1731776503.5578","REQUEST_TIME":"1731776503"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010531","customer-id":"9678","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2024-11-16 11:02:26 - Place POS Order: {"info_id":11029,"invoice_id":"12024\/00010734","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9678,"customer_mobile":"4177-2280 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 4211-5449","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 11:02:26","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11029,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Olinda Mart\u00ednez ","mobile_number":"4177-2280 ","customer_email":"374aff@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 11:38:31 - Create Customer: {"customer_id":9845,"customer_name":"Adela srce\u00f1o","customer_email":"9b4624@gmail.com","customer_mobile":"57735860","customer_nit":"","customer_address":"4a calle 7-76 zona 8 de mixco ciudad San cristobal fuentes del mirador 2 casa 93","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 11:38:31","updated_at":null,"c2s_id":9845,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 11:38:40 - Place POS Order: {"info_id":11030,"invoice_id":"12024\/00010735","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9845,"customer_mobile":"57735860","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 11:38:40","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":11030,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adela srce\u00f1o","mobile_number":"57735860","customer_email":"9b4624@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 12:01:09 - Create Customer: {"customer_id":9846,"customer_name":"Diego Wilder L\u00f3pez Gon\u00f3n","customer_email":"3c437d@gmail.com","customer_mobile":"38726232","customer_nit":"","customer_address":"Aldea Rancho de Teja en el kil\u00f3metro 198 ruta a Huehuetenango, negocio &quot;Farmacia Quetzal&quot; San Francisco el Alto Totonicapan.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 12:01:09","updated_at":null,"c2s_id":9846,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 12:01:17 - Place POS Order: {"info_id":11031,"invoice_id":"12024\/00010736","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9846,"customer_mobile":"38726232","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 12:01:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11031,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"470.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Wilder L\u00f3pez Gon\u00f3n","mobile_number":"38726232","customer_email":"3c437d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 12:06:40 - Create Customer: {"customer_id":9847,"customer_name":"Eduardo Ramirez","customer_email":"c58468@gmail.com","customer_mobile":"51342598","customer_nit":"","customer_address":"Aldea Ovejas, El Jicaro, El Progreso, por tienda el Chino ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 12:06:40","updated_at":null,"c2s_id":9847,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 12:06:46 - Place POS Order: {"info_id":11032,"invoice_id":"12024\/00010737","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9847,"customer_mobile":"51342598","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 12:06:46","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11032,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Ramirez","mobile_number":"51342598","customer_email":"c58468@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 13:15:04 - Create Customer: {"customer_id":9848,"customer_name":"Rolando Sandoval","customer_email":"88993b@gmail.com","customer_mobile":"4591 0524","customer_nit":"","customer_address":"Aldea Santa Rosa, San Lorenzo, San Marcos, llamar 30 minutos antes, Cargo ya sabe ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 13:15:04","updated_at":null,"c2s_id":9848,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 13:15:26 - Place POS Order: {"info_id":11033,"invoice_id":"12024\/00010738","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9848,"customer_mobile":"4591 0524","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3ra compra ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 13:15:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11033,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"393.1400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"156.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rolando Sandoval","mobile_number":"4591 0524","customer_email":"88993b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 13:19:26 - Create Customer: {"customer_id":9849,"customer_name":"Luis Batz","customer_email":"cc9fa2@gmail.com","customer_mobile":"34305440","customer_nit":"","customer_address":"Km 22.5 carretera al Salvador Centro Empresarial Eco Plaza local 5, Frente al hospital la Paz Carretera al Salvador","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 13:19:26","updated_at":null,"c2s_id":9849,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 13:19:36 - Place POS Order: {"info_id":11034,"invoice_id":"12024\/00010739","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9849,"customer_mobile":"34305440","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 13:19:36","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":0,"price_id":11034,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Batz","mobile_number":"34305440","customer_email":"cc9fa2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 13:35:10 - Create Customer: {"customer_id":9850,"customer_name":"Alexander Suarez Aquino","customer_email":"695ebd@gmail.com","customer_mobile":"38121046","customer_nit":"","customer_address":"Santa Cruz del Quich\u00e9 municipio santa tomas chiche gasolinera puma salida a Chinique","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 13:35:10","updated_at":null,"c2s_id":9850,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 13:35:16 - Place POS Order: {"info_id":11035,"invoice_id":"12024\/00010740","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9850,"customer_mobile":"38121046","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 13:35:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11035,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Suarez Aquino","mobile_number":"38121046","customer_email":"695ebd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 14:03:50 - Create Customer: {"customer_id":9851,"customer_name":"Maybelin Morales","customer_email":"86783d@gmail.com","customer_mobile":"42984437","customer_nit":"","customer_address":"Tecpan Guatemala, Chimaltenango. zona 0 barrio san Antonio pachaj por cancha el domo. En librer\u00eda y ferreter\u00eda el shadday","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 14:03:50","updated_at":null,"c2s_id":9851,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 14:04:05 - Place POS Order: {"info_id":11036,"invoice_id":"12024\/00010741","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9851,"customer_mobile":"42984437","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 45928779","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 14:04:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11036,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maybelin Morales","mobile_number":"42984437","customer_email":"86783d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 14:10:44 - Update Customer: "1281" by Efrain tahay
2024-11-16 14:10:56 - Place POS Order: {"info_id":11037,"invoice_id":"12024\/00010742","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1281,"customer_mobile":"41976463","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 14:10:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11037,"subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"82.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jacinto alex apellido corio rivera ","mobile_number":"41976463","customer_email":"7bfdef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 14:34:13 - Create Customer: {"customer_id":9852,"customer_name":"Jos\u00e9 Alonzo","customer_email":"ac2e16@gmail.com","customer_mobile":"5848-8048","customer_nit":"","customer_address":" aldea santa b\u00e1rbara municipio de san Jer\u00f3nimo baja  verapaz. Cerca del Banrural ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 14:34:13","updated_at":null,"c2s_id":9852,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 14:34:18 - Place POS Order: {"info_id":11038,"invoice_id":"12024\/00010743","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9852,"customer_mobile":"5848-8048","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 14:34:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11038,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Alonzo","mobile_number":"5848-8048","customer_email":"ac2e16@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 14:45:08 - Create Customer: {"customer_id":9853,"customer_name":"Wesly Hern\u00e1ndez ","customer_email":"3e989c@gmail.com","customer_mobile":"39848510","customer_nit":"","customer_address":"Aldea barranco Colorado, San Jorge, Zacapa. Arriba de escuela primaria de barranco Colorado en Librer\u00eda Samy casa color Rosa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 14:45:08","updated_at":null,"c2s_id":9853,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 14:45:19 - Place POS Order: {"info_id":11039,"invoice_id":"12024\/00010744","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9853,"customer_mobile":"39848510","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 40094125","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 14:45:18","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11039,"subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"0.0000","due":"500.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wesly Hern\u00e1ndez ","mobile_number":"39848510","customer_email":"3e989c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 15:39:52 - Create Customer: {"customer_id":9854,"customer_name":"RICARDO AGUST\u00cdN GONZALEZ BAEZA","customer_email":"77c68c@gmail.com","customer_mobile":"5852-7366","customer_nit":"","customer_address":" 2a. avenida norte no. 4,  entre 4ta. y 5ta. calle, de La Antigua G. (frente a las clinicas dentales ovalle) Sacatep\u00e9quez.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 15:39:52","updated_at":null,"c2s_id":9854,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 15:39:59 - Place POS Order: {"info_id":11040,"invoice_id":"12024\/00010745","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9854,"customer_mobile":"5852-7366","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 15:39:59","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11040,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RICARDO AGUST\u00cdN GONZALEZ BAEZA","mobile_number":"5852-7366","customer_email":"77c68c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 15:44:12 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010713","customer-id":"9825","pmethod-id":"5","paid-amount":"550.0000","note":"","item":{"'569'":{"item_id":"569","category_id":"","sup_id":"","item_name":"CONSOLA R36S","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"},"cookie":{"PHPSESSID":"36b9a8745e03ea8cc1b26193fbfc396b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"514","HTTP_COOKIE":"PHPSESSID=36b9a8745e03ea8cc1b26193fbfc396b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9825&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.64.234","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.64.234","REMOTE_PORT":"50566","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1731793452.5223","REQUEST_TIME":"1731793452"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010713","customer-id":"9825","pmethod-id":"5","paid-amount":"550.0000","note":"","item":{"'569'":{"item_id":"569","category_id":"","sup_id":"","item_name":"CONSOLA R36S","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"}} by Efrain tahay
2024-11-16 15:47:11 - Update Invoice Info: "12024\/00010713" by Efrain tahay
2024-11-16 15:48:17 - Place POS Order: {"info_id":11041,"invoice_id":"12024\/00010746","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9825,"customer_mobile":"47423567","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 15:48:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11041,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"114.3900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.6100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio Montana","mobile_number":"47423567","customer_email":"efe371@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 16:26:42 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010514","customer-id":"9662","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"36b9a8745e03ea8cc1b26193fbfc396b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"530","HTTP_COOKIE":"PHPSESSID=36b9a8745e03ea8cc1b26193fbfc396b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9662&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.64.234","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.64.234","REMOTE_PORT":"55514","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1731796002.0902","REQUEST_TIME":"1731796002"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010514","customer-id":"9662","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2024-11-16 16:28:41 - Place POS Order: {"info_id":11042,"invoice_id":"12024\/00010747","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9662,"customer_mobile":"4960 2893","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. Uno de los controles no funciona, y la mayor\u00eda de los juegos no se pueden jugar, solo entra y sale autom\u00e1ticamente, por favor de revisar antes de enviar. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-16 16:28:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11042,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor Ivan Pec bucu","mobile_number":"4960 2893","customer_email":"6bc92f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 16:51:30 - Create Customer: {"customer_id":9855,"customer_name":"David sanchez ","customer_email":"3058aa@gmail.com","customer_mobile":"4030 4479","customer_nit":"","customer_address":"Paque central de san juan cotzal quich\u00e9. Al lado dela sarita","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 16:51:30","updated_at":null,"c2s_id":9855,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-16 16:51:42 - Place POS Order: {"info_id":11043,"invoice_id":"12024\/00010748","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9855,"customer_mobile":"4030 4479","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-16 16:51:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11043,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"154.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David sanchez ","mobile_number":"4030 4479","customer_email":"3058aa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-16 18:49:55 - Create Customer: {"customer_id":9856,"customer_name":"Christian hernandez","customer_email":"9be13f@gmail.com","customer_mobile":"49992397","customer_nit":"","customer_address":"Tiquisate escuintla,Sector 1,ref..Iglecia de Dios evanjel\u00edo completo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 18:49:55","updated_at":null,"c2s_id":9856,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 18:50:14 - Place POS Order: {"info_id":11044,"invoice_id":"12024\/00010749","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9856,"customer_mobile":"49992397","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 18:50:14","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11044,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Christian hernandez","mobile_number":"49992397","customer_email":"9be13f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 19:34:11 - Create Customer: {"customer_id":9857,"customer_name":"Diego Lorenzo ","customer_email":"9f8faf@gmail.com","customer_mobile":"54974449","customer_nit":"","customer_address":"Jalapa Jalapa ,Cargo express","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 19:34:11","updated_at":null,"c2s_id":9857,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 19:35:01 - Place POS Order: {"info_id":11045,"invoice_id":"12024\/00010750","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9857,"customer_mobile":"54974449","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 19:35:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11045,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Lorenzo ","mobile_number":"54974449","customer_email":"9f8faf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 20:50:16 - Create Customer: {"customer_id":9858,"customer_name":"Pedro Hern\u00e1ndez Leiva","customer_email":"48b56e@gmail.com","customer_mobile":"41533796","customer_nit":"","customer_address":"Patulul suchitepequez,Colonia San Antonio,  callej\u00f3n Frente a venta de Agua Pura Don Neto.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 20:50:16","updated_at":null,"c2s_id":9858,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 20:50:27 - Place POS Order: {"info_id":11046,"invoice_id":"12024\/00010751","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9858,"customer_mobile":"41533796","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 20:50:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11046,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Hern\u00e1ndez Leiva","mobile_number":"41533796","customer_email":"48b56e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 20:52:49 - Create Customer: {"customer_id":9859,"customer_name":"Ismael Orozco ","customer_email":"21baf4@gmail.com","customer_mobile":"53623072 ","customer_nit":"","customer_address":"Pajapita san marcos ,Cruce del tumbador san marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 20:52:49","updated_at":null,"c2s_id":9859,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 20:53:00 - Place POS Order: {"info_id":11047,"invoice_id":"12024\/00010752","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9859,"customer_mobile":"53623072 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36989228","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 20:53:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11047,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ismael Orozco ","mobile_number":"53623072 ","customer_email":"21baf4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 21:29:05 - Create Customer: {"customer_id":9860,"customer_name":"Jos\u00e9 T\u00fanchez ","customer_email":"41ebe6@gmail.com","customer_mobile":"3017-4427. ","customer_nit":"","customer_address":"2 AV 14-77 Colonia 1\u00b0 De Mayo Casa De Fondo,la gomera escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 21:29:05","updated_at":null,"c2s_id":9860,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 21:29:22 - Place POS Order: {"info_id":11048,"invoice_id":"12024\/00010753","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9860,"customer_mobile":"3017-4427. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"5495-0838","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 21:29:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11048,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"189.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 T\u00fanchez ","mobile_number":"3017-4427. ","customer_email":"41ebe6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 22:38:58 - Update Customer: "9692" by Rubilia Lopez
2024-11-16 22:39:15 - Place POS Order: {"info_id":11049,"invoice_id":"12024\/00010754","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9692,"customer_mobile":"39008946","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tic toc DUAP. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 22:39:15","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11049,"subtotal":"425.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"0.0000","due":"425.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"425.0000","prev_due_paid":"0.0000","customer_name":"Brayan Vasquez ","mobile_number":"39008946","customer_email":"c852a5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-16 22:40:23 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00010754","action_type":"DELETE"},"cookie":{"PHPSESSID":"2299d9e21e3483aca622c02036cd80eb"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=2299d9e21e3483aca622c02036cd80eb","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"48986","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1731818423.3893","REQUEST_TIME":"1731818423"},"request":{"invoice_id":"12024\/00010754","action_type":"DELETE"}} by Rubilia Lopez
2024-11-16 22:41:27 - Create Customer: {"customer_id":9861,"customer_name":"Brayan Vasquez ","customer_email":"b1dcae@gmail.com","customer_mobile":"39008946.","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Totonicapan, Totonicapan ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-16 22:41:27","updated_at":null,"c2s_id":9861,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-16 22:41:44 - Place POS Order: {"info_id":11050,"invoice_id":"12024\/00010754","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9861,"customer_mobile":"39008946.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tic toc DUAP. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-16 22:41:44","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11050,"subtotal":"425.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"0.0000","due":"425.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Vasquez ","mobile_number":"39008946.","customer_email":"b1dcae@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
