2024-05-14 0:00:24 - Create Customer: {"customer_id":"3108","customer_name":"BILLY NOE MENDOZA GONZALEZ","customer_email":"d0f623@gmail.com","customer_mobile":"56127723","customer_nit":"","customer_address":"7 calle 8-015zona 3 colonia Madrid ESCUINTLA. Frente a iglesia cat\u00f3lica de Madrid casa de dos niveles color naranja.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 00:00:24","updated_at":null,"c2s_id":"3108","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 0:00:36 - Place POS Order: {"info_id":"3438","invoice_id":"12024\/00003313","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3108","customer_mobile":"56127723","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54382618","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 00:00:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3438","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"BILLY NOE MENDOZA GONZALEZ","mobile_number":"56127723","customer_email":"d0f623@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 0:03:56 - Create Customer: {"customer_id":"3109","customer_name":"Carlos Rios","customer_email":"bf8bd7@gmail.com","customer_mobile":"47213051","customer_nit":"","customer_address":"Puerto San Jos\u00e9, Escuintla. carretera a iztapa kilometro 113.5 frente a condominio likin, all\u00ed estare esperando.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 00:03:56","updated_at":null,"c2s_id":"3109","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 0:04:06 - Place POS Order: {"info_id":"3439","invoice_id":"12024\/00003314","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3109","customer_mobile":"47213051","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 00:04:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3439","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Rios","mobile_number":"47213051","customer_email":"bf8bd7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 0:07:19 - Create Customer: {"customer_id":"3110","customer_name":"Darvin laynez ","customer_email":"db7d96@gmail.com","customer_mobile":"45485153","customer_nit":"","customer_address":"6ta calle 9-04 zona 3 Santa Cruz. El Quich\u00e9.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 00:07:19","updated_at":null,"c2s_id":"3110","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 0:07:30 - Place POS Order: {"info_id":"3440","invoice_id":"12024\/00003315","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3110","customer_mobile":"45485153","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 00:07:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3440","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Darvin laynez ","mobile_number":"45485153","customer_email":"db7d96@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 8:08:45 - Update Invoice Info: "12024\/00003289" by admin
2024-05-14 8:09:15 - Update Invoice Info: "12024\/00003292" by admin
2024-05-14 8:09:17 - Update Invoice Info: "12024\/00003294" by admin
2024-05-14 8:09:19 - Update Invoice Info: "12024\/00003300" by admin
2024-05-14 8:09:21 - Update Invoice Info: "12024\/00003308" by admin
2024-05-14 8:09:23 - Update Invoice Info: "12024\/00003310" by admin
2024-05-14 8:10:54 - Update Invoice Info: "12024\/00003305" by admin
2024-05-14 8:10:56 - Update Invoice Info: "12024\/00003296" by admin
2024-05-14 8:10:59 - Update Invoice Info: "12024\/00003295" by admin
2024-05-14 9:13:39 - Create Customer: {"customer_id":"3111","customer_name":"Jhonny Z\u00e1rate","customer_email":"0c530e@gmail.com","customer_mobile":"59-19-29-02","customer_nit":"","customer_address":"Colonia 3\u20e3 de mayo antigua Terminal Ayutla San Marcos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 09:13:39","updated_at":null,"c2s_id":"3111","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 9:13:51 - Place POS Order: {"info_id":"3441","invoice_id":"12024\/00003316","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3111","customer_mobile":"59-19-29-02","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 09:13:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3441","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jhonny Z\u00e1rate","mobile_number":"59-19-29-02","customer_email":"0c530e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 9:17:24 - Create Customer: {"customer_id":"3112","customer_name":"Jefferson Macz ","customer_email":"e331c6@gmail.com","customer_mobile":"50587701","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Coban Alta verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 09:17:24","updated_at":null,"c2s_id":"3112","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 9:17:38 - Place POS Order: {"info_id":"3442","invoice_id":"12024\/00003317","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3112","customer_mobile":"50587701","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 09:17:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3442","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Macz ","mobile_number":"50587701","customer_email":"e331c6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 9:30:28 - Update Invoice Info: "12024\/00003293" by admin
2024-05-14 9:30:33 - Update Invoice Info: "12024\/00003293" by admin
2024-05-14 9:35:32 - Update Invoice Info: "12024\/00003297" by admin
2024-05-14 9:35:40 - Update Invoice Info: "12024\/00003297" by admin
2024-05-14 9:38:20 - Create Customer: {"customer_id":"3113","customer_name":"Marvin Agust\u00edn","customer_email":"f3a557@gmail.com","customer_mobile":"4906 1976","customer_nit":"","customer_address":"Entrada a la Aldea R\u00edo Lindo, En una tienda q se encuentra en la orilla dela carretera. Mazatenango, Suchitep\u00e9quez.Estoy ubicado serca del hotel don paz","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 09:38:20","updated_at":null,"c2s_id":"3113","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 9:38:30 - Place POS Order: {"info_id":"3443","invoice_id":"12024\/00003318","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3113","customer_mobile":"4906 1976","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 09:38:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3443","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Agust\u00edn","mobile_number":"4906 1976","customer_email":"f3a557@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 9:39:23 - Update Invoice Info: "12024\/00003298" by admin
2024-05-14 9:39:28 - Update Invoice Info: "12024\/00003298" by admin
2024-05-14 9:41:26 - Create Customer: {"customer_id":"3114","customer_name":"David Alvizures ","customer_email":"5c62ec@gmail.com","customer_mobile":" 47333241","customer_nit":"","customer_address":"7av. Avenida 7-46 zona 4 interior parqueo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 09:41:26","updated_at":null,"c2s_id":"3114","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 9:41:34 - Place POS Order: {"info_id":"3444","invoice_id":"12024\/00003319","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3114","customer_mobile":" 47333241","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-14 09:41:34","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3444","subtotal":"238.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"238.0000","paid_amount":"238.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"178.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Alvizures ","mobile_number":" 47333241","customer_email":"5c62ec@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 9:43:13 - Update Invoice Info: "12024\/00003299" by admin
2024-05-14 9:43:18 - Update Invoice Info: "12024\/00003299" by admin
2024-05-14 9:49:46 - Update Invoice Info: "12024\/00003301" by admin
2024-05-14 9:49:52 - Update Invoice Info: "12024\/00003301" by admin
2024-05-14 9:54:28 - Update Invoice Info: "12024\/00003302" by admin
2024-05-14 9:54:32 - Update Invoice Info: "12024\/00003302" by admin
2024-05-14 9:56:51 - Update Invoice Info: "12024\/00003303" by admin
2024-05-14 9:56:56 - Update Invoice Info: "12024\/00003303" by admin
2024-05-14 9:58:49 - Update Invoice Info: "12024\/00003304" by admin
2024-05-14 9:58:57 - Update Invoice Info: "12024\/00003304" by admin
2024-05-14 10:00:46 - Create Customer: {"customer_id":"3115","customer_name":"Kevin calder\u00f3n ","customer_email":"069b68@gmail.com","customer_mobile":"3330 4709","customer_nit":"","customer_address":"Direcci\u00f3n nueva Concepci\u00f3n, Escuintla. Calle central, lote 337  En un car wash se llama  a Car Wash Calderon","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 10:00:46","updated_at":null,"c2s_id":"3115","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 10:00:54 - Place POS Order: {"info_id":"3445","invoice_id":"12024\/00003320","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3115","customer_mobile":"3330 4709","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 10:00:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3445","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin calder\u00f3n ","mobile_number":"3330 4709","customer_email":"069b68@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 10:01:17 - Update Invoice Info: "12024\/00003306" by admin
2024-05-14 10:01:23 - Update Invoice Info: "12024\/00003306" by admin
2024-05-14 10:05:22 - Update Invoice Info: "12024\/00003307" by admin
2024-05-14 10:05:26 - Update Invoice Info: "12024\/00003307" by admin
2024-05-14 10:07:12 - Update Invoice Info: "12024\/00003309" by admin
2024-05-14 10:07:22 - Update Invoice Info: "12024\/00003309" by admin
2024-05-14 10:11:38 - Update Invoice Info: "12024\/00003311" by admin
2024-05-14 10:11:44 - Update Invoice Info: "12024\/00003311" by admin
2024-05-14 10:16:12 - Update Invoice Info: "12024\/00003312" by admin
2024-05-14 10:16:18 - Update Invoice Info: "12024\/00003312" by admin
2024-05-14 10:24:37 - Update Invoice Info: "12024\/00003313" by admin
2024-05-14 10:24:49 - Update Invoice Info: "12024\/00003313" by admin
2024-05-14 10:26:45 - Update Invoice Info: "12024\/00003314" by admin
2024-05-14 10:26:49 - Update Invoice Info: "12024\/00003314" by admin
2024-05-14 10:40:49 - Create Customer: {"customer_id":"3116","customer_name":"Helder colop","customer_email":"ab3ce4@gmail.com","customer_mobile":"49306507","customer_nit":"","customer_address":"Aldea pachaj cantel Quetzaltenango a un lado de iglesia Betania","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 10:40:49","updated_at":null,"c2s_id":"3116","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 10:41:00 - Place POS Order: {"info_id":"3446","invoice_id":"12024\/00003321","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3116","customer_mobile":"49306507","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 10:41:00","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3446","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"350.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helder colop","mobile_number":"49306507","customer_email":"ab3ce4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 10:46:21 - Create Customer: {"customer_id":"3117","customer_name":"Sergio Maximiliano Concoha cante\u00f3 ","customer_email":"b17d36@gmail.com","customer_mobile":" 58255288","customer_nit":"","customer_address":"En aldea lo de Mej\u00eda sector 1 ciudad quetzal San Juan Sac.Donde trabajo se llama planta pegaso abajo del cementerio de aldea lo de Mej\u00eda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 10:46:21","updated_at":null,"c2s_id":"3117","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 10:46:33 - Place POS Order: {"info_id":"3447","invoice_id":"12024\/00003322","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3117","customer_mobile":" 58255288","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 10:46:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3447","subtotal":"349.0000","discount_type":"plain","discount_amount":"14.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"139.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.7910","paid_amount":"0.0000","due":"299.7910","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.4300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Maximiliano Concoha cante\u00f3 ","mobile_number":" 58255288","customer_email":"b17d36@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 10:51:57 - Create Customer: {"customer_id":"3118","customer_name":"Alexander Chavaloc","customer_email":"af3f97@gmail.com","customer_mobile":"37459310","customer_nit":"","customer_address":"En 3era. Avenida final zona 4 totonicapan, a un costado de peleter\u00eda kairos entrada a cant\u00f3n chiyax,","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 10:51:57","updated_at":null,"c2s_id":"3118","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 10:52:05 - Place POS Order: {"info_id":"3448","invoice_id":"12024\/00003323","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3118","customer_mobile":"37459310","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 10:52:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3448","subtotal":"349.0000","discount_type":"plain","discount_amount":"14.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"139.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.7910","paid_amount":"0.0000","due":"299.7910","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.4300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Chavaloc","mobile_number":"37459310","customer_email":"af3f97@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 10:54:52 - Update Invoice Info: "12024\/00003315" by admin
2024-05-14 10:54:57 - Update Invoice Info: "12024\/00003315" by admin
2024-05-14 11:05:35 - Create Customer: {"customer_id":"3119","customer_name":"Oliver chan","customer_email":"0af877@gmail.com","customer_mobile":"3836 0745","customer_nit":"","customer_address":"AQU\u00cd :en el sentro de chajabal de sanandres Xecul, Totonicap\u00e1n. Chajabal por donde la escuela ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 11:05:35","updated_at":null,"c2s_id":"3119","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 11:06:00 - Place POS Order: {"info_id":"3449","invoice_id":"12024\/00003324","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3119","customer_mobile":"3836 0745","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 4872 0612.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 11:06:00","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3449","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver chan","mobile_number":"3836 0745","customer_email":"0af877@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 11:30:36 - Create Customer: {"customer_id":"3120","customer_name":"Luis Alberto Garc\u00eda","customer_email":"8a2fea@gmail.com","customer_mobile":"3774-6003","customer_nit":"","customer_address":"13 avenida 3-34 zona 3 Quetzaltenango (al lado de corporaci\u00f3n Belhsa y telecable, port\u00f3n Corinto timbre blanco)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 11:30:36","updated_at":null,"c2s_id":"3120","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 11:30:50 - Place POS Order: {"info_id":"3450","invoice_id":"12024\/00003325","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3120","customer_mobile":"3774-6003","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"77252377","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 11:30:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3450","subtotal":"395.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"268.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"395.0000","paid_amount":"0.0000","due":"395.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"126.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Alberto Garc\u00eda","mobile_number":"3774-6003","customer_email":"8a2fea@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 11:33:32 - Create Product: {"p_id":"386","p_type":"standard","p_code":"68489832","hsn_code":null,"barcode_symbology":"code128","p_name":"TALADRO URUIDE","category_id":"9","unit_id":"1","p_image":"","description":"","id":"370","product_id":"386","store_id":"1","purchase_price":"0","sell_price":"350","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-14","p_date":"2024-05-14","status":"1","sort_order":"1","stores":["1"],"sup_name":"MAX MUNDO","category_name":"HOGAR","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-14 11:34:11 - Create Purchase Invoice: "B654645645" by admin
2024-05-14 11:36:10 - Create Customer: {"customer_id":"3121","customer_name":"Abel saloj","customer_email":"7d0ec7@gmail.com","customer_mobile":":55680359","customer_nit":"","customer_address":"Direcci\u00f3n:Santa  Cruz la Laguna solol\u00e1 enfrente el Juzgado de paz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 11:36:10","updated_at":null,"c2s_id":"3121","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 11:36:21 - Place POS Order: {"info_id":"3451","invoice_id":"12024\/00003326","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3121","customer_mobile":":55680359","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 11:36:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3451","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"72.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abel saloj","mobile_number":":55680359","customer_email":"7d0ec7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 11:57:14 - Create Customer: {"customer_id":"3122","customer_name":"Mariela Fuentes","customer_email":"322995@gmail.com","customer_mobile":"","customer_nit":"","customer_address":"La Libertad peten,  Barrio Santa Cruz,  antes de llegar al colegio Santa Cruz,  Cargo ya me conoce ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 11:57:14","updated_at":null,"c2s_id":"3122","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 11:57:29 - Update Customer: "3122" by Efrain tahay
2024-05-14 11:57:40 - Place POS Order: {"info_id":"3452","invoice_id":"12024\/00003327","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3122","customer_mobile":"322995@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 11:57:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3452","subtotal":"398.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"175.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"398.0000","paid_amount":"0.0000","due":"398.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"223.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariela Fuentes","mobile_number":"48923002","customer_email":"322995@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 12:16:21 - Create Customer: {"customer_id":"3123","customer_name":"luis Gonz\u00e1lez","customer_email":"2c029d@gmail.com","customer_mobile":"40639537","customer_nit":"","customer_address":"Juzgado de primera instancia penal de Coatepeque, Quetzaltenango. barrio el rosario ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 12:16:21","updated_at":null,"c2s_id":"3123","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 12:16:29 - Place POS Order: {"info_id":"3453","invoice_id":"12024\/00003328","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3123","customer_mobile":"40639537","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-14 12:16:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3453","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"0.0000","due":"249.7820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"luis Gonz\u00e1lez","mobile_number":"40639537","customer_email":"2c029d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 12:23:20 - Create Purchase Invoice: "B666222" by admin
2024-05-14 12:23:56 - Create Purchase Invoice: "B5565655" by admin
2024-05-14 12:28:10 - Create Purchase Invoice: "B65652212" by admin
2024-05-14 12:34:46 - Create Product: {"p_id":"387","p_type":"standard","p_code":"83205602","hsn_code":null,"barcode_symbology":"code128","p_name":"6565522","category_id":"7","unit_id":"1","p_image":"","description":"","id":"371","product_id":"387","store_id":"1","purchase_price":"0","sell_price":"50","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-14","p_date":"2024-05-14","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"ACCESORIOS","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-14 12:34:54 - Delete Product: {"p_id":"387","p_type":"standard","p_code":"83205602","hsn_code":null,"barcode_symbology":"code128","p_name":"6565522","category_id":"7","unit_id":"1","p_image":"","description":"","id":"371","product_id":"387","store_id":"1","purchase_price":"0","sell_price":"50","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-14","p_date":"2024-05-14","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"ACCESORIOS","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-14 12:38:55 - Create Product: {"p_id":"388","p_type":"standard","p_code":"51678672","hsn_code":null,"barcode_symbology":"code128","p_name":"CABLE C a C","category_id":"7","unit_id":"1","p_image":"","description":"","id":"372","product_id":"388","store_id":"1","purchase_price":"0","sell_price":"50","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"0","box_id":"0","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-14","p_date":"2024-05-14","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"ACCESORIOS","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-14 12:39:40 - Create Purchase Invoice: "B9887732322" by admin
2024-05-14 13:08:21 - Create Customer: {"customer_id":"3124","customer_name":"Franklin P\u00e9rez  ","customer_email":"3b77d0@gmail.com","customer_mobile":"47623883","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de coatepeque Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 13:08:21","updated_at":null,"c2s_id":"3124","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 13:08:45 - Place POS Order: {"info_id":"3454","invoice_id":"12024\/00003329","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3124","customer_mobile":"47623883","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 13:08:45","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3454","subtotal":"338.0000","discount_type":"plain","discount_amount":"25.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.4580","paid_amount":"0.0000","due":"250.4580","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Franklin P\u00e9rez  ","mobile_number":"47623883","customer_email":"3b77d0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 13:11:01 - Create Customer: {"customer_id":"3125","customer_name":"Bridtny Villatoro ","customer_email":"469a32@gmail.com","customer_mobile":"45706678","customer_nit":"","customer_address":" En venta de Materiales de Construcci\u00f3n de Ca\u00f1adas Aldea Santa Rosa, la Democracia, Huehuetenango, Antes de llegar al campo de f\u00fatbol de Santa rosa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 13:11:01","updated_at":null,"c2s_id":"3125","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 13:11:33 - Place POS Order: {"info_id":"3455","invoice_id":"12024\/00003330","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3125","customer_mobile":"45706678","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45706678.. Asegurarse que la pulcera sea de color negro por favor ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 13:11:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3455","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bridtny Villatoro ","mobile_number":"45706678","customer_email":"469a32@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 13:15:20 - Create Customer: {"customer_id":"3126","customer_name":"Yesenia Garc\u00eda Sancoy","customer_email":"a1b2e6@gmail.com","customer_mobile":"46781857","customer_nit":"","customer_address":"Cant\u00f3n Cox\u00f3m, Totonicap\u00e1n, Totonicap\u00e1n (casa celeste a la par de Pollo Super Rapidito)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 13:15:20","updated_at":null,"c2s_id":"3126","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 13:15:35 - Place POS Order: {"info_id":"3456","invoice_id":"12024\/00003331","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3126","customer_mobile":"46781857","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46743139","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 13:15:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3456","subtotal":"900.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"600.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"900.0000","paid_amount":"0.0000","due":"900.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"300.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yesenia Garc\u00eda Sancoy","mobile_number":"46781857","customer_email":"a1b2e6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 13:17:43 - Create Customer: {"customer_id":"3127","customer_name":"Jairo Ruiz Pablo pablo","customer_email":"73e351@gmail.com","customer_mobile":"53298167","customer_nit":"","customer_address":"Todosantos cuchumatan, huehuetenango en frente del ministerio p\u00fablico en la venta de pinturas sherwin William,. Ref. En el cant\u00f3n nueva comunidad.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 13:17:43","updated_at":null,"c2s_id":"3127","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 13:18:02 - Place POS Order: {"info_id":"3457","invoice_id":"12024\/00003332","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3127","customer_mobile":"53298167","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-3073792","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 13:18:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3457","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jairo Ruiz Pablo pablo","mobile_number":"53298167","customer_email":"73e351@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 13:51:16 - Create Customer: {"customer_id":"3128","customer_name":"Bryan L\u00f3pez ","customer_email":"2d7fb4@gmail.com","customer_mobile":"57692837","customer_nit":"","customer_address":"Coatepeque, quetzaltenango En las oficinas de cargo expreso recogo el paquete ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 13:51:16","updated_at":null,"c2s_id":"3128","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 13:51:57 - Place POS Order: {"info_id":"3458","invoice_id":"12024\/00003333","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3128","customer_mobile":"57692837","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 41834031 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 13:51:57","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3458","subtotal":"338.0000","discount_type":"plain","discount_amount":"25.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.4580","paid_amount":"0.0000","due":"250.4580","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan L\u00f3pez ","mobile_number":"57692837","customer_email":"2d7fb4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 14:01:09 - Update Invoice Info: "12024\/00003252" by admin
2024-05-14 14:07:15 - Create Customer: {"customer_id":"3129","customer_name":"Williams Gramajo ","customer_email":"0b0990@gmail.com","customer_mobile":"32615625","customer_nit":"","customer_address":"Nuevo san Carlos Retalhuleu, adelante de puente castio armas 4 caminos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 14:07:15","updated_at":null,"c2s_id":"3129","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 14:07:45 - Place POS Order: {"info_id":"3459","invoice_id":"12024\/00003334","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3129","customer_mobile":"32615625","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 57217275 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 14:07:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3459","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Williams Gramajo ","mobile_number":"32615625","customer_email":"0b0990@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 14:57:05 - Update Invoice Info: "12024\/00002397" by admin
2024-05-14 15:02:47 - Create Customer: {"customer_id":"3130","customer_name":" 535514425","customer_email":"2d19b5@gmail.com","customer_mobile":"","customer_nit":"","customer_address":"Calzada la paz 18-40 ofibodegas centro cinco bodega 33 zona 5 capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 15:02:47","updated_at":null,"c2s_id":"3130","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 15:03:03 - Place POS Order: {"info_id":"3460","invoice_id":"12024\/00003335","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3130","customer_mobile":"2d19b5@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-14 15:03:03","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3460","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"449.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" 535514425","mobile_number":"","customer_email":"2d19b5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 15:04:33 - Update Invoice Info: "12024\/00002482" by admin
2024-05-14 15:06:56 - Update Invoice Info: "12024\/00002554" by admin
2024-05-14 15:15:42 - Update Invoice Info: "12024\/00002613" by admin
2024-05-14 15:16:52 - Update Invoice Info: "12024\/00002639" by admin
2024-05-14 15:24:48 - Update Invoice Info: "12024\/00002824" by admin
2024-05-14 15:25:20 - Update Invoice Info: "12024\/00002830" by admin
2024-05-14 15:31:31 - Update Invoice Info: "12024\/00002958" by admin
2024-05-14 15:32:14 - Update Invoice Info: "12024\/00002994" by admin
2024-05-14 15:32:52 - Update Invoice Info: "12024\/00003077" by admin
2024-05-14 15:33:22 - Update Invoice Info: "12024\/00003105" by admin
2024-05-14 15:39:08 - Update Invoice Info: "12024\/00003142" by admin
2024-05-14 15:40:19 - Update Invoice Info: "12024\/00003166" by admin
2024-05-14 15:40:40 - Update Invoice Info: "12024\/00003167" by admin
2024-05-14 15:44:21 - Update Invoice Info: "12024\/00003184" by admin
2024-05-14 15:51:05 - Update Invoice Info: "12024\/00003317" by admin
2024-05-14 15:51:31 - Update Invoice Info: "12024\/00003317" by admin
2024-05-14 15:54:15 - Update Invoice Info: "12024\/00003316" by admin
2024-05-14 15:54:21 - Update Invoice Info: "12024\/00003316" by admin
2024-05-14 16:00:15 - Create Customer: {"customer_id":"3131","customer_name":"Ruben Chavac ","customer_email":"381ec2@gmail.com","customer_mobile":"48257269 ","customer_nit":"","customer_address":"Aldea chillan\u00ed sector 3 San Pedro Sacatepequez Guatemala Tienda Tres Reyes es una amarilla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:00:15","updated_at":null,"c2s_id":"3131","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:00:40 - Place POS Order: {"info_id":"3461","invoice_id":"12024\/00003336","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3131","customer_mobile":"48257269 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54765473 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 16:00:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3461","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ruben Chavac ","mobile_number":"48257269 ","customer_email":"381ec2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 16:01:42 - Update Invoice Info: "12024\/00003318" by admin
2024-05-14 16:02:01 - Update Invoice Info: "12024\/00003318" by admin
2024-05-14 16:05:50 - Update Invoice Info: "12024\/00003320" by admin
2024-05-14 16:06:00 - Update Invoice Info: "12024\/00003320" by admin
2024-05-14 16:06:30 - Create Customer: {"customer_id":"3132","customer_name":"Amy Tacen","customer_email":"3fcdb0@gmail.com","customer_mobile":"53849355","customer_nit":"","customer_address":"Para 37 Avenida A 4-56 santa Rita2  zona 2 de mixco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:06:30","updated_at":null,"c2s_id":"3132","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 16:06:40 - Place POS Order: {"info_id":"3462","invoice_id":"12024\/00003337","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3132","customer_mobile":"53849355","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-14 16:06:40","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3462","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amy Tacen","mobile_number":"53849355","customer_email":"3fcdb0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 16:07:00 - Create Customer: {"customer_id":"3133","customer_name":"Denilson Hern\u00e1ndez ","customer_email":"2d4996@gmail.com","customer_mobile":"31195457 ","customer_nit":"","customer_address":"12 avenida B 14-70 zona 2 colonia la joya B\u00e1rcenas villa nueva ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:07:00","updated_at":null,"c2s_id":"3133","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:08:32 - Place POS Order: {"info_id":"3463","invoice_id":"12024\/00003338","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3133","customer_mobile":"31195457 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 58534779","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-14 16:08:32","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3463","subtotal":"374.0000","discount_type":"plain","discount_amount":"13.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"151.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"324.6320","paid_amount":"324.6320","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.2700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Denilson Hern\u00e1ndez ","mobile_number":"31195457 ","customer_email":"2d4996@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 16:10:10 - Create Customer: {"customer_id":"3134","customer_name":"Marlon v\u00e1squez","customer_email":"e0040b@gmail.com","customer_mobile":"56612059","customer_nit":"","customer_address":"Lotificacion el solano lote 52 el callej\u00f3n zona 2 de villa nueva, Como referencia frente al centro comercial metro plaza villa lobos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:10:10","updated_at":null,"c2s_id":"3134","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-14 16:10:24 - Place POS Order: {"info_id":"3464","invoice_id":"12024\/00003339","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3134","customer_mobile":"56612059","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-14 16:10:24","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3464","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marlon v\u00e1squez","mobile_number":"56612059","customer_email":"e0040b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-14 16:11:03 - Update Invoice Info: "12024\/00003321" by admin
2024-05-14 16:11:09 - Update Invoice Info: "12024\/00003321" by admin
2024-05-14 16:13:38 - Create Customer: {"customer_id":"3135","customer_name":"Tomas","customer_email":"d3a9d0@gmail.com","customer_mobile":"59568236","customer_nit":"","customer_address":"30 avenida 21-01 En  la zona 5 ciudad capital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:13:37","updated_at":null,"c2s_id":"3135","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:15:08 - Place POS Order: {"info_id":"3465","invoice_id":"12024\/00003340","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3135","customer_mobile":"59568236","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-14 16:15:08","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"3465","subtotal":"299.0000","discount_type":"plain","discount_amount":"16.4000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.9640","paid_amount":"249.9640","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tomas","mobile_number":"59568236","customer_email":"d3a9d0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 16:15:11 - Update Invoice Info: "12024\/00003322" by admin
2024-05-14 16:15:15 - Update Invoice Info: "12024\/00003322" by admin
2024-05-14 16:17:03 - Update Invoice Info: "12024\/00003323" by admin
2024-05-14 16:17:08 - Update Invoice Info: "12024\/00003323" by admin
2024-05-14 16:20:05 - Update Invoice Info: "12024\/00003324" by admin
2024-05-14 16:20:12 - Update Invoice Info: "12024\/00003324" by admin
2024-05-14 16:22:08 - Update Invoice Info: "12024\/00003325" by admin
2024-05-14 16:22:37 - Update Invoice Info: "12024\/00003325" by admin
2024-05-14 16:24:46 - Update Invoice Info: "12024\/00003326" by admin
2024-05-14 16:24:51 - Update Invoice Info: "12024\/00003326" by admin
2024-05-14 16:29:03 - Update Invoice Info: "12024\/00003327" by admin
2024-05-14 16:29:07 - Update Invoice Info: "12024\/00003327" by admin
2024-05-14 16:32:20 - Update Invoice Info: "12024\/00003328" by admin
2024-05-14 16:32:25 - Update Invoice Info: "12024\/00003328" by admin
2024-05-14 16:34:12 - Update Invoice Info: "12024\/00003329" by admin
2024-05-14 16:34:18 - Update Invoice Info: "12024\/00003329" by admin
2024-05-14 16:34:24 - Create Customer: {"customer_id":"3136","customer_name":"Juan Jos\u00e9 Herrera ","customer_email":"8383ca@gmail.com","customer_mobile":"45508002. ","customer_nit":"","customer_address":"San Jos\u00e9 La Maquina, Suchitepequez Llamar cuando est\u00e9n en super 24","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:34:24","updated_at":null,"c2s_id":"3136","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:34:34 - Update Customer: "3136" by Rubilia Lopez
2024-05-14 16:35:19 - Place POS Order: {"info_id":"3466","invoice_id":"12024\/00003341","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3136","customer_mobile":"45508002. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56283573.. Cliente es su sesunda compra ha recibido a esa direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 16:35:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3466","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Jos\u00e9 Herrera ","mobile_number":"45508002. ","customer_email":"8383ca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 16:36:11 - Update Invoice Info: "12024\/00003330" by admin
2024-05-14 16:36:17 - Update Invoice Info: "12024\/00003330" by admin
2024-05-14 16:39:27 - Update Invoice Info: "12024\/00003331" by admin
2024-05-14 16:41:18 - Update Invoice Info: "12024\/00003331" by admin
2024-05-14 16:45:57 - Create Customer: {"customer_id":"3137","customer_name":"Oscar Tzunun","customer_email":"c937cf@gmail.com","customer_mobile":"37402089","customer_nit":"","customer_address":" solola municipio de santa mar\u00eda visitaci\u00f3n  frente el banrural. Llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:45:57","updated_at":null,"c2s_id":"3137","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:46:06 - Place POS Order: {"info_id":"3467","invoice_id":"12024\/00003342","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3137","customer_mobile":"37402089","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 16:46:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3467","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Tzunun","mobile_number":"37402089","customer_email":"c937cf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 16:50:35 - Create Customer: {"customer_id":"3138","customer_name":"Gricelda hernandez","customer_email":"1206c3@gmail.com","customer_mobile":"59409442 ","customer_nit":"","customer_address":"Finca el salto colonia San luis lote #32 farmafia la bendici\u00f3n escuintla, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 16:50:35","updated_at":null,"c2s_id":"3138","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 16:51:09 - Place POS Order: {"info_id":"3468","invoice_id":"12024\/00003343","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3138","customer_mobile":"59409442 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5349 0222  A la par de iglesia bethel es la \u00fanica farmacia que esta alli","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 16:51:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3468","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gricelda hernandez","mobile_number":"59409442 ","customer_email":"1206c3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 17:05:42 - Create Customer: {"customer_id":"3139","customer_name":"Jos\u00e9 Hern\u00e1ndez","customer_email":"5b2225@gmail.com","customer_mobile":"53676519","customer_nit":"","customer_address":"En San Francisco el alto Totonicap\u00e1n en aldea paxixil frente de la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 17:05:42","updated_at":null,"c2s_id":"3139","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 17:05:58 - Place POS Order: {"info_id":"3469","invoice_id":"12024\/00003344","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3139","customer_mobile":"53676519","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49819228","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 17:05:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3469","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Hern\u00e1ndez","mobile_number":"53676519","customer_email":"5b2225@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 17:32:51 - Create Customer: {"customer_id":"3140","customer_name":"An\u00edbal Enrique Paiz Barrera","customer_email":"356b5c@gmail.com","customer_mobile":"49460500","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, Zacapa, Zacapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 17:32:51","updated_at":null,"c2s_id":"3140","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 17:33:03 - Place POS Order: {"info_id":"3470","invoice_id":"12024\/00003345","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3140","customer_mobile":"49460500","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 17:33:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3470","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"An\u00edbal Enrique Paiz Barrera","mobile_number":"49460500","customer_email":"356b5c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 18:16:30 - Create Customer: {"customer_id":"3141","customer_name":"Julio cesar  zece\u00f1a osorio","customer_email":"d9297f@gmail.com","customer_mobile":"42108099 ","customer_nit":"","customer_address":"Barrio el centro una cuadra atras de la municipalidad.San francisco pet\u00e9n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 18:16:30","updated_at":null,"c2s_id":"3141","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 18:17:15 - Place POS Order: {"info_id":"3471","invoice_id":"12024\/00003346","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3141","customer_mobile":"42108099 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 18:17:14","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3471","subtotal":"338.0000","discount_type":"plain","discount_amount":"25.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.4580","paid_amount":"0.0000","due":"250.4580","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio cesar  zece\u00f1a osorio","mobile_number":"42108099 ","customer_email":"d9297f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 18:34:26 - Create Customer: {"customer_id":"3142","customer_name":"Celso L\u00f3pez ","customer_email":"fc527e@gmail.com","customer_mobile":"40496635","customer_nit":"","customer_address":"aldea tres de marzo san pedro n\u00e9cta Huehuetenango. El de cargo ya sabe","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 18:34:26","updated_at":null,"c2s_id":"3142","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 18:34:36 - Place POS Order: {"info_id":"3472","invoice_id":"12024\/00003347","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3142","customer_mobile":"40496635","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 18:34:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3472","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Celso L\u00f3pez ","mobile_number":"40496635","customer_email":"fc527e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 19:25:45 - Create Customer: {"customer_id":"3143","customer_name":"Marvin Ch\u00e1vez","customer_email":"069000@gmail.com","customer_mobile":"3389-7859","customer_nit":"","customer_address":"San Marcos, ocos, Calle Principal Para el Mar, Frente al Hotel Mar Azul.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 19:25:45","updated_at":null,"c2s_id":"3143","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 19:26:01 - Place POS Order: {"info_id":"3473","invoice_id":"12024\/00003348","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3143","customer_mobile":"3389-7859","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 19:26:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3473","subtotal":"248.0000","discount_type":"plain","discount_amount":"19.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.1440","paid_amount":"0.0000","due":"199.1440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"133.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Ch\u00e1vez","mobile_number":"3389-7859","customer_email":"069000@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 19:27:28 - Create Customer: {"customer_id":"3144","customer_name":"Diego Armando Santiago Goles Pop","customer_email":"c7294b@gmail.com","customer_mobile":"58669070","customer_nit":"","customer_address":"Quetzaltenango las rosas fundabiem zona 5","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 19:27:28","updated_at":null,"c2s_id":"3144","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 19:27:42 - Place POS Order: {"info_id":"3474","invoice_id":"12024\/00003349","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3144","customer_mobile":"58669070","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 19:27:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3474","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Armando Santiago Goles Pop","mobile_number":"58669070","customer_email":"c7294b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-14 19:47:31 - Create Customer: {"customer_id":"3145","customer_name":"Jose ignacio","customer_email":"d0fb48@gmail.com","customer_mobile":"50672191","customer_nit":"","customer_address":"Colonia prados del turkaj cant\u00f3n chilima chichicastenango el quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 19:47:31","updated_at":null,"c2s_id":"3145","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 19:47:47 - Place POS Order: {"info_id":"3475","invoice_id":"12024\/00003350","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3145","customer_mobile":"50672191","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"50672191.. La colonia est\u00e1 a la par de manos de Jes\u00fas","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 19:47:47","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3475","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"378.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose ignacio","mobile_number":"50672191","customer_email":"d0fb48@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 20:08:09 - Create Customer: {"customer_id":"3146","customer_name":"Erwin Misael Castro Gabriel","customer_email":"27caee@gmail.com","customer_mobile":"46878163","customer_nit":"","customer_address":"Recibo frente ala iglesia de Comitancillo San Marcos llamar 15 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 20:08:09","updated_at":null,"c2s_id":"3146","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 20:08:20 - Place POS Order: {"info_id":"3476","invoice_id":"12024\/00003351","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3146","customer_mobile":"46878163","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-14 20:08:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3476","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erwin Misael Castro Gabriel","mobile_number":"46878163","customer_email":"27caee@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 20:10:11 - Create Customer: {"customer_id":"3147","customer_name":"Roxanna Caal","customer_email":"c26edd@gmail.com","customer_mobile":"42909611 ","customer_nit":"","customer_address":"3 avenida 12-58 zona 9 ciudad capital Ref... A la vuelta de comudisa , En ferreter\u00eda la palma , \u00e1rea administrativa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 20:10:11","updated_at":null,"c2s_id":"3147","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 20:10:48 - Place POS Order: {"info_id":"3477","invoice_id":"12024\/00003352","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3147","customer_mobile":"42909611 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3669-0257.. Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-14 20:10:48","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3477","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roxanna Caal","mobile_number":"42909611 ","customer_email":"c26edd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-14 20:14:28 - Create Customer: {"customer_id":"3148","customer_name":"Carlos Aguirre ","customer_email":"18a4f5@gmail.com","customer_mobile":"51559321. ","customer_nit":"","customer_address":"COMERCIAL NORMITA, CAMOJA GRANDE LA DEMOCRACIA HUEHUETENANGO HUEHUETENANGO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 20:14:28","updated_at":null,"c2s_id":"3148","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-14 23:39:04 - Update Invoice Info: "12024\/00003286" by Gabriela Alvarez
2024-05-14 23:51:30 - Create Customer: {"customer_id":"3149","customer_name":"Walter Rosales ","customer_email":"114471@gmail.com","customer_mobile":"47163913","customer_nit":"","customer_address":"   Cuarta avenida almacenes Jap\u00f3n escuintla.personal ubicaci\u00f3n a la par de joyer\u00eda la condesa escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-14 23:51:30","updated_at":null,"c2s_id":"3149","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-14 23:51:40 - Place POS Order: {"info_id":"3478","invoice_id":"12024\/00003353","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3149","customer_mobile":"47163913","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-14 23:51:40","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3478","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter Rosales ","mobile_number":"47163913","customer_email":"114471@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
