2024-09-23 8:15:30 - Update Invoice Info: "12024\/00008577" by admin
2024-09-23 8:15:37 - Update Invoice Info: "12024\/00008601" by admin
2024-09-23 8:15:41 - Update Invoice Info: "12024\/00008609" by admin
2024-09-23 8:15:45 - Update Invoice Info: "12024\/00008611" by admin
2024-09-23 8:15:51 - Update Invoice Info: "12024\/00008612" by admin
2024-09-23 8:15:56 - Update Invoice Info: "12024\/00008618" by admin
2024-09-23 8:17:47 - Create Customer: {"customer_id":7941,"customer_name":"SANDY Guzm\u00e1n","customer_email":"21ef7f@gmail.com","customer_mobile":"32498780","customer_nit":"","customer_address":"20 calle 24-60 zona 10 Ofibodegas Pradera Bodega 20. Horario de 7:00 am a 4:30 pm","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 08:17:46","updated_at":null,"c2s_id":7941,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 8:18:03 - Place POS Order: {"info_id":8870,"invoice_id":"12024\/00008625","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7941,"customer_mobile":"32498780","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con visa link ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 08:18:03","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":8870,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SANDY Guzm\u00e1n","mobile_number":"32498780","customer_email":"21ef7f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 8:20:03 - Update Invoice Info: "12024\/00008561" by admin
2024-09-23 8:20:04 - Update Invoice Info: "12024\/00008559" by admin
2024-09-23 8:20:07 - Update Invoice Info: "12024\/00008554" by admin
2024-09-23 8:20:12 - Update Invoice Info: "12024\/00008608" by admin
2024-09-23 8:20:16 - Update Invoice Info: "12024\/00008610" by admin
2024-09-23 8:20:20 - Update Invoice Info: "12024\/00008615" by admin
2024-09-23 8:20:23 - Update Invoice Info: "12024\/00008622" by admin
2024-09-23 8:20:28 - Update Invoice Info: "12024\/00008625" by admin
2024-09-23 8:21:08 - Create Customer: {"customer_id":7942,"customer_name":"Leidy diana garcia","customer_email":"b42837@gmail.com","customer_mobile":"47749595","customer_nit":"","customer_address":"Colonia 25 de septiembre Tiquisate, Escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 08:21:08","updated_at":null,"c2s_id":7942,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 8:21:17 - Place POS Order: {"info_id":8871,"invoice_id":"12024\/00008626","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7942,"customer_mobile":"47749595","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 08:21:17","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":8871,"subtotal":"470.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.0000","paid_amount":"0.0000","due":"470.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"250.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leidy diana garcia","mobile_number":"47749595","customer_email":"b42837@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 8:27:48 - Create Customer: {"customer_id":7943,"customer_name":"Edwuar Gabriel","customer_email":"384140@gmail.com","customer_mobile":"53277900","customer_nit":"","customer_address":"El Tumbador san marcos resibo mi producto en el parque sentral de Aldea san Jeronimo, llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 08:27:48","updated_at":null,"c2s_id":7943,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 8:27:54 - Place POS Order: {"info_id":8872,"invoice_id":"12024\/00008627","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7943,"customer_mobile":"53277900","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 08:27:54","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8872,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwuar Gabriel","mobile_number":"53277900","customer_email":"384140@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 8:37:40 - Create Customer: {"customer_id":7944,"customer_name":"Frank Mijangos","customer_email":"e94a38@gmail.com","customer_mobile":"52034617","customer_nit":"","customer_address":"Guatemala, San Jos\u00e9 Pinula, Residenciales San Jos\u00e9, Condominio Girasoles II, El condominio est\u00e1 cerca del primer redondel","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 08:37:40","updated_at":null,"c2s_id":7944,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 8:38:09 - Place POS Order: {"info_id":8873,"invoice_id":"12024\/00008628","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7944,"customer_mobile":"52034617","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 53368850","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 08:38:09","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":0,"price_id":8873,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Frank Mijangos","mobile_number":"52034617","customer_email":"e94a38@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 8:41:39 - Update Invoice Info: "12024\/00008628" by admin
2024-09-23 9:04:06 - Update Invoice Info: "12024\/00008595" by admin
2024-09-23 9:04:11 - Update Invoice Info: "12024\/00008595" by admin
2024-09-23 9:09:10 - Create Customer: {"customer_id":7945,"customer_name":"Mario lemus","customer_email":"7f77d7@gmail.com","customer_mobile":"54176006","customer_nit":"","customer_address":"Colonia quebrada seca santo tomas de castilla puerto barrios izabal.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 09:09:10","updated_at":null,"c2s_id":7945,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 9:09:18 - Place POS Order: {"info_id":8874,"invoice_id":"12024\/00008629","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7945,"customer_mobile":"54176006","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 09:09:17","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":8874,"subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario lemus","mobile_number":"54176006","customer_email":"7f77d7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 9:10:38 - Update Invoice Info: "12024\/00008596" by admin
2024-09-23 9:10:42 - Update Invoice Info: "12024\/00008596" by admin
2024-09-23 9:12:09 - Update Invoice Info: "12024\/00008597" by admin
2024-09-23 9:12:14 - Update Invoice Info: "12024\/00008597" by admin
2024-09-23 9:15:02 - Update Invoice Info: "12024\/00008598" by admin
2024-09-23 9:15:11 - Update Invoice Info: "12024\/00008598" by admin
2024-09-23 9:20:44 - Create Purchase Invoice: "B230924" by admin
2024-09-23 9:21:39 - Create Purchase Invoice: "B230924-1" by admin
2024-09-23 9:26:16 - Update Invoice Info: "12024\/00008599" by admin
2024-09-23 9:26:20 - Update Invoice Info: "12024\/00008599" by admin
2024-09-23 9:35:44 - Update Invoice Info: "12024\/00008600" by admin
2024-09-23 9:35:48 - Update Invoice Info: "12024\/00008600" by admin
2024-09-23 9:40:57 - Update Invoice Info: "12024\/00008602" by admin
2024-09-23 9:41:00 - Update Invoice Info: "12024\/00008602" by admin
2024-09-23 9:42:23 - Update Invoice Info: "12024\/00008603" by admin
2024-09-23 9:42:29 - Update Invoice Info: "12024\/00008603" by admin
2024-09-23 9:44:04 - Update Invoice Info: "12024\/00008604" by admin
2024-09-23 9:44:08 - Update Invoice Info: "12024\/00008604" by admin
2024-09-23 9:46:46 - Update Invoice Info: "12024\/00008605" by admin
2024-09-23 9:46:50 - Update Invoice Info: "12024\/00008605" by admin
2024-09-23 9:48:14 - Update Invoice Info: "12024\/00008606" by admin
2024-09-23 9:48:18 - Update Invoice Info: "12024\/00008606" by admin
2024-09-23 9:50:13 - Update Invoice Info: "12024\/00008607" by admin
2024-09-23 9:50:16 - Update Invoice Info: "12024\/00008607" by admin
2024-09-23 9:53:18 - Update Invoice Info: "12024\/00008613" by admin
2024-09-23 9:53:22 - Update Invoice Info: "12024\/00008613" by admin
2024-09-23 9:55:46 - Update Invoice Info: "12024\/00008614" by admin
2024-09-23 9:55:50 - Update Invoice Info: "12024\/00008614" by admin
2024-09-23 9:57:19 - Update Invoice Info: "12024\/00008616" by admin
2024-09-23 9:57:24 - Update Invoice Info: "12024\/00008616" by admin
2024-09-23 9:58:44 - Update Invoice Info: "12024\/00008617" by admin
2024-09-23 9:58:47 - Update Invoice Info: "12024\/00008617" by admin
2024-09-23 10:02:40 - Update Invoice Info: "12024\/00008619" by admin
2024-09-23 10:02:45 - Update Invoice Info: "12024\/00008619" by admin
2024-09-23 10:04:10 - Update Invoice Info: "12024\/00008620" by admin
2024-09-23 10:04:13 - Update Invoice Info: "12024\/00008620" by admin
2024-09-23 10:05:36 - Update Invoice Info: "12024\/00008621" by admin
2024-09-23 10:05:40 - Update Invoice Info: "12024\/00008621" by admin
2024-09-23 10:06:49 - Update Invoice Info: "12024\/00008623" by admin
2024-09-23 10:06:53 - Update Invoice Info: "12024\/00008623" by admin
2024-09-23 10:08:48 - Update Invoice Info: "12024\/00008624" by admin
2024-09-23 10:08:53 - Update Invoice Info: "12024\/00008624" by admin
2024-09-23 10:14:40 - Create Customer: {"customer_id":7946,"customer_name":"Jorge maldonado","customer_email":"b03991@gmail.com","customer_mobile":"56697934","customer_nit":"","customer_address":"Sanse bastian reltalhuleu sona 3 y 6 acalle en salon  ismucane","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 10:14:40","updated_at":null,"c2s_id":7946,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 10:14:46 - Place POS Order: {"info_id":8875,"invoice_id":"12024\/00008630","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7946,"customer_mobile":"56697934","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 10:14:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8875,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge maldonado","mobile_number":"56697934","customer_email":"b03991@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 10:15:05 - Create Purchase Invoice: "B230924-2" by admin
2024-09-23 10:16:43 - Create Customer: {"customer_id":7947,"customer_name":"Jos\u00e9 Monterroso","customer_email":"729f66@gmail.com","customer_mobile":"54111790","customer_nit":"","customer_address":"Avenida reforma 2-32 zona 9 Carril auxiliar entre cortijo y banrural, En programa del adulto mayor, llamar para bajar.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 10:16:43","updated_at":null,"c2s_id":7947,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 10:16:52 - Place POS Order: {"info_id":8876,"invoice_id":"12024\/00008631","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7947,"customer_mobile":"54111790","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 10:16:52","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":8876,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Monterroso","mobile_number":"54111790","customer_email":"729f66@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 10:42:42 - Place POS Order: {"info_id":8877,"invoice_id":"12024\/00008632","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":3548,"customer_mobile":"49651371","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 10:42:41","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":8877,"subtotal":"598.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"598.0000","paid_amount":"598.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fredy temaj","mobile_number":"49651371","customer_email":"4c7a05@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 11:04:09 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00008248","customer-id":"7592","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"92ee6f8830ff85982f85ae0d5babd086"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=92ee6f8830ff85982f85ae0d5babd086","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=7592&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.166","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;128&quot;, &quot;Not;A=Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;128&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.166","REMOTE_PORT":"40810","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1727111049.8146","REQUEST_TIME":"1727111049"},"request":{"action_type":"RETURN","invoice-id":"12024\/00008248","customer-id":"7592","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-09-23 11:04:17 - Update Invoice Info: "12024\/00008248" by admin
2024-09-23 11:23:21 - Update Invoice Info: "12024\/00008631" by Efrain tahay
2024-09-23 11:24:01 - Create Customer: {"customer_id":7948,"customer_name":"Julio Eduardo Garc\u00eda Morales","customer_email":"d030e9@gmail.com","customer_mobile":"58573708","customer_nit":"","customer_address":"12avenida 5-67 zona 4 San marcos arriba de la pollo 11 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 11:24:01","updated_at":null,"c2s_id":7948,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 11:24:06 - Place POS Order: {"info_id":8878,"invoice_id":"12024\/00008633","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7948,"customer_mobile":"58573708","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 11:24:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8878,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Eduardo Garc\u00eda Morales","mobile_number":"58573708","customer_email":"d030e9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 11:35:58 - Update Invoice Info: "12024\/00008473" by admin
2024-09-23 11:37:06 - Update Invoice Info: "12024\/00008480" by admin
2024-09-23 11:38:59 - Update Invoice Info: "12024\/00008481" by admin
2024-09-23 11:39:28 - Update Invoice Info: "12024\/00008486" by admin
2024-09-23 11:39:49 - Update Invoice Info: "12024\/00008493" by admin
2024-09-23 11:39:52 - Update Invoice Info: "12024\/00008490" by admin
2024-09-23 11:40:31 - Update Invoice Info: "12024\/00008493" by admin
2024-09-23 11:40:44 - Update Invoice Info: "12024\/00008494" by admin
2024-09-23 11:41:19 - Update Invoice Info: "12024\/00008499" by admin
2024-09-23 11:42:10 - Update Invoice Info: "12024\/00008503" by admin
2024-09-23 11:42:26 - Update Invoice Info: "12024\/00008505" by admin
2024-09-23 11:43:25 - Update Invoice Info: "12024\/00008508" by admin
2024-09-23 11:43:37 - Update Invoice Info: "12024\/00008510" by admin
2024-09-23 11:43:48 - Update Invoice Info: "12024\/00008511" by admin
2024-09-23 11:44:00 - Update Invoice Info: "12024\/00008512" by admin
2024-09-23 11:44:10 - Update Invoice Info: "12024\/00008513" by admin
2024-09-23 11:44:25 - Update Invoice Info: "12024\/00008514" by admin
2024-09-23 11:44:38 - Update Invoice Info: "12024\/00008515" by admin
2024-09-23 11:44:50 - Update Invoice Info: "12024\/00008516" by admin
2024-09-23 11:45:02 - Update Invoice Info: "12024\/00008520" by admin
2024-09-23 11:45:13 - Update Invoice Info: "12024\/00008521" by admin
2024-09-23 11:45:26 - Update Invoice Info: "12024\/00008523" by admin
2024-09-23 11:45:43 - Update Invoice Info: "12024\/00008525" by admin
2024-09-23 11:45:55 - Update Invoice Info: "12024\/00008526" by admin
2024-09-23 11:46:24 - Update Invoice Info: "12024\/00008528" by admin
2024-09-23 11:46:44 - Update Invoice Info: "12024\/00008529" by admin
2024-09-23 11:47:09 - Update Invoice Info: "12024\/00008532" by admin
2024-09-23 11:47:33 - Update Invoice Info: "12024\/00008534" by admin
2024-09-23 11:47:51 - Update Invoice Info: "12024\/00008535" by admin
2024-09-23 11:49:14 - Update Invoice Info: "12024\/00008536" by admin
2024-09-23 11:49:33 - Update Invoice Info: "12024\/00008538" by admin
2024-09-23 11:50:52 - Update Invoice Info: "12024\/00008539" by admin
2024-09-23 11:51:17 - Update Invoice Info: "12024\/00008540" by admin
2024-09-23 11:51:41 - Update Invoice Info: "12024\/00008543" by admin
2024-09-23 11:51:56 - Update Invoice Info: "12024\/00008544" by admin
2024-09-23 11:52:07 - Update Invoice Info: "12024\/00008545" by admin
2024-09-23 11:55:46 - Create Customer: {"customer_id":7949,"customer_name":"Estiben Garcia","customer_email":"4a678b@gmail.com","customer_mobile":"55122730 ","customer_nit":"","customer_address":"3ra avenida 50-57 villa lobos 2 zona 12 de villa nueva. Ala par de Z gas.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 11:55:46","updated_at":null,"c2s_id":7949,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 11:56:11 - Place POS Order: {"info_id":8879,"invoice_id":"12024\/00008634","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7949,"customer_mobile":"55122730 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 3288 7962","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 11:56:10","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":8879,"subtotal":"159.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"159.0000","paid_amount":"159.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estiben Garcia","mobile_number":"55122730 ","customer_email":"4a678b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 12:20:40 - Create Customer: {"customer_id":7950,"customer_name":"Daniel Mansia","customer_email":"7424a1@gmail.com","customer_mobile":"54894616","customer_nit":"","customer_address":"14 calle 9-47 Castillo Lara Zona 7 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 12:20:40","updated_at":null,"c2s_id":7950,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 12:20:51 - Place POS Order: {"info_id":8880,"invoice_id":"12024\/00008635","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7950,"customer_mobile":"54894616","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 12:20:50","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":8880,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Mansia","mobile_number":"54894616","customer_email":"7424a1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 12:54:14 - Create Customer: {"customer_id":7951,"customer_name":"Anderson Enriquez","customer_email":"b4936c@gmail.com","customer_mobile":"4030-8152","customer_nit":"","customer_address":"14 av.g 4-56 Mario Alioto Zona 4 Villa Nueva ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 12:54:14","updated_at":null,"c2s_id":7951,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 12:54:40 - Place POS Order: {"info_id":8881,"invoice_id":"12024\/00008636","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7951,"customer_mobile":"4030-8152","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 3859-2833","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 12:54:40","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":8881,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anderson Enriquez","mobile_number":"4030-8152","customer_email":"b4936c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 13:04:07 - Place POS Order: {"info_id":8882,"invoice_id":"12024\/00008637","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4895,"customer_mobile":"40951344","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 13:04:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8882,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon Hernandez ","mobile_number":"40951344","customer_email":"c1caa7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 13:49:00 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00008438","customer-id":"7768","pmethod-id":"5","paid-amount":"219.0000","note":"","item":{"'314'":{"item_id":"314","category_id":"","sup_id":"","item_name":" ESCANER KW310","item_price":"219.00","item_quantity":"1.0000","item_total":"219.00"}},"sub-total":"219.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"219.0000","due-amount":"219.0000"},"cookie":{"PHPSESSID":"b167e11fda69b83b3dd984846708cb0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"518","HTTP_COOKIE":"PHPSESSID=b167e11fda69b83b3dd984846708cb0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=7768&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;128&quot;, &quot;Not;A=Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;128&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"36592","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1727120940.4431","REQUEST_TIME":"1727120940"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00008438","customer-id":"7768","pmethod-id":"5","paid-amount":"219.0000","note":"","item":{"'314'":{"item_id":"314","category_id":"","sup_id":"","item_name":" ESCANER KW310","item_price":"219.00","item_quantity":"1.0000","item_total":"219.00"}},"sub-total":"219.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"219.0000","due-amount":"219.0000"}} by Efrain tahay
2024-09-23 13:49:39 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00008467","customer-id":"7793","pmethod-id":"5","paid-amount":"200.0000","note":"","item":{"'478'":{"item_id":"478","category_id":"","sup_id":"","item_name":"AURICULARES M25","item_price":"100.00","item_quantity":"2.0000","item_total":"200.00"}},"sub-total":"200.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"200.0000","due-amount":"200.0000"},"cookie":{"PHPSESSID":"b167e11fda69b83b3dd984846708cb0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"517","HTTP_COOKIE":"PHPSESSID=b167e11fda69b83b3dd984846708cb0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=7793&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;128&quot;, &quot;Not;A=Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;128&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"42458","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1727120978.9375","REQUEST_TIME":"1727120978"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00008467","customer-id":"7793","pmethod-id":"5","paid-amount":"200.0000","note":"","item":{"'478'":{"item_id":"478","category_id":"","sup_id":"","item_name":"AURICULARES M25","item_price":"100.00","item_quantity":"2.0000","item_total":"200.00"}},"sub-total":"200.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"200.0000","due-amount":"200.0000"}} by Efrain tahay
2024-09-23 14:20:24 - Update Customer: "5758" by Rubilia Lopez
2024-09-23 14:20:47 - Place POS Order: {"info_id":8883,"invoice_id":"12024\/00008638","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5758,"customer_mobile":"57339138","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 14:20:47","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8883,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis de la Cruz ","mobile_number":"57339138","customer_email":"4dbd2f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 14:23:26 - Update Customer: "7941" by Rubilia Lopez
2024-09-23 14:23:57 - Place POS Order: {"info_id":8884,"invoice_id":"12024\/00008639","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7941,"customer_mobile":"32498780","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con visalink ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-23 14:23:57","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":8884,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SANDY Guzm\u00e1n","mobile_number":"32498780","customer_email":"21ef7f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 15:05:04 - Create Customer: {"customer_id":7952,"customer_name":"Alexia Ramirez ","customer_email":"dce2ca@gmail.com","customer_mobile":"5012 8357","customer_nit":"","customer_address":"San Benito Peten. Serca del colejio shaday","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:05:04","updated_at":null,"c2s_id":7952,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-23 15:05:56 - Place POS Order: {"info_id":8885,"invoice_id":"12024\/00008640","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7952,"customer_mobile":"5012 8357","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago por transferencia. 53432034","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-09-23 15:05:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8885,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexia Ramirez ","mobile_number":"5012 8357","customer_email":"dce2ca@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-23 15:08:35 - Create Customer: {"customer_id":7953,"customer_name":"Gesler Guarchaj Cua","customer_email":"66adc7@gmail.com","customer_mobile":" 40234169 ","customer_nit":"","customer_address":"Nahuala Solola, 2da avenida 1-33 zona 1, barrio Chirij puerta Una cuadra arriba del Bantrab","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:08:35","updated_at":null,"c2s_id":7953,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 15:09:03 - Place POS Order: {"info_id":8886,"invoice_id":"12024\/00008641","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7953,"customer_mobile":" 40234169 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 50983876","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 15:09:03","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":8886,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gesler Guarchaj Cua","mobile_number":" 40234169 ","customer_email":"66adc7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 15:19:11 - Create Customer: {"customer_id":7954,"customer_name":"Melany Ortega","customer_email":"b6ea04@gmail.com","customer_mobile":"55441528","customer_nit":"","customer_address":"11 calle 19-210 zona 1 Quetzaltenango. Enfrente de la cuchilla o m\u00e1s arriba de la disetur","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:19:11","updated_at":null,"c2s_id":7954,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 15:19:32 - Place POS Order: {"info_id":8887,"invoice_id":"12024\/00008642","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7954,"customer_mobile":"55441528","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 51220729 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-23 15:19:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8887,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Melany Ortega","mobile_number":"55441528","customer_email":"b6ea04@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 15:45:34 - Create Customer: {"customer_id":7955,"customer_name":"Ervin ottoniel ravanales ","customer_email":"0be5af@gmail.com","customer_mobile":"53724706 ","customer_nit":"","customer_address":" 3ra av 36-98 villa lobos 1 sona 12 villanueva estoy enfrente de la garita de central de mayoreo ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:45:34","updated_at":null,"c2s_id":7955,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 15:45:57 - Place POS Order: {"info_id":8888,"invoice_id":"12024\/00008643","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7955,"customer_mobile":"53724706 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 41241806","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-23 15:45:57","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":8888,"subtotal":"599.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"599.0000","paid_amount":"599.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"253.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ervin ottoniel ravanales ","mobile_number":"53724706 ","customer_email":"0be5af@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 15:50:53 - Create Customer: {"customer_id":7956,"customer_name":"\u00c1lvaro Torres ","customer_email":"4754be@gmail.com","customer_mobile":"47234152","customer_nit":"","customer_address":"aldea el cerinal caserio monterroso, a un costado de la granja yuman, Barberena santa rosa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:50:53","updated_at":null,"c2s_id":7956,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 15:51:02 - Place POS Order: {"info_id":8889,"invoice_id":"12024\/00008644","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7956,"customer_mobile":"47234152","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 15:51:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8889,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00c1lvaro Torres ","mobile_number":"47234152","customer_email":"4754be@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 15:54:46 - Create Customer: {"customer_id":7957,"customer_name":"Edgar Garc\u00eda","customer_email":"234f5b@gmail.com","customer_mobile":"55657029","customer_nit":"","customer_address":"46 calle 46-33 zona 12 ciudad capital, macro plast, tocar en la puerta gris, polis recibir\u00e1 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 15:54:46","updated_at":null,"c2s_id":7957,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-23 15:54:53 - Place POS Order: {"info_id":8890,"invoice_id":"12024\/00008645","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7957,"customer_mobile":"55657029","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-23 15:54:52","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":8890,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Garc\u00eda","mobile_number":"55657029","customer_email":"234f5b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-23 16:16:52 - Update Invoice Info: "12024\/00008458" by admin
2024-09-23 16:23:52 - Update Invoice Info: "12024\/00008084" by admin
2024-09-23 16:33:38 - Update Invoice Info: "12024\/00008304" by admin
2024-09-23 16:39:08 - Create Customer: {"customer_id":7958,"customer_name":"Jefferson Esa\u00fa Padilla ","customer_email":"bb24b0@gmail.com","customer_mobile":" 5956-2837  ","customer_nit":"","customer_address":"Aldea el rodeo moyuta Jutiapa en tienda Amellado","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 16:39:07","updated_at":null,"c2s_id":7958,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 16:39:19 - Place POS Order: {"info_id":8891,"invoice_id":"12024\/00008646","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7958,"customer_mobile":" 5956-2837  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 16:39:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8891,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Esa\u00fa Padilla ","mobile_number":" 5956-2837  ","customer_email":"bb24b0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 16:42:41 - Update Invoice Info: "12024\/00008466" by admin
2024-09-23 16:48:28 - Update Customer: "5925" by Rubilia Lopez
2024-09-23 16:48:55 - Place POS Order: {"info_id":8892,"invoice_id":"12024\/00008647","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5925,"customer_mobile":"59471267","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 47340151 ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 16:48:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8892,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"N\u00e9stor de Le\u00f3n  ","mobile_number":"59471267","customer_email":"8d309a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 17:06:07 - Create Customer: {"customer_id":7959,"customer_name":" Daniel Ortiz","customer_email":"4262c7@gmail.com","customer_mobile":"5366-1283","customer_nit":"","customer_address":"Calle prinsipal sector 1 lote 1-23 aldea el paraiso Palencia, Guatemala. tienda de segundo nivel. ,ventas de paca y una berdureria ala par de donde me unbico","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 17:06:07","updated_at":null,"c2s_id":7959,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 17:06:25 - Place POS Order: {"info_id":8893,"invoice_id":"12024\/00008648","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7959,"customer_mobile":"5366-1283","ref_invoice_id":null,"ref_user_id":0,"invoice_note":". 5858-1625","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 17:06:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8893,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"39.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Daniel Ortiz","mobile_number":"5366-1283","customer_email":"4262c7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 17:16:20 - Create Customer: {"customer_id":7960,"customer_name":"Gregorio Pablo Lorenzo ","customer_email":"373659@gmail.com","customer_mobile":"45008874 ","customer_nit":"","customer_address":"en caserillo villa  alicia todosantos  en el crucero frene la tienda tomi, todos santos cuchumatanes huehuetenanngo ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 17:16:20","updated_at":null,"c2s_id":7960,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 17:16:40 - Place POS Order: {"info_id":8894,"invoice_id":"12024\/00008649","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7960,"customer_mobile":"45008874 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31822687","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 17:16:39","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8894,"subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.1300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.8700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gregorio Pablo Lorenzo ","mobile_number":"45008874 ","customer_email":"373659@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 18:05:18 - Create Customer: {"customer_id":7961,"customer_name":"Daniel Garcia ","customer_email":"25263c@gmail.com","customer_mobile":" 55575612","customer_nit":"","customer_address":"Es para recoger en las oficinas de cargo expreso de jutiapa, jutiapa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 18:05:18","updated_at":null,"c2s_id":7961,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 18:05:38 - Place POS Order: {"info_id":8895,"invoice_id":"12024\/00008650","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7961,"customer_mobile":" 55575612","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 18:05:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":8895,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Garcia ","mobile_number":" 55575612","customer_email":"25263c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 18:07:29 - Create Customer: {"customer_id":7962,"customer_name":"Michael Pernillo","customer_email":"8dd7e0@gmail.com","customer_mobile":"3109 8069","customer_nit":"","customer_address":"8va Calle A 20-16 zona 4 de mixco villas de San Jos\u00e9 1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 18:07:29","updated_at":null,"c2s_id":7962,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 18:08:36 - Place POS Order: {"info_id":8896,"invoice_id":"12024\/00008651","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7962,"customer_mobile":"3109 8069","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"-3279 0826.. Recibe de 3.pm en adelante ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-23 18:08:36","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":0,"price_id":8896,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Michael Pernillo","mobile_number":"3109 8069","customer_email":"8dd7e0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 18:37:36 - Create Customer: {"customer_id":7963,"customer_name":"Gruselda Gonzalez ","customer_email":"2c5b72@gmail.com","customer_mobile":"3996 2540","customer_nit":"","customer_address":"Gruselda Gonzalez  octava avenida 24- 49zona 5, Ca\u00f1averal 1, Escuintla, Escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 18:37:36","updated_at":null,"c2s_id":7963,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 18:38:02 - Place POS Order: {"info_id":8897,"invoice_id":"12024\/00008652","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7963,"customer_mobile":"3996 2540","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4255 8034","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 18:38:02","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":8897,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gruselda Gonzalez ","mobile_number":"3996 2540","customer_email":"2c5b72@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 19:39:52 - Create Customer: {"customer_id":7964,"customer_name":"Cesar escobar","customer_email":"b712f1@gmail.com","customer_mobile":"40408799","customer_nit":"","customer_address":"Barberena santa rosa zona 2 primer callejon, Casa de color turquesa con port\u00f3n color blanco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 19:39:52","updated_at":null,"c2s_id":7964,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-23 19:40:05 - Place POS Order: {"info_id":8898,"invoice_id":"12024\/00008653","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7964,"customer_mobile":"40408799","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-23 19:40:05","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":8898,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cesar escobar","mobile_number":"40408799","customer_email":"b712f1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-23 19:59:17 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00008653","action_type":"DELETE"},"cookie":{"PHPSESSID":"3dc39ec83a0630badd02d67804981c21"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3dc39ec83a0630badd02d67804981c21","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/128.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;128&quot;, &quot;Not;A=Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;128&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"49402","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1727143157.386","REQUEST_TIME":"1727143157"},"request":{"invoice_id":"12024\/00008653","action_type":"DELETE"}} by Rubilia Lopez
2024-09-23 23:34:31 - Create Customer: {"customer_id":7965,"customer_name":"Carlos Cumez ","customer_email":"537a1f@gmail.com","customer_mobile":"58888363","customer_nit":"","customer_address":"En Solol\u00e1. el tabl\u00f3n frente de bodega de az\u00facar. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 23:34:31","updated_at":null,"c2s_id":7965,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-23 23:34:39 - Place POS Order: {"info_id":8899,"invoice_id":"12024\/00008653","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7965,"customer_mobile":"58888363","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-23 23:34:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8899,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Cumez ","mobile_number":"58888363","customer_email":"537a1f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-23 23:38:17 - Create Customer: {"customer_id":7966,"customer_name":"Mayra Bocel ","customer_email":"b009c5@gmail.com","customer_mobile":"37536344","customer_nit":"","customer_address":"A dos cuadras abajo del parque de SOLOL\u00c1. frente a la emergencia del IGGSS","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 23:38:17","updated_at":null,"c2s_id":7966,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-23 23:38:24 - Place POS Order: {"info_id":8900,"invoice_id":"12024\/00008654","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7966,"customer_mobile":"37536344","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-23 23:38:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8900,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mayra Bocel ","mobile_number":"37536344","customer_email":"b009c5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-23 23:41:34 - Create Customer: {"customer_id":7967,"customer_name":"Anderson Adonias Gil Paredes ","customer_email":"9304f4@gmail.com","customer_mobile":"42758506 ","customer_nit":"","customer_address":"4ta calle 7av 7-15 zona 3 Sumpango sacatepequez. Arriba del aguacatal.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 23:41:34","updated_at":null,"c2s_id":7967,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-23 23:41:45 - Place POS Order: {"info_id":8901,"invoice_id":"12024\/00008655","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7967,"customer_mobile":"42758506 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"44572816","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-23 23:41:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":8901,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anderson Adonias Gil Paredes ","mobile_number":"42758506 ","customer_email":"9304f4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-23 23:44:28 - Create Customer: {"customer_id":7968,"customer_name":"Ximena Martinez ","customer_email":"238ba6@gmail.com","customer_mobile":"4403 6127","customer_nit":"","customer_address":"Canton los tablones san Jos\u00e9 chacaya, Solol\u00e1 Solol\u00e1.  ref: centro comunitario de desarrollo cocode caser\u00edo los tablones.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-23 23:44:28","updated_at":null,"c2s_id":7968,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-23 23:44:36 - Place POS Order: {"info_id":8902,"invoice_id":"12024\/00008656","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7968,"customer_mobile":"4403 6127","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-23 23:44:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":8902,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ximena Martinez ","mobile_number":"4403 6127","customer_email":"238ba6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
