2024-06-08 8:22:06 - Update Invoice Info: "12024\/00004103" by admin
2024-06-08 8:22:08 - Update Invoice Info: "12024\/00004111" by admin
2024-06-08 8:22:11 - Update Invoice Info: "12024\/00004114" by admin
2024-06-08 8:22:15 - Update Invoice Info: "12024\/00004118" by admin
2024-06-08 8:22:24 - Update Invoice Info: "12024\/00004119" by admin
2024-06-08 8:25:11 - Update Invoice Info: "12024\/00004127" by admin
2024-06-08 8:25:18 - Update Invoice Info: "12024\/00004136" by admin
2024-06-08 8:25:21 - Update Invoice Info: "12024\/00004145" by admin
2024-06-08 8:25:26 - Update Invoice Info: "12024\/00004146" by admin
2024-06-08 8:27:01 - Create Customer: {"customer_id":"3879","customer_name":"Juan De Paz ","customer_email":"57a462@gmail.com","customer_mobile":"3047-4332","customer_nit":"","customer_address":"Nebaj Quich\u00e9, en agropecuaria San Diego, calzada 15 de septiembre a cuadra y media abajo del parque central, enfrente de banco G&amp;T, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 08:27:01","updated_at":null,"c2s_id":"3879","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 8:27:27 - Place POS Order: {"info_id":"4303","invoice_id":"12024\/00004159","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3879","customer_mobile":"3047-4332","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 08:27:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4303","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"173.5600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.4400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan De Paz ","mobile_number":"3047-4332","customer_email":"57a462@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 8:34:22 - Update Invoice Info: "12024\/00004088" by admin
2024-06-08 8:34:24 - Update Invoice Info: "12024\/00004091" by admin
2024-06-08 8:34:26 - Update Invoice Info: "12024\/00004115" by admin
2024-06-08 8:37:54 - Update Invoice Info: "12024\/00004152" by admin
2024-06-08 8:37:57 - Update Invoice Info: "12024\/00004144" by admin
2024-06-08 8:38:00 - Update Invoice Info: "12024\/00004143" by admin
2024-06-08 8:39:38 - Update Invoice Info: "12024\/00004126" by admin
2024-06-08 8:40:39 - Update Invoice Info: "12024\/00004129" by admin
2024-06-08 8:41:58 - Update Invoice Info: "12024\/00004130" by admin
2024-06-08 8:43:27 - Update Invoice Info: "12024\/00004131" by admin
2024-06-08 8:44:31 - Update Invoice Info: "12024\/00004133" by admin
2024-06-08 8:45:38 - Update Invoice Info: "12024\/00004134" by admin
2024-06-08 8:46:41 - Update Invoice Info: "12024\/00004135" by admin
2024-06-08 8:48:10 - Update Invoice Info: "12024\/00004137" by admin
2024-06-08 9:02:45 - Update Invoice Info: "12024\/00004138" by admin
2024-06-08 9:02:48 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004049","customer-id":"3779","pmethod-id":"5","paid-amount":"699.0000","note":"","item":{"'331'":{"item_id":"331","category_id":"","sup_id":"","item_name":"TABLET 512","item_price":"699.00","item_quantity":"1.0000","item_total":"699.00"}},"sub-total":"699.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"699.0000","due-amount":"699.0000"},"cookie":{"PHPSESSID":"7d225af11aec6a3092f9d25391104026"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"512","HTTP_COOKIE":"PHPSESSID=7d225af11aec6a3092f9d25391104026","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3779&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"58220","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717858968.5193","REQUEST_TIME":"1717858968"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004049","customer-id":"3779","pmethod-id":"5","paid-amount":"699.0000","note":"","item":{"'331'":{"item_id":"331","category_id":"","sup_id":"","item_name":"TABLET 512","item_price":"699.00","item_quantity":"1.0000","item_total":"699.00"}},"sub-total":"699.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"699.0000","due-amount":"699.0000"}} by Efrain tahay
2024-06-08 9:03:38 - Place POS Order: {"info_id":"4304","invoice_id":"12024\/00004160","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3779","customer_mobile":"30388503","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-06-08 09:03:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4304","subtotal":"699.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"348.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"250.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leandro Cabrera","mobile_number":"30388503","customer_email":"4bfb70@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 9:03:47 - Update Invoice Info: "12024\/00004139" by admin
2024-06-08 9:05:17 - Update Invoice Info: "12024\/00004140" by admin
2024-06-08 9:06:38 - Update Invoice Info: "12024\/00004141" by admin
2024-06-08 9:07:57 - Update Invoice Info: "12024\/00004142" by admin
2024-06-08 9:09:09 - Update Invoice Info: "12024\/00004147" by admin
2024-06-08 9:10:22 - Update Invoice Info: "12024\/00004148" by admin
2024-06-08 9:11:52 - Update Invoice Info: "12024\/00004149" by admin
2024-06-08 9:13:10 - Update Invoice Info: "12024\/00004150" by admin
2024-06-08 9:14:22 - Update Invoice Info: "12024\/00004151" by admin
2024-06-08 9:15:33 - Update Invoice Info: "12024\/00004153" by admin
2024-06-08 9:16:44 - Update Invoice Info: "12024\/00004154" by admin
2024-06-08 9:17:49 - Update Invoice Info: "12024\/00004155" by admin
2024-06-08 9:18:51 - Update Invoice Info: "12024\/00004156" by admin
2024-06-08 9:20:02 - Update Invoice Info: "12024\/00004157" by admin
2024-06-08 9:21:16 - Update Invoice Info: "12024\/00004158" by admin
2024-06-08 9:23:11 - Create Customer: {"customer_id":"3880","customer_name":"Oscar Hernandez ","customer_email":"d3e1c3@gmail.com","customer_mobile":"59981132","customer_nit":"","customer_address":"En aldea la Vega, en orillas de la carretera por donde est\u00e1 una tienda con caja rural, La Democracia, Huehuetenango,  llamar 15 minutos antes.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 09:23:11","updated_at":null,"c2s_id":"3880","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 9:23:17 - Update Invoice Info: "12024\/00004159" by admin
2024-06-08 9:23:19 - Place POS Order: {"info_id":"4305","invoice_id":"12024\/00004161","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3880","customer_mobile":"59981132","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 09:23:19","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4305","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Hernandez ","mobile_number":"59981132","customer_email":"d3e1c3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 9:24:52 - Update Invoice Info: "12024\/00004160" by admin
2024-06-08 9:26:33 - Update Invoice Info: "12024\/00004161" by admin
2024-06-08 10:25:17 - Create Customer: {"customer_id":"3881","customer_name":"Kevin L\u00f3pez ","customer_email":"6d7611@gmail.com","customer_mobile":" 46925509","customer_nit":"","customer_address":"7ma calle 0-04 zona 7, quetzaltenango, quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 10:25:17","updated_at":null,"c2s_id":"3881","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 10:25:27 - Place POS Order: {"info_id":"4306","invoice_id":"12024\/00004162","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3881","customer_mobile":" 46925509","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 10:25:27","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4306","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin L\u00f3pez ","mobile_number":" 46925509","customer_email":"6d7611@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 10:27:21 - Create Customer: {"customer_id":"3882","customer_name":"Lilia Barrera ","customer_email":"548645@gmail.com","customer_mobile":"53294778","customer_nit":"","customer_address":"Km 20.5 carretera a San Jos\u00e9 Pinula Santa In\u00e9s Pinula Callej\u00f3n Los Alvarez Lote 2, Casi frente a Colegio Synergy","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 10:27:21","updated_at":null,"c2s_id":"3882","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 10:27:41 - Place POS Order: {"info_id":"4307","invoice_id":"12024\/00004163","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3882","customer_mobile":"53294778","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 10:27:41","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"4307","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lilia Barrera ","mobile_number":"53294778","customer_email":"548645@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 11:06:50 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003995","customer-id":"3727","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"DEVOLUCI\u00d3N"},"cookie":{"PHPSESSID":"7c48fd59dc0ec7d0f3026d37bd86deed"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=7c48fd59dc0ec7d0f3026d37bd86deed","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3727&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.97","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.97","REMOTE_PORT":"51242","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717866410.385","REQUEST_TIME":"1717866410"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003995","customer-id":"3727","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"DEVOLUCI\u00d3N"}} by admin
2024-06-08 11:19:47 - Create Customer: {"customer_id":"3883","customer_name":"Brayan Ajcu","customer_email":"24c161@gmail.com","customer_mobile":" 54341768","customer_nit":"","customer_address":"kilometro 17.5 carretera interamericana colonia el chipatalito zona 1 de Mixco sobre la carretera ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 11:19:47","updated_at":null,"c2s_id":"3883","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 11:20:13 - Place POS Order: {"info_id":"4308","invoice_id":"12024\/00004164","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3883","customer_mobile":" 54341768","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 42258738","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 11:20:13","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4308","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Ajcu","mobile_number":" 54341768","customer_email":"24c161@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 11:30:48 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004164","action_type":"DELETE"},"cookie":{"PHPSESSID":"7d225af11aec6a3092f9d25391104026"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=7d225af11aec6a3092f9d25391104026","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"36250","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717867848.0121","REQUEST_TIME":"1717867848"},"request":{"invoice_id":"12024\/00004164","action_type":"DELETE"}} by Efrain tahay
2024-06-08 11:31:28 - Place POS Order: {"info_id":"4309","invoice_id":"12024\/00004164","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3883","customer_mobile":" 54341768","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 11:31:27","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4309","subtotal":"229.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"153.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"229.0000","paid_amount":"229.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"76.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Ajcu","mobile_number":" 54341768","customer_email":"24c161@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 11:32:01 - Update Invoice Info: "12024\/00004164" by Efrain tahay
2024-06-08 11:50:40 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004164","action_type":"DELETE"},"cookie":{"PHPSESSID":"7d225af11aec6a3092f9d25391104026"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=7d225af11aec6a3092f9d25391104026","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"44698","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717869040.5856","REQUEST_TIME":"1717869040"},"request":{"invoice_id":"12024\/00004164","action_type":"DELETE"}} by Efrain tahay
2024-06-08 11:52:12 - Place POS Order: {"info_id":"4310","invoice_id":"12024\/00004164","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3883","customer_mobile":" 54341768","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 42258738 ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 11:52:12","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4310","subtotal":"464.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"273.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"464.0000","paid_amount":"464.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"191.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Ajcu","mobile_number":" 54341768","customer_email":"24c161@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 11:58:45 - Create Customer: {"customer_id":"3884","customer_name":" marlon Antonio","customer_email":"b6acfd@gmail.com","customer_mobile":"31115966","customer_nit":"","customer_address":"A San Agust\u00edn Acasaguastlan, El Progreso, En el mero centro de san Agust\u00edn, El pedio quiero q llege ahi ala agro comercial  la nueva producci\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 11:58:45","updated_at":null,"c2s_id":"3884","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 11:58:52 - Place POS Order: {"info_id":"4311","invoice_id":"12024\/00004165","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3884","customer_mobile":"31115966","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 11:58:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4311","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" marlon Antonio","mobile_number":"31115966","customer_email":"b6acfd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 12:06:18 - Create Customer: {"customer_id":"3885","customer_name":"Kevin Ram\u00edrez ","customer_email":"8c3e94@gmail.com","customer_mobile":" 50886716 ","customer_nit":"","customer_address":"15 av 10 calle 10-13 zona 12 la reformita ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 12:06:18","updated_at":null,"c2s_id":"3885","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 12:06:42 - Place POS Order: {"info_id":"4312","invoice_id":"12024\/00004166","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3885","customer_mobile":" 50886716 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.   52500306","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 12:06:42","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4312","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Ram\u00edrez ","mobile_number":" 50886716 ","customer_email":"8c3e94@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 12:13:22 - Create Customer: {"customer_id":"3886","customer_name":"Rogelio sisimit ","customer_email":"54c45b@gmail.com","customer_mobile":" 59714173","customer_nit":"","customer_address":"5 avenida zona 2 patzic\u00eda, chimaltenango camino hacia acatenango. En el \u00fanico taller de esa \u00e1rea cerca de una venta de shucos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 12:13:22","updated_at":null,"c2s_id":"3886","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 12:13:45 - Place POS Order: {"info_id":"4313","invoice_id":"12024\/00004167","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3886","customer_mobile":" 59714173","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Como blanco y negro por Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 12:13:45","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4313","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"0.0000","due":"224.9900","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rogelio sisimit ","mobile_number":" 59714173","customer_email":"54c45b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 12:51:14 - Create Customer: {"customer_id":"3887","customer_name":"Miguel Rivera","customer_email":"5213d0@gmail.com","customer_mobile":"3679 4831","customer_nit":"","customer_address":"Zona 6 de Villa Nueva, residenciales Terranova yo lo estare esperando en garita, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 12:51:14","updated_at":null,"c2s_id":"3887","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 12:51:28 - Place POS Order: {"info_id":"4314","invoice_id":"12024\/00004168","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3887","customer_mobile":"3679 4831","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 12:51:27","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"4314","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Rivera","mobile_number":"3679 4831","customer_email":"5213d0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 13:04:20 - Create Customer: {"customer_id":"3888","customer_name":"Jorge Rodriguez ","customer_email":"81ad69@gmail.com","customer_mobile":"42487781","customer_nit":"","customer_address":"Aguactan, Huehuetenango.  Parque central. Por el parqueo los Galgos , ya he recibido pedidos con Cargo,  ellos me han llamado 1.30 horas antes no se preocupe ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 13:04:20","updated_at":null,"c2s_id":"3888","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 13:04:44 - Place POS Order: {"info_id":"4315","invoice_id":"12024\/00004169","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3888","customer_mobile":"42487781","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Como blanco y negro por Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-08 13:04:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4315","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"0.0000","due":"224.9900","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Rodriguez ","mobile_number":"42487781","customer_email":"81ad69@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 13:26:38 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004093","customer-id":"3822","pmethod-id":"5","paid-amount":"338.0000","note":"","item":{"'283'":{"item_id":"283","category_id":"","sup_id":"","item_name":"K30","item_price":"169.00","item_quantity":"2.0000","item_total":"338.00"}},"sub-total":"338.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"338.0000","due-amount":"338.0000"},"cookie":{"PHPSESSID":"7d225af11aec6a3092f9d25391104026"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"503","HTTP_COOKIE":"PHPSESSID=7d225af11aec6a3092f9d25391104026","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3822&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"57158","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717874798.7352","REQUEST_TIME":"1717874798"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004093","customer-id":"3822","pmethod-id":"5","paid-amount":"338.0000","note":"","item":{"'283'":{"item_id":"283","category_id":"","sup_id":"","item_name":"K30","item_price":"169.00","item_quantity":"2.0000","item_total":"338.00"}},"sub-total":"338.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"338.0000","due-amount":"338.0000"}} by Efrain tahay
2024-06-08 13:41:46 - Update Product: "235" by admin
2024-06-08 14:00:43 - Create Purchase Invoice: "B06082024-1" by admin
2024-06-08 14:11:23 - Create Customer: {"customer_id":"3889","customer_name":"Cristian Ruiz ","customer_email":"e1e8ed@gmail.com","customer_mobile":" 37486505 ","customer_nit":"","customer_address":"Calle 8, col. Nueva vida, Guastatoya, El Progreso. Casa blanca puerta negra, a dos casa de tienda evelyn.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 14:11:23","updated_at":null,"c2s_id":"3889","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 14:11:52 - Place POS Order: {"info_id":"4316","invoice_id":"12024\/00004170","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3889","customer_mobile":" 37486505 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con visa link ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 14:11:52","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4316","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"285.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Ruiz ","mobile_number":" 37486505 ","customer_email":"e1e8ed@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 15:44:44 - Create Customer: {"customer_id":"3890","customer_name":"Esteban Rodr\u00edguez ","customer_email":"5d4c0b@gmail.com","customer_mobile":"3856-8826 ","customer_nit":"","customer_address":"Condominio Santa Catalina zona 6 de villanueva, Garita Naranja, Despu\u00e9s de Condado Catalina","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 15:44:44","updated_at":null,"c2s_id":"3890","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 15:45:07 - Place POS Order: {"info_id":"4317","invoice_id":"12024\/00004171","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3890","customer_mobile":"3856-8826 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 15:45:07","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"4317","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esteban Rodr\u00edguez ","mobile_number":"3856-8826 ","customer_email":"5d4c0b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 16:37:58 - Create Customer: {"customer_id":"3891","customer_name":"Jerem\u00edas Ordo\u00f1ez ","customer_email":"68fb02@gmail.com","customer_mobile":"33859925","customer_nit":"","customer_address":"Aqui en zona 3 de mixco 3ra avenida 12-00 Colonia el rosario","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 16:37:58","updated_at":null,"c2s_id":"3891","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-08 16:38:08 - Place POS Order: {"info_id":"4318","invoice_id":"12024\/00004172","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3891","customer_mobile":"33859925","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-08 16:38:08","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4318","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jerem\u00edas Ordo\u00f1ez ","mobile_number":"33859925","customer_email":"68fb02@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-08 17:28:32 - Create Customer: {"customer_id":"3892","customer_name":"Cerjio geremias Ram\u00edrez  ","customer_email":"aa63de@gmail.com","customer_mobile":"46529447","customer_nit":"","customer_address":"Quetzaltenango , palestina delos Altos kilometro 229 ruta atemerica, entrada los P\u00e9rez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 17:28:32","updated_at":null,"c2s_id":"3892","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 17:28:49 - Update Customer: "3892" by Rubilia Lopez
2024-06-08 17:29:22 - Place POS Order: {"info_id":"4319","invoice_id":"12024\/00004173","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3892","customer_mobile":"46529447","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44793838","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 17:29:22","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4319","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"164.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cerjio geremias Ram\u00edrez  ","mobile_number":"46529447","customer_email":"aa63de@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 17:50:30 - Create Customer: {"customer_id":"3893","customer_name":"Hugo Hidalgo ","customer_email":"9e490b@gmail.com","customer_mobile":"  46418079 ","customer_nit":"","customer_address":"Raxruha Alta verapaz barrio San Jose, A tres cuadras de la estacion policial","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 17:50:30","updated_at":null,"c2s_id":"3893","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 17:51:01 - Place POS Order: {"info_id":"4320","invoice_id":"12024\/00004174","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3893","customer_mobile":"  46418079 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 32232196 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 17:51:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4320","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"370.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"328.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Hidalgo ","mobile_number":"  46418079 ","customer_email":"9e490b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 18:09:31 - Create Customer: {"customer_id":"3894","customer_name":"Jefferson Mois\u00e9s","customer_email":"689dca@gmail.com","customer_mobile":"53212525","customer_nit":"","customer_address":"Zona 24 canalitos Guatemala lote 7 manzana 88 el porvenir","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 18:09:31","updated_at":null,"c2s_id":"3894","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 18:09:42 - Place POS Order: {"info_id":"4321","invoice_id":"12024\/00004175","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3894","customer_mobile":"53212525","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 18:09:42","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4321","subtotal":"224.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"106.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.0000","paid_amount":"0.0000","due":"224.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"117.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Mois\u00e9s","mobile_number":"53212525","customer_email":"689dca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 18:13:09 - Create Customer: {"customer_id":"3895","customer_name":"Marvin Ricardo Garc\u00eda Hern\u00e1bdez ","customer_email":"42c5a3@gmail.com","customer_mobile":"53864391 ","customer_nit":"","customer_address":"Trunasa Motopartes, Calle principal de Fray Bartolom\u00e9 de las Casas Alta Verapaz, Barrio Santa Mar\u00eda la Asunci\u00f3n,  a un costado de   Placita Arcel\u00fd","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 18:13:09","updated_at":null,"c2s_id":"3895","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 18:13:31 - Place POS Order: {"info_id":"4322","invoice_id":"12024\/00004176","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3895","customer_mobile":"53864391 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" -4291-3711","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 18:13:31","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4322","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Ricardo Garc\u00eda Hern\u00e1bdez ","mobile_number":"53864391 ","customer_email":"42c5a3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 18:43:21 - Update Invoice Info: "12024\/00004175" by Rubilia Lopez
2024-06-08 19:33:01 - Create Customer: {"customer_id":"3896","customer_name":"Juan Diego Quieju P\u00e9rez","customer_email":"366ea9@gmail.com","customer_mobile":"5183 9438 ","customer_nit":"","customer_address":"Santiago Atitl\u00e1n  Solol\u00e1, cumunidad chuk muk, costado de la ferreter\u00eda MENDOZA (edited)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 19:33:01","updated_at":null,"c2s_id":"3896","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 19:33:49 - Place POS Order: {"info_id":"4323","invoice_id":"12024\/00004177","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3896","customer_mobile":"5183 9438 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":".40126493.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 19:33:49","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4323","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Diego Quieju P\u00e9rez","mobile_number":"5183 9438 ","customer_email":"366ea9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 19:51:26 - Update Customer: "3392" by Rubilia Lopez
2024-06-08 19:51:59 - Place POS Order: {"info_id":"4324","invoice_id":"12024\/00004178","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3392","customer_mobile":"4046 8486","ref_invoice_id":null,"ref_user_id":"0","invoice_note":",  77712868","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 19:51:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4324","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Valiente ","mobile_number":"  4046 8486","customer_email":"7df6d9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 20:53:45 - Create Customer: {"customer_id":"3897","customer_name":"Carlos vega","customer_email":"95d13f@gmail.com","customer_mobile":"35806955","customer_nit":"","customer_address":"4av.lote.0-38. Zona 2 ciudad vieja sacatepequez, Por la bodegogona","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 20:53:45","updated_at":null,"c2s_id":"3897","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 20:54:07 - Place POS Order: {"info_id":"4325","invoice_id":"12024\/00004179","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3897","customer_mobile":"35806955","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 52409136.  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 20:54:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4325","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos vega","mobile_number":"35806955","customer_email":"95d13f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 20:56:58 - Create Customer: {"customer_id":"3898","customer_name":"Abderson sebastian Domingo Casta\u00f1eda ","customer_email":"e0f94d@gmail.com","customer_mobile":"59679788","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Soloma, Huehuetenango, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 20:56:58","updated_at":null,"c2s_id":"3898","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 20:57:07 - Place POS Order: {"info_id":"4326","invoice_id":"12024\/00004180","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3898","customer_mobile":"59679788","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 20:57:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4326","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abderson sebastian Domingo Casta\u00f1eda ","mobile_number":"59679788","customer_email":"e0f94d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 21:00:19 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00003956","customer-id":"3690","pmethod-id":"5","paid-amount":"149.0000","note":"","item":{"'263'":{"item_id":"263","category_id":"","sup_id":"","item_name":"SUPER BASS P36","item_price":"149.00","item_quantity":"1.0000","item_total":"149.00"}},"sub-total":"149.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"149.0000","due-amount":"149.0000"},"cookie":{"PHPSESSID":"307f50d0b4521e10e33ecf478170a54c"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"518","HTTP_COOKIE":"PHPSESSID=307f50d0b4521e10e33ecf478170a54c","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3690&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"39918","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717902019.8477","REQUEST_TIME":"1717902019"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00003956","customer-id":"3690","pmethod-id":"5","paid-amount":"149.0000","note":"","item":{"'263'":{"item_id":"263","category_id":"","sup_id":"","item_name":"SUPER BASS P36","item_price":"149.00","item_quantity":"1.0000","item_total":"149.00"}},"sub-total":"149.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"149.0000","due-amount":"149.0000"}} by Rubilia Lopez
2024-06-08 21:01:33 - Update Customer: "3690" by Rubilia Lopez
2024-06-08 21:02:01 - Place POS Order: {"info_id":"4327","invoice_id":"12024\/00004181","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3690","customer_mobile":"50476394 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5733 6022.. Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 21:02:01","updated_at":null,"currier":"CARGO","social":"null","estadoEnvio":"0","price_id":"4327","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Milson Estrada ","mobile_number":"50476394 ","customer_email":"8cbd00@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 21:25:15 - Update Customer: "3078" by Rubilia Lopez
2024-06-08 21:25:42 - Place POS Order: {"info_id":"4328","invoice_id":"12024\/00004182","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3078","customer_mobile":" 30920240  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 30920240  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 21:25:42","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4328","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"348.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"350.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yovani zarate","mobile_number":" 30272399 ","customer_email":"d33523@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 21:31:34 - Create Customer: {"customer_id":"3899","customer_name":"Griselda Mart\u00ednez Garc\u00eda ","customer_email":"25f257@gmail.com","customer_mobile":"33392915","customer_nit":"","customer_address":"Aldea el naranjo santa cruz departamento santa rosa alma, Arribita de la f\u00e1brica Galvany  q hab\u00eda antes","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 21:31:34","updated_at":null,"c2s_id":"3899","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 21:31:58 - Place POS Order: {"info_id":"4329","invoice_id":"12024\/00004183","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3899","customer_mobile":"33392915","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 21:31:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4329","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Griselda Mart\u00ednez Garc\u00eda ","mobile_number":"33392915","customer_email":"25f257@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 21:42:35 - Create Customer: {"customer_id":"3900","customer_name":"F\u00e9lix Morales ","customer_email":"296e8d@gmail.com","customer_mobile":"39789809","customer_nit":"","customer_address":"Malacatan San Marcos, aldea el carmen en cervicentro ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-08 21:42:35","updated_at":null,"c2s_id":"3900","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-08 21:44:12 - Place POS Order: {"info_id":"4330","invoice_id":"12024\/00004184","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3900","customer_mobile":"39789809","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-08 21:44:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4330","subtotal":"295.0000","discount_type":"plain","discount_amount":"15.4000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.5700","paid_amount":"0.0000","due":"249.5700","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"F\u00e9lix Morales ","mobile_number":"39789809","customer_email":"296e8d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-08 23:58:59 - Update Invoice Info: "12024\/00004163" by Rubilia Lopez
2024-06-08 23:59:52 - Update Invoice Info: "12024\/00004164" by Rubilia Lopez
