2024-12-09 8:35:50 - Update Invoice Info: "12024\/00011457" by admin
2024-12-09 8:35:52 - Update Invoice Info: "12024\/00011453" by admin
2024-12-09 8:35:55 - Update Invoice Info: "12024\/00011450" by admin
2024-12-09 8:35:58 - Update Invoice Info: "12024\/00011448" by admin
2024-12-09 8:36:03 - Update Invoice Info: "12024\/00011446" by admin
2024-12-09 8:36:05 - Update Invoice Info: "12024\/00011432" by admin
2024-12-09 8:36:07 - Update Invoice Info: "12024\/00011430" by admin
2024-12-09 8:37:34 - Create Customer: {"customer_id":10539,"customer_name":"Magali castro","customer_email":"95851a@gmail.com","customer_mobile":"54613448","customer_nit":"","customer_address":"Monjas, Jalapa. Barrio el Porvenir 8va calle 2da Av. Agropecuario Cardona ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 08:37:34","updated_at":null,"c2s_id":10539,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 8:37:42 - Place POS Order: {"info_id":11817,"invoice_id":"12024\/00011511","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10539,"customer_mobile":"54613448","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 08:37:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11817,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Magali castro","mobile_number":"54613448","customer_email":"95851a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 8:44:27 - Update Invoice Info: "12024\/00011463" by admin
2024-12-09 8:44:32 - Update Invoice Info: "12024\/00011470" by admin
2024-12-09 8:44:36 - Update Invoice Info: "12024\/00011471" by admin
2024-12-09 8:44:40 - Update Invoice Info: "12024\/00011485" by admin
2024-12-09 8:44:45 - Update Invoice Info: "12024\/00011486" by admin
2024-12-09 8:44:49 - Update Invoice Info: "12024\/00011488" by admin
2024-12-09 8:44:53 - Update Invoice Info: "12024\/00011494" by admin
2024-12-09 8:44:57 - Update Invoice Info: "12024\/00011495" by admin
2024-12-09 8:45:02 - Update Invoice Info: "12024\/00011497" by admin
2024-12-09 8:45:06 - Update Invoice Info: "12024\/00011510" by admin
2024-12-09 8:47:32 - Update Invoice Info: "12024\/00011440" by admin
2024-12-09 8:47:34 - Update Invoice Info: "12024\/00011436" by admin
2024-12-09 8:47:41 - Update Invoice Info: "12024\/00011459" by admin
2024-12-09 8:47:46 - Update Invoice Info: "12024\/00011460" by admin
2024-12-09 8:47:51 - Update Invoice Info: "12024\/00011467" by admin
2024-12-09 8:47:55 - Update Invoice Info: "12024\/00011473" by admin
2024-12-09 8:47:59 - Update Invoice Info: "12024\/00011477" by admin
2024-12-09 8:48:03 - Update Invoice Info: "12024\/00011487" by admin
2024-12-09 8:48:10 - Update Invoice Info: "12024\/00011490" by admin
2024-12-09 8:48:14 - Update Invoice Info: "12024\/00011499" by admin
2024-12-09 8:48:19 - Update Invoice Info: "12024\/00011509" by admin
2024-12-09 8:48:47 - Create Customer: {"customer_id":10540,"customer_name":"Marco Antonio","customer_email":"ca8587@gmail.com","customer_mobile":"30736755","customer_nit":"","customer_address":"17 avenida 50-21 zona 12 bodega #5","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 08:48:47","updated_at":null,"c2s_id":10540,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 8:48:56 - Place POS Order: {"info_id":11818,"invoice_id":"12024\/00011512","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10540,"customer_mobile":"30736755","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 08:48:55","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11818,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marco Antonio","mobile_number":"30736755","customer_email":"ca8587@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 9:20:04 - Create Customer: {"customer_id":10541,"customer_name":"Ana Victoria Mansilla Garc\u00eda","customer_email":"e44b1b@gmail.com","customer_mobile":"56166113","customer_nit":"","customer_address":"14 calle 15-31 zona 13 la Reformita","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 09:20:04","updated_at":null,"c2s_id":10541,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 9:20:16 - Place POS Order: {"info_id":11819,"invoice_id":"12024\/00011513","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10541,"customer_mobile":"56166113","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 09:20:15","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11819,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ana Victoria Mansilla Garc\u00eda","mobile_number":"56166113","customer_email":"e44b1b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 9:48:49 - Create Customer: {"customer_id":10542,"customer_name":"Arturo Lucero  Pimentel ","customer_email":"9aaf67@gmail.com","customer_mobile":"48 44 40 40","customer_nit":"","customer_address":"Aldea  el tamarindo  Municipio  Asunci\u00f3n  mita   Jutiapa. Frente  a pupuseria  la bendici\u00f3n ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 09:48:49","updated_at":null,"c2s_id":10542,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 9:49:12 - Place POS Order: {"info_id":11820,"invoice_id":"12024\/00011514","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10542,"customer_mobile":"48 44 40 40","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 32 69 48 42","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 09:49:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11820,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Arturo Lucero  Pimentel ","mobile_number":"48 44 40 40","customer_email":"9aaf67@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 9:54:22 - Update Invoice Info: "12024\/00011458" by admin
2024-12-09 9:54:26 - Update Invoice Info: "12024\/00011458" by admin
2024-12-09 9:55:34 - Update Invoice Info: "12024\/00011461" by admin
2024-12-09 9:55:39 - Update Invoice Info: "12024\/00011461" by admin
2024-12-09 9:56:36 - Update Invoice Info: "12024\/00011462" by admin
2024-12-09 9:56:39 - Update Invoice Info: "12024\/00011462" by admin
2024-12-09 9:57:43 - Update Invoice Info: "12024\/00011464" by admin
2024-12-09 9:57:47 - Update Invoice Info: "12024\/00011464" by admin
2024-12-09 10:17:34 - Create Customer: {"customer_id":10543,"customer_name":"Ivars Zamora","customer_email":"f8fc18@gmail.com","customer_mobile":"33743654","customer_nit":"","customer_address":"K.22 Carretera a Ciudad Quetzal, Monte Carmelo 2, Manzana P, Lote 5. San Juan Sacatepequez, Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 10:17:34","updated_at":null,"c2s_id":10543,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 10:17:47 - Place POS Order: {"info_id":11821,"invoice_id":"12024\/00011515","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10543,"customer_mobile":"33743654","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42770998","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 10:17:46","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11821,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ivars Zamora","mobile_number":"33743654","customer_email":"f8fc18@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 10:26:32 - Create Customer: {"customer_id":10544,"customer_name":"Eimy Calderas","customer_email":"8a3e05@gmail.com","customer_mobile":"3625-2266","customer_nit":"","customer_address":"Jutiapa, Jutiapa. Oficinas de cargo express","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 10:26:32","updated_at":null,"c2s_id":10544,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 10:26:52 - Place POS Order: {"info_id":11822,"invoice_id":"12024\/00011516","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10544,"customer_mobile":"3625-2266","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 4259-6018","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 10:26:52","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11822,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eimy Calderas","mobile_number":"3625-2266","customer_email":"8a3e05@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 10:41:14 - Update Invoice Info: "12024\/00011465" by admin
2024-12-09 10:41:20 - Update Invoice Info: "12024\/00011465" by admin
2024-12-09 10:42:35 - Update Invoice Info: "12024\/00011466" by admin
2024-12-09 10:42:41 - Update Invoice Info: "12024\/00011466" by admin
2024-12-09 10:48:43 - Update Invoice Info: "12024\/00011468" by admin
2024-12-09 10:48:50 - Update Invoice Info: "12024\/00011468" by admin
2024-12-09 10:50:04 - Update Invoice Info: "12024\/00011469" by admin
2024-12-09 10:50:09 - Update Invoice Info: "12024\/00011469" by admin
2024-12-09 10:52:38 - Update Invoice Info: "12024\/00011472" by admin
2024-12-09 10:52:43 - Update Invoice Info: "12024\/00011472" by admin
2024-12-09 10:56:38 - Update Invoice Info: "12024\/00011474" by admin
2024-12-09 10:56:45 - Update Invoice Info: "12024\/00011474" by admin
2024-12-09 11:03:51 - Create Customer: {"customer_id":10545,"customer_name":"Danilo Godoy","customer_email":"053120@gmail.com","customer_mobile":"51546348","customer_nit":"","customer_address":"15 avenida 15-16 zona 1 Barrio Gerona Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 11:03:51","updated_at":null,"c2s_id":10545,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 11:04:27 - Place POS Order: {"info_id":11823,"invoice_id":"12024\/00011517","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10545,"customer_mobile":"51546348","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"M\u00e1s luz led. Solo estoy por ac\u00e1 en horario de 08:00 am a 16:00 horas","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 11:04:26","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11823,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"850.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo Godoy","mobile_number":"51546348","customer_email":"053120@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 11:05:25 - Update Invoice Info: "12024\/00011475" by admin
2024-12-09 11:05:30 - Update Invoice Info: "12024\/00011475" by admin
2024-12-09 11:06:12 - Create Customer: {"customer_id":10546,"customer_name":"Bayron Hernandez ","customer_email":"666d29@gmail.com","customer_mobile":"54370336","customer_nit":"","customer_address":"Avenida Achuapa 3-85 Zona 2, El Progreso, Jutiapa para recoger en tienda. Agencia cargo expreso","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 11:06:12","updated_at":null,"c2s_id":10546,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 11:06:20 - Place POS Order: {"info_id":11824,"invoice_id":"12024\/00011518","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10546,"customer_mobile":"54370336","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 11:06:20","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11824,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bayron Hernandez ","mobile_number":"54370336","customer_email":"666d29@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 11:09:01 - Update Invoice Info: "12024\/00011476" by admin
2024-12-09 11:09:10 - Update Invoice Info: "12024\/00011476" by admin
2024-12-09 11:14:30 - Create Customer: {"customer_id":10547,"customer_name":"Oracio Saquic","customer_email":"0258b9@gmail.com","customer_mobile":"42516209","customer_nit":"","customer_address":"Cant\u00f3n chuabaj Chichicastenango el Quiche km136.5 con referencia a la satraria Edwin","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 11:14:30","updated_at":null,"c2s_id":10547,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 11:15:46 - Update Customer: "10547" by Efrain tahay
2024-12-09 11:16:08 - Place POS Order: {"info_id":11825,"invoice_id":"12024\/00011519","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10547,"customer_mobile":"42516209","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36295396","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 11:16:07","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11825,"subtotal":"394.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.1200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"394.0000","paid_amount":"0.0000","due":"394.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"285.8800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oracio Saquic","mobile_number":"42516209","customer_email":"0258b9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 11:20:12 - Create Customer: {"customer_id":10548,"customer_name":"Brenda Garc\u00eda  ","customer_email":"135933@gmail.com","customer_mobile":" 30254376","customer_nit":"","customer_address":"46 calle 24-50 zona 12 Guatemala Guatemala, Sede remota Tigo, frente a escuela Eureka","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 11:20:12","updated_at":null,"c2s_id":10548,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 11:20:38 - Place POS Order: {"info_id":11826,"invoice_id":"12024\/00011520","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10548,"customer_mobile":" 30254376","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"33120142.. Recibe antes de las 4.pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 11:20:37","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11826,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brenda Garc\u00eda  ","mobile_number":" 30254376","customer_email":"135933@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 11:38:54 - Update Invoice Info: "12024\/00011478" by admin
2024-12-09 11:38:57 - Update Invoice Info: "12024\/00011478" by admin
2024-12-09 11:40:07 - Update Invoice Info: "12024\/00011479" by admin
2024-12-09 11:40:11 - Update Invoice Info: "12024\/00011479" by admin
2024-12-09 11:41:33 - Update Invoice Info: "12024\/00011480" by admin
2024-12-09 11:41:40 - Update Invoice Info: "12024\/00011480" by admin
2024-12-09 11:52:13 - Update Invoice Info: "12024\/00011481" by admin
2024-12-09 11:52:17 - Update Invoice Info: "12024\/00011481" by admin
2024-12-09 11:54:37 - Update Invoice Info: "12024\/00011482" by admin
2024-12-09 11:54:41 - Update Invoice Info: "12024\/00011482" by admin
2024-12-09 11:56:12 - Update Invoice Info: "12024\/00011483" by admin
2024-12-09 11:56:15 - Update Invoice Info: "12024\/00011483" by admin
2024-12-09 11:57:46 - Update Invoice Info: "12024\/00011484" by admin
2024-12-09 11:57:50 - Update Invoice Info: "12024\/00011484" by admin
2024-12-09 11:59:45 - Update Invoice Info: "12024\/00011489" by admin
2024-12-09 11:59:46 - Place POS Order: {"info_id":11827,"invoice_id":"12024\/00011521","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"45193866  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"No tomar en cuenta indica Mishell ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 11:59:45","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":11827,"subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"116.3300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Sanchez ","mobile_number":"45193866  ","customer_email":"wc@itsolution24.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 11:59:53 - Update Invoice Info: "12024\/00011489" by admin
2024-12-09 11:59:54 - Update Invoice Info: "12024\/00011489" by admin
2024-12-09 12:01:14 - Update Invoice Info: "12024\/00011491" by admin
2024-12-09 12:01:18 - Update Invoice Info: "12024\/00011491" by admin
2024-12-09 12:03:00 - Update Invoice Info: "12024\/00011492" by admin
2024-12-09 12:03:04 - Update Invoice Info: "12024\/00011492" by admin
2024-12-09 12:04:07 - Update Invoice Info: "12024\/00011493" by admin
2024-12-09 12:04:11 - Update Invoice Info: "12024\/00011493" by admin
2024-12-09 12:24:38 - Create Customer: {"customer_id":10549,"customer_name":"Leo Funes ","customer_email":"a52360@gmail.com","customer_mobile":"57748047","customer_nit":"","customer_address":"Todo Santos Chucumatan, Huehuetenango, Aldea Chiabal, cerca del centro de salud ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 12:24:38","updated_at":null,"c2s_id":10549,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 12:25:03 - Place POS Order: {"info_id":11828,"invoice_id":"12024\/00011522","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10549,"customer_mobile":"57748047","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 3737 3300","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 12:25:03","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":11828,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"25.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leo Funes ","mobile_number":"57748047","customer_email":"a52360@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 12:58:28 - Update Invoice Info: "12024\/00011517" by Efrain tahay
2024-12-09 13:09:11 - Create Customer: {"customer_id":10550,"customer_name":"Pedro Antonio Ram\u00edrez Garc\u00eda ","customer_email":"3e1483@gmail.com","customer_mobile":"53199792 ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de jutiapa jutiapa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 13:09:11","updated_at":null,"c2s_id":10550,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 13:09:34 - Place POS Order: {"info_id":11829,"invoice_id":"12024\/00011523","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10550,"customer_mobile":"53199792 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30043618..m\u00e1s luz led de cortesia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-12-09 13:09:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11829,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Antonio Ram\u00edrez Garc\u00eda ","mobile_number":"53199792 ","customer_email":"3e1483@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 13:19:03 - Update Invoice Info: "12024\/00011496" by admin
2024-12-09 13:19:07 - Update Invoice Info: "12024\/00011496" by admin
2024-12-09 13:20:07 - Update Invoice Info: "12024\/00011498" by admin
2024-12-09 13:20:12 - Update Invoice Info: "12024\/00011498" by admin
2024-12-09 13:21:44 - Update Invoice Info: "12024\/00011500" by admin
2024-12-09 13:21:48 - Update Invoice Info: "12024\/00011500" by admin
2024-12-09 13:23:06 - Update Invoice Info: "12024\/00011501" by admin
2024-12-09 13:23:09 - Update Invoice Info: "12024\/00011501" by admin
2024-12-09 13:24:25 - Update Invoice Info: "12024\/00011502" by admin
2024-12-09 13:24:29 - Update Invoice Info: "12024\/00011502" by admin
2024-12-09 13:25:29 - Update Invoice Info: "12024\/00011503" by admin
2024-12-09 13:25:33 - Update Invoice Info: "12024\/00011503" by admin
2024-12-09 13:26:54 - Update Invoice Info: "12024\/00011504" by admin
2024-12-09 13:26:58 - Update Invoice Info: "12024\/00011504" by admin
2024-12-09 13:28:33 - Create Customer: {"customer_id":10551,"customer_name":"Luis Gonz\u00e1lez ","customer_email":"209ae7@gmail.com","customer_mobile":"58652220","customer_nit":"","customer_address":"6 avenida B y 39 calle A zona 3 Edificio Guarda Viejo ( CLARO) En la garita de arriba","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 13:28:33","updated_at":null,"c2s_id":10551,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 13:28:51 - Place POS Order: {"info_id":11830,"invoice_id":"12024\/00011524","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10551,"customer_mobile":"58652220","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar antes de realizar la entrega ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-12-09 13:28:51","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11830,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Gonz\u00e1lez ","mobile_number":"58652220","customer_email":"209ae7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 13:29:52 - Update Invoice Info: "12024\/00011505" by admin
2024-12-09 13:29:56 - Update Invoice Info: "12024\/00011505" by admin
2024-12-09 13:33:40 - Update Invoice Info: "12024\/00011506" by admin
2024-12-09 13:33:45 - Update Invoice Info: "12024\/00011506" by admin
2024-12-09 13:35:41 - Update Invoice Info: "12024\/00011507" by admin
2024-12-09 13:35:44 - Update Invoice Info: "12024\/00011507" by admin
2024-12-09 13:38:07 - Update Invoice Info: "12024\/00011508" by admin
2024-12-09 13:38:10 - Update Invoice Info: "12024\/00011508" by admin
2024-12-09 14:03:42 - Create Customer: {"customer_id":10552,"customer_name":"Daniel Pineda","customer_email":"e282e5@gmail.com","customer_mobile":"4176 8666","customer_nit":"","customer_address":"Ciudad Capital, 24 calle 8-95 zona 11 condominio uno-uno. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 14:03:42","updated_at":null,"c2s_id":10552,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 14:04:12 - Place POS Order: {"info_id":11831,"invoice_id":"12024\/00011525","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10552,"customer_mobile":"4176 8666","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 5535 4544. Color negro ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 14:04:11","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":11831,"subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Pineda","mobile_number":"4176 8666","customer_email":"e282e5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 14:05:52 - Create Customer: {"customer_id":10553,"customer_name":"Conrado Cetino","customer_email":"0bbc48@gmail.com","customer_mobile":"47208471","customer_nit":"","customer_address":"2da Ave 5-52 zona 1 Chiquimula-Chiquimula. A media cuadra de la pilona","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 14:05:52","updated_at":null,"c2s_id":10553,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 14:05:57 - Place POS Order: {"info_id":11832,"invoice_id":"12024\/00011526","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10553,"customer_mobile":"47208471","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-09 14:05:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11832,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Conrado Cetino","mobile_number":"47208471","customer_email":"0bbc48@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 14:14:11 - Create Customer: {"customer_id":10554,"customer_name":"Julio Mart\u00ednez","customer_email":"a935ce@gmail.com","customer_mobile":"30684614","customer_nit":"","customer_address":"32 avenida 18-39 zona 5","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 14:14:11","updated_at":null,"c2s_id":10554,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 14:14:29 - Place POS Order: {"info_id":11833,"invoice_id":"12024\/00011527","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10554,"customer_mobile":"30684614","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar antes. Para estar al pendiente ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-12-09 14:14:29","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11833,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Mart\u00ednez","mobile_number":"30684614","customer_email":"a935ce@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 15:05:45 - Update Invoice Info: "12024\/00011382" by admin
2024-12-09 15:14:54 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00011289","customer-id":"10331","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"7c186e420a19a3ce693361d46de3c7ae"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=7c186e420a19a3ce693361d46de3c7ae","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10331&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.159","REMOTE_PORT":"45642","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1733778893.9797","REQUEST_TIME":"1733778893"},"request":{"action_type":"RETURN","invoice-id":"12024\/00011289","customer-id":"10331","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-12-09 15:14:57 - Update Invoice Info: "12024\/00011289" by admin
2024-12-09 15:16:14 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00011209","customer-id":"10256","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIR"},"cookie":{"PHPSESSID":"7c186e420a19a3ce693361d46de3c7ae"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=7c186e420a19a3ce693361d46de3c7ae","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10256&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.159","REMOTE_PORT":"54384","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1733778974.5219","REQUEST_TIME":"1733778974"},"request":{"action_type":"RETURN","invoice-id":"12024\/00011209","customer-id":"10256","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIR"}} by admin
2024-12-09 15:16:17 - Update Invoice Info: "12024\/00011209" by admin
2024-12-09 15:18:08 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00011308","customer-id":"10348","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"7c186e420a19a3ce693361d46de3c7ae"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=7c186e420a19a3ce693361d46de3c7ae","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10348&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.159","REMOTE_PORT":"60476","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1733779088.1941","REQUEST_TIME":"1733779088"},"request":{"action_type":"RETURN","invoice-id":"12024\/00011308","customer-id":"10348","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-12-09 15:18:11 - Update Invoice Info: "12024\/00011308" by admin
2024-12-09 15:19:24 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00011234","customer-id":"10277","previous-due":"0.0000","items":{"532":{"item_id":"532","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"7c186e420a19a3ce693361d46de3c7ae"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=7c186e420a19a3ce693361d46de3c7ae","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=10277&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.159","REMOTE_PORT":"33120","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1733779164.5213","REQUEST_TIME":"1733779164"},"request":{"action_type":"RETURN","invoice-id":"12024\/00011234","customer-id":"10277","previous-due":"0.0000","items":{"532":{"item_id":"532","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-12-09 15:19:28 - Update Invoice Info: "12024\/00011234" by admin
2024-12-09 15:26:11 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010693","customer-id":"5055","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"7c186e420a19a3ce693361d46de3c7ae"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=7c186e420a19a3ce693361d46de3c7ae","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=5055&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.159","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.159","REMOTE_PORT":"57418","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1733779570.9259","REQUEST_TIME":"1733779570"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010693","customer-id":"5055","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-12-09 15:28:14 - Update Invoice Info: "12024\/00011222" by admin
2024-12-09 15:59:48 - Update Invoice Info: "12024\/00011277" by admin
2024-12-09 16:03:45 - Create Customer: {"customer_id":10555,"customer_name":"Henry Rivera ","customer_email":"144c6b@gmail.com","customer_mobile":"41 52 02 58","customer_nit":"","customer_address":" condominio las olas carretera chulamar puerto de San Jos\u00e9 escuintla,d\u00f3nde est\u00e1 la pasarela de madera sector Sur","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 16:03:45","updated_at":null,"c2s_id":10555,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 16:04:36 - Place POS Order: {"info_id":11834,"invoice_id":"12024\/00011528","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10555,"customer_mobile":"41 52 02 58","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-12-09 16:04:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11834,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Rivera ","mobile_number":"41 52 02 58","customer_email":"144c6b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 16:12:31 - Update Invoice Info: "12024\/00011365" by admin
2024-12-09 16:12:46 - Update Invoice Info: "12024\/00011366" by admin
2024-12-09 16:14:46 - Update Invoice Info: "12024\/00011370" by admin
2024-12-09 16:15:02 - Update Invoice Info: "12024\/00011371" by admin
2024-12-09 16:15:19 - Update Invoice Info: "12024\/00011372" by admin
2024-12-09 16:15:40 - Update Invoice Info: "12024\/00011380" by admin
2024-12-09 16:16:21 - Update Invoice Info: "12024\/00011381" by admin
2024-12-09 16:20:10 - Update Invoice Info: "12024\/00011386" by admin
2024-12-09 16:20:26 - Update Invoice Info: "12024\/00011388" by admin
2024-12-09 16:20:48 - Update Invoice Info: "12024\/00011389" by admin
2024-12-09 16:20:59 - Update Invoice Info: "12024\/00011390" by admin
2024-12-09 16:21:13 - Update Invoice Info: "12024\/00011391" by admin
2024-12-09 16:21:25 - Update Invoice Info: "12024\/00011392" by admin
2024-12-09 16:21:36 - Update Invoice Info: "12024\/00011394" by admin
2024-12-09 16:21:56 - Update Invoice Info: "12024\/00011397" by admin
2024-12-09 16:23:33 - Update Invoice Info: "12024\/00011398" by admin
2024-12-09 16:23:51 - Update Invoice Info: "12024\/00011401" by admin
2024-12-09 16:24:06 - Update Invoice Info: "12024\/00011402" by admin
2024-12-09 16:24:20 - Update Invoice Info: "12024\/00011403" by admin
2024-12-09 16:24:32 - Update Invoice Info: "12024\/00011404" by admin
2024-12-09 16:24:52 - Update Invoice Info: "12024\/00011407" by admin
2024-12-09 16:25:08 - Update Invoice Info: "12024\/00011410" by admin
2024-12-09 16:25:26 - Update Invoice Info: "12024\/00011411" by admin
2024-12-09 16:26:54 - Update Invoice Info: "12024\/00011412" by admin
2024-12-09 16:27:52 - Update Invoice Info: "12024\/00011414" by admin
2024-12-09 16:28:18 - Update Invoice Info: "12024\/00011416" by admin
2024-12-09 16:28:52 - Update Invoice Info: "12024\/00011419" by admin
2024-12-09 16:29:03 - Update Invoice Info: "12024\/00011420" by admin
2024-12-09 16:29:31 - Update Invoice Info: "12024\/00011422" by admin
2024-12-09 16:31:59 - Update Invoice Info: "12024\/00011423" by admin
2024-12-09 16:34:01 - Update Invoice Info: "12024\/00011425" by admin
2024-12-09 16:34:21 - Update Invoice Info: "12024\/00011426" by admin
2024-12-09 16:34:41 - Update Invoice Info: "12024\/00011428" by admin
2024-12-09 16:36:39 - Update Invoice Info: "12024\/00011431" by admin
2024-12-09 16:37:28 - Update Invoice Info: "12024\/00011433" by admin
2024-12-09 16:39:29 - Update Invoice Info: "12024\/00011434" by admin
2024-12-09 16:43:28 - Create Customer: {"customer_id":10556,"customer_name":"David Gonzalez","customer_email":"1f1b46@gmail.com","customer_mobile":"44466055","customer_nit":"","customer_address":"Km 25.5 Fraijanes Carretera al Salvador La fontana 1 casa 184B Fraijanes","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 16:43:28","updated_at":null,"c2s_id":10556,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-09 16:43:39 - Place POS Order: {"info_id":11835,"invoice_id":"12024\/00011529","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10556,"customer_mobile":"44466055","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-09 16:43:39","updated_at":null,"currier":"MSJRM","social":"WS","estadoEnvio":0,"price_id":11835,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Gonzalez","mobile_number":"44466055","customer_email":"1f1b46@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-09 16:44:56 - Update Invoice Info: "12024\/00011437" by admin
2024-12-09 16:45:55 - Update Invoice Info: "12024\/00011438" by admin
2024-12-09 16:46:09 - Update Invoice Info: "12024\/00011439" by admin
2024-12-09 16:46:24 - Update Invoice Info: "12024\/00011441" by admin
2024-12-09 16:48:10 - Update Invoice Info: "12024\/00011442" by admin
2024-12-09 16:48:25 - Update Invoice Info: "12024\/00011443" by admin
2024-12-09 16:48:37 - Update Invoice Info: "12024\/00011444" by admin
2024-12-09 16:49:42 - Update Invoice Info: "12024\/00011445" by admin
2024-12-09 16:50:16 - Update Invoice Info: "12024\/00011449" by admin
2024-12-09 16:50:28 - Update Invoice Info: "12024\/00011451" by admin
2024-12-09 16:50:39 - Update Invoice Info: "12024\/00011452" by admin
2024-12-09 16:50:50 - Update Invoice Info: "12024\/00011454" by admin
2024-12-09 16:51:01 - Update Invoice Info: "12024\/00011455" by admin
2024-12-09 17:19:52 - Update Customer: "10169" by Rubilia Lopez
2024-12-09 17:20:28 - Place POS Order: {"info_id":11836,"invoice_id":"12024\/00011530","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10169,"customer_mobile":"57447984","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Whatsapp 57357493...m\u00e1s luz led de cortesia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-12-09 17:20:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11836,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"484.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo adolfo archila rivas","mobile_number":"57447984","customer_email":"4730cd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 18:15:01 - Create Customer: {"customer_id":10557,"customer_name":"Ricardo Rubin ","customer_email":"ef7102@gmail.com","customer_mobile":"40221678","customer_nit":"","customer_address":"8 calle 10-35 zona 1 capital Arriba del parque Col\u00f3n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 18:15:01","updated_at":null,"c2s_id":10557,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 18:15:18 - Place POS Order: {"info_id":11837,"invoice_id":"12024\/00011531","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10557,"customer_mobile":"40221678","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-12-09 18:15:17","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11837,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"128.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"188.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Rubin ","mobile_number":"40221678","customer_email":"ef7102@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 18:46:04 - Create Customer: {"customer_id":10558,"customer_name":"Adalberto ortiz","customer_email":"4fcac7@gmail.com","customer_mobile":"5714 1194","customer_nit":"","customer_address":"Sibinal san marcos Frente a la municipalidad de sibinal ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 18:46:03","updated_at":null,"c2s_id":10558,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-12-09 18:46:34 - Place POS Order: {"info_id":11838,"invoice_id":"12024\/00011532","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10558,"customer_mobile":"5714 1194","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49741957..llamar 10 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-12-09 18:46:34","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":11838,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adalberto ortiz","mobile_number":"5714 1194","customer_email":"4fcac7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-12-09 23:52:08 - Create Customer: {"customer_id":10559,"customer_name":"Bryan Donis ","customer_email":"91f131@gmail.com","customer_mobile":"49769262","customer_nit":"","customer_address":"8 calle 12-08 zona 1, ciudad capital.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:52:08","updated_at":null,"c2s_id":10559,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:52:15 - Place POS Order: {"info_id":11839,"invoice_id":"12024\/00011533","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10559,"customer_mobile":"49769262","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-09 23:52:15","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":11839,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Donis ","mobile_number":"49769262","customer_email":"91f131@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-09 23:54:28 - Create Customer: {"customer_id":10560,"customer_name":"Brandon carrillo ","customer_email":"4b2c27@gmail.com","customer_mobile":"55939587","customer_nit":"","customer_address":"Zona 1, entre 4y5 calle, en pizzer\u00eda la siciliana San Antonio Suchitepequez.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:54:28","updated_at":null,"c2s_id":10560,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:54:36 - Place POS Order: {"info_id":11840,"invoice_id":"12024\/00011534","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10560,"customer_mobile":"55939587","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-09 23:54:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11840,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon carrillo ","mobile_number":"55939587","customer_email":"4b2c27@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-09 23:55:30 - Create Customer: {"customer_id":10561,"customer_name":"Francisco Eliseo ","customer_email":"867102@gmail.com","customer_mobile":"49208517","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso, nebaj el Quich\u00e9.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:55:30","updated_at":null,"c2s_id":10561,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:55:38 - Place POS Order: {"info_id":11841,"invoice_id":"12024\/00011535","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10561,"customer_mobile":"49208517","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-09 23:55:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11841,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"470.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Eliseo ","mobile_number":"49208517","customer_email":"867102@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-09 23:56:40 - Create Customer: {"customer_id":10562,"customer_name":"Alex lacan","customer_email":"4c5bea@gmail.com","customer_mobile":"38401272","customer_nit":"","customer_address":" Cant\u00f3n paqui.  Frente a la escuela atanasio Tzul  totonicapan\r\n  Paqui toto","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:56:40","updated_at":null,"c2s_id":10562,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:56:51 - Place POS Order: {"info_id":11842,"invoice_id":"12024\/00011536","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10562,"customer_mobile":"38401272","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58833770 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-09 23:56:51","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11842,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex lacan","mobile_number":"38401272","customer_email":"4c5bea@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-09 23:58:26 - Create Customer: {"customer_id":10563,"customer_name":"Brayan Baldizon ","customer_email":"9c4718@gmail.com","customer_mobile":"32724831","customer_nit":"","customer_address":" Pet\u00e9n San Benito barrio 3 de abril.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:58:26","updated_at":null,"c2s_id":10563,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:58:38 - Place POS Order: {"info_id":11843,"invoice_id":"12024\/00011537","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10563,"customer_mobile":"32724831","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-09 23:58:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11843,"subtotal":"795.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"599.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"795.0000","paid_amount":"0.0000","due":"795.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Baldizon ","mobile_number":"32724831","customer_email":"9c4718@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-09 23:59:45 - Create Customer: {"customer_id":10564,"customer_name":"Carlos Solis ","customer_email":"eab28a@gmail.com","customer_mobile":"52083613","customer_nit":"","customer_address":"7a av 22-01 zona 1 Superintendente de Bancos porfavor\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-09 23:59:45","updated_at":null,"c2s_id":10564,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-09 23:59:56 - Place POS Order: {"info_id":11844,"invoice_id":"12024\/00011538","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10564,"customer_mobile":"52083613","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-09 23:59:56","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":11844,"subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"500.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"270.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Solis ","mobile_number":"52083613","customer_email":"eab28a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
