2024-05-01 6:28:41 - Update Invoice Info: "12024\/00002906" by admin
2024-05-01 6:28:44 - Update Invoice Info: "12024\/00002903" by admin
2024-05-01 6:28:46 - Update Invoice Info: "12024\/00002902" by admin
2024-05-01 6:28:48 - Update Invoice Info: "12024\/00002899" by admin
2024-05-01 6:28:51 - Update Invoice Info: "12024\/00002898" by admin
2024-05-01 6:29:02 - Update Invoice Info: "12024\/00002955" by admin
2024-05-01 6:29:04 - Update Invoice Info: "12024\/00002950" by admin
2024-05-01 6:29:10 - Update Invoice Info: "12024\/00002942" by admin
2024-05-01 6:29:12 - Update Invoice Info: "12024\/00002938" by admin
2024-05-01 6:29:22 - Update Invoice Info: "12024\/00002905" by admin
2024-05-01 6:29:26 - Update Invoice Info: "12024\/00002885" by admin
2024-05-01 6:29:28 - Update Invoice Info: "12024\/00002883" by admin
2024-05-01 6:29:30 - Update Invoice Info: "12024\/00002875" by admin
2024-05-01 6:29:42 - Update Invoice Info: "12024\/00002962" by admin
2024-05-01 6:29:45 - Update Invoice Info: "12024\/00002946" by admin
2024-05-01 6:29:49 - Update Invoice Info: "12024\/00002940" by admin
2024-05-01 8:26:53 - Create Customer: {"customer_id":"2785","customer_name":"Jennifer Pirir ","customer_email":"82a677@gmail.com","customer_mobile":"51324180","customer_nit":"","customer_address":"7 calle, zona 1 Mazatenango Suchitep\u00e9quez, Recibo en, pasteler\u00eda holandesa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 08:26:53","updated_at":null,"c2s_id":"2785","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 8:27:03 - Place POS Order: {"info_id":"3082","invoice_id":"12024\/00002963","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2785","customer_mobile":"51324180","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 08:27:03","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3082","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jennifer Pirir ","mobile_number":"51324180","customer_email":"82a677@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 8:27:59 - Place POS Order: {"info_id":"3083","invoice_id":"12024\/00002964","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2690","customer_mobile":" 41208010","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Hacer la gu\u00eda para que el cliente pueda enviar la camara HD. Cambio de producto enviar la camara 360 que es la que el desea.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-05-01 08:27:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3083","subtotal":"350.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"114.6700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.3300","previous_due":"350.0000","prev_due_paid":"350.0000","customer_name":"Cristian Solval","mobile_number":" 41208010","customer_email":"6919c4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 8:39:20 - Create Customer: {"customer_id":"2786","customer_name":"Juan Andr\u00e9s Cor Poroj","customer_email":"e84e05@gmail.com","customer_mobile":"31769337","customer_nit":"","customer_address":"Barrio Santa Ana Momostenango, Totonicap\u00e1n,  Por Tienda las Am\u00e9ricas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 08:39:20","updated_at":null,"c2s_id":"2786","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 8:39:31 - Place POS Order: {"info_id":"3084","invoice_id":"12024\/00002965","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2786","customer_mobile":"31769337","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 08:39:31","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3084","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Andr\u00e9s Cor Poroj","mobile_number":"31769337","customer_email":"e84e05@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 8:44:09 - Create Customer: {"customer_id":"2787","customer_name":"Selvin Guerra","customer_email":"b38e3b@gmail.com","customer_mobile":"51738908","customer_nit":"","customer_address":"Quetzaltenango valle palajunoj canton candelaria sector 1. Referencia d\u00f3nde est\u00e1n los buses amarillos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 08:44:09","updated_at":null,"c2s_id":"2787","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 8:44:35 - Place POS Order: {"info_id":"3085","invoice_id":"12024\/00002966","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2787","customer_mobile":"51738908","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro . Cel. 42745610","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 08:44:35","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3085","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin Guerra","mobile_number":"51738908","customer_email":"b38e3b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 8:46:09 - Create Customer: {"customer_id":"2788","customer_name":"Randy D\u00edaz Mendez","customer_email":"616861@gmail.com","customer_mobile":"41557182","customer_nit":"","customer_address":"Hotel la fuente Morales Izabal. El hotel la fuente est\u00e1 frente a la entrada al instituto Francisco Marroqu\u00edn Morales Izabal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 08:46:09","updated_at":null,"c2s_id":"2788","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 8:46:18 - Place POS Order: {"info_id":"3086","invoice_id":"12024\/00002967","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2788","customer_mobile":"41557182","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 08:46:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3086","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Randy D\u00edaz Mendez","mobile_number":"41557182","customer_email":"616861@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 8:52:46 - Create Customer: {"customer_id":"2789","customer_name":"Ludwin Ortega","customer_email":"cde468@gmail.com","customer_mobile":"4273-9364","customer_nit":"","customer_address":"Enviar a Oficinas de Cargo Expreso Teculut\u00e1n, Zacapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 08:52:46","updated_at":null,"c2s_id":"2789","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 8:52:53 - Place POS Order: {"info_id":"3087","invoice_id":"12024\/00002968","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2789","customer_mobile":"4273-9364","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 08:52:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3087","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ludwin Ortega","mobile_number":"4273-9364","customer_email":"cde468@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 9:07:33 - Create Customer: {"customer_id":"2790","customer_name":"Dayana Milagros Sarai Ical Morales","customer_email":"ff4be3@gmail.com","customer_mobile":"49303340 ","customer_nit":"","customer_address":"Env\u00edo la direcci\u00f3n  : Barrio San jose   Raxruha alta verapaz, En academia de mecanograf\u00eda y computaci\u00f3n  el \u00e9xito","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 09:07:33","updated_at":null,"c2s_id":"2790","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 9:07:51 - Place POS Order: {"info_id":"3088","invoice_id":"12024\/00002969","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2790","customer_mobile":"49303340 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.51560819","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 09:07:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3088","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dayana Milagros Sarai Ical Morales","mobile_number":"49303340 ","customer_email":"ff4be3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 9:17:11 - Create Customer: {"customer_id":"2791","customer_name":"Cristabel Grijalva ","customer_email":"79e8bf@gmail.com","customer_mobile":"31935151","customer_nit":"","customer_address":"Km 18. 5 carretera a Fraijanes colinas de castel casa 38. c\u00f3digo 3193","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 09:17:11","updated_at":null,"c2s_id":"2791","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 9:17:23 - Place POS Order: {"info_id":"3089","invoice_id":"12024\/00002970","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2791","customer_mobile":"31935151","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-01 09:17:23","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3089","subtotal":"238.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"238.0000","paid_amount":"238.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"178.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristabel Grijalva ","mobile_number":"31935151","customer_email":"79e8bf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 9:33:14 - Create Customer: {"customer_id":"2792","customer_name":"oliver valdez","customer_email":"1e9f9d@gmail.com","customer_mobile":"4273-9705","customer_nit":"","customer_address":"Mazatenango Suchitep\u00e9quez 2da calle 0-40 Zona 3 Cant\u00f3n San benito","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 09:33:14","updated_at":null,"c2s_id":"2792","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 9:33:24 - Place POS Order: {"info_id":"3090","invoice_id":"12024\/00002971","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2792","customer_mobile":"4273-9705","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 09:33:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3090","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"oliver valdez","mobile_number":"4273-9705","customer_email":"1e9f9d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 9:35:26 - Create Customer: {"customer_id":"2793","customer_name":"Orlando Garc\u00eda","customer_email":"d3b7a9@gmail.com","customer_mobile":"4020 1309","customer_nit":"","customer_address":"PARQUE CENTRAL DE JOCOTAN, CHIQUIMULA.  CARGO EXPRESO SIEMPRE ME LLAMA 1 HORA ANTES.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 09:35:26","updated_at":null,"c2s_id":"2793","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 9:35:34 - Place POS Order: {"info_id":"3091","invoice_id":"12024\/00002972","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2793","customer_mobile":"4020 1309","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 09:35:34","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3091","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Orlando Garc\u00eda","mobile_number":"4020 1309","customer_email":"d3b7a9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 10:16:04 - Create Customer: {"customer_id":"2794","customer_name":"Romeo Monterroso","customer_email":"e041e4@gmail.com","customer_mobile":"45028338","customer_nit":"","customer_address":"9a. Calle 0-45 zona 2 Nueva Santa Rosa, Santa Rosa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 10:16:04","updated_at":null,"c2s_id":"2794","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 10:16:23 - Place POS Order: {"info_id":"3092","invoice_id":"12024\/00002973","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2794","customer_mobile":"45028338","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 10:16:23","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3092","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Romeo Monterroso","mobile_number":"45028338","customer_email":"e041e4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 10:22:08 - Create Customer: {"customer_id":"2795","customer_name":"griselda zacarias ","customer_email":"b00d06@gmail.com","customer_mobile":" 33780387","customer_nit":"","customer_address":"San pedro soloma huehuetenango zona 1 4ta avenida 4-54 frente ala despensa familiar ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 10:22:08","updated_at":null,"c2s_id":"2795","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 10:22:17 - Place POS Order: {"info_id":"3093","invoice_id":"12024\/00002974","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2795","customer_mobile":" 33780387","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 10:22:17","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3093","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"griselda zacarias ","mobile_number":" 33780387","customer_email":"b00d06@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 10:25:12 - Place POS Order: {"info_id":"3094","invoice_id":"12024\/00002975","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2794","customer_mobile":"45028338","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 10:25:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3094","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"275.0000","prev_due_paid":"0.0000","customer_name":"Romeo Monterroso","mobile_number":"45028338","customer_email":"e041e4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 10:41:30 - Create Customer: {"customer_id":"2796","customer_name":"Ramy Khaled Ambrosy Masaya","customer_email":"213c36@gmail.com","customer_mobile":"39165816","customer_nit":"","customer_address":"La direcci\u00f3n para recibirlos es en 13 calle 16-47 residenciales nimajay zona 7 de mixco","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 10:41:30","updated_at":null,"c2s_id":"2796","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 10:41:39 - Place POS Order: {"info_id":"3095","invoice_id":"12024\/00002976","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2796","customer_mobile":"39165816","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-01 10:41:39","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3095","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ramy Khaled Ambrosy Masaya","mobile_number":"39165816","customer_email":"213c36@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 11:23:17 - Create Customer: {"customer_id":"2797","customer_name":"vanessa salvatierra ","customer_email":"37993e@gmail.com","customer_mobile":" 37932481","customer_nit":"","customer_address":"Direcci\u00f3n: Colonia la nueva bendici\u00f3n. Kilometro 281.5\r\nEntre rios, Izabal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 11:23:17","updated_at":null,"c2s_id":"2797","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 11:23:27 - Place POS Order: {"info_id":"3096","invoice_id":"12024\/00002977","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2797","customer_mobile":" 37932481","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 11:23:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3096","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"vanessa salvatierra ","mobile_number":" 37932481","customer_email":"37993e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 11:33:21 - Create Customer: {"customer_id":"2798","customer_name":"Gilberto Quiej Xivir ","customer_email":"6dd266@gmail.com","customer_mobile":"47929460","customer_nit":"","customer_address":"Aldea estancia de la cruz, zunil, Quetzaltenango, Primer Tumulo, Frente a venta de flores","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 11:33:21","updated_at":null,"c2s_id":"2798","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 11:33:29 - Place POS Order: {"info_id":"3097","invoice_id":"12024\/00002978","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2798","customer_mobile":"47929460","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 11:33:29","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3097","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilberto Quiej Xivir ","mobile_number":"47929460","customer_email":"6dd266@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 11:33:58 - Update Invoice Info: "12024\/00002978" by Efrain tahay
2024-05-01 11:37:58 - Update Customer: "1237" by Efrain tahay
2024-05-01 11:38:16 - Place POS Order: {"info_id":"3098","invoice_id":"12024\/00002979","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1237","customer_mobile":"49698121","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 11:38:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3098","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Jos\u00e9 toc guit (????)","mobile_number":"49698121","customer_email":"755746@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 11:48:36 - Create Customer: {"customer_id":"2799","customer_name":"Nancy palacios","customer_email":"3ab00d@gmail.com","customer_mobile":"3605 4753","customer_nit":"","customer_address":"10av 0_16A zona 1de mixco","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 11:48:36","updated_at":null,"c2s_id":"2799","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 11:48:45 - Place POS Order: {"info_id":"3099","invoice_id":"12024\/00002980","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2799","customer_mobile":"3605 4753","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-01 11:48:45","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3099","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nancy palacios","mobile_number":"3605 4753","customer_email":"3ab00d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 12:19:50 - Create Customer: {"customer_id":"2800","customer_name":"Kathleen Urrutia","customer_email":"14b8c4@gmail.com","customer_mobile":"59796992","customer_nit":"","customer_address":"4ta calle prolongaci\u00f3n  col La blanquita (colegio einstein) salida a san Miguel panan, San Antonio Suchitep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 12:19:50","updated_at":null,"c2s_id":"2800","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 12:20:20 - Place POS Order: {"info_id":"3100","invoice_id":"12024\/00002981","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2800","customer_mobile":"59796992","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 56331047. Colegio Einstein, salida a san Miguel Panan","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 12:20:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3100","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kathleen Urrutia","mobile_number":"59796992","customer_email":"14b8c4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 12:22:35 - Create Customer: {"customer_id":"2801","customer_name":"CRISTIANA RENE LOPEZ HERNANDEZ","customer_email":"0e4f19@gmail.com","customer_mobile":"53218801","customer_nit":"","customer_address":"Aldea rio dela virgen jutiapa jutiapa. Granja avicola el Oasis","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 12:22:35","updated_at":null,"c2s_id":"2801","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 12:22:46 - Place POS Order: {"info_id":"3101","invoice_id":"12024\/00002982","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2801","customer_mobile":"53218801","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 12:22:46","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3101","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"CRISTIANA RENE LOPEZ HERNANDEZ","mobile_number":"53218801","customer_email":"0e4f19@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 12:56:08 - Create Customer: {"customer_id":"2802","customer_name":"Ariel Manrique Anzueto Mauricio","customer_email":"adc798@gmail.com","customer_mobile":"55549126","customer_nit":"","customer_address":"*Pajapita San Marcos, Cant\u00f3n el rastro calle villa flor\r\n*A la par de gimnasio Sportgym hay una subida la casa es color blanca","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 12:56:08","updated_at":null,"c2s_id":"2802","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 12:56:39 - Place POS Order: {"info_id":"3102","invoice_id":"12024\/00002983","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2802","customer_mobile":"55549126","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 41999012","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 12:56:39","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3102","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ariel Manrique Anzueto Mauricio","mobile_number":"55549126","customer_email":"adc798@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 12:57:18 - Update Invoice Info: "12024\/00002983" by Efrain tahay
2024-05-01 14:06:50 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00002065","customer-id":"1974","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'328'":{"item_id":"328","category_id":"","sup_id":"","item_name":"PROYECTOR ASTRONAUTA","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"94d6bdd0a4da7d825e2f6a77853c0866"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"522","HTTP_COOKIE":"PHPSESSID=94d6bdd0a4da7d825e2f6a77853c0866","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1974&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"56634","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1714594010.8137","REQUEST_TIME":"1714594010"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00002065","customer-id":"1974","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'328'":{"item_id":"328","category_id":"","sup_id":"","item_name":"PROYECTOR ASTRONAUTA","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2024-05-01 14:09:13 - Update Customer: "1974" by Rubilia Lopez
2024-05-01 14:09:26 - Place POS Order: {"info_id":"3103","invoice_id":"12024\/00002984","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1974","customer_mobile":"45273878","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 14:09:26","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3103","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Francisco. guit Vasquez","mobile_number":"45273878","customer_email":"f08335@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 14:15:34 - Update Customer: "2297" by Rubilia Lopez
2024-05-01 14:16:34 - Place POS Order: {"info_id":"3104","invoice_id":"12024\/00002985","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2297","customer_mobile":"31219422","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco.. Es cambio de garant\u00eda, cliente tiene que devolver los lenovo ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-05-01 14:16:34","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3104","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"4.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriela Xinic ","mobile_number":"31219422","customer_email":"e1ae27@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 14:16:50 - Create Customer: {"customer_id":"2803","customer_name":"Wilson Oswaldo Barrios Mazariegos","customer_email":"f50364@gmail.com","customer_mobile":"36359764","customer_nit":"","customer_address":"Aldea Santa Barbara, Catarina,  San marcos, Sal\u00f3n de santa barbara","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 14:16:50","updated_at":null,"c2s_id":"2803","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 14:17:08 - Place POS Order: {"info_id":"3105","invoice_id":"12024\/00002986","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2803","customer_mobile":"36359764","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-01 14:17:08","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3105","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson Oswaldo Barrios Mazariegos","mobile_number":"36359764","customer_email":"f50364@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 14:19:10 - Create Customer: {"customer_id":"2804","customer_name":"ELIZABETH CAAL","customer_email":"659ea5@gmail.com","customer_mobile":"47494461","customer_nit":"","customer_address":"&quot;12 avenida  &quot;&quot;A&quot;&quot; 20 -43 zona 1 ciudad Guatemala&quot;","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 14:19:10","updated_at":null,"c2s_id":"2804","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 14:19:31 - Place POS Order: {"info_id":"3106","invoice_id":"12024\/00002987","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2804","customer_mobile":"47494461","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 14:19:31","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3106","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ELIZABETH CAAL","mobile_number":"47494461","customer_email":"659ea5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 14:20:45 - Create Customer: {"customer_id":"2805","customer_name":"Recibe lesly jimenez","customer_email":"e35c8f@gmail.com","customer_mobile":"56116807","customer_nit":"","customer_address":"Manzana 32, lote 5A colonia santa genoveva zona 18 auto hotel love me  en recepci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 14:20:45","updated_at":null,"c2s_id":"2805","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-01 14:20:53 - Place POS Order: {"info_id":"3107","invoice_id":"12024\/00002988","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2805","customer_mobile":"56116807","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-01 14:20:53","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3107","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Recibe lesly jimenez","mobile_number":"56116807","customer_email":"e35c8f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-01 14:21:19 - Create Customer: {"customer_id":"2806","customer_name":"Brandon Ovalle","customer_email":"d403f5@gmail.com","customer_mobile":"55151647. ","customer_nit":"","customer_address":"19av. 7-14 zona 2 san jose villa nueva, condominio lomas de san jose 2","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 14:21:19","updated_at":null,"c2s_id":"2806","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 14:21:41 - Place POS Order: {"info_id":"3108","invoice_id":"12024\/00002989","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2806","customer_mobile":"55151647. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 14:21:41","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3108","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon Ovalle","mobile_number":"55151647. ","customer_email":"d403f5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 14:26:22 - Create Customer: {"customer_id":"2807","customer_name":"  Eddy Antonio  Ord\u00f3\u00f1ez","customer_email":"cc21a7@gmail.com","customer_mobile":"56185411","customer_nit":"","customer_address":"Direcci\u00f3n sona 18 kil\u00f3metro 6 en la texaco entrada ala Juana de arco. Enviare ubicaci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 14:26:22","updated_at":null,"c2s_id":"2807","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 14:26:51 - Place POS Order: {"info_id":"3109","invoice_id":"12024\/00002990","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2807","customer_mobile":"56185411","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36140597","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 14:26:51","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"3109","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"  Eddy Antonio  Ord\u00f3\u00f1ez","mobile_number":"56185411","customer_email":"cc21a7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 15:45:24 - Create Customer: {"customer_id":"2808","customer_name":"Patricia Calder\u00f3n","customer_email":"9d3dc4@gmail.com","customer_mobile":" 54888070 ","customer_nit":"","customer_address":"27 Avenida 9-83 Col. El Naranjo, Zona 4 de Mixco. Entrada en gasolinera Don Arturo hacia adentro a la par de empresa Tical","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 15:45:24","updated_at":null,"c2s_id":"2808","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 15:46:11 - Place POS Order: {"info_id":"3110","invoice_id":"12024\/00002991","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2808","customer_mobile":" 54888070 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":": 2436-0154 \/ 2484-8265.. es una reja de color negro y afuera se lee  JM PRINT","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 15:46:11","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"3110","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Patricia Calder\u00f3n","mobile_number":" 54888070 ","customer_email":"9d3dc4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 15:47:30 - Update Invoice Info: "12024\/00002991" by Rubilia Lopez
2024-05-01 15:54:11 - Create Customer: {"customer_id":"2809","customer_name":"David Barrientos ","customer_email":"5e4c5f@gmail.com","customer_mobile":" 46842850 ","customer_nit":"","customer_address":"23 calle colonia ca\u00f1averal 4-62 zona 5 Escuintla Es en una casa color verde con un port\u00f3n negro.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 15:54:11","updated_at":null,"c2s_id":"2809","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 15:54:42 - Place POS Order: {"info_id":"3111","invoice_id":"12024\/00002992","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2809","customer_mobile":" 46842850 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 5805 7295  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 15:54:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3111","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Barrientos ","mobile_number":" 46842850 ","customer_email":"5e4c5f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 18:30:09 - Create Customer: {"customer_id":"2810","customer_name":"Rosmery Lopez Rodriguez  ","customer_email":"7f46ae@gmail.com","customer_mobile":" 48998543 ","customer_nit":"","customer_address":" en agencia de cargo express coatepeque quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 18:30:08","updated_at":null,"c2s_id":"2810","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 18:30:29 - Place POS Order: {"info_id":"3112","invoice_id":"12024\/00002993","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2810","customer_mobile":" 48998543 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 46112523","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 18:30:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3112","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rosmery Lopez Rodriguez  ","mobile_number":" 48998543 ","customer_email":"7f46ae@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 18:48:48 - Create Customer: {"customer_id":"2811","customer_name":"Carlos Mendoza ","customer_email":"9dfb7b@gmail.com","customer_mobile":"3643-7315","customer_nit":"","customer_address":"1av 1calle lote24A colonia Juana de Arco zona 18","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 18:48:48","updated_at":null,"c2s_id":"2811","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 18:48:58 - Create Customer: {"customer_id":"2812","customer_name":"Rudy Barrios","customer_email":"b8a41b@gmail.com","customer_mobile":"46637260","customer_nit":"","customer_address":"Recolect\u00f3 en oficina de cargo expreso de Maltratan San Marcos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 18:48:58","updated_at":null,"c2s_id":"2812","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 18:49:20 - Place POS Order: {"info_id":"3113","invoice_id":"12024\/00002994","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2812","customer_mobile":"46637260","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"33361589 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 18:49:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3113","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rudy Barrios","mobile_number":"46637260","customer_email":"b8a41b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 18:49:29 - Place POS Order: {"info_id":"3114","invoice_id":"12024\/00002995","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2811","customer_mobile":"3643-7315","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Si fuera posible de 1 de la tarde en adelante.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-01 18:49:29","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3114","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.8200","paid_amount":"300.8200","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"217.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Mendoza ","mobile_number":"3643-7315","customer_email":"9dfb7b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 18:53:41 - Create Customer: {"customer_id":"2813","customer_name":" Geovanni de la Rosa ","customer_email":"10e6f3@gmail.com","customer_mobile":"31691469","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, tiquisate, Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 18:53:41","updated_at":null,"c2s_id":"2813","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 18:53:54 - Place POS Order: {"info_id":"3115","invoice_id":"12024\/00002996","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2813","customer_mobile":"31691469","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-01 18:53:54","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3115","subtotal":"454.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"215.8300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"454.0000","paid_amount":"0.0000","due":"454.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"238.1700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Geovanni de la Rosa ","mobile_number":"31691469","customer_email":"10e6f3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 18:55:56 - Create Customer: {"customer_id":"2814","customer_name":"Edgar Juarez ","customer_email":"2d73ed@gmail.com","customer_mobile":"33581961","customer_nit":"","customer_address":"3ra calle 965  villa real  zona 1 villa nueva. En la farmacia cruz verde.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 18:55:56","updated_at":null,"c2s_id":"2814","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 18:56:08 - Place POS Order: {"info_id":"3116","invoice_id":"12024\/00002997","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2814","customer_mobile":"33581961","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-01 18:56:08","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3116","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Juarez ","mobile_number":"33581961","customer_email":"2d73ed@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 20:45:11 - Update Customer: "2734" by Gabriela Alvarez
2024-05-01 20:47:10 - Place POS Order: {"info_id":"3117","invoice_id":"12024\/00002998","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2734","customer_mobile":"52002038","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-01 20:47:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3117","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fredi Oswaldo Cutzal ","mobile_number":"52002038","customer_email":"eedb9e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 20:48:35 - Create Customer: {"customer_id":"2815","customer_name":"Lusvin Castillo ","customer_email":"ef5438@gmail.com","customer_mobile":"44871753","customer_nit":"","customer_address":"9avenida 8_34 colonia Roosevelt zona 11. sauna la cascada.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 20:48:35","updated_at":null,"c2s_id":"2815","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 20:48:50 - Place POS Order: {"info_id":"3118","invoice_id":"12024\/00002999","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2815","customer_mobile":"44871753","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-01 20:48:50","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3118","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lusvin Castillo ","mobile_number":"44871753","customer_email":"ef5438@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 21:15:05 - Create Customer: {"customer_id":"2816","customer_name":"Anyelo Geovanny P\u00e9rez Zetino ","customer_email":"460d61@gmail.com","customer_mobile":"57922579","customer_nit":"","customer_address":"4ta. Calle 2-42 zona 3 Fraijanes","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:15:05","updated_at":null,"c2s_id":"2816","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 21:15:28 - Place POS Order: {"info_id":"3119","invoice_id":"12024\/00003000","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2816","customer_mobile":"57922579","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"-5318 7814","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 21:15:28","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3119","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anyelo Geovanny P\u00e9rez Zetino ","mobile_number":"57922579","customer_email":"460d61@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:16:48 - Create Customer: {"customer_id":"2817","customer_name":"FAUSTINO COBON ","customer_email":"b601e7@gmail.com","customer_mobile":"41367894  ","customer_nit":"","customer_address":"5ta. CALLE 4-70 ZONA 04, CENTRO DE SALUD, BARRIO COLOMBITA COATEPEQUE Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:16:48","updated_at":null,"c2s_id":"2817","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 21:17:08 - Place POS Order: {"info_id":"3120","invoice_id":"12024\/00003001","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2817","customer_mobile":"41367894  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  48035885&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 21:17:08","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3120","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"FAUSTINO COBON ","mobile_number":"41367894  ","customer_email":"b601e7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:19:03 - Create Customer: {"customer_id":"2818","customer_name":"German butz","customer_email":"486711@gmail.com","customer_mobile":"41916799","customer_nit":"","customer_address":"7 Avenida 0-75 zona 1 san pedro Carch\u00e1 Alta verapaz Antiguo puente chixtun","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:19:03","updated_at":null,"c2s_id":"2818","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 21:19:29 - Place POS Order: {"info_id":"3121","invoice_id":"12024\/00003002","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2818","customer_mobile":"41916799","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"&quot;32740679&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 21:19:29","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3121","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"German butz","mobile_number":"41916799","customer_email":"486711@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:20:38 - Create Customer: {"customer_id":"2819","customer_name":"Yusara Mart\u00ednez ","customer_email":"b360c7@gmail.com","customer_mobile":"47832601","customer_nit":"","customer_address":" Chimusinique zona 12, atr\u00e1s del Hotel Pino Montano, por la calle pavimentada huehuetenango, huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:20:38","updated_at":null,"c2s_id":"2819","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 21:20:55 - Place POS Order: {"info_id":"3122","invoice_id":"12024\/00003003","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2819","customer_mobile":"47832601","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 21:20:54","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3122","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yusara Mart\u00ednez ","mobile_number":"47832601","customer_email":"b360c7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:22:27 - Create Customer: {"customer_id":"2820","customer_name":"Edvin P\u00e9rez ","customer_email":"c6dd31@gmail.com","customer_mobile":"58279106","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Chiquimula, chiquimula ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:22:27","updated_at":null,"c2s_id":"2820","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-01 21:22:35 - Place POS Order: {"info_id":"3123","invoice_id":"12024\/00003004","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2820","customer_mobile":"58279106","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-01 21:22:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3123","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edvin P\u00e9rez ","mobile_number":"58279106","customer_email":"c6dd31@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:26:05 - Update Customer: "2624" by Rubilia Lopez
2024-05-01 21:27:07 - Place POS Order: {"info_id":"3124","invoice_id":"12024\/00003005","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2624","customer_mobile":"47502501 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Realice descuento de Q20.. Aparto de las 13 horas ya no estoy en casa ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-01 21:27:07","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3124","subtotal":"399.0000","discount_type":"plain","discount_amount":"5.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"227.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"379.0500","paid_amount":"379.0500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry L\u00f3pez ","mobile_number":"47502501 ","customer_email":"e5a830@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-01 21:27:44 - Create Purchase Invoice: "B010524" by admin
2024-05-01 21:41:11 - Create Customer: {"customer_id":"2821","customer_name":"Sergio fashen lopez no","customer_email":"c9b92c@gmail.com","customer_mobile":"50118476","customer_nit":"","customer_address":"9-32 21calle A, loma blanca, nimajuyu, zona 21. lote 35, Residencial San Juan de los encinos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:41:11","updated_at":null,"c2s_id":"2821","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 21:41:35 - Place POS Order: {"info_id":"3125","invoice_id":"12024\/00003006","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2821","customer_mobile":"50118476","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-01 21:41:35","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3125","subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio fashen lopez no","mobile_number":"50118476","customer_email":"c9b92c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 21:56:04 - Create Customer: {"customer_id":"2822","customer_name":"Sara Noemi \u00c1vila    Garc\u00eda","customer_email":"bfade7@gmail.com","customer_mobile":"42680263","customer_nit":"","customer_address":"Caser\u00edo los cerritos parcelamiento la blanca San Marcos. Frente a ferreter\u00eda los cerritos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:56:04","updated_at":null,"c2s_id":"2822","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 21:56:17 - Place POS Order: {"info_id":"3126","invoice_id":"12024\/00003007","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2822","customer_mobile":"42680263","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-01 21:56:16","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3126","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sara Noemi \u00c1vila    Garc\u00eda","mobile_number":"42680263","customer_email":"bfade7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 21:59:12 - Create Customer: {"customer_id":"2823","customer_name":"Julio Lima","customer_email":"e436b6@gmail.com","customer_mobile":"51364556","customer_nit":"","customer_address":"calle tr\u00e1nsito rojas 6-69 barrio San Francisco zona5 Jalapa. 2 cuadras arriba de restaurante el alboroto","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 21:59:12","updated_at":null,"c2s_id":"2823","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 21:59:22 - Place POS Order: {"info_id":"3127","invoice_id":"12024\/00003008","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2823","customer_mobile":"51364556","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-01 21:59:22","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3127","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Lima","mobile_number":"51364556","customer_email":"e436b6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-01 22:01:54 - Create Customer: {"customer_id":"2824","customer_name":"Yefferson iba\u00f1ez enrique","customer_email":"986f9c@gmail.com","customer_mobile":"36199097","customer_nit":"","customer_address":"Aldea casas viejas chiquimulilla santa rosa. Prente a la escuela ofial rural mixta aldea casas viejas.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-01 22:01:53","updated_at":null,"c2s_id":"2824","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-01 22:02:07 - Place POS Order: {"info_id":"3128","invoice_id":"12024\/00003009","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2824","customer_mobile":"36199097","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-01 22:02:07","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3128","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yefferson iba\u00f1ez enrique","mobile_number":"36199097","customer_email":"986f9c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
