2024-04-29 0:14:32 - Place POS Order: {"info_id":"2984","invoice_id":"12024\/00002869","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2694","customer_mobile":"59374141 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 00:14:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2984","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Castro chajon ","mobile_number":"59374141 ","customer_email":"a7a04c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 0:30:34 - Create Customer: {"customer_id":"2696","customer_name":"Mateo caal","customer_email":"7af4ab@gmail.com","customer_mobile":"37183501","customer_nit":"","customer_address":"En la residencial petapa villa hermosa  Fuente del valle 1, 7a 27-03.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 00:30:34","updated_at":null,"c2s_id":"2696","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 0:31:09 - Place POS Order: {"info_id":"2985","invoice_id":"12024\/00002870","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2696","customer_mobile":"37183501","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"No hay memorias en el pos, ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-04-29 00:31:08","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"2985","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mateo caal","mobile_number":"37183501","customer_email":"7af4ab@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 8:04:39 - Update Invoice Info: "12024\/00002798" by admin
2024-04-29 8:04:41 - Update Invoice Info: "12024\/00002796" by admin
2024-04-29 8:04:44 - Update Invoice Info: "12024\/00002794" by admin
2024-04-29 8:04:46 - Update Invoice Info: "12024\/00002787" by admin
2024-04-29 8:04:50 - Update Invoice Info: "12024\/00002784" by admin
2024-04-29 8:04:53 - Update Invoice Info: "12024\/00002783" by admin
2024-04-29 8:04:56 - Update Invoice Info: "12024\/00002762" by admin
2024-04-29 8:09:38 - Update Invoice Info: "12024\/00002866" by admin
2024-04-29 8:09:40 - Update Invoice Info: "12024\/00002864" by admin
2024-04-29 8:09:42 - Update Invoice Info: "12024\/00002854" by admin
2024-04-29 8:09:45 - Update Invoice Info: "12024\/00002853" by admin
2024-04-29 8:09:47 - Update Invoice Info: "12024\/00002852" by admin
2024-04-29 8:09:49 - Create Customer: {"customer_id":"2697","customer_name":"Alejandro Mel\u00e9ndez","customer_email":"7fae8d@gmail.com","customer_mobile":"  57689856","customer_nit":"","customer_address":"En agencia de cargo expreso, ala par de elektra santa elena peten ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 08:09:49","updated_at":null,"c2s_id":"2697","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 8:09:50 - Update Invoice Info: "12024\/00002850" by admin
2024-04-29 8:09:53 - Update Invoice Info: "12024\/00002839" by admin
2024-04-29 8:09:56 - Update Invoice Info: "12024\/00002812" by admin
2024-04-29 8:10:01 - Place POS Order: {"info_id":"2986","invoice_id":"12024\/00002871","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2697","customer_mobile":"  57689856","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 08:10:00","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2986","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Mel\u00e9ndez","mobile_number":"  57689856","customer_email":"7fae8d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 8:11:26 - Update Invoice Info: "12024\/00002803" by admin
2024-04-29 8:11:28 - Update Invoice Info: "12024\/00002800" by admin
2024-04-29 8:11:32 - Update Invoice Info: "12024\/00002797" by admin
2024-04-29 8:11:35 - Update Invoice Info: "12024\/00002792" by admin
2024-04-29 8:11:37 - Update Invoice Info: "12024\/00002790" by admin
2024-04-29 8:11:39 - Update Invoice Info: "12024\/00002770" by admin
2024-04-29 8:11:41 - Update Invoice Info: "12024\/00002771" by admin
2024-04-29 8:11:44 - Update Invoice Info: "12024\/00002768" by admin
2024-04-29 8:12:11 - Update Invoice Info: "12024\/00002865" by admin
2024-04-29 8:12:13 - Update Invoice Info: "12024\/00002862" by admin
2024-04-29 8:12:15 - Update Invoice Info: "12024\/00002858" by admin
2024-04-29 8:12:18 - Update Invoice Info: "12024\/00002857" by admin
2024-04-29 8:12:21 - Update Invoice Info: "12024\/00002856" by admin
2024-04-29 8:12:23 - Update Invoice Info: "12024\/00002848" by admin
2024-04-29 8:12:26 - Update Invoice Info: "12024\/00002844" by admin
2024-04-29 8:12:30 - Update Invoice Info: "12024\/00002811" by admin
2024-04-29 8:12:37 - Update Invoice Info: "12024\/00002870" by admin
2024-04-29 8:12:40 - Update Invoice Info: "12024\/00002868" by admin
2024-04-29 8:45:34 - Update Invoice Info: "12024\/00002618" by admin
2024-04-29 8:45:38 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002618","customer-id":"2460","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c821d9a5088480d3c80ac8591e56ce93"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=c821d9a5088480d3c80ac8591e56ce93","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2460&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"56286","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1714401938.6757","REQUEST_TIME":"1714401938"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002618","customer-id":"2460","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-29 8:45:59 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002549","customer-id":"2394","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c821d9a5088480d3c80ac8591e56ce93"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=c821d9a5088480d3c80ac8591e56ce93","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2394&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"40220","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1714401959.8633","REQUEST_TIME":"1714401959"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002549","customer-id":"2394","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-29 8:50:55 - Update Invoice Info: "12024\/00002804" by admin
2024-04-29 8:50:57 - Update Invoice Info: "12024\/00002802" by admin
2024-04-29 8:50:59 - Update Invoice Info: "12024\/00002801" by admin
2024-04-29 8:51:01 - Update Invoice Info: "12024\/00002799" by admin
2024-04-29 8:51:03 - Update Invoice Info: "12024\/00002795" by admin
2024-04-29 8:51:05 - Update Invoice Info: "12024\/00002795" by admin
2024-04-29 8:51:08 - Update Invoice Info: "12024\/00002793" by admin
2024-04-29 8:51:11 - Update Invoice Info: "12024\/00002793" by admin
2024-04-29 8:51:13 - Update Invoice Info: "12024\/00002789" by admin
2024-04-29 8:51:16 - Update Invoice Info: "12024\/00002788" by admin
2024-04-29 8:51:25 - Update Invoice Info: "12024\/00002788" by admin
2024-04-29 8:51:28 - Update Invoice Info: "12024\/00002789" by admin
2024-04-29 8:51:31 - Update Invoice Info: "12024\/00002793" by admin
2024-04-29 8:51:33 - Update Invoice Info: "12024\/00002795" by admin
2024-04-29 8:51:35 - Update Invoice Info: "12024\/00002801" by admin
2024-04-29 8:51:38 - Update Invoice Info: "12024\/00002799" by admin
2024-04-29 8:51:40 - Update Invoice Info: "12024\/00002802" by admin
2024-04-29 8:51:43 - Update Invoice Info: "12024\/00002804" by admin
2024-04-29 8:53:03 - Update Invoice Info: "12024\/00002788" by admin
2024-04-29 8:53:11 - Update Invoice Info: "12024\/00002788" by admin
2024-04-29 8:55:15 - Update Invoice Info: "12024\/00002789" by admin
2024-04-29 8:55:39 - Update Invoice Info: "12024\/00002789" by admin
2024-04-29 8:58:20 - Update Invoice Info: "12024\/00002793" by admin
2024-04-29 8:58:37 - Update Invoice Info: "12024\/00002793" by admin
2024-04-29 9:00:25 - Update Invoice Info: "12024\/00002795" by admin
2024-04-29 9:00:30 - Update Invoice Info: "12024\/00002795" by admin
2024-04-29 9:02:53 - Update Invoice Info: "12024\/00002799" by admin
2024-04-29 9:03:03 - Update Invoice Info: "12024\/00002799" by admin
2024-04-29 9:05:09 - Update Invoice Info: "12024\/00002801" by admin
2024-04-29 9:05:19 - Update Invoice Info: "12024\/00002801" by admin
2024-04-29 9:09:15 - Update Invoice Info: "12024\/00002802" by admin
2024-04-29 9:09:24 - Update Invoice Info: "12024\/00002802" by admin
2024-04-29 9:11:14 - Update Invoice Info: "12024\/00002804" by admin
2024-04-29 9:11:43 - Update Invoice Info: "12024\/00002804" by admin
2024-04-29 9:12:59 - Create Customer: {"customer_id":"2698","customer_name":"Daniel Castillo ","customer_email":"9189d7@gmail.com","customer_mobile":"36513483","customer_nit":"","customer_address":"Huehuetenango, saculeu zona 9 enfrente de la iglesia de Esquipulas ah\u00ed me han entregado mis pedidos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 09:12:59","updated_at":null,"c2s_id":"2698","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 9:13:16 - Place POS Order: {"info_id":"2987","invoice_id":"12024\/00002872","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2698","customer_mobile":"36513483","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 09:13:16","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2987","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Castillo ","mobile_number":"36513483","customer_email":"9189d7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 9:13:43 - Update Invoice Info: "12024\/00002805" by admin
2024-04-29 9:13:48 - Update Invoice Info: "12024\/00002805" by admin
2024-04-29 9:15:54 - Update Invoice Info: "12024\/00002807" by admin
2024-04-29 9:15:55 - Update Invoice Info: "12024\/00002806" by admin
2024-04-29 9:16:00 - Update Invoice Info: "12024\/00002806" by admin
2024-04-29 9:17:55 - Update Invoice Info: "12024\/00002807" by admin
2024-04-29 9:18:00 - Update Invoice Info: "12024\/00002807" by admin
2024-04-29 9:20:18 - Update Invoice Info: "12024\/00002808" by admin
2024-04-29 9:20:23 - Update Invoice Info: "12024\/00002808" by admin
2024-04-29 9:22:10 - Update Invoice Info: "12024\/00002809" by admin
2024-04-29 9:22:14 - Update Invoice Info: "12024\/00002809" by admin
2024-04-29 9:23:55 - Update Invoice Info: "12024\/00002810" by admin
2024-04-29 9:24:01 - Update Invoice Info: "12024\/00002810" by admin
2024-04-29 9:24:47 - Update Customer: "2343" by Rubilia Lopez
2024-04-29 9:25:26 - Place POS Order: {"info_id":"2988","invoice_id":"12024\/00002873","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2343","customer_mobile":"59879529 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 40296193. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 09:25:26","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2988","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Annabella Gonz\u00e1lez","mobile_number":"59879529 ","customer_email":"9974d0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 9:26:04 - Update Invoice Info: "12024\/00002813" by admin
2024-04-29 9:26:07 - Update Invoice Info: "12024\/00002813" by admin
2024-04-29 9:28:12 - Update Invoice Info: "12024\/00002814" by admin
2024-04-29 9:28:46 - Update Invoice Info: "12024\/00002814" by admin
2024-04-29 9:31:15 - Update Invoice Info: "12024\/00002815" by admin
2024-04-29 9:31:20 - Update Invoice Info: "12024\/00002815" by admin
2024-04-29 9:33:35 - Update Invoice Info: "12024\/00002816" by admin
2024-04-29 9:33:39 - Update Invoice Info: "12024\/00002816" by admin
2024-04-29 9:36:01 - Update Invoice Info: "12024\/00002817" by admin
2024-04-29 9:36:06 - Update Invoice Info: "12024\/00002817" by admin
2024-04-29 9:38:35 - Update Invoice Info: "12024\/00002818" by admin
2024-04-29 9:38:40 - Update Invoice Info: "12024\/00002818" by admin
2024-04-29 9:41:08 - Update Invoice Info: "12024\/00002819" by admin
2024-04-29 9:41:18 - Update Invoice Info: "12024\/00002823" by admin
2024-04-29 9:41:49 - Update Invoice Info: "12024\/00002819" by admin
2024-04-29 9:42:00 - Create Customer: {"customer_id":"2699","customer_name":"Silvio Lorena Ram\u00edrez Quiroa","customer_email":"c16f65@gmail.com","customer_mobile":"51737216","customer_nit":"","customer_address":" 17-35 ave las Am\u00e9ricas zona 14, es una casa con reja blanca que dice Baxte,","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 09:42:00","updated_at":null,"c2s_id":"2699","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 9:42:35 - Place POS Order: {"info_id":"2989","invoice_id":"12024\/00002874","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2699","customer_mobile":"51737216","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 7.am a 3.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 09:42:35","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2989","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Silvio Lorena Ram\u00edrez Quiroa","mobile_number":"51737216","customer_email":"c16f65@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 9:44:31 - Update Invoice Info: "12024\/00002820" by admin
2024-04-29 9:44:37 - Update Invoice Info: "12024\/00002820" by admin
2024-04-29 9:47:09 - Update Invoice Info: "12024\/00002821" by admin
2024-04-29 9:47:13 - Update Invoice Info: "12024\/00002821" by admin
2024-04-29 9:49:11 - Update Invoice Info: "12024\/00002822" by admin
2024-04-29 9:49:15 - Update Invoice Info: "12024\/00002822" by admin
2024-04-29 9:51:49 - Update Invoice Info: "12024\/00002823" by admin
2024-04-29 9:52:01 - Create Customer: {"customer_id":"2700","customer_name":"Carlos Sacrab","customer_email":"38d7b0@gmail.com","customer_mobile":"55158494. ","customer_nit":"","customer_address":"5calle 4av ZONA1 boca del monte villa canales","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 09:52:01","updated_at":null,"c2s_id":"2700","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 9:53:01 - Place POS Order: {"info_id":"2990","invoice_id":"12024\/00002875","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2700","customer_mobile":"55158494. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio de garant\u00eda.. Por favor de probar la tablet antes de enviar ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-04-29 09:53:00","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"2990","subtotal":"699.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Sacrab","mobile_number":"55158494. ","customer_email":"38d7b0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 9:53:52 - Update Invoice Info: "12024\/00002824" by admin
2024-04-29 9:54:02 - Update Invoice Info: "12024\/00002831" by admin
2024-04-29 9:54:45 - Update Invoice Info: "12024\/00002824" by admin
2024-04-29 9:56:53 - Update Invoice Info: "12024\/00002825" by admin
2024-04-29 9:56:57 - Update Invoice Info: "12024\/00002825" by admin
2024-04-29 9:59:11 - Update Invoice Info: "12024\/00002826" by admin
2024-04-29 9:59:16 - Update Invoice Info: "12024\/00002826" by admin
2024-04-29 10:01:16 - Update Invoice Info: "12024\/00002827" by admin
2024-04-29 10:01:22 - Update Invoice Info: "12024\/00002827" by admin
2024-04-29 10:04:16 - Update Invoice Info: "12024\/00002828" by admin
2024-04-29 10:04:21 - Update Invoice Info: "12024\/00002828" by admin
2024-04-29 10:08:03 - Update Invoice Info: "12024\/00002829" by admin
2024-04-29 10:08:08 - Update Invoice Info: "12024\/00002829" by admin
2024-04-29 10:10:44 - Update Invoice Info: "12024\/00002830" by admin
2024-04-29 10:10:48 - Update Invoice Info: "12024\/00002830" by admin
2024-04-29 10:13:31 - Update Invoice Info: "12024\/00002831" by admin
2024-04-29 10:15:37 - Update Invoice Info: "12024\/00002832" by admin
2024-04-29 10:15:41 - Update Invoice Info: "12024\/00002832" by admin
2024-04-29 10:18:05 - Update Invoice Info: "12024\/00002833" by admin
2024-04-29 10:18:10 - Update Invoice Info: "12024\/00002833" by admin
2024-04-29 10:20:43 - Update Invoice Info: "12024\/00002834" by admin
2024-04-29 10:21:14 - Update Invoice Info: "12024\/00002860" by admin
2024-04-29 10:21:23 - Update Invoice Info: "12024\/00002834" by admin
2024-04-29 10:23:46 - Update Invoice Info: "12024\/00002835" by admin
2024-04-29 10:23:54 - Update Invoice Info: "12024\/00002835" by admin
2024-04-29 10:26:21 - Update Invoice Info: "12024\/00002836" by admin
2024-04-29 10:26:27 - Update Invoice Info: "12024\/00002836" by admin
2024-04-29 10:30:04 - Update Invoice Info: "12024\/00002837" by admin
2024-04-29 10:30:10 - Update Invoice Info: "12024\/00002837" by admin
2024-04-29 10:40:18 - Update Invoice Info: "12024\/00002838" by admin
2024-04-29 10:40:23 - Update Invoice Info: "12024\/00002838" by admin
2024-04-29 10:43:39 - Update Invoice Info: "12024\/00002840" by admin
2024-04-29 10:43:44 - Update Invoice Info: "12024\/00002840" by admin
2024-04-29 10:45:47 - Update Invoice Info: "12024\/00002841" by admin
2024-04-29 10:45:51 - Update Invoice Info: "12024\/00002841" by admin
2024-04-29 10:47:42 - Update Invoice Info: "12024\/00002842" by admin
2024-04-29 10:47:48 - Update Invoice Info: "12024\/00002842" by admin
2024-04-29 10:49:59 - Update Invoice Info: "12024\/00002843" by admin
2024-04-29 10:50:05 - Update Invoice Info: "12024\/00002843" by admin
2024-04-29 10:51:55 - Update Invoice Info: "12024\/00002845" by admin
2024-04-29 10:52:06 - Update Invoice Info: "12024\/00002845" by admin
2024-04-29 10:55:23 - Update Invoice Info: "12024\/00002846" by admin
2024-04-29 10:55:28 - Update Invoice Info: "12024\/00002846" by admin
2024-04-29 11:03:55 - Create Customer: {"customer_id":"2701","customer_name":"Edin Gonz\u00e1lez","customer_email":"a9c602@gmail.com","customer_mobile":"53169345","customer_nit":"","customer_address":"Oficina de cargo expr\u00e9s \r\nDe San Francisco el alto totonicapan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 11:03:55","updated_at":null,"c2s_id":"2701","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 11:04:06 - Place POS Order: {"info_id":"2991","invoice_id":"12024\/00002876","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2701","customer_mobile":"53169345","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 11:04:06","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2991","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edin Gonz\u00e1lez","mobile_number":"53169345","customer_email":"a9c602@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 11:11:41 - Update Invoice Info: "12024\/00002847" by admin
2024-04-29 11:11:48 - Update Invoice Info: "12024\/00002847" by admin
2024-04-29 11:13:14 - Create Customer: {"customer_id":"2702","customer_name":"Gerardo sutuc ","customer_email":"06bf50@gmail.com","customer_mobile":"54497349","customer_nit":"","customer_address":" aldea el xab el as\u00edntal Retalhuleu ,  sector el semillero ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 11:13:14","updated_at":null,"c2s_id":"2702","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 11:13:24 - Place POS Order: {"info_id":"2992","invoice_id":"12024\/00002877","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2702","customer_mobile":"54497349","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 11:13:24","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2992","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerardo sutuc ","mobile_number":"54497349","customer_email":"06bf50@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 11:14:34 - Update Invoice Info: "12024\/00002877" by Rubilia Lopez
2024-04-29 11:16:51 - Update Invoice Info: "12024\/00002849" by admin
2024-04-29 11:16:57 - Update Invoice Info: "12024\/00002849" by admin
2024-04-29 11:18:52 - Update Invoice Info: "12024\/00002851" by admin
2024-04-29 11:19:43 - Create Customer: {"customer_id":"2703","customer_name":"Oscar panjoj","customer_email":"802061@gmail.com","customer_mobile":" 58988870","customer_nit":"","customer_address":"4 calle 3-40 guajitos zona 21 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 11:19:43","updated_at":null,"c2s_id":"2703","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 11:19:57 - Place POS Order: {"info_id":"2993","invoice_id":"12024\/00002878","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2703","customer_mobile":" 58988870","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 11:19:56","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2993","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar panjoj","mobile_number":" 58988870","customer_email":"802061@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 11:20:22 - Update Invoice Info: "12024\/00000015" by admin
2024-04-29 11:20:42 - Update Invoice Info: "12024\/00000015" by admin
2024-04-29 11:22:10 - Update Invoice Info: "12024\/00002851" by admin
2024-04-29 11:24:12 - Update Invoice Info: "12024\/00002859" by admin
2024-04-29 11:24:19 - Update Invoice Info: "12024\/00002859" by admin
2024-04-29 11:28:54 - Update Invoice Info: "12024\/00002860" by admin
2024-04-29 11:30:54 - Update Invoice Info: "12024\/00002860" by admin
2024-04-29 11:38:40 - Update Invoice Info: "12024\/00002861" by admin
2024-04-29 11:38:45 - Update Invoice Info: "12024\/00002861" by admin
2024-04-29 11:43:42 - Create Customer: {"customer_id":"2704","customer_name":" Fernando Gonz\u00e1lez","customer_email":"7e57e9@gmail.com","customer_mobile":"30526414","customer_nit":"","customer_address":"15 calle 1-38 zona 3 entre avenida Elena y avenida del Cementerio","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 11:43:42","updated_at":null,"c2s_id":"2704","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 11:45:06 - Place POS Order: {"info_id":"2994","invoice_id":"12024\/00002879","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2704","customer_mobile":"30526414","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe  de 9.am a 4 pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 11:45:06","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2994","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Fernando Gonz\u00e1lez","mobile_number":"30526414","customer_email":"7e57e9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 12:53:17 - Create Customer: {"customer_id":"2705","customer_name":"Juan carlos quino","customer_email":"78fa48@gmail.com","customer_mobile":"4274 7725","customer_nit":"","customer_address":"Km 36.7  Palin escuintla, entrada san Vicente pacaya la empresa se llama WAVIN","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 12:53:17","updated_at":null,"c2s_id":"2705","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 12:53:33 - Place POS Order: {"info_id":"2995","invoice_id":"12024\/00002880","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2705","customer_mobile":"4274 7725","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30521485","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 12:53:33","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2995","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan carlos quino","mobile_number":"4274 7725","customer_email":"78fa48@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 13:00:30 - Create Customer: {"customer_id":"2706","customer_name":"Juan garcia","customer_email":"17ecaa@gmail.com","customer_mobile":"32717907","customer_nit":"","customer_address":"Antigua Guatemala, Sacatep\u00e9quez,  Zona 2 5 avenida, casa  n\u00famero 15, La direcci\u00f3n cabal donde esta el arco de antigua","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:00:30","updated_at":null,"c2s_id":"2706","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-29 13:00:38 - Place POS Order: {"info_id":"2996","invoice_id":"12024\/00002881","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2706","customer_mobile":"32717907","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-29 13:00:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2996","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan garcia","mobile_number":"32717907","customer_email":"17ecaa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-29 13:08:40 - Create Customer: {"customer_id":"2707","customer_name":" keiner solis","customer_email":"b5bb71@gmail.com","customer_mobile":"48967273","customer_nit":"","customer_address":"Aldea esquipulas tejutla, sanmarcos.. Donde esta un letrero donde dise sector solis","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:08:40","updated_at":null,"c2s_id":"2707","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 13:08:54 - Place POS Order: {"info_id":"2997","invoice_id":"12024\/00002882","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2707","customer_mobile":"48967273","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 13:08:53","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2997","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" keiner solis","mobile_number":"48967273","customer_email":"b5bb71@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 13:12:36 - Create Customer: {"customer_id":"2708","customer_name":"\u00c1lvaro Urbina ","customer_email":"888eaa@gmail.com","customer_mobile":" 52562151 ","customer_nit":"","customer_address":"Guatemala Fraijanes, Km22.5 carretera a el salvador cofi\u00f1o Stahl Despu\u00e9s de iglesia casa de Dios","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:12:36","updated_at":null,"c2s_id":"2708","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 13:12:55 - Place POS Order: {"info_id":"2998","invoice_id":"12024\/00002883","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2708","customer_mobile":" 52562151 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 13:12:55","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"2998","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00c1lvaro Urbina ","mobile_number":" 52562151 ","customer_email":"888eaa@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 13:13:14 - Create Customer: {"customer_id":"2709","customer_name":"josias godinez gomez","customer_email":"e6b78b@gmail.com","customer_mobile":"40467074","customer_nit":"","customer_address":"Aldea pueblo viejo sansebastian huehuetenango. En el campo de fut bol de pueblo viejo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:13:14","updated_at":null,"c2s_id":"2709","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-29 13:13:33 - Update Invoice Info: "12024\/00002883" by Rubilia Lopez
2024-04-29 13:13:55 - Place POS Order: {"info_id":"2999","invoice_id":"12024\/00002884","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2709","customer_mobile":"40467074","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cargo me llama media hora antes sienore ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-29 13:13:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2999","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"josias godinez gomez","mobile_number":"40467074","customer_email":"e6b78b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-29 13:20:00 - Create Customer: {"customer_id":"2710","customer_name":"Venancio Emiliano Perez Giron","customer_email":"4ba1c3@gmail.com","customer_mobile":"55637844 ","customer_nit":"","customer_address":"8va calle 0-39 zona 4 de Mixco,  Montserrat 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:20:00","updated_at":null,"c2s_id":"2710","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 13:20:22 - Place POS Order: {"info_id":"3000","invoice_id":"12024\/00002885","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2710","customer_mobile":"55637844 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 31208983","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 13:20:22","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3000","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Venancio Emiliano Perez Giron","mobile_number":"55637844 ","customer_email":"4ba1c3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 13:34:50 - Create Customer: {"customer_id":"2711","customer_name":"Rodolfo Hern\u00e1ndez ","customer_email":"422387@gmail.com","customer_mobile":"45727587 ","customer_nit":"","customer_address":" Ser\u00eda en Escuintla, Escuintla 2 avenida lote 260 zona 5 colonia la oportunidad ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:34:50","updated_at":null,"c2s_id":"2711","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 13:35:15 - Place POS Order: {"info_id":"3001","invoice_id":"12024\/00002886","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2711","customer_mobile":"45727587 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"- 4126 4086... Color negro","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 13:35:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3001","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rodolfo Hern\u00e1ndez ","mobile_number":"45727587 ","customer_email":"422387@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 13:51:31 - Create Customer: {"customer_id":"2712","customer_name":"sergio Alexander sinto chitic","customer_email":"433b30@gmail.com","customer_mobile":"32288573","customer_nit":"","customer_address":" Aldea paquip Tecpan  chimaltenango Cerca de la escuela donde esta el Renap","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 13:51:31","updated_at":null,"c2s_id":"2712","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 14:02:40 - Create Purchase Invoice: "B98745631" by admin
2024-04-29 14:07:16 - Create Customer: {"customer_id":"2713","customer_name":"Randolfo Morales ","customer_email":"427ea4@gmail.com","customer_mobile":"31110130 ","customer_nit":"","customer_address":"Iglesia Evang\u00e9lica Puerta Estrecha, frente a Cancha de f\u00fatbol. Colonia Santa Marta Iztapa, Escuintla, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 14:07:16","updated_at":null,"c2s_id":"2713","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 14:07:36 - Place POS Order: {"info_id":"3002","invoice_id":"12024\/00002887","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2713","customer_mobile":"31110130 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cargo expreso ya conocen ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 14:07:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3002","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Randolfo Morales ","mobile_number":"31110130 ","customer_email":"427ea4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 14:10:43 - Update Customer: "2712" by Rubilia Lopez
2024-04-29 14:11:01 - Place POS Order: {"info_id":"3003","invoice_id":"12024\/00002888","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2712","customer_mobile":"32288573","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"32183926","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 14:11:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3003","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"450.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"300.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"sergio Alexander sinto chitic","mobile_number":"32288573","customer_email":"433b30@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 14:11:37 - Update Invoice Info: "12024\/00002888" by Rubilia Lopez
2024-04-29 14:22:23 - Create Customer: {"customer_id":"2714","customer_name":"Bryan Yac","customer_email":"1f5d18@gmail.com","customer_mobile":"53072834 ","customer_nit":"","customer_address":"Cantel, Quetzaltenango. Frente ala f\u00e1brica de vidrios *COPAVIC*","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 14:22:23","updated_at":null,"c2s_id":"2714","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 14:22:33 - Place POS Order: {"info_id":"3004","invoice_id":"12024\/00002889","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2714","customer_mobile":"53072834 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 14:22:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3004","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Yac","mobile_number":"53072834 ","customer_email":"1f5d18@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 14:29:21 - Create Customer: {"customer_id":"2715","customer_name":"Luis Miguel Bocho Iquite ","customer_email":"6a59b5@gmail.com","customer_mobile":" 31078124 ","customer_nit":"","customer_address":" parroquia San Juan Bautista  enfrente parque central  1 avenida San Juan Sacatep\u00e9quez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 14:29:21","updated_at":null,"c2s_id":"2715","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 14:29:39 - Place POS Order: {"info_id":"3005","invoice_id":"12024\/00002890","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2715","customer_mobile":" 31078124 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Yo trabajo en la parroquia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 14:29:39","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3005","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"195.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Miguel Bocho Iquite ","mobile_number":" 31078124 ","customer_email":"6a59b5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 14:30:17 - Update Invoice Info: "12024\/00002890" by Rubilia Lopez
2024-04-29 15:25:07 - Create Purchase Invoice: "B13232" by admin
2024-04-29 15:27:49 - Create Customer: {"customer_id":"2716","customer_name":"Fredy julajuj","customer_email":"f6b0e7@gmail.com","customer_mobile":"30112522","customer_nit":"","customer_address":"Solola, Solol\u00e1 caser\u00edo monte mercedes sector tuvo, Serca de la iglesia evangelica pentecostes independiente nueva Jerusal\u00e9n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 15:27:49","updated_at":null,"c2s_id":"2716","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 15:28:17 - Place POS Order: {"info_id":"3006","invoice_id":"12024\/00002891","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2716","customer_mobile":"30112522","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 15:28:17","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3006","subtotal":"249.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"136.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fredy julajuj","mobile_number":"30112522","customer_email":"f6b0e7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 15:29:39 - Create Purchase Invoice: "B66446552" by admin
2024-04-29 15:31:27 - Create Customer: {"customer_id":"2717","customer_name":"Henry Wilfredo socorec taquez","customer_email":"d4224d@gmail.com","customer_mobile":"33810775","customer_nit":"","customer_address":"Direcci\u00f3n: callej\u00f3n el recuerdo zona 4 donde se pagaba la luz antes n\u00famero de puerta es el 4-05 . Santiago Sacatep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 15:31:27","updated_at":null,"c2s_id":"2717","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-29 15:31:35 - Create Customer: {"customer_id":"2718","customer_name":"Abner de le\u00f3n ","customer_email":"2e5476@gmail.com","customer_mobile":"42639759. ","customer_nit":"","customer_address":"Aldea las lagunas San Marcos, sector mira el valle a dos cuadras de la parada de buses amarillos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 15:31:34","updated_at":null,"c2s_id":"2718","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 15:31:53 - Place POS Order: {"info_id":"3007","invoice_id":"12024\/00002892","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2718","customer_mobile":"42639759. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con visalink ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-29 15:31:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3007","subtotal":"279.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"148.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"279.0000","paid_amount":"279.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"131.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner de le\u00f3n ","mobile_number":"42639759. ","customer_email":"2e5476@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 15:31:58 - Place POS Order: {"info_id":"3008","invoice_id":"12024\/00002893","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2717","customer_mobile":"33810775","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 50669681","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-29 15:31:58","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3008","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Wilfredo socorec taquez","mobile_number":"33810775","customer_email":"d4224d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-29 15:34:49 - Create Customer: {"customer_id":"2719","customer_name":"Victor Manuel Mejia Garc\u00eda  ","customer_email":"498b14@gmail.com","customer_mobile":"58677408","customer_nit":"","customer_address":"Parcela #11 calle central parcelamiento los chatos lagomera Escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 15:34:49","updated_at":null,"c2s_id":"2719","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 15:35:27 - Update Invoice Info: "12024\/00002891" by admin
2024-04-29 15:35:37 - Update Invoice Info: "12024\/00002891" by admin
2024-04-29 15:39:19 - Place POS Order: {"info_id":"3009","invoice_id":"12024\/00002894","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":" 47201145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-04-29 15:39:19","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":"2","price_id":"3009","subtotal":"30.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"4.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"30.0000","paid_amount":"30.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"25.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge castellon","mobile_number":" 47201145","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-04-29 15:39:40 - Create Customer: {"customer_id":"2720","customer_name":"Karina Chojolan ","customer_email":"b17f95@gmail.com","customer_mobile":"50604593  ","customer_nit":"","customer_address":"Diagonal 12 10-08 zona 1 barrio las flores Quetzaltenango Quetzaltenango Cerca del colegio Asa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 15:39:40","updated_at":null,"c2s_id":"2720","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 15:39:53 - Place POS Order: {"info_id":"3010","invoice_id":"12024\/00002895","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2720","customer_mobile":"50604593  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 15:39:52","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3010","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Karina Chojolan ","mobile_number":"50604593  ","customer_email":"b17f95@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 15:40:50 - Create Purchase Invoice: "B656565" by admin
2024-04-29 15:43:21 - Update Invoice Info: "12024\/00002892" by admin
2024-04-29 15:43:27 - Update Invoice Info: "12024\/00002892" by admin
2024-04-29 15:43:48 - Update Customer: "2719" by Rubilia Lopez
2024-04-29 15:44:08 - Place POS Order: {"info_id":"3011","invoice_id":"12024\/00002896","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2719","customer_mobile":"58677408","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-29 15:44:08","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3011","subtotal":"249.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"103.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"146.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victor Manuel Mejia Garc\u00eda  ","mobile_number":"58677408","customer_email":"498b14@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 15:46:06 - Update Invoice Info: "12024\/00002896" by admin
2024-04-29 15:53:48 - Update Invoice Info: "12024\/00002896" by admin
2024-04-29 16:01:25 - Create Purchase Invoice: "B66633131" by admin
2024-04-29 16:14:04 - Create Customer: {"customer_id":"2721","customer_name":" Luis Menchu","customer_email":"469896@gmail.com","customer_mobile":" 55341139 ","customer_nit":"","customer_address":" San Antonio Suchitep\u00e9quez Ingenio Palo Gordo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 16:14:04","updated_at":null,"c2s_id":"2721","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-29 16:14:13 - Place POS Order: {"info_id":"3012","invoice_id":"12024\/00002897","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2721","customer_mobile":" 55341139 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-04-29 16:14:13","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"3012","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Luis Menchu","mobile_number":" 55341139 ","customer_email":"469896@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 16:14:37 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002897","action_type":"DELETE"},"cookie":{"PHPSESSID":"9e05a0f0d170df7a4ce60a0f32747af5"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=9e05a0f0d170df7a4ce60a0f32747af5","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"55926","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1714428877.015","REQUEST_TIME":"1714428877"},"request":{"invoice_id":"12024\/00002897","action_type":"DELETE"}} by Rubilia Lopez
2024-04-29 16:15:30 - Place POS Order: {"info_id":"3013","invoice_id":"12024\/00002897","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2721","customer_mobile":" 55341139 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 37212692... Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-04-29 16:15:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3013","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Luis Menchu","mobile_number":" 55341139 ","customer_email":"469896@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-29 16:18:30 - Place POS Order: {"info_id":"3014","invoice_id":"12024\/00002898","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2097","customer_mobile":"3662-2354","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 12.pm a 3.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-29 16:18:30","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3014","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"114.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Ram\u00edrez","mobile_number":"3662-2354","customer_email":"da778e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-29 16:19:48 - Create Customer: {"customer_id":"2722","customer_name":"Juan \u00c1lvarez ","customer_email":"95b242@gmail.com","customer_mobile":"44358203","customer_nit":"","customer_address":"12 calle b 36 -01 jardines de la asunci\u00f3n zona 5 capital por novicentro ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 16:19:48","updated_at":null,"c2s_id":"2722","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-29 16:20:24 - Place POS Order: {"info_id":"3015","invoice_id":"12024\/00002899","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2722","customer_mobile":"44358203","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 12.pm a 3.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-29 16:20:24","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3015","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan \u00c1lvarez ","mobile_number":"44358203","customer_email":"95b242@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-29 22:35:51 - Create Customer: {"customer_id":"2723","customer_name":"Edgar Estuardo de la cruz Ortiz ","customer_email":"844ee6@gmail.com","customer_mobile":"5035 8719","customer_nit":"","customer_address":"Calle 8, San Ildefonso Ixtahuac\u00e1n, departamento de Huehuetenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 22:35:51","updated_at":null,"c2s_id":"2723","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 22:36:02 - Place POS Order: {"info_id":"3016","invoice_id":"12024\/00002900","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2723","customer_mobile":"5035 8719","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4587 7295","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 22:36:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3016","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.1440","paid_amount":"0.0000","due":"300.1440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"216.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Estuardo de la cruz Ortiz ","mobile_number":"5035 8719","customer_email":"844ee6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 22:38:30 - Create Customer: {"customer_id":"2724","customer_name":"Lorenzo pichiya pichiya ","customer_email":"564809@gmail.com","customer_mobile":"4515 7306","customer_nit":"","customer_address":"Parcelamiento Plan grande villa nueva en el kil\u00f3metro 22. Trabajo como enfermero en el hospital nacional de especialidades quir\u00fargicas de villa nueva.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 22:38:30","updated_at":null,"c2s_id":"2724","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 22:39:02 - Place POS Order: {"info_id":"3017","invoice_id":"12024\/00002901","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2724","customer_mobile":"4515 7306","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cundo est\u00e1n afuera del hospital me llaman, para salir a recibir.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 22:39:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3017","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lorenzo pichiya pichiya ","mobile_number":"4515 7306","customer_email":"564809@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 22:42:31 - Create Customer: {"customer_id":"2725","customer_name":"Alejandro cabrera ","customer_email":"127258@gmail.com","customer_mobile":"32560318","customer_nit":"","customer_address":"1calle \u201cA\u201d 23-11 apto \u201cb\u201d zona 1 capital. Colonia Los \u00c1ngeles,C\u00f3mo refencia cerca del mercado san Mart\u00edn.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 22:42:31","updated_at":null,"c2s_id":"2725","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 22:42:52 - Place POS Order: {"info_id":"3018","invoice_id":"12024\/00002902","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2725","customer_mobile":"32560318","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Yo solo puedo recibir ma\u00f1ana a hasta las 2:30. Pagar\u00e1 por transferencia.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-04-29 22:42:51","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3018","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro cabrera ","mobile_number":"32560318","customer_email":"127258@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 22:45:27 - Create Customer: {"customer_id":"2726","customer_name":"David Rigoberto de le\u00f3n Pacheco","customer_email":"cf2ad2@gmail.com","customer_mobile":"55100878","customer_nit":"","customer_address":"47 Calle 15-55, Zona 12, El lugar es un empresa se llama gran industria de muebles.Es un gran port\u00f3n verde con parqueo afuera de la misma*.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 22:45:27","updated_at":null,"c2s_id":"2726","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 22:46:04 - Place POS Order: {"info_id":"3019","invoice_id":"12024\/00002903","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2726","customer_mobile":"55100878","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44607082 Si pueden llegar a las 11:00 ser\u00eda muy bueno ya que a esa hora salgo a almorzar.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-04-29 22:46:04","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"3019","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Rigoberto de le\u00f3n Pacheco","mobile_number":"55100878","customer_email":"cf2ad2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 22:50:27 - Create Customer: {"customer_id":"2727","customer_name":"Oliver citalan","customer_email":"882f6b@gmail.com","customer_mobile":"53119087","customer_nit":"","customer_address":"Barrio Santa Ana zona 1 Quezaltenango \r\n Referencia: hotel santa ana.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 22:50:27","updated_at":null,"c2s_id":"2727","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 22:50:43 - Place POS Order: {"info_id":"3020","invoice_id":"12024\/00002904","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2727","customer_mobile":"53119087","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 22:50:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3020","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"129.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"169.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver citalan","mobile_number":"53119087","customer_email":"882f6b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 22:51:18 - Update Customer: "2672" by Gabriela Alvarez
2024-04-29 22:53:25 - Place POS Order: {"info_id":"3021","invoice_id":"12024\/00002905","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2672","customer_mobile":"37456910","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por Garant\u00eda, color negro, enviarlos probados, cliente tienen que devolver en bien estado.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-04-29 22:53:25","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3021","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"4.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sebasti\u00e1n lucas","mobile_number":"37456910","customer_email":"c7bfd6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:01:07 - Create Customer: {"customer_id":"2728","customer_name":"Maycol","customer_email":"ad1d34@gmail.com","customer_mobile":"41272009 ","customer_nit":"","customer_address":"Reciben el el hospital Herrera llerandi, zona 10 ciudad capital.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:01:07","updated_at":null,"c2s_id":"2728","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:01:38 - Place POS Order: {"info_id":"3022","invoice_id":"12024\/00002906","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2728","customer_mobile":"41272009 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe a las 12:30 a 1 de la tarde.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-04-29 23:01:38","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"3022","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maycol","mobile_number":"41272009 ","customer_email":"ad1d34@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:05:14 - Update Customer: "1281" by Gabriela Alvarez
2024-04-29 23:05:26 - Place POS Order: {"info_id":"3023","invoice_id":"12024\/00002907","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1281","customer_mobile":"41976463","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:05:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3023","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jacinto alex apellido corio rivera ","mobile_number":"41976463","customer_email":"7bfdef@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:17:36 - Create Customer: {"customer_id":"2729","customer_name":"Helder Monterroso ","customer_email":"98e8e4@gmail.com","customer_mobile":"38035626","customer_nit":"","customer_address":"3ra calle 1-19 zona 4 aldea el Cerrito Fraijanes. Referencias. Un km exacto despu\u00e9s de llegar a la iglesia cat\u00f3lica y polideportivo en aldea el cerrito. Al llegar es un port\u00f3n grande color caf\u00e9 del lado izquierdo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:17:36","updated_at":null,"c2s_id":"2729","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:17:46 - Place POS Order: {"info_id":"3024","invoice_id":"12024\/00002908","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2729","customer_mobile":"38035626","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:17:46","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3024","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helder Monterroso ","mobile_number":"38035626","customer_email":"98e8e4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:21:08 - Create Customer: {"customer_id":"2730","customer_name":"Saqueo Zepet ","customer_email":"684c49@gmail.com","customer_mobile":"48830638","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, tecpan Chimaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:21:08","updated_at":null,"c2s_id":"2730","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:21:17 - Update Customer: "2730" by Gabriela Alvarez
2024-04-29 23:21:33 - Place POS Order: {"info_id":"3025","invoice_id":"12024\/00002909","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2730","customer_mobile":"48830638","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recogera en Agencia.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:21:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3025","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Saqueo Zepet ","mobile_number":"48830638","customer_email":"684c49@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:25:11 - Create Customer: {"customer_id":"2731","customer_name":"Pablo col","customer_email":"eee696@gmail.com","customer_mobile":"54888736","customer_nit":"","customer_address":"Km 149, Labor el naranjo salida de San antonio hacia Mazatenango. Referencias. El lugar tiene un port\u00f3n negro a la par de una carpinter\u00eda.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:25:11","updated_at":null,"c2s_id":"2731","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:25:21 - Place POS Order: {"info_id":"3026","invoice_id":"12024\/00002910","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2731","customer_mobile":"54888736","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"50858273","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:25:21","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3026","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo col","mobile_number":"54888736","customer_email":"eee696@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:26:59 - Create Customer: {"customer_id":"2732","customer_name":"Israel Juracan","customer_email":"bd5c3c@gmail.com","customer_mobile":"42886389","customer_nit":"","customer_address":"ALDEA LOS ENCUENTRO SOLOLA. FRENTE LA BODEGA DE LA PEPSI,  EN LA FARMACIA Y VARIEDADES LA BENDICION LAS 24 HORAs. Aldea los encuentro frente la bodega de la pepsi.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:26:59","updated_at":null,"c2s_id":"2732","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:27:12 - Place POS Order: {"info_id":"3027","invoice_id":"12024\/00002911","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2732","customer_mobile":"42886389","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"48776843","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:27:12","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3027","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Israel Juracan","mobile_number":"42886389","customer_email":"bd5c3c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:29:05 - Create Customer: {"customer_id":"2733","customer_name":"Gadiel Hidalgo","customer_email":"74ef5c@gmail.com","customer_mobile":" 4760 6038","customer_nit":"","customer_address":"San Benito Pet\u00e9n, zona 1, 02 AV, barrio 3 de abril. Frente a colegio grillito cantor.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:29:05","updated_at":null,"c2s_id":"2733","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-29 23:29:40 - Place POS Order: {"info_id":"3028","invoice_id":"12024\/00002912","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2733","customer_mobile":" 4760 6038","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 5515 0937","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-29 23:29:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3028","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gadiel Hidalgo","mobile_number":" 4760 6038","customer_email":"74ef5c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-29 23:32:58 - Create Customer: {"customer_id":"2734","customer_name":"Fredi Oswaldo Cutzal ","customer_email":"eedb9e@gmail.com","customer_mobile":"52002038","customer_nit":"","customer_address":"1ra calle 4-03 Zona 3 \r\nSan Juan comalapa Chimaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-29 23:32:58","updated_at":null,"c2s_id":"2734","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
