2024-05-15 0:00:25 - Create Customer: {"customer_id":"3150","customer_name":"Manuel pu ","customer_email":"8f5946@gmail.com","customer_mobile":"49665139","customer_nit":"","customer_address":" tienda San Manuel  calle de la municipalidad abajito como a 5 casas de la Muni a la par de pollo pinulin  san juan tecuaco, Santa Rosa.\r\n\r\n\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 00:00:25","updated_at":null,"c2s_id":"3150","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 0:00:52 - Place POS Order: {"info_id":"3479","invoice_id":"12024\/00003354","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3150","customer_mobile":"49665139","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Porfavor cambiar la correa por una negra ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 00:00:52","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"3479","subtotal":"1100.0000","discount_type":"plain","discount_amount":"5.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"582.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1045.0000","paid_amount":"0.0000","due":"1045.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"512.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel pu ","mobile_number":"49665139","customer_email":"8f5946@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 8:23:21 - Create Customer: {"customer_id":"3151","customer_name":"edwin rodr\u00edguez","customer_email":"3bbdcb@gmail.com","customer_mobile":"49833420","customer_nit":"","customer_address":"primera avenida lote 16A colonia sabana arriba. en zona 17","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 08:23:21","updated_at":null,"c2s_id":"3151","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 8:23:57 - Place POS Order: {"info_id":"3480","invoice_id":"12024\/00003355","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3151","customer_mobile":"49833420","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Realizar la entrega de 1pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-15 08:23:57","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"3480","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"edwin rodr\u00edguez","mobile_number":"49833420","customer_email":"3bbdcb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 8:25:34 - Create Customer: {"customer_id":"3152","customer_name":"Hugo Top ","customer_email":"3ed31e@gmail.com","customer_mobile":"40253955","customer_nit":"","customer_address":"Guatemala, municipio de san juan Sacatepequez, aldea cerro alto, en el cruce a la par de la sala evang\u00e9lica,","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 08:25:34","updated_at":null,"c2s_id":"3152","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 8:25:59 - Place POS Order: {"info_id":"3481","invoice_id":"12024\/00003356","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3152","customer_mobile":"40253955","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 4894 4032","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 08:25:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3481","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Top ","mobile_number":"40253955","customer_email":"3ed31e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 8:32:22 - Update Invoice Info: "12024\/00003310" by admin
2024-05-15 8:32:25 - Update Invoice Info: "12024\/00003308" by admin
2024-05-15 8:32:28 - Update Invoice Info: "12024\/00003300" by admin
2024-05-15 8:32:30 - Update Invoice Info: "12024\/00003294" by admin
2024-05-15 8:32:37 - Update Invoice Info: "12024\/00003292" by admin
2024-05-15 8:33:09 - Update Invoice Info: "12024\/00003355" by admin
2024-05-15 8:33:11 - Update Invoice Info: "12024\/00003352" by admin
2024-05-15 8:33:13 - Update Invoice Info: "12024\/00003340" by admin
2024-05-15 8:33:17 - Update Invoice Info: "12024\/00003335" by admin
2024-05-15 8:33:20 - Update Invoice Info: "12024\/00003319" by admin
2024-05-15 8:34:48 - Update Invoice Info: "12024\/00003305" by admin
2024-05-15 8:34:53 - Update Invoice Info: "12024\/00003296" by admin
2024-05-15 8:34:55 - Update Invoice Info: "12024\/00003295" by admin
2024-05-15 8:34:58 - Update Invoice Info: "12024\/00003285" by admin
2024-05-15 8:35:06 - Update Invoice Info: "12024\/00003339" by admin
2024-05-15 8:35:08 - Update Invoice Info: "12024\/00003338" by admin
2024-05-15 8:35:11 - Update Invoice Info: "12024\/00003337" by admin
2024-05-15 8:43:46 - Create Customer: {"customer_id":"3153","customer_name":"Dorcas Marroquin","customer_email":"5a37c6@gmail.com","customer_mobile":"30923840","customer_nit":"","customer_address":"Boulevard Principal 66-61 Sacoj chiquito zona 6 mixco\r\nMixco\r\nGuatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 08:43:46","updated_at":null,"c2s_id":"3153","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-05-15 8:46:38 - Create Purchase Invoice: "B66556544" by admin
2024-05-15 8:50:43 - Create Customer: {"customer_id":"3154","customer_name":"Carlos Aguirre ","customer_email":"3fbe69@gmail.com","customer_mobile":"51559321","customer_nit":"","customer_address":"COMERCIAL NORMITA, CAMOJA GRANDE LA DEMOCRACIA HUEHUETENANGO HUEHUETE NANGO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 08:50:43","updated_at":null,"c2s_id":"3154","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 8:51:14 - Place POS Order: {"info_id":"3482","invoice_id":"12024\/00003357","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3154","customer_mobile":"51559321","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Por favor asegurarse que la correa sea de color negro ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 08:51:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3482","subtotal":"1000.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"560.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1000.0000","paid_amount":"0.0000","due":"1000.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"439.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Aguirre ","mobile_number":"51559321","customer_email":"3fbe69@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 8:59:02 - Place POS Order: {"info_id":"3483","invoice_id":"12024\/00003358","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3153","customer_mobile":"30923840","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-05-15 08:59:02","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"3483","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dorcas Marroquin","mobile_number":"30923840","customer_email":"5a37c6@gmail.com","by":"admin"} by admin
2024-05-15 8:59:56 - Create Purchase Invoice: "B6552882" by admin
2024-05-15 9:01:54 - Create Customer: {"customer_id":"3155","customer_name":"Sofia Gonz\u00e1lez","customer_email":"dab0a4@gmail.com","customer_mobile":"52705185","customer_nit":"","customer_address":"5ta calle interior finca la Aurora zona 13\r\nGuatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 09:01:54","updated_at":null,"c2s_id":"3155","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-05-15 9:02:23 - Place POS Order: {"info_id":"3484","invoice_id":"12024\/00003359","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3155","customer_mobile":"52705185","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-05-15 09:02:23","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":"0","price_id":"3484","subtotal":"210.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"210.0000","paid_amount":"210.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sofia Gonz\u00e1lez","mobile_number":"52705185","customer_email":"dab0a4@gmail.com","by":"admin"} by admin
2024-05-15 9:10:19 - Create Customer: {"customer_id":"3156","customer_name":"Norma Patricia flores Rivera ","customer_email":"374956@gmail.com","customer_mobile":"31363454","customer_nit":"","customer_address":"agencia cargo expres\u00f3 El Progreso Jutiapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 09:10:19","updated_at":null,"c2s_id":"3156","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 9:10:46 - Place POS Order: {"info_id":"3485","invoice_id":"12024\/00003360","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3156","customer_mobile":"31363454","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 09:10:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3485","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"350.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Norma Patricia flores Rivera ","mobile_number":"31363454","customer_email":"374956@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 9:37:25 - Create Purchase Invoice: "B6526252" by admin
2024-05-15 9:39:17 - Update Invoice Info: "12024\/00003359" by admin
2024-05-15 9:59:08 - Create Customer: {"customer_id":"3157","customer_name":"Oliver perez  ","customer_email":"510d31@gmail.com","customer_mobile":" 32420756","customer_nit":"","customer_address":"Direccion. 12calle finca chuaramos canton san cristobal zona 6 san andres itzapa chimaltenango. El lugar mas conosido como la fabrica, la fabrica se llama imperial textil. S.A","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 09:59:08","updated_at":null,"c2s_id":"3157","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 9:59:35 - Place POS Order: {"info_id":"3486","invoice_id":"12024\/00003361","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3157","customer_mobile":" 32420756","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.  38095943","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 09:59:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3486","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver perez  ","mobile_number":" 32420756","customer_email":"510d31@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 10:01:57 - Create Customer: {"customer_id":"3158","customer_name":" Roldy Armando Lux Rodr\u00edguez ","customer_email":"148dc2@gmail.com","customer_mobile":"59 10 25 96","customer_nit":"","customer_address":" Departamento de Baja Verapaz, Municipio de San Miguel Chicaj. Referencia: parque central de San Miguel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 10:01:57","updated_at":null,"c2s_id":"3158","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 10:03:09 - Place POS Order: {"info_id":"3487","invoice_id":"12024\/00003362","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3158","customer_mobile":"59 10 25 96","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 15 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 10:03:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3487","subtotal":"299.0000","discount_type":"plain","discount_amount":"16.4000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.9640","paid_amount":"0.0000","due":"249.9640","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Roldy Armando Lux Rodr\u00edguez ","mobile_number":"59 10 25 96","customer_email":"148dc2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 10:10:56 - Create Customer: {"customer_id":"3159","customer_name":"Juan miguel chaclan tzul","customer_email":"7f92df@gmail.com","customer_mobile":"31138950","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Totonicap\u00e1n-Totonicap\u00e1n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 10:10:56","updated_at":null,"c2s_id":"3159","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 10:11:05 - Place POS Order: {"info_id":"3488","invoice_id":"12024\/00003363","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3159","customer_mobile":"31138950","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 10:11:05","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3488","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan miguel chaclan tzul","mobile_number":"31138950","customer_email":"7f92df@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 10:13:16 - Create Customer: {"customer_id":"3160","customer_name":"Fito flores","customer_email":"418730@gmail.com","customer_mobile":"54141477","customer_nit":"","customer_address":"25 av 27-56 portal de san isidro zona 16\r\nCodigo 3776","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 10:13:16","updated_at":null,"c2s_id":"3160","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 10:13:29 - Place POS Order: {"info_id":"3489","invoice_id":"12024\/00003364","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3160","customer_mobile":"54141477","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-15 10:13:29","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3489","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"249.7820","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fito flores","mobile_number":"54141477","customer_email":"418730@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 10:15:17 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003336","action_type":"DELETE"},"cookie":{"PHPSESSID":"eb8d535b0eb9bde557e0e98cb0ce6a41"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=eb8d535b0eb9bde557e0e98cb0ce6a41","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3131&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.88.119","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.88.119","REMOTE_PORT":"47072","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1715789717.447","REQUEST_TIME":"1715789717"},"request":{"invoice_id":"12024\/00003336","action_type":"DELETE"}} by Efrain tahay
2024-05-15 10:19:29 - Create Customer: {"customer_id":"3161","customer_name":"Adolfo diaz ","customer_email":"8f5999@gmail.com","customer_mobile":"48153757","customer_nit":"","customer_address":"5 av 7-63 nueva monserrat zona 3 de mixco. En farmacia galeno","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 10:19:29","updated_at":null,"c2s_id":"3161","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 10:19:51 - Place POS Order: {"info_id":"3490","invoice_id":"12024\/00003365","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3161","customer_mobile":"48153757","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 4326420","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-15 10:19:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3490","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adolfo diaz ","mobile_number":"48153757","customer_email":"8f5999@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 10:21:36 - Update Product: "250" by admin
2024-05-15 11:31:31 - Create Customer: {"customer_id":"3162","customer_name":"41895434","customer_email":"80c399@gmail.com","customer_mobile":"41895434","customer_nit":"","customer_address":"FARMACIA CRUZ VERDE CUILAPA 2, 1 AVENIDA 1-097 Zona: 4. CUILAPA, SANTA ROSA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 11:31:31","updated_at":null,"c2s_id":"3162","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 11:31:40 - Place POS Order: {"info_id":"3491","invoice_id":"12024\/00003366","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3162","customer_mobile":"41895434","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 11:31:39","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3491","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"41895434","mobile_number":"41895434","customer_email":"80c399@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 11:41:56 - Update Invoice Info: "12024\/00003332" by admin
2024-05-15 11:46:10 - Update Invoice Info: "12024\/00003332" by admin
2024-05-15 11:47:24 - Create Customer: {"customer_id":"3163","customer_name":"Erick Coc","customer_email":"42e373@gmail.com","customer_mobile":" 55682308","customer_nit":"","customer_address":"Barrio Cant\u00f3n las casas zona 8 coban AV terminal   de buses. Terminal de buses, a la  par de la  unica casa de 3 niveles","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 11:47:24","updated_at":null,"c2s_id":"3163","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 11:48:02 - Place POS Order: {"info_id":"3492","invoice_id":"12024\/00003367","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3163","customer_mobile":" 55682308","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40242081","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 11:48:02","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3492","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"0.0000","due":"249.7820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Coc","mobile_number":" 55682308","customer_email":"42e373@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 11:51:22 - Create Customer: {"customer_id":"3164","customer_name":"Karen Alvarado ","customer_email":"52cc80@gmail.com","customer_mobile":" 32666445","customer_nit":"","customer_address":"Direcci\u00f3n: Calle las Flores zona 3 Pachalum, Quich\u00e9. Adelante de Cl\u00ednica Jimena del Doc. Oliver","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 11:51:22","updated_at":null,"c2s_id":"3164","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 11:51:40 - Place POS Order: {"info_id":"3493","invoice_id":"12024\/00003368","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3164","customer_mobile":" 32666445","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 11:51:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3493","subtotal":"370.0000","discount_type":"plain","discount_amount":"46.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.8000","paid_amount":"0.0000","due":"199.8000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"174.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Karen Alvarado ","mobile_number":" 32666445","customer_email":"52cc80@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 11:52:52 - Update Invoice Info: "12024\/00003333" by admin
2024-05-15 11:52:59 - Update Invoice Info: "12024\/00003333" by admin
2024-05-15 11:55:18 - Update Invoice Info: "12024\/00003334" by admin
2024-05-15 11:55:24 - Update Invoice Info: "12024\/00003334" by admin
2024-05-15 11:58:18 - Update Invoice Info: "12024\/00003341" by admin
2024-05-15 11:58:25 - Update Invoice Info: "12024\/00003341" by admin
2024-05-15 12:02:47 - Create Customer: {"customer_id":"3165","customer_name":"Edgar canastuj","customer_email":"f566dc@gmail.com","customer_mobile":"59240293","customer_nit":"","customer_address":"En salcaja quezaltenango en el segundo nivel mercado municipal local 18 en marraneria San Rafael","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 12:02:47","updated_at":null,"c2s_id":"3165","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 12:02:57 - Place POS Order: {"info_id":"3494","invoice_id":"12024\/00003369","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3165","customer_mobile":"59240293","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 12:02:57","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3494","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"0.0000","due":"249.7820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar canastuj","mobile_number":"59240293","customer_email":"f566dc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 12:02:57 - Update Invoice Info: "12024\/00003342" by admin
2024-05-15 12:03:02 - Update Invoice Info: "12024\/00003342" by admin
2024-05-15 12:04:20 - Update Invoice Info: "12024\/00003343" by admin
2024-05-15 12:04:27 - Update Invoice Info: "12024\/00003343" by admin
2024-05-15 12:07:06 - Update Invoice Info: "12024\/00003344" by admin
2024-05-15 12:07:15 - Update Invoice Info: "12024\/00003344" by admin
2024-05-15 12:09:12 - Update Invoice Info: "12024\/00003345" by admin
2024-05-15 12:09:14 - Update Invoice Info: "12024\/00003346" by admin
2024-05-15 12:09:21 - Update Invoice Info: "12024\/00003345" by admin
2024-05-15 12:15:21 - Update Invoice Info: "12024\/00003346" by admin
2024-05-15 12:20:42 - Update Invoice Info: "12024\/00003347" by admin
2024-05-15 12:20:52 - Update Invoice Info: "12024\/00003347" by admin
2024-05-15 12:30:00 - Update Invoice Info: "12024\/00003348" by admin
2024-05-15 12:30:09 - Update Invoice Info: "12024\/00003348" by admin
2024-05-15 12:32:04 - Update Invoice Info: "12024\/00003349" by admin
2024-05-15 12:32:08 - Update Invoice Info: "12024\/00003349" by admin
2024-05-15 12:35:45 - Update Invoice Info: "12024\/00003350" by admin
2024-05-15 12:35:51 - Update Invoice Info: "12024\/00003350" by admin
2024-05-15 12:38:35 - Update Invoice Info: "12024\/00003351" by admin
2024-05-15 12:38:43 - Update Invoice Info: "12024\/00003351" by admin
2024-05-15 12:46:33 - Update Customer: "2061" by Rubilia Lopez
2024-05-15 12:46:56 - Place POS Order: {"info_id":"3495","invoice_id":"12024\/00003370","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2061","customer_mobile":"42366197","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-15 12:46:56","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3495","subtotal":"338.0000","discount_type":"plain","discount_amount":"25.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.4580","paid_amount":"250.4580","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lisandro Figueroa","mobile_number":"42366197","customer_email":"68f81d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 13:23:24 - Create Purchase Invoice: "B989892252" by admin
2024-05-15 13:25:14 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003360","action_type":"DELETE"},"cookie":{"PHPSESSID":"eb8d535b0eb9bde557e0e98cb0ce6a41"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=eb8d535b0eb9bde557e0e98cb0ce6a41","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"44422","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1715801114.7208","REQUEST_TIME":"1715801114"},"request":{"invoice_id":"12024\/00003360","action_type":"DELETE"}} by Efrain tahay
2024-05-15 13:26:07 - Place POS Order: {"info_id":"3496","invoice_id":"12024\/00003371","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3156","customer_mobile":"31363454","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 13:26:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3496","subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"430.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"220.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Norma Patricia flores Rivera ","mobile_number":"31363454","customer_email":"374956@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 14:35:52 - Create Customer: {"customer_id":"3166","customer_name":"Luis Fernando Franco ","customer_email":"a4fa83@gmail.com","customer_mobile":" 58248986 ","customer_nit":"","customer_address":"para recoger en oficina de Puerto Barrios Izabal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 14:35:52","updated_at":null,"c2s_id":"3166","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 14:37:09 - Place POS Order: {"info_id":"3497","invoice_id":"12024\/00003372","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3166","customer_mobile":" 58248986 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"#TIGO 32090712","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 14:37:09","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3497","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Fernando Franco ","mobile_number":" 58248986 ","customer_email":"a4fa83@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 14:52:47 - Create Customer: {"customer_id":"3167","customer_name":"Maribel Aguilar ","customer_email":"0b3d5e@gmail.com","customer_mobile":"51378030","customer_nit":"","customer_address":"Quetzaltenango, colonia la independencia abajo del escuela Rub\u00e9n Villagr\u00e1n de Paul enfrente de chicharr\u00f3n con la pelos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 14:52:47","updated_at":null,"c2s_id":"3167","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 14:53:02 - Place POS Order: {"info_id":"3498","invoice_id":"12024\/00003373","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3167","customer_mobile":"51378030","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-15 14:53:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3498","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maribel Aguilar ","mobile_number":"51378030","customer_email":"0b3d5e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 14:53:59 - Create Customer: {"customer_id":"3168","customer_name":" Walter Barrios","customer_email":"c4e631@gmail.com","customer_mobile":" 77250682","customer_nit":"","customer_address":"5a avenida y 10a calle 5-40 zona 1 de Retalhuleu, Retalhuleu, dentro de cl\u00ednica m\u00e9dica familiar &quot;Salud &amp; Vida&quot; ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 14:53:59","updated_at":null,"c2s_id":"3168","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 14:55:02 - Place POS Order: {"info_id":"3499","invoice_id":"12024\/00003374","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3168","customer_mobile":" 77250682","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" Recibe en recepci\u00f3n: Paula Lobos  Telefono: 57154584","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 14:55:02","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3499","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Walter Barrios","mobile_number":" 77250682","customer_email":"c4e631@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 15:34:54 - Create Purchase Invoice: "B98952922" by admin
2024-05-15 15:36:28 - Create Customer: {"customer_id":"3169","customer_name":"Celso L\u00f3pez ","customer_email":"d33c0f@gmail.com","customer_mobile":" 40496635. ","customer_nit":"","customer_address":" aldea tres de marzo san pedro n\u00e9cta Huehuetenango Ref. El de cargo ya sabe","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 15:36:28","updated_at":null,"c2s_id":"3169","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 15:36:40 - Place POS Order: {"info_id":"3500","invoice_id":"12024\/00003375","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3169","customer_mobile":" 40496635. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 15:36:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3500","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"114.6700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"235.3300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Celso L\u00f3pez ","mobile_number":" 40496635. ","customer_email":"d33c0f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 15:49:26 - Create Customer: {"customer_id":"3170","customer_name":"Alan estuardo cu xicol","customer_email":"cb2a20@gmail.com","customer_mobile":"52374919","customer_nit":"","customer_address":"En la oficina de cargo express Yego a recogerlo. Coban Alta Verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 15:49:26","updated_at":null,"c2s_id":"3170","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 15:49:35 - Place POS Order: {"info_id":"3501","invoice_id":"12024\/00003376","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3170","customer_mobile":"52374919","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 15:49:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3501","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alan estuardo cu xicol","mobile_number":"52374919","customer_email":"cb2a20@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 15:49:58 - Update Invoice Info: "12024\/00003208" by admin
2024-05-15 15:51:33 - Update Invoice Info: "12024\/00003211" by admin
2024-05-15 15:51:54 - Update Invoice Info: "12024\/00003212" by admin
2024-05-15 15:52:44 - Update Invoice Info: "12024\/00003226" by admin
2024-05-15 16:30:28 - Create Customer: {"customer_id":"3171","customer_name":"Alejandro Norales ","customer_email":"305494@gmail.com","customer_mobile":"58721867","customer_nit":"","customer_address":"13 Avenida A 16-37 zona 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 16:30:28","updated_at":null,"c2s_id":"3171","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-15 16:31:15 - Place POS Order: {"info_id":"3502","invoice_id":"12024\/00003377","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3171","customer_mobile":"58721867","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 47555866 . Realizar la entrega antes de 2pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-15 16:31:15","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3502","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Norales ","mobile_number":"58721867","customer_email":"305494@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-15 16:32:37 - Create Customer: {"customer_id":"3172","customer_name":"Estuardo Gasparico","customer_email":"025bc1@gmail.com","customer_mobile":"35697304","customer_nit":"","customer_address":"Condominio Montecristo, San Jos\u00e9 Pinula. Kil\u00f3metro 1.5 carretera a Palencia, a 2 kil\u00f3metros del centro de San Jos\u00e9 Pinula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 16:32:37","updated_at":null,"c2s_id":"3172","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 16:33:03 - Place POS Order: {"info_id":"3503","invoice_id":"12024\/00003378","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3172","customer_mobile":"35697304","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"42699362","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 16:33:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3503","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"190.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"109.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estuardo Gasparico","mobile_number":"35697304","customer_email":"025bc1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 16:47:33 - Create Customer: {"customer_id":"3173","customer_name":"Nicolas mesia","customer_email":"456c1f@gmail.com","customer_mobile":"48869354","customer_nit":"","customer_address":"Chicacao Suchitep\u00e9quez,en el  Mercado municipal, que Esta ala par de la despensa familiar ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 16:47:33","updated_at":null,"c2s_id":"3173","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 16:48:03 - Place POS Order: {"info_id":"3504","invoice_id":"12024\/00003379","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3173","customer_mobile":"48869354","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"42911212.. Ah\u00ed trabajo en el mercado ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 16:48:03","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3504","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicolas mesia","mobile_number":"48869354","customer_email":"456c1f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 16:55:33 - Create Customer: {"customer_id":"3174","customer_name":"Catarina Teodora","customer_email":"62e2b0@gmail.com","customer_mobile":"37370286","customer_nit":"","customer_address":"solola, antigua Santa Catarina ixtahuacan, comunidad Nuebo Paquisik cerca de la carretera","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 16:55:33","updated_at":null,"c2s_id":"3174","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 16:55:44 - Place POS Order: {"info_id":"3505","invoice_id":"12024\/00003380","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3174","customer_mobile":"37370286","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 16:55:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3505","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Catarina Teodora","mobile_number":"37370286","customer_email":"62e2b0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 18:10:19 - Create Customer: {"customer_id":"3175","customer_name":"Jesuany Aldair Camposeco Saucedo","customer_email":"c80d78@gmail.com","customer_mobile":"31968305 ","customer_nit":"","customer_address":"1.era calle 12-45 zona 4 Chuscaj Chiantla, huehuetenango, Arriba de la escuela de los chulubes","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 18:10:19","updated_at":null,"c2s_id":"3175","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 18:10:39 - Place POS Order: {"info_id":"3506","invoice_id":"12024\/00003381","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3175","customer_mobile":"31968305 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 44902807","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 18:10:39","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3506","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jesuany Aldair Camposeco Saucedo","mobile_number":"31968305 ","customer_email":"c80d78@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 18:31:55 - Create Customer: {"customer_id":"3176","customer_name":"Marcos Barahona ","customer_email":"1b493b@gmail.com","customer_mobile":"35740439 ","customer_nit":"","customer_address":"Guatemala, Fraijanes, Carretera a el salvador km 25.5 Fontana 1 casa 23 c\u00f3digo 1023","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 18:31:55","updated_at":null,"c2s_id":"3176","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 18:32:17 - Place POS Order: {"info_id":"3507","invoice_id":"12024\/00003382","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3176","customer_mobile":"35740439 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 35696414","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 18:32:17","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3507","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marcos Barahona ","mobile_number":"35740439 ","customer_email":"1b493b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 18:36:34 - Create Customer: {"customer_id":"3177","customer_name":"MIQUEAS ISAAC PEREZ BRAVO","customer_email":"1c427e@gmail.com","customer_mobile":"48737008","customer_nit":"","customer_address":"ABAJO DE COLEGIO CEFIS XXI, EN IGLESIA IMPACTO MONTE SINAI, ALDEA FEGUA, SAN FELIPE RETALHULUE. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 18:36:34","updated_at":null,"c2s_id":"3177","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 18:37:21 - Place POS Order: {"info_id":"3508","invoice_id":"12024\/00003383","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3177","customer_mobile":"48737008","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 44543866 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 18:37:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3508","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"MIQUEAS ISAAC PEREZ BRAVO","mobile_number":"48737008","customer_email":"1c427e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 19:07:49 - Create Customer: {"customer_id":"3178","customer_name":"roberto manuel pop garcia","customer_email":"6f1e7a@gmail.com","customer_mobile":"41036454 ","customer_nit":"","customer_address":"San pedro la laguna solola 3-16 canton chuacante referencia: camino al enbarcadero para ir a santiago atitlan frente a  jardines primavera.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 19:07:49","updated_at":null,"c2s_id":"3178","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-15 19:09:06 - Place POS Order: {"info_id":"3509","invoice_id":"12024\/00003384","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3178","customer_mobile":"41036454 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 55905600","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-15 19:09:06","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3509","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"roberto manuel pop garcia","mobile_number":"41036454 ","customer_email":"6f1e7a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-15 23:11:42 - Create Customer: {"customer_id":"3179","customer_name":"Jhonny Aguirre ","customer_email":"88f53a@gmail.com","customer_mobile":"4195 0027","customer_nit":"","customer_address":"16 calle, 4-25 zona 14  edificio santa ines del parque","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:11:42","updated_at":null,"c2s_id":"3179","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:12:14 - Place POS Order: {"info_id":"3510","invoice_id":"12024\/00003385","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3179","customer_mobile":"4195 0027","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Solo un favor cuando este a fuera del edificio me llaman yo saldr\u00e9 a fuera a recoger el producto no vallan a preguntar nada en el edificio al momento que ya est\u00e9n a fuera solo me marcan y yo saldr\u00e9.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-15 23:12:14","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3510","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jhonny Aguirre ","mobile_number":"4195 0027","customer_email":"88f53a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:16:36 - Create Customer: {"customer_id":"3180","customer_name":"(Alex Sol\u00f3rzano )","customer_email":"862f1f@gmail.com","customer_mobile":"3694-0559)","customer_nit":"","customer_address":": 4ta avenida 12-33 zona 14, enfrente de la embajada de Ecuador\r\n\r\nNota: favor entregar el d\u00eda de ma\u00f1ana antes de las 3:00pm gracias.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:16:36","updated_at":null,"c2s_id":"3180","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:17:40 - Place POS Order: {"info_id":"3511","invoice_id":"12024\/00003386","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3180","customer_mobile":"3694-0559)","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Enviarlo probado porfavor, el cliente dara en perfectas condiciones los aud\u00edfonos ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:17:40","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":"0","price_id":"3511","subtotal":"299.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"(Alex Sol\u00f3rzano )","mobile_number":"3694-0559)","customer_email":"862f1f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:20:18 - Place POS Order: {"info_id":"3512","invoice_id":"12024\/00003387","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1648","customer_mobile":" 5695 1266","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:20:17","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3512","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Arturo Wohlers ","mobile_number":" 5695 1266","customer_email":"2f72f7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:22:44 - Create Customer: {"customer_id":"3181","customer_name":"Alex Ch\u00e1vez ","customer_email":"c1fc5b@gmail.com","customer_mobile":"51242277 ","customer_nit":"","customer_address":"1av 1-87 zona 4 aldea puerta del se\u00f1or Fraijanes.\r\nTienda Esquipulas en carretera principal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:22:44","updated_at":null,"c2s_id":"3181","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:22:59 - Place POS Order: {"info_id":"3513","invoice_id":"12024\/00003388","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3181","customer_mobile":"51242277 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"43912377","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:22:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3513","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Ch\u00e1vez ","mobile_number":"51242277 ","customer_email":"c1fc5b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:29:56 - Create Customer: {"customer_id":"3182","customer_name":"Josu\u00e9 Gonz\u00e1lez","customer_email":"309d89@gmail.com","customer_mobile":"48220945","customer_nit":"","customer_address":"2 Av. C 34-20, Apartamento A Colonia El Cerrito, 6.La Comunidad zona 10 de Mixco Guatemala Guatemala.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:29:56","updated_at":null,"c2s_id":"3182","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:31:24 - Place POS Order: {"info_id":"3514","invoice_id":"12024\/00003389","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3182","customer_mobile":"48220945","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Si no le responden en ese n\u00famero est\u00e1 est\u00e9 41738087.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-15 23:31:24","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3514","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josu\u00e9 Gonz\u00e1lez","mobile_number":"48220945","customer_email":"309d89@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:33:47 - Create Customer: {"customer_id":"3183","customer_name":"Alexander del Cid ","customer_email":"a70d81@gmail.com","customer_mobile":"5699-1321","customer_nit":"","customer_address":" Colonia CGN, El Estor Izabal, ruta hacia Cob\u00e1n  Km.4.5 ruta nacional 7E.\r\nReferencia : Colonia CGN.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:33:47","updated_at":null,"c2s_id":"3183","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:33:55 - Place POS Order: {"info_id":"3515","invoice_id":"12024\/00003390","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3183","customer_mobile":"5699-1321","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:33:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3515","subtotal":"395.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"268.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"395.0000","paid_amount":"0.0000","due":"395.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"126.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander del Cid ","mobile_number":"5699-1321","customer_email":"a70d81@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:41:54 - Create Customer: {"customer_id":"3184","customer_name":"Alma Aracely Guerra","customer_email":"a274a6@gmail.com","customer_mobile":"31958889","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, Amates Izabal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:41:54","updated_at":null,"c2s_id":"3184","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:42:07 - Place POS Order: {"info_id":"3516","invoice_id":"12024\/00003391","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3184","customer_mobile":"31958889","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-15 23:42:07","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3516","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alma Aracely Guerra","mobile_number":"31958889","customer_email":"a274a6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:51:07 - Create Customer: {"customer_id":"3185","customer_name":"Sara Rivera ","customer_email":"44e011@gmail.com","customer_mobile":"4230 2330","customer_nit":"","customer_address":"1ra calle 1_25  col. Las Palmas carretera al salto escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:51:07","updated_at":null,"c2s_id":"3185","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:51:22 - Place POS Order: {"info_id":"3517","invoice_id":"12024\/00003392","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3185","customer_mobile":"4230 2330","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:51:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3517","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sara Rivera ","mobile_number":"4230 2330","customer_email":"44e011@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:53:56 - Create Customer: {"customer_id":"3186","customer_name":"Dwayner Duvan Jim\u00e9nez D\u00edaz","customer_email":"d0fbc2@gmail.com","customer_mobile":"57108218","customer_nit":"","customer_address":" Santiago Chimaltenango departamento de Huehuetenango.Enfrente de la tienda family market.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:53:56","updated_at":null,"c2s_id":"3186","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:54:16 - Place POS Order: {"info_id":"3518","invoice_id":"12024\/00003393","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3186","customer_mobile":"57108218","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3724 9785","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:54:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3518","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dwayner Duvan Jim\u00e9nez D\u00edaz","mobile_number":"57108218","customer_email":"d0fbc2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:57:37 - Create Customer: {"customer_id":"3187","customer_name":"Gabriel estuardo tun canon","customer_email":"9bd21a@gmail.com","customer_mobile":"40504903","customer_nit":"","customer_address":"Direcci\u00f3n: ruta interamericana kil\u00f3metros 103 Agua escondida chichicastenango.Referencia del lugar a la orilla de la carretera a la par de una tienda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:57:37","updated_at":null,"c2s_id":"3187","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:57:58 - Place POS Order: {"info_id":"3519","invoice_id":"12024\/00003394","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3187","customer_mobile":"40504903","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54813784","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-15 23:57:58","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3519","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriel estuardo tun canon","mobile_number":"40504903","customer_email":"9bd21a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-15 23:59:25 - Create Customer: {"customer_id":"3188","customer_name":"Luis sicaja ","customer_email":"75d15c@gmail.com","customer_mobile":"34768669","customer_nit":"","customer_address":" aqu\u00ed en el edificio Telus West, a la par de Rambla 10 del lado de la 20 calle horario para recibir 11:00am.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-15 23:59:25","updated_at":null,"c2s_id":"3188","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-15 23:59:44 - Place POS Order: {"info_id":"3520","invoice_id":"12024\/00003395","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3188","customer_mobile":"34768669","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"52677766","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-15 23:59:44","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3520","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"750.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis sicaja ","mobile_number":"34768669","customer_email":"75d15c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
