2024-02-11 12:51:06 - Update Product: "297" by admin
2024-02-11 12:53:23 - Update Product: "298" by admin
2024-02-11 12:53:58 - Update Product: "299" by admin
2024-02-11 14:11:25 - Update Product: "311" by admin
2024-02-11 14:13:31 - Update Product: "312" by admin
2024-02-11 14:14:45 - Update Product: "310" by admin
2024-02-11 14:15:34 - Update Product: "309" by admin
2024-02-11 15:54:27 - Create Customer: {"customer_id":"186","customer_name":"Roberto Morales ","customer_email":"c06cae@gmail.com","customer_mobile":"30408594-37151","customer_nit":"","customer_address":"Direcci\u00f3n:18 av 6-31 Colonia las rosas zona 5 Chiquimula ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 15:54:27","updated_at":null,"c2s_id":"186","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 15:54:52 - Place POS Order: {"info_id":"207","invoice_id":"12024\/00000170","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"186","customer_mobile":"30408594-37151","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 15:54:52","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"207","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"124.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"224.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Morales ","mobile_number":"30408594-37151","customer_email":"c06cae@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 15:56:12 - Create Customer: {"customer_id":"187","customer_name":"Bryan Leonardo Xuy\u00e1 Cruz ","customer_email":"178aa3@gmail.com","customer_mobile":"33767984 49855","customer_nit":"","customer_address":"1ra avenida y 3ra calle zona 1 1-02 arriba de la Iglesia la Recoleccion","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 15:56:12","updated_at":null,"c2s_id":"187","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 15:56:51 - Place POS Order: {"info_id":"208","invoice_id":"12024\/00000171","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"187","customer_mobile":"33767984 49855","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 3.pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-02-11 15:56:51","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"208","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Leonardo Xuy\u00e1 Cruz ","mobile_number":"33767984 49855","customer_email":"178aa3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:00:50 - Create Customer: {"customer_id":"188","customer_name":"Jos\u00e9 Ricardo Pool","customer_email":"81390f@gmail.com","customer_mobile":"53290737","customer_nit":"","customer_address":"Parramos, Chimaltenango Zona 3, 2da avenida, Cant\u00f3n La Libertad, casa de 3 pisos con una tienda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:00:50","updated_at":null,"c2s_id":"188","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:01:18 - Place POS Order: {"info_id":"209","invoice_id":"12024\/00000172","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"188","customer_mobile":"53290737","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:01:18","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"209","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Ricardo Pool","mobile_number":"53290737","customer_email":"81390f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:02:16 - Create Customer: {"customer_id":"189","customer_name":"Esperanza Rodriguez","customer_email":"7fbf7d@gmail.com","customer_mobile":"49524392 37147","customer_nit":"","customer_address":"2da. Calle A 3-37 zona 21 Guajitos frente al colegio casa L\u00fa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:02:16","updated_at":null,"c2s_id":"189","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:02:37 - Place POS Order: {"info_id":"210","invoice_id":"12024\/00000173","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"189","customer_mobile":"49524392 37147","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-02-11 16:02:37","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"210","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esperanza Rodriguez","mobile_number":"49524392 37147","customer_email":"7fbf7d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:03:30 - Create Customer: {"customer_id":"190","customer_name":"Mynor Alfredo L\u00f3pez ","customer_email":"286f3f@gmail.com","customer_mobile":"3103-9566","customer_nit":"","customer_address":"Direcci\u00f3n barrio san Pablo, san pedro pinula, jalapa.Del Juzgado de paz una cuadra yendo a aldea agujitas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:03:30","updated_at":null,"c2s_id":"190","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:03:45 - Place POS Order: {"info_id":"211","invoice_id":"12024\/00000174","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"190","customer_mobile":"3103-9566","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:03:45","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"211","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mynor Alfredo L\u00f3pez ","mobile_number":"3103-9566","customer_email":"286f3f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:04:37 - Create Customer: {"customer_id":"191","customer_name":"Jos\u00e9 Marroqu\u00edn ","customer_email":"9d71de@gmail.com","customer_mobile":"40139017- 4701","customer_nit":"","customer_address":"Taller de mec\u00e1nica automotriz \u201cMa-Go\u201d callej\u00f3n de la garita municipal, barrio el palmo, champerico retalhuleu","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:04:37","updated_at":null,"c2s_id":"191","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:04:48 - Place POS Order: {"info_id":"212","invoice_id":"12024\/00000175","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"191","customer_mobile":"40139017- 4701","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:04:48","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"212","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"35.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"64.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Marroqu\u00edn ","mobile_number":"40139017- 4701","customer_email":"9d71de@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:05:38 - Create Customer: {"customer_id":"192","customer_name":"Jos\u00e9 Lopez","customer_email":"0e109d@gmail.com","customer_mobile":"51549530","customer_nit":"","customer_address":"Eaquipulas Chiquimula Colonia los pinos , por el estadio ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:05:38","updated_at":null,"c2s_id":"192","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:05:51 - Place POS Order: {"info_id":"213","invoice_id":"12024\/00000176","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"192","customer_mobile":"51549530","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:05:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"213","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"214.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Lopez","mobile_number":"51549530","customer_email":"0e109d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:10:13 - Create Customer: {"customer_id":"193","customer_name":"Amayrini Santos ","customer_email":"cb2f4a@gmail.com","customer_mobile":"36907219-30245","customer_nit":"","customer_address":"Colonia bel\u00e9n a 5 casas de iglesia petecontes. Taxisco Santa Rosa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:10:13","updated_at":null,"c2s_id":"193","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:10:25 - Place POS Order: {"info_id":"214","invoice_id":"12024\/00000177","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"193","customer_mobile":"36907219-30245","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:10:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"214","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amayrini Santos ","mobile_number":"36907219-30245","customer_email":"cb2f4a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:11:19 - Create Customer: {"customer_id":"194","customer_name":"Sandra Diaz","customer_email":"e6d27e@gmail.com","customer_mobile":"59848577-42063","customer_nit":"","customer_address":"1ra. Avenida Barrio las flores patulul suchitepequez . A la par d credi Avanza","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:11:19","updated_at":null,"c2s_id":"194","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:11:33 - Place POS Order: {"info_id":"215","invoice_id":"12024\/00000178","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"194","customer_mobile":"59848577-42063","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:11:33","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"215","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sandra Diaz","mobile_number":"59848577-42063","customer_email":"e6d27e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:13:03 - Create Customer: {"customer_id":"195","customer_name":"Gerson Chacaj","customer_email":"7a0349@gmail.com","customer_mobile":"36523371","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso santa clara Mazatenango Suchitep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:13:03","updated_at":null,"c2s_id":"195","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:13:34 - Place POS Order: {"info_id":"216","invoice_id":"12024\/00000179","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"195","customer_mobile":"36523371","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:13:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"216","subtotal":"335.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"158.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"335.0000","paid_amount":"0.0000","due":"335.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"176.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Chacaj","mobile_number":"36523371","customer_email":"7a0349@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:14:55 - Create Customer: {"customer_id":"196","customer_name":"SOPHIA IBARRA","customer_email":"5ee375@gmail.com","customer_mobile":"59270518","customer_nit":"","customer_address":"CALZADA ATANASIO TZUL 45-07 ZONA 12 CAMPUS PROMERICA GUATEMALA EN Banco Promerica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:14:55","updated_at":null,"c2s_id":"196","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:15:19 - Place POS Order: {"info_id":"217","invoice_id":"12024\/00000180","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"196","customer_mobile":"59270518","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-02-11 16:15:18","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"217","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"129.1400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SOPHIA IBARRA","mobile_number":"59270518","customer_email":"5ee375@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:16:45 - Create Customer: {"customer_id":"197","customer_name":"Eduardo Catalan,","customer_email":"975bab@gmail.com","customer_mobile":"3277-4730 3859","customer_nit":"","customer_address":"Guatemala, San Jos\u00e9 del golfo Calle principal,Justo al Lado del estadio de futbol de Aldea la Chole\u00f1a.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:16:45","updated_at":null,"c2s_id":"197","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:17:08 - Place POS Order: {"info_id":"218","invoice_id":"12024\/00000181","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"197","customer_mobile":"3277-4730 3859","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:17:08","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"218","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Catalan,","mobile_number":"3277-4730 3859","customer_email":"975bab@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:18:16 - Create Customer: {"customer_id":"198","customer_name":"Sof\u00eda farfan","customer_email":"5392dd@gmail.com","customer_mobile":"54283895","customer_nit":"","customer_address":"2da calle 1-66 colonia los llanos jocotenango Sacatep\u00e9quez. De lado de los bomberos en la mera esquina de la cuadra hay una cadena","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:18:16","updated_at":null,"c2s_id":"198","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:18:34 - Place POS Order: {"info_id":"219","invoice_id":"12024\/00000182","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"198","customer_mobile":"54283895","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:18:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"219","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sof\u00eda farfan","mobile_number":"54283895","customer_email":"5392dd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 16:19:30 - Create Customer: {"customer_id":"199","customer_name":"Belinda Recinos Tun ","customer_email":"6feb11@gmail.com","customer_mobile":"37369532 -5184","customer_nit":"","customer_address":"Playa Grande ixcan, quiche. zona 1, colonia Reyna, lote 221. calle principal, torre de internet Tigo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-02-11 16:19:30","updated_at":null,"c2s_id":"199","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-02-11 16:20:21 - Place POS Order: {"info_id":"220","invoice_id":"12024\/00000183","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"199","customer_mobile":"37369532 -5184","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-02-11 16:20:21","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"220","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"128.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Belinda Recinos Tun ","mobile_number":"37369532 -5184","customer_email":"6feb11@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-02-11 20:27:17 - Update Product: "310" by admin
2024-02-11 20:35:56 - Update Product: "310" by admin
2024-02-11 20:36:11 - Update Product: "309" by admin
2024-02-11 20:43:09 - Update Product: "308" by admin
2024-02-11 20:43:44 - Update Product: "307" by admin
2024-02-11 20:44:00 - Update Product: "306" by admin
2024-02-11 20:46:27 - Update Product: "264" by admin
2024-02-11 20:46:41 - Update Product: "262" by admin
2024-02-11 20:46:53 - Update Product: "261" by admin
2024-02-11 21:42:25 - Update Product: "296" by admin
2024-02-11 21:42:37 - Update Product: "295" by admin
2024-02-11 21:54:35 - Update Product: "305" by admin
2024-02-11 21:54:47 - Update Product: "304" by admin
2024-02-11 22:00:33 - Update Product: "255" by admin
2024-02-11 22:00:50 - Update Product: "254" by admin
2024-02-11 22:02:46 - Update Product: "253" by admin
2024-02-11 22:02:58 - Update Product: "252" by admin
2024-02-11 22:08:01 - Update Product: "284" by admin
2024-02-11 22:08:13 - Update Product: "283" by admin
2024-02-11 22:08:27 - Update Product: "280" by admin
2024-02-11 22:08:40 - Update Product: "279" by admin
2024-02-11 22:08:55 - Update Product: "319" by admin
2024-02-11 22:10:47 - Update Product: "277" by admin
2024-02-11 22:11:01 - Update Product: "276" by admin
2024-02-11 22:12:04 - Update Product: "271" by admin
2024-02-11 22:18:19 - Upload Logo: {"get":[],"post":{"store_id":"1"},"cookie":{"PHPSESSID":"90a6b04a525d28c4dc627612b73346ee"},"files":{"file":{"name":"logo.png","type":"image\/png","tmp_name":"\/tmp\/phphzxssS","error":"0","size":"89113"}},"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"*\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"multipart\/form-data; boundary=----WebKitFormBoundaryVpVWIBFnQ0txYWwl","CONTENT_LENGTH":"89390","HTTP_COOKIE":"PHPSESSID=90a6b04a525d28c4dc627612b73346ee","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/store_single.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36 Edg\/121.0.0.0","HTTP_X_FORWARDED_FOR":"190.148.50.150","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Microsoft Edge&quot;;v=&quot;121&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_X_REQUESTED_WITH":"XMLHttpRequest","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.50.150","REMOTE_PORT":"34742","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/upload_logo.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/upload_logo.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/upload_logo.php","SCRIPT_URL":"\/_inc\/upload_logo.php","SCRIPT_NAME":"\/_inc\/upload_logo.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/upload_logo.php","REQUEST_TIME_FLOAT":"1707711498.9935","REQUEST_TIME":"1707711498"},"request":{"store_id":"1"}} by admin
2024-02-11 22:25:30 - Update Customer: "1" by admin
2024-02-11 22:26:45 - Place POS Order: {"info_id":"221","invoice_id":"12024\/00000184","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-02-11 22:26:45","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"221","subtotal":"229.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"97.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"229.0000","paid_amount":"229.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edward ","mobile_number":"42155806","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-02-11 22:27:48 - Update Invoice Info: "12024\/00000184" by admin
2024-02-11 22:29:37 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00000184","action_type":"DELETE"},"cookie":{"PHPSESSID":"3f9de321c30ebf457b259e5356de2bca"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3f9de321c30ebf457b259e5356de2bca","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.187","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;121&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;macOS&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.187","REMOTE_PORT":"39735","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1707712177.7922","REQUEST_TIME":"1707712177"},"request":{"invoice_id":"12024\/00000184","action_type":"DELETE"}} by admin
2024-02-11 22:40:37 - Place POS Order: {"info_id":"222","invoice_id":"12024\/00000184","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"198","customer_mobile":"54283895","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":null,"payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-02-11 22:40:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"222","subtotal":"319.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"173.8800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"319.0000","paid_amount":"0.0000","due":"319.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.1200","previous_due":"275.0000","prev_due_paid":"0.0000","customer_name":"Sof\u00eda farfan","mobile_number":"54283895","customer_email":"5392dd@gmail.com","by":"admin"} by admin
2024-02-11 22:41:06 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00000184","action_type":"DELETE"},"cookie":{"PHPSESSID":"3f9de321c30ebf457b259e5356de2bca"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3f9de321c30ebf457b259e5356de2bca","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/121.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.187","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;121&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;macOS&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.187","REMOTE_PORT":"49316","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1707712866.8366","REQUEST_TIME":"1707712866"},"request":{"invoice_id":"12024\/00000184","action_type":"DELETE"}} by admin
