2024-12-20 0:00:03 - Place POS Order: {"info_id":12255,"invoice_id":"12024\/00011944","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10933,"customer_mobile":"35902585","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"57553590","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 00:00:03","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":12255,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jassika de paz","mobile_number":"35902585","customer_email":"4c1be9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 7:23:32 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00011942","action_type":"DELETE"},"cookie":{"PHPSESSID":"fdd6ba7165df5b71e521c58b8b0e3865"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fdd6ba7165df5b71e521c58b8b0e3865","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.201.149","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.201.149","REMOTE_PORT":"36208","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1734701012.2549","REQUEST_TIME":"1734701012"},"request":{"invoice_id":"12024\/00011942","action_type":"DELETE"}} by Gabriela Alvarez
2024-12-20 7:24:14 - Update Customer: "10931" by Gabriela Alvarez
2024-12-20 7:26:32 - Place POS Order: {"info_id":12256,"invoice_id":"12024\/00011945","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10931,"customer_mobile":"5617 3818","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik Tok Duap. Cliente solo puede recibir a las 11:30am. Luego sale de viaje. llamar para coordinar la entrega.  5617 3818","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-20 07:26:32","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":12256,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"285.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"750.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"465.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilmar Barrios","mobile_number":"24295000 ext. ","customer_email":"cf4c7b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 8:58:47 - Update Invoice Info: "12024\/00011892" by admin
2024-12-20 8:58:49 - Update Invoice Info: "12024\/00011884" by admin
2024-12-20 8:59:05 - Update Invoice Info: "12024\/00011879" by admin
2024-12-20 8:59:07 - Update Invoice Info: "12024\/00011875" by admin
2024-12-20 8:59:09 - Update Invoice Info: "12024\/00011862" by admin
2024-12-20 8:59:11 - Update Invoice Info: "12024\/00011855" by admin
2024-12-20 8:59:17 - Update Invoice Info: "12024\/00011901" by admin
2024-12-20 8:59:21 - Update Invoice Info: "12024\/00011919" by admin
2024-12-20 8:59:24 - Update Invoice Info: "12024\/00011929" by admin
2024-12-20 8:59:28 - Update Invoice Info: "12024\/00011930" by admin
2024-12-20 9:00:25 - Update Invoice Info: "12024\/00011871" by admin
2024-12-20 9:00:26 - Update Invoice Info: "12024\/00011861" by admin
2024-12-20 9:00:29 - Update Invoice Info: "12024\/00011858" by admin
2024-12-20 9:00:31 - Update Invoice Info: "12024\/00011857" by admin
2024-12-20 9:00:32 - Update Invoice Info: "12024\/00011856" by admin
2024-12-20 9:00:40 - Update Invoice Info: "12024\/00011905" by admin
2024-12-20 9:00:44 - Update Invoice Info: "12024\/00011912" by admin
2024-12-20 9:00:47 - Update Invoice Info: "12024\/00011913" by admin
2024-12-20 9:00:51 - Update Invoice Info: "12024\/00011918" by admin
2024-12-20 9:00:55 - Update Invoice Info: "12024\/00011922" by admin
2024-12-20 9:00:58 - Update Invoice Info: "12024\/00011923" by admin
2024-12-20 9:01:02 - Update Invoice Info: "12024\/00011936" by admin
2024-12-20 9:01:06 - Update Invoice Info: "12024\/00011937" by admin
2024-12-20 9:01:09 - Update Invoice Info: "12024\/00011940" by admin
2024-12-20 9:01:13 - Update Invoice Info: "12024\/00011945" by admin
2024-12-20 9:13:49 - Create Customer: {"customer_id":10934,"customer_name":"Elvis B\u00e1maca","customer_email":"a72d6f@gmail.com","customer_mobile":"3628 4822","customer_nit":"","customer_address":"Zona 6 de mixco km 16. 5 carretera a San Juan Sacatep\u00e9quez complejo industrial Mixco norte. Frente a Mixco norte en la primer pasarela de las brisas","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 09:13:49","updated_at":null,"c2s_id":10934,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 9:13:55 - Place POS Order: {"info_id":12257,"invoice_id":"12024\/00011946","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10934,"customer_mobile":"3628 4822","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-20 09:13:55","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":12257,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elvis B\u00e1maca","mobile_number":"3628 4822","customer_email":"a72d6f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 9:22:01 - Create Customer: {"customer_id":10935,"customer_name":"V\u00edctor morales","customer_email":"8d5959@gmail.com","customer_mobile":"36289153","customer_nit":"","customer_address":"Barrio el centro Sansare el progreso. Frente municipalidad Sansare. Llamar 30 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 09:22:01","updated_at":null,"c2s_id":10935,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 9:22:07 - Place POS Order: {"info_id":12258,"invoice_id":"12024\/00011947","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10935,"customer_mobile":"36289153","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 09:22:07","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12258,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"V\u00edctor morales","mobile_number":"36289153","customer_email":"8d5959@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 9:31:12 - Create Customer: {"customer_id":10936,"customer_name":"Benjamin Coloj","customer_email":"4c25a3@gmail.com","customer_mobile":"32035286","customer_nit":"","customer_address":"6 calle 2 avenida 5 - 103 zona 3 Chimaltenango. Una cuadra adelante del ministero de trabajo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 09:31:12","updated_at":null,"c2s_id":10936,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 9:31:26 - Place POS Order: {"info_id":12259,"invoice_id":"12024\/00011948","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10936,"customer_mobile":"32035286","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 41267500","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 09:31:26","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12259,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Benjamin Coloj","mobile_number":"32035286","customer_email":"4c25a3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 9:45:44 - Create Customer: {"customer_id":10937,"customer_name":"Luis Miranda","customer_email":"7e8d3c@gmail.com","customer_mobile":"58722339","customer_nit":"","customer_address":"4Ta. Calle 3Ra. Avenida Lote #79. Barrio 6 de Noviembre Nueva Concepci\u00f3n, Escuintla","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 09:45:44","updated_at":null,"c2s_id":10937,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 9:48:23 - Place POS Order: {"info_id":12260,"invoice_id":"12024\/00011949","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10937,"customer_mobile":"58722339","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 44871704. Astrid Miranda","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 09:48:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12260,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"470.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Miranda","mobile_number":"58722339","customer_email":"7e8d3c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 10:20:07 - Create Customer: {"customer_id":10938,"customer_name":"Efrain velasquez","customer_email":"cdb4a4@gmail.com","customer_mobile":"47858347","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Tacana, San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 10:20:07","updated_at":null,"c2s_id":10938,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 10:20:12 - Place POS Order: {"info_id":12261,"invoice_id":"12024\/00011950","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10938,"customer_mobile":"47858347","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 10:20:12","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12261,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Efrain velasquez","mobile_number":"47858347","customer_email":"cdb4a4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 10:34:05 - Create Purchase Invoice: "B201224" by admin
2024-12-20 10:46:21 - Create Customer: {"customer_id":10939,"customer_name":"Maben Lopez","customer_email":"b95329@gmail.com","customer_mobile":"37093078","customer_nit":"","customer_address":"Frente al coliseo Municipal de San gabriel pasuj Municipio de San Miguel chicaj Baja Verapaz. Aqui es donde estoy siempre","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 10:46:21","updated_at":null,"c2s_id":10939,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 10:46:35 - Place POS Order: {"info_id":12262,"invoice_id":"12024\/00011951","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10939,"customer_mobile":"37093078","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 10:46:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12262,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maben Lopez","mobile_number":"37093078","customer_email":"b95329@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 10:50:54 - Update Invoice Info: "12024\/00011898" by admin
2024-12-20 10:50:58 - Update Invoice Info: "12024\/00011898" by admin
2024-12-20 10:51:19 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004632","customer-id":"4309","pmethod-id":"5","paid-amount":"275.0000","note":"","item":{"'386'":{"item_id":"386","category_id":"","sup_id":"","item_name":"BARRENO INALAMBRICO KIT","item_price":"275.00","item_quantity":"1.0000","item_total":"275.00"}},"sub-total":"275.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"275.0000","due-amount":"275.0000"},"cookie":{"PHPSESSID":"b76c667b427e50aac9d5b45362201b0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"527","HTTP_COOKIE":"PHPSESSID=b76c667b427e50aac9d5b45362201b0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4309&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.197.225","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.197.225","REMOTE_PORT":"33298","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1734713479.8184","REQUEST_TIME":"1734713479"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004632","customer-id":"4309","pmethod-id":"5","paid-amount":"275.0000","note":"","item":{"'386'":{"item_id":"386","category_id":"","sup_id":"","item_name":"BARRENO INALAMBRICO KIT","item_price":"275.00","item_quantity":"1.0000","item_total":"275.00"}},"sub-total":"275.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"275.0000","due-amount":"275.0000"}} by Efrain tahay
2024-12-20 10:51:25 - Update Invoice Info: "12024\/00004632" by Efrain tahay
2024-12-20 10:52:17 - Place POS Order: {"info_id":12263,"invoice_id":"12024\/00011952","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4309,"customer_mobile":"3391 5915","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Cambio por garant\u00eda ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-12-20 10:52:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12263,"subtotal":"425.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"5.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vinicio Cotzojay ","mobile_number":"3391 5915","customer_email":"e52f3d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 10:53:34 - Update Invoice Info: "12024\/00011899" by admin
2024-12-20 10:53:39 - Update Invoice Info: "12024\/00011899" by admin
2024-12-20 10:55:44 - Update Invoice Info: "12024\/00011900" by admin
2024-12-20 10:55:48 - Update Invoice Info: "12024\/00011900" by admin
2024-12-20 10:58:23 - Update Invoice Info: "12024\/00011903" by admin
2024-12-20 10:58:27 - Update Invoice Info: "12024\/00011903" by admin
2024-12-20 10:59:30 - Update Invoice Info: "12024\/00011904" by admin
2024-12-20 10:59:34 - Update Invoice Info: "12024\/00011904" by admin
2024-12-20 11:00:57 - Update Invoice Info: "12024\/00011906" by admin
2024-12-20 11:01:01 - Update Invoice Info: "12024\/00011906" by admin
2024-12-20 11:03:07 - Create Customer: {"customer_id":10940,"customer_name":"Bayron emanuel caal","customer_email":"9a316d@gmail.com","customer_mobile":"55287180","customer_nit":"","customer_address":"2 av 2-04 colonia chichochoc zona 5 coban alta verapaz","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 11:03:07","updated_at":null,"c2s_id":10940,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 11:03:14 - Place POS Order: {"info_id":12264,"invoice_id":"12024\/00011953","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10940,"customer_mobile":"55287180","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 11:03:14","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12264,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bayron emanuel caal","mobile_number":"55287180","customer_email":"9a316d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 11:03:53 - Update Invoice Info: "12024\/00011907" by admin
2024-12-20 11:03:57 - Update Invoice Info: "12024\/00011907" by admin
2024-12-20 11:06:23 - Update Invoice Info: "12024\/00011908" by admin
2024-12-20 11:06:27 - Update Invoice Info: "12024\/00011908" by admin
2024-12-20 11:08:31 - Update Invoice Info: "12024\/00011909" by admin
2024-12-20 11:08:34 - Update Invoice Info: "12024\/00011909" by admin
2024-12-20 11:10:14 - Update Invoice Info: "12024\/00011910" by admin
2024-12-20 11:10:18 - Update Invoice Info: "12024\/00011910" by admin
2024-12-20 11:11:32 - Update Invoice Info: "12024\/00011911" by admin
2024-12-20 11:11:35 - Update Invoice Info: "12024\/00011911" by admin
2024-12-20 11:13:56 - Update Invoice Info: "12024\/00011914" by admin
2024-12-20 11:14:00 - Update Invoice Info: "12024\/00011914" by admin
2024-12-20 11:15:28 - Update Invoice Info: "12024\/00011915" by admin
2024-12-20 11:15:33 - Update Invoice Info: "12024\/00011915" by admin
2024-12-20 11:20:39 - Update Invoice Info: "12024\/00011916" by admin
2024-12-20 11:20:42 - Update Invoice Info: "12024\/00011916" by admin
2024-12-20 11:26:55 - Update Invoice Info: "12024\/00011917" by admin
2024-12-20 11:26:58 - Update Invoice Info: "12024\/00011917" by admin
2024-12-20 11:28:19 - Update Invoice Info: "12024\/00011920" by admin
2024-12-20 11:28:24 - Update Invoice Info: "12024\/00011920" by admin
2024-12-20 11:29:48 - Update Invoice Info: "12024\/00011921" by admin
2024-12-20 11:29:53 - Update Invoice Info: "12024\/00011921" by admin
2024-12-20 11:32:25 - Update Invoice Info: "12024\/00011924" by admin
2024-12-20 11:32:30 - Update Invoice Info: "12024\/00011924" by admin
2024-12-20 11:37:34 - Update Invoice Info: "12024\/00011925" by admin
2024-12-20 11:37:38 - Update Invoice Info: "12024\/00011925" by admin
2024-12-20 11:38:50 - Update Invoice Info: "12024\/00011926" by admin
2024-12-20 11:38:54 - Update Invoice Info: "12024\/00011926" by admin
2024-12-20 11:40:15 - Update Invoice Info: "12024\/00011927" by admin
2024-12-20 11:40:19 - Update Invoice Info: "12024\/00011927" by admin
2024-12-20 11:41:33 - Update Invoice Info: "12024\/00011928" by admin
2024-12-20 11:41:37 - Update Invoice Info: "12024\/00011928" by admin
2024-12-20 11:41:54 - Create Customer: {"customer_id":10941,"customer_name":"Rafael Zepeda","customer_email":"ff62e8@gmail.com","customer_mobile":"46047489","customer_nit":"","customer_address":"Lote 25 colonia el triunfo camino a llano de \u00e1nimas, Amatitl\u00e1n, Guatemala. Camino principal a llano de \u00e1nimas a un kil\u00f3metro de la l\u00ednea Ferria","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 11:41:54","updated_at":null,"c2s_id":10941,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 11:42:01 - Place POS Order: {"info_id":12265,"invoice_id":"12024\/00011954","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10941,"customer_mobile":"46047489","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 11:42:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12265,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rafael Zepeda","mobile_number":"46047489","customer_email":"ff62e8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 11:49:52 - Update Invoice Info: "12024\/00011931" by admin
2024-12-20 11:49:55 - Update Invoice Info: "12024\/00011931" by admin
2024-12-20 11:51:03 - Update Invoice Info: "12024\/00011932" by admin
2024-12-20 11:51:06 - Update Invoice Info: "12024\/00011932" by admin
2024-12-20 11:53:18 - Update Invoice Info: "12024\/00011933" by admin
2024-12-20 11:53:21 - Update Invoice Info: "12024\/00011933" by admin
2024-12-20 11:54:18 - Update Invoice Info: "12024\/00011934" by admin
2024-12-20 11:54:22 - Update Invoice Info: "12024\/00011934" by admin
2024-12-20 11:55:36 - Update Invoice Info: "12024\/00011935" by admin
2024-12-20 11:55:40 - Update Invoice Info: "12024\/00011935" by admin
2024-12-20 11:58:25 - Update Invoice Info: "12024\/00011938" by admin
2024-12-20 11:58:28 - Update Invoice Info: "12024\/00011938" by admin
2024-12-20 11:58:44 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00011954","action_type":"DELETE"},"cookie":{"PHPSESSID":"b76c667b427e50aac9d5b45362201b0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=b76c667b427e50aac9d5b45362201b0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.197.225","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.197.225","REMOTE_PORT":"47550","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1734717524.2866","REQUEST_TIME":"1734717524"},"request":{"invoice_id":"12024\/00011954","action_type":"DELETE"}} by Efrain tahay
2024-12-20 12:00:32 - Place POS Order: {"info_id":12266,"invoice_id":"12024\/00011954","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10941,"customer_mobile":"46047489","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Total Q725","total_items":3,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 12:00:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12266,"subtotal":"824.0000","discount_type":"plain","discount_amount":"12.0140","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"446.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"725.0046","paid_amount":"0.0000","due":"725.0046","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"365.8760","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rafael Zepeda","mobile_number":"46047489","customer_email":"ff62e8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 12:03:25 - Update Invoice Info: "12024\/00011939" by admin
2024-12-20 12:03:28 - Update Invoice Info: "12024\/00011939" by admin
2024-12-20 12:04:57 - Update Invoice Info: "12024\/00011941" by admin
2024-12-20 12:05:01 - Update Invoice Info: "12024\/00011941" by admin
2024-12-20 12:06:24 - Update Invoice Info: "12024\/00011943" by admin
2024-12-20 12:06:27 - Update Invoice Info: "12024\/00011943" by admin
2024-12-20 12:09:40 - Update Invoice Info: "12024\/00011838" by admin
2024-12-20 12:17:20 - Place POS Order: {"info_id":12267,"invoice_id":"12024\/00011955","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8647,"customer_mobile":"57804969","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 12:17:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12267,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oswaldo Botzoc","mobile_number":"57804969","customer_email":"9d8e7b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 12:37:22 - Create Customer: {"customer_id":10942,"customer_name":"Luis Cord\u00f3n ","customer_email":"335c1f@gmail.com","customer_mobile":"53394649. ","customer_nit":"","customer_address":"Aldea San Jos\u00e9, Teculut\u00e1n, Zacapa. En esquina opuesta a pila p\u00fablica de la Aldea ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 12:37:22","updated_at":null,"c2s_id":10942,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 12:37:51 - Place POS Order: {"info_id":12268,"invoice_id":"12024\/00011956","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10942,"customer_mobile":"53394649. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 57792006","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 12:37:51","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12268,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Cord\u00f3n ","mobile_number":"53394649. ","customer_email":"335c1f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 13:11:48 - Create Customer: {"customer_id":10943,"customer_name":"Efren guzman","customer_email":"f316be@gmail.com","customer_mobile":"42854660","customer_nit":"","customer_address":"Distribuidora la moderna, 19 Calle 2-28 zona 1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 13:11:48","updated_at":null,"c2s_id":10943,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 13:11:56 - Place POS Order: {"info_id":12269,"invoice_id":"12024\/00011957","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10943,"customer_mobile":"42854660","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-20 13:11:56","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":12269,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Efren guzman","mobile_number":"42854660","customer_email":"f316be@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 13:16:26 - Update Product: "503" by admin
2024-12-20 13:16:42 - Update Product: "499" by admin
2024-12-20 13:17:03 - Update Product: "500" by admin
2024-12-20 13:17:41 - Update Product: "502" by admin
2024-12-20 13:18:26 - Update Product: "501" by admin
2024-12-20 13:20:16 - Update Product: "369" by admin
2024-12-20 13:25:14 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00011957","action_type":"DELETE"},"cookie":{"PHPSESSID":"b76c667b427e50aac9d5b45362201b0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=b76c667b427e50aac9d5b45362201b0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.197.225","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.197.225","REMOTE_PORT":"51224","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1734722714.8133","REQUEST_TIME":"1734722714"},"request":{"invoice_id":"12024\/00011957","action_type":"DELETE"}} by Efrain tahay
2024-12-20 13:29:32 - Update Invoice Info: "12024\/00011752" by admin
2024-12-20 13:38:21 - Update Invoice Info: "12024\/00011782" by admin
2024-12-20 13:38:54 - Update Invoice Info: "12024\/00011786" by admin
2024-12-20 13:39:09 - Update Invoice Info: "12024\/00011789" by admin
2024-12-20 13:39:33 - Update Invoice Info: "12024\/00011792" by admin
2024-12-20 13:39:43 - Update Invoice Info: "12024\/00011793" by admin
2024-12-20 13:40:05 - Update Invoice Info: "12024\/00011796" by admin
2024-12-20 13:41:05 - Update Invoice Info: "12024\/00011798" by admin
2024-12-20 13:41:24 - Update Invoice Info: "12024\/00011802" by admin
2024-12-20 13:41:36 - Update Invoice Info: "12024\/00011803" by admin
2024-12-20 13:41:46 - Update Invoice Info: "12024\/00011805" by admin
2024-12-20 13:42:10 - Update Invoice Info: "12024\/00011810" by admin
2024-12-20 13:42:20 - Update Invoice Info: "12024\/00011811" by admin
2024-12-20 13:42:45 - Update Invoice Info: "12024\/00011813" by admin
2024-12-20 13:42:54 - Update Invoice Info: "12024\/00011815" by admin
2024-12-20 13:43:16 - Update Invoice Info: "12024\/00011818" by admin
2024-12-20 13:43:37 - Update Invoice Info: "12024\/00011820" by admin
2024-12-20 13:43:48 - Update Invoice Info: "12024\/00011821" by admin
2024-12-20 13:44:02 - Update Invoice Info: "12024\/00011822" by admin
2024-12-20 13:44:11 - Update Invoice Info: "12024\/00011824" by admin
2024-12-20 13:44:43 - Update Product: "424" by admin
2024-12-20 13:46:23 - Create Customer: {"customer_id":10944,"customer_name":"Lester geovanni azmitia choc ","customer_email":"557013@gmail.com","customer_mobile":"42224908","customer_nit":"","customer_address":"5 calle 9 avenida enfrente de la, comercialisadora loma linda, A puerto barrios izabal","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 13:46:23","updated_at":null,"c2s_id":10944,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 13:46:51 - Place POS Order: {"info_id":12270,"invoice_id":"12024\/00011957","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10944,"customer_mobile":"42224908","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 3648 9897","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 13:46:50","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":12270,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lester geovanni azmitia choc ","mobile_number":"42224908","customer_email":"557013@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 14:12:10 - Create Customer: {"customer_id":10945,"customer_name":"JULIO ABIGAIL P\u00c9REZ JACOBO","customer_email":"5af219@gmail.com","customer_mobile":"32165457","customer_nit":"","customer_address":"Ser\u00eda en aldea antigua tutuapa concepci\u00f3n tutuapa San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 14:12:10","updated_at":null,"c2s_id":10945,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 14:12:30 - Place POS Order: {"info_id":12271,"invoice_id":"12024\/00011958","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10945,"customer_mobile":"32165457","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 37471192. Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 14:12:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12271,"subtotal":"575.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"575.0000","paid_amount":"0.0000","due":"575.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"JULIO ABIGAIL P\u00c9REZ JACOBO","mobile_number":"32165457","customer_email":"5af219@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 14:48:37 - Create Customer: {"customer_id":10946,"customer_name":"Antonio Loaiza","customer_email":"61cf1c@gmail.com","customer_mobile":"59338448","customer_nit":"","customer_address":"Es en la comisar\u00eda que est\u00e1 en la colonia la verbena zona 7. Est\u00e1 enfrente del ministerio p\u00fablico maimi","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 14:48:37","updated_at":null,"c2s_id":10946,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 14:48:45 - Place POS Order: {"info_id":12272,"invoice_id":"12024\/00011959","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10946,"customer_mobile":"59338448","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-20 14:48:45","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":12272,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio Loaiza","mobile_number":"59338448","customer_email":"61cf1c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 15:25:20 - Create Purchase Invoice: "B201224-1" by admin
2024-12-20 15:26:39 - Create Purchase Invoice: "B2012224-2" by admin
2024-12-20 15:28:28 - Create Purchase Invoice: "B201224-3" by admin
2024-12-20 15:48:54 - Create Product: {"p_id":608,"p_type":"standard","p_code":"08640464","hsn_code":null,"barcode_symbology":"code128","p_name":"SMARWACHT ULTRA Z77 ","category_id":4,"unit_id":1,"p_image":"","description":"","id":592,"product_id":608,"store_id":1,"purchase_price":0,"sell_price":369,"quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":3,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-12-20","p_date":"2024-12-20","status":1,"sort_order":0,"stores":[1],"sup_name":"MAX MUNDO","category_name":"RELOJES","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by admin
2024-12-20 15:49:25 - Create Purchase Invoice: "B201224-4" by admin
2024-12-20 15:56:44 - Create Customer: {"customer_id":10947,"customer_name":"Jos\u00e9 Zamora","customer_email":"cb5ead@gmail.com","customer_mobile":"47114096","customer_nit":"","customer_address":"La direcci\u00f3n es 5 av. 1-02 zona 6 Villa nueva","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 15:56:44","updated_at":null,"c2s_id":10947,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 15:57:01 - Place POS Order: {"info_id":12273,"invoice_id":"12024\/00011960","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10947,"customer_mobile":"47114096","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Realizar la entrega antes de 4pm ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-12-20 15:57:00","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":12273,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Zamora","mobile_number":"47114096","customer_email":"cb5ead@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 15:59:55 - Create Customer: {"customer_id":10948,"customer_name":"Emanuel Alfredo Vicente Rompich","customer_email":"c92a4f@gmail.com","customer_mobile":"51158583","customer_nit":"","customer_address":"San Juan Sacatepequez, Guatemala. Aldea Cruz Blanca, sector 1, por Internet Davids","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 15:59:55","updated_at":null,"c2s_id":10948,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-12-20 16:00:14 - Place POS Order: {"info_id":12274,"invoice_id":"12024\/00011961","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10948,"customer_mobile":"51158583","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42032093","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-12-20 16:00:14","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12274,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emanuel Alfredo Vicente Rompich","mobile_number":"51158583","customer_email":"c92a4f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-12-20 17:04:35 - Update Invoice Info: "12024\/00011564" by Gabriela Alvarez
2024-12-20 17:27:33 - Update Invoice Info: "12024\/00011928" by Gabriela Alvarez
2024-12-20 22:12:57 - Update Invoice Info: "12024\/00011938" by Gabriela Alvarez
2024-12-20 23:19:00 - Create Customer: {"customer_id":10949,"customer_name":"Byron pirir ","customer_email":"15bfc8@gmail.com","customer_mobile":"4729-3555","customer_nit":"","customer_address":" lote 23 secci\u00f3n Q anexo palinche, Palin escuintla. Por una iglesia evang\u00e9lica, color amarilla.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:19:00","updated_at":null,"c2s_id":10949,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:19:09 - Place POS Order: {"info_id":12275,"invoice_id":"12024\/00011962","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10949,"customer_mobile":"4729-3555","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:19:09","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12275,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.1000","paid_amount":"0.0000","due":"200.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"199.2000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Byron pirir ","mobile_number":"4729-3555","customer_email":"15bfc8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:24:46 - Update Customer: "5323" by Gabriela Alvarez
2024-12-20 23:24:56 - Place POS Order: {"info_id":12276,"invoice_id":"12024\/00011963","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5323,"customer_mobile":"3598 7436. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Nuevo pedido ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:24:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12276,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Susana Melgar Medina","mobile_number":"3598 7436. ","customer_email":"1f64a5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:26:08 - Create Customer: {"customer_id":10950,"customer_name":"Ericka Marroqu\u00edn ","customer_email":"8cd47a@gmail.com","customer_mobile":"41942005","customer_nit":"","customer_address":"9 avenida 0-87 zona 19 ciudad capital.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:26:07","updated_at":null,"c2s_id":10950,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:26:26 - Place POS Order: {"info_id":12277,"invoice_id":"12024\/00011964","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10950,"customer_mobile":"41942005","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-20 23:26:26","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":12277,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ericka Marroqu\u00edn ","mobile_number":"41942005","customer_email":"8cd47a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:27:24 - Create Customer: {"customer_id":10951,"customer_name":"Luis torres ","customer_email":"8b6522@gmail.com","customer_mobile":"42449969","customer_nit":"","customer_address":"En la estaci\u00f3n de polic\u00eda de zona 7 amparo ciudad capital.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:27:24","updated_at":null,"c2s_id":10951,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:27:51 - Place POS Order: {"info_id":12278,"invoice_id":"12024\/00011965","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10951,"customer_mobile":"42449969","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tomar en cuenta que solo puede recibir a las 4pm. Antes no puede recibir.","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-20 23:27:51","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":12278,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis torres ","mobile_number":"42449969","customer_email":"8b6522@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:29:20 - Create Customer: {"customer_id":10952,"customer_name":"Erick Oscal","customer_email":"88aa7d@gmail.com","customer_mobile":"5415 2710","customer_nit":"","customer_address":"Aldea las posas barberena Santa Rosa .kilometro 50 caretera a el salvador.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:29:20","updated_at":null,"c2s_id":10952,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:29:33 - Place POS Order: {"info_id":12279,"invoice_id":"12024\/00011966","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10952,"customer_mobile":"5415 2710","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:29:33","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":12279,"subtotal":"140.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"140.0000","paid_amount":"0.0000","due":"140.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Oscal","mobile_number":"5415 2710","customer_email":"88aa7d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:32:30 - Create Customer: {"customer_id":10953,"customer_name":"Juan Baten","customer_email":"368615@gmail.com","customer_mobile":"3856 0048","customer_nit":"","customer_address":"Aldea las ventanas cabrican quetzaltenango,  donde esta la iglesia cat\u00f3lica.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:32:30","updated_at":null,"c2s_id":10953,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:32:41 - Place POS Order: {"info_id":12280,"invoice_id":"12024\/00011967","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10953,"customer_mobile":"3856 0048","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:32:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12280,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.9600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Baten","mobile_number":"3856 0048","customer_email":"368615@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:35:19 - Create Customer: {"customer_id":10954,"customer_name":"William Fernando choc Maquin","customer_email":"1efa63@gmail.com","customer_mobile":"43574701","customer_nit":"","customer_address":"Aldea samaria chisec, Alta Verapaz. ala par del campo.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:35:19","updated_at":null,"c2s_id":10954,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:35:26 - Place POS Order: {"info_id":12281,"invoice_id":"12024\/00011968","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10954,"customer_mobile":"43574701","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:35:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12281,"subtotal":"895.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"578.9600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"895.0000","paid_amount":"0.0000","due":"895.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"316.0400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William Fernando choc Maquin","mobile_number":"43574701","customer_email":"1efa63@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:39:01 - Create Customer: {"customer_id":10955,"customer_name":"Nicon Geovany M\u00e9rida Morales ","customer_email":"839008@gmail.com","customer_mobile":" 59136636","customer_nit":"","customer_address":"SAN JOSE EL TABLON, SAN ANTONIO HUISTA HUEHUETENANGO. EN EL PUENTE DO\u00d1A JOVA \r\nTALLER MECANICO","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:39:01","updated_at":null,"c2s_id":10955,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:39:14 - Place POS Order: {"info_id":12282,"invoice_id":"12024\/00011969","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10955,"customer_mobile":" 59136636","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"33594961","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:39:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12282,"subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"213.1900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"111.8100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicon Geovany M\u00e9rida Morales ","mobile_number":" 59136636","customer_email":"839008@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:41:34 - Create Customer: {"customer_id":10956,"customer_name":"Ricardo Guerra","customer_email":"9d93ae@gmail.com","customer_mobile":"59591916","customer_nit":"","customer_address":" Mercado Venezuela-Nimajuyu, Mercado de Venezuela, 16 Avenida, Cdad. de Guatemala 01021","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:41:34","updated_at":null,"c2s_id":10956,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:41:52 - Update Customer: "10956" by Gabriela Alvarez
2024-12-20 23:42:07 - Place POS Order: {"info_id":12283,"invoice_id":"12024\/00011970","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10956,"customer_mobile":"59591916","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-20 23:42:07","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":12283,"subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"213.1900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"325.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"111.8100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Guerra","mobile_number":"59599916","customer_email":"9d93ae@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:42:36 - Update Invoice Info: "12024\/00011970" by Gabriela Alvarez
2024-12-20 23:47:35 - Place POS Order: {"info_id":12284,"invoice_id":"12024\/00011971","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10460,"customer_mobile":"30945764","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Q25 de descuento el cliente cada semana compra. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:47:34","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12284,"subtotal":"250.0000","discount_type":"plain","discount_amount":"10.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amildo L\u00f3pez ","mobile_number":"30945764","customer_email":"6981ac@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:49:27 - Create Customer: {"customer_id":10957,"customer_name":"Jorge Luis Ramirez ","customer_email":"d9089f@gmail.com","customer_mobile":"47317850","customer_nit":"","customer_address":":tienda la bendici\u00f3n El boquer\u00f3n san Pedro necta Huehuetenango.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:49:27","updated_at":null,"c2s_id":10957,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:49:37 - Place POS Order: {"info_id":12285,"invoice_id":"12024\/00011972","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10957,"customer_mobile":"47317850","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"54373636","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:49:37","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12285,"subtotal":"200.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0000","paid_amount":"0.0000","due":"200.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"92.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Luis Ramirez ","mobile_number":"47317850","customer_email":"d9089f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:50:44 - Create Customer: {"customer_id":10958,"customer_name":"Sebastian Ramos","customer_email":"68498a@gmail.com","customer_mobile":"44524927","customer_nit":"","customer_address":"Totonicapan san francisco el alto bajada a paxixil.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:50:44","updated_at":null,"c2s_id":10958,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:50:53 - Place POS Order: {"info_id":12286,"invoice_id":"12024\/00011973","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10958,"customer_mobile":"44524927","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:50:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12286,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sebastian Ramos","mobile_number":"44524927","customer_email":"68498a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:51:54 - Update Invoice Info: "12024\/00011970" by Gabriela Alvarez
2024-12-20 23:53:36 - Create Customer: {"customer_id":10959,"customer_name":"Luis Ambrosio ","customer_email":"9d71b8@gmail.com","customer_mobile":"30425690","customer_nit":"","customer_address":"El porvenir boca del monte 1-63 zona 2.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:53:36","updated_at":null,"c2s_id":10959,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:53:46 - Place POS Order: {"info_id":12287,"invoice_id":"12024\/00011974","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10959,"customer_mobile":"30425690","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-12-20 23:53:46","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":12287,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Ambrosio ","mobile_number":"30425690","customer_email":"9d71b8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:55:05 - Create Customer: {"customer_id":10960,"customer_name":"Jaqueline Sacul","customer_email":"62f9b1@gmail.com","customer_mobile":"59632408","customer_nit":"","customer_address":"San Luis pet\u00e9n barrio el centro, tienda Nineth a un costado del banco agromercantil BAM. Referencias del Lugar: tienda Nineth","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:55:05","updated_at":null,"c2s_id":10960,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:55:30 - Place POS Order: {"info_id":12288,"invoice_id":"12024\/00011975","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10960,"customer_mobile":"59632408","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36588110","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:55:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":12288,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"91.0000","shipping_type":"plain","shipping_amount":"14.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jaqueline Sacul","mobile_number":"59632408","customer_email":"62f9b1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-12-20 23:56:14 - Create Customer: {"customer_id":10961,"customer_name":"Jose Mendoza ","customer_email":"891d52@gmail.com","customer_mobile":"45245251","customer_nit":"","customer_address":"Aldea monajil, santa ana huista, huehuetenango.Recibir en el parque de monajil.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-12-20 23:56:14","updated_at":null,"c2s_id":10961,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-12-20 23:56:23 - Place POS Order: {"info_id":12289,"invoice_id":"12024\/00011976","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10961,"customer_mobile":"45245251","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-12-20 23:56:23","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":12289,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Mendoza ","mobile_number":"45245251","customer_email":"891d52@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
