2024-04-18 8:13:24 - Create Customer: {"customer_id":"2341","customer_name":"Edgar pacheco","customer_email":"0b11b9@gmail.com","customer_mobile":"55269977","customer_nit":"","customer_address":"Estoy en la 17 ave 18-81 zona 11 colonia mariscal. Carril auxiliar periferico","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:13:24","updated_at":null,"c2s_id":"2341","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 8:13:58 - Place POS Order: {"info_id":"2586","invoice_id":"12024\/00002477","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2341","customer_mobile":"55269977","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe hasta las 5.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 08:13:54","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"2586","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar pacheco","mobile_number":"55269977","customer_email":"0b11b9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 8:31:50 - Create Purchase Invoice: "B123456" by admin
2024-04-18 8:35:18 - Update Invoice Info: "12024\/00002408" by admin
2024-04-18 8:35:20 - Update Invoice Info: "12024\/00002411" by admin
2024-04-18 8:35:22 - Update Invoice Info: "12024\/00002418" by admin
2024-04-18 8:35:23 - Update Invoice Info: "12024\/00002419" by admin
2024-04-18 8:35:26 - Update Invoice Info: "12024\/00002421" by admin
2024-04-18 8:35:29 - Update Invoice Info: "12024\/00002427" by admin
2024-04-18 8:35:32 - Update Invoice Info: "12024\/00002430" by admin
2024-04-18 8:35:44 - Update Invoice Info: "12024\/00002452" by admin
2024-04-18 8:35:46 - Update Invoice Info: "12024\/00002469" by admin
2024-04-18 8:35:48 - Update Invoice Info: "12024\/00002477" by admin
2024-04-18 8:36:34 - Create Customer: {"customer_id":"2342","customer_name":"Jaime ortiz","customer_email":"1cce5c@gmail.com","customer_mobile":"46495371","customer_nit":"","customer_address":"Yo ir\u00eda recogerlo a la oficina de cargo expr\u00e9s de San benitoPeten","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:36:34","updated_at":null,"c2s_id":"2342","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 8:37:29 - Place POS Order: {"info_id":"2587","invoice_id":"12024\/00002478","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2342","customer_mobile":"46495371","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-18 08:37:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2587","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jaime ortiz","mobile_number":"46495371","customer_email":"1cce5c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 8:40:38 - Create Customer: {"customer_id":"2343","customer_name":"Annabella Gonz\u00e1lez","customer_email":"9974d0@gmail.com","customer_mobile":"59879529 ","customer_nit":"","customer_address":"7av 7-45 Santa Isabel 1 zona 3 de Villanueva","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:40:38","updated_at":null,"c2s_id":"2343","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 8:41:08 - Place POS Order: {"info_id":"2588","invoice_id":"12024\/00002479","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2343","customer_mobile":"59879529 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"58702053","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 08:41:08","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"2588","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Annabella Gonz\u00e1lez","mobile_number":"59879529 ","customer_email":"9974d0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 8:42:11 - Update Invoice Info: "12024\/00002438" by admin
2024-04-18 8:42:13 - Update Invoice Info: "12024\/00002431" by admin
2024-04-18 8:42:16 - Update Invoice Info: "12024\/00002426" by admin
2024-04-18 8:42:21 - Update Invoice Info: "12024\/00002407" by admin
2024-04-18 8:42:25 - Update Invoice Info: "12024\/00002406" by admin
2024-04-18 8:42:28 - Update Invoice Info: "12024\/00002403" by admin
2024-04-18 8:42:30 - Update Invoice Info: "12024\/00002394" by admin
2024-04-18 8:42:53 - Update Invoice Info: "12024\/00002451" by admin
2024-04-18 8:42:56 - Update Invoice Info: "12024\/00002465" by admin
2024-04-18 8:42:58 - Update Invoice Info: "12024\/00002470" by admin
2024-04-18 8:42:59 - Update Invoice Info: "12024\/00002472" by admin
2024-04-18 8:43:01 - Create Customer: {"customer_id":"2344","customer_name":"Eva Eliza L\u00f3pez Arias","customer_email":"f71553@gmail.com","customer_mobile":"31629933","customer_nit":"","customer_address":"(4139 5983)\r\nCalle principal de aldea San Juan de Arana cuilapa Santa Rosa enfrente de la paca ala par de la venta de pollo y pap\u00e1s","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:43:01","updated_at":null,"c2s_id":"2344","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 8:43:02 - Update Invoice Info: "12024\/00002479" by admin
2024-04-18 8:43:10 - Place POS Order: {"info_id":"2589","invoice_id":"12024\/00002480","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2344","customer_mobile":"31629933","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 08:43:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2589","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"43.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"56.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eva Eliza L\u00f3pez Arias","mobile_number":"31629933","customer_email":"f71553@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 8:45:04 - Create Customer: {"customer_id":"2345","customer_name":"Manuel herrarte ","customer_email":"e304e5@gmail.com","customer_mobile":"47115634","customer_nit":"","customer_address":"parracana cant\u00f3n chucheshic santa luc\u00eda utatlan solola  SERCA de iglesia casa de oraci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:45:04","updated_at":null,"c2s_id":"2345","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 8:45:11 - Place POS Order: {"info_id":"2590","invoice_id":"12024\/00002481","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2345","customer_mobile":"47115634","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 08:45:11","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2590","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel herrarte ","mobile_number":"47115634","customer_email":"e304e5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 8:50:05 - Update Customer: "2185" by Efrain tahay
2024-04-18 8:53:03 - Create Customer: {"customer_id":"2346","customer_name":"Farahon rivera","customer_email":"534c2c@gmail.com","customer_mobile":"49211877","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Tecp\u00e1n, Chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 08:53:03","updated_at":null,"c2s_id":"2346","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 8:53:12 - Place POS Order: {"info_id":"2591","invoice_id":"12024\/00002482","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2346","customer_mobile":"49211877","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 08:53:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2591","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"43.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"56.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Farahon rivera","mobile_number":"49211877","customer_email":"534c2c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 9:56:47 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002442","action_type":"DELETE"},"cookie":{"PHPSESSID":"2a8a81c37d6102618c7719b87b30437b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=2a8a81c37d6102618c7719b87b30437b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"60138","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1713455807.3519","REQUEST_TIME":"1713455807"},"request":{"invoice_id":"12024\/00002442","action_type":"DELETE"}} by admin
2024-04-18 10:09:47 - Update Invoice Info: "12024\/00002443" by admin
2024-04-18 10:11:36 - Update Invoice Info: "12024\/00002443" by admin
2024-04-18 10:16:49 - Update Invoice Info: "12024\/00002444" by admin
2024-04-18 10:18:23 - Update Invoice Info: "12024\/00002444" by admin
2024-04-18 10:19:51 - Update Invoice Info: "12024\/00002445" by admin
2024-04-18 10:19:55 - Update Invoice Info: "12024\/00002445" by admin
2024-04-18 10:22:41 - Update Invoice Info: "12024\/00002446" by admin
2024-04-18 10:22:48 - Update Invoice Info: "12024\/00002446" by admin
2024-04-18 10:24:20 - Update Invoice Info: "12024\/00002447" by admin
2024-04-18 10:24:24 - Update Invoice Info: "12024\/00002447" by admin
2024-04-18 10:34:19 - Update Invoice Info: "12024\/00002461" by admin
2024-04-18 10:34:59 - Update Invoice Info: "12024\/00002448" by admin
2024-04-18 10:35:04 - Update Invoice Info: "12024\/00002448" by admin
2024-04-18 10:38:01 - Update Invoice Info: "12024\/00002449" by admin
2024-04-18 10:38:06 - Update Invoice Info: "12024\/00002449" by admin
2024-04-18 10:41:05 - Update Invoice Info: "12024\/00002450" by admin
2024-04-18 10:41:11 - Update Invoice Info: "12024\/00002450" by admin
2024-04-18 11:09:17 - Create Customer: {"customer_id":"2347","customer_name":"Delmy Qui\u00f1\u00f3nez Varela ","customer_email":"676550@gmail.com","customer_mobile":" 53639258","customer_nit":"","customer_address":"13 calle &quot;A&quot; 25-62 zona 7 capital Kaminal Juy\u00fa 2.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 11:09:17","updated_at":null,"c2s_id":"2347","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 11:09:47 - Place POS Order: {"info_id":"2592","invoice_id":"12024\/00002483","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2347","customer_mobile":" 53639258","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45458020","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 11:09:47","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2592","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Delmy Qui\u00f1\u00f3nez Varela ","mobile_number":" 53639258","customer_email":"676550@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 11:31:34 - Update Customer: "2064" by Rubilia Lopez
2024-04-18 11:39:47 - Place POS Order: {"info_id":"2593","invoice_id":"12024\/00002484","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":" 47201145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-04-18 11:39:47","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"2593","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"43.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"56.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge castellon","mobile_number":" 47201145","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-04-18 11:46:20 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002195","customer-id":"2086","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"fdd5e45860eaa6d0c891c078da878b20"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=fdd5e45860eaa6d0c891c078da878b20","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2086&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"48454","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713462380.1131","REQUEST_TIME":"1713462380"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002195","customer-id":"2086","previous-due":"0.0000","items":{"283":{"item_id":"283","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-18 11:55:32 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002303","customer-id":"2187","previous-due":"0.0000","items":{"370":{"item_id":"370","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"fdd5e45860eaa6d0c891c078da878b20"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=fdd5e45860eaa6d0c891c078da878b20","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2187&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"43520","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713462932.3605","REQUEST_TIME":"1713462932"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002303","customer-id":"2187","previous-due":"0.0000","items":{"370":{"item_id":"370","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-18 11:55:39 - Update Invoice Info: "12024\/00002303" by admin
2024-04-18 11:56:41 - Create Customer: {"customer_id":"2348","customer_name":"Ana Mercedes de los Angeles Poggio Mayen","customer_email":"79debd@gmail.com","customer_mobile":"53974623","customer_nit":"","customer_address":"3a calle 7-49 zona 9 torre de desarrollo Banrural","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 11:56:41","updated_at":null,"c2s_id":"2348","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 11:57:04 - Place POS Order: {"info_id":"2594","invoice_id":"12024\/00002485","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2348","customer_mobile":"53974623","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"extensi\u00f3n 302415... Recibe de 8 a 5.pm.","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 11:57:04","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2594","subtotal":"388.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"77.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"388.0000","paid_amount":"388.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"311.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ana Mercedes de los Angeles Poggio Mayen","mobile_number":"53974623","customer_email":"79debd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 12:00:28 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002453","action_type":"DELETE"},"cookie":{"PHPSESSID":"0722989e2481f4ca35b91048fdd55bce"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=0722989e2481f4ca35b91048fdd55bce","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2316&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"55946","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1713463228.0544","REQUEST_TIME":"1713463228"},"request":{"invoice_id":"12024\/00002453","action_type":"DELETE"}} by Efrain tahay
2024-04-18 12:00:43 - Update Customer: "2064" by Rubilia Lopez
2024-04-18 12:01:20 - Update Invoice Info: "12024\/00002235" by admin
2024-04-18 12:01:24 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002235","customer-id":"2119","previous-due":"0.0000","items":{"331":{"item_id":"331","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"fdd5e45860eaa6d0c891c078da878b20"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=fdd5e45860eaa6d0c891c078da878b20","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2119&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"45016","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713463284.7157","REQUEST_TIME":"1713463284"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002235","customer-id":"2119","previous-due":"0.0000","items":{"331":{"item_id":"331","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-18 12:01:47 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00002172","customer-id":"2064","pmethod-id":"5","paid-amount":"199.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"},"'222'":{"item_id":"222","category_id":"","sup_id":"","item_name":"CABLES DE CARGA RAPIDA T-C","item_price":"30.00","item_quantity":"1.0000","item_total":"30.00"}},"sub-total":"199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"199.0000","due-amount":"199.0000"},"cookie":{"PHPSESSID":"0722989e2481f4ca35b91048fdd55bce"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"795","HTTP_COOKIE":"PHPSESSID=0722989e2481f4ca35b91048fdd55bce","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2064&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"48862","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1713463307.1902","REQUEST_TIME":"1713463307"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00002172","customer-id":"2064","pmethod-id":"5","paid-amount":"199.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"},"'222'":{"item_id":"222","category_id":"","sup_id":"","item_name":"CABLES DE CARGA RAPIDA T-C","item_price":"30.00","item_quantity":"1.0000","item_total":"30.00"}},"sub-total":"199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"199.0000","due-amount":"199.0000"}} by Efrain tahay
2024-04-18 12:02:42 - Update Customer: "2064" by Rubilia Lopez
2024-04-18 12:03:55 - Place POS Order: {"info_id":"2595","invoice_id":"12024\/00002486","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2064","customer_mobile":"54170330","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 59459803. Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-04-18 12:03:55","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2595","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jocelyn Esmenjaud ","mobile_number":"54170330","customer_email":"5df623@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 12:06:18 - Create Customer: {"customer_id":"2349","customer_name":"Yolanda Diego","customer_email":"d27670@gmail.com","customer_mobile":"40816541","customer_nit":"","customer_address":"Departamento de Huehuetenango, municipio de San Antonio Huista, Cant\u00f3n Recreo.\r\nTel\u00e9fono 1: 32576388\r\nReferencias del lugar: Donde se encuentra ubicada la escuela de Cant\u00f3n Recreo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 12:06:18","updated_at":null,"c2s_id":"2349","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 12:07:17 - Create Customer: {"customer_id":"2350","customer_name":"Junior fernando osorio valencia .","customer_email":"6ebaf8@gmail.com","customer_mobile":"54963586 ","customer_nit":"","customer_address":"   kil\u00f3metros 123.8 entrada la ladrillera colonia la sololateca. R\u00edo bravo suchitepequez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 12:07:17","updated_at":null,"c2s_id":"2350","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 12:07:32 - Place POS Order: {"info_id":"2596","invoice_id":"12024\/00002487","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2349","customer_mobile":"40816541","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 12:07:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2596","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yolanda Diego","mobile_number":"40816541","customer_email":"d27670@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 12:07:49 - Place POS Order: {"info_id":"2597","invoice_id":"12024\/00002488","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2350","customer_mobile":"54963586 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"47-36-18-91.. Llamar 15 minutos antes ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-18 12:07:49","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2597","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Junior fernando osorio valencia .","mobile_number":"54963586 ","customer_email":"6ebaf8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 12:09:00 - Create Customer: {"customer_id":"2351","customer_name":"Rogelio Pirir","customer_email":"328cc1@gmail.com","customer_mobile":"59900665","customer_nit":"","customer_address":"Km 9.2 carretera al atlantico manzana P-3 zona 17","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 12:09:00","updated_at":null,"c2s_id":"2351","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 12:09:25 - Place POS Order: {"info_id":"2598","invoice_id":"12024\/00002489","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2351","customer_mobile":"59900665","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar antes de realizar la entrega ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 12:09:25","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2598","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rogelio Pirir","mobile_number":"59900665","customer_email":"328cc1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 12:44:20 - Create Customer: {"customer_id":"2352","customer_name":"Enrique Argueta ","customer_email":"3eb888@gmail.com","customer_mobile":"58764894","customer_nit":"","customer_address":"Aldea san miguelito Genova Quetzaltenango .por donde esta el campo del centro de san miguelito\r\n(31502206)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 12:44:20","updated_at":null,"c2s_id":"2352","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 12:44:30 - Place POS Order: {"info_id":"2599","invoice_id":"12024\/00002490","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2352","customer_mobile":"58764894","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 12:44:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2599","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Enrique Argueta ","mobile_number":"58764894","customer_email":"3eb888@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 12:57:58 - Create Customer: {"customer_id":"2353","customer_name":"Joaqu\u00edn Carrillo ","customer_email":"6cc414@gmail.com","customer_mobile":"37657370","customer_nit":"","customer_address":"31 avenida 8-04 colonia jardines de tikal 1\r\nZona 7 de Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 12:57:58","updated_at":null,"c2s_id":"2353","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 12:58:16 - Place POS Order: {"info_id":"2600","invoice_id":"12024\/00002491","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2353","customer_mobile":"37657370","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 12:58:16","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"2600","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joaqu\u00edn Carrillo ","mobile_number":"37657370","customer_email":"6cc414@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 12:58:57 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002491","action_type":"DELETE"},"cookie":{"PHPSESSID":"3be944c37cf9d112e569c1c52a6139a6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3be944c37cf9d112e569c1c52a6139a6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"42436","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1713466736.9825","REQUEST_TIME":"1713466736"},"request":{"invoice_id":"12024\/00002491","action_type":"DELETE"}} by Rubilia Lopez
2024-04-18 13:00:21 - Update Customer: "2353" by Rubilia Lopez
2024-04-18 13:00:47 - Place POS Order: {"info_id":"2601","invoice_id":"12024\/00002491","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2353","customer_mobile":"37657370","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 13:00:47","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"2601","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joaqu\u00edn Carrillo ","mobile_number":"37657370","customer_email":"6cc414@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 13:08:23 - Create Customer: {"customer_id":"2354","customer_name":"Marvin Boror","customer_email":"8ad266@gmail.com","customer_mobile":"55888460","customer_nit":"","customer_address":"Av. Petapa 12-69 zona 12. Edificio color azul, a la par del nuevo puente de la 13 calle","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 13:08:23","updated_at":null,"c2s_id":"2354","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 13:09:07 - Place POS Order: {"info_id":"2602","invoice_id":"12024\/00002492","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2354","customer_mobile":"55888460","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 13:09:07","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"2602","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Boror","mobile_number":"55888460","customer_email":"8ad266@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 15:03:45 - Create Customer: {"customer_id":"2355","customer_name":"Iv\u00e1n Leon","customer_email":"3e445f@gmail.com","customer_mobile":"47195929 ","customer_nit":"","customer_address":"12 avenida 4-36, zona 19 La Florida.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 15:03:45","updated_at":null,"c2s_id":"2355","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 15:04:17 - Place POS Order: {"info_id":"2603","invoice_id":"12024\/00002493","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2355","customer_mobile":"47195929 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54135275","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 15:04:17","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2603","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Iv\u00e1n Leon","mobile_number":"47195929 ","customer_email":"3e445f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 15:07:22 - Create Customer: {"customer_id":"2356","customer_name":"Jose Hernandez ","customer_email":"6a7ce6@gmail.com","customer_mobile":"44722540 ","customer_nit":"","customer_address":"Km 164 Asunci\u00f3n Mita,  Jutiapa Aldea el Manguito antes de llegar al primer Tumulo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 15:07:22","updated_at":null,"c2s_id":"2356","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 15:07:40 - Place POS Order: {"info_id":"2604","invoice_id":"12024\/00002494","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2356","customer_mobile":"44722540 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 51684064&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-18 15:07:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2604","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"421.2700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"277.7300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Hernandez ","mobile_number":"44722540 ","customer_email":"6a7ce6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 15:24:25 - Create Product: {"p_id":"372","p_type":"standard","p_code":"48863544","hsn_code":null,"barcode_symbology":"code128","p_name":"LEVEL AZUL","category_id":"1","unit_id":"1","p_image":"","description":"","id":"356","product_id":"372","store_id":"1","purchase_price":"0","sell_price":"250","quantity_in_stock":"0.0000","alert_quantity":"10.0000","sup_id":"3","brand_id":"9","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-04-18","p_date":"2024-04-18","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"AUDIFONOS","brand_name":"SAMSUNG","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-04-18 15:25:10 - Create Purchase Invoice: "B321456" by admin
2024-04-18 15:28:05 - Create Customer: {"customer_id":"2357","customer_name":"Majo de zambrano  ","customer_email":"340e83@gmail.com","customer_mobile":"44722540. ","customer_nit":"","customer_address":"Calzada atanacio tuzl 22-00 emprecesarial el cortijo oficina zona 12","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 15:28:05","updated_at":null,"c2s_id":"2357","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-18 15:28:30 - Place POS Order: {"info_id":"2605","invoice_id":"12024\/00002495","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2357","customer_mobile":"44722540. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44026020","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-18 15:28:30","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"2605","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Majo de zambrano  ","mobile_number":"44722540. ","customer_email":"340e83@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-18 16:35:54 - Create Customer: {"customer_id":"2358","customer_name":"Pablo Dubon ","customer_email":"ace4f3@gmail.com","customer_mobile":"30652281","customer_nit":"","customer_address":"45793103).Km32 carretera al pac\u00edfico, bodegas  flor de campo las lilas casa 7 sector 3, Amatitl\u00e1n, Guatemala.  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 16:35:54","updated_at":null,"c2s_id":"2358","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-18 16:36:24 - Place POS Order: {"info_id":"2606","invoice_id":"12024\/00002496","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2358","customer_mobile":"30652281","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-18 16:36:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2606","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo Dubon ","mobile_number":"30652281","customer_email":"ace4f3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 16:41:39 - Update Invoice Info: "12024\/00002454" by admin
2024-04-18 16:41:52 - Update Invoice Info: "12024\/00002454" by admin
2024-04-18 16:43:17 - Update Invoice Info: "12024\/00002455" by admin
2024-04-18 16:43:49 - Update Invoice Info: "12024\/00002455" by admin
2024-04-18 16:45:57 - Update Invoice Info: "12024\/00002456" by admin
2024-04-18 16:46:08 - Update Invoice Info: "12024\/00002456" by admin
2024-04-18 16:46:08 - Update Invoice Info: "12024\/00002456" by admin
2024-04-18 16:49:15 - Update Invoice Info: "12024\/00002457" by admin
2024-04-18 16:49:48 - Update Invoice Info: "12024\/00002457" by admin
2024-04-18 16:51:36 - Update Invoice Info: "12024\/00002458" by admin
2024-04-18 16:51:47 - Update Invoice Info: "12024\/00002458" by admin
2024-04-18 16:53:29 - Update Invoice Info: "12024\/00002460" by admin
2024-04-18 16:53:45 - Update Invoice Info: "12024\/00002460" by admin
2024-04-18 16:55:17 - Update Customer: "2179" by Efrain tahay
2024-04-18 16:58:25 - Update Invoice Info: "12024\/00002461" by admin
2024-04-18 16:58:56 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00002295","customer-id":"2179","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"},"cookie":{"PHPSESSID":"0722989e2481f4ca35b91048fdd55bce"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"515","HTTP_COOKIE":"PHPSESSID=0722989e2481f4ca35b91048fdd55bce","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2179&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35734","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1713481136.8828","REQUEST_TIME":"1713481136"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00002295","customer-id":"2179","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"}} by Efrain tahay
2024-04-18 16:59:43 - Place POS Order: {"info_id":"2607","invoice_id":"12024\/00002497","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2179","customer_mobile":"56933721","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-04-18 16:59:43","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2607","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Alberto Joromocoj Aguilar ","mobile_number":"56933721","customer_email":"7122fc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-18 17:03:12 - Update Invoice Info: "12024\/00002462" by admin
2024-04-18 17:03:37 - Update Invoice Info: "12024\/00002462" by admin
2024-04-18 17:05:50 - Update Invoice Info: "12024\/00002463" by admin
2024-04-18 17:06:03 - Update Invoice Info: "12024\/00002463" by admin
2024-04-18 17:06:13 - Create Product: {"p_id":"373","p_type":"standard","p_code":"40079864","hsn_code":null,"barcode_symbology":"code128","p_name":"SOUND BAR DM 2.1","category_id":"3","unit_id":"1","p_image":"","description":"BARRA DE SONIDO BT CON BUFFER","id":"357","product_id":"373","store_id":"1","purchase_price":"0","sell_price":"695","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-04-18","p_date":"2024-04-18","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"BOCINAS","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-04-18 17:06:49 - Create Purchase Invoice: "B18042024" by admin
2024-04-18 17:07:33 - Update Invoice Info: "12024\/00002464" by admin
2024-04-18 17:07:45 - Update Invoice Info: "12024\/00002464" by admin
2024-04-18 17:07:45 - Update Invoice Info: "12024\/00002464" by admin
2024-04-18 17:07:46 - Update Invoice Info: "12024\/00002464" by admin
2024-04-18 17:07:46 - Create Purchase Invoice: "B18042024-1" by admin
2024-04-18 17:09:44 - Update Invoice Info: "12024\/00002466" by admin
2024-04-18 17:10:04 - Update Invoice Info: "12024\/00002466" by admin
2024-04-18 17:11:40 - Update Invoice Info: "12024\/00002467" by admin
2024-04-18 17:11:51 - Update Invoice Info: "12024\/00002467" by admin
2024-04-18 17:57:42 - Update Invoice Info: "12024\/00002369" by Gabriela Alvarez
2024-04-18 22:51:32 - Create Customer: {"customer_id":"2359","customer_name":"Maybely Morales ","customer_email":"0d065c@gmail.com","customer_mobile":"59482437","customer_nit":"","customer_address":"El estor izabal zona 0 via principal sanjorge en tienda sanjorge.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 22:51:32","updated_at":null,"c2s_id":"2359","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 22:51:41 - Place POS Order: {"info_id":"2608","invoice_id":"12024\/00002498","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2359","customer_mobile":"59482437","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 22:51:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2608","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maybely Morales ","mobile_number":"59482437","customer_email":"0d065c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 22:53:52 - Create Customer: {"customer_id":"2360","customer_name":"Jennifer Ixquiac ","customer_email":"7921a2@gmail.com","customer_mobile":"42270690 ","customer_nit":"","customer_address":"3 a 4 es para la 24 calle 3-16 zona 3 capital.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 22:53:52","updated_at":null,"c2s_id":"2360","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 22:54:12 - Place POS Order: {"info_id":"2609","invoice_id":"12024\/00002499","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2360","customer_mobile":"42270690 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"43149829","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-04-18 22:54:12","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"2609","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jennifer Ixquiac ","mobile_number":"42270690 ","customer_email":"7921a2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 22:56:32 - Create Customer: {"customer_id":"2361","customer_name":"Alex Nix","customer_email":"448019@gmail.com","customer_mobile":"38146137","customer_nit":"","customer_address":"Aldea Obero lote 34 calle acia el cementerio, Masagua, Escuintla.Finalizando el cementerio o en adoquinamiento arco de concreto color Verde.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 22:56:32","updated_at":null,"c2s_id":"2361","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 22:57:03 - Place POS Order: {"info_id":"2610","invoice_id":"12024\/00002500","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2361","customer_mobile":"38146137","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 30079626","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 22:57:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2610","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Nix","mobile_number":"38146137","customer_email":"448019@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:00:04 - Create Customer: {"customer_id":"2362","customer_name":"Ronaldo ordo\u00f1ez perez","customer_email":"29f13e@gmail.com","customer_mobile":"36590804","customer_nit":"","customer_address":"caserio chepito, cuilco Huhuetenango. Recibe en tortiller\u00eda Loban! A 5min del lugar ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:00:03","updated_at":null,"c2s_id":"2362","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:00:12 - Place POS Order: {"info_id":"2611","invoice_id":"12024\/00002501","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2362","customer_mobile":"36590804","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:00:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2611","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronaldo ordo\u00f1ez perez","mobile_number":"36590804","customer_email":"29f13e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:04:02 - Create Customer: {"customer_id":"2363","customer_name":"Edy Javier Quinac Morales","customer_email":"cf1a1a@gmail.com","customer_mobile":"45085015","customer_nit":"","customer_address":"San Lorenzo el tejar Pastores Sacatep\u00e9quez\r\nPlazuela. Referencia la iglesia cat\u00f3lica de san Lorenzo el tejar  o puesto de salud.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:04:02","updated_at":null,"c2s_id":"2363","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:04:18 - Place POS Order: {"info_id":"2612","invoice_id":"12024\/00002502","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2363","customer_mobile":"45085015","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54041141 color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:04:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2612","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edy Javier Quinac Morales","mobile_number":"45085015","customer_email":"cf1a1a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:09:56 - Create Customer: {"customer_id":"2364","customer_name":"Ra\u00fal Hern\u00e1ndez ","customer_email":"78d734@gmail.com","customer_mobile":"30011011","customer_nit":"","customer_address":"Recoger\u00e1 en agencia Cargo Expres Retalhuleu.\r\n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:09:55","updated_at":null,"c2s_id":"2364","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:10:34 - Place POS Order: {"info_id":"2613","invoice_id":"12024\/00002503","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2364","customer_mobile":"30011011","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:10:27","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2613","subtotal":"305.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"124.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"305.0000","paid_amount":"0.0000","due":"305.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ra\u00fal Hern\u00e1ndez ","mobile_number":"30011011","customer_email":"78d734@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:14:23 - Create Customer: {"customer_id":"2365","customer_name":"Baltazar G\u00f3mez ","customer_email":"9444b9@gmail.com","customer_mobile":"48180916","customer_nit":"","customer_address":"San juan cotzal el Quich\u00e9. Recibe en helados Sarita.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:14:23","updated_at":null,"c2s_id":"2365","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:14:32 - Place POS Order: {"info_id":"2614","invoice_id":"12024\/00002504","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2365","customer_mobile":"48180916","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:14:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2614","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.5000","paid_amount":"0.0000","due":"250.5000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"181.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Baltazar G\u00f3mez ","mobile_number":"48180916","customer_email":"9444b9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:17:02 - Create Customer: {"customer_id":"2366","customer_name":"Jos\u00e9 Flores","customer_email":"b11ed3@gmail.com","customer_mobile":"45692620","customer_nit":"","customer_address":"3ra calle 9-44b barrio san Lorenzo Amatit\u00e1n.A las par de esa casa en un port\u00f3n negro.Llamar porque es un callej\u00f3n no se escucha hasta dentro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:17:02","updated_at":null,"c2s_id":"2366","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:17:12 - Place POS Order: {"info_id":"2615","invoice_id":"12024\/00002505","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2366","customer_mobile":"45692620","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:17:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2615","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Flores","mobile_number":"45692620","customer_email":"b11ed3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:19:48 - Create Customer: {"customer_id":"2367","customer_name":"Flor de Mar\u00eda ","customer_email":"c91d60@gmail.com","customer_mobile":"41412285","customer_nit":"","customer_address":"Colonia el Bilbao, calle los leones 0-22 apto. D, zona 0 santa luc\u00eda cotzimalguapa. Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:19:48","updated_at":null,"c2s_id":"2367","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:20:08 - Place POS Order: {"info_id":"2616","invoice_id":"12024\/00002506","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2367","customer_mobile":"41412285","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 42228065","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:20:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2616","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Flor de Mar\u00eda ","mobile_number":"41412285","customer_email":"c91d60@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:32:17 - Create Customer: {"customer_id":"2368","customer_name":"Deivison soto ","customer_email":"edd9e7@gmail.com","customer_mobile":"33502780","customer_nit":"","customer_address":"1ra avenida 5-55 zona 1 San Mateo, Quetzaltenango. Abajo de Renap.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:32:17","updated_at":null,"c2s_id":"2368","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:32:49 - Place POS Order: {"info_id":"2617","invoice_id":"12024\/00002507","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2368","customer_mobile":"33502780","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"57687417","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:32:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2617","subtotal":"799.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"799.0000","paid_amount":"0.0000","due":"799.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"356.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Deivison soto ","mobile_number":"33502780","customer_email":"edd9e7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-18 23:57:48 - Create Customer: {"customer_id":"2369","customer_name":"Anderson aguilar","customer_email":"5a3aea@gmail.com","customer_mobile":"54601287","customer_nit":"","customer_address":"Quetzaltenango Coatepeque aldea los encuentros. Zona 0, sector 1. Por el campo recibe.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-18 23:57:48","updated_at":null,"c2s_id":"2369","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-18 23:58:00 - Place POS Order: {"info_id":"2618","invoice_id":"12024\/00002508","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2369","customer_mobile":"54601287","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-18 23:58:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2618","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anderson aguilar","mobile_number":"54601287","customer_email":"5a3aea@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
