2024-03-15 8:10:02 - Update Customer: "1063" by Efrain tahay
2024-03-15 8:10:41 - Place POS Order: {"info_id":"1525","invoice_id":"12024\/00001448","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1063","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 08:10:41","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1525","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerber Denilson Soto P\u00e9rez ","mobile_number":" 55794673","customer_email":"4728ea@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 8:18:03 - Update Invoice Info: "12024\/00001420" by admin
2024-03-15 8:18:05 - Update Invoice Info: "12024\/00001407" by admin
2024-03-15 8:18:28 - Update Invoice Info: "12024\/00001444" by admin
2024-03-15 8:18:32 - Update Invoice Info: "12024\/00001444" by admin
2024-03-15 8:19:13 - Update Invoice Info: "12024\/00001419" by admin
2024-03-15 8:19:15 - Update Invoice Info: "12024\/00001418" by admin
2024-03-15 8:19:50 - Update Invoice Info: "12024\/00001436" by admin
2024-03-15 8:19:56 - Update Invoice Info: "12024\/00001434" by admin
2024-03-15 8:20:05 - Update Invoice Info: "12024\/00001446" by admin
2024-03-15 8:20:07 - Update Invoice Info: "12024\/00001448" by admin
2024-03-15 8:22:38 - Create Customer: {"customer_id":"1418","customer_name":"Henry","customer_email":"5e0e66@gmail.com","customer_mobile":"57261356","customer_nit":"","customer_address":"23-13 zona 17 calzada la Paz Centro de Negocios La Paz oficina 308\r\nOficina 308\r\nGuatemala\r\nGT-GU","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 08:22:38","updated_at":null,"c2s_id":"1418","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-15 8:25:13 - Place POS Order: {"info_id":"1526","invoice_id":"12024\/00001449","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1310","customer_mobile":"59696874","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-15 08:25:13","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1526","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"245.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.7200","previous_due":"798.0000","prev_due_paid":"0.0000","customer_name":"Melvin Alexander Guti\u00e9rrez Tzul","mobile_number":"59696874","customer_email":"d178a2@gmail.com","by":"admin"} by admin
2024-03-15 8:33:35 - Create Customer: {"customer_id":"1419","customer_name":"Francisco Javier","customer_email":"fb4c8d@gmail.com","customer_mobile":"47295161","customer_nit":"","customer_address":"2a calle 14-40 zona 1, Chiquimula, Chiquimula\r\nSanatorio &quot;Punto M\u00e9dico&quot;, frente a hospital nacional\r\nChiquimula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 08:33:35","updated_at":null,"c2s_id":"1419","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-15 8:33:50 - Place POS Order: {"info_id":"1527","invoice_id":"12024\/00001450","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1419","customer_mobile":"47295161","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-15 08:33:50","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1527","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Javier","mobile_number":"47295161","customer_email":"fb4c8d@gmail.com","by":"admin"} by admin
2024-03-15 8:43:03 - Create Customer: {"customer_id":"1420","customer_name":"Edgar morales","customer_email":"692d48@gmail.com","customer_mobile":"58349679","customer_nit":"","customer_address":"19 avenidad 22 y 23 calle puerto barrios izabal a la vuelta del asilo de ancianos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 08:43:03","updated_at":null,"c2s_id":"1420","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 8:43:11 - Place POS Order: {"info_id":"1528","invoice_id":"12024\/00001451","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1420","customer_mobile":"58349679","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 08:43:11","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1528","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar morales","mobile_number":"58349679","customer_email":"692d48@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 8:44:20 - Create Customer: {"customer_id":"1421","customer_name":"Lessly toc ","customer_email":"222778@gmail.com","customer_mobile":"41171719","customer_nit":"","customer_address":"Direcci\u00f3n es: Tecpan Chimaltenango colonia manzanales barrio sanantonio zona 4 casa finca 5ta las mar\u00edas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 08:44:20","updated_at":null,"c2s_id":"1421","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 8:44:36 - Place POS Order: {"info_id":"1529","invoice_id":"12024\/00001452","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1421","customer_mobile":"41171719","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 08:44:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1529","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lessly toc ","mobile_number":"41171719","customer_email":"222778@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 9:09:22 - Update Invoice Info: "12024\/00001452" by admin
2024-03-15 9:09:52 - Update Invoice Info: "12024\/00001452" by admin
2024-03-15 9:10:39 - Update Invoice Info: "12024\/00001451" by admin
2024-03-15 9:11:16 - Update Invoice Info: "12024\/00001451" by admin
2024-03-15 9:11:51 - Update Invoice Info: "12024\/00001451" by admin
2024-03-15 9:12:44 - Update Invoice Info: "12024\/00001450" by admin
2024-03-15 9:12:52 - Update Invoice Info: "12024\/00001450" by admin
2024-03-15 9:13:35 - Update Invoice Info: "12024\/00001449" by admin
2024-03-15 9:15:25 - Update Invoice Info: "12024\/00001449" by admin
2024-03-15 9:16:31 - Update Invoice Info: "12024\/00001447" by admin
2024-03-15 9:16:42 - Update Invoice Info: "12024\/00001447" by admin
2024-03-15 9:18:23 - Update Invoice Info: "12024\/00001445" by admin
2024-03-15 9:18:28 - Update Invoice Info: "12024\/00001445" by admin
2024-03-15 9:20:22 - Update Invoice Info: "12024\/00001443" by admin
2024-03-15 9:20:30 - Update Invoice Info: "12024\/00001443" by admin
2024-03-15 9:29:50 - Update Invoice Info: "12024\/00001442" by admin
2024-03-15 9:30:01 - Update Invoice Info: "12024\/00001442" by admin
2024-03-15 9:33:15 - Update Invoice Info: "12024\/00001441" by admin
2024-03-15 9:33:27 - Update Invoice Info: "12024\/00001441" by admin
2024-03-15 9:40:41 - Update Invoice Info: "12024\/00001440" by admin
2024-03-15 9:40:45 - Update Invoice Info: "12024\/00001440" by admin
2024-03-15 9:46:48 - Update Invoice Info: "12024\/00001439" by admin
2024-03-15 9:46:52 - Update Invoice Info: "12024\/00001439" by admin
2024-03-15 9:48:42 - Update Invoice Info: "12024\/00001438" by admin
2024-03-15 9:49:52 - Update Invoice Info: "12024\/00001438" by admin
2024-03-15 9:53:09 - Create Customer: {"customer_id":"1422","customer_name":"Geoffreey Cali","customer_email":"5b2fd4@gmail.com","customer_mobile":"484101408","customer_nit":"80691803","customer_address":"5 ave 6-31  zona 1  Chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"Chimaltenango","customer_state":"Chimaltenango","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 09:53:09","updated_at":null,"c2s_id":"1422","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-15 9:54:30 - Place POS Order: {"info_id":"1530","invoice_id":"12024\/00001453","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1422","customer_mobile":"484101408","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-15 09:54:30","updated_at":null,"currier":"CARGO","social":"null","estadoEnvio":"0","price_id":"1530","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Geoffreey Cali","mobile_number":"484101408","customer_email":"5b2fd4@gmail.com","by":"admin"} by admin
2024-03-15 9:56:07 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001453","action_type":"DELETE"},"cookie":{"PHPSESSID":"dabf83b94106c78ef7f52c58eb00e655"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=dabf83b94106c78ef7f52c58eb00e655","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (iPhone; CPU iPhone OS 17_3_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/17.3.1 Mobile\/15E148 Safari\/604.1","HTTP_X_FORWARDED_FOR":"181.189.139.20","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.189.139.20","REMOTE_PORT":"42775","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710518167.745","REQUEST_TIME":"1710518167"},"request":{"invoice_id":"12024\/00001453","action_type":"DELETE"}} by admin
2024-03-15 10:02:23 - Update Invoice Info: "12024\/00001437" by admin
2024-03-15 10:03:39 - Update Invoice Info: "12024\/00001437" by admin
2024-03-15 10:03:41 - Update Invoice Info: "12024\/00001435" by admin
2024-03-15 10:04:06 - Update Invoice Info: "12024\/00001435" by admin
2024-03-15 10:09:42 - Update Invoice Info: "12024\/00001433" by admin
2024-03-15 10:19:08 - Update Invoice Info: "12024\/00001433" by admin
2024-03-15 10:20:11 - Create Customer: {"customer_id":"1423","customer_name":"Angel Ronaldo Tala Fuentes","customer_email":"ba035b@gmail.com","customer_mobile":"54698085","customer_nit":"","customer_address":"Chimaltengo Chimaltenango kil\u00f3metro 58 14 avenida  segunda calle zona 8, por El vergel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 10:20:11","updated_at":null,"c2s_id":"1423","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 10:20:21 - Place POS Order: {"info_id":"1531","invoice_id":"12024\/00001453","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1423","customer_mobile":"54698085","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 10:20:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1531","subtotal":"450.0000","discount_type":"plain","discount_amount":"5.6000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"424.8000","paid_amount":"0.0000","due":"424.8000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"244.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Ronaldo Tala Fuentes","mobile_number":"54698085","customer_email":"ba035b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 10:20:22 - Update Invoice Info: "12024\/00001432" by admin
2024-03-15 10:21:32 - Update Invoice Info: "12024\/00001432" by admin
2024-03-15 10:25:40 - Update Invoice Info: "12024\/00001431" by admin
2024-03-15 10:26:51 - Update Invoice Info: "12024\/00001431" by admin
2024-03-15 10:27:51 - Update Invoice Info: "12024\/00001430" by admin
2024-03-15 10:28:49 - Update Invoice Info: "12024\/00001430" by admin
2024-03-15 10:29:33 - Update Invoice Info: "12024\/00001429" by admin
2024-03-15 10:30:19 - Update Invoice Info: "12024\/00001429" by admin
2024-03-15 10:32:32 - Create Customer: {"customer_id":"1424","customer_name":"Juan Gabriel tzi ba","customer_email":"03d6fb@gmail.com","customer_mobile":"33320496","customer_nit":"","customer_address":"Juan Gabriel tzi ba 20calle 11-31  ala frente panamericana de la zona 10 guatemala (40122617)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 10:32:32","updated_at":null,"c2s_id":"1424","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 10:32:41 - Place POS Order: {"info_id":"1532","invoice_id":"12024\/00001454","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1424","customer_mobile":"33320496","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 10:32:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1532","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Gabriel tzi ba","mobile_number":"33320496","customer_email":"03d6fb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 10:36:01 - Update Invoice Info: "12024\/00001428" by admin
2024-03-15 10:36:11 - Update Invoice Info: "12024\/00001428" by admin
2024-03-15 10:42:03 - Update Invoice Info: "12024\/00001427" by admin
2024-03-15 10:42:11 - Update Invoice Info: "12024\/00001427" by admin
2024-03-15 10:43:41 - Update Invoice Info: "12024\/00001426" by admin
2024-03-15 10:43:51 - Update Invoice Info: "12024\/00001426" by admin
2024-03-15 10:45:18 - Update Invoice Info: "12024\/00001425" by admin
2024-03-15 10:46:02 - Update Invoice Info: "12024\/00001425" by admin
2024-03-15 10:46:43 - Update Invoice Info: "12024\/00001424" by admin
2024-03-15 10:47:22 - Update Invoice Info: "12024\/00001424" by admin
2024-03-15 12:05:00 - Create Customer: {"customer_id":"1425","customer_name":"Abner Alexander Vel\u00e1squez barreno","customer_email":"22f827@gmail.com","customer_mobile":"4947-9064","customer_nit":"","customer_address":"San Pablo Jocopilas Suchitepequez aldea la ladrillera sector campo viejo, donde don Oscar Barreno","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 12:05:00","updated_at":null,"c2s_id":"1425","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 12:05:20 - Place POS Order: {"info_id":"1533","invoice_id":"12024\/00001455","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1425","customer_mobile":"4947-9064","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 12:05:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1533","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Alexander Vel\u00e1squez barreno","mobile_number":"4947-9064","customer_email":"22f827@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 12:19:44 - Update Customer: "948" by Efrain tahay
2024-03-15 12:21:01 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00000941","customer-id":"948","pmethod-id":"1","paid-amount":"550.0000","note":"","item":{"'332'":{"item_id":"332","category_id":"","sup_id":"","item_name":"DRON PRO 2 CAM","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"},"cookie":{"PHPSESSID":"ff5f0f1ec54729168786aa9f8b9752bd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"519","HTTP_COOKIE":"PHPSESSID=ff5f0f1ec54729168786aa9f8b9752bd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=948&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"57217","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1710526861.5766","REQUEST_TIME":"1710526861"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00000941","customer-id":"948","pmethod-id":"1","paid-amount":"550.0000","note":"","item":{"'332'":{"item_id":"332","category_id":"","sup_id":"","item_name":"DRON PRO 2 CAM","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"}} by Efrain tahay
2024-03-15 12:22:25 - Place POS Order: {"info_id":"1534","invoice_id":"12024\/00001456","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"948","customer_mobile":"36057323","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 12:22:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1534","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Fernando Sol\u00eds Chajil","mobile_number":"36057323","customer_email":"d06f2d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 12:23:23 - Update Invoice Info: "12024\/00001456" by Efrain tahay
2024-03-15 12:43:44 - Create Customer: {"customer_id":"1426","customer_name":"Ad\u00e1n Barrios ","customer_email":"9f6858@gmail.com","customer_mobile":"51934267","customer_nit":"","customer_address":"Exactamente es la zona 11 de la ciudad Guatemala en el centro comercial Miraflores c\u00f3mo le vuelvo a repetir es el tercer nivel \u00e1rea del picoteo el restaurante se llama don Emiliano","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 12:43:44","updated_at":null,"c2s_id":"1426","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 12:43:57 - Place POS Order: {"info_id":"1535","invoice_id":"12024\/00001457","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1426","customer_mobile":"51934267","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 12:43:57","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1535","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ad\u00e1n Barrios ","mobile_number":"51934267","customer_email":"9f6858@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 12:52:00 - Create Product: {"p_id":"356","p_type":"standard","p_code":"18919150","hsn_code":null,"barcode_symbology":"code128","p_name":"MINI TECLADO ULTRA D","category_id":"11","unit_id":"1","p_image":"","description":"TECALDO Y MOUSE ULTRADELGADO INALAMBRICO","id":"340","product_id":"356","store_id":"1","purchase_price":"0","sell_price":"199","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-03-15","p_date":"2024-03-15","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"TECNOLOGIA","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-03-15 12:53:20 - Create Purchase Invoice: "B15032024" by admin
2024-03-15 12:55:12 - Update Product: "296" by admin
2024-03-15 12:56:15 - Update Product: "296" by admin
2024-03-15 14:15:32 - Create Customer: {"customer_id":"1427","customer_name":"Kene Ricardo LORENZO S\u00c1NCHEZ","customer_email":"164361@gmail.com","customer_mobile":"40917300","customer_nit":"","customer_address":"(33455954). Aldea Miriam 2 callej\u00f3n San Felipe, Santa Lucia Cotzumalguapa, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:15:32","updated_at":null,"c2s_id":"1427","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:15:46 - Place POS Order: {"info_id":"1536","invoice_id":"12024\/00001458","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1427","customer_mobile":"40917300","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:15:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1536","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kene Ricardo LORENZO S\u00c1NCHEZ","mobile_number":"40917300","customer_email":"164361@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:16:40 - Create Customer: {"customer_id":"1428","customer_name":"Recibe Antonio","customer_email":"bea7d6@gmail.com","customer_mobile":"41952382","customer_nit":"","customer_address":"Sona 10 de xela , Colonia piedra azul","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:16:40","updated_at":null,"c2s_id":"1428","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:16:54 - Place POS Order: {"info_id":"1537","invoice_id":"12024\/00001459","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1428","customer_mobile":"41952382","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:16:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1537","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Recibe Antonio","mobile_number":"41952382","customer_email":"bea7d6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:18:05 - Create Customer: {"customer_id":"1429","customer_name":"Dorcas Gir\u00f3n P\u00e9rez","customer_email":"c86be4@gmail.com","customer_mobile":"48272233","customer_nit":"","customer_address":"(40432668). Soy del departamento Huehuetenango, municipio san Gaspar ixchil, Aldea Chanxac.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:18:05","updated_at":null,"c2s_id":"1429","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:18:14 - Place POS Order: {"info_id":"1538","invoice_id":"12024\/00001460","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1429","customer_mobile":"48272233","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:18:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1538","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dorcas Gir\u00f3n P\u00e9rez","mobile_number":"48272233","customer_email":"c86be4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:21:52 - Create Customer: {"customer_id":"1430","customer_name":"Robert Wilson ","customer_email":"c95ea4@gmail.com","customer_mobile":"55863713","customer_nit":"","customer_address":"1ra Ave. 2 calle lote 98 Santa Isabel 1 zona 6 capital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:21:52","updated_at":null,"c2s_id":"1430","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:22:22 - Place POS Order: {"info_id":"1539","invoice_id":"12024\/00001461","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1430","customer_mobile":"55863713","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Alexa color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 14:22:22","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1539","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Robert Wilson ","mobile_number":"55863713","customer_email":"c95ea4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:23:41 - Create Customer: {"customer_id":"1431","customer_name":"Luis mateo","customer_email":"da8e67@gmail.com","customer_mobile":"59335392","customer_nit":"","customer_address":"(53767667). La blanca San Marcos... En la colonia 15 de septiembre","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:23:41","updated_at":null,"c2s_id":"1431","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:23:50 - Place POS Order: {"info_id":"1540","invoice_id":"12024\/00001462","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1431","customer_mobile":"59335392","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:23:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1540","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis mateo","mobile_number":"59335392","customer_email":"da8e67@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:24:58 - Create Customer: {"customer_id":"1432","customer_name":"Denis Hiram Larias P\u00e9rez","customer_email":"4531f7@gmail.com","customer_mobile":"55125245","customer_nit":"","customer_address":"Departamento de san marcos municipio de consepcion tutuapa, atr\u00e1s de la municipalidad","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:24:58","updated_at":null,"c2s_id":"1432","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:25:18 - Place POS Order: {"info_id":"1541","invoice_id":"12024\/00001463","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1432","customer_mobile":"55125245","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Alexa color azul ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:25:18","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1541","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Denis Hiram Larias P\u00e9rez","mobile_number":"55125245","customer_email":"4531f7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:41:32 - Create Customer: {"customer_id":"1433","customer_name":"Eduardo de le\u00f3n","customer_email":"a493de@gmail.com","customer_mobile":"42740462","customer_nit":"","customer_address":"(59611369). 16 calle 3-56 zona 6 Jocotales \/ santa faz","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:41:32","updated_at":null,"c2s_id":"1433","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:41:48 - Place POS Order: {"info_id":"1542","invoice_id":"12024\/00001464","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1433","customer_mobile":"42740462","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 14:41:48","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1542","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"245.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.7200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo de le\u00f3n","mobile_number":"42740462","customer_email":"a493de@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:53:42 - Create Customer: {"customer_id":"1434","customer_name":"Hugo Ram\u00edrez","customer_email":"879d84@gmail.com","customer_mobile":"57116289. 5711","customer_nit":"","customer_address":"L.76 sec. Primera calle de col. Villas, sn. Pedro ayampuc Guatemala. Esperar en tienda coca cola de la esquina.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 14:53:42","updated_at":null,"c2s_id":"1434","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 14:55:22 - Place POS Order: {"info_id":"1543","invoice_id":"12024\/00001465","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1434","customer_mobile":"57116289. 5711","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Watch z77. cambio por garant\u00eda por Watch ultra. paga Q55 de diferencia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 14:55:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1543","subtotal":"375.0000","discount_type":"plain","discount_amount":"85.4000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"54.7500","paid_amount":"0.0000","due":"54.7500","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo Ram\u00edrez","mobile_number":"57116289. 5711","customer_email":"879d84@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 14:57:29 - Update Invoice Info: "12024\/00001453" by admin
2024-03-15 14:58:18 - Update Invoice Info: "12024\/00001453" by admin
2024-03-15 15:01:52 - Update Invoice Info: "12024\/00001455" by admin
2024-03-15 15:01:57 - Update Invoice Info: "12024\/00001455" by admin
2024-03-15 15:03:16 - Update Invoice Info: "12024\/00001456" by admin
2024-03-15 15:04:38 - Update Invoice Info: "12024\/00001456" by admin
2024-03-15 15:04:53 - Update Invoice Info: "12024\/00001458" by admin
2024-03-15 15:04:57 - Update Invoice Info: "12024\/00001458" by admin
2024-03-15 15:06:24 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001454","action_type":"DELETE"},"cookie":{"PHPSESSID":"fdbb942a49dc2bd341528692fe80bbbb"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fdbb942a49dc2bd341528692fe80bbbb","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"37074","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710536784.3785","REQUEST_TIME":"1710536784"},"request":{"invoice_id":"12024\/00001454","action_type":"DELETE"}} by Efrain tahay
2024-03-15 15:06:46 - Update Invoice Info: "12024\/00001459" by admin
2024-03-15 15:06:56 - Update Invoice Info: "12024\/00001459" by admin
2024-03-15 15:08:58 - Update Invoice Info: "12024\/00001460" by admin
2024-03-15 15:09:02 - Update Invoice Info: "12024\/00001460" by admin
2024-03-15 15:09:15 - Place POS Order: {"info_id":"1544","invoice_id":"12024\/00001466","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1424","customer_mobile":"33320496","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 15:09:15","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1544","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Gabriel tzi ba","mobile_number":"33320496","customer_email":"03d6fb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 15:09:41 - Update Invoice Info: "12024\/00001462" by admin
2024-03-15 15:10:07 - Update Invoice Info: "12024\/00001462" by admin
2024-03-15 15:11:26 - Update Invoice Info: "12024\/00001463" by admin
2024-03-15 15:11:30 - Update Invoice Info: "12024\/00001463" by admin
2024-03-15 15:12:17 - Create Customer: {"customer_id":"1435","customer_name":"Hector poou ","customer_email":"820edd@gmail.com","customer_mobile":"31860866","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Ixcan Playa Grande, Quich\u00e9","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 15:12:17","updated_at":null,"c2s_id":"1435","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 15:12:27 - Place POS Order: {"info_id":"1545","invoice_id":"12024\/00001467","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1435","customer_mobile":"31860866","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 15:12:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1545","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hector poou ","mobile_number":"31860866","customer_email":"820edd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 15:12:36 - Update Invoice Info: "12024\/00001465" by admin
2024-03-15 15:12:52 - Update Invoice Info: "12024\/00001465" by admin
2024-03-15 15:16:59 - Create Product: {"p_id":"357","p_type":"standard","p_code":"20643549","hsn_code":null,"barcode_symbology":"code128","p_name":"HIDROLAVADORA PORTATIL","category_id":"9","unit_id":"1","p_image":"","description":"","id":"341","product_id":"357","store_id":"1","purchase_price":"0","sell_price":"299","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-03-15","p_date":"2024-03-15","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"HOGAR","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-03-15 15:17:10 - Create Purchase Invoice: "B15032024-2" by admin
2024-03-15 15:25:56 - Create Customer: {"customer_id":"1436","customer_name":"Selvin Eduardo Jaime Soloman ","customer_email":"5ab976@gmail.com","customer_mobile":"58344736","customer_nit":"","customer_address":"direcci\u00f3n Melchor de Mencos Pet\u00e9n barrio santa Elena a\u00fan costado del instituto b\u00e1sico rodimiro Figueroa tienda Abigail","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 15:25:56","updated_at":null,"c2s_id":"1436","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 15:26:12 - Place POS Order: {"info_id":"1546","invoice_id":"12024\/00001468","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1436","customer_mobile":"58344736","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 15:26:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1546","subtotal":"329.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"204.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"329.0000","paid_amount":"0.0000","due":"329.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin Eduardo Jaime Soloman ","mobile_number":"58344736","customer_email":"5ab976@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 15:39:12 - Create Customer: {"customer_id":"1437","customer_name":"David Antonio Juan","customer_email":"cdcc1f@gmail.com","customer_mobile":"53268012","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Barillas Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 15:39:12","updated_at":null,"c2s_id":"1437","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 15:40:39 - Place POS Order: {"info_id":"1547","invoice_id":"12024\/00001469","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1437","customer_mobile":"53268012","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Se le hizo descuento de Q25 ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 15:40:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1547","subtotal":"875.0000","discount_type":"plain","discount_amount":"2.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"500.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"849.6250","paid_amount":"0.0000","due":"849.6250","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"372.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Antonio Juan","mobile_number":"53268012","customer_email":"cdcc1f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 15:54:11 - Create Customer: {"customer_id":"1438","customer_name":"Lander josue Bautista Ambrocio ","customer_email":"8e165b@gmail.com","customer_mobile":"45997494 ","customer_nit":"","customer_address":"Avenidad petapa 42 calle 22-22 Zona 12","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 15:54:11","updated_at":null,"c2s_id":"1438","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 15:54:26 - Place POS Order: {"info_id":"1548","invoice_id":"12024\/00001470","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1438","customer_mobile":"45997494 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-15 15:54:26","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1548","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lander josue Bautista Ambrocio ","mobile_number":"45997494 ","customer_email":"8e165b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 16:01:09 - Create Customer: {"customer_id":"1439","customer_name":"Miguel Parada ","customer_email":"46490a@gmail.com","customer_mobile":"57234434 ","customer_nit":"","customer_address":"23av 6-55 zona 3 xela. A la para de veterinara los alpes","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 16:01:09","updated_at":null,"c2s_id":"1439","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 16:01:22 - Place POS Order: {"info_id":"1549","invoice_id":"12024\/00001471","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1439","customer_mobile":"57234434 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 16:01:22","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1549","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Parada ","mobile_number":"57234434 ","customer_email":"46490a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 16:10:34 - Create Customer: {"customer_id":"1440","customer_name":"William Garcia ","customer_email":"98d48d@gmail.com","customer_mobile":"59640274 ","customer_nit":"","customer_address":"17 avenida 6-33 zona 3 de quetzaltenango. Referencias del Lugar: Taller","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 16:10:34","updated_at":null,"c2s_id":"1440","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 16:10:44 - Place POS Order: {"info_id":"1550","invoice_id":"12024\/00001472","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1440","customer_mobile":"59640274 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 16:10:44","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1550","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William Garcia ","mobile_number":"59640274 ","customer_email":"98d48d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 16:23:14 - Create Customer: {"customer_id":"1441","customer_name":"Juan Pablo de le\u00f3n ","customer_email":"4af176@gmail.com","customer_mobile":"54493534","customer_nit":"","customer_address":"Direcci\u00f3n : 6a. Calle Poniente No.16, Antigua Guatemala Sacatep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 16:23:14","updated_at":null,"c2s_id":"1441","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 16:23:24 - Place POS Order: {"info_id":"1551","invoice_id":"12024\/00001473","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1441","customer_mobile":"54493534","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 16:23:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1551","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Pablo de le\u00f3n ","mobile_number":"54493534","customer_email":"4af176@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 16:24:26 - Create Customer: {"customer_id":"1442","customer_name":"Gerson Choy","customer_email":"62399c@gmail.com","customer_mobile":"3762-2159","customer_nit":"","customer_address":"3ra. Avenida 5-42 Zona 5, Colonia Socobal Chimaltenango. Edificio Multiclinicas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 16:24:26","updated_at":null,"c2s_id":"1442","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 16:24:34 - Place POS Order: {"info_id":"1552","invoice_id":"12024\/00001474","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1442","customer_mobile":"3762-2159","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 16:24:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1552","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Choy","mobile_number":"3762-2159","customer_email":"62399c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 16:33:41 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001473","action_type":"DELETE"},"cookie":{"PHPSESSID":"fbcfd63d1eb242b08eae94404f2d52d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fbcfd63d1eb242b08eae94404f2d52d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"33983","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710542021.0788","REQUEST_TIME":"1710542021"},"request":{"invoice_id":"12024\/00001473","action_type":"DELETE"}} by Efrain tahay
2024-03-15 17:06:14 - Create Customer: {"customer_id":"1443","customer_name":"Angel Hernesto","customer_email":"d9f981@gmail.com","customer_mobile":"58247534","customer_nit":"","customer_address":"Ser\u00eda zona 3 de Villa nueva santa Isabell 2 en la 14-24","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 17:06:14","updated_at":null,"c2s_id":"1443","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-15 17:07:04 - Place POS Order: {"info_id":"1553","invoice_id":"12024\/00001475","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1443","customer_mobile":"58247534","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-15 17:07:04","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1553","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Hernesto","mobile_number":"58247534","customer_email":"d9f981@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-15 17:09:36 - Place POS Order: {"info_id":"1554","invoice_id":"12024\/00001476","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1441","customer_mobile":"54493534","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 17:09:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1554","subtotal":"724.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"344.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"724.0000","paid_amount":"0.0000","due":"724.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"379.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Pablo de le\u00f3n ","mobile_number":"54493534","customer_email":"4af176@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 17:14:56 - Create Customer: {"customer_id":"1444","customer_name":"OLGA MARGARITA CHOC TEC (48379734)","customer_email":"85b5a8@gmail.com","customer_mobile":"41378662","customer_nit":"","customer_address":"(59837155). Concepci\u00f3n tec chich, La Libertad, Pet\u00e9n. Por Gasolinera eveneser","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 17:14:56","updated_at":null,"c2s_id":"1444","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-15 17:15:08 - Place POS Order: {"info_id":"1555","invoice_id":"12024\/00001477","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1444","customer_mobile":"41378662","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-15 17:15:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1555","subtotal":"310.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"107.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"310.0000","paid_amount":"0.0000","due":"310.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"203.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OLGA MARGARITA CHOC TEC (48379734)","mobile_number":"41378662","customer_email":"85b5a8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-15 17:16:58 - Create Customer: {"customer_id":"1445","customer_name":" SALVADOR CHAC BIXCUL ","customer_email":"f6f1ce@gmail.com","customer_mobile":"54-87-13-85","customer_nit":"","customer_address":"PARQUE DE CHICACAU SUCHITEP\u00c9QUEZ FRENTE LA MUNICIPALIDAD .","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 17:16:58","updated_at":null,"c2s_id":"1445","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-15 17:19:24 - Place POS Order: {"info_id":"1556","invoice_id":"12024\/00001478","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1445","customer_mobile":"54-87-13-85","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar con tiempo, ya que en llegar al parque demora 1 hora (Chac)","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-15 17:19:23","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1556","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" SALVADOR CHAC BIXCUL ","mobile_number":"54-87-13-85","customer_email":"f6f1ce@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-15 17:25:14 - Update Customer: "1444" by Rosa Blanco
2024-03-15 17:25:26 - Update Customer: "1444" by Rosa Blanco
2024-03-15 21:37:31 - Place POS Order: {"info_id":"1557","invoice_id":"12024\/00001479","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":" 47201145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-03-15 21:37:31","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"1557","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"350.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge castellon","mobile_number":" 47201145","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-03-15 21:37:57 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001479","action_type":"DELETE"},"cookie":{"PHPSESSID":"7d8864aadd8e3052e1e35e90d5fa1113"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=7d8864aadd8e3052e1e35e90d5fa1113","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36 Edg\/122.0.0.0","HTTP_X_FORWARDED_FOR":"190.148.50.215","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.50.215","REMOTE_PORT":"52193","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710560277.7608","REQUEST_TIME":"1710560277"},"request":{"invoice_id":"12024\/00001479","action_type":"DELETE"}} by admin
2024-03-15 21:43:00 - Create Customer: {"customer_id":"1446","customer_name":"Braulio gumercindo Lopez calel  ","customer_email":"a4a701@gmail.com","customer_mobile":"49296483  ","customer_nit":"","customer_address":"Liviston izabal camino as\u00ed a pet\u00e9n \r\nSan Antonio seja \r\nEn tienda arelita frente a tienda esquipula  se\u00f1ales de la tienda tiene rojo con blanco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 21:43:00","updated_at":null,"c2s_id":"1446","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-15 21:47:17 - Place POS Order: {"info_id":"1558","invoice_id":"12024\/00001479","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1446","customer_mobile":"49296483  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"(tu crush ????) 42409754 segundo n\u00famero ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-15 21:47:17","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1558","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Braulio gumercindo Lopez calel  ","mobile_number":"49296483  ","customer_email":"a4a701@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-15 21:47:26 - Create Customer: {"customer_id":"1447","customer_name":"Santos lux","customer_email":"47399b@gmail.com","customer_mobile":"31131648","customer_nit":"","customer_address":"Manzana L lote 31 colonia villas del sur, Apto A zona 0 San Miguel Petapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 21:47:26","updated_at":null,"c2s_id":"1447","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 21:47:49 - Place POS Order: {"info_id":"1559","invoice_id":"12024\/00001480","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1447","customer_mobile":"31131648","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"35917259","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-15 21:47:49","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"1559","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Santos lux","mobile_number":"31131648","customer_email":"47399b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 21:49:54 - Create Customer: {"customer_id":"1448","customer_name":"Franky De Le\u00f3n  ","customer_email":"c5d237@gmail.com","customer_mobile":"57165725","customer_nit":"","customer_address":"5a calle 12 avenida zona 4 barri\u00f3 Monterrey Retalhuleu. En panader\u00eda San Carlos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 21:49:54","updated_at":null,"c2s_id":"1448","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 21:50:03 - Place POS Order: {"info_id":"1560","invoice_id":"12024\/00001481","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1448","customer_mobile":"57165725","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 21:50:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1560","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Franky De Le\u00f3n  ","mobile_number":"57165725","customer_email":"c5d237@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 21:55:11 - Update Customer: "1405" by Rubilia Lopez
2024-03-15 21:55:53 - Place POS Order: {"info_id":"1561","invoice_id":"12024\/00001482","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1405","customer_mobile":"37138758 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"38782554...Dron verde","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-15 21:55:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1561","subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"350.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan S\u00e1nchez (S\u00e1nchez) ","mobile_number":"37138758 ","customer_email":"73a021@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-15 21:59:16 - Create Customer: {"customer_id":"1449","customer_name":"Miguel Angel Sirin Juarez","customer_email":"986781@gmail.com","customer_mobile":"5862 3662","customer_nit":"","customer_address":"De Santa Cruz Balanya,Chimaltenango. Recibir\u00e1 en el parque central.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 21:59:16","updated_at":null,"c2s_id":"1449","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 21:59:31 - Place POS Order: {"info_id":"1562","invoice_id":"12024\/00001483","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1449","customer_mobile":"5862 3662","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 21:59:31","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1562","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.4200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"88.5800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Angel Sirin Juarez","mobile_number":"5862 3662","customer_email":"986781@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 22:03:01 - Create Customer: {"customer_id":"1450","customer_name":"Oliver Perez","customer_email":"43103e@gmail.com","customer_mobile":"42032081","customer_nit":"","customer_address":" Frontera la mesilla huehuetenango. Referencia: terminal la mesilla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 22:03:01","updated_at":null,"c2s_id":"1450","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 22:03:36 - Place POS Order: {"info_id":"1563","invoice_id":"12024\/00001484","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1450","customer_mobile":"42032081","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46825145","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 22:03:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1563","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver Perez","mobile_number":"42032081","customer_email":"43103e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 22:06:59 - Create Customer: {"customer_id":"1451","customer_name":"Melany Julissa Mart\u00ednez Aquino","customer_email":"530b34@gmail.com","customer_mobile":"48674490","customer_nit":"","customer_address":"Calle principal parcelamiento San Rafael Jocotillo Villa Canales. Referencia es: pasando el puente primera torre.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 22:06:59","updated_at":null,"c2s_id":"1451","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 22:07:23 - Place POS Order: {"info_id":"1564","invoice_id":"12024\/00001485","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1451","customer_mobile":"48674490","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3213 4351","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 22:07:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1564","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"128.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Melany Julissa Mart\u00ednez Aquino","mobile_number":"48674490","customer_email":"530b34@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 22:10:59 - Create Customer: {"customer_id":"1452","customer_name":"Edmundo Francisco Vasquez yax ","customer_email":"de34a2@gmail.com","customer_mobile":"55995888","customer_nit":"","customer_address":"Caser\u00edo chotacaj Aldea Vasquez totonicapan. Cerca de la escuela caser\u00edo chotacaj,Cerca centro de salud.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 22:10:59","updated_at":null,"c2s_id":"1452","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 22:11:23 - Place POS Order: {"info_id":"1565","invoice_id":"12024\/00001486","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1452","customer_mobile":"55995888","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"48150040","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 22:11:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1565","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edmundo Francisco Vasquez yax ","mobile_number":"55995888","customer_email":"de34a2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-15 22:15:02 - Create Customer: {"customer_id":"1453","customer_name":"Tomas Jacinto ","customer_email":"d66215@gmail.com","customer_mobile":"42595295","customer_nit":"","customer_address":"6ta. Avenida 10-14, zona 1 San Lucas Toliman, Solol\u00e1. Farmacia la f\u00e9.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-15 22:15:02","updated_at":null,"c2s_id":"1453","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-15 22:15:24 - Place POS Order: {"info_id":"1566","invoice_id":"12024\/00001487","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1453","customer_mobile":"42595295","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-15 22:15:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1566","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.8200","paid_amount":"0.0000","due":"300.8200","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tomas Jacinto ","mobile_number":"42595295","customer_email":"d66215@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
