2024-04-08 8:05:29 - Create Customer: {"customer_id":"2022","customer_name":"Leonardo Rodr\u00edguez ","customer_email":"d5767b@gmail.com","customer_mobile":"3727 0246","customer_nit":"","customer_address":"central de mayoreo cenma zona 12 de Villanueva sector #5 \u00e1rea de cebolla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 08:05:29","updated_at":null,"c2s_id":"2022","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-08 8:05:42 - Place POS Order: {"info_id":"2225","invoice_id":"12024\/00002126","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2022","customer_mobile":"3727 0246","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-08 08:05:42","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"2225","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"179.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonardo Rodr\u00edguez ","mobile_number":"3727 0246","customer_email":"d5767b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-08 8:16:18 - Create Customer: {"customer_id":"2023","customer_name":"Obispo Baten","customer_email":"74f810@gmail.com","customer_mobile":"4585 6311","customer_nit":"","customer_address":"Guatemala San Juan sacatepequez aldea cruz blanca caserio pacajay sector 6 en la tienda momosteca","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 08:16:18","updated_at":null,"c2s_id":"2023","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 8:16:34 - Place POS Order: {"info_id":"2226","invoice_id":"12024\/00002127","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2023","customer_mobile":"4585 6311","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49449908","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 08:16:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2226","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Obispo Baten","mobile_number":"4585 6311","customer_email":"74f810@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 8:19:17 - Create Customer: {"customer_id":"2024","customer_name":"Blanca Ortiz ","customer_email":"d9dffa@gmail.com","customer_mobile":" 38518785","customer_nit":"","customer_address":"en 3av 5calle 5-18 zona 5 Mixco colonia santa marta","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 08:19:17","updated_at":null,"c2s_id":"2024","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 8:19:32 - Place POS Order: {"info_id":"2227","invoice_id":"12024\/00002128","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2024","customer_mobile":" 38518785","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-08 08:19:32","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"2227","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Blanca Ortiz ","mobile_number":" 38518785","customer_email":"d9dffa@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 8:38:32 - Update Invoice Info: "12024\/00002080" by admin
2024-04-08 8:38:41 - Update Invoice Info: "12024\/00002113" by admin
2024-04-08 8:38:44 - Update Invoice Info: "12024\/00002116" by admin
2024-04-08 8:38:46 - Update Invoice Info: "12024\/00002124" by admin
2024-04-08 8:40:03 - Update Invoice Info: "12024\/00002084" by admin
2024-04-08 8:40:06 - Update Invoice Info: "12024\/00002071" by admin
2024-04-08 8:40:11 - Update Invoice Info: "12024\/00002070" by admin
2024-04-08 8:40:13 - Update Invoice Info: "12024\/00002064" by admin
2024-04-08 8:41:56 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002121","action_type":"DELETE"},"cookie":{"PHPSESSID":"06f3f18bab9e072fcdac0370397ac432"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=06f3f18bab9e072fcdac0370397ac432","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=MSJRM&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"37980","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1712587316.4552","REQUEST_TIME":"1712587316"},"request":{"invoice_id":"12024\/00002121","action_type":"DELETE"}} by admin
2024-04-08 8:42:22 - Update Invoice Info: "12024\/00002115" by admin
2024-04-08 8:42:24 - Update Invoice Info: "12024\/00002126" by admin
2024-04-08 8:42:26 - Update Invoice Info: "12024\/00002128" by admin
2024-04-08 8:43:46 - Create Customer: {"customer_id":"2025","customer_name":"Mario antonio de leon calvo","customer_email":"709be4@gmail.com","customer_mobile":"35657884 ","customer_nit":"","customer_address":"9avenida 1-137 colonia indepemdencia mazatenango suchitepequez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 08:43:46","updated_at":null,"c2s_id":"2025","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 8:44:12 - Place POS Order: {"info_id":"2228","invoice_id":"12024\/00002129","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2025","customer_mobile":"35657884 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 59866479","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 08:44:12","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2228","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario antonio de leon calvo","mobile_number":"35657884 ","customer_email":"709be4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 9:16:37 - Update Invoice Info: "12024\/00002091" by admin
2024-04-08 9:16:46 - Update Invoice Info: "12024\/00002091" by admin
2024-04-08 9:17:46 - Update Invoice Info: "12024\/00002092" by admin
2024-04-08 9:17:51 - Update Invoice Info: "12024\/00002092" by admin
2024-04-08 9:19:01 - Update Invoice Info: "12024\/00002093" by admin
2024-04-08 9:19:06 - Update Invoice Info: "12024\/00002093" by admin
2024-04-08 9:20:18 - Update Invoice Info: "12024\/00002094" by admin
2024-04-08 9:20:24 - Update Invoice Info: "12024\/00002094" by admin
2024-04-08 9:23:16 - Update Invoice Info: "12024\/00002095" by admin
2024-04-08 9:23:20 - Update Invoice Info: "12024\/00002095" by admin
2024-04-08 9:26:08 - Update Invoice Info: "12024\/00002098" by admin
2024-04-08 9:26:12 - Update Invoice Info: "12024\/00002098" by admin
2024-04-08 9:27:33 - Update Invoice Info: "12024\/00002101" by admin
2024-04-08 9:27:41 - Update Invoice Info: "12024\/00002101" by admin
2024-04-08 9:28:19 - Create Customer: {"customer_id":"2026","customer_name":" Tania Guzm\u00e1n","customer_email":"19eca0@gmail.com","customer_mobile":"59092691","customer_nit":"","customer_address":"1ra.av y 1ra calle A barrio el porvenir Jalapa, Jalapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 09:28:19","updated_at":null,"c2s_id":"2026","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 9:28:31 - Place POS Order: {"info_id":"2229","invoice_id":"12024\/00002130","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2026","customer_mobile":"59092691","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 09:28:30","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2229","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Tania Guzm\u00e1n","mobile_number":"59092691","customer_email":"19eca0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 9:29:19 - Update Invoice Info: "12024\/00002102" by admin
2024-04-08 9:29:23 - Update Invoice Info: "12024\/00002102" by admin
2024-04-08 9:30:35 - Update Invoice Info: "12024\/00002103" by admin
2024-04-08 9:30:42 - Update Invoice Info: "12024\/00002103" by admin
2024-04-08 9:35:01 - Update Invoice Info: "12024\/00002104" by admin
2024-04-08 9:35:09 - Update Invoice Info: "12024\/00002104" by admin
2024-04-08 9:36:16 - Update Invoice Info: "12024\/00002106" by admin
2024-04-08 9:36:21 - Update Invoice Info: "12024\/00002106" by admin
2024-04-08 9:39:18 - Update Invoice Info: "12024\/00002107" by admin
2024-04-08 9:39:24 - Update Invoice Info: "12024\/00002107" by admin
2024-04-08 9:40:26 - Update Invoice Info: "12024\/00002109" by admin
2024-04-08 9:40:30 - Update Invoice Info: "12024\/00002109" by admin
2024-04-08 9:41:55 - Update Invoice Info: "12024\/00002110" by admin
2024-04-08 9:42:02 - Update Invoice Info: "12024\/00002110" by admin
2024-04-08 9:43:45 - Update Invoice Info: "12024\/00002111" by admin
2024-04-08 9:44:17 - Update Invoice Info: "12024\/00002111" by admin
2024-04-08 9:47:25 - Update Invoice Info: "12024\/00002112" by admin
2024-04-08 9:47:32 - Update Invoice Info: "12024\/00002112" by admin
2024-04-08 9:48:49 - Update Invoice Info: "12024\/00002114" by admin
2024-04-08 9:49:12 - Update Invoice Info: "12024\/00002114" by admin
2024-04-08 9:52:58 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002117","action_type":"DELETE"},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"42944","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1712591578.8033","REQUEST_TIME":"1712591578"},"request":{"invoice_id":"12024\/00002117","action_type":"DELETE"}} by admin
2024-04-08 9:55:56 - Create Customer: {"customer_id":"2027","customer_name":"WILLIAM GOMEZ GONZALEZ ","customer_email":"b680c3@gmail.com","customer_mobile":"5624 2169","customer_nit":"","customer_address":"OFICINA DE CARGO EXPRESS 19 AVENIDA  ZONA 3, Xela.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 09:55:56","updated_at":null,"c2s_id":"2027","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 9:56:17 - Place POS Order: {"info_id":"2230","invoice_id":"12024\/00002131","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2027","customer_mobile":"5624 2169","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 49771074","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 09:56:17","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2230","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"WILLIAM GOMEZ GONZALEZ ","mobile_number":"5624 2169","customer_email":"b680c3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 9:56:36 - Update Invoice Info: "12024\/00002118" by admin
2024-04-08 9:57:09 - Update Invoice Info: "12024\/00002118" by admin
2024-04-08 9:58:17 - Update Invoice Info: "12024\/00002119" by admin
2024-04-08 9:58:23 - Update Invoice Info: "12024\/00002119" by admin
2024-04-08 9:58:42 - Create Customer: {"customer_id":"2028","customer_name":" Manuel Molina.","customer_email":"9a3935@gmail.com","customer_mobile":"","customer_nit":"56810865","customer_address":"Km. 61.5 Autopista Puerto Quetzal, Casa 13 B condominio M\u00e1laga, Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 09:58:42","updated_at":null,"c2s_id":"2028","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 9:59:01 - Place POS Order: {"info_id":"2231","invoice_id":"12024\/00002132","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2028","customer_mobile":"9a3935@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 09:59:01","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2231","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Manuel Molina.","mobile_number":"","customer_email":"9a3935@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 9:59:27 - Update Invoice Info: "12024\/00002120" by admin
2024-04-08 9:59:33 - Update Invoice Info: "12024\/00002120" by admin
2024-04-08 10:01:45 - Update Invoice Info: "12024\/00002122" by admin
2024-04-08 10:01:51 - Update Invoice Info: "12024\/00002122" by admin
2024-04-08 10:03:14 - Update Invoice Info: "12024\/00002123" by admin
2024-04-08 10:06:41 - Update Invoice Info: "12024\/00002123" by admin
2024-04-08 10:08:22 - Update Invoice Info: "12024\/00002125" by admin
2024-04-08 10:08:27 - Update Invoice Info: "12024\/00002125" by admin
2024-04-08 10:17:06 - Update Customer: "2017" by Rubilia Lopez
2024-04-08 10:17:24 - Place POS Order: {"info_id":"2232","invoice_id":"12024\/00002133","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2017","customer_mobile":"32754009","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-08 10:17:24","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"2232","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"128.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"122.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victor L\u00f3pez ","mobile_number":"32754009","customer_email":"f4d26a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 10:47:52 - Create Customer: {"customer_id":"2029","customer_name":"Noe L\u00f3pez ","customer_email":"55d62f@gmail.com","customer_mobile":"51549530. ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Esquipulas chiquimula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 10:47:52","updated_at":null,"c2s_id":"2029","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 10:48:04 - Place POS Order: {"info_id":"2233","invoice_id":"12024\/00002134","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2029","customer_mobile":"51549530. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 10:48:04","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2233","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Noe L\u00f3pez ","mobile_number":"51549530. ","customer_email":"55d62f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 10:50:02 - Update Invoice Info: "12024\/00001659" by admin
2024-04-08 10:50:14 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001659","customer-id":"1613","previous-due":"0.0000","items":{"314":{"item_id":"314","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1613&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"55184","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712595014.5392","REQUEST_TIME":"1712595014"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001659","customer-id":"1613","previous-due":"0.0000","items":{"314":{"item_id":"314","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 11:09:42 - Update Invoice Info: "12024\/00001816" by admin
2024-04-08 11:09:46 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001816","customer-id":"1749","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1749&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"37924","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712596186.3769","REQUEST_TIME":"1712596186"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001816","customer-id":"1749","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 11:10:07 - Update Invoice Info: "12024\/00002032" by admin
2024-04-08 11:10:11 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002032","customer-id":"1944","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1944&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"47600","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712596211.6843","REQUEST_TIME":"1712596211"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002032","customer-id":"1944","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 11:10:37 - Update Invoice Info: "12024\/00001939" by admin
2024-04-08 11:10:43 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001939","customer-id":"1029","previous-due":"0.0000","items":{"364":{"item_id":"364","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"192","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1029&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"35038","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712596243.0371","REQUEST_TIME":"1712596243"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001939","customer-id":"1029","previous-due":"0.0000","items":{"364":{"item_id":"364","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 11:11:00 - Update Invoice Info: "12024\/00001842" by admin
2024-04-08 11:11:05 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001842","customer-id":"1765","previous-due":"0.0000","items":{"260":{"item_id":"260","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"8e3c6a2eefe24e8b04133f2b113274db"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=8e3c6a2eefe24e8b04133f2b113274db","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1765&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"49832","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712596265.0522","REQUEST_TIME":"1712596265"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001842","customer-id":"1765","previous-due":"0.0000","items":{"260":{"item_id":"260","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 11:22:12 - Create Customer: {"customer_id":"2030","customer_name":"Hugo C\u00e1ceres ","customer_email":"751f86@gmail.com","customer_mobile":" 50176218","customer_nit":"","customer_address":"Bulevar Rafael Land\u00edvar 10-05 paseo cayala fase 1 zona 16 local G1 102. Restaurante la Rosa , Enfrente de caf\u00e9 barista","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 11:22:12","updated_at":null,"c2s_id":"2030","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-08 11:22:21 - Place POS Order: {"info_id":"2234","invoice_id":"12024\/00002135","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2030","customer_mobile":" 50176218","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-08 11:22:21","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"2234","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hugo C\u00e1ceres ","mobile_number":" 50176218","customer_email":"751f86@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-08 11:42:27 - Create Customer: {"customer_id":"2031","customer_name":"Danny Feliciano Rodriguez ","customer_email":"0c1f6b@gmail.com","customer_mobile":"3588 2368","customer_nit":"","customer_address":"A la aldea Llanoverde,R\u00edo Hondo,Zacapa, Vivo dentro de una organizaci\u00f3n llamada esperanza de vida","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 11:42:27","updated_at":null,"c2s_id":"2031","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-08 11:42:34 - Place POS Order: {"info_id":"2235","invoice_id":"12024\/00002136","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2031","customer_mobile":"3588 2368","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-08 11:42:34","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2235","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danny Feliciano Rodriguez ","mobile_number":"3588 2368","customer_email":"0c1f6b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-08 12:10:55 - Create Product: {"p_id":"369","p_type":"standard","p_code":"20143369","hsn_code":null,"barcode_symbology":"code128","p_name":"WATCH PHONE BLACK","category_id":"5","unit_id":"1","p_image":"","description":"","id":"353","product_id":"369","store_id":"1","purchase_price":"0","sell_price":"799","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"2","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-04-08","p_date":"2024-04-08","status":"1","sort_order":"0","stores":["1"],"sup_name":"EZN","category_name":"SMART WATCH","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-04-08 12:12:57 - Create Purchase Invoice: "B080424" by admin
2024-04-08 12:14:03 - Update Product: "360" by admin
2024-04-08 12:23:05 - Create Product: {"p_id":"370","p_type":"standard","p_code":"19345189","hsn_code":null,"barcode_symbology":"code128","p_name":"DRONE S116","category_id":"11","unit_id":"1","p_image":"","description":"DRONE DE MOTOR DE ESCOBILLA ","id":"354","product_id":"370","store_id":"1","purchase_price":"0","sell_price":"699","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"2","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-04-08","p_date":"2024-04-08","status":"1","sort_order":"0","stores":["1"],"sup_name":"EZN","category_name":"TECNOLOGIA","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-04-08 12:30:37 - Create Customer: {"customer_id":"2032","customer_name":"Rodrigo herrera","customer_email":"e42d75@gmail.com","customer_mobile":"41974240","customer_nit":"","customer_address":"29 av 27-58 zona 5 col Santa Ana","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 12:30:37","updated_at":null,"c2s_id":"2032","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 12:30:51 - Place POS Order: {"info_id":"2236","invoice_id":"12024\/00002137","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2032","customer_mobile":"41974240","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-08 12:30:50","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"2236","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"129.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"325.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rodrigo herrera","mobile_number":"41974240","customer_email":"e42d75@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 12:38:29 - Create Customer: {"customer_id":"2033","customer_name":" Carlos Manuel Rodr\u00edguez Tenas","customer_email":"353fd0@gmail.com","customer_mobile":"58765175","customer_nit":"","customer_address":"Escuintla, La Gomera. Parcelamiento el silencio callej\u00f3n el progreso, lote #16","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 12:38:29","updated_at":null,"c2s_id":"2033","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 12:38:50 - Place POS Order: {"info_id":"2237","invoice_id":"12024\/00002138","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2033","customer_mobile":"58765175","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con transferencia ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-04-08 12:38:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2237","subtotal":"498.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"251.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"498.0000","paid_amount":"498.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"246.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Carlos Manuel Rodr\u00edguez Tenas","mobile_number":"58765175","customer_email":"353fd0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 12:42:21 - Create Customer: {"customer_id":"2034","customer_name":"Alberto tiul","customer_email":"5d9034@gmail.com","customer_mobile":"30722575","customer_nit":"","customer_address":"Kil\u00f3metro 218 san pedro  Carcha alta verapaz garita municipal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 12:42:21","updated_at":null,"c2s_id":"2034","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 12:42:33 - Place POS Order: {"info_id":"2238","invoice_id":"12024\/00002139","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2034","customer_mobile":"30722575","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 12:42:33","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2238","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alberto tiul","mobile_number":"30722575","customer_email":"5d9034@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 13:48:13 - Create Customer: {"customer_id":"2035","customer_name":" cruz David ixmata tambriz","customer_email":"749d94@gmail.com","customer_mobile":"48923188","customer_nit":"","customer_address":"Recibo en Canton pachipac Nahuala, Solol\u00e1 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 13:48:13","updated_at":null,"c2s_id":"2035","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 13:48:26 - Place POS Order: {"info_id":"2239","invoice_id":"12024\/00002140","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2035","customer_mobile":"48923188","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 13:48:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2239","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"72.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" cruz David ixmata tambriz","mobile_number":"48923188","customer_email":"749d94@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 15:02:32 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000399","customer-id":"416","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c0bb0fe312271c2cdf41390a55a8574a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=c0bb0fe312271c2cdf41390a55a8574a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=416&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"52948","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712610152.746","REQUEST_TIME":"1712610152"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000399","customer-id":"416","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 15:03:04 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000596","customer-id":"610","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c0bb0fe312271c2cdf41390a55a8574a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=c0bb0fe312271c2cdf41390a55a8574a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=610&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"49638","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712610184.8215","REQUEST_TIME":"1712610184"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000596","customer-id":"610","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 15:07:07 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000822","customer-id":"833","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"},"330":{"item_id":"330","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c0bb0fe312271c2cdf41390a55a8574a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"259","HTTP_COOKIE":"PHPSESSID=c0bb0fe312271c2cdf41390a55a8574a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=833&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"49692","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1712610427.512","REQUEST_TIME":"1712610427"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000822","customer-id":"833","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"},"330":{"item_id":"330","item_quantity":"1.00"}},"note":""}} by admin
2024-04-08 15:15:30 - Create Customer: {"customer_id":"2036","customer_name":"Mario Sebasti\u00e1n Tol Salvador","customer_email":"5953ba@gmail.com","customer_mobile":"37226193. ","customer_nit":"","customer_address":"Camino interamericana kil\u00f3metro 116 del municipio de Chichicastenango el quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 15:15:30","updated_at":null,"c2s_id":"2036","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 15:16:31 - Place POS Order: {"info_id":"2240","invoice_id":"12024\/00002141","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2036","customer_mobile":"37226193. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Enviar memoria de 32gb como cambio de garant\u00eda ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 15:16:31","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2240","subtotal":"550.0000","discount_type":"plain","discount_amount":"9.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"207.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"499.9500","paid_amount":"0.0000","due":"499.9500","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"333.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario Sebasti\u00e1n Tol Salvador","mobile_number":"37226193. ","customer_email":"5953ba@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 15:36:12 - Create Customer: {"customer_id":"2037","customer_name":" pedro Mo.","customer_email":"2c3ac7@gmail.com","customer_mobile":"58962402","customer_nit":"","customer_address":"Sobre la ruta a Retalhuleu, Retalhuleu km 183, en un proyecto de construcci\u00f3n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 15:36:12","updated_at":null,"c2s_id":"2037","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 15:36:22 - Place POS Order: {"info_id":"2241","invoice_id":"12024\/00002142","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2037","customer_mobile":"58962402","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 15:36:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2241","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" pedro Mo.","mobile_number":"58962402","customer_email":"2c3ac7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 15:37:51 - Update Customer: "1873" by Rubilia Lopez
2024-04-08 15:38:24 - Place POS Order: {"info_id":"2242","invoice_id":"12024\/00002143","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1873","customer_mobile":"40492059","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Su total a cancelar es de Q275 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 15:38:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2242","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.6300","previous_due":"349.0000","prev_due_paid":"0.0000","customer_name":"Levi Neftal\u00ed P\u00e9rez Galvez","mobile_number":"40492059","customer_email":"dc155d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 16:06:40 - Update Invoice Info: "12024\/00001651" by admin
2024-04-08 16:07:06 - Update Invoice Info: "12024\/00001707" by admin
2024-04-08 16:09:18 - Update Invoice Info: "12024\/00001720" by admin
2024-04-08 16:15:55 - Update Invoice Info: "12024\/00001732" by admin
2024-04-08 16:17:54 - Update Invoice Info: "12024\/00001785" by admin
2024-04-08 16:19:54 - Update Invoice Info: "12024\/00001806" by admin
2024-04-08 16:21:27 - Update Invoice Info: "12024\/00001836" by admin
2024-04-08 16:21:50 - Update Invoice Info: "12024\/00001851" by admin
2024-04-08 16:22:14 - Update Invoice Info: "12024\/00001857" by admin
2024-04-08 16:25:10 - Update Invoice Info: "12024\/00001864" by admin
2024-04-08 16:27:18 - Update Invoice Info: "12024\/00001876" by admin
2024-04-08 16:29:40 - Update Invoice Info: "12024\/00001888" by admin
2024-04-08 16:35:33 - Update Invoice Info: "12024\/00001891" by admin
2024-04-08 16:37:24 - Update Invoice Info: "12024\/00001913" by admin
2024-04-08 16:39:28 - Update Invoice Info: "12024\/00001920" by admin
2024-04-08 16:39:44 - Update Invoice Info: "12024\/00001936" by admin
2024-04-08 16:40:03 - Update Invoice Info: "12024\/00001943" by admin
2024-04-08 16:40:28 - Update Invoice Info: "12024\/00001945" by admin
2024-04-08 16:40:50 - Update Invoice Info: "12024\/00001952" by admin
2024-04-08 16:41:01 - Create Customer: {"customer_id":"2038","customer_name":"Francisco Daniel Mendez Patzan.","customer_email":"d21e29@gmail.com","customer_mobile":"41422269 ","customer_nit":"","customer_address":"Colonia Modelo, frente al porton de la escuela, casa corinta, Flores, Pet\u00e9n, Guatemala.Casa con 5 palmeras enfrente.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 16:41:01","updated_at":null,"c2s_id":"2038","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-04-08 16:41:30 - Place POS Order: {"info_id":"2243","invoice_id":"12024\/00002144","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2038","customer_mobile":"41422269 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 54704695  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-04-08 16:41:30","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2243","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Daniel Mendez Patzan.","mobile_number":"41422269 ","customer_email":"d21e29@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-04-08 16:41:31 - Update Invoice Info: "12024\/00001966" by admin
2024-04-08 16:46:21 - Update Invoice Info: "12024\/00001979" by admin
2024-04-08 20:12:13 - Create Purchase Invoice: "B08042024-3" by admin
2024-04-08 23:30:40 - Create Customer: {"customer_id":"2039","customer_name":"Gerson Abraham Sandoval Gonz\u00e1lez","customer_email":"d6b55e@gmail.com","customer_mobile":"55-83-46-12","customer_nit":"","customer_address":"Antigua terminal, tecun uman, San Marcos. a 1 min del lugar .","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 23:30:40","updated_at":null,"c2s_id":"2039","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-08 23:31:23 - Place POS Order: {"info_id":"2244","invoice_id":"12024\/00002145","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2039","customer_mobile":"55-83-46-12","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54-71 -16-12","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-08 23:31:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2244","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Abraham Sandoval Gonz\u00e1lez","mobile_number":"55-83-46-12","customer_email":"d6b55e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-08 23:34:48 - Create Customer: {"customer_id":"2040","customer_name":"Jerem\u00edas Diego ","customer_email":"af3cc6@gmail.com","customer_mobile":"49934176","customer_nit":"","customer_address":" pacoxom nahuala solola. serca de una muebleria ebenezer.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 23:34:47","updated_at":null,"c2s_id":"2040","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-08 23:35:24 - Place POS Order: {"info_id":"2245","invoice_id":"12024\/00002146","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2040","customer_mobile":"49934176","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"33616462","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-08 23:35:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2245","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"378.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jerem\u00edas Diego ","mobile_number":"49934176","customer_email":"af3cc6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-08 23:37:39 - Create Customer: {"customer_id":"2041","customer_name":"Eliceo Domingo ","customer_email":"a30ce6@gmail.com","customer_mobile":"40654140","customer_nit":"","customer_address":"calle principal San Juan ixcoy Huehuetenango. en frente del comercial san Miguel.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 23:37:38","updated_at":null,"c2s_id":"2041","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-08 23:38:18 - Place POS Order: {"info_id":"2246","invoice_id":"12024\/00002147","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2041","customer_mobile":"40654140","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30905215","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-08 23:38:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2246","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"421.2700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"277.7300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eliceo Domingo ","mobile_number":"40654140","customer_email":"a30ce6@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-08 23:40:42 - Create Customer: {"customer_id":"2042","customer_name":"Jorge Ajtun","customer_email":"517f1a@gmail.com","customer_mobile":"54631573","customer_nit":"","customer_address":"Km 192.5 carretera  interamericana San francisco el alto Totonicap\u00e1n. En la direcci\u00f3n que le brinde se encuentra una gasolinera shell yo me encuentro en el market de la gasolinera.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-08 23:40:42","updated_at":null,"c2s_id":"2042","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-08 23:40:59 - Place POS Order: {"info_id":"2247","invoice_id":"12024\/00002148","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2042","customer_mobile":"54631573","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-08 23:40:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2247","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Ajtun","mobile_number":"54631573","customer_email":"517f1a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
