2024-08-13 6:38:53 - Place POS Order: {"info_id":5053,"invoice_id":"12024\/00004890","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":" 49186577  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-08-13 06:38:53","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":5053,"subtotal":"500.0000","discount_type":"plain","discount_amount":"15.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"425.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"285.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Sanchez ","mobile_number":" 49186577  ","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-08-13 6:39:59 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:51:01 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:55:13 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:55:25 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:56:33 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:56:47 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 6:56:56 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 7:08:12 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 7:08:18 - Update Invoice Info: "12024\/00004890" by admin
2024-08-13 7:08:43 - Update Invoice Info: "12024\/00004890" by admin
