2024-04-19 0:03:32 - Update Customer: "2331" by Gabriela Alvarez
2024-04-19 8:01:30 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002494","action_type":"DELETE"},"cookie":{"PHPSESSID":"39dc945bab335449f99d73435db36ac1"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=39dc945bab335449f99d73435db36ac1","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2356&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"39546","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1713535290.4167","REQUEST_TIME":"1713535290"},"request":{"invoice_id":"12024\/00002494","action_type":"DELETE"}} by Efrain tahay
2024-04-19 8:03:37 - Place POS Order: {"info_id":"2619","invoice_id":"12024\/00002509","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2356","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 08:03:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2619","subtotal":"1023.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"534.2700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1023.0000","paid_amount":"0.0000","due":"1023.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"488.7300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Hernandez ","mobile_number":"44722540 ","customer_email":"6a7ce6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 8:35:03 - Update Invoice Info: "12024\/00002477" by admin
2024-04-19 8:35:05 - Update Invoice Info: "12024\/00002469" by admin
2024-04-19 8:35:10 - Update Invoice Info: "12024\/00002452" by admin
2024-04-19 8:36:16 - Update Invoice Info: "12024\/00002483" by admin
2024-04-19 8:36:33 - Update Invoice Info: "12024\/00002485" by admin
2024-04-19 8:36:36 - Update Invoice Info: "12024\/00002489" by admin
2024-04-19 8:36:38 - Update Invoice Info: "12024\/00002491" by admin
2024-04-19 8:36:40 - Update Invoice Info: "12024\/00002492" by admin
2024-04-19 8:36:42 - Update Invoice Info: "12024\/00002493" by admin
2024-04-19 8:42:17 - Update Invoice Info: "12024\/00002495" by admin
2024-04-19 8:42:19 - Update Invoice Info: "12024\/00002499" by admin
2024-04-19 8:42:56 - Update Invoice Info: "12024\/00002479" by admin
2024-04-19 8:42:59 - Update Invoice Info: "12024\/00002472" by admin
2024-04-19 8:43:01 - Update Invoice Info: "12024\/00002470" by admin
2024-04-19 8:43:03 - Update Invoice Info: "12024\/00002465" by admin
2024-04-19 8:43:08 - Update Invoice Info: "12024\/00002451" by admin
2024-04-19 8:50:31 - Update Invoice Info: "12024\/00002468" by admin
2024-04-19 8:50:36 - Update Invoice Info: "12024\/00002468" by admin
2024-04-19 8:57:30 - Update Invoice Info: "12024\/00002471" by admin
2024-04-19 8:57:34 - Update Invoice Info: "12024\/00002471" by admin
2024-04-19 9:08:25 - Update Invoice Info: "12024\/00002473" by admin
2024-04-19 9:08:37 - Update Invoice Info: "12024\/00002473" by admin
2024-04-19 9:20:45 - Update Invoice Info: "12024\/00002475" by admin
2024-04-19 9:20:47 - Update Invoice Info: "12024\/00002474" by admin
2024-04-19 9:35:11 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00002476","action_type":"DELETE"},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.50.89","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.50.89","REMOTE_PORT":"59332","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1713540379.5226","REQUEST_TIME":"1713540379"},"request":{"invoice_id":"12024\/00002476","action_type":"DELETE"}} by admin
2024-04-19 9:37:47 - Update Invoice Info: "12024\/00002474" by admin
2024-04-19 9:38:29 - Update Invoice Info: "12024\/00002475" by admin
2024-04-19 9:39:07 - Update Invoice Info: "12024\/00002478" by admin
2024-04-19 9:39:11 - Update Invoice Info: "12024\/00002478" by admin
2024-04-19 9:40:05 - Update Invoice Info: "12024\/00002480" by admin
2024-04-19 9:40:10 - Update Invoice Info: "12024\/00002480" by admin
2024-04-19 9:40:19 - Update Invoice Info: "12024\/00002481" by admin
2024-04-19 9:40:24 - Update Invoice Info: "12024\/00002481" by admin
2024-04-19 9:40:37 - Update Invoice Info: "12024\/00002482" by admin
2024-04-19 9:40:41 - Update Invoice Info: "12024\/00002482" by admin
2024-04-19 9:40:49 - Update Invoice Info: "12024\/00002486" by admin
2024-04-19 9:40:53 - Update Invoice Info: "12024\/00002486" by admin
2024-04-19 9:43:38 - Update Invoice Info: "12024\/00002487" by admin
2024-04-19 9:43:40 - Update Invoice Info: "12024\/00002487" by admin
2024-04-19 9:49:09 - Update Invoice Info: "12024\/00002488" by admin
2024-04-19 9:49:12 - Update Invoice Info: "12024\/00002488" by admin
2024-04-19 9:49:50 - Update Invoice Info: "12024\/00002343" by admin
2024-04-19 9:50:22 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002343","customer-id":"2224","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2224&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.158.41","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.158.41","REMOTE_PORT":"45356","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713541821.9128","REQUEST_TIME":"1713541821"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002343","customer-id":"2224","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-19 9:52:38 - Update Invoice Info: "12024\/00002134" by admin
2024-04-19 9:53:48 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002134","customer-id":"2029","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2029&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.50.89","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.50.89","REMOTE_PORT":"52298","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713542028.7418","REQUEST_TIME":"1713542028"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002134","customer-id":"2029","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-19 9:54:13 - Update Invoice Info: "12024\/00002297" by admin
2024-04-19 9:55:37 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002092","customer-id":"1992","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1992&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.158.41","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.158.41","REMOTE_PORT":"41252","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713542137.1323","REQUEST_TIME":"1713542137"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002092","customer-id":"1992","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-19 9:56:40 - Update Invoice Info: "12024\/00002239" by admin
2024-04-19 9:57:03 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002239","customer-id":"2126","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2126&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.158.41","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.158.41","REMOTE_PORT":"51034","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713542220.9414","REQUEST_TIME":"1713542220"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002239","customer-id":"2126","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-19 9:57:35 - Update Invoice Info: "12024\/00002390" by admin
2024-04-19 10:13:45 - Update Invoice Info: "12024\/00002490" by admin
2024-04-19 10:15:08 - Update Invoice Info: "12024\/00002490" by admin
2024-04-19 10:18:25 - Update Invoice Info: "12024\/00002496" by admin
2024-04-19 10:18:58 - Update Invoice Info: "12024\/00002496" by admin
2024-04-19 10:21:27 - Update Invoice Info: "12024\/00002497" by admin
2024-04-19 10:21:31 - Update Invoice Info: "12024\/00002497" by admin
2024-04-19 10:23:02 - Update Invoice Info: "12024\/00002498" by admin
2024-04-19 10:23:06 - Update Invoice Info: "12024\/00002498" by admin
2024-04-19 10:24:33 - Create Customer: {"customer_id":"2370","customer_name":"Ester De Ocute M\u00e9ndez","customer_email":"989745@gmail.com","customer_mobile":"40717769","customer_nit":"","customer_address":"Aldea Trocha 11 calle,  12 del flor, por el puente,  Nueva Concepci\u00f3n, Escuintla \r\n 44989193","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 10:24:33","updated_at":null,"c2s_id":"2370","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 10:24:46 - Place POS Order: {"info_id":"2620","invoice_id":"12024\/00002510","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2370","customer_mobile":"40717769","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 10:24:43","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2620","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ester De Ocute M\u00e9ndez","mobile_number":"40717769","customer_email":"989745@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 10:28:00 - Create Customer: {"customer_id":"2371","customer_name":"NEELS VILLATORO MI NOMBRE","customer_email":"f30344@gmail.com","customer_mobile":"56211461","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Santo Tom\u00e1s De Castillo, Puerto Barrios Izabal. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 10:28:00","updated_at":null,"c2s_id":"2371","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 10:28:07 - Place POS Order: {"info_id":"2621","invoice_id":"12024\/00002511","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2371","customer_mobile":"56211461","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 10:28:07","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2621","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"NEELS VILLATORO MI NOMBRE","mobile_number":"56211461","customer_email":"f30344@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 10:29:31 - Update Invoice Info: "12024\/00002500" by admin
2024-04-19 10:29:36 - Update Invoice Info: "12024\/00002500" by admin
2024-04-19 10:31:01 - Update Invoice Info: "12024\/00002501" by admin
2024-04-19 10:31:28 - Update Invoice Info: "12024\/00002502" by admin
2024-04-19 10:31:34 - Update Invoice Info: "12024\/00002501" by admin
2024-04-19 10:33:33 - Update Invoice Info: "12024\/00002503" by admin
2024-04-19 10:33:37 - Update Invoice Info: "12024\/00002503" by admin
2024-04-19 10:33:47 - Place POS Order: {"info_id":"2622","invoice_id":"12024\/00002512","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2134","customer_mobile":"57410547","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-19 10:33:47","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"2622","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"338.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"278.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilfredo Chang","mobile_number":"57410547","customer_email":"0b16be@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 10:38:15 - Update Invoice Info: "12024\/00002504" by admin
2024-04-19 10:38:20 - Update Invoice Info: "12024\/00002504" by admin
2024-04-19 10:39:57 - Update Product: "360" by admin
2024-04-19 10:40:02 - Update Invoice Info: "12024\/00002505" by admin
2024-04-19 10:40:06 - Update Invoice Info: "12024\/00002505" by admin
2024-04-19 10:40:11 - Update Product: "369" by admin
2024-04-19 10:57:10 - Update Customer: "2301" by Efrain tahay
2024-04-19 10:57:26 - Place POS Order: {"info_id":"2623","invoice_id":"12024\/00002513","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2301","customer_mobile":"58662558","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 10:57:26","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2623","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josesito lem ","mobile_number":"57662558","customer_email":"ae5753@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 12:09:39 - Create Customer: {"customer_id":"2372","customer_name":"Eduardo Aldana ","customer_email":"ea16e7@gmail.com","customer_mobile":"5453 6335","customer_nit":"","customer_address":"El env\u00edo seria para Agencia Claro. Barrio el Centro, Gual\u00e1n, Zacapa. CARGO YA SABE , SIEPRE ME ENTREGAN AQUI ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 12:09:39","updated_at":null,"c2s_id":"2372","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 12:09:59 - Place POS Order: {"info_id":"2624","invoice_id":"12024\/00002514","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2372","customer_mobile":"5453 6335","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 12:09:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2624","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"146.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Aldana ","mobile_number":"5453 6335","customer_email":"ea16e7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 12:19:17 - Create Customer: {"customer_id":"2373","customer_name":"Olyver Marco Pablo Rodas Fuentes","customer_email":"2f6b69@gmail.com","customer_mobile":"45071326","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de San Pedro Sacatep\u00e9quez, San Marcos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 12:19:17","updated_at":null,"c2s_id":"2373","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 12:19:28 - Place POS Order: {"info_id":"2625","invoice_id":"12024\/00002515","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2373","customer_mobile":"45071326","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 12:19:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2625","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"139.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"209.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Olyver Marco Pablo Rodas Fuentes","mobile_number":"45071326","customer_email":"2f6b69@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 13:11:36 - Create Customer: {"customer_id":"2374","customer_name":"Urias Gonzalez","customer_email":"65c3de@gmail.com","customer_mobile":"54230342","customer_nit":"","customer_address":"San pedro la laguna solola, calle que conduce al cementerio \r\n57651311","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 13:11:36","updated_at":null,"c2s_id":"2374","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 13:12:34 - Place POS Order: {"info_id":"2626","invoice_id":"12024\/00002516","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2374","customer_mobile":"54230342","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 13:12:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2626","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Urias Gonzalez","mobile_number":"54230342","customer_email":"65c3de@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 13:26:26 - Create Customer: {"customer_id":"2375","customer_name":"Maximiliano rac ","customer_email":"f38111@gmail.com","customer_mobile":"57170210","customer_nit":"","customer_address":" 14 av 7-55 zona 11 colonia carabanchel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 13:26:25","updated_at":null,"c2s_id":"2375","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 13:26:42 - Place POS Order: {"info_id":"2627","invoice_id":"12024\/00002517","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2375","customer_mobile":"57170210","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-19 13:26:39","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"2627","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maximiliano rac ","mobile_number":"57170210","customer_email":"f38111@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 13:45:06 - Update Invoice Info: "12024\/00002214" by admin
2024-04-19 13:45:48 - Update Invoice Info: "12024\/00002251" by admin
2024-04-19 13:46:13 - Update Invoice Info: "12024\/00002271" by admin
2024-04-19 13:46:37 - Update Invoice Info: "12024\/00002279" by admin
2024-04-19 13:49:16 - Update Invoice Info: "12024\/00002289" by admin
2024-04-19 13:52:20 - Update Invoice Info: "12024\/00002290" by admin
2024-04-19 13:52:34 - Update Invoice Info: "12024\/00002293" by admin
2024-04-19 13:52:52 - Update Invoice Info: "12024\/00002294" by admin
2024-04-19 13:53:09 - Update Invoice Info: "12024\/00002295" by admin
2024-04-19 13:53:22 - Update Invoice Info: "12024\/00002296" by admin
2024-04-19 13:53:48 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00002297","customer-id":"2181","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"},"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"91f4a1eb8119b8180725d2cbb7d39d0a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"288","HTTP_COOKIE":"PHPSESSID=91f4a1eb8119b8180725d2cbb7d39d0a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.94","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.94","REMOTE_PORT":"40682","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1713556428.2703","REQUEST_TIME":"1713556428"},"request":{"action_type":"RETURN","invoice-id":"12024\/00002297","customer-id":"2181","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"},"362":{"item_id":"362","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-04-19 14:02:05 - Update Invoice Info: "12024\/00002298" by admin
2024-04-19 14:03:56 - Update Invoice Info: "12024\/00002304" by admin
2024-04-19 14:04:10 - Update Invoice Info: "12024\/00002305" by admin
2024-04-19 14:04:27 - Update Invoice Info: "12024\/00002306" by admin
2024-04-19 14:04:42 - Update Invoice Info: "12024\/00002307" by admin
2024-04-19 14:05:01 - Update Invoice Info: "12024\/00002308" by admin
2024-04-19 14:05:29 - Update Invoice Info: "12024\/00002309" by admin
2024-04-19 14:05:45 - Update Invoice Info: "12024\/00002310" by admin
2024-04-19 14:05:45 - Create Customer: {"customer_id":"2376","customer_name":"Fernando Hern\u00e1ndez","customer_email":"b944da@gmail.com","customer_mobile":"42171990","customer_nit":"","customer_address":"0 avenida 5-19 zona 7 quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 14:05:45","updated_at":null,"c2s_id":"2376","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 14:05:58 - Place POS Order: {"info_id":"2628","invoice_id":"12024\/00002518","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2376","customer_mobile":"42171990","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 14:05:56","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"2628","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Hern\u00e1ndez","mobile_number":"42171990","customer_email":"b944da@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 14:06:17 - Update Invoice Info: "12024\/00002311" by admin
2024-04-19 14:06:36 - Update Invoice Info: "12024\/00002312" by admin
2024-04-19 14:07:09 - Update Invoice Info: "12024\/00002313" by admin
2024-04-19 14:07:27 - Update Invoice Info: "12024\/00002315" by admin
2024-04-19 14:08:18 - Update Invoice Info: "12024\/00002317" by admin
2024-04-19 14:08:48 - Update Invoice Info: "12024\/00002318" by admin
2024-04-19 14:11:08 - Update Invoice Info: "12024\/00002323" by admin
2024-04-19 14:11:49 - Update Invoice Info: "12024\/00002324" by admin
2024-04-19 14:12:13 - Update Invoice Info: "12024\/00002326" by admin
2024-04-19 14:12:38 - Update Invoice Info: "12024\/00002327" by admin
2024-04-19 14:12:55 - Update Invoice Info: "12024\/00002328" by admin
2024-04-19 14:16:29 - Update Invoice Info: "12024\/00002410" by admin
2024-04-19 14:19:32 - Update Invoice Info: "12024\/00002329" by admin
2024-04-19 14:19:49 - Update Invoice Info: "12024\/00002330" by admin
2024-04-19 14:20:08 - Update Invoice Info: "12024\/00002334" by admin
2024-04-19 14:20:25 - Update Invoice Info: "12024\/00002338" by admin
2024-04-19 14:20:40 - Update Invoice Info: "12024\/00002340" by admin
2024-04-19 14:24:32 - Update Invoice Info: "12024\/00002341" by admin
2024-04-19 14:27:56 - Create Customer: {"customer_id":"2377","customer_name":"Jorge Diaz ","customer_email":"c639fd@gmail.com","customer_mobile":"56914547","customer_nit":"","customer_address":"Direcci\u00f3n calzada Roosevelt zona 11Hospital Roosevelt..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 14:27:56","updated_at":null,"c2s_id":"2377","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 14:28:03 - Place POS Order: {"info_id":"2629","invoice_id":"12024\/00002519","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2377","customer_mobile":"56914547","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-19 14:28:03","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"2629","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Diaz ","mobile_number":"56914547","customer_email":"c639fd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 15:12:14 - Create Customer: {"customer_id":"2378","customer_name":"Kimberly Barrios ","customer_email":"72b2b6@gmail.com","customer_mobile":"52477127","customer_nit":"","customer_address":"39 avenida D 1-28 zona 8, colonia xelaju, Quetzaltenango, Quetzaltenango . Del sal\u00f3n de usos m\u00faltiples de la colonia xelaju. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 15:12:14","updated_at":null,"c2s_id":"2378","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 15:12:29 - Place POS Order: {"info_id":"2630","invoice_id":"12024\/00002520","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2378","customer_mobile":"52477127","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 15:12:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2630","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kimberly Barrios ","mobile_number":"52477127","customer_email":"72b2b6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 15:17:46 - Create Customer: {"customer_id":"2379","customer_name":"Mirian Solares ","customer_email":"731a5c@gmail.com","customer_mobile":"3329-9475","customer_nit":"","customer_address":"4783 1238). \r\nCondominio Geranios 2 casa 25P, resid\u00e9nciales San Jos\u00e9, San Jos\u00e9 Pinula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 15:17:46","updated_at":null,"c2s_id":"2379","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 15:17:56 - Place POS Order: {"info_id":"2631","invoice_id":"12024\/00002521","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2379","customer_mobile":"3329-9475","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-04-19 15:17:56","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"2631","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"129.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"169.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mirian Solares ","mobile_number":"3329-9475","customer_email":"731a5c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 15:41:07 - Create Customer: {"customer_id":"2380","customer_name":"Lorenzo lopez ","customer_email":"bcf7cb@gmail.com","customer_mobile":"53747749","customer_nit":"","customer_address":"En el parque de cunen, Quich\u00e9   solo me llaman 20 minutos antes yo llego arecojer ah\u00ed,  \r\n49331695","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 15:41:07","updated_at":null,"c2s_id":"2380","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 15:41:19 - Place POS Order: {"info_id":"2632","invoice_id":"12024\/00002522","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2380","customer_mobile":"53747749","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 15:41:19","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2632","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lorenzo lopez ","mobile_number":"53747749","customer_email":"bcf7cb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 16:47:36 - Create Customer: {"customer_id":"2381","customer_name":"sandra tambriz suy","customer_email":"f88c25@gmail.com","customer_mobile":"54696062","customer_nit":"","customer_address":"mi direccion es caserio chui samayac aldea tzampoj municipio de santa catarina ixtaucan solola ( v\u00eda samayc suchitepequez a chui samayac)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 16:47:36","updated_at":null,"c2s_id":"2381","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-04-19 16:47:46 - Place POS Order: {"info_id":"2633","invoice_id":"12024\/00002523","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2381","customer_mobile":"54696062","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-04-19 16:47:45","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2633","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"sandra tambriz suy","mobile_number":"54696062","customer_email":"f88c25@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-04-19 20:18:41 - Create Customer: {"customer_id":"2382","customer_name":"Luis Antonio Santos Zelada","customer_email":"271833@gmail.com","customer_mobile":"55951822","customer_nit":"","customer_address":" 8va avenida 7-80 zona dos barrio El Calvario, solola solola, frente a forza.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 20:18:41","updated_at":null,"c2s_id":"2382","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 20:19:01 - Place POS Order: {"info_id":"2634","invoice_id":"12024\/00002524","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2382","customer_mobile":"55951822","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 20:18:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2634","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Antonio Santos Zelada","mobile_number":"55951822","customer_email":"271833@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 20:27:43 - Create Customer: {"customer_id":"2383","customer_name":"Nelson Ambrosio ","customer_email":"e30247@gmail.com","customer_mobile":"48548732","customer_nit":"","customer_address":"Recibir\u00e1 en Despensa Bautista, Sipacapa San Marcos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 20:27:43","updated_at":null,"c2s_id":"2383","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 20:30:40 - Place POS Order: {"info_id":"2635","invoice_id":"12024\/00002525","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2383","customer_mobile":"48548732","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 20:30:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"2635","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nelson Ambrosio ","mobile_number":"48548732","customer_email":"e30247@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:20:57 - Create Customer: {"customer_id":"2384","customer_name":"Karla Baltazar","customer_email":"cae408@gmail.com","customer_mobile":"42227692","customer_nit":"","customer_address":"Lote 16 manzana H sector 1 Colonia loma Real zona 12 villa nueva.Colonia cerrada abajo de ciudad real final de avenida Petapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:20:57","updated_at":null,"c2s_id":"2384","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:21:17 - Place POS Order: {"info_id":"2636","invoice_id":"12024\/00002526","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2384","customer_mobile":"42227692","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:21:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2636","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Karla Baltazar","mobile_number":"42227692","customer_email":"cae408@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:25:12 - Create Customer: {"customer_id":"2385","customer_name":"Jose Luis ","customer_email":"288113@gmail.com","customer_mobile":"33805362","customer_nit":"","customer_address":"el cerinal barberena santa rosa en la calle principal en frente de el dep\u00f3sito la econ\u00f3mica en una venta de verdura.Referencia verdureria do\u00f1a lucy.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:25:12","updated_at":null,"c2s_id":"2385","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:26:02 - Place POS Order: {"info_id":"2637","invoice_id":"12024\/00002527","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2385","customer_mobile":"33805362","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:26:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2637","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Luis ","mobile_number":"33805362","customer_email":"288113@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:33:46 - Create Customer: {"customer_id":"2386","customer_name":"Feliciano esquivel gracia ","customer_email":"dec4bf@gmail.com","customer_mobile":"45619378","customer_nit":"","customer_address":"tercera brigada de infanter\u00eda Jutiapa.Brigada militar butiapa. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:33:46","updated_at":null,"c2s_id":"2386","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:34:13 - Place POS Order: {"info_id":"2638","invoice_id":"12024\/00002528","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2386","customer_mobile":"45619378","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"P-36 blanco.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:34:13","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2638","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Feliciano esquivel gracia ","mobile_number":"45619378","customer_email":"dec4bf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:39:15 - Create Customer: {"customer_id":"2387","customer_name":"Luis Alberto G\u00f3mez L\u00f3pez ","customer_email":"174a12@gmail.com","customer_mobile":"55627507","customer_nit":"","customer_address":"Aldea el Triunfo \r\nKm 151 carretera hacia Santo Tom\u00e1s la Uni\u00f3n\r\nA un costado de tienda El Triunfo San Antonio Suchitep\u00e9quez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:39:15","updated_at":null,"c2s_id":"2387","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:39:37 - Place POS Order: {"info_id":"2639","invoice_id":"12024\/00002529","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2387","customer_mobile":"55627507","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55671848","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:39:37","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2639","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Alberto G\u00f3mez L\u00f3pez ","mobile_number":"55627507","customer_email":"174a12@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:42:12 - Create Customer: {"customer_id":"2388","customer_name":" Lisandro L\u00f3pez ","customer_email":"890c38@gmail.com","customer_mobile":" 38893586","customer_nit":"","customer_address":" cambote zona 11 sector 5 adelante de muebleria santa Huhuetenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:42:12","updated_at":null,"c2s_id":"2388","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:42:40 - Place POS Order: {"info_id":"2640","invoice_id":"12024\/00002530","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2388","customer_mobile":" 38893586","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por Garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:42:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2640","subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Lisandro L\u00f3pez ","mobile_number":" 38893586","customer_email":"890c38@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:47:41 - Create Customer: {"customer_id":"2389","customer_name":"Samuel Marroqu\u00edn ","customer_email":"9e417c@gmail.com","customer_mobile":"30 00 31 77","customer_nit":"","customer_address":"Patz\u00fan, Chimaltenango. Aldea el sitio enfrente el pinulito.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:47:41","updated_at":null,"c2s_id":"2389","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:47:50 - Place POS Order: {"info_id":"2641","invoice_id":"12024\/00002531","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2389","customer_mobile":"30 00 31 77","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:47:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"2641","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"421.2700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"277.7300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Samuel Marroqu\u00edn ","mobile_number":"30 00 31 77","customer_email":"9e417c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-04-19 23:52:23 - Create Customer: {"customer_id":"2390","customer_name":"Angel Gonz\u00e1lez ","customer_email":"807833@gmail.com","customer_mobile":"42319811","customer_nit":"","customer_address":"San Pedro la laguna Solol\u00e1. Frente el parque puerta hermosa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-04-19 23:52:23","updated_at":null,"c2s_id":"2390","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-04-19 23:52:32 - Place POS Order: {"info_id":"2642","invoice_id":"12024\/00002532","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2390","customer_mobile":"42319811","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-04-19 23:52:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"2642","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Gonz\u00e1lez ","mobile_number":"42319811","customer_email":"807833@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
