2024-06-07 0:20:40 - Create Customer: {"customer_id":"3844","customer_name":"Ingrid Vanessa Miranda ","customer_email":"be923a@gmail.com","customer_mobile":"5966 9373","customer_nit":"","customer_address":"9 calle A 1-22 zona 3 \u202cReferencias del lugar:por la avenida Elena y el hospital general.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 00:20:40","updated_at":null,"c2s_id":"3844","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 0:20:53 - Place POS Order: {"info_id":"4262","invoice_id":"12024\/00004118","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3844","customer_mobile":"5966 9373","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-07 00:20:53","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"4262","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ingrid Vanessa Miranda ","mobile_number":"5966 9373","customer_email":"be923a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 8:07:18 - Create Customer: {"customer_id":"3845","customer_name":"ALFREDO MARROQU\u00cdN ","customer_email":"692143@gmail.com","customer_mobile":" 4115-4335","customer_nit":"","customer_address":"14 Ave. 36-74 Zona 8, Apto. &quot;B&quot; ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 08:07:18","updated_at":null,"c2s_id":"3845","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 8:07:39 - Place POS Order: {"info_id":"4263","invoice_id":"12024\/00004119","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3845","customer_mobile":" 4115-4335","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 5519-2552","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 08:07:39","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"4263","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ALFREDO MARROQU\u00cdN ","mobile_number":" 4115-4335","customer_email":"692143@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 8:24:22 - Create Customer: {"customer_id":"3846","customer_name":"Rene Gomez armer\u00eda ","customer_email":"9a2145@gmail.com","customer_mobile":"46919264","customer_nit":"","customer_address":"El tirador santa Elena de la cruz flores Pet\u00e9n , Cargo ya sabe, el lugar es muy conocido ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 08:24:22","updated_at":null,"c2s_id":"3846","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 8:24:34 - Place POS Order: {"info_id":"4264","invoice_id":"12024\/00004120","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3846","customer_mobile":"46919264","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 08:24:34","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4264","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rene Gomez armer\u00eda ","mobile_number":"46919264","customer_email":"9a2145@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 8:34:34 - Update Invoice Info: "12024\/00004051" by admin
2024-06-07 8:34:36 - Update Invoice Info: "12024\/00004064" by admin
2024-06-07 8:34:40 - Update Invoice Info: "12024\/00004070" by admin
2024-06-07 8:34:43 - Update Invoice Info: "12024\/00004080" by admin
2024-06-07 8:48:08 - Update Invoice Info: "12024\/00004103" by admin
2024-06-07 8:48:11 - Update Invoice Info: "12024\/00004111" by admin
2024-06-07 8:48:14 - Update Invoice Info: "12024\/00004114" by admin
2024-06-07 8:48:17 - Update Invoice Info: "12024\/00004118" by admin
2024-06-07 8:48:20 - Update Invoice Info: "12024\/00004119" by admin
2024-06-07 9:13:44 - Update Invoice Info: "12024\/00004076" by admin
2024-06-07 9:13:47 - Update Invoice Info: "12024\/00004065" by admin
2024-06-07 9:13:49 - Update Invoice Info: "12024\/00004062" by admin
2024-06-07 9:13:52 - Update Invoice Info: "12024\/00004057" by admin
2024-06-07 9:14:36 - Update Invoice Info: "12024\/00004115" by admin
2024-06-07 9:14:38 - Update Invoice Info: "12024\/00004091" by admin
2024-06-07 9:14:41 - Update Invoice Info: "12024\/00004088" by admin
2024-06-07 9:14:47 - Create Customer: {"customer_id":"3847","customer_name":"miguel terraza","customer_email":"692485@gmail.com","customer_mobile":"57677810","customer_nit":"","customer_address":"3avenida 6_28 zona 5 de santa cruz del quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 09:14:47","updated_at":null,"c2s_id":"3847","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 9:15:23 - Place POS Order: {"info_id":"4265","invoice_id":"12024\/00004121","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3847","customer_mobile":"57677810","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 46241947.  Combo blanco y negro por Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 09:15:23","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4265","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"0.0000","due":"224.9900","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"miguel terraza","mobile_number":"57677810","customer_email":"692485@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 9:16:07 - Update Invoice Info: "12024\/00004077" by admin
2024-06-07 9:18:46 - Update Invoice Info: "12024\/00004078" by admin
2024-06-07 9:21:35 - Update Invoice Info: "12024\/00004079" by admin
2024-06-07 9:22:44 - Update Invoice Info: "12024\/00004081" by admin
2024-06-07 9:24:00 - Update Invoice Info: "12024\/00004082" by admin
2024-06-07 9:26:15 - Update Invoice Info: "12024\/00004083" by admin
2024-06-07 9:27:34 - Update Invoice Info: "12024\/00004084" by admin
2024-06-07 9:27:53 - Update Invoice Info: "12024\/00004119" by Efrain tahay
2024-06-07 9:30:46 - Create Customer: {"customer_id":"3848","customer_name":"Luis Fernando Osorio","customer_email":"858286@gmail.com","customer_mobile":" 33754551 ","customer_nit":"","customer_address":"Calzada alvaro colom zona 1  En comercial computech, Ixcan Playa Grande El Quiche","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 09:30:46","updated_at":null,"c2s_id":"3848","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-07 9:31:20 - Place POS Order: {"info_id":"4266","invoice_id":"12024\/00004122","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3848","customer_mobile":" 33754551 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30409792... Ya pago con transferencia ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-07 09:31:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4266","subtotal":"3188.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"1748.7400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"3188.0000","paid_amount":"3188.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1439.2600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Fernando Osorio","mobile_number":" 33754551 ","customer_email":"858286@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-07 9:32:25 - Update Invoice Info: "12024\/00004085" by admin
2024-06-07 9:33:39 - Update Invoice Info: "12024\/00004086" by admin
2024-06-07 9:34:44 - Update Invoice Info: "12024\/00004087" by admin
2024-06-07 9:35:51 - Update Invoice Info: "12024\/00004089" by admin
2024-06-07 9:36:20 - Create Customer: {"customer_id":"3849","customer_name":"GERSON RIZO","customer_email":"dbc674@gmail.com","customer_mobile":" 5951 0881","customer_nit":"","customer_address":"AV 30 DE JUNIO FINAL LADO PLAYA LOTE 17 BARRIO M ZONA IRAMAR FRENTE A COMEDOR MIMI, PUERTO SAN JOSE, ESCUINTLA, PUERTO SAN JOSE","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 09:36:20","updated_at":null,"c2s_id":"3849","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 9:36:28 - Place POS Order: {"info_id":"4267","invoice_id":"12024\/00004123","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3849","customer_mobile":" 5951 0881","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 09:36:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4267","subtotal":"295.0000","discount_type":"plain","discount_amount":"15.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.8650","paid_amount":"0.0000","due":"249.8650","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"GERSON RIZO","mobile_number":" 5951 0881","customer_email":"dbc674@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 9:37:27 - Update Invoice Info: "12024\/00004090" by admin
2024-06-07 9:38:32 - Update Invoice Info: "12024\/00004092" by admin
2024-06-07 9:39:42 - Update Invoice Info: "12024\/00004093" by admin
2024-06-07 9:39:59 - Create Customer: {"customer_id":"3850","customer_name":"Jos\u00e9 Antonio Barillas ","customer_email":"7ef17a@gmail.com","customer_mobile":"4999 2981","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Barberena, Santa Rosa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 09:39:59","updated_at":null,"c2s_id":"3850","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 9:40:21 - Place POS Order: {"info_id":"4268","invoice_id":"12024\/00004124","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3850","customer_mobile":"4999 2981","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 48099969","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 09:40:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4268","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"370.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"328.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Antonio Barillas ","mobile_number":"4999 2981","customer_email":"7ef17a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 9:40:43 - Update Invoice Info: "12024\/00004094" by admin
2024-06-07 9:41:48 - Update Invoice Info: "12024\/00004095" by admin
2024-06-07 9:43:19 - Update Invoice Info: "12024\/00004096" by admin
2024-06-07 9:47:07 - Update Invoice Info: "12024\/00004098" by admin
2024-06-07 9:48:58 - Update Invoice Info: "12024\/00004099" by admin
2024-06-07 9:50:04 - Update Invoice Info: "12024\/00004100" by admin
2024-06-07 9:51:28 - Update Invoice Info: "12024\/00004101" by admin
2024-06-07 9:52:44 - Update Invoice Info: "12024\/00004102" by admin
2024-06-07 9:53:55 - Update Invoice Info: "12024\/00004108" by admin
2024-06-07 9:54:21 - Update Invoice Info: "12024\/00004109" by admin
2024-06-07 9:55:32 - Update Invoice Info: "12024\/00004110" by admin
2024-06-07 9:56:44 - Update Invoice Info: "12024\/00004112" by admin
2024-06-07 9:58:37 - Update Invoice Info: "12024\/00004113" by admin
2024-06-07 9:59:01 - Create Customer: {"customer_id":"3851","customer_name":"Axel casta\u00f1aza ","customer_email":"600f3e@gmail.com","customer_mobile":"35816459","customer_nit":"","customer_address":"La Gomera, Escuintla.  caser\u00edo el para\u00edso Lote 60, Tienda las las primitas  frente ala bomba de agua ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 09:59:01","updated_at":null,"c2s_id":"3851","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 9:59:28 - Place POS Order: {"info_id":"4269","invoice_id":"12024\/00004125","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3851","customer_mobile":"35816459","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 59761644","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 09:59:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4269","subtotal":"295.0000","discount_type":"plain","discount_amount":"15.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.8650","paid_amount":"0.0000","due":"249.8650","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Axel casta\u00f1aza ","mobile_number":"35816459","customer_email":"600f3e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 9:59:46 - Update Invoice Info: "12024\/00004116" by admin
2024-06-07 10:02:04 - Update Invoice Info: "12024\/00004117" by admin
2024-06-07 10:03:21 - Update Invoice Info: "12024\/00004120" by admin
2024-06-07 10:05:19 - Update Invoice Info: "12024\/00004121" by admin
2024-06-07 10:06:58 - Update Invoice Info: "12024\/00004122" by admin
2024-06-07 10:09:11 - Update Invoice Info: "12024\/00004123" by admin
2024-06-07 10:10:15 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003690","customer-id":"3454","previous-due":"0.0000","items":{"259":{"item_id":"259","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"},"cookie":{"PHPSESSID":"fc8844be0a78d28dd81e084667b1872d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=fc8844be0a78d28dd81e084667b1872d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3454&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"54536","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717776615.3978","REQUEST_TIME":"1717776615"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003690","customer-id":"3454","previous-due":"0.0000","items":{"259":{"item_id":"259","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"}} by admin
2024-06-07 10:10:15 - Update Invoice Info: "12024\/00004124" by admin
2024-06-07 10:11:35 - Update Invoice Info: "12024\/00004125" by admin
2024-06-07 10:11:40 - Update Invoice Info: "12024\/00004125" by admin
2024-06-07 10:12:25 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003687","customer-id":"3451","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"},"cookie":{"PHPSESSID":"fc8844be0a78d28dd81e084667b1872d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=fc8844be0a78d28dd81e084667b1872d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3451&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"56168","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717776745.8851","REQUEST_TIME":"1717776745"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003687","customer-id":"3451","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"}} by admin
2024-06-07 10:14:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003916","customer-id":"3652","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"},"cookie":{"PHPSESSID":"fc8844be0a78d28dd81e084667b1872d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=fc8844be0a78d28dd81e084667b1872d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3652&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"44526","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717776841.1959","REQUEST_TIME":"1717776841"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003916","customer-id":"3652","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"}} by admin
2024-06-07 10:24:29 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003866","customer-id":"3610","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"},"cookie":{"PHPSESSID":"fc8844be0a78d28dd81e084667b1872d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=fc8844be0a78d28dd81e084667b1872d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3610&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"59490","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717777469.455","REQUEST_TIME":"1717777469"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003866","customer-id":"3610","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"}} by admin
2024-06-07 10:25:39 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003909","customer-id":"3645","previous-due":"0.0000","items":{"402":{"item_id":"402","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"},"cookie":{"PHPSESSID":"fc8844be0a78d28dd81e084667b1872d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"204","HTTP_COOKIE":"PHPSESSID=fc8844be0a78d28dd81e084667b1872d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3645&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"37836","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717777539.703","REQUEST_TIME":"1717777539"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003909","customer-id":"3645","previous-due":"0.0000","items":{"402":{"item_id":"402","check":"1","item_quantity":"1.00"}},"note":"devoluci\u00f3n"}} by admin
2024-06-07 10:26:37 - Update Invoice Info: "12024\/00003854" by admin
2024-06-07 10:28:53 - Update Invoice Info: "12024\/00003909" by admin
2024-06-07 10:31:39 - Update Invoice Info: "12024\/00003956" by admin
2024-06-07 10:32:01 - Update Invoice Info: "12024\/00003961" by admin
2024-06-07 10:34:25 - Update Invoice Info: "12024\/00003976" by admin
2024-06-07 10:37:09 - Update Invoice Info: "12024\/00003991" by admin
2024-06-07 10:37:28 - Update Invoice Info: "12024\/00003992" by admin
2024-06-07 10:37:43 - Update Invoice Info: "12024\/00003994" by admin
2024-06-07 10:38:51 - Create Customer: {"customer_id":"3852","customer_name":"Jesus Antonio Puac y Puac ","customer_email":"cecb05@gmail.com","customer_mobile":" 37607495","customer_nit":"","customer_address":"1a. Avenida 1-49 Zona 4, Barrio Santiago, San Crist\u00f3bal Totonicapan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 10:38:51","updated_at":null,"c2s_id":"3852","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 10:38:58 - Place POS Order: {"info_id":"4270","invoice_id":"12024\/00004126","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3852","customer_mobile":" 37607495","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 10:38:58","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4270","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jesus Antonio Puac y Puac ","mobile_number":" 37607495","customer_email":"cecb05@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 10:39:13 - Update Invoice Info: "12024\/00003996" by admin
2024-06-07 10:40:38 - Update Invoice Info: "12024\/00004005" by admin
2024-06-07 10:41:00 - Update Invoice Info: "12024\/00004006" by admin
2024-06-07 10:41:30 - Update Invoice Info: "12024\/00004008" by admin
2024-06-07 10:50:29 - Create Purchase Invoice: "B07062024" by admin
2024-06-07 10:52:16 - Update Product: "372" by admin
2024-06-07 10:52:34 - Update Product: "275" by admin
2024-06-07 10:53:02 - Update Product: "274" by admin
2024-06-07 10:53:23 - Update Product: "273" by admin
2024-06-07 10:55:57 - Place POS Order: {"info_id":"4271","invoice_id":"12024\/00004127","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3834","customer_mobile":"36060451","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 10:55:57","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"4271","subtotal":"295.0000","discount_type":"plain","discount_amount":"15.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.8650","paid_amount":"249.8650","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OLIVER MENDEZ","mobile_number":"36060451","customer_email":"ab1422@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 10:57:38 - Create Customer: {"customer_id":"3853","customer_name":"Ever corxe","customer_email":"1fee47@gmail.com","customer_mobile":"48503411","customer_nit":"","customer_address":"3ra calle B 11-80 paraje taltic, Zona 10 de San Miguel Petapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 10:57:38","updated_at":null,"c2s_id":"3853","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 10:58:01 - Place POS Order: {"info_id":"4272","invoice_id":"12024\/00004128","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3853","customer_mobile":"48503411","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 37071083","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 10:58:01","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4272","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ever corxe","mobile_number":"48503411","customer_email":"1fee47@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:00:46 - Create Customer: {"customer_id":"3854","customer_name":"Daniel Ramirez","customer_email":"521b33@gmail.com","customer_mobile":"58304107","customer_nit":"","customer_address":"Km 26 carretera al pacifico Colonia el timboque lote numero 5 Amatitlan. Cerca de aceros arquitectonicos Amatitlan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 11:00:46","updated_at":null,"c2s_id":"3854","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 11:01:23 - Place POS Order: {"info_id":"4273","invoice_id":"12024\/00004129","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3854","customer_mobile":"58304107","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 54364163","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 11:01:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4273","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Ramirez","mobile_number":"58304107","customer_email":"521b33@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:05:42 - Update Customer: "1517" by Efrain tahay
2024-06-07 11:05:59 - Place POS Order: {"info_id":"4274","invoice_id":"12024\/00004130","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1517","customer_mobile":"30116459 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Segunda compra con la misma direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 11:05:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4274","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Silverio Abraham Caniz ","mobile_number":"30116459 ","customer_email":"1170eb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:22:10 - Create Customer: {"customer_id":"3855","customer_name":"V\u00edctor Socop ","customer_email":"31ea61@gmail.com","customer_mobile":"4991-9889","customer_nit":"","customer_address":"1 calle 7-18 zona 3 Tecpan, chimaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 11:22:10","updated_at":null,"c2s_id":"3855","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 11:22:28 - Place POS Order: {"info_id":"4275","invoice_id":"12024\/00004131","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3855","customer_mobile":"4991-9889","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 3019-6447","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 11:22:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4275","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"V\u00edctor Socop ","mobile_number":"4991-9889","customer_email":"31ea61@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:27:19 - Create Customer: {"customer_id":"3856","customer_name":"Eber Alvarado","customer_email":"1c2b62@gmail.com","customer_mobile":"51525639","customer_nit":"","customer_address":"30 calle 18-84 zona 12 santa rosa 2, ciudad capital Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 11:27:19","updated_at":null,"c2s_id":"3856","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 11:27:31 - Place POS Order: {"info_id":"4276","invoice_id":"12024\/00004132","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3856","customer_mobile":"51525639","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 11:27:31","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"4276","subtotal":"470.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.0000","paid_amount":"470.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"230.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eber Alvarado","mobile_number":"51525639","customer_email":"1c2b62@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:40:44 - Update Invoice Info: "12024\/00004010" by admin
2024-06-07 11:41:05 - Update Invoice Info: "12024\/00004011" by admin
2024-06-07 11:42:28 - Update Invoice Info: "12024\/00004012" by admin
2024-06-07 11:42:33 - Update Invoice Info: "12024\/00004012" by admin
2024-06-07 11:42:48 - Update Invoice Info: "12024\/00004013" by admin
2024-06-07 11:43:05 - Update Invoice Info: "12024\/00004014" by admin
2024-06-07 11:43:33 - Update Invoice Info: "12024\/00004016" by admin
2024-06-07 11:43:48 - Update Invoice Info: "12024\/00004017" by admin
2024-06-07 11:44:04 - Update Invoice Info: "12024\/00004018" by admin
2024-06-07 11:45:23 - Update Invoice Info: "12024\/00004020" by admin
2024-06-07 11:45:32 - Create Customer: {"customer_id":"3857","customer_name":"Francisco Marroquin ","customer_email":"1e7736@gmail.com","customer_mobile":"59491717","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Barberena, Santa Rosa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 11:45:32","updated_at":null,"c2s_id":"3857","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 11:45:40 - Place POS Order: {"info_id":"4277","invoice_id":"12024\/00004133","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3857","customer_mobile":"59491717","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 11:45:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4277","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Marroquin ","mobile_number":"59491717","customer_email":"1e7736@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 11:45:55 - Update Invoice Info: "12024\/00004023" by admin
2024-06-07 11:46:14 - Update Invoice Info: "12024\/00004024" by admin
2024-06-07 11:46:31 - Update Invoice Info: "12024\/00004026" by admin
2024-06-07 11:49:07 - Update Invoice Info: "12024\/00004028" by admin
2024-06-07 11:49:23 - Update Invoice Info: "12024\/00004030" by admin
2024-06-07 11:51:03 - Update Invoice Info: "12024\/00004031" by admin
2024-06-07 11:51:17 - Update Invoice Info: "12024\/00004032" by admin
2024-06-07 11:51:36 - Update Invoice Info: "12024\/00004033" by admin
2024-06-07 11:52:38 - Update Invoice Info: "12024\/00004034" by admin
2024-06-07 11:52:55 - Update Invoice Info: "12024\/00004035" by admin
2024-06-07 11:53:27 - Update Invoice Info: "12024\/00004037" by admin
2024-06-07 11:53:54 - Update Invoice Info: "12024\/00004038" by admin
2024-06-07 11:54:10 - Update Invoice Info: "12024\/00004039" by admin
2024-06-07 11:54:27 - Update Invoice Info: "12024\/00004040" by admin
2024-06-07 11:54:29 - Update Invoice Info: "12024\/00004040" by admin
2024-06-07 11:54:44 - Update Invoice Info: "12024\/00004041" by admin
2024-06-07 11:54:57 - Update Invoice Info: "12024\/00004043" by admin
2024-06-07 11:55:11 - Update Invoice Info: "12024\/00004044" by admin
2024-06-07 11:55:31 - Update Invoice Info: "12024\/00004045" by admin
2024-06-07 11:55:50 - Update Invoice Info: "12024\/00004046" by admin
2024-06-07 11:56:02 - Update Invoice Info: "12024\/00004047" by admin
2024-06-07 11:56:19 - Update Invoice Info: "12024\/00004048" by admin
2024-06-07 11:56:58 - Update Invoice Info: "12024\/00004049" by admin
2024-06-07 11:57:14 - Update Invoice Info: "12024\/00004050" by admin
2024-06-07 11:57:29 - Update Invoice Info: "12024\/00004052" by admin
2024-06-07 11:57:47 - Update Invoice Info: "12024\/00004053" by admin
2024-06-07 11:58:03 - Update Invoice Info: "12024\/00004054" by admin
2024-06-07 11:59:08 - Create Customer: {"customer_id":"3858","customer_name":"danilo patal ","customer_email":"0bfecf@gmail.com","customer_mobile":"31647870","customer_nit":"","customer_address":"patzun chimaltenango; colonia kraqueroy . Referencia:escuela noruega","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 11:59:08","updated_at":null,"c2s_id":"3858","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 11:59:32 - Place POS Order: {"info_id":"4278","invoice_id":"12024\/00004134","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3858","customer_mobile":"31647870","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" Tel:32149421 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 11:59:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4278","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.4900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"danilo patal ","mobile_number":"31647870","customer_email":"0bfecf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 12:00:58 - Update Invoice Info: "12024\/00004055" by admin
2024-06-07 12:01:58 - Update Invoice Info: "12024\/00004056" by admin
2024-06-07 12:04:22 - Update Invoice Info: "12024\/00004058" by admin
2024-06-07 12:04:35 - Update Invoice Info: "12024\/00004059" by admin
2024-06-07 12:04:48 - Update Invoice Info: "12024\/00004060" by admin
2024-06-07 12:05:03 - Update Invoice Info: "12024\/00004061" by admin
2024-06-07 12:05:23 - Update Invoice Info: "12024\/00004063" by admin
2024-06-07 12:05:38 - Update Invoice Info: "12024\/00004066" by admin
2024-06-07 12:05:52 - Update Invoice Info: "12024\/00004067" by admin
2024-06-07 12:06:12 - Update Invoice Info: "12024\/00004068" by admin
2024-06-07 12:06:26 - Update Invoice Info: "12024\/00004069" by admin
2024-06-07 12:06:40 - Update Invoice Info: "12024\/00004071" by admin
2024-06-07 12:06:54 - Update Invoice Info: "12024\/00004072" by admin
2024-06-07 12:07:06 - Update Invoice Info: "12024\/00004073" by admin
2024-06-07 12:07:20 - Update Invoice Info: "12024\/00004074" by admin
2024-06-07 12:07:33 - Update Invoice Info: "12024\/00004075" by admin
2024-06-07 12:50:02 - Create Customer: {"customer_id":"3859","customer_name":"Eduardo ailon","customer_email":"a48f8b@gmail.com","customer_mobile":"58282072","customer_nit":"","customer_address":"Huehuetenango-Huehuetenango. Cambote zona 11 Dende esta la gasolinera el tri\u00e1ngulo, llamar 15 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 12:50:02","updated_at":null,"c2s_id":"3859","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 12:50:14 - Place POS Order: {"info_id":"4279","invoice_id":"12024\/00004135","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3859","customer_mobile":"58282072","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 12:50:14","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4279","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo ailon","mobile_number":"58282072","customer_email":"a48f8b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 13:13:29 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004132","action_type":"DELETE"},"cookie":{"PHPSESSID":"66ae27361a05fd0b9f6779d6169f2f37"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=66ae27361a05fd0b9f6779d6169f2f37","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.189.139.33","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.189.139.33","REMOTE_PORT":"33778","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717787609.3117","REQUEST_TIME":"1717787609"},"request":{"invoice_id":"12024\/00004132","action_type":"DELETE"}} by Efrain tahay
2024-06-07 13:14:25 - Place POS Order: {"info_id":"4280","invoice_id":"12024\/00004136","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3856","customer_mobile":"51525639","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 13:14:25","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"4280","subtotal":"470.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.0000","paid_amount":"470.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"230.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eber Alvarado","mobile_number":"51525639","customer_email":"1c2b62@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 13:40:47 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004128","action_type":"DELETE"},"cookie":{"PHPSESSID":"66ae27361a05fd0b9f6779d6169f2f37"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=66ae27361a05fd0b9f6779d6169f2f37","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.189.139.33","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.189.139.33","REMOTE_PORT":"57434","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1717789247.2805","REQUEST_TIME":"1717789247"},"request":{"invoice_id":"12024\/00004128","action_type":"DELETE"}} by Efrain tahay
2024-06-07 14:10:08 - Create Customer: {"customer_id":"3860","customer_name":"Carlos herrera","customer_email":"5cd2c3@gmail.com","customer_mobile":"32521539","customer_nit":"","customer_address":"En Huehuetenango, en el rancho el maestro en donde ay gallos y caballos en la colonia josefina zona 5 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 14:10:08","updated_at":null,"c2s_id":"3860","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 14:10:16 - Place POS Order: {"info_id":"4281","invoice_id":"12024\/00004137","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3860","customer_mobile":"32521539","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 14:10:16","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4281","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos herrera","mobile_number":"32521539","customer_email":"5cd2c3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 14:44:22 - Create Customer: {"customer_id":"3861","customer_name":"Cesar chacon ","customer_email":"2b4587@gmail.com","customer_mobile":"40958029","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Coban, Alta Verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 14:44:22","updated_at":null,"c2s_id":"3861","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 14:44:30 - Place POS Order: {"info_id":"4282","invoice_id":"12024\/00004138","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3861","customer_mobile":"40958029","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 14:44:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4282","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cesar chacon ","mobile_number":"40958029","customer_email":"2b4587@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 15:19:57 - Create Customer: {"customer_id":"3862","customer_name":"Alexis M\u00e9ndez ","customer_email":"79ff8b@gmail.com","customer_mobile":"39684481","customer_nit":"","customer_address":"Chiquimulilla santa rosa, internet gamer enfrente de guate prenda ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 15:19:57","updated_at":null,"c2s_id":"3862","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 15:20:07 - Place POS Order: {"info_id":"4283","invoice_id":"12024\/00004139","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3862","customer_mobile":"39684481","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 15:20:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4283","subtotal":"700.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"370.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"700.0000","paid_amount":"0.0000","due":"700.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"330.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexis M\u00e9ndez ","mobile_number":"39684481","customer_email":"79ff8b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 15:44:22 - Create Purchase Invoice: "B070624-1" by admin
2024-06-07 16:26:41 - Create Purchase Invoice: "B070624-2" by admin
2024-06-07 16:34:26 - Create Customer: {"customer_id":"3863","customer_name":"Luis  Garc\u00eda","customer_email":"da48f0@gmail.com","customer_mobile":"40779725","customer_nit":"","customer_address":"Panificadora la bendici\u00f3n. San Sebasti\u00e1n Retalhuleu, A la par de la cancha santa Luc\u00eda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 16:34:26","updated_at":null,"c2s_id":"3863","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 16:34:46 - Place POS Order: {"info_id":"4284","invoice_id":"12024\/00004140","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3863","customer_mobile":"40779725","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 48282494","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 16:34:46","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4284","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis  Garc\u00eda","mobile_number":"40779725","customer_email":"da48f0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 16:52:26 - Create Customer: {"customer_id":"3864","customer_name":"Neybell Saavedra","customer_email":"a68418@gmail.com","customer_mobile":"&quot;5477 432","customer_nit":"","customer_address":" UN HOTEL EN LA ANTIGUA Calzada Santa Luc\u00eda Norte # 16, Antigua, Sacatep\u00e9quez, Guatemala (a la par de El Gallo m\u00e1s Gallo) ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 16:52:26","updated_at":null,"c2s_id":"3864","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 16:53:15 - Place POS Order: {"info_id":"4285","invoice_id":"12024\/00004141","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3864","customer_mobile":"&amp;quot;5477 432","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.  7832 3422  cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-06-07 16:53:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4285","subtotal":"235.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"15.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Neybell Saavedra","mobile_number":"&quot;5477 432","customer_email":"a68418@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 17:05:26 - Create Customer: {"customer_id":"3865","customer_name":"Estefany Tax ","customer_email":"65ffbd@gmail.com","customer_mobile":"31727524","customer_nit":"","customer_address":"3ra calle 8-18 zona 2 Totonicap\u00e1n Totonicap\u00e1n. Ref. Cevicheria el Cesar","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 17:05:26","updated_at":null,"c2s_id":"3865","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 17:05:49 - Place POS Order: {"info_id":"4286","invoice_id":"12024\/00004142","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3865","customer_mobile":"31727524","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel.50559312 ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-07 17:05:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4286","subtotal":"519.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"242.7400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"519.0000","paid_amount":"0.0000","due":"519.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"276.2600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estefany Tax ","mobile_number":"31727524","customer_email":"65ffbd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 17:08:54 - Place POS Order: {"info_id":"4287","invoice_id":"12024\/00004143","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3853","customer_mobile":"48503411","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 17:08:54","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4287","subtotal":"550.0000","discount_type":"plain","discount_amount":"9.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"277.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"499.9500","paid_amount":"499.9500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"263.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ever corxe","mobile_number":"48503411","customer_email":"1fee47@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 17:11:37 - Place POS Order: {"info_id":"4288","invoice_id":"12024\/00004144","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3826","customer_mobile":"57261776 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 17:11:37","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"4288","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Obed","mobile_number":"57261776 ","customer_email":"768eea@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 17:12:20 - Update Invoice Info: "12024\/00004144" by Efrain tahay
2024-06-07 17:14:37 - Create Customer: {"customer_id":"3866","customer_name":"Esdras Hern\u00e1ndez ","customer_email":"0cefc9@gmail.com","customer_mobile":"32598839","customer_nit":"","customer_address":"Anillo perif\u00e9rico 29-98, zona 11 capital . Local 17, aeropost.A dos locales de Banrural","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 17:14:37","updated_at":null,"c2s_id":"3866","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-07 17:15:00 - Place POS Order: {"info_id":"4289","invoice_id":"12024\/00004145","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3866","customer_mobile":"32598839","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 36306123","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-07 17:15:00","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4289","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Esdras Hern\u00e1ndez ","mobile_number":"32598839","customer_email":"0cefc9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-07 23:02:46 - Create Customer: {"customer_id":"3867","customer_name":"H\u00e9ctor solares ","customer_email":"4c162f@gmail.com","customer_mobile":"5908 0686","customer_nit":"","customer_address":"37 calle 7-44 zona 11 recidenciales De Le\u00f3n","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:02:46","updated_at":null,"c2s_id":"3867","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:03:27 - Place POS Order: {"info_id":"4290","invoice_id":"12024\/00004146","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3867","customer_mobile":"5908 0686","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cliente desea recibir antes de las 2pm.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-07 23:03:27","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"4290","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"285.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor solares ","mobile_number":"5908 0686","customer_email":"4c162f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:06:45 - Create Customer: {"customer_id":"3868","customer_name":"Galy Hern\u00e1ndez ","customer_email":"954ed5@gmail.com","customer_mobile":"33014355","customer_nit":"","customer_address":"San Bernardino suchitepequez. lugar de entrega deposito manatial.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:06:45","updated_at":null,"c2s_id":"3868","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:06:59 - Place POS Order: {"info_id":"4291","invoice_id":"12024\/00004147","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3868","customer_mobile":"33014355","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:06:59","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4291","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Galy Hern\u00e1ndez ","mobile_number":"33014355","customer_email":"954ed5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:09:23 - Create Customer: {"customer_id":"3869","customer_name":"Nancy Gonz\u00e1lez ","customer_email":"6c81cb@gmail.com","customer_mobile":"39540447","customer_nit":"","customer_address":"Es sector 2 lote 22 residenciales San Carlos Mar\u00eda Mattos, palin Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:09:23","updated_at":null,"c2s_id":"3869","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:09:42 - Place POS Order: {"info_id":"4292","invoice_id":"12024\/00004148","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3869","customer_mobile":"39540447","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56958552","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:09:42","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4292","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nancy Gonz\u00e1lez ","mobile_number":"39540447","customer_email":"6c81cb@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:13:50 - Create Customer: {"customer_id":"3870","customer_name":"Fabio jose Adrian ulario sancoy","customer_email":"20dceb@gmail.com","customer_mobile":"4838-5704","customer_nit":"","customer_address":"San Marcos La Laguna Solol\u00e1.\r\nPunto de entrega:  centro del pueblo abajo de la cancha polideportiva.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:13:50","updated_at":null,"c2s_id":"3870","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:14:02 - Place POS Order: {"info_id":"4293","invoice_id":"12024\/00004149","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3870","customer_mobile":"4838-5704","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:14:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4293","subtotal":"600.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"291.8800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"600.0000","paid_amount":"0.0000","due":"600.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"308.1200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fabio jose Adrian ulario sancoy","mobile_number":"4838-5704","customer_email":"20dceb@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:17:51 - Create Customer: {"customer_id":"3871","customer_name":"Jefrey Santizo ","customer_email":"3cff59@gmail.com","customer_mobile":"49392627","customer_nit":"","customer_address":"Caser\u00edo San Eduardo. Zona 0. 03 CJ Camino Fin. San Miguel Pochuta, Chimaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:17:51","updated_at":null,"c2s_id":"3871","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:18:11 - Place POS Order: {"info_id":"4294","invoice_id":"12024\/00004150","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3871","customer_mobile":"49392627","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"P-36 color negro.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:18:11","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4294","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefrey Santizo ","mobile_number":"49392627","customer_email":"3cff59@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:21:00 - Create Customer: {"customer_id":"3872","customer_name":"Elmer Emilio tojes santana","customer_email":"43366c@gmail.com","customer_mobile":"41229192","customer_nit":"","customer_address":" l\u00ednea ferria, amate lote 23, Amatitl\u00e1n Guatemala.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:21:00","updated_at":null,"c2s_id":"3872","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:21:39 - Place POS Order: {"info_id":"4295","invoice_id":"12024\/00004151","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3872","customer_mobile":"41229192","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:21:39","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4295","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"0.0000","due":"285.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Emilio tojes santana","mobile_number":"41229192","customer_email":"43366c@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:24:50 - Create Customer: {"customer_id":"3873","customer_name":"Damaris Barahona ","customer_email":"ac8f31@gmail.com","customer_mobile":"38748030","customer_nit":"","customer_address":"5ta calle 6ta av B 5-40 zona 2 Boca del monte. Atr\u00e1s de la iluminaciones o atr\u00e1s de una bomba de agua roja.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:24:50","updated_at":null,"c2s_id":"3873","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:24:59 - Update Customer: "3873" by Gabriela Alvarez
2024-06-07 23:25:32 - Place POS Order: {"info_id":"4296","invoice_id":"12024\/00004152","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3873","customer_mobile":"38748030","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"33211279","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-07 23:25:32","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"4296","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Damaris Barahona ","mobile_number":"38748030","customer_email":"ac8f31@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:29:58 - Create Customer: {"customer_id":"3874","customer_name":"Juan Antonio Sosa P\u00e9rez ","customer_email":"f4dded@gmail.com","customer_mobile":"33535118","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, teculutan zacapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:29:58","updated_at":null,"c2s_id":"3874","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:31:09 - Place POS Order: {"info_id":"4297","invoice_id":"12024\/00004153","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3874","customer_mobile":"33535118","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"45700767.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-07 23:31:09","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4297","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Antonio Sosa P\u00e9rez ","mobile_number":"33535118","customer_email":"f4dded@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:33:46 - Create Customer: {"customer_id":"3875","customer_name":"Edwin avila","customer_email":"a28e55@gmail.com","customer_mobile":"56949294","customer_nit":"","customer_address":"1era calle B 5-34 zona 8 huehuetenango.A una cuadra del mercado kaibil balam.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:33:46","updated_at":null,"c2s_id":"3875","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:34:37 - Place POS Order: {"info_id":"4298","invoice_id":"12024\/00004154","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3875","customer_mobile":"56949294","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro, 58877649.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:34:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4298","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin avila","mobile_number":"56949294","customer_email":"a28e55@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:39:25 - Create Customer: {"customer_id":"3876","customer_name":"Erick L\u00f3pez","customer_email":"dc5e9f@gmail.com","customer_mobile":"40968280","customer_nit":"","customer_address":"Barrio 2 de abril, Enfrente de la cl\u00ednica veterinaria la medalla, taller Rudy, Asunci\u00f3n mita Jutiapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:39:25","updated_at":null,"c2s_id":"3876","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:39:48 - Place POS Order: {"info_id":"4299","invoice_id":"12024\/00004155","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3876","customer_mobile":"40968280","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:39:48","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4299","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick L\u00f3pez","mobile_number":"40968280","customer_email":"dc5e9f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:43:10 - Create Customer: {"customer_id":"3877","customer_name":"Mileidy vivir","customer_email":"9b4562@gmail.com","customer_mobile":"58773625","customer_nit":"","customer_address":"Calle c 8-31 zona 1, Quetzaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:43:10","updated_at":null,"c2s_id":"3877","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:43:34 - Place POS Order: {"info_id":"4300","invoice_id":"12024\/00004156","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3877","customer_mobile":"58773625","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:43:34","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4300","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mileidy vivir","mobile_number":"58773625","customer_email":"9b4562@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:49:01 - Create Customer: {"customer_id":"3878","customer_name":"Jeiderson Argueta ","customer_email":"ff67e7@gmail.com","customer_mobile":"5778 1592","customer_nit":"","customer_address":" 2da call\u00e9 3-003 zona uno  Santa cruz del Quich\u00e9. En una panader\u00eda,Llamada san Miguel.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-07 23:49:01","updated_at":null,"c2s_id":"3878","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-07 23:49:26 - Place POS Order: {"info_id":"4301","invoice_id":"12024\/00004157","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3878","customer_mobile":"5778 1592","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3599 3580","total_items":"2","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:49:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4301","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jeiderson Argueta ","mobile_number":"5778 1592","customer_email":"ff67e7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-07 23:51:58 - Update Customer: "3710" by Gabriela Alvarez
2024-06-07 23:53:33 - Place POS Order: {"info_id":"4302","invoice_id":"12024\/00004158","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3710","customer_mobile":"41297211","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Enviar solo pastillas de los p-36 porfavor cambio por Garant\u00eda. Color negro. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-06-07 23:53:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4302","subtotal":"149.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-16.0000","previous_due":"149.0000","prev_due_paid":"149.0000","customer_name":"Elmer Torres","mobile_number":"41297211","customer_email":"d277b2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
