2024-07-06 8:15:27 - Update Invoice Info: "12024\/00005196" by Efrain tahay
2024-07-06 8:19:09 - Place POS Order: {"info_id":"5396","invoice_id":"12024\/00005229","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4811","customer_mobile":"36067078","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Antes de 12pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-06 08:19:09","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"5396","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Allan Soberanis","mobile_number":"36067078","customer_email":"b2f6be@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 8:26:51 - Update Invoice Info: "12024\/00005158" by admin
2024-07-06 8:26:54 - Update Invoice Info: "12024\/00005177" by admin
2024-07-06 8:26:57 - Update Invoice Info: "12024\/00005183" by admin
2024-07-06 8:26:59 - Update Invoice Info: "12024\/00005185" by admin
2024-07-06 8:27:01 - Update Invoice Info: "12024\/00005189" by admin
2024-07-06 8:27:23 - Update Invoice Info: "12024\/00005195" by admin
2024-07-06 8:27:25 - Update Invoice Info: "12024\/00005197" by admin
2024-07-06 8:27:28 - Update Invoice Info: "12024\/00005211" by admin
2024-07-06 8:27:29 - Update Invoice Info: "12024\/00005212" by admin
2024-07-06 8:27:31 - Update Invoice Info: "12024\/00005214" by admin
2024-07-06 8:27:34 - Update Invoice Info: "12024\/00005229" by admin
2024-07-06 8:31:19 - Update Invoice Info: "12024\/00005150" by admin
2024-07-06 8:31:33 - Update Invoice Info: "12024\/00005151" by admin
2024-07-06 8:31:35 - Update Invoice Info: "12024\/00005153" by admin
2024-07-06 8:31:39 - Update Invoice Info: "12024\/00005159" by admin
2024-07-06 8:31:41 - Update Invoice Info: "12024\/00005160" by admin
2024-07-06 8:31:44 - Update Invoice Info: "12024\/00005178" by admin
2024-07-06 8:31:50 - Update Invoice Info: "12024\/00005181" by admin
2024-07-06 8:31:53 - Update Invoice Info: "12024\/00005188" by admin
2024-07-06 8:32:22 - Update Invoice Info: "12024\/00005196" by admin
2024-07-06 8:32:25 - Update Invoice Info: "12024\/00005205" by admin
2024-07-06 8:32:27 - Update Invoice Info: "12024\/00005206" by admin
2024-07-06 8:32:29 - Update Invoice Info: "12024\/00005218" by admin
2024-07-06 8:32:31 - Update Invoice Info: "12024\/00005222" by admin
2024-07-06 8:32:34 - Update Invoice Info: "12024\/00005223" by admin
2024-07-06 8:32:36 - Update Invoice Info: "12024\/00005226" by admin
2024-07-06 8:37:36 - Create Customer: {"customer_id":"4837","customer_name":"William G\u00f3mez ","customer_email":"da67bf@gmail.com","customer_mobile":"40521310","customer_nit":"","customer_address":"1-24 zona 1 San Juan Ixcoy Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 08:37:36","updated_at":null,"c2s_id":"4837","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 8:37:45 - Place POS Order: {"info_id":"5397","invoice_id":"12024\/00005230","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4837","customer_mobile":"40521310","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 08:37:45","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"5397","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William G\u00f3mez ","mobile_number":"40521310","customer_email":"da67bf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 8:48:01 - Create Customer: {"customer_id":"4838","customer_name":"Manuel de la cruz ","customer_email":"d47150@gmail.com","customer_mobile":"3756 9254  ","customer_nit":"","customer_address":"Aldea puerta de hierro 2do callejon lote 9, puerto san jose escuintla. Aun costado de la cl\u00ednica SERPROSA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 08:48:01","updated_at":null,"c2s_id":"4838","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 8:48:13 - Place POS Order: {"info_id":"5398","invoice_id":"12024\/00005231","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4838","customer_mobile":"3756 9254  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 08:48:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5398","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"253.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"46.0000","payable_amount":"495.0000","paid_amount":"0.0000","due":"495.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel de la cruz ","mobile_number":"3756 9254  ","customer_email":"d47150@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 8:50:45 - Update Product: "333" by admin
2024-07-06 9:03:17 - Update Invoice Info: "12024\/00005193" by admin
2024-07-06 9:03:23 - Update Invoice Info: "12024\/00005193" by admin
2024-07-06 9:10:31 - Update Invoice Info: "12024\/00005194" by admin
2024-07-06 9:10:36 - Update Invoice Info: "12024\/00005194" by admin
2024-07-06 9:13:35 - Update Invoice Info: "12024\/00005198" by admin
2024-07-06 9:13:40 - Update Invoice Info: "12024\/00005198" by admin
2024-07-06 9:15:38 - Update Invoice Info: "12024\/00005199" by admin
2024-07-06 9:15:42 - Update Invoice Info: "12024\/00005199" by admin
2024-07-06 9:15:55 - Create Customer: {"customer_id":"4839","customer_name":"Marleny morales Calderon ","customer_email":"660962@gmail.com","customer_mobile":"51608493","customer_nit":"","customer_address":"La mesilla la democracia huehuetenango barrio la fe adelante de gorras cap","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 09:15:55","updated_at":null,"c2s_id":"4839","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 9:16:02 - Place POS Order: {"info_id":"5399","invoice_id":"12024\/00005232","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4839","customer_mobile":"51608493","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 09:16:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5399","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marleny morales Calderon ","mobile_number":"51608493","customer_email":"660962@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 9:17:29 - Update Invoice Info: "12024\/00005201" by admin
2024-07-06 9:17:34 - Update Invoice Info: "12024\/00005201" by admin
2024-07-06 9:17:43 - Create Customer: {"customer_id":"4840","customer_name":"Pedro Diego Pacheco","customer_email":"92d855@gmail.com","customer_mobile":"47646409","customer_nit":"","customer_address":"Santo tomas la uni\u00f3n suchitepequez, segunda avenida, segunda calle, esquina zona 1, a la par de ferreter\u00eda Difema, casa morada de segundo nivel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 09:17:43","updated_at":null,"c2s_id":"4840","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 9:17:54 - Place POS Order: {"info_id":"5400","invoice_id":"12024\/00005233","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4840","customer_mobile":"47646409","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 09:17:54","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"5400","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Diego Pacheco","mobile_number":"47646409","customer_email":"92d855@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 9:19:01 - Update Invoice Info: "12024\/00005202" by admin
2024-07-06 9:19:05 - Update Invoice Info: "12024\/00005202" by admin
2024-07-06 9:20:21 - Update Invoice Info: "12024\/00005203" by admin
2024-07-06 9:20:25 - Update Invoice Info: "12024\/00005203" by admin
2024-07-06 9:26:37 - Update Invoice Info: "12024\/00005204" by admin
2024-07-06 9:26:41 - Update Invoice Info: "12024\/00005204" by admin
2024-07-06 9:28:17 - Update Invoice Info: "12024\/00005207" by admin
2024-07-06 9:28:21 - Update Invoice Info: "12024\/00005207" by admin
2024-07-06 9:29:40 - Update Invoice Info: "12024\/00005208" by admin
2024-07-06 9:29:44 - Update Invoice Info: "12024\/00005208" by admin
2024-07-06 9:31:17 - Update Invoice Info: "12024\/00005209" by admin
2024-07-06 9:31:21 - Update Invoice Info: "12024\/00005209" by admin
2024-07-06 9:32:57 - Update Invoice Info: "12024\/00005210" by admin
2024-07-06 9:33:01 - Update Invoice Info: "12024\/00005210" by admin
2024-07-06 9:34:47 - Update Invoice Info: "12024\/00005213" by admin
2024-07-06 9:34:51 - Update Invoice Info: "12024\/00005213" by admin
2024-07-06 9:36:37 - Update Invoice Info: "12024\/00005215" by admin
2024-07-06 9:36:42 - Update Invoice Info: "12024\/00005215" by admin
2024-07-06 9:38:50 - Update Invoice Info: "12024\/00005216" by admin
2024-07-06 9:38:54 - Update Invoice Info: "12024\/00005216" by admin
2024-07-06 9:40:26 - Update Invoice Info: "12024\/00005217" by admin
2024-07-06 9:40:33 - Update Invoice Info: "12024\/00005217" by admin
2024-07-06 9:42:42 - Update Invoice Info: "12024\/00005219" by admin
2024-07-06 9:42:47 - Update Invoice Info: "12024\/00005219" by admin
2024-07-06 9:44:08 - Update Invoice Info: "12024\/00005220" by admin
2024-07-06 9:44:12 - Update Invoice Info: "12024\/00005220" by admin
2024-07-06 9:46:20 - Update Invoice Info: "12024\/00005221" by admin
2024-07-06 9:46:24 - Update Invoice Info: "12024\/00005221" by admin
2024-07-06 9:48:46 - Update Invoice Info: "12024\/00005224" by admin
2024-07-06 9:48:49 - Update Invoice Info: "12024\/00005224" by admin
2024-07-06 9:51:24 - Update Invoice Info: "12024\/00005225" by admin
2024-07-06 9:51:28 - Update Invoice Info: "12024\/00005225" by admin
2024-07-06 9:56:19 - Update Invoice Info: "12024\/00005227" by admin
2024-07-06 9:56:24 - Update Invoice Info: "12024\/00005227" by admin
2024-07-06 10:01:35 - Update Invoice Info: "12024\/00005228" by admin
2024-07-06 10:01:40 - Update Invoice Info: "12024\/00005228" by admin
2024-07-06 10:02:58 - Update Invoice Info: "12024\/00005230" by admin
2024-07-06 10:03:02 - Update Invoice Info: "12024\/00005230" by admin
2024-07-06 10:04:33 - Update Invoice Info: "12024\/00005231" by admin
2024-07-06 10:04:38 - Update Invoice Info: "12024\/00005231" by admin
2024-07-06 10:05:53 - Update Invoice Info: "12024\/00005232" by admin
2024-07-06 10:05:57 - Update Invoice Info: "12024\/00005232" by admin
2024-07-06 10:07:26 - Update Invoice Info: "12024\/00005233" by admin
2024-07-06 10:07:30 - Update Invoice Info: "12024\/00005233" by admin
2024-07-06 10:16:00 - Create Customer: {"customer_id":"4841","customer_name":"David Hernandez","customer_email":"1204b3@gmail.com","customer_mobile":"4799-3441","customer_nit":"","customer_address":"R\u00edo Dulce izabal, calle principal ala par de holandesa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 10:16:00","updated_at":null,"c2s_id":"4841","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 10:16:07 - Place POS Order: {"info_id":"5401","invoice_id":"12024\/00005234","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4841","customer_mobile":"4799-3441","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 10:16:07","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5401","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"142.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"232.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Hernandez","mobile_number":"4799-3441","customer_email":"1204b3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 11:10:33 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00005232","action_type":"DELETE"},"cookie":{"PHPSESSID":"56bfd0c8be78021ffea838d694c12088"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=56bfd0c8be78021ffea838d694c12088","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.73.145","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.73.145","REMOTE_PORT":"56340","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1720285833.3631","REQUEST_TIME":"1720285833"},"request":{"invoice_id":"12024\/00005232","action_type":"DELETE"}} by Efrain tahay
2024-07-06 11:11:33 - Create Customer: {"customer_id":"4842","customer_name":" Emmanuel Muralles","customer_email":"265d42@gmail.com","customer_mobile":"35666531","customer_nit":"","customer_address":"8av 2-41 zona 19 la florida, Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 11:11:33","updated_at":null,"c2s_id":"4842","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 11:11:46 - Place POS Order: {"info_id":"5402","invoice_id":"12024\/00005235","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4842","customer_mobile":"35666531","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-06 11:11:46","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"5402","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Emmanuel Muralles","mobile_number":"35666531","customer_email":"265d42@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 11:12:03 - Update Invoice Info: "12024\/00005235" by Efrain tahay
2024-07-06 12:01:07 - Create Customer: {"customer_id":"4843","customer_name":"Karla Ascencio ","customer_email":"5b6e7b@gmail.com","customer_mobile":"33289598","customer_nit":"","customer_address":"San Antonio huista,departamento de huehuetenango salida hacia jacaltenango en el hotel el norte","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 12:01:07","updated_at":null,"c2s_id":"4843","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 12:01:14 - Place POS Order: {"info_id":"5403","invoice_id":"12024\/00005236","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4843","customer_mobile":"33289598","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 12:01:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5403","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Karla Ascencio ","mobile_number":"33289598","customer_email":"5b6e7b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 13:02:28 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004772","customer-id":"4438","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"},"318":{"item_id":"318","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"0225822fb9e97ffb78d62d4da7d1873a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"300","HTTP_COOKIE":"PHPSESSID=0225822fb9e97ffb78d62d4da7d1873a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4438","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"58182","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720292548.0316","REQUEST_TIME":"1720292548"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004772","customer-id":"4438","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"},"318":{"item_id":"318","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:06:24 - Update Invoice Info: "12024\/00004772" by admin
2024-07-06 13:07:54 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004936","customer-id":"4574","previous-due":"0.0000","items":{"405":{"item_id":"405","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"0225822fb9e97ffb78d62d4da7d1873a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=0225822fb9e97ffb78d62d4da7d1873a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4574&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"44394","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720292874.3107","REQUEST_TIME":"1720292874"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004936","customer-id":"4574","previous-due":"0.0000","items":{"405":{"item_id":"405","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:07:58 - Update Invoice Info: "12024\/00004936" by admin
2024-07-06 13:09:40 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004976","customer-id":"4606","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO NO CONTESTO"},"cookie":{"PHPSESSID":"0225822fb9e97ffb78d62d4da7d1873a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"217","HTTP_COOKIE":"PHPSESSID=0225822fb9e97ffb78d62d4da7d1873a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4606&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"59996","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720292980.1104","REQUEST_TIME":"1720292980"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004976","customer-id":"4606","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO NO CONTESTO"}} by admin
2024-07-06 13:09:45 - Update Invoice Info: "12024\/00004976" by admin
2024-07-06 13:13:44 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004692","customer-id":"4365","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"0225822fb9e97ffb78d62d4da7d1873a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=0225822fb9e97ffb78d62d4da7d1873a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4365&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"55146","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293224.2487","REQUEST_TIME":"1720293224"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004692","customer-id":"4365","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:13:49 - Update Invoice Info: "12024\/00004692" by admin
2024-07-06 13:18:58 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004456","customer-id":"209","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"2.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"97eeee9d4eb6cabf32ae202a3d5e8a94"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"200","HTTP_COOKIE":"PHPSESSID=97eeee9d4eb6cabf32ae202a3d5e8a94","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=209&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"40350","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293538.8666","REQUEST_TIME":"1720293538"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004456","customer-id":"209","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"2.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:19:06 - Update Invoice Info: "12024\/00004456" by admin
2024-07-06 13:21:03 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004545","customer-id":"4226","previous-due":"0.0000","items":{"269":{"item_id":"269","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"97eeee9d4eb6cabf32ae202a3d5e8a94"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=97eeee9d4eb6cabf32ae202a3d5e8a94","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4226&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"49162","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293663.1972","REQUEST_TIME":"1720293663"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004545","customer-id":"4226","previous-due":"0.0000","items":{"269":{"item_id":"269","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:21:09 - Update Invoice Info: "12024\/00004545" by admin
2024-07-06 13:22:18 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004730","customer-id":"4398","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"2.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"97eeee9d4eb6cabf32ae202a3d5e8a94"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=97eeee9d4eb6cabf32ae202a3d5e8a94","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4398&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"60298","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293738.2664","REQUEST_TIME":"1720293738"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004730","customer-id":"4398","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"2.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:22:22 - Update Invoice Info: "12024\/00004730" by admin
2024-07-06 13:24:34 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004475","customer-id":"4169","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"97eeee9d4eb6cabf32ae202a3d5e8a94"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=97eeee9d4eb6cabf32ae202a3d5e8a94","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4169&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"48610","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293874.5685","REQUEST_TIME":"1720293874"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004475","customer-id":"4169","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:24:41 - Update Invoice Info: "12024\/00004475" by admin
2024-07-06 13:25:54 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004738","customer-id":"4403","previous-due":"0.0000","items":{"226":{"item_id":"226","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"97eeee9d4eb6cabf32ae202a3d5e8a94"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=97eeee9d4eb6cabf32ae202a3d5e8a94","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4403&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"38676","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1720293954.7953","REQUEST_TIME":"1720293954"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004738","customer-id":"4403","previous-due":"0.0000","items":{"226":{"item_id":"226","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-07-06 13:25:59 - Update Invoice Info: "12024\/00004738" by admin
2024-07-06 13:31:24 - Create Customer: {"customer_id":"4844","customer_name":"carlos sinay ","customer_email":"d3bddb@gmail.com","customer_mobile":"4092 4666","customer_nit":"","customer_address":"Recoge en la oficina de Cargo Expreso de Chimaltenango-Chimaltenango, que se ubica en Pradera Chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 13:31:24","updated_at":null,"c2s_id":"4844","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 13:31:33 - Place POS Order: {"info_id":"5404","invoice_id":"12024\/00005237","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4844","customer_mobile":"4092 4666","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 13:31:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5404","subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"253.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"0.0000","due":"495.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"241.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"carlos sinay ","mobile_number":"4092 4666","customer_email":"d3bddb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 13:37:27 - Update Customer: "1625" by Efrain tahay
2024-07-06 13:37:50 - Place POS Order: {"info_id":"5405","invoice_id":"12024\/00005238","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1625","customer_mobile":"42260659","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 5112 5940","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 13:37:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5405","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"50.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Luis xul\u00e1 Castro ","mobile_number":"42260659","customer_email":"c1cb11@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 13:43:57 - Create Customer: {"customer_id":"4845","customer_name":"Michelle L\u00f3pez ","customer_email":"b633cb@gmail.com","customer_mobile":"5011 4119","customer_nit":"","customer_address":"29 avenida 29-71, zona 5 Colonia Santa Ana-Casa celeste, lado del sem\u00e1foro, viniendo de pizza hutt","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 13:43:57","updated_at":null,"c2s_id":"4845","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 13:44:08 - Place POS Order: {"info_id":"5406","invoice_id":"12024\/00005239","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4845","customer_mobile":"5011 4119","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-07-06 13:44:08","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"5406","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Michelle L\u00f3pez ","mobile_number":"5011 4119","customer_email":"b633cb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 14:28:53 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004563","customer-id":"4244","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"56bfd0c8be78021ffea838d694c12088"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"530","HTTP_COOKIE":"PHPSESSID=56bfd0c8be78021ffea838d694c12088","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4244&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.73.145","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.73.145","REMOTE_PORT":"35388","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1720297733.7344","REQUEST_TIME":"1720297733"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004563","customer-id":"4244","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'249'":{"item_id":"249","category_id":"","sup_id":"","item_name":"CONSOLA RETRO GAME STICK","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2024-07-06 14:53:12 - Create Customer: {"customer_id":"4846","customer_name":"Mariano Alcidez","customer_email":"605897@gmail.com","customer_mobile":"38960805","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Barillas Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 14:53:12","updated_at":null,"c2s_id":"4846","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 14:53:23 - Place POS Order: {"info_id":"5407","invoice_id":"12024\/00005240","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4846","customer_mobile":"38960805","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 14:53:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5407","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariano Alcidez","mobile_number":"38960805","customer_email":"605897@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 15:00:55 - Create Customer: {"customer_id":"4847","customer_name":"Diego Alexander Sambrano  ","customer_email":"f5adc2@gmail.com","customer_mobile":"42235475 ","customer_nit":"","customer_address":"Farmacia Adolfo Cant\u00f3n tzikuxmaj, Cotzal, Quiche. A la par del Sal\u00f3n Municipal de dicho municipio yendo para la aldea santa Avelina","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 15:00:55","updated_at":null,"c2s_id":"4847","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 15:01:02 - Place POS Order: {"info_id":"5408","invoice_id":"12024\/00005241","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4847","customer_mobile":"42235475 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 15:01:02","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5408","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Alexander Sambrano  ","mobile_number":"42235475 ","customer_email":"f5adc2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 15:01:28 - Update Invoice Info: "12024\/00005241" by Efrain tahay
2024-07-06 16:19:35 - Create Customer: {"customer_id":"4848","customer_name":" julio cesar alvarez ","customer_email":"d29c0f@gmail.com","customer_mobile":" 51983935","customer_nit":"","customer_address":"Totonicap\u00e1n. San cristobal , zona 4. Barrio san tiago a la par de un colegio inev","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 16:19:35","updated_at":null,"c2s_id":"4848","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-07-06 16:19:44 - Place POS Order: {"info_id":"5409","invoice_id":"12024\/00005242","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4848","customer_mobile":" 51983935","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-07-06 16:19:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5409","subtotal":"950.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"363.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"950.0000","paid_amount":"0.0000","due":"950.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"586.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" julio cesar alvarez ","mobile_number":" 51983935","customer_email":"d29c0f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-07-06 17:48:28 - Create Customer: {"customer_id":"4849","customer_name":"misael p\u00e9res","customer_email":"3fa3a2@gmail.com","customer_mobile":" 38289027 ","customer_nit":"","customer_address":"En la sona 12 de chimusimique, huehuetenango, huehuetenango A la entrada del sementerio. o en frente de ferromax es la misma entrada","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 17:48:28","updated_at":null,"c2s_id":"4849","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 18:29:15 - Update Customer: "1" by Rubilia Lopez
2024-07-06 18:33:45 - Update Customer: "2228" by Rubilia Lopez
2024-07-06 18:34:11 - Place POS Order: {"info_id":"5410","invoice_id":"12024\/00005243","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2228","customer_mobile":"37984171","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 45193866  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 18:34:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5410","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"william andres paredes gonzalez","mobile_number":"37984171","customer_email":"ee8176@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 18:34:25 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00005243","action_type":"DELETE"},"cookie":{"PHPSESSID":"a346b914d5710da6f21a7e6f240fc3af"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=a346b914d5710da6f21a7e6f240fc3af","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"50118","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1720312465.5266","REQUEST_TIME":"1720312465"},"request":{"invoice_id":"12024\/00005243","action_type":"DELETE"}} by Rubilia Lopez
2024-07-06 18:34:56 - Update Customer: "2228" by Rubilia Lopez
2024-07-06 18:35:18 - Place POS Order: {"info_id":"5411","invoice_id":"12024\/00005243","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2228","customer_mobile":"37984171","ref_invoice_id":null,"ref_user_id":"0","invoice_note":": 45193866  ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 18:35:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5411","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"164.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"william andres paredes gonzalez","mobile_number":"37984171","customer_email":"ee8176@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 19:25:15 - Create Customer: {"customer_id":"4850","customer_name":"Gilberto soyos ","customer_email":"0a825c@gmail.com","customer_mobile":" 47149598 ","customer_nit":"","customer_address":" 7calle a 7_30 cant\u00f3n el sentro sampedro ayampuc, Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 19:25:15","updated_at":null,"c2s_id":"4850","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 19:25:38 - Place POS Order: {"info_id":"5412","invoice_id":"12024\/00005244","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4850","customer_mobile":" 47149598 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 41085324","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 19:25:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5412","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilberto soyos ","mobile_number":" 47149598 ","customer_email":"0a825c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 19:26:48 - Update Customer: "4849" by Rubilia Lopez
2024-07-06 19:27:54 - Place POS Order: {"info_id":"5413","invoice_id":"12024\/00005245","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4849","customer_mobile":" 38289027 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"38571042","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 19:27:54","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5413","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.3940","paid_amount":"0.0000","due":"224.3940","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"misael p\u00e9res","mobile_number":" 38289027 ","customer_email":"3fa3a2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 19:41:05 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00005093","customer-id":"4713","pmethod-id":"5","paid-amount":"300.0000","note":"","item":{"'330'":{"item_id":"330","category_id":"","sup_id":"","item_name":"CAMARA GO PRO ","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'362'":{"item_id":"362","category_id":"","sup_id":"","item_name":"MICRO SD 32 GB ","item_price":"50.00","item_quantity":"1.0000","item_total":"50.00"}},"sub-total":"300.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"300.0000","due-amount":"300.0000"},"cookie":{"PHPSESSID":"a346b914d5710da6f21a7e6f240fc3af"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"789","HTTP_COOKIE":"PHPSESSID=a346b914d5710da6f21a7e6f240fc3af","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4713&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"55178","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1720316464.9141","REQUEST_TIME":"1720316464"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00005093","customer-id":"4713","pmethod-id":"5","paid-amount":"300.0000","note":"","item":{"'330'":{"item_id":"330","category_id":"","sup_id":"","item_name":"CAMARA GO PRO ","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"},"'362'":{"item_id":"362","category_id":"","sup_id":"","item_name":"MICRO SD 32 GB ","item_price":"50.00","item_quantity":"1.0000","item_total":"50.00"}},"sub-total":"300.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"300.0000","due-amount":"300.0000"}} by Rubilia Lopez
2024-07-06 19:44:54 - Update Customer: "4713" by Rubilia Lopez
2024-07-06 19:45:27 - Place POS Order: {"info_id":"5414","invoice_id":"12024\/00005246","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4713","customer_mobile":"57110993","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda enviar \u00fanicamente la c\u00e1mara ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-07-06 19:45:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5414","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"83.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"67.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Antonio Alvarez Juarez","mobile_number":"57110993","customer_email":"518254@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 20:47:13 - Create Customer: {"customer_id":"4851","customer_name":"Sammy Zacarias","customer_email":"254d9a@gmail.com","customer_mobile":"47976745 ","customer_nit":"","customer_address":"Kanshac zona 5 colonia esmeralda Departamento de Huehuetenango\u2026","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 20:47:13","updated_at":null,"c2s_id":"4851","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 20:48:24 - Place POS Order: {"info_id":"5415","invoice_id":"12024\/00005247","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4851","customer_mobile":"47976745 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 20:48:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5415","subtotal":"950.0000","discount_type":"plain","discount_amount":"21.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"363.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.5000","paid_amount":"0.0000","due":"750.5000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"565.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sammy Zacarias","mobile_number":"47976745 ","customer_email":"254d9a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 20:53:27 - Create Customer: {"customer_id":"4852","customer_name":"Ezequiel Vicente ","customer_email":"b74d9e@gmail.com","customer_mobile":"58676055","customer_nit":"","customer_address":"\u00c1rea de trabajo C.C Interplaza Escuintla, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 20:53:27","updated_at":null,"c2s_id":"4852","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 20:53:39 - Place POS Order: {"info_id":"5416","invoice_id":"12024\/00005248","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4852","customer_mobile":"58676055","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 20:53:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5416","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"432.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"417.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ezequiel Vicente ","mobile_number":"58676055","customer_email":"b74d9e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:11:50 - Create Customer: {"customer_id":"4853","customer_name":"Carlos Alonzo","customer_email":"c41d75@gmail.com","customer_mobile":" 53 39 42 94. ","customer_nit":"","customer_address":" 3.CALLEz.3 2a. AVENIDA, Municipio Mataquescuintla Jalapa, una cuadra adelante del credi chap\u00edn","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:11:50","updated_at":null,"c2s_id":"4853","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:12:10 - Place POS Order: {"info_id":"5417","invoice_id":"12024\/00005249","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4853","customer_mobile":" 53 39 42 94. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel 2: 30 96 87 43","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:12:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5417","subtotal":"950.0000","discount_type":"plain","discount_amount":"21.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"363.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.5000","paid_amount":"0.0000","due":"750.5000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"565.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Alonzo","mobile_number":" 53 39 42 94. ","customer_email":"c41d75@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:18:01 - Create Customer: {"customer_id":"4854","customer_name":"Eswin Toc ","customer_email":"384bee@gmail.com","customer_mobile":"5939-9508 ","customer_nit":"","customer_address":"1A. Calle 5-70 zona 4, San Crist\u00f3bal Verapaz alta Verapaz....","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:18:01","updated_at":null,"c2s_id":"4854","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:18:22 - Place POS Order: {"info_id":"5418","invoice_id":"12024\/00005250","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4854","customer_mobile":"5939-9508 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5636-5281","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:18:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5418","subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eswin Toc ","mobile_number":"5939-9508 ","customer_email":"384bee@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:35:00 - Create Customer: {"customer_id":"4855","customer_name":"Alexander Reyes","customer_email":"f5f76e@gmail.com","customer_mobile":"47592811","customer_nit":"","customer_address":" san felipe Retalhuleu Recidencial las cachitas, los de cargo ya conocen ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:35:00","updated_at":null,"c2s_id":"4855","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:35:24 - Place POS Order: {"info_id":"5419","invoice_id":"12024\/00005251","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4855","customer_mobile":"47592811","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:35:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5419","subtotal":"950.0000","discount_type":"plain","discount_amount":"21.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"363.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.5000","paid_amount":"0.0000","due":"750.5000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"565.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Reyes","mobile_number":"47592811","customer_email":"f5f76e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:43:07 - Create Customer: {"customer_id":"4856","customer_name":"Jaime Rolando","customer_email":"aaaef1@gmail.com","customer_mobile":"32746539","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Barias huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:43:07","updated_at":null,"c2s_id":"4856","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:43:21 - Place POS Order: {"info_id":"5420","invoice_id":"12024\/00005252","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4856","customer_mobile":"32746539","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4814 3084","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:43:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5420","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"72.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jaime Rolando","mobile_number":"32746539","customer_email":"aaaef1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:52:40 - Create Customer: {"customer_id":"4857","customer_name":" lourdes elizabeth","customer_email":"3ebee0@gmail.com","customer_mobile":"54615023","customer_nit":"","customer_address":":Lote 7 sector 1 Aldea Los llanos santa Elena Barillas Villa Canales","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:52:40","updated_at":null,"c2s_id":"4857","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:52:54 - Place POS Order: {"info_id":"5421","invoice_id":"12024\/00005253","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4857","customer_mobile":"54615023","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"+502 4798 6840","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:52:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5421","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" lourdes elizabeth","mobile_number":"54615023","customer_email":"3ebee0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 21:58:25 - Create Customer: {"customer_id":"4858","customer_name":"Santty Cuin Morales ","customer_email":"747b36@gmail.com","customer_mobile":" 42956051 ","customer_nit":"","customer_address":"El progreso, Sanarate Zona 4 camino al trapichito,Estoy en una tienda, color verde  tienda la nueva","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 21:58:25","updated_at":null,"c2s_id":"4858","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 21:58:54 - Place POS Order: {"info_id":"5422","invoice_id":"12024\/00005254","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4858","customer_mobile":" 42956051 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"40332974 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 21:58:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5422","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Santty Cuin Morales ","mobile_number":" 42956051 ","customer_email":"747b36@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:09:20 - Create Customer: {"customer_id":"4859","customer_name":" Erman moreno ","customer_email":"1561de@gmail.com","customer_mobile":"45123086 ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de santa cruz del quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 22:09:20","updated_at":null,"c2s_id":"4859","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 22:10:05 - Place POS Order: {"info_id":"5423","invoice_id":"12024\/00005255","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4859","customer_mobile":"45123086 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" el n\u00famero de mi esposa 46786606 ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"2","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 22:10:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5423","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"173.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Erman moreno ","mobile_number":"45123086 ","customer_email":"1561de@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:21:34 - Create Customer: {"customer_id":"4860","customer_name":"Cristina tuy","customer_email":"f4320a@gmail.com","customer_mobile":"45838933","customer_nit":"","customer_address":"Solola, solol\u00e1 en el sentro de solola alapar de hotel los cofrade","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 22:21:34","updated_at":null,"c2s_id":"4860","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 22:21:45 - Place POS Order: {"info_id":"5424","invoice_id":"12024\/00005256","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4860","customer_mobile":"45838933","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 22:21:45","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5424","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristina tuy","mobile_number":"45838933","customer_email":"f4320a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:27:56 - Create Customer: {"customer_id":"4861","customer_name":"Alfonso choc seb ","customer_email":"52c87d@gmail.com","customer_mobile":"4632 5494","customer_nit":"","customer_address":" es enfrente del estadio las delicias de senah\u00fa, Coban Alta Verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 22:27:56","updated_at":null,"c2s_id":"4861","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 22:28:13 - Place POS Order: {"info_id":"5425","invoice_id":"12024\/00005257","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4861","customer_mobile":"4632 5494","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" *3714 1412*...","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 22:28:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5425","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alfonso choc seb ","mobile_number":"4632 5494","customer_email":"52c87d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:39:18 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00005249","action_type":"DELETE"},"cookie":{"PHPSESSID":"a346b914d5710da6f21a7e6f240fc3af"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=a346b914d5710da6f21a7e6f240fc3af","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"41942","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1720327158.6889","REQUEST_TIME":"1720327158"},"request":{"invoice_id":"12024\/00005249","action_type":"DELETE"}} by Rubilia Lopez
2024-07-06 22:40:00 - Update Customer: "4853" by Rubilia Lopez
2024-07-06 22:41:22 - Place POS Order: {"info_id":"5426","invoice_id":"12024\/00005258","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4853","customer_mobile":" 53 39 42 94. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel 2: 30 96 87 43","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-07-06 22:41:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5426","subtotal":"1900.0000","discount_type":"plain","discount_amount":"21.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"727.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1499.1000","paid_amount":"0.0000","due":"1499.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"1151.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Alonzo","mobile_number":" 53 39 42 94. ","customer_email":"c41d75@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:45:56 - Create Customer: {"customer_id":"4862","customer_name":"Victor Lopez  ","customer_email":"e636a0@gmail.com","customer_mobile":"5129 3199","customer_nit":"","customer_address":"11avenida 33 calle. D casa 10-11 col. Bethania Banvi 2  zona 7 capital (referencia sobre bulevar principal cruzar donde est\u00e1 Dominos Pizza)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-07-06 22:45:56","updated_at":null,"c2s_id":"4862","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-07-06 22:46:09 - Place POS Order: {"info_id":"5427","invoice_id":"12024\/00005259","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4862","customer_mobile":"5129 3199","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-07-06 22:46:09","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"5427","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"225.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victor Lopez  ","mobile_number":"5129 3199","customer_email":"e636a0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-07-06 22:54:22 - Update Invoice Info: "12024\/00005259" by Rubilia Lopez
2024-07-06 22:55:29 - Update Invoice Info: "12024\/00005235" by Rubilia Lopez
2024-07-06 22:56:21 - Update Invoice Info: "12024\/00005239" by Rubilia Lopez
