2024-09-30 8:05:39 - Create Customer: {"customer_id":8172,"customer_name":"keni diaz pe\u00f1a","customer_email":"17f6e7@gmail.com","customer_mobile":"4484 8473","customer_nit":"","customer_address":"Aldea el porvenir kil\u00f3metro cuarenta ruta a tikal. Flores, Pet\u00e9n, ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 08:05:39","updated_at":null,"c2s_id":8172,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 8:05:57 - Place POS Order: {"info_id":9119,"invoice_id":"12024\/00008868","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8172,"customer_mobile":"4484 8473","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 5776 7596","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 08:05:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9119,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"keni diaz pe\u00f1a","mobile_number":"4484 8473","customer_email":"17f6e7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 8:27:07 - Create Customer: {"customer_id":8173,"customer_name":"Janneth   Guzm\u00e1n de Ramirez","customer_email":"45cf63@gmail.com","customer_mobile":"50103717","customer_nit":"","customer_address":"Aldea  Llano de  Calderon,    Zacapa, Zacapa   \r\nKil\u00f3metro 154.5  sobre carretera   a   Chiquimula, Pegadito  a tienda  Gladis","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 08:27:07","updated_at":null,"c2s_id":8173,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 8:27:30 - Place POS Order: {"info_id":9120,"invoice_id":"12024\/00008869","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8173,"customer_mobile":"50103717","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 53098153","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 08:27:30","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":9120,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Janneth   Guzm\u00e1n de Ramirez","mobile_number":"50103717","customer_email":"45cf63@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 8:50:51 - Create Purchase Invoice: "B30092024" by admin
2024-09-30 8:52:49 - Create Customer: {"customer_id":8174,"customer_name":"Jose Armando","customer_email":"106c26@gmail.com","customer_mobile":"59957343","customer_nit":"","customer_address":"santa catarina mita jutiapa Aldea orcones cerca de la iglesia cat\u00f3lica ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 08:52:49","updated_at":null,"c2s_id":8174,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 8:52:56 - Place POS Order: {"info_id":9121,"invoice_id":"12024\/00008870","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8174,"customer_mobile":"59957343","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 08:52:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9121,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"375.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"374.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Armando","mobile_number":"59957343","customer_email":"106c26@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 8:53:06 - Create Purchase Invoice: "B300924" by admin
2024-09-30 8:55:07 - Delete Purchase Invoice: "B300924" by admin
2024-09-30 8:55:45 - Update Invoice Info: "12024\/00008809" by admin
2024-09-30 8:55:50 - Update Invoice Info: "12024\/00008792" by admin
2024-09-30 8:55:53 - Update Invoice Info: "12024\/00008789" by admin
2024-09-30 8:55:58 - Update Invoice Info: "12024\/00008784" by admin
2024-09-30 8:56:05 - Update Invoice Info: "12024\/00008817" by admin
2024-09-30 8:57:40 - Update Invoice Info: "12024\/00008824" by admin
2024-09-30 8:57:44 - Update Invoice Info: "12024\/00008826" by admin
2024-09-30 8:57:48 - Update Invoice Info: "12024\/00008827" by admin
2024-09-30 8:57:52 - Update Invoice Info: "12024\/00008837" by admin
2024-09-30 8:57:56 - Update Invoice Info: "12024\/00008848" by admin
2024-09-30 8:58:02 - Update Invoice Info: "12024\/00008859" by admin
2024-09-30 8:58:06 - Update Invoice Info: "12024\/00008863" by admin
2024-09-30 9:02:08 - Create Customer: {"customer_id":8175,"customer_name":"Leonel tum uz","customer_email":"4f5709@gmail.com","customer_mobile":"59311279","customer_nit":"","customer_address":"Cuatepeque, Quetzaltenango. En el meta mercado m\u00f3dulo 1 local 90 cerer\u00eda Don Leo.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 09:02:08","updated_at":null,"c2s_id":8175,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 9:02:15 - Place POS Order: {"info_id":9122,"invoice_id":"12024\/00008871","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8175,"customer_mobile":"59311279","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 09:02:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9122,"subtotal":"1249.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"700.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1249.0000","paid_amount":"0.0000","due":"1249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"548.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonel tum uz","mobile_number":"59311279","customer_email":"4f5709@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 9:02:42 - Update Invoice Info: "12024\/00008835" by admin
2024-09-30 9:02:42 - Update Invoice Info: "12024\/00008795" by admin
2024-09-30 9:02:46 - Update Invoice Info: "12024\/00008838" by admin
2024-09-30 9:02:50 - Update Invoice Info: "12024\/00008847" by admin
2024-09-30 9:04:08 - Update Invoice Info: "12024\/00008850" by admin
2024-09-30 9:04:14 - Update Invoice Info: "12024\/00008853" by admin
2024-09-30 9:04:17 - Update Invoice Info: "12024\/00008861" by admin
2024-09-30 9:04:22 - Update Invoice Info: "12024\/00008864" by admin
2024-09-30 9:05:24 - Create Customer: {"customer_id":8176,"customer_name":"Julia Yadira Sanchez Ram\u00edrez ","customer_email":"b07a09@gmail.com","customer_mobile":"41972696","customer_nit":"","customer_address":"Colonia San Mauricio secci\u00f3n d zona 0 Palencia  Guatemala ser\u00eda en el Pinulito","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 09:05:24","updated_at":null,"c2s_id":8176,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 9:05:32 - Place POS Order: {"info_id":9123,"invoice_id":"12024\/00008872","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8176,"customer_mobile":"41972696","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 09:05:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9123,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"375.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"374.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julia Yadira Sanchez Ram\u00edrez ","mobile_number":"41972696","customer_email":"b07a09@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 9:06:46 - Create Customer: {"customer_id":8177,"customer_name":"Marta \u00c1lvarez","customer_email":"d0085f@gmail.com","customer_mobile":"31429013","customer_nit":"","customer_address":"Zaragoza, Chimaltenango aldea el llano, A una cuadra de finca de flores de Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 09:06:46","updated_at":null,"c2s_id":8177,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 9:06:52 - Place POS Order: {"info_id":9124,"invoice_id":"12024\/00008873","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8177,"customer_mobile":"31429013","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 09:06:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9124,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"375.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"374.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marta \u00c1lvarez","mobile_number":"31429013","customer_email":"d0085f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 9:22:00 - Create Customer: {"customer_id":8178,"customer_name":"Carlos Giovany Ten\u00ed","customer_email":"9da368@gmail.com","customer_mobile":"49402430","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Cob\u00e1n, Alta Verapaz ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 09:22:00","updated_at":null,"c2s_id":8178,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 9:22:10 - Place POS Order: {"info_id":9125,"invoice_id":"12024\/00008874","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8178,"customer_mobile":"49402430","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 09:22:09","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9125,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Giovany Ten\u00ed","mobile_number":"49402430","customer_email":"9da368@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 9:40:51 - Create Customer: {"customer_id":8179,"customer_name":"Natareno Urizar ","customer_email":"47bc67@gmail.com","customer_mobile":"41749349","customer_nit":"","customer_address":"Es en santa cruz del quich\u00e9 zona 4  colonia utatlan ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 09:40:51","updated_at":null,"c2s_id":8179,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 9:42:00 - Place POS Order: {"info_id":9126,"invoice_id":"12024\/00008875","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8179,"customer_mobile":"41749349","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 57115150","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 09:42:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9126,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Natareno Urizar ","mobile_number":"41749349","customer_email":"47bc67@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 9:43:46 - Place POS Order: {"info_id":9127,"invoice_id":"12024\/00008876","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8082,"customer_mobile":"5497 0457","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 09:43:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9127,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"375.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"374.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Sojuel ","mobile_number":"5497 0457","customer_email":"5416ab@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 10:02:08 - Place POS Order: {"info_id":9128,"invoice_id":"12024\/00008877","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7790,"customer_mobile":"46368023 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 58474684","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 10:02:08","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":9128,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Loaiza","mobile_number":"46368023 ","customer_email":"df1927@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 10:33:05 - Update Invoice Info: "12024\/00008810" by admin
2024-09-30 10:33:10 - Update Invoice Info: "12024\/00008810" by admin
2024-09-30 10:35:24 - Update Invoice Info: "12024\/00008811" by admin
2024-09-30 10:35:29 - Update Invoice Info: "12024\/00008811" by admin
2024-09-30 10:36:38 - Update Invoice Info: "12024\/00008812" by admin
2024-09-30 10:36:43 - Update Invoice Info: "12024\/00008812" by admin
2024-09-30 10:39:02 - Update Invoice Info: "12024\/00008813" by admin
2024-09-30 10:39:06 - Update Invoice Info: "12024\/00008813" by admin
2024-09-30 10:41:19 - Update Invoice Info: "12024\/00008814" by admin
2024-09-30 10:41:24 - Update Invoice Info: "12024\/00008814" by admin
2024-09-30 11:04:43 - Update Invoice Info: "12024\/00008815" by admin
2024-09-30 11:04:47 - Update Invoice Info: "12024\/00008815" by admin
2024-09-30 11:07:53 - Update Invoice Info: "12024\/00008816" by admin
2024-09-30 11:07:57 - Update Invoice Info: "12024\/00008816" by admin
2024-09-30 11:09:43 - Update Invoice Info: "12024\/00008818" by admin
2024-09-30 11:09:47 - Update Invoice Info: "12024\/00008818" by admin
2024-09-30 11:12:32 - Update Invoice Info: "12024\/00008819" by admin
2024-09-30 11:12:37 - Update Invoice Info: "12024\/00008819" by admin
2024-09-30 11:14:07 - Update Invoice Info: "12024\/00008820" by admin
2024-09-30 11:14:10 - Update Invoice Info: "12024\/00008820" by admin
2024-09-30 11:15:37 - Update Invoice Info: "12024\/00008821" by admin
2024-09-30 11:15:41 - Update Invoice Info: "12024\/00008821" by admin
2024-09-30 11:17:30 - Create Customer: {"customer_id":8180,"customer_name":"Ilse Patal ","customer_email":"627da0@gmail.com","customer_mobile":"46683634","customer_nit":"","customer_address":"5ta Av 1-21 zona 4 Patzun Chimaltenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 11:17:30","updated_at":null,"c2s_id":8180,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 11:18:05 - Place POS Order: {"info_id":9129,"invoice_id":"12024\/00008878","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8180,"customer_mobile":"46683634","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Pulcera gratis besh, reloj plateado ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 11:18:04","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9129,"subtotal":"475.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"174.9600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.0000","paid_amount":"0.0000","due":"475.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"300.0400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ilse Patal ","mobile_number":"46683634","customer_email":"627da0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 11:20:28 - Update Product: "507" by admin
2024-09-30 11:24:12 - Update Invoice Info: "12024\/00008822" by admin
2024-09-30 11:24:16 - Update Invoice Info: "12024\/00008822" by admin
2024-09-30 11:26:28 - Update Invoice Info: "12024\/00008823" by admin
2024-09-30 11:26:32 - Update Invoice Info: "12024\/00008823" by admin
2024-09-30 11:28:46 - Update Invoice Info: "12024\/00008828" by admin
2024-09-30 11:28:49 - Update Invoice Info: "12024\/00008828" by admin
2024-09-30 11:30:51 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00008878","action_type":"DELETE"},"cookie":{"PHPSESSID":"58eb4402cd480d010f34dad9d5b898c2"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=58eb4402cd480d010f34dad9d5b898c2","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"53940","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1727717451.7295","REQUEST_TIME":"1727717451"},"request":{"invoice_id":"12024\/00008878","action_type":"DELETE"}} by Efrain tahay
2024-09-30 11:33:27 - Update Invoice Info: "12024\/00008829" by admin
2024-09-30 11:33:32 - Update Invoice Info: "12024\/00008829" by admin
2024-09-30 11:40:07 - Update Invoice Info: "12024\/00008831" by admin
2024-09-30 11:40:11 - Update Invoice Info: "12024\/00008831" by admin
2024-09-30 11:41:38 - Update Invoice Info: "12024\/00008832" by admin
2024-09-30 11:41:43 - Update Invoice Info: "12024\/00008832" by admin
2024-09-30 11:43:20 - Update Invoice Info: "12024\/00008833" by admin
2024-09-30 11:43:22 - Create Customer: {"customer_id":8181,"customer_name":"Daniel Salazar","customer_email":"ea6781@gmail.com","customer_mobile":"41292862","customer_nit":"","customer_address":"5ta. Calle lote 496 col. Los Girasoles, la Gomera, Escuintla, \u00daltima calle del campo de la iglesia","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 11:43:22","updated_at":null,"c2s_id":8181,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 11:43:25 - Update Invoice Info: "12024\/00008833" by admin
2024-09-30 11:43:45 - Place POS Order: {"info_id":9130,"invoice_id":"12024\/00008878","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8181,"customer_mobile":"41292862","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42575806","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 11:43:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9130,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Salazar","mobile_number":"41292862","customer_email":"ea6781@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 11:44:54 - Update Invoice Info: "12024\/00008834" by admin
2024-09-30 11:44:58 - Update Invoice Info: "12024\/00008834" by admin
2024-09-30 11:46:47 - Create Customer: {"customer_id":8182,"customer_name":"Cristian Estrada Ovalle","customer_email":"d6eccf@gmail.com","customer_mobile":"46041156","customer_nit":"","customer_address":"11 calle 0-06 zona 6, Quetzaltenango. Empresa El\u00e9ctrica Municipal de Quetzaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 11:46:47","updated_at":null,"c2s_id":8182,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 11:47:16 - Update Invoice Info: "12024\/00008836" by admin
2024-09-30 11:47:17 - Place POS Order: {"info_id":9131,"invoice_id":"12024\/00008879","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8182,"customer_mobile":"46041156","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 30748728","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 11:47:17","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9131,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Estrada Ovalle","mobile_number":"46041156","customer_email":"d6eccf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 11:47:20 - Update Invoice Info: "12024\/00008836" by admin
2024-09-30 11:49:01 - Update Invoice Info: "12024\/00008839" by admin
2024-09-30 11:49:06 - Update Invoice Info: "12024\/00008839" by admin
2024-09-30 11:50:47 - Place POS Order: {"info_id":9132,"invoice_id":"12024\/00008880","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8180,"customer_mobile":"46683634","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Reloj plateado ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 11:50:47","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9132,"subtotal":"550.0000","discount_type":"plain","discount_amount":"13.6000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"212.1900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.2000","paid_amount":"0.0000","due":"475.2000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"324.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ilse Patal ","mobile_number":"46683634","customer_email":"627da0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 11:51:34 - Update Invoice Info: "12024\/00008840" by admin
2024-09-30 11:51:40 - Update Invoice Info: "12024\/00008840" by admin
2024-09-30 11:55:06 - Create Customer: {"customer_id":8183,"customer_name":"Fernanda Aroche","customer_email":"807290@gmail.com","customer_mobile":"48118557","customer_nit":"","customer_address":"21 calle  06-77, zona 1 centro c\u00edvico palacio municipal, sotano Empagua","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 11:55:06","updated_at":null,"c2s_id":8183,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 11:55:27 - Place POS Order: {"info_id":9133,"invoice_id":"12024\/00008881","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8183,"customer_mobile":"48118557","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Realizar la entrega de 2pm en adelante ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-09-30 11:55:27","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":0,"price_id":9133,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernanda Aroche","mobile_number":"48118557","customer_email":"807290@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 11:56:23 - Update Invoice Info: "12024\/00008841" by admin
2024-09-30 11:56:27 - Update Invoice Info: "12024\/00008841" by admin
2024-09-30 11:58:04 - Update Invoice Info: "12024\/00008842" by admin
2024-09-30 11:58:08 - Update Invoice Info: "12024\/00008842" by admin
2024-09-30 12:01:38 - Create Customer: {"customer_id":8184,"customer_name":"Oscar Escobar","customer_email":"6ab7db@gmail.com","customer_mobile":"54954063 ","customer_nit":"","customer_address":"Amatitl\u00e1n Barrio San Lorenzo 8av. 2 Calle , callej\u00f3n la esperanza casa 1-21 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 12:01:38","updated_at":null,"c2s_id":8184,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 12:01:47 - Place POS Order: {"info_id":9134,"invoice_id":"12024\/00008882","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8184,"customer_mobile":"54954063 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 12:01:47","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9134,"subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.1300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.8700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Escobar","mobile_number":"54954063 ","customer_email":"6ab7db@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 12:15:25 - Place POS Order: {"info_id":9135,"invoice_id":"12024\/00008883","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7504,"customer_mobile":"57633295","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-09-30 12:15:25","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":0,"price_id":9135,"subtotal":"100.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-29.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander L\u00f3pez","mobile_number":"57633295","customer_email":"e15065@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 12:48:55 - Create Customer: {"customer_id":8185,"customer_name":"Lisbeth Orellana","customer_email":"b725c5@gmail.com","customer_mobile":" 4142 2815 ","customer_nit":"","customer_address":"AV. ELENA 19-32 ZONA 3 GUATEMALA, REFERENCIA SUPERMERCADO EL REMAT\u00d3N","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 12:48:55","updated_at":null,"c2s_id":8185,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 12:49:38 - Place POS Order: {"info_id":9136,"invoice_id":"12024\/00008884","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8185,"customer_mobile":" 4142 2815 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe de 9.am  a 4. pm ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-30 12:49:37","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":9136,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lisbeth Orellana","mobile_number":" 4142 2815 ","customer_email":"b725c5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 12:53:35 - Create Customer: {"customer_id":8186,"customer_name":"Wilver Castro ","customer_email":"747b8c@gmail.com","customer_mobile":" 4731 6460 ","customer_nit":"","customer_address":"Carcha, Alta Verapaz barrio las ilusiones Entregar en la tienda...frente a la casa de los juares","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 12:53:35","updated_at":null,"c2s_id":8186,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 12:53:49 - Place POS Order: {"info_id":9137,"invoice_id":"12024\/00008885","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8186,"customer_mobile":" 4731 6460 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 12:53:48","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9137,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilver Castro ","mobile_number":" 4731 6460 ","customer_email":"747b8c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 13:08:27 - Update Invoice Info: "12024\/00008843" by admin
2024-09-30 13:08:31 - Update Invoice Info: "12024\/00008843" by admin
2024-09-30 13:10:11 - Update Invoice Info: "12024\/00008844" by admin
2024-09-30 13:10:15 - Update Invoice Info: "12024\/00008844" by admin
2024-09-30 13:14:48 - Update Invoice Info: "12024\/00008845" by admin
2024-09-30 13:14:52 - Update Invoice Info: "12024\/00008845" by admin
2024-09-30 13:19:35 - Update Invoice Info: "12024\/00008846" by admin
2024-09-30 13:19:39 - Update Invoice Info: "12024\/00008846" by admin
2024-09-30 13:21:32 - Update Invoice Info: "12024\/00008849" by admin
2024-09-30 13:21:36 - Update Invoice Info: "12024\/00008849" by admin
2024-09-30 13:23:47 - Update Invoice Info: "12024\/00008851" by admin
2024-09-30 13:23:51 - Update Invoice Info: "12024\/00008851" by admin
2024-09-30 13:27:30 - Update Invoice Info: "12024\/00008852" by admin
2024-09-30 13:27:34 - Update Invoice Info: "12024\/00008852" by admin
2024-09-30 13:29:18 - Update Invoice Info: "12024\/00008854" by admin
2024-09-30 13:29:22 - Update Invoice Info: "12024\/00008854" by admin
2024-09-30 13:32:23 - Update Invoice Info: "12024\/00008855" by admin
2024-09-30 13:32:27 - Update Invoice Info: "12024\/00008855" by admin
2024-09-30 13:33:49 - Update Invoice Info: "12024\/00008856" by admin
2024-09-30 13:33:53 - Update Invoice Info: "12024\/00008856" by admin
2024-09-30 13:36:42 - Update Invoice Info: "12024\/00008858" by admin
2024-09-30 13:36:46 - Update Invoice Info: "12024\/00008858" by admin
2024-09-30 13:37:15 - Place POS Order: {"info_id":9138,"invoice_id":"12024\/00008886","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8111,"customer_mobile":"3144 5546","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 13:37:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9138,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco M\u00e9ndez ","mobile_number":"3144 5546","customer_email":"5d5529@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 13:40:05 - Update Invoice Info: "12024\/00008860" by admin
2024-09-30 13:40:09 - Update Invoice Info: "12024\/00008860" by admin
2024-09-30 13:42:20 - Update Invoice Info: "12024\/00008862" by admin
2024-09-30 13:42:25 - Update Invoice Info: "12024\/00008862" by admin
2024-09-30 13:43:50 - Update Invoice Info: "12024\/00008865" by admin
2024-09-30 13:43:54 - Update Invoice Info: "12024\/00008865" by admin
2024-09-30 13:45:03 - Update Invoice Info: "12024\/00008866" by admin
2024-09-30 13:45:07 - Update Invoice Info: "12024\/00008866" by admin
2024-09-30 13:46:23 - Update Invoice Info: "12024\/00008830" by admin
2024-09-30 13:46:27 - Update Invoice Info: "12024\/00008830" by admin
2024-09-30 13:47:47 - Update Invoice Info: "12024\/00008867" by admin
2024-09-30 13:47:51 - Update Invoice Info: "12024\/00008867" by admin
2024-09-30 13:50:44 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00008877","action_type":"DELETE"},"cookie":{"PHPSESSID":"33ca6c5f2f233102e2a02de0e34fb7d3"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=33ca6c5f2f233102e2a02de0e34fb7d3","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"52182","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1727725844.6877","REQUEST_TIME":"1727725844"},"request":{"invoice_id":"12024\/00008877","action_type":"DELETE"}} by Efrain tahay
2024-09-30 13:56:48 - Update Invoice Info: "12024\/00008871" by admin
2024-09-30 13:56:55 - Update Invoice Info: "12024\/00008871" by admin
2024-09-30 13:58:49 - Update Invoice Info: "12024\/00008872" by admin
2024-09-30 13:58:53 - Update Invoice Info: "12024\/00008872" by admin
2024-09-30 14:00:23 - Update Invoice Info: "12024\/00008873" by admin
2024-09-30 14:00:27 - Update Invoice Info: "12024\/00008873" by admin
2024-09-30 14:02:24 - Update Invoice Info: "12024\/00008876" by admin
2024-09-30 14:02:28 - Update Invoice Info: "12024\/00008876" by admin
2024-09-30 14:06:22 - Create Customer: {"customer_id":8187,"customer_name":"jesus rubio","customer_email":"2a2b3f@gmail.com","customer_mobile":"39929120","customer_nit":"","customer_address":"El super 24 esta en la entrada de la linea a 11 sector ican... sangose la maquina suchitepeques ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 14:06:22","updated_at":null,"c2s_id":8187,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 14:06:55 - Place POS Order: {"info_id":9139,"invoice_id":"12024\/00008887","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8187,"customer_mobile":"39929120","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 54183992","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 14:06:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9139,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"jesus rubio","mobile_number":"39929120","customer_email":"2a2b3f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 14:09:57 - Create Customer: {"customer_id":8188,"customer_name":"Oscar Juarez ","customer_email":"5daefe@gmail.com","customer_mobile":"  42126102 ","customer_nit":"","customer_address":"13 avenida 12-83 Calzada Roosevelt, tienda de motocicletas FREEDOM Enfrente de el dollarcity que esta al lado de mcdonalds de la roosevelt","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 14:09:57","updated_at":null,"c2s_id":8188,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 14:10:30 - Place POS Order: {"info_id":9140,"invoice_id":"12024\/00008888","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8188,"customer_mobile":"  42126102 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Pagar\u00e1 con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-30 14:10:30","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":9140,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Juarez ","mobile_number":"  42126102 ","customer_email":"5daefe@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 14:16:23 - Create Customer: {"customer_id":8189,"customer_name":"Daniel Carmelo Gomez","customer_email":"4de9d9@gmail.com","customer_mobile":"57679198","customer_nit":"","customer_address":"Ir\u00e9 a recogerlo en la oficina de Cargo Expres en Santa Cruz Barillas Huehuetenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 14:16:23","updated_at":null,"c2s_id":8189,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 14:16:30 - Place POS Order: {"info_id":9141,"invoice_id":"12024\/00008889","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8189,"customer_mobile":"57679198","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 14:16:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9141,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Carmelo Gomez","mobile_number":"57679198","customer_email":"4de9d9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 14:27:41 - Create Customer: {"customer_id":8190,"customer_name":"Brando najera ","customer_email":"5eb388@gmail.com","customer_mobile":"40248888","customer_nit":"","customer_address":"Kil\u00f3metro 40. 4 lote 15 aldea pachali san juan Sacatep\u00e9quez. Frente un carwash el viajero","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 14:27:41","updated_at":null,"c2s_id":8190,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 14:27:47 - Place POS Order: {"info_id":9142,"invoice_id":"12024\/00008890","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8190,"customer_mobile":"40248888","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 14:27:47","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9142,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brando najera ","mobile_number":"40248888","customer_email":"5eb388@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 14:38:16 - Create Customer: {"customer_id":8191,"customer_name":"Vilmar Carreto ","customer_email":"7b677a@gmail.com","customer_mobile":"46103240","customer_nit":"","customer_address":" Caserio la providencia pajapita San Marcos en la entrada hay un puente ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 14:38:16","updated_at":null,"c2s_id":8191,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 14:38:26 - Place POS Order: {"info_id":9143,"invoice_id":"12024\/00008891","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8191,"customer_mobile":"46103240","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 14:38:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9143,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"179.6100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.3900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vilmar Carreto ","mobile_number":"46103240","customer_email":"7b677a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 15:04:52 - Update Customer: "4480" by Rubilia Lopez
2024-09-30 15:19:20 - Update Customer: "4480" by Rubilia Lopez
2024-09-30 15:19:52 - Place POS Order: {"info_id":9144,"invoice_id":"12024\/00008892","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4480,"customer_mobile":" 48303399 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"- 56352617","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 15:19:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9144,"subtotal":"198.0000","discount_type":"plain","discount_amount":"24.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.4800","paid_amount":"0.0000","due":"150.4800","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"118.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriel de Le\u00f3n ","mobile_number":" 48303399 ","customer_email":"8339fe@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 15:40:43 - Update Invoice Info: "12024\/00008713" by admin
2024-09-30 15:43:04 - Create Customer: {"customer_id":8192,"customer_name":"Delmy Sarce\u00f1o ","customer_email":"66047e@gmail.com","customer_mobile":" 42178990 ","customer_nit":"","customer_address":"Colonia san Luis 2calle 15-73 apartamento D zona 4 villa Nueva, Cerca del comercial metro centro","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 15:43:04","updated_at":null,"c2s_id":8192,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 15:43:38 - Place POS Order: {"info_id":9145,"invoice_id":"12024\/00008893","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8192,"customer_mobile":" 42178990 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 50800500 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-09-30 15:43:38","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":9145,"subtotal":"470.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"470.0000","paid_amount":"470.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"250.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Delmy Sarce\u00f1o ","mobile_number":" 42178990 ","customer_email":"66047e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 16:03:59 - Update Invoice Info: "12024\/00008732" by admin
2024-09-30 16:04:12 - Update Invoice Info: "12024\/00008733" by admin
2024-09-30 16:08:11 - Update Invoice Info: "12024\/00008742" by admin
2024-09-30 16:08:27 - Update Invoice Info: "12024\/00008750" by admin
2024-09-30 16:08:41 - Update Invoice Info: "12024\/00008753" by admin
2024-09-30 16:08:53 - Update Invoice Info: "12024\/00008754" by admin
2024-09-30 16:13:07 - Update Invoice Info: "12024\/00008755" by admin
2024-09-30 16:13:24 - Update Invoice Info: "12024\/00008756" by admin
2024-09-30 16:13:38 - Update Invoice Info: "12024\/00008757" by admin
2024-09-30 16:13:53 - Update Invoice Info: "12024\/00008758" by admin
2024-09-30 16:14:11 - Update Invoice Info: "12024\/00008759" by admin
2024-09-30 16:18:10 - Update Invoice Info: "12024\/00008762" by admin
2024-09-30 16:18:32 - Update Invoice Info: "12024\/00008764" by admin
2024-09-30 16:18:45 - Update Invoice Info: "12024\/00008765" by admin
2024-09-30 16:20:33 - Update Invoice Info: "12024\/00008767" by admin
2024-09-30 16:21:37 - Update Invoice Info: "12024\/00008770" by admin
2024-09-30 16:22:02 - Update Invoice Info: "12024\/00008771" by admin
2024-09-30 16:22:58 - Update Invoice Info: "12024\/00008772" by admin
2024-09-30 16:23:14 - Update Invoice Info: "12024\/00008773" by admin
2024-09-30 16:25:20 - Update Invoice Info: "12024\/00008774" by admin
2024-09-30 16:25:34 - Update Invoice Info: "12024\/00008775" by admin
2024-09-30 16:25:47 - Update Invoice Info: "12024\/00008776" by admin
2024-09-30 16:25:58 - Update Invoice Info: "12024\/00008777" by admin
2024-09-30 16:26:16 - Update Invoice Info: "12024\/00008778" by admin
2024-09-30 16:26:30 - Update Invoice Info: "12024\/00008779" by admin
2024-09-30 16:29:40 - Update Invoice Info: "12024\/00008780" by admin
2024-09-30 16:31:07 - Update Invoice Info: "12024\/00008781" by admin
2024-09-30 16:33:26 - Update Invoice Info: "12024\/00008782" by admin
2024-09-30 16:33:45 - Update Invoice Info: "12024\/00008783" by admin
2024-09-30 16:34:21 - Update Invoice Info: "12024\/00008786" by admin
2024-09-30 16:34:50 - Update Invoice Info: "12024\/00008788" by admin
2024-09-30 16:39:43 - Create Customer: {"customer_id":8193,"customer_name":"Nelson Ra\u00fal pelico L\u00f3pez","customer_email":"23e704@gmail.com","customer_mobile":"31304519 ","customer_nit":"","customer_address":"Central de buses en la carretera interamericana pologua Momostenango Totonicap\u00e1n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 16:39:43","updated_at":null,"c2s_id":8193,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 16:40:20 - Place POS Order: {"info_id":9146,"invoice_id":"12024\/00008894","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8193,"customer_mobile":"31304519 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"54944844.. Llamar 15 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 16:40:20","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9146,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nelson Ra\u00fal pelico L\u00f3pez","mobile_number":"31304519 ","customer_email":"23e704@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 16:40:44 - Update Invoice Info: "12024\/00008790" by admin
2024-09-30 16:41:01 - Update Invoice Info: "12024\/00008793" by admin
2024-09-30 16:41:19 - Update Invoice Info: "12024\/00008794" by admin
2024-09-30 16:41:33 - Update Invoice Info: "12024\/00008796" by admin
2024-09-30 16:42:59 - Update Invoice Info: "12024\/00008797" by admin
2024-09-30 16:43:15 - Update Invoice Info: "12024\/00008798" by admin
2024-09-30 16:44:46 - Update Invoice Info: "12024\/00008800" by admin
2024-09-30 16:45:23 - Update Invoice Info: "12024\/00008801" by admin
2024-09-30 16:45:31 - Create Customer: {"customer_id":8194,"customer_name":" Briam Jos\u00e9 ","customer_email":"214d11@gmail.com","customer_mobile":"4273-3710","customer_nit":"","customer_address":"Santa Lucia Cotzumalguapa, Escuintla. calle del cementerio callej\u00f3n Ver\u00f3nica ala par de un local amarillo ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 16:45:31","updated_at":null,"c2s_id":8194,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 16:45:39 - Update Invoice Info: "12024\/00008802" by admin
2024-09-30 16:45:49 - Place POS Order: {"info_id":9147,"invoice_id":"12024\/00008895","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8194,"customer_mobile":"4273-3710","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 16:45:49","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9147,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Briam Jos\u00e9 ","mobile_number":"4273-3710","customer_email":"214d11@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 16:45:52 - Update Invoice Info: "12024\/00008803" by admin
2024-09-30 16:46:09 - Update Invoice Info: "12024\/00008804" by admin
2024-09-30 16:47:40 - Create Customer: {"customer_id":8195,"customer_name":" Guillermo Hern\u00e1ndez L\u00f3pez ","customer_email":"79da55@gmail.com","customer_mobile":"58652708  ","customer_nit":"","customer_address":" 3da avenida 4-47 zona 1 San Antonio Ilotenango, El Quiche (Oficina de Recursos Humanos de ADISA)","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 16:47:40","updated_at":null,"c2s_id":8195,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 16:48:24 - Place POS Order: {"info_id":9148,"invoice_id":"12024\/00008896","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8195,"customer_mobile":"58652708  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 45769729.. Llamar antes por favor ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 16:48:24","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9148,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Guillermo Hern\u00e1ndez L\u00f3pez ","mobile_number":"58652708  ","customer_email":"79da55@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 16:49:43 - Create Customer: {"customer_id":8196,"customer_name":"Patricia vasquez","customer_email":"3234f3@gmail.com","customer_mobile":"4695-6062","customer_nit":"","customer_address":"Colonia Vista de San Luis, sector 2, Ayampuc, Guatemala, por la Escuela ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 16:49:43","updated_at":null,"c2s_id":8196,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 16:49:51 - Place POS Order: {"info_id":9149,"invoice_id":"12024\/00008897","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8196,"customer_mobile":"4695-6062","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 16:49:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9149,"subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.1300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.8700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Patricia vasquez","mobile_number":"4695-6062","customer_email":"3234f3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 16:49:59 - Update Invoice Info: "12024\/00008805" by admin
2024-09-30 16:50:15 - Update Invoice Info: "12024\/00008806" by admin
2024-09-30 16:51:52 - Update Invoice Info: "12024\/00008807" by admin
2024-09-30 16:53:12 - Create Customer: {"customer_id":8197,"customer_name":"oscar coyoy","customer_email":"3aed5f@gmail.com","customer_mobile":"38132459","customer_nit":"","customer_address":"Quetzaltenango. Valle de palajuj noj, cant\u00f3n llano del pinal sector #1 a un costado de la iglesia cat\u00f3lica san Antonio de padua","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 16:53:12","updated_at":null,"c2s_id":8197,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-09-30 16:53:18 - Place POS Order: {"info_id":9150,"invoice_id":"12024\/00008898","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8197,"customer_mobile":"38132459","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-09-30 16:53:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9150,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"oscar coyoy","mobile_number":"38132459","customer_email":"3aed5f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-09-30 16:54:05 - Update Invoice Info: "12024\/00008895" by Efrain tahay
2024-09-30 16:54:59 - Place POS Order: {"info_id":9151,"invoice_id":"12024\/00008899","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5055,"customer_mobile":"55800421","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":1,"created_at":"2024-09-30 16:54:59","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":9151,"subtotal":"1390.0000","discount_type":"plain","discount_amount":"35.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"718.8200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"903.5000","paid_amount":"0.0000","due":"903.5000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"636.1800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RAFA","mobile_number":"55800421","customer_email":"b859be@gmail.com","by":"admin"} by admin
2024-09-30 17:02:47 - Create Customer: {"customer_id":8198,"customer_name":"EDMOND FUENTES","customer_email":"a75daa@gmail.com","customer_mobile":"34581183 ","customer_nit":"","customer_address":"7calle zona 1 catarina san marcos, Cuadra del Banco Banrural a un costado Librer\u00eda ILUMINA","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 17:02:47","updated_at":null,"c2s_id":8198,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 17:34:40 - Create Customer: {"customer_id":8199,"customer_name":"Manuel caal","customer_email":"611d86@gmail.com","customer_mobile":"36009706","customer_nit":"","customer_address":"En el parque de Santa cruz verapaz alta verapaz, llamar 20 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 17:34:40","updated_at":null,"c2s_id":8199,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 17:34:53 - Place POS Order: {"info_id":9152,"invoice_id":"12024\/00008900","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8199,"customer_mobile":"36009706","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 17:34:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9152,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel caal","mobile_number":"36009706","customer_email":"611d86@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 17:48:36 - Create Customer: {"customer_id":8200,"customer_name":"Elias Vasquez","customer_email":"3df316@gmail.com","customer_mobile":"46779182","customer_nit":"","customer_address":"Aldea El Novillero, A la entrada del Coraz\u00f3n del bosque, Santa Luc\u00eda utatlan Solol\u00e1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 17:48:36","updated_at":null,"c2s_id":8200,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 17:48:51 - Place POS Order: {"info_id":9153,"invoice_id":"12024\/00008901","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8200,"customer_mobile":"46779182","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 17:48:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9153,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elias Vasquez","mobile_number":"46779182","customer_email":"3df316@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 19:22:09 - Create Customer: {"customer_id":8201,"customer_name":"Beberly Garc\u00eda ","customer_email":"d1f0c9@gmail.com","customer_mobile":"55507402  ","customer_nit":"","customer_address":" Quich\u00e9,  Sacapulas, Puente la libertad, Tienda, la libertad","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 19:22:09","updated_at":null,"c2s_id":8201,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 19:22:22 - Place POS Order: {"info_id":9154,"invoice_id":"12024\/00008902","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8201,"customer_mobile":"55507402  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 19:22:22","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9154,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Beberly Garc\u00eda ","mobile_number":"55507402  ","customer_email":"d1f0c9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 19:25:05 - Create Customer: {"customer_id":8202,"customer_name":"Josue Romero ","customer_email":"4ecbe0@gmail.com","customer_mobile":" 40525949","customer_nit":"","customer_address":"Caseria agua caliente rio hondo zacapa Ariva.de la escuela oficial Rural En la segunda subida de asfalto enfrente de un porton de lamina","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 19:25:05","updated_at":null,"c2s_id":8202,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 19:25:47 - Place POS Order: {"info_id":9155,"invoice_id":"12024\/00008903","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8202,"customer_mobile":" 40525949","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 53278522 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 19:25:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":9155,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Romero ","mobile_number":" 40525949","customer_email":"4ecbe0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 19:49:45 - Create Customer: {"customer_id":8203,"customer_name":"Lisandro Melendez Masho","customer_email":"bd3f16@gmail.com","customer_mobile":"4901 5937  ","customer_nit":"","customer_address":"Mataquescuintla Jalapa Tienda enfrente del credichapin ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 19:49:45","updated_at":null,"c2s_id":8203,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-09-30 19:50:03 - Place POS Order: {"info_id":9156,"invoice_id":"12024\/00008904","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8203,"customer_mobile":"4901 5937  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 4655 7610","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-09-30 19:50:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9156,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"52.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lisandro Melendez Masho","mobile_number":"4901 5937  ","customer_email":"bd3f16@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-09-30 23:36:46 - Create Customer: {"customer_id":8204,"customer_name":"Helen cruz o Stiven cruz","customer_email":"7b4418@gmail.com","customer_mobile":"38382958","customer_nit":"","customer_address":"ALDEA EL OLVIDO, CENTRO DOS LA MAQUINA SAN ANDRES VILLA SECA RETALHULEU.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:36:46","updated_at":null,"c2s_id":8204,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:36:55 - Place POS Order: {"info_id":9157,"invoice_id":"12024\/00008905","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8204,"customer_mobile":"38382958","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"53714257","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:36:54","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9157,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helen cruz o Stiven cruz","mobile_number":"38382958","customer_email":"7b4418@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:38:59 - Create Customer: {"customer_id":8205,"customer_name":"Francisco Wilmer lastor Morales ","customer_email":"09da7a@gmail.com","customer_mobile":"45111946","customer_nit":"","customer_address":"Panimache 1, el Quich\u00e9. Frente la iglesia presencia de DIOS y a lado de un pollo r\u00e1pidito.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:38:59","updated_at":null,"c2s_id":8205,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:39:07 - Place POS Order: {"info_id":9158,"invoice_id":"12024\/00008906","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8205,"customer_mobile":"45111946","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:39:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9158,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Wilmer lastor Morales ","mobile_number":"45111946","customer_email":"09da7a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:40:44 - Create Customer: {"customer_id":8206,"customer_name":"Pedro S\u00e1nchez ","customer_email":"4ed505@gmail.com","customer_mobile":"36685141","customer_nit":"","customer_address":"Aldea pachali sector  5, San Lucas Sacatepequez Guatemala. Frente a venta de pollo rey.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:40:44","updated_at":null,"c2s_id":8206,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:40:51 - Place POS Order: {"info_id":9159,"invoice_id":"12024\/00008907","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8206,"customer_mobile":"36685141","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:40:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9159,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro S\u00e1nchez ","mobile_number":"36685141","customer_email":"4ed505@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:41:56 - Create Customer: {"customer_id":8207,"customer_name":"Randy Alonzo ","customer_email":"056157@gmail.com","customer_mobile":"4950-1489","customer_nit":"","customer_address":"Pachalum, el Quich\u00e9. Frente al comercial Barrios.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:41:56","updated_at":null,"c2s_id":8207,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:42:03 - Place POS Order: {"info_id":9160,"invoice_id":"12024\/00008908","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8207,"customer_mobile":"4950-1489","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:42:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9160,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Randy Alonzo ","mobile_number":"4950-1489","customer_email":"056157@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:44:04 - Create Customer: {"customer_id":8208,"customer_name":"Manuel Dami\u00e1n Sirin Cuxil.","customer_email":"f79029@gmail.com","customer_mobile":"53692028.","customer_nit":"","customer_address":"Aldea tululche zaragoza chimaltenango. Hogar Casa Angelina.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:44:04","updated_at":null,"c2s_id":8208,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:44:11 - Place POS Order: {"info_id":9161,"invoice_id":"12024\/00008909","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8208,"customer_mobile":"53692028.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:44:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9161,"subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"252.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Dami\u00e1n Sirin Cuxil.","mobile_number":"53692028.","customer_email":"f79029@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:47:05 - Create Customer: {"customer_id":8209,"customer_name":"Eulicia Teletor Solom\u00e1n","customer_email":"2b444e@gmail.com","customer_mobile":"3367 8970","customer_nit":"","customer_address":"Colonia el naranja cubulco baja Verapaz. Ref ferreter\u00eda el campo.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:47:05","updated_at":null,"c2s_id":8209,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:47:25 - Place POS Order: {"info_id":9162,"invoice_id":"12024\/00008910","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8209,"customer_mobile":"3367 8970","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49410422","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:47:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9162,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"375.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"374.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eulicia Teletor Solom\u00e1n","mobile_number":"3367 8970","customer_email":"2b444e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:49:44 - Create Customer: {"customer_id":8210,"customer_name":"Eduardo Carrillo ","customer_email":"d065be@gmail.com","customer_mobile":"36380683","customer_nit":"","customer_address":"Recoger\u00e1 en agencia cargo expreso, Nebaj, el Quich\u00e9.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:49:44","updated_at":null,"c2s_id":8210,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:50:11 - Place POS Order: {"info_id":9163,"invoice_id":"12024\/00008911","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8210,"customer_mobile":"36380683","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"32924391","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:50:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9163,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Carrillo ","mobile_number":"36380683","customer_email":"d065be@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:52:10 - Create Customer: {"customer_id":8211,"customer_name":"Erick Manolo Jim\u00e9nez Rodriguez.","customer_email":"65ce3f@gmail.com","customer_mobile":"56231138","customer_nit":"","customer_address":"Recibe frente al parque nueva Santa Rosa.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:52:10","updated_at":null,"c2s_id":8211,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:52:17 - Place POS Order: {"info_id":9164,"invoice_id":"12024\/00008912","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8211,"customer_mobile":"56231138","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:52:17","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9164,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Manolo Jim\u00e9nez Rodriguez.","mobile_number":"56231138","customer_email":"65ce3f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-09-30 23:55:42 - Create Customer: {"customer_id":8212,"customer_name":"Allan Alexander Alcaja Vargas ","customer_email":"52c074@gmail.com","customer_mobile":"33522266","customer_nit":"","customer_address":"Morales Izabal, el remolino.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-09-30 23:55:42","updated_at":null,"c2s_id":8212,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-09-30 23:56:01 - Place POS Order: {"info_id":9165,"invoice_id":"12024\/00008913","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8212,"customer_mobile":"33522266","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Llamarle al cliente para m\u00e1s referencias.","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-09-30 23:56:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9165,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Allan Alexander Alcaja Vargas ","mobile_number":"33522266","customer_email":"52c074@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
