2024-05-16 0:00:53 - Create Customer: {"customer_id":"3189","customer_name":"Jose Chan","customer_email":"a87999@gmail.com","customer_mobile":"54839058","customer_nit":"","customer_address":"16 avenida 10-60 colonia carabanchel zona 11 ciudad capital,  a la par de una panaderia port\u00f3n negro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 00:00:53","updated_at":null,"c2s_id":"3189","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 0:01:21 - Place POS Order: {"info_id":"3521","invoice_id":"12024\/00003396","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3189","customer_mobile":"54839058","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"37983978","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-16 00:01:21","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3521","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Chan","mobile_number":"54839058","customer_email":"a87999@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 8:04:47 - Update Invoice Info: "12024\/00003359" by admin
2024-05-16 8:05:53 - Update Invoice Info: "12024\/00003355" by admin
2024-05-16 8:05:56 - Update Invoice Info: "12024\/00003352" by admin
2024-05-16 8:05:59 - Update Invoice Info: "12024\/00003340" by admin
2024-05-16 8:06:01 - Update Invoice Info: "12024\/00003335" by admin
2024-05-16 8:06:04 - Update Invoice Info: "12024\/00003319" by admin
2024-05-16 8:07:41 - Update Invoice Info: "12024\/00003377" by admin
2024-05-16 8:07:43 - Update Invoice Info: "12024\/00003385" by admin
2024-05-16 8:07:46 - Update Invoice Info: "12024\/00003386" by admin
2024-05-16 8:07:48 - Update Invoice Info: "12024\/00003395" by admin
2024-05-16 8:10:25 - Update Invoice Info: "12024\/00003339" by admin
2024-05-16 8:10:27 - Update Invoice Info: "12024\/00003338" by admin
2024-05-16 8:10:30 - Update Invoice Info: "12024\/00003337" by admin
2024-05-16 8:10:47 - Update Invoice Info: "12024\/00003396" by admin
2024-05-16 8:10:49 - Update Invoice Info: "12024\/00003389" by admin
2024-05-16 8:10:51 - Update Invoice Info: "12024\/00003387" by admin
2024-05-16 8:10:54 - Update Invoice Info: "12024\/00003370" by admin
2024-05-16 8:10:56 - Update Invoice Info: "12024\/00003364" by admin
2024-05-16 8:44:15 - Create Customer: {"customer_id":"3190","customer_name":"Lilian Gonz\u00e1lez ","customer_email":"d63112@gmail.com","customer_mobile":"4150-9250","customer_nit":"","customer_address":"  3 calle 8-65 zona 1 de villa nueva ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 08:44:15","updated_at":null,"c2s_id":"3190","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 8:44:45 - Place POS Order: {"info_id":"3522","invoice_id":"12024\/00003397","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3190","customer_mobile":"4150-9250","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Realizar la entrega de 1pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-16 08:44:45","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"3522","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"249.7820","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lilian Gonz\u00e1lez ","mobile_number":"4150-9250","customer_email":"d63112@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 8:58:33 - Create Purchase Invoice: "B65656565" by admin
2024-05-16 9:12:23 - Create Customer: {"customer_id":"3191","customer_name":" Elena velasco perez ","customer_email":"97107e@gmail.com","customer_mobile":"45447578","customer_nit":"","customer_address":"Nebaj quiche canton jactzal en ferreteria la corona ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 09:12:23","updated_at":null,"c2s_id":"3191","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 9:13:18 - Place POS Order: {"info_id":"3523","invoice_id":"12024\/00003398","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3191","customer_mobile":"45447578","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Alexa tipo disco color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 09:13:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3523","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"299.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"0.0000","due":"450.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Elena velasco perez ","mobile_number":"45447578","customer_email":"97107e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 9:24:54 - Create Customer: {"customer_id":"3192","customer_name":" Karla Mlaldonado de Molina ","customer_email":"4994a5@gmail.com","customer_mobile":"53082254","customer_nit":"","customer_address":"Condominio las tinajas casa C2 Santa Catarina Pinula zona 10","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 09:24:54","updated_at":null,"c2s_id":"3192","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 9:25:27 - Place POS Order: {"info_id":"3524","invoice_id":"12024\/00003399","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3192","customer_mobile":"53082254","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con visa link , solo ma\u00f1ana puede recibir,  tomar en cuenta por favor ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-16 09:25:27","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3524","subtotal":"600.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"400.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"600.0000","paid_amount":"600.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Karla Mlaldonado de Molina ","mobile_number":"53082254","customer_email":"4994a5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 9:34:21 - Update Invoice Info: "12024\/00003353" by admin
2024-05-16 9:34:53 - Update Invoice Info: "12024\/00003353" by admin
2024-05-16 9:38:05 - Update Invoice Info: "12024\/00003356" by admin
2024-05-16 9:38:10 - Update Invoice Info: "12024\/00003356" by admin
2024-05-16 9:42:05 - Update Invoice Info: "12024\/00003357" by admin
2024-05-16 9:42:10 - Update Invoice Info: "12024\/00003357" by admin
2024-05-16 9:44:08 - Update Invoice Info: "12024\/00003358" by admin
2024-05-16 9:44:13 - Update Invoice Info: "12024\/00003358" by admin
2024-05-16 9:48:33 - Update Invoice Info: "12024\/00003361" by admin
2024-05-16 9:48:44 - Update Invoice Info: "12024\/00003361" by admin
2024-05-16 9:50:33 - Update Invoice Info: "12024\/00003362" by admin
2024-05-16 9:50:40 - Update Invoice Info: "12024\/00003362" by admin
2024-05-16 9:52:45 - Update Invoice Info: "12024\/00003363" by admin
2024-05-16 9:52:50 - Update Invoice Info: "12024\/00003363" by admin
2024-05-16 9:55:29 - Update Invoice Info: "12024\/00003365" by admin
2024-05-16 9:59:30 - Update Invoice Info: "12024\/00003366" by admin
2024-05-16 9:59:51 - Update Invoice Info: "12024\/00003366" by admin
2024-05-16 10:02:24 - Update Invoice Info: "12024\/00003367" by admin
2024-05-16 10:02:30 - Update Invoice Info: "12024\/00003367" by admin
2024-05-16 10:04:28 - Update Invoice Info: "12024\/00003368" by admin
2024-05-16 10:04:33 - Update Invoice Info: "12024\/00003368" by admin
2024-05-16 10:14:06 - Create Customer: {"customer_id":"3193","customer_name":"Leonardo Ruiz lima ","customer_email":"a0b381@gmail.com","customer_mobile":"53356904 ","customer_nit":"","customer_address":"Morales Izabal recojer en oficina de Cargo Expreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 10:14:06","updated_at":null,"c2s_id":"3193","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 10:14:14 - Place POS Order: {"info_id":"3525","invoice_id":"12024\/00003400","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3193","customer_mobile":"53356904 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 10:14:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3525","subtotal":"374.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"231.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"374.0000","paid_amount":"0.0000","due":"374.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonardo Ruiz lima ","mobile_number":"53356904 ","customer_email":"a0b381@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 10:17:52 - Update Invoice Info: "12024\/00003369" by admin
2024-05-16 10:18:04 - Update Invoice Info: "12024\/00003369" by admin
2024-05-16 10:21:09 - Update Invoice Info: "12024\/00003371" by admin
2024-05-16 10:21:13 - Update Invoice Info: "12024\/00003371" by admin
2024-05-16 10:39:51 - Update Invoice Info: "12024\/00003372" by admin
2024-05-16 10:39:57 - Update Invoice Info: "12024\/00003372" by admin
2024-05-16 10:40:37 - Create Customer: {"customer_id":"3194","customer_name":"Jeini marisol Vasquez Carranza ","customer_email":"b1444a@gmail.com","customer_mobile":"39038957","customer_nit":"","customer_address":"Ser\u00eda para puerto barrios izabal, 22 calle 24 avenida colonia las colinas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 10:40:37","updated_at":null,"c2s_id":"3194","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 10:40:50 - Place POS Order: {"info_id":"3526","invoice_id":"12024\/00003401","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3194","customer_mobile":"39038957","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 10:40:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3526","subtotal":"198.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"198.0000","paid_amount":"0.0000","due":"198.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"138.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jeini marisol Vasquez Carranza ","mobile_number":"39038957","customer_email":"b1444a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 10:49:49 - Update Invoice Info: "12024\/00003373" by admin
2024-05-16 10:49:53 - Update Invoice Info: "12024\/00003373" by admin
2024-05-16 11:20:07 - Update Invoice Info: "12024\/00003374" by admin
2024-05-16 11:20:54 - Update Invoice Info: "12024\/00003374" by admin
2024-05-16 11:26:47 - Update Invoice Info: "12024\/00003375" by admin
2024-05-16 11:26:51 - Update Invoice Info: "12024\/00003375" by admin
2024-05-16 11:29:54 - Create Customer: {"customer_id":"3195","customer_name":"Francisco Salvador Salvatierra Najarro","customer_email":"8c8074@gmail.com","customer_mobile":"58227586","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Puerto San Jos\u00e9 Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 11:29:54","updated_at":null,"c2s_id":"3195","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 11:29:56 - Update Invoice Info: "12024\/00003376" by admin
2024-05-16 11:29:59 - Update Invoice Info: "12024\/00003376" by admin
2024-05-16 11:30:15 - Place POS Order: {"info_id":"3527","invoice_id":"12024\/00003402","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3195","customer_mobile":"58227586","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 30415407","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 11:30:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3527","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"0.0000","due":"249.7820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Salvador Salvatierra Najarro","mobile_number":"58227586","customer_email":"8c8074@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 11:33:38 - Update Invoice Info: "12024\/00003378" by admin
2024-05-16 11:33:44 - Update Invoice Info: "12024\/00003378" by admin
2024-05-16 11:45:13 - Update Invoice Info: "12024\/00003379" by admin
2024-05-16 11:46:10 - Update Invoice Info: "12024\/00003379" by admin
2024-05-16 11:52:44 - Update Invoice Info: "12024\/00003380" by admin
2024-05-16 11:52:50 - Update Invoice Info: "12024\/00003380" by admin
2024-05-16 12:00:21 - Create Customer: {"customer_id":"3196","customer_name":"Luis Franco","customer_email":"9fddd6@gmail.com","customer_mobile":"30194818","customer_nit":"","customer_address":"7ma avenida 7-87 zona 5 santa cruz del quiche. Bodegas Farmacias Batres","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 12:00:21","updated_at":null,"c2s_id":"3196","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 12:00:33 - Place POS Order: {"info_id":"3528","invoice_id":"12024\/00003403","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3196","customer_mobile":"30194818","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 12:00:33","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"3528","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.1000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.7820","paid_amount":"0.0000","due":"249.7820","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Franco","mobile_number":"30194818","customer_email":"9fddd6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 12:05:58 - Update Invoice Info: "12024\/00003381" by admin
2024-05-16 12:06:13 - Update Invoice Info: "12024\/00003381" by admin
2024-05-16 12:08:29 - Update Invoice Info: "12024\/00003382" by admin
2024-05-16 12:08:43 - Update Invoice Info: "12024\/00003382" by admin
2024-05-16 12:11:32 - Update Invoice Info: "12024\/00003383" by admin
2024-05-16 12:11:43 - Update Invoice Info: "12024\/00003383" by admin
2024-05-16 12:21:36 - Update Invoice Info: "12024\/00003384" by admin
2024-05-16 12:21:47 - Update Invoice Info: "12024\/00003384" by admin
2024-05-16 12:24:47 - Update Invoice Info: "12024\/00003388" by admin
2024-05-16 12:40:38 - Create Customer: {"customer_id":"3197","customer_name":"  delmar tomas","customer_email":"624db8@gmail.com","customer_mobile":"49089352","customer_nit":"","customer_address":"Entonces  en el rotulo de la aldea choanla san jose ojetenam, San Marcos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 12:40:38","updated_at":null,"c2s_id":"3197","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 12:40:55 - Place POS Order: {"info_id":"3529","invoice_id":"12024\/00003404","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3197","customer_mobile":"49089352","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 12:40:55","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3529","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"  delmar tomas","mobile_number":"49089352","customer_email":"624db8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 12:54:21 - Update Invoice Info: "12024\/00003388" by admin
2024-05-16 12:54:33 - Update Invoice Info: "12024\/00003388" by admin
2024-05-16 12:58:19 - Update Invoice Info: "12024\/00003390" by admin
2024-05-16 12:58:51 - Update Invoice Info: "12024\/00003390" by admin
2024-05-16 12:58:51 - Update Invoice Info: "12024\/00003390" by admin
2024-05-16 13:00:37 - Create Customer: {"customer_id":"3198","customer_name":"Henry Nowell","customer_email":"253952@gmail.com","customer_mobile":"45805143","customer_nit":"","customer_address":"2da calle5-72 colonia Quetzal zona 2 Escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 13:00:37","updated_at":null,"c2s_id":"3198","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 13:00:57 - Place POS Order: {"info_id":"3530","invoice_id":"12024\/00003405","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3198","customer_mobile":"45805143","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 13:00:57","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3530","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Nowell","mobile_number":"45805143","customer_email":"253952@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 13:02:19 - Update Invoice Info: "12024\/00003391" by admin
2024-05-16 13:02:38 - Update Invoice Info: "12024\/00003391" by admin
2024-05-16 13:09:58 - Create Customer: {"customer_id":"3199","customer_name":"Juan tzarax soch ","customer_email":"851667@gmail.com","customer_mobile":"48820245","customer_nit":"","customer_address":"29 calle 7-00 zona 6 de mixco san Francisco 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 13:09:58","updated_at":null,"c2s_id":"3199","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 13:10:12 - Place POS Order: {"info_id":"3531","invoice_id":"12024\/00003406","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3199","customer_mobile":"48820245","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-16 13:10:12","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3531","subtotal":"894.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"511.2700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"894.0000","paid_amount":"894.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"382.7300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan tzarax soch ","mobile_number":"48820245","customer_email":"851667@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 13:12:37 - Update Invoice Info: "12024\/00003392" by admin
2024-05-16 13:14:37 - Update Invoice Info: "12024\/00003392" by admin
2024-05-16 13:18:39 - Update Invoice Info: "12024\/00003393" by admin
2024-05-16 13:18:56 - Update Invoice Info: "12024\/00003393" by admin
2024-05-16 13:22:30 - Update Invoice Info: "12024\/00003394" by admin
2024-05-16 13:22:47 - Update Invoice Info: "12024\/00003394" by admin
2024-05-16 13:59:01 - Create Customer: {"customer_id":"3200","customer_name":"Manuel pan","customer_email":"7328be@gmail.com","customer_mobile":"51863188","customer_nit":"","customer_address":"Sen bistro lanquin, Alta Verapaz, frente la gasolinera paraiso salida a cahabon","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 13:59:01","updated_at":null,"c2s_id":"3200","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 13:59:16 - Place POS Order: {"info_id":"3532","invoice_id":"12024\/00003407","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3200","customer_mobile":"51863188","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 13:59:16","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3532","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel pan","mobile_number":"51863188","customer_email":"7328be@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 14:01:59 - Create Customer: {"customer_id":"3201","customer_name":"Alejandro M\u00e9ndez ","customer_email":"164a7d@gmail.com","customer_mobile":"31230395","customer_nit":"","customer_address":"2 Av 7-58 Zona 3 En la principal de San Jos\u00e9  pinula  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 14:01:59","updated_at":null,"c2s_id":"3201","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 14:11:17 - Update Invoice Info: "12024\/00003366" by Efrain tahay
2024-05-16 14:15:49 - Create Customer: {"customer_id":"3202","customer_name":"Cristian Estuardo Hern\u00e1ndez","customer_email":"3c5083@gmail.com","customer_mobile":"41811791","customer_nit":"","customer_address":"Direcci\u00f3n: A un costado del parque Municipal, Local Inter-Click, Taxisco, Santa Rosa.Ref. del Lugar, A un costado de Hotel Victorias, y Libreria Emanuel","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 14:15:49","updated_at":null,"c2s_id":"3202","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-16 14:16:06 - Place POS Order: {"info_id":"3533","invoice_id":"12024\/00003408","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3202","customer_mobile":"41811791","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-16 14:16:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3533","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Estuardo Hern\u00e1ndez","mobile_number":"41811791","customer_email":"3c5083@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 15:00:08 - Create Purchase Invoice: "B65656555" by admin
2024-05-16 15:15:10 - Create Customer: {"customer_id":"3203","customer_name":"Henry Paz","customer_email":"1b3fba@gmail.com","customer_mobile":"56145087","customer_nit":"","customer_address":"9a. Calle 15-17 Zona 1. Zacapa, Entregar en Imprenta Oriental Frente a Colegio Moderno","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 15:15:10","updated_at":null,"c2s_id":"3203","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 15:15:49 - Place POS Order: {"info_id":"3534","invoice_id":"12024\/00003409","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3203","customer_mobile":"56145087","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"79411295","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 15:15:49","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3534","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Paz","mobile_number":"56145087","customer_email":"1b3fba@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 15:17:02 - Create Customer: {"customer_id":"3204","customer_name":"Serjio gomez ","customer_email":"29189d@gmail.com","customer_mobile":"33634397","customer_nit":"","customer_address":"3 avenida 2 canton san Pedro las huertas antigua guatemala, Sacatepequez Casa numero  16","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 15:17:02","updated_at":null,"c2s_id":"3204","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 15:17:11 - Place POS Order: {"info_id":"3535","invoice_id":"12024\/00003410","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3204","customer_mobile":"33634397","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 15:17:11","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3535","subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"442.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"0.0000","due":"750.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"307.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Serjio gomez ","mobile_number":"33634397","customer_email":"29189d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 15:21:04 - Place POS Order: {"info_id":"3536","invoice_id":"12024\/00003411","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3171","customer_mobile":"58721867","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda , por favor de probar el producto antes de enviar,  recibe antes de 2pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-16 15:21:04","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3536","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Norales ","mobile_number":"58721867","customer_email":"305494@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-16 15:59:37 - Update Invoice Info: "12024\/00003390" by Gabriela Alvarez
2024-05-16 16:14:01 - Create Customer: {"customer_id":"3205","customer_name":"Alejandro M\u00e9ndez ","customer_email":"26039c@gmail.com","customer_mobile":"31230395. ","customer_nit":"","customer_address":"2 Av 7-58 Zona 3 En la principal de San Jos\u00e9  pinula  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 16:14:01","updated_at":null,"c2s_id":"3205","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 16:14:14 - Place POS Order: {"info_id":"3537","invoice_id":"12024\/00003412","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3205","customer_mobile":"31230395. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-16 16:14:14","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3537","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro M\u00e9ndez ","mobile_number":"31230395. ","customer_email":"26039c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 16:31:59 - Update Invoice Info: "12024\/00003192" by admin
2024-05-16 16:32:03 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003192","customer-id":"2995","previous-due":"0.0000","items":{"381":{"item_id":"381","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2995&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"49188","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715898723.3942","REQUEST_TIME":"1715898723"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003192","customer-id":"2995","previous-due":"0.0000","items":{"381":{"item_id":"381","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 16:32:30 - Update Invoice Info: "12024\/00003226" by admin
2024-05-16 16:32:35 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003226","customer-id":"3029","previous-due":"0.0000","items":{"256":{"item_id":"256","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3029&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"40590","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715898755.0965","REQUEST_TIME":"1715898755"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003226","customer-id":"3029","previous-due":"0.0000","items":{"256":{"item_id":"256","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 16:33:09 - Update Invoice Info: "12024\/00003171" by admin
2024-05-16 16:33:13 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003171","customer-id":"2974","previous-due":"0.0000","items":{"369":{"item_id":"369","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2974&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"51324","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715898793.523","REQUEST_TIME":"1715898793"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003171","customer-id":"2974","previous-due":"0.0000","items":{"369":{"item_id":"369","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 16:37:05 - Update Invoice Info: "12024\/00003233" by admin
2024-05-16 16:37:09 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003233","customer-id":"3036","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3036&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"40606","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715899029.8589","REQUEST_TIME":"1715899029"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003233","customer-id":"3036","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 16:37:33 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003181","customer-id":"2984","previous-due":"0.0000","items":{"280":{"item_id":"280","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2984&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"56728","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715899053.4606","REQUEST_TIME":"1715899053"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003181","customer-id":"2984","previous-due":"0.0000","items":{"280":{"item_id":"280","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 16:39:00 - Update Invoice Info: "12024\/00003230" by admin
2024-05-16 16:39:04 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003230","customer-id":"3033","previous-due":"0.0000","items":{"268":{"item_id":"268","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"b6b5f2eb5ee2dc20034e75be1477ebb7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=b6b5f2eb5ee2dc20034e75be1477ebb7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3033&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"51204","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1715899144.4515","REQUEST_TIME":"1715899144"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003230","customer-id":"3033","previous-due":"0.0000","items":{"268":{"item_id":"268","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-16 18:12:49 - Create Customer: {"customer_id":"3206","customer_name":"Lupita  Bolvito","customer_email":"ea7f71@gmail.com","customer_mobile":"37085232","customer_nit":"","customer_address":"Salama  baja verapaz  \u00e1rea sur   aldea yano grande.Cargo expreo llega al \u00e1rea sur ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 18:12:49","updated_at":null,"c2s_id":"3206","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 18:12:58 - Place POS Order: {"info_id":"3538","invoice_id":"12024\/00003413","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3206","customer_mobile":"37085232","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 18:12:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3538","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"299.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"0.0000","due":"450.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lupita  Bolvito","mobile_number":"37085232","customer_email":"ea7f71@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 18:15:28 - Update Invoice Info: "12024\/00003413" by Rubilia Lopez
2024-05-16 18:18:39 - Create Customer: {"customer_id":"3207","customer_name":"Jos\u00e9 Guti\u00e9rrez ","customer_email":"87b830@gmail.com","customer_mobile":" 53241530 ","customer_nit":"","customer_address":"Km 17.5 carretera al pacifico, Escuela Nacional Central de Agricultura ENCA, finca B\u00e1rcenas Villa Nueva, Escuela de Agricultura","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 18:18:39","updated_at":null,"c2s_id":"3207","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 18:19:07 - Place POS Order: {"info_id":"3539","invoice_id":"12024\/00003414","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3207","customer_mobile":" 53241530 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 4772 0045 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-16 18:19:07","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":"0","price_id":"3539","subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"338.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"228.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Guti\u00e9rrez ","mobile_number":" 53241530 ","customer_email":"87b830@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 19:05:41 - Create Customer: {"customer_id":"3208","customer_name":"Yessi Sandoval ","customer_email":"0e448d@gmail.com","customer_mobile":"5450 3025","customer_nit":"","customer_address":"Izabal , Entre R\u00edos, Placa uno frente a distribuidora Yannet casa portones caf\u00e9s. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 19:05:41","updated_at":null,"c2s_id":"3208","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 19:05:59 - Place POS Order: {"info_id":"3540","invoice_id":"12024\/00003415","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3208","customer_mobile":"5450 3025","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5176 9414","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-16 19:05:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3540","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yessi Sandoval ","mobile_number":"5450 3025","customer_email":"0e448d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 19:06:57 - Create Customer: {"customer_id":"3209","customer_name":"Manuel chay","customer_email":"c9a2ec@gmail.com","customer_mobile":"48046626","customer_nit":"","customer_address":" En frente de la iglesia de Zunil,  Zunil Quezaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 19:06:57","updated_at":null,"c2s_id":"3209","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 19:07:28 - Place POS Order: {"info_id":"3541","invoice_id":"12024\/00003416","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3209","customer_mobile":"48046626","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-16 19:07:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3541","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel chay","mobile_number":"48046626","customer_email":"c9a2ec@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 19:08:57 - Create Customer: {"customer_id":"3210","customer_name":"Beberly Anita Bolvito Canahui","customer_email":"49f83e@gmail.com","customer_mobile":"46716001","customer_nit":"","customer_address":" San Miguel chicaj, Baja Verapaz. en cant\u00f3n San Doval en la entrada ay un taller que dice los Famosos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 19:08:57","updated_at":null,"c2s_id":"3210","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 19:09:13 - Place POS Order: {"info_id":"3542","invoice_id":"12024\/00003417","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3210","customer_mobile":"46716001","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-16 19:09:13","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3542","subtotal":"194.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"194.0000","paid_amount":"0.0000","due":"194.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"122.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Beberly Anita Bolvito Canahui","mobile_number":"46716001","customer_email":"49f83e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 19:11:27 - Update Customer: "3082" by Gabriela Alvarez
2024-05-16 19:11:46 - Place POS Order: {"info_id":"3543","invoice_id":"12024\/00003418","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3082","customer_mobile":"41238549","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Nuevo pedido ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-16 19:11:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3543","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"250.0000","prev_due_paid":"0.0000","customer_name":"Bernardo cordero","mobile_number":"41238549","customer_email":"26c952@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 19:38:08 - Create Customer: {"customer_id":"3211","customer_name":"Alessander \u00c1lvarez ","customer_email":"18126b@gmail.com","customer_mobile":"52844747","customer_nit":"","customer_address":"6ta calle 7-57 zona 1 Retalhuelu, Retalhuleu ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 19:38:08","updated_at":null,"c2s_id":"3211","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 19:38:17 - Place POS Order: {"info_id":"3544","invoice_id":"12024\/00003419","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3211","customer_mobile":"52844747","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 19:38:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3544","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"151.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"173.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alessander \u00c1lvarez ","mobile_number":"52844747","customer_email":"18126b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 20:05:36 - Create Customer: {"customer_id":"3212","customer_name":"Alex Casta\u00f1\u00f3n ","customer_email":"930d36@gmail.com","customer_mobile":"51985261 ","customer_nit":"","customer_address":"Calle principal, casa  0-347 de San Lorenzo,  San Marcos. Espec\u00edficamente frente a Escuela Urbana Mar\u00eda Barrios Aparicio. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 20:05:36","updated_at":null,"c2s_id":"3212","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 20:05:46 - Place POS Order: {"info_id":"3545","invoice_id":"12024\/00003420","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3212","customer_mobile":"51985261 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 20:05:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3545","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Casta\u00f1\u00f3n ","mobile_number":"51985261 ","customer_email":"930d36@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 20:08:52 - Create Customer: {"customer_id":"3213","customer_name":"Alexander Chavaloc ","customer_email":"e98caf@gmail.com","customer_mobile":" 37459310","customer_nit":"","customer_address":"En 3era Avenida final zona 4 Totonicap\u00e1n a un costado de peleter\u00eda Kairos entrada a cant\u00f3n chiyax","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 20:08:52","updated_at":null,"c2s_id":"3213","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-16 20:09:03 - Place POS Order: {"info_id":"3546","invoice_id":"12024\/00003421","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3213","customer_mobile":" 37459310","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-16 20:09:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3546","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"151.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"173.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Chavaloc ","mobile_number":" 37459310","customer_email":"e98caf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-16 23:00:47 - Create Customer: {"customer_id":"3214","customer_name":"Carlos Castro","customer_email":"003bd2@gmail.com","customer_mobile":"52090309","customer_nit":"","customer_address":"20 calle 40_69 zona 5 ciudad capital.la charca.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 23:00:47","updated_at":null,"c2s_id":"3214","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 23:00:57 - Place POS Order: {"info_id":"3547","invoice_id":"12024\/00003422","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3214","customer_mobile":"52090309","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-16 23:00:57","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3547","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Castro","mobile_number":"52090309","customer_email":"003bd2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 23:12:45 - Create Customer: {"customer_id":"3215","customer_name":"Marl\u00e9n Adali Bernal ","customer_email":"3617a3@gmail.com","customer_mobile":"4044 8504 ","customer_nit":"","customer_address":"A 50 metros de la inglesia cat\u00f3lica, as\u00ed enfrente de una enfermer\u00eda en Fisioterapia El Jicaro Yupiltepeque Jutiapa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 23:12:45","updated_at":null,"c2s_id":"3215","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-16 23:13:04 - Place POS Order: {"info_id":"3548","invoice_id":"12024\/00003423","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3215","customer_mobile":"4044 8504 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-16 23:13:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3548","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marl\u00e9n Adali Bernal ","mobile_number":"4044 8504 ","customer_email":"3617a3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-16 23:14:56 - Create Customer: {"customer_id":"3216","customer_name":"Hilder P\u00e9rez","customer_email":"76c0c3@gmail.com","customer_mobile":"5865 0273","customer_nit":"","customer_address":"Simoon rental tours  zona 2 Panajachel calle Monterrey. La oficina se encuentra en frente de hotel Nakb\u00e9 Atiltl\u00e1n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-16 23:14:56","updated_at":null,"c2s_id":"3216","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
