2024-06-22 8:02:29 - Update Invoice Info: "12024\/00004726" by admin
2024-06-22 8:02:32 - Update Invoice Info: "12024\/00004707" by admin
2024-06-22 8:02:34 - Update Invoice Info: "12024\/00004695" by admin
2024-06-22 8:02:37 - Update Invoice Info: "12024\/00004680" by admin
2024-06-22 8:02:40 - Update Invoice Info: "12024\/00004670" by admin
2024-06-22 8:03:58 - Update Invoice Info: "12024\/00004753" by admin
2024-06-22 8:04:00 - Update Invoice Info: "12024\/00000184" by admin
2024-06-22 8:04:03 - Update Invoice Info: "12024\/00000180" by admin
2024-06-22 8:04:06 - Update Invoice Info: "12024\/00000173" by admin
2024-06-22 8:05:06 - Update Invoice Info: "12024\/00004743" by admin
2024-06-22 8:05:08 - Update Invoice Info: "12024\/00004740" by admin
2024-06-22 8:05:10 - Update Invoice Info: "12024\/00004734" by admin
2024-06-22 8:05:26 - Update Invoice Info: "12024\/00004677" by admin
2024-06-22 8:05:29 - Update Invoice Info: "12024\/00004687" by admin
2024-06-22 8:05:31 - Update Invoice Info: "12024\/00004688" by admin
2024-06-22 8:05:38 - Update Invoice Info: "12024\/00004690" by admin
2024-06-22 8:05:41 - Update Invoice Info: "12024\/00004715" by admin
2024-06-22 8:06:43 - Update Invoice Info: "12024\/00004755" by admin
2024-06-22 8:06:44 - Update Invoice Info: "12024\/00004754" by admin
2024-06-22 8:06:47 - Update Invoice Info: "12024\/00004748" by admin
2024-06-22 8:06:50 - Update Invoice Info: "12024\/00004735" by admin
2024-06-22 8:06:53 - Update Invoice Info: "12024\/00004733" by admin
2024-06-22 8:11:07 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004754","action_type":"DELETE"},"cookie":{"PHPSESSID":"1c80774e1e60e011b9759323a228efdc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=1c80774e1e60e011b9759323a228efdc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.189.138.223","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Google Chrome&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.189.138.223","REMOTE_PORT":"43822","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1719065467.5687","REQUEST_TIME":"1719065467"},"request":{"invoice_id":"12024\/00004754","action_type":"DELETE"}} by Gabriela Alvarez
2024-06-22 8:22:36 - Update Invoice Info: "12024\/00004456" by admin
2024-06-22 8:22:39 - Update Invoice Info: "12024\/00004456" by admin
2024-06-22 8:24:10 - Create Customer: {"customer_id":"4421","customer_name":"Sebasti\u00e1n Marcos","customer_email":"9fb5e3@gmail.com","customer_mobile":"53795783","customer_nit":"","customer_address":"Zona 1 Santa cruz Barillas, Huehuetenango  serca de local Imprenta Mar\u00eda Jos\u00e9.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 08:24:10","updated_at":null,"c2s_id":"4421","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 8:24:41 - Place POS Order: {"info_id":"4916","invoice_id":"12024\/00004756","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4421","customer_mobile":"53795783","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40530804","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 08:24:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4916","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sebasti\u00e1n Marcos","mobile_number":"53795783","customer_email":"9fb5e3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 8:27:29 - Update Invoice Info: "12024\/00004724" by admin
2024-06-22 8:27:36 - Update Invoice Info: "12024\/00004724" by admin
2024-06-22 8:29:33 - Update Invoice Info: "12024\/00004725" by admin
2024-06-22 8:29:37 - Update Invoice Info: "12024\/00004725" by admin
2024-06-22 8:32:37 - Update Invoice Info: "12024\/00004727" by admin
2024-06-22 8:32:44 - Update Invoice Info: "12024\/00004727" by admin
2024-06-22 8:34:42 - Update Invoice Info: "12024\/00004728" by admin
2024-06-22 8:34:47 - Update Invoice Info: "12024\/00004728" by admin
2024-06-22 8:36:55 - Create Customer: {"customer_id":"4422","customer_name":"Angel Mendoza ","customer_email":"297116@gmail.com","customer_mobile":"56383655","customer_nit":"","customer_address":"1A Calle 297 zona 4. Mercado la terminal interior, a un lado de la gasolinera puma","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 08:36:55","updated_at":null,"c2s_id":"4422","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 8:37:13 - Place POS Order: {"info_id":"4917","invoice_id":"12024\/00004757","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4422","customer_mobile":"56383655","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-22 08:37:13","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"4917","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Mendoza ","mobile_number":"56383655","customer_email":"297116@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 8:39:34 - Update Invoice Info: "12024\/00004729" by admin
2024-06-22 8:39:39 - Update Invoice Info: "12024\/00004729" by admin
2024-06-22 8:41:44 - Update Invoice Info: "12024\/00004730" by admin
2024-06-22 8:41:49 - Update Invoice Info: "12024\/00004730" by admin
2024-06-22 8:45:01 - Update Invoice Info: "12024\/00004732" by admin
2024-06-22 8:45:06 - Update Invoice Info: "12024\/00004732" by admin
2024-06-22 8:46:46 - Update Invoice Info: "12024\/00004736" by admin
2024-06-22 8:46:51 - Update Invoice Info: "12024\/00004736" by admin
2024-06-22 8:49:02 - Update Invoice Info: "12024\/00004737" by admin
2024-06-22 8:49:06 - Update Invoice Info: "12024\/00004737" by admin
2024-06-22 8:51:14 - Update Invoice Info: "12024\/00004738" by admin
2024-06-22 8:51:19 - Update Invoice Info: "12024\/00004738" by admin
2024-06-22 8:53:11 - Update Invoice Info: "12024\/00004739" by admin
2024-06-22 8:53:15 - Update Invoice Info: "12024\/00004739" by admin
2024-06-22 8:55:20 - Update Invoice Info: "12024\/00004741" by admin
2024-06-22 8:55:25 - Update Invoice Info: "12024\/00004741" by admin
2024-06-22 8:58:07 - Update Invoice Info: "12024\/00004742" by admin
2024-06-22 8:58:12 - Update Invoice Info: "12024\/00004742" by admin
2024-06-22 9:00:25 - Update Invoice Info: "12024\/00004744" by admin
2024-06-22 9:00:32 - Update Invoice Info: "12024\/00004744" by admin
2024-06-22 9:02:26 - Update Invoice Info: "12024\/00004745" by admin
2024-06-22 9:02:31 - Update Invoice Info: "12024\/00004745" by admin
2024-06-22 9:04:14 - Update Invoice Info: "12024\/00004746" by admin
2024-06-22 9:04:19 - Update Invoice Info: "12024\/00004746" by admin
2024-06-22 9:06:05 - Update Invoice Info: "12024\/00004747" by admin
2024-06-22 9:06:10 - Update Invoice Info: "12024\/00004747" by admin
2024-06-22 9:10:58 - Update Invoice Info: "12024\/00004749" by admin
2024-06-22 9:11:02 - Update Invoice Info: "12024\/00004749" by admin
2024-06-22 9:12:54 - Update Invoice Info: "12024\/00004750" by admin
2024-06-22 9:12:59 - Update Invoice Info: "12024\/00004750" by admin
2024-06-22 9:18:59 - Update Invoice Info: "12024\/00004751" by admin
2024-06-22 9:19:03 - Update Invoice Info: "12024\/00004751" by admin
2024-06-22 9:20:39 - Update Invoice Info: "12024\/00004752" by admin
2024-06-22 9:20:44 - Update Invoice Info: "12024\/00004752" by admin
2024-06-22 9:24:12 - Update Invoice Info: "12024\/00004756" by admin
2024-06-22 9:24:17 - Update Invoice Info: "12024\/00004756" by admin
2024-06-22 9:30:27 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004757","action_type":"DELETE"},"cookie":{"PHPSESSID":"543eb75014e7e17f96859f323f66d078"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=543eb75014e7e17f96859f323f66d078","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"58150","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1719070227.3021","REQUEST_TIME":"1719070227"},"request":{"invoice_id":"12024\/00004757","action_type":"DELETE"}} by Efrain tahay
2024-06-22 9:30:31 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004756","action_type":"DELETE"},"cookie":{"PHPSESSID":"543eb75014e7e17f96859f323f66d078"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=543eb75014e7e17f96859f323f66d078","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"54828","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1719070231.4044","REQUEST_TIME":"1719070231"},"request":{"invoice_id":"12024\/00004756","action_type":"DELETE"}} by Efrain tahay
2024-06-22 11:21:29 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004469","customer-id":"4163","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"547e3bf681f0641b2033b7a3b8e7654d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=547e3bf681f0641b2033b7a3b8e7654d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4163&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"55030","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1719076889.6481","REQUEST_TIME":"1719076889"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004469","customer-id":"4163","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-06-22 11:21:38 - Update Invoice Info: "12024\/00004469" by admin
2024-06-22 11:24:00 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004552","customer-id":"4233","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"547e3bf681f0641b2033b7a3b8e7654d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=547e3bf681f0641b2033b7a3b8e7654d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4233&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"51514","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1719077040.689","REQUEST_TIME":"1719077040"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004552","customer-id":"4233","previous-due":"0.0000","items":{"295":{"item_id":"295","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-06-22 11:24:07 - Update Invoice Info: "12024\/00004552" by admin
2024-06-22 11:25:40 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004652","customer-id":"4328","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"}},"note":"NO QUEISO RECIBIRLO"},"cookie":{"PHPSESSID":"547e3bf681f0641b2033b7a3b8e7654d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"212","HTTP_COOKIE":"PHPSESSID=547e3bf681f0641b2033b7a3b8e7654d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4328&amp;currier=INTERNO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"48606","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1719077140.7088","REQUEST_TIME":"1719077140"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004652","customer-id":"4328","previous-due":"0.0000","items":{"250":{"item_id":"250","check":"1","item_quantity":"1.00"}},"note":"NO QUEISO RECIBIRLO"}} by admin
2024-06-22 11:25:46 - Update Invoice Info: "12024\/00004652" by admin
2024-06-22 13:07:38 - Update Invoice Info: "12024\/00004562" by admin
2024-06-22 13:08:06 - Update Invoice Info: "12024\/00004563" by admin
2024-06-22 13:09:38 - Update Invoice Info: "12024\/00004566" by admin
2024-06-22 13:10:09 - Update Invoice Info: "12024\/00004567" by admin
2024-06-22 13:10:40 - Update Invoice Info: "12024\/00004570" by admin
2024-06-22 13:11:07 - Update Invoice Info: "12024\/00004571" by admin
2024-06-22 13:11:33 - Update Invoice Info: "12024\/00004573" by admin
2024-06-22 13:12:01 - Update Invoice Info: "12024\/00004574" by admin
2024-06-22 13:12:30 - Update Invoice Info: "12024\/00004575" by admin
2024-06-22 13:13:16 - Update Invoice Info: "12024\/00004577" by admin
2024-06-22 13:16:00 - Update Invoice Info: "12024\/00004578" by admin
2024-06-22 13:16:55 - Update Invoice Info: "12024\/00004579" by admin
2024-06-22 13:17:43 - Update Invoice Info: "12024\/00004580" by admin
2024-06-22 13:18:18 - Update Invoice Info: "12024\/00004583" by admin
2024-06-22 13:19:04 - Update Invoice Info: "12024\/00004585" by admin
2024-06-22 13:19:52 - Update Invoice Info: "12024\/00004586" by admin
2024-06-22 13:20:40 - Update Invoice Info: "12024\/00004587" by admin
2024-06-22 13:21:16 - Update Invoice Info: "12024\/00004589" by admin
2024-06-22 13:21:54 - Update Invoice Info: "12024\/00004590" by admin
2024-06-22 13:23:11 - Update Invoice Info: "12024\/00004591" by admin
2024-06-22 13:24:05 - Update Invoice Info: "12024\/00004592" by admin
2024-06-22 13:24:50 - Update Invoice Info: "12024\/00004597" by admin
2024-06-22 13:25:19 - Update Invoice Info: "12024\/00004601" by admin
2024-06-22 13:25:49 - Update Invoice Info: "12024\/00004604" by admin
2024-06-22 13:26:15 - Update Invoice Info: "12024\/00004605" by admin
2024-06-22 13:27:34 - Update Invoice Info: "12024\/00004606" by admin
2024-06-22 13:30:23 - Update Invoice Info: "12024\/00004607" by admin
2024-06-22 13:30:58 - Update Invoice Info: "12024\/00004610" by admin
2024-06-22 13:31:26 - Update Invoice Info: "12024\/00004613" by admin
2024-06-22 13:31:58 - Update Invoice Info: "12024\/00004614" by admin
2024-06-22 13:35:34 - Update Invoice Info: "12024\/00004615" by admin
2024-06-22 13:38:20 - Update Invoice Info: "12024\/00004617" by admin
2024-06-22 13:38:48 - Update Invoice Info: "12024\/00004618" by admin
2024-06-22 13:39:14 - Update Invoice Info: "12024\/00004619" by admin
2024-06-22 13:39:43 - Update Invoice Info: "12024\/00004620" by admin
2024-06-22 13:40:12 - Update Invoice Info: "12024\/00004621" by admin
2024-06-22 13:44:29 - Update Product: "258" by admin
2024-06-22 14:15:13 - Update Product: "225" by admin
2024-06-22 15:11:04 - Create Purchase Invoice: "B220624" by admin
2024-06-22 15:11:26 - Create Purchase Invoice: "B22062024-1" by admin
2024-06-22 15:11:45 - Update Product: "296" by admin
2024-06-22 15:28:06 - Place POS Order: {"info_id":"4918","invoice_id":"12024\/00004756","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4421","customer_mobile":"53795783","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40530804","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:28:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4918","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sebasti\u00e1n Marcos","mobile_number":"53795783","customer_email":"9fb5e3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:29:31 - Create Customer: {"customer_id":"4423","customer_name":"Jennifer del Cid","customer_email":"2b7b9b@gmail.com","customer_mobile":"54287807","customer_nit":"","customer_address":"6ta calle lote 11 C zona 0 Ministerio P\u00fablico, Masagua Escuintla, ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:29:31","updated_at":null,"c2s_id":"4423","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:29:43 - Place POS Order: {"info_id":"4919","invoice_id":"12024\/00004757","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4423","customer_mobile":"54287807","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:29:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4919","subtotal":"634.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"356.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"634.0000","paid_amount":"0.0000","due":"634.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"277.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jennifer del Cid","mobile_number":"54287807","customer_email":"2b7b9b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:30:41 - Create Customer: {"customer_id":"4424","customer_name":"Recinos David ","customer_email":"b187a6@gmail.com","customer_mobile":"59792123","customer_nit":"","customer_address":"nueva concepci\u00f3n escuintla flecha roja calle el tesoro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:30:41","updated_at":null,"c2s_id":"4424","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:30:49 - Place POS Order: {"info_id":"4920","invoice_id":"12024\/00004758","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4424","customer_mobile":"59792123","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:30:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4920","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"286.0200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"162.9800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Recinos David ","mobile_number":"59792123","customer_email":"b187a6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:32:24 - Create Customer: {"customer_id":"4425","customer_name":"Abner ismael ordo\u00f1ez tzoy","customer_email":"59c384@gmail.com","customer_mobile":"53934143","customer_nit":"","customer_address":"Chiul, cunen, el quich\u00e9. En la salida va para nebaj, En un car whas ordo\u00f1ez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:32:24","updated_at":null,"c2s_id":"4425","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:33:15 - Place POS Order: {"info_id":"4921","invoice_id":"12024\/00004759","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4425","customer_mobile":"53934143","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 46490095","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:33:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4921","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner ismael ordo\u00f1ez tzoy","mobile_number":"53934143","customer_email":"59c384@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:44:43 - Create Customer: {"customer_id":"4426","customer_name":"Kenny Altobelli Funes Mart\u00ednez ","customer_email":"c1360a@gmail.com","customer_mobile":"50046723","customer_nit":"","customer_address":"Proyecto San Jos\u00e9 zona 8 de Huehuetenango. Segunda entrada proyecto San Jos\u00e9 caseta roja","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:44:43","updated_at":null,"c2s_id":"4426","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:45:04 - Place POS Order: {"info_id":"4922","invoice_id":"12024\/00004760","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4426","customer_mobile":"50046723","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 33008527","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:45:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4922","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"83.5600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.4400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kenny Altobelli Funes Mart\u00ednez ","mobile_number":"50046723","customer_email":"c1360a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:45:42 - Update Invoice Info: "12024\/00004760" by Efrain tahay
2024-06-22 15:47:11 - Create Customer: {"customer_id":"4427","customer_name":"Noe Chay ","customer_email":"6e9f82@gmail.com","customer_mobile":"52240449","customer_nit":"","customer_address":"Aldea Guineales Santa Catarina ixtahuac\u00e1n Solol\u00e1, Recibo el producto Gasolinera don Rolando aldea Guineales ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:47:11","updated_at":null,"c2s_id":"4427","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:47:21 - Place POS Order: {"info_id":"4923","invoice_id":"12024\/00004761","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4427","customer_mobile":"52240449","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:47:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4923","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Noe Chay ","mobile_number":"52240449","customer_email":"6e9f82@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:48:41 - Create Customer: {"customer_id":"4428","customer_name":"Leonardo Ch\u00e1vez ","customer_email":"f42d35@gmail.com","customer_mobile":"58882568","customer_nit":"","customer_address":"Agencia cargo expreso san Francisco el alto Totonicap\u00e1n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:48:41","updated_at":null,"c2s_id":"4428","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:49:11 - Place POS Order: {"info_id":"4924","invoice_id":"12024\/00004762","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4428","customer_mobile":"58882568","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:49:11","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4924","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonardo Ch\u00e1vez ","mobile_number":"58882568","customer_email":"f42d35@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:50:08 - Create Customer: {"customer_id":"4429","customer_name":"Roberto Tzul Cho ","customer_email":"00af0d@gmail.com","customer_mobile":"36852896","customer_nit":"","customer_address":"Kil\u00f3metro 137 Ruta del Atl\u00e1ntico, a la par de Gr\u00faa Varga. R\u00edo Hondo, Zacapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:50:08","updated_at":null,"c2s_id":"4429","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:50:20 - Place POS Order: {"info_id":"4925","invoice_id":"12024\/00004763","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4429","customer_mobile":"36852896","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:50:20","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4925","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Tzul Cho ","mobile_number":"36852896","customer_email":"00af0d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:53:32 - Create Customer: {"customer_id":"4430","customer_name":"Wilson oron lorenzo","customer_email":"ed9c26@gmail.com","customer_mobile":"32138546","customer_nit":"","customer_address":"2 avenida 10-102 zona 2, Colonia la alameda sumpango sacatepequez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:53:32","updated_at":null,"c2s_id":"4430","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:53:43 - Place POS Order: {"info_id":"4926","invoice_id":"12024\/00004764","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4430","customer_mobile":"32138546","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:53:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4926","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson oron lorenzo","mobile_number":"32138546","customer_email":"ed9c26@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:54:46 - Create Customer: {"customer_id":"4431","customer_name":"Josue Estrada","customer_email":"0e6525@gmail.com","customer_mobile":"56723011","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de, Guastatoya, El Progreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:54:46","updated_at":null,"c2s_id":"4431","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:54:55 - Place POS Order: {"info_id":"4927","invoice_id":"12024\/00004765","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4431","customer_mobile":"56723011","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:54:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4927","subtotal":"159.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"159.0000","paid_amount":"0.0000","due":"159.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Estrada","mobile_number":"56723011","customer_email":"0e6525@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:55:49 - Create Customer: {"customer_id":"4432","customer_name":"Julio milian ","customer_email":"0a856b@gmail.com","customer_mobile":"32800573","customer_nit":"","customer_address":"Tactic A.V. Barrio el arco, Frente a servicios sermy","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:55:49","updated_at":null,"c2s_id":"4432","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:56:05 - Place POS Order: {"info_id":"4928","invoice_id":"12024\/00004766","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4432","customer_mobile":"32800573","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:56:05","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4928","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio milian ","mobile_number":"32800573","customer_email":"0a856b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 15:57:00 - Create Customer: {"customer_id":"4433","customer_name":"Angelly mej\u00eda","customer_email":"13d8ed@gmail.com","customer_mobile":"46241813 ","customer_nit":"","customer_address":"20 calle 20 avenida enfrente de una casa blanca de dos niveles color blanca con un cartel peque\u00f1o que dice Golan, Puerto Barrios, Izabal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 15:57:00","updated_at":null,"c2s_id":"4433","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 15:57:39 - Place POS Order: {"info_id":"4929","invoice_id":"12024\/00004767","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4433","customer_mobile":"46241813 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 31209267 . Cargo Expreso ya conoce ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 15:57:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4929","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"348.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"350.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angelly mej\u00eda","mobile_number":"46241813 ","customer_email":"13d8ed@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 16:01:33 - Create Customer: {"customer_id":"4434","customer_name":"GERSON PANAM\u00c1  ","customer_email":"7f86c2@gmail.com","customer_mobile":"47258018","customer_nit":"","customer_address":"4ta Avenida colonia lucianita lote 44 santa lucia cotzumalguapa. POR DONDE LABANDERIA LEMUS ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 16:01:33","updated_at":null,"c2s_id":"4434","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-22 16:02:09 - Place POS Order: {"info_id":"4930","invoice_id":"12024\/00004768","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4434","customer_mobile":"47258018","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 54101033","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-22 16:02:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4930","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"GERSON PANAM\u00c1  ","mobile_number":"47258018","customer_email":"7f86c2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-22 17:08:12 - Create Customer: {"customer_id":"4435","customer_name":"Misael David Agust\u00edn Fuentes ","customer_email":"9d4e08@gmail.com","customer_mobile":" 46827448","customer_nit":"","customer_address":"Aldea San Jer\u00f3nimo, El Tumbador, San Marcos,  cerca del campo santa Marta ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 17:08:12","updated_at":null,"c2s_id":"4435","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 17:08:25 - Place POS Order: {"info_id":"4931","invoice_id":"12024\/00004769","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4435","customer_mobile":" 46827448","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 17:08:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4931","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Misael David Agust\u00edn Fuentes ","mobile_number":" 46827448","customer_email":"9d4e08@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 19:13:55 - Create Customer: {"customer_id":"4436","customer_name":"Fransisco P\u00e9rez  ","customer_email":"43bc15@gmail.com","customer_mobile":"  49500880","customer_nit":"","customer_address":"Joyabaj el Quiche salida a Zacualpa barrio la democracia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 19:13:55","updated_at":null,"c2s_id":"4436","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 19:14:03 - Place POS Order: {"info_id":"4932","invoice_id":"12024\/00004770","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4436","customer_mobile":"  49500880","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 19:14:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4932","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fransisco P\u00e9rez  ","mobile_number":"  49500880","customer_email":"43bc15@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 19:28:00 - Create Customer: {"customer_id":"4437","customer_name":"Maria In\u00e9s  Cardenas ","customer_email":"5846ce@gmail.com","customer_mobile":" 47212856 ","customer_nit":"","customer_address":"5 -55 canton parroquia cuyotenango Suchitep\u00e9quez Atr\u00e1s de la escuela de varones Rom\u00e1n lima","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 19:27:59","updated_at":null,"c2s_id":"4437","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 19:28:26 - Place POS Order: {"info_id":"4933","invoice_id":"12024\/00004771","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4437","customer_mobile":" 47212856 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 55173629 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 19:28:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4933","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maria In\u00e9s  Cardenas ","mobile_number":" 47212856 ","customer_email":"5846ce@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 19:44:34 - Create Customer: {"customer_id":"4438","customer_name":"Marco Zacarias ","customer_email":"e260e1@gmail.com","customer_mobile":" 45478413  ","customer_nit":"","customer_address":"Agencia Cargo Expreso Tiquisate Escuintla Arboreto Tiquisate","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 19:44:34","updated_at":null,"c2s_id":"4438","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 19:44:55 - Place POS Order: {"info_id":"4934","invoice_id":"12024\/00004772","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4438","customer_mobile":" 45478413  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  3668-2272","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 19:44:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4934","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"145.9400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"154.0600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marco Zacarias ","mobile_number":" 45478413  ","customer_email":"e260e1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 20:05:29 - Create Customer: {"customer_id":"4439","customer_name":"Marco Tulio Camas Aguilar ","customer_email":"44cc13@gmail.com","customer_mobile":"39685075","customer_nit":"","customer_address":"Aldea Nahuatan, Pajapita San Marcos, Cerca de la iglesia pr\u00edncipe de paz de Nahuatan","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 20:05:29","updated_at":null,"c2s_id":"4439","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 20:05:38 - Place POS Order: {"info_id":"4935","invoice_id":"12024\/00004773","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4439","customer_mobile":"39685075","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 20:05:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4935","subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"0.0000","due":"369.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"169.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marco Tulio Camas Aguilar ","mobile_number":"39685075","customer_email":"44cc13@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 20:45:04 - Create Customer: {"customer_id":"4440","customer_name":"Adelso C\u00e1ceres Rodr\u00edguez ","customer_email":"27dba9@gmail.com","customer_mobile":"30592870","customer_nit":"","customer_address":"Aldea la quesera concepcion las minas chiquimula, km 214.5, junto a puente rio grande","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 20:45:04","updated_at":null,"c2s_id":"4440","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 20:45:17 - Place POS Order: {"info_id":"4936","invoice_id":"12024\/00004774","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4440","customer_mobile":"30592870","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 20:45:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4936","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"275.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adelso C\u00e1ceres Rodr\u00edguez ","mobile_number":"30592870","customer_email":"27dba9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 21:01:20 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00004774","action_type":"DELETE"},"cookie":{"PHPSESSID":"b480fe490c392b1258421ffe923449ce"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=b480fe490c392b1258421ffe923449ce","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.189.138.89","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.189.138.89","REMOTE_PORT":"49132","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1719111680.7098","REQUEST_TIME":"1719111680"},"request":{"invoice_id":"12024\/00004774","action_type":"DELETE"}} by Rubilia Lopez
2024-06-22 21:01:56 - Update Customer: "4440" by Rubilia Lopez
2024-06-22 21:02:13 - Place POS Order: {"info_id":"4937","invoice_id":"12024\/00004774","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4440","customer_mobile":"30592870","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 21:02:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4937","subtotal":"899.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"480.6800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"899.0000","paid_amount":"0.0000","due":"899.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"418.3200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adelso C\u00e1ceres Rodr\u00edguez ","mobile_number":"30592870","customer_email":"27dba9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 22:01:53 - Create Customer: {"customer_id":"4441","customer_name":"Daniel L\u00f3pez ","customer_email":"e21c0a@gmail.com","customer_mobile":"55818154 ","customer_nit":"","customer_address":"2a avenida 16-54 zona 4 Santa Cruz del Quich\u00e9 Farmacia Ur\u00edzar frente a gasolinera shell","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 22:01:53","updated_at":null,"c2s_id":"4441","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 22:02:03 - Place POS Order: {"info_id":"4938","invoice_id":"12024\/00004775","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4441","customer_mobile":"55818154 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 22:02:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4938","subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"0.0000","due":"369.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel L\u00f3pez ","mobile_number":"55818154 ","customer_email":"e21c0a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 22:41:50 - Update Customer: "4121" by Rubilia Lopez
2024-06-22 22:42:00 - Place POS Order: {"info_id":"4939","invoice_id":"12024\/00004776","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4121","customer_mobile":"40947834 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 22:42:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4939","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"0.0000","due":"285.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Rodas ","mobile_number":"40947834 ","customer_email":"6c2197@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-22 23:13:49 - Create Customer: {"customer_id":"4442","customer_name":"Wendy Bonilla","customer_email":"994aa2@gmail.com","customer_mobile":"58680355  ","customer_nit":"","customer_address":"Lote 16 manzana 3 ensenada del Quetzal, Ciudad Quetzal, San Juan Sacatepequez. Ref. camino a villas del Quetzal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-22 23:13:49","updated_at":null,"c2s_id":"4442","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-22 23:14:20 - Place POS Order: {"info_id":"4940","invoice_id":"12024\/00004777","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4442","customer_mobile":"58680355  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54765809  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-22 23:14:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4940","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wendy Bonilla","mobile_number":"58680355  ","customer_email":"994aa2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
