2024-05-18 0:03:24 - Place POS Order: {"info_id":"3595","invoice_id":"12024\/00003470","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3216","customer_mobile":"5865 0273","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-18 00:03:23","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3595","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hilder P\u00e9rez","mobile_number":"5865 0273","customer_email":"76c0c3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-18 0:04:34 - Create Customer: {"customer_id":"3259","customer_name":"Cristian Alvizures ","customer_email":"d873ec@gmail.com","customer_mobile":"32287530","customer_nit":"","customer_address":"Lote 33 colonia 10 de mayo zona 6 de mixco","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 00:04:34","updated_at":null,"c2s_id":"3259","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-18 0:05:28 - Place POS Order: {"info_id":"3596","invoice_id":"12024\/00003471","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3259","customer_mobile":"32287530","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"41700085","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-18 00:05:28","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3596","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"299.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Alvizures ","mobile_number":"32287530","customer_email":"d873ec@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-18 0:08:40 - Update Invoice Info: "12024\/00003419" by Gabriela Alvarez
2024-05-18 0:17:09 - Create Customer: {"customer_id":"3260","customer_name":"Delmi Chac\u00f3n ","customer_email":"9ec81f@gmail.com","customer_mobile":"47068680","customer_nit":"","customer_address":"San Pedro la laguna Solola \r\nA la par de icafe.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 00:17:09","updated_at":null,"c2s_id":"3260","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-18 0:17:17 - Place POS Order: {"info_id":"3597","invoice_id":"12024\/00003472","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3260","customer_mobile":"47068680","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-18 00:17:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3597","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Delmi Chac\u00f3n ","mobile_number":"47068680","customer_email":"9ec81f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-18 7:13:13 - Update Invoice Info: "12024\/00003449" by admin
2024-05-18 7:13:14 - Update Invoice Info: "12024\/00003449" by admin
2024-05-18 7:14:39 - Update Invoice Info: "12024\/00003450" by admin
2024-05-18 7:14:45 - Update Invoice Info: "12024\/00003450" by admin
2024-05-18 7:16:49 - Update Invoice Info: "12024\/00003451" by admin
2024-05-18 7:21:19 - Update Invoice Info: "12024\/00003453" by admin
2024-05-18 7:21:35 - Update Invoice Info: "12024\/00003453" by admin
2024-05-18 7:25:25 - Update Invoice Info: "12024\/00003451" by admin
2024-05-18 7:25:28 - Update Invoice Info: "12024\/00003451" by admin
2024-05-18 7:25:37 - Update Invoice Info: "12024\/00003451" by admin
2024-05-18 7:27:27 - Update Invoice Info: "12024\/00003455" by admin
2024-05-18 7:27:31 - Update Invoice Info: "12024\/00003455" by admin
2024-05-18 7:29:22 - Update Invoice Info: "12024\/00003456" by admin
2024-05-18 7:29:28 - Update Invoice Info: "12024\/00003458" by admin
2024-05-18 7:29:43 - Update Invoice Info: "12024\/00003456" by admin
2024-05-18 7:31:36 - Update Invoice Info: "12024\/00003458" by admin
2024-05-18 7:33:48 - Update Invoice Info: "12024\/00003459" by admin
2024-05-18 7:34:49 - Update Invoice Info: "12024\/00003460" by admin
2024-05-18 7:34:53 - Update Invoice Info: "12024\/00003459" by admin
2024-05-18 7:36:44 - Update Invoice Info: "12024\/00003460" by admin
2024-05-18 7:38:51 - Update Invoice Info: "12024\/00003462" by admin
2024-05-18 7:38:58 - Update Invoice Info: "12024\/00003462" by admin
2024-05-18 7:40:45 - Update Invoice Info: "12024\/00003463" by admin
2024-05-18 7:40:48 - Update Invoice Info: "12024\/00003463" by admin
2024-05-18 7:42:37 - Update Invoice Info: "12024\/00003464" by admin
2024-05-18 7:42:42 - Update Invoice Info: "12024\/00003464" by admin
2024-05-18 7:44:38 - Update Invoice Info: "12024\/00003467" by admin
2024-05-18 7:44:43 - Update Invoice Info: "12024\/00003467" by admin
2024-05-18 7:46:45 - Update Invoice Info: "12024\/00003469" by admin
2024-05-18 7:46:50 - Update Invoice Info: "12024\/00003469" by admin
2024-05-18 7:49:28 - Update Invoice Info: "12024\/00003470" by admin
2024-05-18 7:49:44 - Update Invoice Info: "12024\/00003470" by admin
2024-05-18 7:58:40 - Create Customer: {"customer_id":"3261","customer_name":"Juan Manuel Socop ","customer_email":"2afd8d@gmail.com","customer_mobile":"35822606","customer_nit":"","customer_address":"Tecpan Chimaltenango. Instituto Experimental a un costado","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 07:58:40","updated_at":null,"c2s_id":"3261","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 7:59:06 - Place POS Order: {"info_id":"3598","invoice_id":"12024\/00003473","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3261","customer_mobile":"35822606","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40020003","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 07:59:06","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3598","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"112.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"0.0000","due":"400.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"287.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Manuel Socop ","mobile_number":"35822606","customer_email":"2afd8d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 8:00:05 - Update Invoice Info: "12024\/00003472" by admin
2024-05-18 8:00:09 - Update Invoice Info: "12024\/00003472" by admin
2024-05-18 8:32:42 - Create Customer: {"customer_id":"3262","customer_name":" Cristian Nehemias Mateo Rodr\u00edguez ","customer_email":"1ab702@gmail.com","customer_mobile":"51116159","customer_nit":"","customer_address":"Quisiera que me llegara hacia la aldea El Botadero Cant\u00f3n Valencia Jutiapa Jutiapa, Referencia: cerca de escuela el botadero","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 08:32:42","updated_at":null,"c2s_id":"3262","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 8:32:50 - Place POS Order: {"info_id":"3599","invoice_id":"12024\/00003474","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3262","customer_mobile":"51116159","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 08:32:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3599","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Cristian Nehemias Mateo Rodr\u00edguez ","mobile_number":"51116159","customer_email":"1ab702@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 8:35:20 - Update Invoice Info: "12024\/00003468" by admin
2024-05-18 8:35:23 - Update Invoice Info: "12024\/00003461" by admin
2024-05-18 8:35:25 - Update Invoice Info: "12024\/00003457" by admin
2024-05-18 8:35:28 - Update Invoice Info: "12024\/00003454" by admin
2024-05-18 8:35:30 - Update Invoice Info: "12024\/00003441" by admin
2024-05-18 8:35:34 - Update Invoice Info: "12024\/00003438" by admin
2024-05-18 8:37:15 - Update Invoice Info: "12024\/00003411" by admin
2024-05-18 8:41:26 - Update Invoice Info: "12024\/00003422" by admin
2024-05-18 8:44:32 - Place POS Order: {"info_id":"3600","invoice_id":"12024\/00003475","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3227","customer_mobile":"44112252","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-18 08:44:32","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3600","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Fernando Estrada Cute","mobile_number":"44112252","customer_email":"86e211@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 8:48:40 - Update Invoice Info: "12024\/00003475" by admin
2024-05-18 8:52:42 - Create Customer: {"customer_id":"3263","customer_name":"Edgar Eduardo Reynoso","customer_email":"0134fd@gmail.com","customer_mobile":"5632 1798","customer_nit":"","customer_address":"Mi direcci\u00f3n es 10 avenida 5-28, zona 3 de Mixco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 08:52:42","updated_at":null,"c2s_id":"3263","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 8:52:54 - Place POS Order: {"info_id":"3601","invoice_id":"12024\/00003476","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3263","customer_mobile":"5632 1798","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-18 08:52:54","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3601","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Eduardo Reynoso","mobile_number":"5632 1798","customer_email":"0134fd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 8:57:24 - Create Customer: {"customer_id":"3264","customer_name":"Gabriela Castro","customer_email":"f31918@gmail.com","customer_mobile":"39046001","customer_nit":"","customer_address":"Direcci\u00f3n: Atr\u00e1s de la escuela tres de abril a un costado de cl\u00ednica pescatore, en un local de ropa y accesorios MI CLOSETH, San Benito, Peten","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 08:57:24","updated_at":null,"c2s_id":"3264","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 8:57:36 - Place POS Order: {"info_id":"3602","invoice_id":"12024\/00003477","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3264","customer_mobile":"39046001","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 08:57:36","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3602","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriela Castro","mobile_number":"39046001","customer_email":"f31918@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 9:13:35 - Update Invoice Info: "12024\/00003476" by admin
2024-05-18 9:14:07 - Update Invoice Info: "12024\/00003471" by admin
2024-05-18 9:14:09 - Update Invoice Info: "12024\/00003466" by admin
2024-05-18 9:14:13 - Update Invoice Info: "12024\/00003465" by admin
2024-05-18 9:14:16 - Update Invoice Info: "12024\/00003452" by admin
2024-05-18 9:14:18 - Update Invoice Info: "12024\/00003445" by admin
2024-05-18 9:14:21 - Update Invoice Info: "12024\/00003440" by admin
2024-05-18 9:14:23 - Update Invoice Info: "12024\/00003424" by admin
2024-05-18 9:14:26 - Update Invoice Info: "12024\/00003414" by admin
2024-05-18 9:14:28 - Update Invoice Info: "12024\/00003412" by admin
2024-05-18 9:14:30 - Update Invoice Info: "12024\/00003406" by admin
2024-05-18 9:14:33 - Update Invoice Info: "12024\/00003399" by admin
2024-05-18 9:14:35 - Update Invoice Info: "12024\/00003397" by admin
2024-05-18 9:18:32 - Create Customer: {"customer_id":"3265","customer_name":"Ediberto V\u00e1squez ","customer_email":"d077ef@gmail.com","customer_mobile":"30394759","customer_nit":"","customer_address":"Estoy en aldea chuanoj totonicapan en el quilometro 180 caretera  interamericana ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 09:18:32","updated_at":null,"c2s_id":"3265","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 9:18:41 - Place POS Order: {"info_id":"3603","invoice_id":"12024\/00003478","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3265","customer_mobile":"30394759","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 09:18:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3603","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ediberto V\u00e1squez ","mobile_number":"30394759","customer_email":"d077ef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 9:24:43 - Create Customer: {"customer_id":"3266","customer_name":"Jelmer sec","customer_email":"4d78f7@gmail.com","customer_mobile":"42122849","customer_nit":"","customer_address":"3 calle 9-23 zona 8 Mixco en blue plaza ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 09:24:43","updated_at":null,"c2s_id":"3266","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 9:24:50 - Place POS Order: {"info_id":"3604","invoice_id":"12024\/00003479","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3266","customer_mobile":"42122849","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-18 09:24:50","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3604","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jelmer sec","mobile_number":"42122849","customer_email":"4d78f7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 9:50:09 - Create Customer: {"customer_id":"3267","customer_name":"Jos\u00e9 Luis Valladares","customer_email":"69801d@gmail.com","customer_mobile":" 59718159","customer_nit":"1058654-7","customer_address":"Direccion: Aldea el Paredon Buena Vista, Sipacate, Escuintla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 09:50:09","updated_at":null,"c2s_id":"3267","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 9:50:20 - Place POS Order: {"info_id":"3605","invoice_id":"12024\/00003480","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3267","customer_mobile":" 59718159","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 09:50:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"3605","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.1200","paid_amount":"0.0000","due":"250.1200","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Luis Valladares","mobile_number":" 59718159","customer_email":"69801d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 10:27:47 - Create Customer: {"customer_id":"3268","customer_name":"Fernando Ramirez ","customer_email":"a1f9a3@gmail.com","customer_mobile":"36953145","customer_nit":"","customer_address":"3 calle A 2 -49 Zona 1 El centro de escuintla,Escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 10:27:47","updated_at":null,"c2s_id":"3268","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 10:27:55 - Place POS Order: {"info_id":"3606","invoice_id":"12024\/00003481","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3268","customer_mobile":"36953145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 10:27:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3606","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Ramirez ","mobile_number":"36953145","customer_email":"a1f9a3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 11:14:31 - Create Customer: {"customer_id":"3269","customer_name":"Marco Antonio Anleu","customer_email":"1653aa@gmail.com","customer_mobile":"58532687","customer_nit":"","customer_address":"5ta avenida 5-15 zona 11 mariscal esto esta del lado de atr\u00e1s de los helados pops entre la Aguiar batres y la mariscal. Yo estoy en el centro comercial paseo mariscal","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 11:14:31","updated_at":null,"c2s_id":"3269","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 11:14:41 - Place POS Order: {"info_id":"3607","invoice_id":"12024\/00003482","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3269","customer_mobile":"58532687","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-18 11:14:41","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"3607","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marco Antonio Anleu","mobile_number":"58532687","customer_email":"1653aa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 11:23:31 - Create Purchase Invoice: "B656565555" by admin
2024-05-18 11:27:38 - Update Invoice Info: "12024\/00003277" by admin
2024-05-18 11:27:42 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003277","customer-id":"3073","previous-due":"0.0000","items":{"280":{"item_id":"280","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"58a15aa3b0a7c0dacbdc1ec1bea37e9f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=58a15aa3b0a7c0dacbdc1ec1bea37e9f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3073&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"48842","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716053262.5157","REQUEST_TIME":"1716053262"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003277","customer-id":"3073","previous-due":"0.0000","items":{"280":{"item_id":"280","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-18 11:28:10 - Update Invoice Info: "12024\/00003241" by admin
2024-05-18 11:28:15 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003241","customer-id":"3043","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"58a15aa3b0a7c0dacbdc1ec1bea37e9f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=58a15aa3b0a7c0dacbdc1ec1bea37e9f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3043&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"56498","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716053295.5711","REQUEST_TIME":"1716053295"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003241","customer-id":"3043","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-18 11:28:36 - Update Invoice Info: "12024\/00003293" by admin
2024-05-18 11:28:40 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003293","customer-id":"3088","previous-due":"0.0000","items":{"350":{"item_id":"350","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"58a15aa3b0a7c0dacbdc1ec1bea37e9f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=58a15aa3b0a7c0dacbdc1ec1bea37e9f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3088&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"40616","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716053320.5221","REQUEST_TIME":"1716053320"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003293","customer-id":"3088","previous-due":"0.0000","items":{"350":{"item_id":"350","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-05-18 11:45:06 - Create Customer: {"customer_id":"3270","customer_name":"Lester Morales  ","customer_email":"bd467c@gmail.com","customer_mobile":"5986-6181","customer_nit":"","customer_address":"Oficina cargo expreso Esquipulas, Chiquimula ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 11:45:06","updated_at":null,"c2s_id":"3270","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 11:45:15 - Place POS Order: {"info_id":"3608","invoice_id":"12024\/00003483","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3270","customer_mobile":"5986-6181","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 11:45:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3608","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lester Morales  ","mobile_number":"5986-6181","customer_email":"bd467c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 12:03:51 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003466","action_type":"DELETE"},"cookie":{"PHPSESSID":"84cfa0ac8dd3fc74716b12ab1006528a"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=84cfa0ac8dd3fc74716b12ab1006528a","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3255&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"45322","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716055431.525","REQUEST_TIME":"1716055431"},"request":{"invoice_id":"12024\/00003466","action_type":"DELETE"}} by Efrain tahay
2024-05-18 14:06:55 - Create Customer: {"customer_id":"3271","customer_name":"Miguel \u00c1ngel Garc\u00eda Morales ","customer_email":"e980dd@gmail.com","customer_mobile":"3022 8164","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Antigua Guatemala, Sacatep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 14:06:55","updated_at":null,"c2s_id":"3271","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 14:07:05 - Place POS Order: {"info_id":"3609","invoice_id":"12024\/00003484","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3271","customer_mobile":"3022 8164","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-18 14:07:04","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3609","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel \u00c1ngel Garc\u00eda Morales ","mobile_number":"3022 8164","customer_email":"e980dd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 14:45:03 - Create Customer: {"customer_id":"3272","customer_name":"Edwin perez","customer_email":"3416a5@gmail.com","customer_mobile":"32989741","customer_nit":"","customer_address":"Tajumulco san marcos. Aldea chana, recibe en dep\u00f3sito yorleny","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 14:45:03","updated_at":null,"c2s_id":"3272","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-18 14:47:33 - Place POS Order: {"info_id":"3610","invoice_id":"12024\/00003485","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3272","customer_mobile":"32989741","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cliente ya dep\u00f3sito Q50 para que se le envi\u00e9 el pedido solo cobrarle Q600","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-18 14:47:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3610","subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"400.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"250.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin perez","mobile_number":"32989741","customer_email":"3416a5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-18 17:22:40 - Create Customer: {"customer_id":"3273","customer_name":"Betzabetb de Le\u00f3n ","customer_email":"88dfba@gmail.com","customer_mobile":"55822073","customer_nit":"","customer_address":" Zona 1 Segunda AV. San martin zapotitlan retalhuleu casa rosada 2 niveles frente a farmacia galeno.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 17:22:40","updated_at":null,"c2s_id":"3273","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 17:22:53 - Place POS Order: {"info_id":"3611","invoice_id":"12024\/00003486","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3273","customer_mobile":"55822073","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 17:22:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3611","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Betzabetb de Le\u00f3n ","mobile_number":"55822073","customer_email":"88dfba@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 17:49:53 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003468","action_type":"DELETE"},"cookie":{"PHPSESSID":"c26a242ece2567286d34c5c8b34176f0"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=c26a242ece2567286d34c5c8b34176f0","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3257&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.88.119","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.88.119","REMOTE_PORT":"52156","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716076193.0496","REQUEST_TIME":"1716076193"},"request":{"invoice_id":"12024\/00003468","action_type":"DELETE"}} by Efrain tahay
2024-05-18 18:38:22 - Create Customer: {"customer_id":"3274","customer_name":"Gaspar  caba","customer_email":"9ae667@gmail.com","customer_mobile":"44347721","customer_nit":"","customer_address":"Recibe en agencia de cargo expreso de Nebaj Quich\u00e9 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 18:38:22","updated_at":null,"c2s_id":"3274","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 18:38:44 - Place POS Order: {"info_id":"3612","invoice_id":"12024\/00003487","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3274","customer_mobile":"44347721","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 18:38:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3612","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gaspar  caba","mobile_number":"44347721","customer_email":"9ae667@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 19:05:59 - Create Customer: {"customer_id":"3275","customer_name":"Brayan Mart\u00ednez ","customer_email":"58b6bd@gmail.com","customer_mobile":"30641581  ","customer_nit":"","customer_address":"6ta calle 1-98 zona 3 Santa Mar\u00eda cauque Santiago, Sacatep\u00e9quez Fundaci\u00f3n coreana","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 19:05:59","updated_at":null,"c2s_id":"3275","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 19:06:45 - Place POS Order: {"info_id":"3613","invoice_id":"12024\/00003488","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3275","customer_mobile":"30641581  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46675114","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 19:06:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3613","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Mart\u00ednez ","mobile_number":"30641581  ","customer_email":"58b6bd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 19:53:15 - Create Customer: {"customer_id":"3276","customer_name":"Alison Lopez","customer_email":"de260c@gmail.com","customer_mobile":"40593797","customer_nit":"","customer_address":"33 calle 6-34 zona 11 colonia Las charcas. Espec\u00edficamente en planta de Pasta Ina","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 19:53:15","updated_at":null,"c2s_id":"3276","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-18 19:53:34 - Place POS Order: {"info_id":"3614","invoice_id":"12024\/00003489","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3276","customer_mobile":"40593797","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-18 19:53:34","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3614","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.9000","paid_amount":"249.9000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"181.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alison Lopez","mobile_number":"40593797","customer_email":"de260c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-18 22:11:16 - Create Customer: {"customer_id":"3277","customer_name":"Vinicio Hernandez ","customer_email":"d20889@gmail.com","customer_mobile":"40712949","customer_nit":"","customer_address":"A recoger en oficina a de cargo expreso plaza Santander Retalhuleu","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:11:16","updated_at":null,"c2s_id":"3277","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:11:36 - Place POS Order: {"info_id":"3615","invoice_id":"12024\/00003490","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3277","customer_mobile":"40712949","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:11:36","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"3615","subtotal":"338.0000","discount_type":"plain","discount_amount":"26.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.4440","paid_amount":"0.0000","due":"249.4440","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vinicio Hernandez ","mobile_number":"40712949","customer_email":"d20889@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:14:06 - Create Customer: {"customer_id":"3278","customer_name":"Cristian Mendoza ","customer_email":"879a8b@gmail.com","customer_mobile":"37256562","customer_nit":"","customer_address":"Ingenio palo gordo centro de salud km 142.5  san antonio suchitepequez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:14:06","updated_at":null,"c2s_id":"3278","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:14:23 - Place POS Order: {"info_id":"3616","invoice_id":"12024\/00003491","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3278","customer_mobile":"37256562","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"33334493&quot;","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:14:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3616","subtotal":"425.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"281.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"0.0000","due":"425.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Mendoza ","mobile_number":"37256562","customer_email":"879a8b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:16:11 - Create Customer: {"customer_id":"3279","customer_name":"Franco Miranda ","customer_email":"7fa70f@gmail.com","customer_mobile":"32078655 ","customer_nit":"","customer_address":"Comitancillo san marcos Enfrente del colegio juandiego","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:16:11","updated_at":null,"c2s_id":"3279","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:16:33 - Place POS Order: {"info_id":"3617","invoice_id":"12024\/00003492","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3279","customer_mobile":"32078655 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 4091-3023&quot;","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:16:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3617","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"185.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"264.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Franco Miranda ","mobile_number":"32078655 ","customer_email":"7fa70f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:19:57 - Create Customer: {"customer_id":"3280","customer_name":"Jorge Ramos ","customer_email":"17d210@gmail.com","customer_mobile":"36769152","customer_nit":"","customer_address":" Cuyotenango  Suchitepequez  Enfrente de gasolinera NORTH WEST, MARKET FOOD color celeste","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:19:57","updated_at":null,"c2s_id":"3280","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:20:07 - Place POS Order: {"info_id":"3618","invoice_id":"12024\/00003493","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3280","customer_mobile":"36769152","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:20:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3618","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"180.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Ramos ","mobile_number":"36769152","customer_email":"17d210@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:21:49 - Create Customer: {"customer_id":"3281","customer_name":"Jhon Fuentes ","customer_email":"76e747@gmail.com","customer_mobile":"4799 2286 ","customer_nit":"","customer_address":"&quot;quetzaltenango, San juan ostuncalco zona 2 barrio el calvario, enfrente del rastro municipal o enfrente de la despensa familiar &quot;","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:21:49","updated_at":null,"c2s_id":"3281","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:22:09 - Place POS Order: {"info_id":"3619","invoice_id":"12024\/00003494","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3281","customer_mobile":"4799 2286 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 30370643&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:22:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3619","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jhon Fuentes ","mobile_number":"4799 2286 ","customer_email":"76e747@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:24:59 - Create Customer: {"customer_id":"3282","customer_name":"Mauricio Morales","customer_email":"8b04c7@gmail.com","customer_mobile":"34128094","customer_nit":"","customer_address":"Chiquimula, chiquimula, Colonia san pedrito  col.jardines de concepci\u00f3n 5ta calle final color de casa es blanca","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:24:59","updated_at":null,"c2s_id":"3282","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:25:11 - Place POS Order: {"info_id":"3620","invoice_id":"12024\/00003495","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3282","customer_mobile":"34128094","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:25:11","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3620","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mauricio Morales","mobile_number":"34128094","customer_email":"8b04c7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:40:04 - Create Purchase Invoice: "B180524-2" by admin
2024-05-18 22:43:10 - Create Customer: {"customer_id":"3283","customer_name":"Carlos Aguirre ","customer_email":"79a29c@gmail.com","customer_mobile":"51559321.. ","customer_nit":"","customer_address":"COMERCIAL NORMITA, CAMOJA GRANDE LA DEMOCRACIA HUEHUETENANGO HUEHUETE NANGO","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:43:10","updated_at":null,"c2s_id":"3283","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:43:20 - Place POS Order: {"info_id":"3621","invoice_id":"12024\/00003496","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3283","customer_mobile":"51559321.. ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:43:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3621","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Aguirre ","mobile_number":"51559321.. ","customer_email":"79a29c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:45:10 - Create Customer: {"customer_id":"3284","customer_name":"Danilo Mendoza ","customer_email":"3da975@gmail.com","customer_mobile":"38253463","customer_nit":"","customer_address":"Huehuetenango, aguacat\u00e1n en  parque los galgos. Llamar 20 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:45:10","updated_at":null,"c2s_id":"3284","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:46:58 - Place POS Order: {"info_id":"3622","invoice_id":"12024\/00003497","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3284","customer_mobile":"38253463","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:46:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3622","subtotal":"600.0000","discount_type":"plain","discount_amount":"16.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"234.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"499.8000","paid_amount":"0.0000","due":"499.8000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"349.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo Mendoza ","mobile_number":"38253463","customer_email":"3da975@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 22:49:19 - Create Customer: {"customer_id":"3285","customer_name":"Henry Daniel Garcia Xovin ","customer_email":"32cd64@gmail.com","customer_mobile":"59940457 ","customer_nit":"","customer_address":"Tecpan, chimaltenango zona 4 barrio San Antonio  Pachaj, 2 cuadras despu\u00e9s del puente tatapolo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 22:49:19","updated_at":null,"c2s_id":"3285","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 22:49:45 - Place POS Order: {"info_id":"3623","invoice_id":"12024\/00003498","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3285","customer_mobile":"59940457 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"  38136161&quot;","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 22:49:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3623","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.9000","paid_amount":"0.0000","due":"249.9000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Daniel Garcia Xovin ","mobile_number":"59940457 ","customer_email":"32cd64@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 23:07:29 - Create Purchase Invoice: "B18052024-3" by admin
2024-05-18 23:08:45 - Create Customer: {"customer_id":"3286","customer_name":"Milton Lopez","customer_email":"2e4f55@gmail.com","customer_mobile":"44833604","customer_nit":"","customer_address":"Joyabaj quiche, Barrio la libertad Ref. Frente al juzgado de paz. Llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-18 23:08:45","updated_at":null,"c2s_id":"3286","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-18 23:08:58 - Place POS Order: {"info_id":"3624","invoice_id":"12024\/00003499","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3286","customer_mobile":"44833604","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-18 23:08:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3624","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"210.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Milton Lopez","mobile_number":"44833604","customer_email":"2e4f55@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-18 23:38:46 - Update Invoice Info: "12024\/00003479" by Efrain tahay
2024-05-18 23:38:54 - Update Invoice Info: "12024\/00003482" by Efrain tahay
2024-05-18 23:41:54 - Update Invoice Info: "12024\/00003489" by Efrain tahay
2024-05-18 23:47:21 - Update Invoice Info: "12024\/00003476" by Efrain tahay
