2024-03-18 8:31:00 - Create Purchase Invoice: "B18032024" by admin
2024-03-18 8:31:15 - Delete Purchase Invoice: "B18032024" by admin
2024-03-18 8:33:14 - Create Purchase Invoice: "B18032024" by admin
2024-03-18 8:36:04 - Create Customer: {"customer_id":"1495","customer_name":"Antonio morra (Antonio m) ","customer_email":"c7b3b5@gmail.com","customer_mobile":"57296593","customer_nit":"","customer_address":"8a Avenida 16-55 Torre 2 Apto 6C  Zona 10 Edif. San Ignacio Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 08:36:04","updated_at":null,"c2s_id":"1495","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 8:36:42 - Place POS Order: {"info_id":"1611","invoice_id":"12024\/00001532","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1495","customer_mobile":"57296593","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 1.pm en adelante ","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-18 08:36:42","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1611","subtotal":"799.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"456.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"799.0000","paid_amount":"799.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"342.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio morra (Antonio m) ","mobile_number":"57296593","customer_email":"c7b3b5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 8:36:58 - Create Customer: {"customer_id":"1496","customer_name":"Rodrigo","customer_email":"692d9b@gmail.com","customer_mobile":"3772-0000","customer_nit":"","customer_address":"5a Calle 11-86, Zona 1, Residencial Villas del Carmen 1\r\nEsquipulas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 08:36:58","updated_at":null,"c2s_id":"1496","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-18 8:37:12 - Place POS Order: {"info_id":"1612","invoice_id":"12024\/00001533","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1496","customer_mobile":"3772-0000","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-18 08:37:12","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1612","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rodrigo","mobile_number":"3772-0000","customer_email":"692d9b@gmail.com","by":"admin"} by admin
2024-03-18 8:42:11 - Create Customer: {"customer_id":"1497","customer_name":"eliceo jeronimo","customer_email":"0ce8a7@gmail.com","customer_mobile":"30358380","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Salama, Baja Verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 08:42:11","updated_at":null,"c2s_id":"1497","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 8:42:29 - Place POS Order: {"info_id":"1613","invoice_id":"12024\/00001534","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1497","customer_mobile":"30358380","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 08:42:29","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1613","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"eliceo jeronimo","mobile_number":"30358380","customer_email":"0ce8a7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 8:46:47 - Update Invoice Info: "12024\/00001466" by admin
2024-03-18 8:46:50 - Update Invoice Info: "12024\/00001461" by admin
2024-03-18 8:46:54 - Update Invoice Info: "12024\/00001457" by admin
2024-03-18 8:47:23 - Update Invoice Info: "12024\/00001512" by admin
2024-03-18 8:47:34 - Update Invoice Info: "12024\/00001531" by admin
2024-03-18 8:47:44 - Update Invoice Info: "12024\/00001532" by admin
2024-03-18 8:48:13 - Update Invoice Info: "12024\/00001504" by admin
2024-03-18 8:48:42 - Update Invoice Info: "12024\/00001509" by admin
2024-03-18 8:48:53 - Update Invoice Info: "12024\/00001511" by admin
2024-03-18 8:49:04 - Update Invoice Info: "12024\/00001513" by admin
2024-03-18 8:49:29 - Update Invoice Info: "12024\/00001514" by admin
2024-03-18 8:50:01 - Update Invoice Info: "12024\/00001516" by admin
2024-03-18 8:50:10 - Update Invoice Info: "12024\/00001522" by admin
2024-03-18 8:50:22 - Update Invoice Info: "12024\/00001523" by admin
2024-03-18 9:21:55 - Create Customer: {"customer_id":"1498","customer_name":"Juan Carlos","customer_email":"51a2dd@gmail.com","customer_mobile":"33209930","customer_nit":"","customer_address":"Entrada a san sebastian coatan Huehuetenango autorepuestos Juanez, \r\n(59987318)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 09:21:55","updated_at":null,"c2s_id":"1498","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 9:22:05 - Place POS Order: {"info_id":"1614","invoice_id":"12024\/00001535","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1498","customer_mobile":"33209930","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 09:22:05","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1614","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos","mobile_number":"33209930","customer_email":"51a2dd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 9:43:39 - Create Customer: {"customer_id":"1499","customer_name":"Micaela Guzm\u00e1n","customer_email":"f00774@gmail.com","customer_mobile":"37947147","customer_nit":"","customer_address":"17 calle 8-55 zona 1 Hotel Guatemaya, la referencia ser\u00eda frente a la estaci\u00f3n de buses FDN\r\n(41451905)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 09:43:37","updated_at":null,"c2s_id":"1499","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 9:52:17 - Place POS Order: {"info_id":"1615","invoice_id":"12024\/00001536","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1499","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-18 09:52:17","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1615","subtotal":"305.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.8700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"305.0000","paid_amount":"305.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"179.1300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Micaela Guzm\u00e1n","mobile_number":"37947147","customer_email":"f00774@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 9:56:05 - Update Invoice Info: "12024\/00001489" by admin
2024-03-18 9:56:08 - Update Invoice Info: "12024\/00001489" by admin
2024-03-18 9:57:43 - Update Invoice Info: "12024\/00001488" by admin
2024-03-18 9:58:13 - Update Invoice Info: "12024\/00001490" by admin
2024-03-18 9:58:17 - Update Invoice Info: "12024\/00001490" by admin
2024-03-18 10:00:41 - Update Invoice Info: "12024\/00001491" by admin
2024-03-18 10:00:47 - Update Invoice Info: "12024\/00001491" by admin
2024-03-18 10:01:26 - Update Invoice Info: "12024\/00001492" by admin
2024-03-18 10:01:57 - Update Invoice Info: "12024\/00001492" by admin
2024-03-18 10:03:17 - Update Invoice Info: "12024\/00001493" by admin
2024-03-18 10:03:21 - Update Invoice Info: "12024\/00001493" by admin
2024-03-18 10:04:54 - Update Invoice Info: "12024\/00001494" by admin
2024-03-18 10:04:59 - Update Invoice Info: "12024\/00001494" by admin
2024-03-18 10:06:17 - Update Invoice Info: "12024\/00001495" by admin
2024-03-18 10:06:24 - Update Invoice Info: "12024\/00001495" by admin
2024-03-18 10:07:02 - Update Invoice Info: "12024\/00001496" by admin
2024-03-18 10:08:14 - Update Invoice Info: "12024\/00001496" by admin
2024-03-18 10:10:00 - Update Invoice Info: "12024\/00001497" by admin
2024-03-18 10:10:47 - Update Invoice Info: "12024\/00001497" by admin
2024-03-18 10:11:33 - Update Invoice Info: "12024\/00001499" by admin
2024-03-18 10:11:54 - Update Invoice Info: "12024\/00001499" by admin
2024-03-18 10:12:33 - Update Invoice Info: "12024\/00001500" by admin
2024-03-18 10:13:02 - Update Invoice Info: "12024\/00001500" by admin
2024-03-18 10:13:52 - Update Invoice Info: "12024\/00001503" by admin
2024-03-18 10:14:07 - Update Invoice Info: "12024\/00001503" by admin
2024-03-18 10:15:25 - Update Invoice Info: "12024\/00001505" by admin
2024-03-18 10:15:41 - Update Invoice Info: "12024\/00001505" by admin
2024-03-18 10:16:17 - Update Invoice Info: "12024\/00001506" by admin
2024-03-18 10:16:42 - Update Invoice Info: "12024\/00001506" by admin
2024-03-18 10:18:02 - Update Invoice Info: "12024\/00001508" by admin
2024-03-18 10:18:19 - Update Invoice Info: "12024\/00001508" by admin
2024-03-18 10:19:06 - Update Invoice Info: "12024\/00001510" by admin
2024-03-18 10:19:13 - Update Invoice Info: "12024\/00001510" by admin
2024-03-18 10:19:56 - Update Invoice Info: "12024\/00001515" by admin
2024-03-18 10:20:18 - Update Invoice Info: "12024\/00001515" by admin
2024-03-18 10:21:25 - Update Invoice Info: "12024\/00001517" by admin
2024-03-18 10:21:50 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001535","action_type":"DELETE"},"cookie":{"PHPSESSID":"ef7b96246bc76602f8c4097a92b2db9e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=ef7b96246bc76602f8c4097a92b2db9e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"33160","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710778910.403","REQUEST_TIME":"1710778910"},"request":{"invoice_id":"12024\/00001535","action_type":"DELETE"}} by Efrain tahay
2024-03-18 10:22:12 - Update Invoice Info: "12024\/00001517" by admin
2024-03-18 10:23:16 - Update Invoice Info: "12024\/00001518" by admin
2024-03-18 10:23:25 - Update Invoice Info: "12024\/00001518" by admin
2024-03-18 10:24:23 - Place POS Order: {"info_id":"1616","invoice_id":"12024\/00001537","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1498","customer_mobile":"","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 10:24:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1616","subtotal":"339.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"177.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"339.0000","paid_amount":"0.0000","due":"339.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos","mobile_number":"33209930","customer_email":"51a2dd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 10:26:35 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001519","action_type":"DELETE"},"cookie":{"PHPSESSID":"6456dfc4731deaedd5ca46b09acd0016"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=6456dfc4731deaedd5ca46b09acd0016","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.242","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.242","REMOTE_PORT":"46968","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710779195.2135","REQUEST_TIME":"1710779195"},"request":{"invoice_id":"12024\/00001519","action_type":"DELETE"}} by admin
2024-03-18 10:27:29 - Update Invoice Info: "12024\/00001520" by admin
2024-03-18 10:27:51 - Update Invoice Info: "12024\/00001520" by admin
2024-03-18 10:30:55 - Create Customer: {"customer_id":"1500","customer_name":"Henry Omar Yat Moran","customer_email":"2a616f@gmail.com","customer_mobile":"79504100","customer_nit":"","customer_address":"1ra Av. 5-59 zona 3, San Crist\u00f3bal Verapaz, Alta Verapaz\r\n(40336700)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 10:30:55","updated_at":null,"c2s_id":"1500","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 10:31:09 - Place POS Order: {"info_id":"1617","invoice_id":"12024\/00001538","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1500","customer_mobile":"79504100","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 10:31:08","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1617","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Omar Yat Moran","mobile_number":"79504100","customer_email":"2a616f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 10:33:49 - Update Invoice Info: "12024\/00001521" by admin
2024-03-18 10:33:55 - Update Invoice Info: "12024\/00001521" by admin
2024-03-18 10:48:54 - Update Invoice Info: "12024\/00001524" by admin
2024-03-18 10:49:35 - Update Invoice Info: "12024\/00001524" by admin
2024-03-18 10:51:27 - Update Invoice Info: "12024\/00001525" by admin
2024-03-18 10:51:45 - Update Invoice Info: "12024\/00001525" by admin
2024-03-18 11:03:49 - Update Invoice Info: "12024\/00001526" by admin
2024-03-18 11:03:58 - Update Invoice Info: "12024\/00001526" by admin
2024-03-18 11:18:54 - Update Invoice Info: "12024\/00001527" by admin
2024-03-18 11:19:03 - Update Invoice Info: "12024\/00001527" by admin
2024-03-18 11:20:43 - Update Invoice Info: "12024\/00001528" by admin
2024-03-18 11:21:11 - Update Invoice Info: "12024\/00001528" by admin
2024-03-18 11:27:38 - Update Invoice Info: "12024\/00001529" by admin
2024-03-18 11:28:35 - Update Invoice Info: "12024\/00001530" by admin
2024-03-18 11:28:48 - Update Invoice Info: "12024\/00001530" by admin
2024-03-18 12:14:11 - Create Customer: {"customer_id":"1501","customer_name":"Eric tomas","customer_email":"1b0e43@gmail.com","customer_mobile":"31941744","customer_nit":"","customer_address":"Direcci\u00f3n aldea la capellania chiantla huehuetenango frente a la gasolinera llamada uno ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 12:14:11","updated_at":null,"c2s_id":"1501","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 12:14:21 - Place POS Order: {"info_id":"1618","invoice_id":"12024\/00001539","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1501","customer_mobile":"31941744","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 12:14:21","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1618","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eric tomas","mobile_number":"31941744","customer_email":"1b0e43@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 12:27:20 - Update Customer: "1405" by Rubilia Lopez
2024-03-18 12:27:31 - Update Customer: "1405" by Rubilia Lopez
2024-03-18 12:28:02 - Place POS Order: {"info_id":"1619","invoice_id":"12024\/00001540","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1405","customer_mobile":"37138758 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 2:Tel\u00e9fono:38782554  ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-18 12:28:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1619","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"550.0000","prev_due_paid":"0.0000","customer_name":"Juan S\u00e1nchez (S\u00e1nchez) ","mobile_number":"37138758 ","customer_email":"73a021@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 12:39:09 - Create Customer: {"customer_id":"1502","customer_name":"Vinicio Mart\u00ednez","customer_email":"3f21de@gmail.com","customer_mobile":"30548392","customer_nit":"","customer_address":"6ta avenida 5-29 zona 1 Rapifreno Huehuetenango, Cerca del edificio de tigo zona 1 Huehuetenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 12:39:09","updated_at":null,"c2s_id":"1502","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 12:39:20 - Place POS Order: {"info_id":"1620","invoice_id":"12024\/00001541","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1502","customer_mobile":"30548392","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 12:39:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1620","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vinicio Mart\u00ednez","mobile_number":"30548392","customer_email":"3f21de@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 12:40:11 - Create Customer: {"customer_id":"1503","customer_name":"Ricardo Alfonso Garzona","customer_email":"6c6373@gmail.com","customer_mobile":"&quot;36177548","customer_nit":"","customer_address":"1ra avenida 0-73 zona 1 chicacao suchitepequez frente agencia way","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 12:40:11","updated_at":null,"c2s_id":"1503","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 12:40:35 - Place POS Order: {"info_id":"1621","invoice_id":"12024\/00001542","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1503","customer_mobile":"&amp;quot;36177548","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 58200553&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-18 12:40:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"1621","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Alfonso Garzona","mobile_number":"&quot;36177548","customer_email":"6c6373@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 12:42:32 - Create Customer: {"customer_id":"1504","customer_name":"Edras hern\u00e1ndez","customer_email":"ffd19b@gmail.com","customer_mobile":"40294879","customer_nit":"","customer_address":"Condado san rafael enfrente a imperium 502, Coatepeque Quetzaltenango \r\n(49830430)\r\nContruccion de gasolinera.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 12:42:32","updated_at":null,"c2s_id":"1504","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 12:42:47 - Place POS Order: {"info_id":"1622","invoice_id":"12024\/00001543","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1504","customer_mobile":"40294879","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 12:42:45","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1622","subtotal":"338.0000","discount_type":"plain","discount_amount":"11.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.8060","paid_amount":"0.0000","due":"299.8060","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.8600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edras hern\u00e1ndez","mobile_number":"40294879","customer_email":"ffd19b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 12:45:49 - Create Customer: {"customer_id":"1505","customer_name":"Cristian tuiz","customer_email":"795ca0@gmail.com","customer_mobile":"48498053","customer_nit":"","customer_address":"Chimaltenango  camino  q va san mart\u00edn  jilotepeque  en frente  de la gasolinera  don arturo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 12:45:48","updated_at":null,"c2s_id":"1505","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 12:46:01 - Place POS Order: {"info_id":"1623","invoice_id":"12024\/00001544","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1505","customer_mobile":"48498053","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 12:46:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1623","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian tuiz","mobile_number":"48498053","customer_email":"795ca0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 13:07:26 - Create Customer: {"customer_id":"1506","customer_name":"Elias. Morales (Israel) ","customer_email":"4cd9b2@gmail.com","customer_mobile":"41497548","customer_nit":"","customer_address":"&quot;Poptun peten \r\nFrente a la despensa\r\nCalle principal\r\nNegocio PHONE CENTER&quot;","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 13:07:26","updated_at":null,"c2s_id":"1506","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 13:07:57 - Place POS Order: {"info_id":"1624","invoice_id":"12024\/00001545","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1506","customer_mobile":"41497548","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-18 13:07:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1624","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elias. Morales (Israel) ","mobile_number":"41497548","customer_email":"4cd9b2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 13:15:54 - Create Customer: {"customer_id":"1507","customer_name":"Erwin G\u00f3mez (EAGC) ","customer_email":"d26fcc@gmail.com","customer_mobile":"59586802","customer_nit":"","customer_address":"Recoge en agencia Red plaza puerto barrios izabal ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 13:15:54","updated_at":null,"c2s_id":"1507","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 13:16:54 - Place POS Order: {"info_id":"1625","invoice_id":"12024\/00001546","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1507","customer_mobile":"59586802","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar cuando el paquete est\u00e9 en agencia para pasar a recogerlo","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-18 13:16:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1625","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"188.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erwin G\u00f3mez (EAGC) ","mobile_number":"59586802","customer_email":"d26fcc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 14:20:50 - Create Customer: {"customer_id":"1508","customer_name":"Dani G\u00f3mez :(","customer_email":"833348@gmail.com","customer_mobile":"38739143","customer_nit":"","customer_address":"Primera calle barrio nimalla Zona 2 San Antonio Aguas calientes sacatepequez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 14:20:50","updated_at":null,"c2s_id":"1508","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 14:21:08 - Place POS Order: {"info_id":"1626","invoice_id":"12024\/00001547","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1508","customer_mobile":"38739143","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-18 14:21:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1626","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"312.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"0.0000","due":"450.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"138.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dani G\u00f3mez :(","mobile_number":"38739143","customer_email":"833348@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 14:35:53 - Create Customer: {"customer_id":"1509","customer_name":"Kenedy  Aj","customer_email":"a1799e@gmail.com","customer_mobile":"42702779","customer_nit":"","customer_address":"Kil\u00f3metro 158.5 carretera Al Pac\u00edfico 8-142 Aldea rural 2 zona 0 mazatenango Suchitep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 14:35:53","updated_at":null,"c2s_id":"1509","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 14:36:27 - Place POS Order: {"info_id":"1627","invoice_id":"12024\/00001548","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1509","customer_mobile":"42702779","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 14:36:13","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1627","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kenedy  Aj","mobile_number":"42702779","customer_email":"a1799e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 14:41:04 - Create Customer: {"customer_id":"1510","customer_name":"Leyli Monterroso (marioly) ","customer_email":"51ca7f@gmail.com","customer_mobile":"37824351","customer_nit":"","customer_address":"20 calle 19-85 la villa zona 10 Estavion de PNC ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 14:41:03","updated_at":null,"c2s_id":"1510","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 14:45:45 - Place POS Order: {"info_id":"1628","invoice_id":"12024\/00001549","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1510","customer_mobile":"37824351","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-18 14:45:43","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1628","subtotal":"225.0000","discount_type":"plain","discount_amount":"11.2000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.8000","paid_amount":"199.8000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"113.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leyli Monterroso (marioly) ","mobile_number":"37824351","customer_email":"51ca7f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 16:42:06 - Create Customer: {"customer_id":"1511","customer_name":"Jos\u00e9 Luis V\u00e9liz ","customer_email":"f68a17@gmail.com","customer_mobile":" 31667338","customer_nit":"","customer_address":"1ra calle 33-63 zona 11 colonia Toledo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 16:42:06","updated_at":null,"c2s_id":"1511","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-18 16:42:21 - Place POS Order: {"info_id":"1629","invoice_id":"12024\/00001550","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1511","customer_mobile":" 31667338","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-18 16:42:21","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1629","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Luis V\u00e9liz ","mobile_number":" 31667338","customer_email":"f68a17@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-18 16:47:20 - Create Customer: {"customer_id":"1512","customer_name":"Mar\u00eda Pedro","customer_email":"4c3511@gmail.com","customer_mobile":"54918081","customer_nit":"","customer_address":"Nuca de parte de Santa Cruz Barillas,  de Huehuetenango \r\nvoy a recibir mi pedido cerca de la escuela abajo de la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 16:47:19","updated_at":null,"c2s_id":"1512","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-18 16:47:30 - Place POS Order: {"info_id":"1630","invoice_id":"12024\/00001551","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1512","customer_mobile":"54918081","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-18 16:47:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1630","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mar\u00eda Pedro","mobile_number":"54918081","customer_email":"4c3511@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-18 19:15:46 - Create Customer: {"customer_id":"1513","customer_name":"Francisco Hernandez ","customer_email":"383eb3@gmail.com","customer_mobile":"55355711","customer_nit":"","customer_address":"13 avenida 6-13 zona 3 Totonicapan. Agencia de la Mujer, Ministerio Publico Totonicapan\r\nDe 8 a 16 horas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 19:15:46","updated_at":null,"c2s_id":"1513","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-18 19:15:59 - Place POS Order: {"info_id":"1631","invoice_id":"12024\/00001552","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1513","customer_mobile":"55355711","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-18 19:15:59","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1631","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Hernandez ","mobile_number":"55355711","customer_email":"383eb3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-18 20:24:46 - Create Customer: {"customer_id":"1514","customer_name":"Vilma pumay","customer_email":"a94927@gmail.com","customer_mobile":"30757021","customer_nit":"","customer_address":"2av 2-32 zona 2 sumpango sacatepequez.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 20:24:46","updated_at":null,"c2s_id":"1514","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-18 20:25:18 - Place POS Order: {"info_id":"1632","invoice_id":"12024\/00001553","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1514","customer_mobile":"30757021","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"40581485","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-18 20:25:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1632","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vilma pumay","mobile_number":"30757021","customer_email":"a94927@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-18 23:20:27 - Update Customer: "830" by Gabriela Alvarez
2024-03-18 23:21:34 - Place POS Order: {"info_id":"1633","invoice_id":"12024\/00001554","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"830","customer_mobile":"58748307","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Sergio  0","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-18 23:21:34","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"1633","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Ordo\u00f1ez","mobile_number":"58748307","customer_email":"5ac150@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-18 23:22:27 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00001554","customer-id":"830","pmethod-id":"5","paid-amount":"299.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"299.00","item_quantity":"1.0000","item_total":"299.00"}},"sub-total":"299.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"299.0000","due-amount":"299.0000"},"cookie":{"PHPSESSID":"0da425143d93cc70bc071d47bd0ac885"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"517","HTTP_COOKIE":"PHPSESSID=0da425143d93cc70bc071d47bd0ac885","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/112.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.106.201.109","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;112&quot;, &quot;Google Chrome&quot;;v=&quot;112&quot;, &quot;Not:A-Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.106.201.109","REMOTE_PORT":"34776","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1710825747.9039","REQUEST_TIME":"1710825747"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00001554","customer-id":"830","pmethod-id":"5","paid-amount":"299.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"299.00","item_quantity":"1.0000","item_total":"299.00"}},"sub-total":"299.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"299.0000","due-amount":"299.0000"}} by Gabriela Alvarez
2024-03-18 23:30:07 - Create Customer: {"customer_id":"1515","customer_name":"Erika ariselda cacao  Recibe Noe Francisco","customer_email":"a12dcb@gmail.com","customer_mobile":"31093481","customer_nit":"","customer_address":"Multiservicios Motocenter lote 98, colonia el triunfo calzada a la parroquia zona 1 playa grande ixc\u00e1n Quich\u00e9","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 23:30:06","updated_at":null,"c2s_id":"1515","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-18 23:30:46 - Place POS Order: {"info_id":"1634","invoice_id":"12024\/00001555","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1515","customer_mobile":"31093481","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-18 23:30:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1634","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erika ariselda cacao  Recibe Noe Francisco","mobile_number":"31093481","customer_email":"a12dcb@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-18 23:39:20 - Create Customer: {"customer_id":"1516","customer_name":"Quelsin Yat P\u00e9rez.","customer_email":"cbe4b2@gmail.com","customer_mobile":"3226 9793","customer_nit":"","customer_address":"en MARKET V&amp;J, frente a ferreter\u00eda la Nueva, Barrio en centro, Sayaxch\u00e9, Pet\u00e9n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 23:39:19","updated_at":null,"c2s_id":"1516","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-18 23:41:10 - Place POS Order: {"info_id":"1635","invoice_id":"12024\/00001556","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1516","customer_mobile":"3226 9793","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-18 23:40:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1635","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Quelsin Yat P\u00e9rez.","mobile_number":"3226 9793","customer_email":"cbe4b2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-18 23:44:40 - Create Customer: {"customer_id":"1517","customer_name":"Silverio Abraham Caniz ","customer_email":"1170eb@gmail.com","customer_mobile":"30116459 ","customer_nit":"","customer_address":"\r\nAldea Chuanoj Totonicap\u00e1n. carretera interamericana kil\u00f3metro 180\r\nLas cruces.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 23:44:39","updated_at":null,"c2s_id":"1517","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-18 23:57:26 - Create Customer: {"customer_id":"1518","customer_name":"Jos\u00e9 El\u00edas melquisedec gurchaj coj","customer_email":"f67a5d@gmail.com","customer_mobile":"40493629","customer_nit":"","customer_address":"Barrio pabella, Nahuala Solol\u00e1.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-18 23:57:24","updated_at":null,"c2s_id":"1518","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
