2024-11-04 8:11:34 - Update Invoice Info: "12024\/00010291" by Efrain tahay
2024-11-04 8:21:08 - Create Customer: {"customer_id":9485,"customer_name":"Ana coy","customer_email":"395383@gmail.com","customer_mobile":"3891 6503","customer_nit":"","customer_address":"En san Benito Pet\u00e9n, Barrio el panorama, ala par de iglesia camino b\u00edblico sendero de vida","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 08:21:08","updated_at":null,"c2s_id":9485,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 8:21:15 - Place POS Order: {"info_id":10599,"invoice_id":"12024\/00010319","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9485,"customer_mobile":"3891 6503","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 08:21:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10599,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ana coy","mobile_number":"3891 6503","customer_email":"395383@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 8:21:39 - Update Invoice Info: "12024\/00010248" by admin
2024-11-04 8:21:42 - Update Invoice Info: "12024\/00010231" by admin
2024-11-04 8:21:45 - Update Invoice Info: "12024\/00010206" by admin
2024-11-04 8:21:48 - Update Invoice Info: "12024\/00010198" by admin
2024-11-04 8:21:51 - Update Invoice Info: "12024\/00010191" by admin
2024-11-04 8:21:55 - Update Invoice Info: "12024\/00010190" by admin
2024-11-04 8:36:03 - Create Customer: {"customer_id":9486,"customer_name":"Ricardo Gonz\u00e1lez","customer_email":"545e3f@gmail.com","customer_mobile":"54295128","customer_nit":"","customer_address":"Calzada Roosevelt 22-43 zona 11 Banco Industrial Tikal Futura Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 08:36:03","updated_at":null,"c2s_id":9486,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 8:36:20 - Place POS Order: {"info_id":10600,"invoice_id":"12024\/00010320","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9486,"customer_mobile":"54295128","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-04 08:36:19","updated_at":null,"currier":"INTERNO","social":"WS","estadoEnvio":0,"price_id":10600,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Gonz\u00e1lez","mobile_number":"54295128","customer_email":"545e3f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 8:37:58 - Create Customer: {"customer_id":9487,"customer_name":"Luis Angel","customer_email":"2052c1@gmail.com","customer_mobile":"45471226","customer_nit":"","customer_address":"Chicaman\r\n\r\nChicaman","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 08:37:58","updated_at":null,"c2s_id":9487,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 8:38:07 - Place POS Order: {"info_id":10601,"invoice_id":"12024\/00010321","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9487,"customer_mobile":"45471226","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 08:38:07","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":10601,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Angel","mobile_number":"45471226","customer_email":"2052c1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 8:49:27 - Update Invoice Info: "12024\/00010293" by admin
2024-11-04 8:49:31 - Update Invoice Info: "12024\/00010310" by admin
2024-11-04 8:49:35 - Update Invoice Info: "12024\/00010313" by admin
2024-11-04 8:49:39 - Update Invoice Info: "12024\/00010314" by admin
2024-11-04 8:49:44 - Update Invoice Info: "12024\/00010316" by admin
2024-11-04 8:50:46 - Update Invoice Info: "12024\/00010251" by admin
2024-11-04 8:50:48 - Update Invoice Info: "12024\/00010247" by admin
2024-11-04 8:50:51 - Update Invoice Info: "12024\/00010246" by admin
2024-11-04 8:50:53 - Update Invoice Info: "12024\/00010235" by admin
2024-11-04 8:50:55 - Update Invoice Info: "12024\/00010234" by admin
2024-11-04 8:50:58 - Update Invoice Info: "12024\/00010223" by admin
2024-11-04 8:51:01 - Update Invoice Info: "12024\/00010212" by admin
2024-11-04 8:51:04 - Update Invoice Info: "12024\/00010211" by admin
2024-11-04 8:51:06 - Update Invoice Info: "12024\/00010205" by admin
2024-11-04 8:51:13 - Update Invoice Info: "12024\/00010285" by admin
2024-11-04 8:51:17 - Update Invoice Info: "12024\/00010289" by admin
2024-11-04 8:51:23 - Update Invoice Info: "12024\/00010291" by admin
2024-11-04 8:52:00 - Update Invoice Info: "12024\/00010292" by admin
2024-11-04 8:56:29 - Update Invoice Info: "12024\/00010294" by admin
2024-11-04 8:56:34 - Update Invoice Info: "12024\/00010295" by admin
2024-11-04 8:56:38 - Update Invoice Info: "12024\/00010296" by admin
2024-11-04 8:56:43 - Update Invoice Info: "12024\/00010297" by admin
2024-11-04 8:56:55 - Update Invoice Info: "12024\/00010301" by admin
2024-11-04 8:56:59 - Update Invoice Info: "12024\/00010304" by admin
2024-11-04 8:57:02 - Update Invoice Info: "12024\/00010312" by admin
2024-11-04 8:57:06 - Update Invoice Info: "12024\/00010317" by admin
2024-11-04 8:57:09 - Update Invoice Info: "12024\/00010320" by admin
2024-11-04 9:05:46 - Create Customer: {"customer_id":9488,"customer_name":"Fernando Hern\u00e1ndez","customer_email":"45c1ba@gmail.com","customer_mobile":"35563803","customer_nit":"","customer_address":"En Opticas Diamante Segundo nivel de Plaza Ordo\u00f1ez Frente a Energuate Solol\u00e1 Solol\u00e1 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 09:05:45","updated_at":null,"c2s_id":9488,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 9:06:03 - Place POS Order: {"info_id":10602,"invoice_id":"12024\/00010322","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9488,"customer_mobile":"35563803","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 09:06:03","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":10602,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2470","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"217.5500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.0022","paid_amount":"0.0000","due":"475.0022","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"339.2030","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Hern\u00e1ndez","mobile_number":"35563803","customer_email":"45c1ba@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 9:09:26 - Create Customer: {"customer_id":9489,"customer_name":"Anthony Abel Mendez Mendez","customer_email":"e571a0@gmail.com","customer_mobile":"55688230. ","customer_nit":"","customer_address":"San Sebastian, Retalhuleu, 4 Caminos Coca Cola Los Volcanes, Garita #2 A La Par De La Gasolinera Shell\r\n\r\nSan Sebastian","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 09:09:26","updated_at":null,"c2s_id":9489,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 9:09:35 - Place POS Order: {"info_id":10603,"invoice_id":"12024\/00010323","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9489,"customer_mobile":"55688230. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 09:09:34","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":10603,"subtotal":"575.0000","discount_type":"plain","discount_amount":"4.3470","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"213.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0048","paid_amount":"0.0000","due":"550.0048","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"357.1530","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anthony Abel Mendez Mendez","mobile_number":"55688230. ","customer_email":"e571a0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 9:26:53 - Create Customer: {"customer_id":9490,"customer_name":"Jonathan alvarado","customer_email":"bfcdf9@gmail.com","customer_mobile":"40507890","customer_nit":"","customer_address":"1ra avenida lote 12 aldea San Juan mixtan masagua escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 09:26:53","updated_at":null,"c2s_id":9490,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 9:26:59 - Place POS Order: {"info_id":10604,"invoice_id":"12024\/00010324","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9490,"customer_mobile":"40507890","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 09:26:58","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10604,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan alvarado","mobile_number":"40507890","customer_email":"bfcdf9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 9:35:17 - Create Customer: {"customer_id":9491,"customer_name":"Elmer Garc\u00eda ","customer_email":"671860@gmail.com","customer_mobile":"54666225","customer_nit":"","customer_address":"Trabajo en Banrural, Monjas Jalapa. Media cuadra al sur del parque central. La agencia se encuentra sobre la calzada Edin Roberto Nova ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 09:35:17","updated_at":null,"c2s_id":9491,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 9:35:23 - Place POS Order: {"info_id":10605,"invoice_id":"12024\/00010325","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9491,"customer_mobile":"54666225","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 09:35:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10605,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Garc\u00eda ","mobile_number":"54666225","customer_email":"671860@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 10:27:05 - Create Customer: {"customer_id":9492,"customer_name":"Andre Garc\u00eda","customer_email":"c60c83@gmail.com","customer_mobile":"54372234","customer_nit":"","customer_address":"hospital san juan de Dios por la entrada de pediatr\u00eda zona 1 de la ciudad capital ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 10:27:05","updated_at":null,"c2s_id":9492,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 10:27:14 - Place POS Order: {"info_id":10606,"invoice_id":"12024\/00010326","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9492,"customer_mobile":"54372234","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-04 10:27:13","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":10606,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andre Garc\u00eda","mobile_number":"54372234","customer_email":"c60c83@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 10:40:46 - Create Purchase Invoice: "B041124" by admin
2024-11-04 10:41:10 - Create Purchase Invoice: "B041124-1" by admin
2024-11-04 10:48:57 - Create Customer: {"customer_id":9493,"customer_name":"carlos juc mo","customer_email":"dad5b0@gmail.com","customer_mobile":"57292984","customer_nit":"","customer_address":"aldea Santo Tom\u00e1s de Castilla puerto Barrios Izabal comando naval del caribe. Lugar recidencia.comando Naval del caribe","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 10:48:57","updated_at":null,"c2s_id":9493,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 10:49:03 - Place POS Order: {"info_id":10607,"invoice_id":"12024\/00010327","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9493,"customer_mobile":"57292984","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 10:49:03","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10607,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"carlos juc mo","mobile_number":"57292984","customer_email":"dad5b0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 10:56:37 - Update Invoice Info: "12024\/00010257" by admin
2024-11-04 10:56:42 - Update Invoice Info: "12024\/00010257" by admin
2024-11-04 10:59:00 - Update Invoice Info: "12024\/00010258" by admin
2024-11-04 10:59:04 - Update Invoice Info: "12024\/00010258" by admin
2024-11-04 11:03:00 - Update Invoice Info: "12024\/00010259" by admin
2024-11-04 11:03:04 - Update Invoice Info: "12024\/00010259" by admin
2024-11-04 11:04:59 - Update Invoice Info: "12024\/00010260" by admin
2024-11-04 11:05:04 - Update Invoice Info: "12024\/00010260" by admin
2024-11-04 11:06:05 - Update Invoice Info: "12024\/00010261" by admin
2024-11-04 11:06:08 - Update Invoice Info: "12024\/00010261" by admin
2024-11-04 11:07:47 - Update Invoice Info: "12024\/00010262" by admin
2024-11-04 11:07:51 - Update Invoice Info: "12024\/00010262" by admin
2024-11-04 11:18:45 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010237","customer-id":"9322","pmethod-id":"5","paid-amount":"100.0000","note":"","item":{"'478'":{"item_id":"478","category_id":"","sup_id":"","item_name":"AURICULARES M25","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"},"cookie":{"PHPSESSID":"217d64113ba15be5a46d70bfcda23f10"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"517","HTTP_COOKIE":"PHPSESSID=217d64113ba15be5a46d70bfcda23f10","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9322&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"34852","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1730740724.8687","REQUEST_TIME":"1730740724"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010237","customer-id":"9322","pmethod-id":"5","paid-amount":"100.0000","note":"","item":{"'478'":{"item_id":"478","category_id":"","sup_id":"","item_name":"AURICULARES M25","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"}} by Efrain tahay
2024-11-04 11:18:49 - Update Invoice Info: "12024\/00010237" by Efrain tahay
2024-11-04 11:19:56 - Place POS Order: {"info_id":10608,"invoice_id":"12024\/00010328","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9322,"customer_mobile":"3718 2972","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 11:19:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10608,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marina Xaper ","mobile_number":"3718 2972","customer_email":"a33beb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 11:25:00 - Update Invoice Info: "12024\/00010263" by admin
2024-11-04 11:25:06 - Update Invoice Info: "12024\/00010263" by admin
2024-11-04 11:26:16 - Update Invoice Info: "12024\/00010265" by admin
2024-11-04 11:26:21 - Update Invoice Info: "12024\/00010265" by admin
2024-11-04 11:29:21 - Create Customer: {"customer_id":9494,"customer_name":"Soni Osberto Ramirez Vel\u00e1squez","customer_email":"dba1ac@gmail.com","customer_mobile":"56307140","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Malacat\u00e1n, San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 11:29:21","updated_at":null,"c2s_id":9494,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 11:29:31 - Place POS Order: {"info_id":10609,"invoice_id":"12024\/00010329","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9494,"customer_mobile":"56307140","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 11:29:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10609,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Soni Osberto Ramirez Vel\u00e1squez","mobile_number":"56307140","customer_email":"dba1ac@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 11:34:28 - Update Invoice Info: "12024\/00010266" by admin
2024-11-04 11:34:33 - Update Invoice Info: "12024\/00010266" by admin
2024-11-04 11:36:05 - Update Invoice Info: "12024\/00010267" by admin
2024-11-04 11:36:09 - Update Invoice Info: "12024\/00010267" by admin
2024-11-04 11:37:35 - Update Invoice Info: "12024\/00010268" by admin
2024-11-04 11:37:39 - Update Invoice Info: "12024\/00010268" by admin
2024-11-04 11:39:22 - Update Invoice Info: "12024\/00010269" by admin
2024-11-04 11:39:26 - Update Invoice Info: "12024\/00010269" by admin
2024-11-04 11:40:40 - Update Invoice Info: "12024\/00010270" by admin
2024-11-04 11:40:45 - Update Invoice Info: "12024\/00010270" by admin
2024-11-04 11:41:50 - Update Invoice Info: "12024\/00010272" by admin
2024-11-04 11:41:55 - Update Invoice Info: "12024\/00010272" by admin
2024-11-04 11:49:57 - Update Invoice Info: "12024\/00010273" by admin
2024-11-04 11:50:03 - Update Invoice Info: "12024\/00010273" by admin
2024-11-04 11:53:21 - Update Invoice Info: "12024\/00010274" by admin
2024-11-04 11:53:28 - Update Invoice Info: "12024\/00010274" by admin
2024-11-04 11:54:51 - Update Invoice Info: "12024\/00010275" by admin
2024-11-04 11:54:55 - Update Invoice Info: "12024\/00010275" by admin
2024-11-04 12:03:09 - Update Invoice Info: "12024\/00010276" by admin
2024-11-04 12:03:14 - Update Invoice Info: "12024\/00010276" by admin
2024-11-04 12:08:45 - Update Invoice Info: "12024\/00010277" by admin
2024-11-04 12:08:50 - Update Invoice Info: "12024\/00010277" by admin
2024-11-04 12:10:28 - Update Invoice Info: "12024\/00010278" by admin
2024-11-04 12:10:32 - Update Invoice Info: "12024\/00010278" by admin
2024-11-04 12:12:12 - Update Invoice Info: "12024\/00010279" by admin
2024-11-04 12:12:17 - Update Invoice Info: "12024\/00010279" by admin
2024-11-04 12:15:22 - Create Customer: {"customer_id":9495,"customer_name":"David Hern\u00e1ndez Cabrera","customer_email":"e80e5a@gmail.com","customer_mobile":"38062190","customer_nit":"","customer_address":"Direcci\u00f3n colonia el Carmen Solol\u00e1-Solol\u00e1 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 12:15:22","updated_at":null,"c2s_id":9495,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 12:15:53 - Place POS Order: {"info_id":10610,"invoice_id":"12024\/00010330","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9495,"customer_mobile":"38062190","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 38752423","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 12:15:52","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10610,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Hern\u00e1ndez Cabrera","mobile_number":"38062190","customer_email":"e80e5a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 12:16:06 - Update Invoice Info: "12024\/00010280" by admin
2024-11-04 12:16:10 - Update Invoice Info: "12024\/00010280" by admin
2024-11-04 12:20:56 - Update Invoice Info: "12024\/00010281" by admin
2024-11-04 12:21:00 - Update Invoice Info: "12024\/00010281" by admin
2024-11-04 12:23:14 - Update Invoice Info: "12024\/00010282" by admin
2024-11-04 12:23:17 - Update Invoice Info: "12024\/00010282" by admin
2024-11-04 12:25:11 - Update Invoice Info: "12024\/00010283" by admin
2024-11-04 12:25:15 - Update Invoice Info: "12024\/00010283" by admin
2024-11-04 12:26:18 - Update Invoice Info: "12024\/00010284" by admin
2024-11-04 12:26:21 - Update Invoice Info: "12024\/00010284" by admin
2024-11-04 12:27:42 - Update Invoice Info: "12024\/00010286" by admin
2024-11-04 12:27:46 - Update Invoice Info: "12024\/00010286" by admin
2024-11-04 12:30:25 - Update Invoice Info: "12024\/00010287" by admin
2024-11-04 12:30:29 - Update Invoice Info: "12024\/00010287" by admin
2024-11-04 12:32:11 - Update Customer: "8982" by Rubilia Lopez
2024-11-04 12:32:21 - Update Invoice Info: "12024\/00010288" by admin
2024-11-04 12:32:25 - Update Invoice Info: "12024\/00010288" by admin
2024-11-04 12:32:49 - Place POS Order: {"info_id":10611,"invoice_id":"12024\/00010331","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8982,"customer_mobile":"37409844","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pag\u00f3 con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-04 12:32:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10611,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Huber la parra","mobile_number":"37409844","customer_email":"db0a89@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 12:33:37 - Update Invoice Info: "12024\/00010298" by admin
2024-11-04 12:33:40 - Update Invoice Info: "12024\/00010298" by admin
2024-11-04 12:34:53 - Update Invoice Info: "12024\/00010299" by admin
2024-11-04 12:34:56 - Update Invoice Info: "12024\/00010299" by admin
2024-11-04 12:36:28 - Update Invoice Info: "12024\/00010300" by admin
2024-11-04 12:36:32 - Update Invoice Info: "12024\/00010300" by admin
2024-11-04 12:37:35 - Update Invoice Info: "12024\/00010302" by admin
2024-11-04 12:37:38 - Update Invoice Info: "12024\/00010302" by admin
2024-11-04 12:38:43 - Create Customer: {"customer_id":9496,"customer_name":"Emanuel estrada","customer_email":"63df8a@gmail.com","customer_mobile":"44768497","customer_nit":"","customer_address":"Frente de la iglesia de los mormones patzun chimaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 12:38:43","updated_at":null,"c2s_id":9496,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 12:39:03 - Place POS Order: {"info_id":10612,"invoice_id":"12024\/00010332","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9496,"customer_mobile":"44768497","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar 15 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 12:39:03","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10612,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emanuel estrada","mobile_number":"44768497","customer_email":"63df8a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 12:39:04 - Update Invoice Info: "12024\/00010303" by admin
2024-11-04 12:39:08 - Update Invoice Info: "12024\/00010303" by admin
2024-11-04 12:40:32 - Update Invoice Info: "12024\/00010305" by admin
2024-11-04 12:40:35 - Update Invoice Info: "12024\/00010305" by admin
2024-11-04 12:41:57 - Update Invoice Info: "12024\/00010306" by admin
2024-11-04 12:42:01 - Update Invoice Info: "12024\/00010306" by admin
2024-11-04 12:43:47 - Update Invoice Info: "12024\/00010307" by admin
2024-11-04 12:43:51 - Update Invoice Info: "12024\/00010307" by admin
2024-11-04 12:45:39 - Update Invoice Info: "12024\/00010308" by admin
2024-11-04 12:45:44 - Update Invoice Info: "12024\/00010308" by admin
2024-11-04 12:47:31 - Update Invoice Info: "12024\/00010309" by admin
2024-11-04 12:47:35 - Update Invoice Info: "12024\/00010309" by admin
2024-11-04 13:37:02 - Update Invoice Info: "12024\/00010311" by admin
2024-11-04 13:37:06 - Update Invoice Info: "12024\/00010311" by admin
2024-11-04 13:38:18 - Update Invoice Info: "12024\/00010315" by admin
2024-11-04 13:38:23 - Update Invoice Info: "12024\/00010315" by admin
2024-11-04 13:39:34 - Update Invoice Info: "12024\/00010318" by admin
2024-11-04 13:39:38 - Update Invoice Info: "12024\/00010318" by admin
2024-11-04 13:40:11 - Create Customer: {"customer_id":9497,"customer_name":" EDVIN ESTUARDO MORALES SALAY ","customer_email":"2985e2@gmail.com","customer_mobile":"56259174","customer_nit":"","customer_address":"4av.final 12_188 cant\u00f3n ingenio amatitlan, Guatemala  frente a hotel la fuente","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 13:40:11","updated_at":null,"c2s_id":9497,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 13:40:19 - Place POS Order: {"info_id":10613,"invoice_id":"12024\/00010333","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9497,"customer_mobile":"56259174","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 13:40:18","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10613,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" EDVIN ESTUARDO MORALES SALAY ","mobile_number":"56259174","customer_email":"2985e2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 14:12:48 - Create Customer: {"customer_id":9498,"customer_name":"Wilder L\u00f3pez","customer_email":"1fbd5a@gmail.com","customer_mobile":"39146009 ","customer_nit":"","customer_address":"Ofisina cargo expreso esquipulas, chiquimula ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 14:12:47","updated_at":null,"c2s_id":9498,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 14:13:03 - Place POS Order: {"info_id":10614,"invoice_id":"12024\/00010334","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9498,"customer_mobile":"39146009 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"53517390","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 14:13:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10614,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilder L\u00f3pez","mobile_number":"39146009 ","customer_email":"1fbd5a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 14:33:14 - Create Customer: {"customer_id":9499,"customer_name":"Freddy Arnoldo de le\u00f3n ","customer_email":"b4a8a4@gmail.com","customer_mobile":"30479452","customer_nit":"","customer_address":"Bario tamarindo San Agust\u00edn Acasaguastlan, El Progreso. A\u00fan costado de la escuela oficial rural mixta barrio tamarindo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 14:33:14","updated_at":null,"c2s_id":9499,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 14:33:20 - Place POS Order: {"info_id":10615,"invoice_id":"12024\/00010335","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9499,"customer_mobile":"30479452","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 14:33:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10615,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Freddy Arnoldo de le\u00f3n ","mobile_number":"30479452","customer_email":"b4a8a4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 14:35:46 - Create Customer: {"customer_id":9500,"customer_name":"Francisco Carballo","customer_email":"5eb5df@gmail.com","customer_mobile":"58217088","customer_nit":"","customer_address":"Quintas los encinos fase 4 casa D15, zona 7 de mixco final del boulevard cementerio las flores","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 14:35:46","updated_at":null,"c2s_id":9500,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 14:36:14 - Place POS Order: {"info_id":10616,"invoice_id":"12024\/00010336","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9500,"customer_mobile":"58217088","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Pagar\u00e1 con transferencia al momento de la entrega ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-04 14:36:14","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":10616,"subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"338.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"274.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Carballo","mobile_number":"58217088","customer_email":"5eb5df@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 14:54:35 - Create Customer: {"customer_id":9501,"customer_name":"Yulissa Ram\u00edrez","customer_email":"bee900@gmail.com","customer_mobile":"57267135","customer_nit":"","customer_address":"Primera calle _ _ Zona 2 barrio el centro Quetzaltepeque Chiquimula, Frente la granja de Milton Duarte en Pizzer\u00eda Jireh","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 14:54:35","updated_at":null,"c2s_id":9501,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 14:54:42 - Place POS Order: {"info_id":10617,"invoice_id":"12024\/00010337","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9501,"customer_mobile":"57267135","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 14:54:42","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10617,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yulissa Ram\u00edrez","mobile_number":"57267135","customer_email":"bee900@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 14:59:02 - Create Customer: {"customer_id":9502,"customer_name":"Javier Mazariegos ","customer_email":"2fc0e8@gmail.com","customer_mobile":"58886430  ","customer_nit":"","customer_address":"1er callej\u00f3n 1-90 zona 1 la esperanza Quetzaltenango taller de mec\u00e1nica","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 14:59:02","updated_at":null,"c2s_id":9502,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 14:59:15 - Place POS Order: {"info_id":10618,"invoice_id":"12024\/00010338","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9502,"customer_mobile":"58886430  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 14:59:15","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":10618,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"203.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Javier Mazariegos ","mobile_number":"58886430  ","customer_email":"2fc0e8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 15:36:15 - Create Customer: {"customer_id":9503,"customer_name":"Carlos sifuentas","customer_email":"272b7b@gmail.com","customer_mobile":"32704962","customer_nit":"","customer_address":"Huehuetenango-Huehuetenango  Terminal zana 5, trabajo cerca, llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 15:36:15","updated_at":null,"c2s_id":9503,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-04 15:36:32 - Place POS Order: {"info_id":10619,"invoice_id":"12024\/00010339","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9503,"customer_mobile":"32704962","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Tel. 53282672","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-04 15:36:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10619,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"163.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"112.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos sifuentas","mobile_number":"32704962","customer_email":"272b7b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-04 16:01:58 - Create Customer: {"customer_id":9504,"customer_name":"Alexander Mendoza ","customer_email":"4852c3@gmail.com","customer_mobile":"35699478","customer_nit":"","customer_address":"Huehuetenango huehuetenango carretera inter americana camino a aguacatan en el km348 tienda y comedor la bendici\u00f3n color azul","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 16:01:58","updated_at":null,"c2s_id":9504,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 16:02:12 - Place POS Order: {"info_id":10620,"invoice_id":"12024\/00010340","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9504,"customer_mobile":"35699478","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49364803","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 16:02:11","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10620,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Mendoza ","mobile_number":"35699478","customer_email":"4852c3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 16:08:27 - Update Invoice Info: "12024\/00010074" by admin
2024-11-04 16:08:42 - Update Invoice Info: "12024\/00010090" by admin
2024-11-04 16:16:52 - Update Invoice Info: "12024\/00010096" by admin
2024-11-04 16:20:50 - Update Invoice Info: "12024\/00010137" by admin
2024-11-04 16:26:51 - Update Invoice Info: "12024\/00010144" by admin
2024-11-04 16:27:07 - Update Invoice Info: "12024\/00010145" by admin
2024-11-04 16:27:20 - Update Invoice Info: "12024\/00010146" by admin
2024-11-04 16:27:32 - Update Invoice Info: "12024\/00010147" by admin
2024-11-04 16:28:32 - Update Invoice Info: "12024\/00010148" by admin
2024-11-04 16:29:19 - Update Invoice Info: "12024\/00010149" by admin
2024-11-04 16:30:41 - Update Invoice Info: "12024\/00010150" by admin
2024-11-04 16:30:55 - Update Invoice Info: "12024\/00010152" by admin
2024-11-04 16:31:08 - Update Invoice Info: "12024\/00010153" by admin
2024-11-04 16:31:27 - Update Invoice Info: "12024\/00010154" by admin
2024-11-04 16:31:39 - Update Invoice Info: "12024\/00010156" by admin
2024-11-04 16:35:47 - Update Invoice Info: "12024\/00010157" by admin
2024-11-04 16:36:01 - Update Invoice Info: "12024\/00010159" by admin
2024-11-04 16:36:11 - Update Invoice Info: "12024\/00010160" by admin
2024-11-04 16:38:32 - Update Invoice Info: "12024\/00010162" by admin
2024-11-04 16:39:36 - Update Invoice Info: "12024\/00010163" by admin
2024-11-04 16:39:52 - Update Invoice Info: "12024\/00010164" by admin
2024-11-04 16:40:04 - Update Invoice Info: "12024\/00010168" by admin
2024-11-04 16:40:16 - Update Invoice Info: "12024\/00010170" by admin
2024-11-04 16:40:31 - Update Invoice Info: "12024\/00010171" by admin
2024-11-04 16:40:43 - Update Invoice Info: "12024\/00010172" by admin
2024-11-04 16:48:21 - Update Invoice Info: "12024\/00010174" by admin
2024-11-04 16:48:35 - Update Invoice Info: "12024\/00010175" by admin
2024-11-04 16:48:46 - Update Invoice Info: "12024\/00010177" by admin
2024-11-04 16:48:57 - Update Invoice Info: "12024\/00010178" by admin
2024-11-04 16:49:20 - Update Invoice Info: "12024\/00010179" by admin
2024-11-04 16:50:34 - Update Invoice Info: "12024\/00010180" by admin
2024-11-04 16:50:48 - Update Invoice Info: "12024\/00010181" by admin
2024-11-04 16:51:06 - Update Invoice Info: "12024\/00010182" by admin
2024-11-04 16:51:20 - Update Invoice Info: "12024\/00010183" by admin
2024-11-04 16:51:34 - Update Invoice Info: "12024\/00010184" by admin
2024-11-04 16:51:48 - Update Invoice Info: "12024\/00010185" by admin
2024-11-04 16:53:59 - Update Invoice Info: "12024\/00010187" by admin
2024-11-04 16:54:18 - Update Invoice Info: "12024\/00010188" by admin
2024-11-04 16:54:53 - Update Invoice Info: "12024\/00010193" by admin
2024-11-04 16:55:06 - Update Invoice Info: "12024\/00010195" by admin
2024-11-04 16:55:17 - Update Invoice Info: "12024\/00010196" by admin
2024-11-04 16:55:27 - Update Invoice Info: "12024\/00010197" by admin
2024-11-04 16:57:01 - Update Invoice Info: "12024\/00010199" by admin
2024-11-04 16:57:15 - Update Invoice Info: "12024\/00010200" by admin
2024-11-04 16:57:31 - Update Invoice Info: "12024\/00010201" by admin
2024-11-04 16:57:42 - Update Invoice Info: "12024\/00010202" by admin
2024-11-04 16:57:54 - Update Invoice Info: "12024\/00010203" by admin
2024-11-04 16:58:05 - Update Invoice Info: "12024\/00010204" by admin
2024-11-04 16:58:17 - Update Invoice Info: "12024\/00010208" by admin
2024-11-04 16:59:05 - Update Invoice Info: "12024\/00010213" by admin
2024-11-04 16:59:27 - Update Invoice Info: "12024\/00010215" by admin
2024-11-04 16:59:41 - Update Invoice Info: "12024\/00010216" by admin
2024-11-04 16:59:55 - Update Invoice Info: "12024\/00010217" by admin
2024-11-04 17:00:15 - Update Invoice Info: "12024\/00010218" by admin
2024-11-04 17:00:32 - Update Invoice Info: "12024\/00010219" by admin
2024-11-04 17:01:02 - Update Invoice Info: "12024\/00010221" by admin
2024-11-04 17:02:47 - Update Invoice Info: "12024\/00010222" by admin
2024-11-04 17:03:12 - Update Invoice Info: "12024\/00010225" by admin
2024-11-04 17:03:22 - Update Invoice Info: "12024\/00010226" by admin
2024-11-04 17:03:33 - Update Invoice Info: "12024\/00010227" by admin
2024-11-04 17:03:45 - Update Invoice Info: "12024\/00010229" by admin
2024-11-04 17:03:57 - Update Invoice Info: "12024\/00010230" by admin
2024-11-04 17:04:08 - Update Invoice Info: "12024\/00010232" by admin
2024-11-04 17:04:21 - Update Invoice Info: "12024\/00010233" by admin
2024-11-04 17:04:48 - Create Customer: {"customer_id":9505,"customer_name":"Mirna cruz ","customer_email":"c91a57@gmail.com","customer_mobile":"47295741 ","customer_nit":"","customer_address":"Carretera aiztapa kil\u00f3metro 113 frente a condominio likin Puerto San Jos\u00e9 Escuintla","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 17:04:48","updated_at":null,"c2s_id":9505,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 17:04:49 - Update Invoice Info: "12024\/00010238" by admin
2024-11-04 17:04:59 - Update Invoice Info: "12024\/00010239" by admin
2024-11-04 17:05:02 - Place POS Order: {"info_id":10621,"invoice_id":"12024\/00010341","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9505,"customer_mobile":"47295741 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"40962876","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 17:05:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10621,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mirna cruz ","mobile_number":"47295741 ","customer_email":"c91a57@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 17:10:46 - Update Invoice Info: "12024\/00010240" by admin
2024-11-04 17:10:49 - Update Invoice Info: "12024\/00010240" by admin
2024-11-04 17:11:56 - Update Invoice Info: "12024\/00010242" by admin
2024-11-04 17:12:27 - Update Invoice Info: "12024\/00010244" by admin
2024-11-04 17:13:27 - Create Customer: {"customer_id":9506,"customer_name":"Ericka Garc\u00eda ","customer_email":"8477a4@gmail.com","customer_mobile":"57837717","customer_nit":"","customer_address":"2da calle lote 14 manzana 2 para\u00edso 1a Santa Lucia Cotzulmalguapa, escuintla La bolsa  o el para\u00edso","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 17:13:27","updated_at":null,"c2s_id":9506,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 17:13:49 - Place POS Order: {"info_id":10622,"invoice_id":"12024\/00010342","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9506,"customer_mobile":"57837717","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30756180","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 17:13:49","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10622,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ericka Garc\u00eda ","mobile_number":"57837717","customer_email":"8477a4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 18:33:46 - Create Customer: {"customer_id":9507,"customer_name":"Pedro Tomas ","customer_email":"23bbcf@gmail.com","customer_mobile":"33197189","customer_nit":"","customer_address":"Huehuetenango zona 4 avenida Los Olivos sector la rinconada cementerio los olivos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 18:33:46","updated_at":null,"c2s_id":9507,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 18:34:07 - Place POS Order: {"info_id":10623,"invoice_id":"12024\/00010343","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9507,"customer_mobile":"33197189","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36808740...llamar 5 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 18:34:06","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10623,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro Tomas ","mobile_number":"33197189","customer_email":"23bbcf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 18:49:55 - Create Customer: {"customer_id":9508,"customer_name":"H\u00e9ctor Lemus","customer_email":"389448@gmail.com","customer_mobile":"55119957.","customer_nit":"","customer_address":"7a calle 3-90 zona 1 Zaragoza Chimaltenango,A un costado del estadio","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 18:49:55","updated_at":null,"c2s_id":9508,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 18:50:32 - Place POS Order: {"info_id":10624,"invoice_id":"12024\/00010344","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9508,"customer_mobile":"55119957.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"55119957...cambio por garant\u00eda ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2024-11-04 18:50:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10624,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor Lemus","mobile_number":"55119957.","customer_email":"389448@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 19:25:46 - Create Customer: {"customer_id":9509,"customer_name":"Estefany yac","customer_email":"65251d@gmail.com","customer_mobile":"33924910","customer_nit":"","customer_address":"Cruz B pamezabal frente al gimnasio Iron Fith santa Lucia utatlan solola","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 19:25:46","updated_at":null,"c2s_id":9509,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 19:26:12 - Place POS Order: {"info_id":10625,"invoice_id":"12024\/00010345","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9509,"customer_mobile":"33924910","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar 10 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-04 19:26:11","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10625,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estefany yac","mobile_number":"33924910","customer_email":"65251d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 19:28:26 - Create Customer: {"customer_id":9510,"customer_name":"Marco Tulio orellana paiz","customer_email":"427baf@gmail.com","customer_mobile":"51986720","customer_nit":"","customer_address":"ser\u00eda 15 avenida 18-01 zona 6, finca la.pedrera, Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 19:28:26","updated_at":null,"c2s_id":9510,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-04 19:28:38 - Place POS Order: {"info_id":10626,"invoice_id":"12024\/00010346","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9510,"customer_mobile":"51986720","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-04 19:28:38","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":10626,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"650.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marco Tulio orellana paiz","mobile_number":"51986720","customer_email":"427baf@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-04 23:31:56 - Create Customer: {"customer_id":9511,"customer_name":"William Garc\u00eda sut","customer_email":"d1366b@gmail.com","customer_mobile":"53748730","customer_nit":"","customer_address":"Colonia el esfuerzo Santa B\u00e1rbara Suchitep\u00e9quez. Sector 1 en el tanque de agua.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 23:31:56","updated_at":null,"c2s_id":9511,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-04 23:32:04 - Place POS Order: {"info_id":10627,"invoice_id":"12024\/00010347","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9511,"customer_mobile":"53748730","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-04 23:32:04","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10627,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William Garc\u00eda sut","mobile_number":"53748730","customer_email":"d1366b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-04 23:38:02 - Create Customer: {"customer_id":9512,"customer_name":"Christopher Mateo ","customer_email":"4bbc66@gmail.com","customer_mobile":"47962892","customer_nit":"","customer_address":"3ra. Av. A 3-35 zona 1 capital. Enfrente del colegio Cambridge o buscar en maps como \u201cUrban gt\u201d","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 23:38:02","updated_at":null,"c2s_id":9512,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-04 23:38:28 - Place POS Order: {"info_id":10628,"invoice_id":"12024\/00010348","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9512,"customer_mobile":"47962892","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pag\u00f3 por transferencia. Solo conf\u00edrmar ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-04 23:38:28","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":10628,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"134.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"300.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Christopher Mateo ","mobile_number":"47962892","customer_email":"4bbc66@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-04 23:39:32 - Create Customer: {"customer_id":9513,"customer_name":"Israel Flores ","customer_email":"10052a@gmail.com","customer_mobile":"5538 1892","customer_nit":"","customer_address":"Santa Eulalia Huehuetenango \r\nParqueo los Wiks llamar 10 minutos antes.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 23:39:32","updated_at":null,"c2s_id":9513,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-04 23:39:47 - Place POS Order: {"info_id":10629,"invoice_id":"12024\/00010349","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9513,"customer_mobile":"5538 1892","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-04 23:39:46","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10629,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"134.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Israel Flores ","mobile_number":"5538 1892","customer_email":"10052a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-04 23:43:52 - Create Customer: {"customer_id":9514,"customer_name":"Kevin L\u00f3pez chun","customer_email":"75bb24@gmail.com","customer_mobile":"37999222","customer_nit":"","customer_address":"Aldea San Antonio pasajoc, Momostenango,totonicapan.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-04 23:43:52","updated_at":null,"c2s_id":9514,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-04 23:44:11 - Place POS Order: {"info_id":10630,"invoice_id":"12024\/00010350","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9514,"customer_mobile":"37999222","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. 37368890","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-04 23:44:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10630,"subtotal":"125.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"40.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"125.0000","paid_amount":"0.0000","due":"125.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin L\u00f3pez chun","mobile_number":"37999222","customer_email":"75bb24@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-04 23:52:13 - Place POS Order: {"info_id":10631,"invoice_id":"12024\/00010351","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9479,"customer_mobile":"5858-1625","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-04 23:52:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10631,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Ortiz ","mobile_number":"5858-1625","customer_email":"fe4955@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
