2024-05-22 8:21:20 - Create Customer: {"customer_id":"3372","customer_name":"GUILLERMO PINEDA","customer_email":"cca15e@gmail.com","customer_mobile":"53278571","customer_nit":"","customer_address":"4a. Avenida &quot;A&quot; 1-88 Zona 3, Col. Sebastopol, Escuintla, Escuintla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 08:21:20","updated_at":null,"c2s_id":"3372","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 8:22:24 - Place POS Order: {"info_id":"3721","invoice_id":"12024\/00003593","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3372","customer_mobile":"53278571","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 53250078.   Un P36 blanco y uno negro por favor ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-22 08:22:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3721","subtotal":"1196.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"590.8800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1196.0000","paid_amount":"0.0000","due":"1196.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"605.1200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"GUILLERMO PINEDA","mobile_number":"53278571","customer_email":"cca15e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 8:39:22 - Create Customer: {"customer_id":"3373","customer_name":"Jose Andres Garc\u00eda Villeda ","customer_email":"ed7444@gmail.com","customer_mobile":" 53433121","customer_nit":"","customer_address":"12 calle 2-29 zona 6 de mixco colonia San francisco 2","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 08:39:22","updated_at":null,"c2s_id":"3373","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 8:39:34 - Place POS Order: {"info_id":"3722","invoice_id":"12024\/00003594","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3373","customer_mobile":" 53433121","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-22 08:39:34","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3722","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Andres Garc\u00eda Villeda ","mobile_number":" 53433121","customer_email":"ed7444@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 9:00:34 - Update Invoice Info: "12024\/00003583" by admin
2024-05-22 9:02:13 - Update Invoice Info: "12024\/00003584" by admin
2024-05-22 9:04:08 - Update Invoice Info: "12024\/00003585" by admin
2024-05-22 9:05:55 - Update Invoice Info: "12024\/00003587" by admin
2024-05-22 9:08:03 - Update Invoice Info: "12024\/00003588" by admin
2024-05-22 9:10:44 - Update Invoice Info: "12024\/00003560" by admin
2024-05-22 9:10:47 - Update Invoice Info: "12024\/00003564" by admin
2024-05-22 9:10:51 - Update Invoice Info: "12024\/00003565" by admin
2024-05-22 9:10:53 - Update Invoice Info: "12024\/00003567" by admin
2024-05-22 9:10:56 - Update Invoice Info: "12024\/00003594" by admin
2024-05-22 9:11:24 - Update Invoice Info: "12024\/00003589" by admin
2024-05-22 9:11:38 - Update Invoice Info: "12024\/00003542" by admin
2024-05-22 9:11:40 - Update Invoice Info: "12024\/00003547" by admin
2024-05-22 9:11:45 - Update Invoice Info: "12024\/00003536" by admin
2024-05-22 9:11:48 - Update Invoice Info: "12024\/00003532" by admin
2024-05-22 9:11:53 - Update Invoice Info: "12024\/00003531" by admin
2024-05-22 9:13:38 - Update Invoice Info: "12024\/00003590" by admin
2024-05-22 9:15:07 - Update Invoice Info: "12024\/00003591" by admin
2024-05-22 9:16:29 - Update Invoice Info: "12024\/00003592" by admin
2024-05-22 9:20:05 - Update Invoice Info: "12024\/00003593" by admin
2024-05-22 9:20:10 - Update Invoice Info: "12024\/00003586" by admin
2024-05-22 9:20:12 - Update Invoice Info: "12024\/00003582" by admin
2024-05-22 9:20:15 - Update Invoice Info: "12024\/00003581" by admin
2024-05-22 9:20:18 - Update Invoice Info: "12024\/00003579" by admin
2024-05-22 9:20:21 - Update Invoice Info: "12024\/00003578" by admin
2024-05-22 9:20:40 - Update Invoice Info: "12024\/00003546" by admin
2024-05-22 9:20:42 - Update Invoice Info: "12024\/00003543" by admin
2024-05-22 9:20:45 - Update Invoice Info: "12024\/00003523" by admin
2024-05-22 9:26:51 - Update Invoice Info: "12024\/00003593" by admin
2024-05-22 9:41:33 - Create Customer: {"customer_id":"3374","customer_name":"Jos\u00e9 Ricardo Garc\u00eda lopez","customer_email":"b1094b@gmail.com","customer_mobile":"5482-5830","customer_nit":"","customer_address":"M\u00f3dulos Auxiliares Transmares oficina 103,104,,Puerto quetzal escuintla ..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 09:41:33","updated_at":null,"c2s_id":"3374","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 9:41:44 - Place POS Order: {"info_id":"3723","invoice_id":"12024\/00003595","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3374","customer_mobile":"5482-5830","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-22 09:41:44","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3723","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Ricardo Garc\u00eda lopez","mobile_number":"5482-5830","customer_email":"b1094b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 9:54:55 - Update Invoice Info: "12024\/00003497" by Efrain tahay
2024-05-22 9:55:55 - Create Product: {"p_id":"392","p_type":"standard","p_code":"90925151","hsn_code":null,"barcode_symbology":"code128","p_name":"CONTROL PS4 MILITAR ","category_id":"12","unit_id":"1","p_image":"","description":"MANDO MILITAR","id":"376","product_id":"392","store_id":"1","purchase_price":"0","sell_price":"250","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-05-22","p_date":"2024-05-22","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"VIDEOJUEGOS","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-05-22 9:57:27 - Create Purchase Invoice: "B22052024" by admin
2024-05-22 10:06:30 - Update Invoice Info: "12024\/00003518" by admin
2024-05-22 10:17:44 - Update Invoice Info: "12024\/00003291" by admin
2024-05-22 10:18:20 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003291","customer-id":"3087","previous-due":"0.0000","items":{"385":{"item_id":"385","check":"1","item_quantity":"1.00"}},"note":"nunca llego a recoger su pedi"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"228","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"48862","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716394700.6863","REQUEST_TIME":"1716394700"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003291","customer-id":"3087","previous-due":"0.0000","items":{"385":{"item_id":"385","check":"1","item_quantity":"1.00"}},"note":"nunca llego a recoger su pedi"}} by admin
2024-05-22 10:19:31 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003301","customer-id":"3095","previous-due":"0.0000","items":{"365":{"item_id":"365","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3095&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"54658","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716394770.9755","REQUEST_TIME":"1716394770"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003301","customer-id":"3095","previous-due":"0.0000","items":{"365":{"item_id":"365","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-05-22 10:21:15 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003325","customer-id":"3120","previous-due":"0.0000","items":{"227":{"item_id":"227","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3120&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"42192","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716394875.8347","REQUEST_TIME":"1716394875"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003325","customer-id":"3120","previous-due":"0.0000","items":{"227":{"item_id":"227","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-05-22 10:21:50 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003349","customer-id":"3144","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3144&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"45226","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716394910.5569","REQUEST_TIME":"1716394910"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003349","customer-id":"3144","previous-due":"0.0000","items":{"251":{"item_id":"251","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-05-22 10:22:35 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003334","customer-id":"3129","previous-due":"0.0000","items":{"293":{"item_id":"293","check":"1","item_quantity":"1.00"}},"note":"no resospondio"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"205","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3129&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"36084","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716394955.7524","REQUEST_TIME":"1716394955"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003334","customer-id":"3129","previous-due":"0.0000","items":{"293":{"item_id":"293","check":"1","item_quantity":"1.00"}},"note":"no resospondio"}} by admin
2024-05-22 10:22:53 - Update Invoice Info: "12024\/00003334" by admin
2024-05-22 10:24:43 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003380","customer-id":"3174","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"mandamos producto incorrecto"},"cookie":{"PHPSESSID":"57a9523eaacf70e3fa1459779d8877d7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"221","HTTP_COOKIE":"PHPSESSID=57a9523eaacf70e3fa1459779d8877d7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3174&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.81","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.81","REMOTE_PORT":"49950","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1716395083.8531","REQUEST_TIME":"1716395083"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003380","customer-id":"3174","previous-due":"0.0000","items":{"328":{"item_id":"328","check":"1","item_quantity":"1.00"}},"note":"mandamos producto incorrecto"}} by admin
2024-05-22 10:24:49 - Update Invoice Info: "12024\/00003380" by admin
2024-05-22 10:25:12 - Update Invoice Info: "12024\/00003291" by admin
2024-05-22 10:25:45 - Update Invoice Info: "12024\/00003325" by admin
2024-05-22 10:26:14 - Update Invoice Info: "12024\/00003349" by admin
2024-05-22 10:26:41 - Update Invoice Info: "12024\/00003301" by admin
2024-05-22 12:02:20 - Create Customer: {"customer_id":"3375","customer_name":" otto Rene Che","customer_email":"09f9b6@gmail.com","customer_mobile":"51625015","customer_nit":"","customer_address":"Aldea campur, San pedro carcha. Dep alta verapaz. Dejar a la farmacia Lea","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:02:20","updated_at":null,"c2s_id":"3375","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:02:40 - Place POS Order: {"info_id":"3724","invoice_id":"12024\/00003596","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3375","customer_mobile":"51625015","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4885-3828","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:02:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3724","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" otto Rene Che","mobile_number":"51625015","customer_email":"09f9b6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:05:06 - Update Customer: "893" by Efrain tahay
2024-05-22 12:05:35 - Place POS Order: {"info_id":"3725","invoice_id":"12024\/00003597","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"893","customer_mobile":"30173323-31900","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel\u00e9fono 2 : 31900647","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-22 12:05:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3725","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edin Geovany Pacay Cucul","mobile_number":"30173323","customer_email":"f8cb7f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 12:06:15 - Create Customer: {"customer_id":"3376","customer_name":"Alejandro  Roblero ","customer_email":"3cce67@gmail.com","customer_mobile":"51972910","customer_nit":"","customer_address":"Calle sector Paz zona 0 Cuilco Huehuetenango. En laboratorio dental Alex a un costado de tienda Paola","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:06:15","updated_at":null,"c2s_id":"3376","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:06:26 - Place POS Order: {"info_id":"3726","invoice_id":"12024\/00003598","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3376","customer_mobile":"51972910","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:06:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3726","subtotal":"745.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"498.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"745.0000","paid_amount":"0.0000","due":"745.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"246.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro  Roblero ","mobile_number":"51972910","customer_email":"3cce67@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:11:23 - Create Customer: {"customer_id":"3377","customer_name":"Rudi Orlando Aguilar  ","customer_email":"91a394@gmail.com","customer_mobile":"36755374","customer_nit":"","customer_address":"33 calle 22-10 zona 12 capital","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:11:23","updated_at":null,"c2s_id":"3377","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:11:58 - Place POS Order: {"info_id":"3727","invoice_id":"12024\/00003599","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3377","customer_mobile":"36755374","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-22 12:11:58","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3727","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rudi Orlando Aguilar  ","mobile_number":"36755374","customer_email":"91a394@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:11:58 - Create Customer: {"customer_id":"3378","customer_name":"Ronal Lopez","customer_email":"2619a0@gmail.com","customer_mobile":"5041-8610","customer_nit":"","customer_address":"zona 10 de san miguel petapa recidencial san miguel 3 AV 0-17.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:11:58","updated_at":null,"c2s_id":"3378","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 12:12:19 - Place POS Order: {"info_id":"3728","invoice_id":"12024\/00003600","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3378","customer_mobile":"5041-8610","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Telefono 2: 5479-6533.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-22 12:12:19","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3728","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronal Lopez","mobile_number":"5041-8610","customer_email":"2619a0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 12:14:48 - Create Customer: {"customer_id":"3379","customer_name":"Alex Garc\u00eda ","customer_email":"f93b46@gmail.com","customer_mobile":"32971363","customer_nit":"","customer_address":"centro m\u00e9dico las flores. Zona 5 Colonia las flores. Huehuetenango. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:14:48","updated_at":null,"c2s_id":"3379","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:14:58 - Place POS Order: {"info_id":"3729","invoice_id":"12024\/00003601","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3379","customer_mobile":"32971363","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:14:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3729","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Garc\u00eda ","mobile_number":"32971363","customer_email":"f93b46@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:15:20 - Create Customer: {"customer_id":"3380","customer_name":"Zoel Reyes ","customer_email":"e0aca0@gmail.com","customer_mobile":"58304641","customer_nit":"","customer_address":"Bario San Antonio, caba\u00f1as, zacapa como referencia el gym ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:15:20","updated_at":null,"c2s_id":"3380","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 12:16:01 - Place POS Order: {"info_id":"3730","invoice_id":"12024\/00003602","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3380","customer_mobile":"58304641","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-22 12:16:01","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3730","subtotal":"375.0000","discount_type":"plain","discount_amount":"6.7000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.8750","paid_amount":"0.0000","due":"349.8750","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"168.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Zoel Reyes ","mobile_number":"58304641","customer_email":"e0aca0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 12:18:05 - Create Customer: {"customer_id":"3381","customer_name":" MILINDA salvador","customer_email":"a10b9c@gmail.com","customer_mobile":"40835268","customer_nit":"","customer_address":"1ra avenida 0-78 zona 3 barrio santa Ana caser\u00edo ciracil esquipulas Chiquimula Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:18:05","updated_at":null,"c2s_id":"3381","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:18:16 - Place POS Order: {"info_id":"3731","invoice_id":"12024\/00003603","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3381","customer_mobile":"40835268","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:18:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3731","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" MILINDA salvador","mobile_number":"40835268","customer_email":"a10b9c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:24:19 - Create Customer: {"customer_id":"3382","customer_name":"Jonathan V\u00e1zquez ","customer_email":"c72e3f@gmail.com","customer_mobile":"57235048","customer_nit":"","customer_address":"14 avenida A 0-41 zona 2 de Mixco colonia urbanizaci\u00f3n Gonz\u00e1lez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:24:19","updated_at":null,"c2s_id":"3382","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 12:24:39 - Place POS Order: {"info_id":"3732","invoice_id":"12024\/00003604","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3382","customer_mobile":"57235048","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-22 12:24:38","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"3732","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"249.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan V\u00e1zquez ","mobile_number":"57235048","customer_email":"c72e3f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 12:28:33 - Create Customer: {"customer_id":"3383","customer_name":"Walter Manuel Garc\u00eda \u00c1lvarez","customer_email":"7a304f@gmail.com","customer_mobile":"46958768","customer_nit":"","customer_address":"En poptun Pet\u00e9n en el barrio Moraz\u00e1 a dos cuadras antes del poso dela escuelita","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 12:28:33","updated_at":null,"c2s_id":"3383","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 12:28:50 - Place POS Order: {"info_id":"3733","invoice_id":"12024\/00003605","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3383","customer_mobile":"46958768","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55536852","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:28:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3733","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"39.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter Manuel Garc\u00eda \u00c1lvarez","mobile_number":"46958768","customer_email":"7a304f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 12:41:39 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003605","action_type":"DELETE"},"cookie":{"PHPSESSID":"26b4cf5209e31c5c6a35d1880e797ba6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=26b4cf5209e31c5c6a35d1880e797ba6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35732","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716403299.6699","REQUEST_TIME":"1716403299"},"request":{"invoice_id":"12024\/00003605","action_type":"DELETE"}} by Rubilia Lopez
2024-05-22 12:42:30 - Update Customer: "3383" by Rubilia Lopez
2024-05-22 12:42:58 - Place POS Order: {"info_id":"3734","invoice_id":"12024\/00003605","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3383","customer_mobile":"46958768","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55536852","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 12:42:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3734","subtotal":"348.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"178.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"348.0000","paid_amount":"0.0000","due":"348.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"169.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter Manuel Garc\u00eda \u00c1lvarez","mobile_number":"46958768","customer_email":"7a304f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 13:27:26 - Create Customer: {"customer_id":"3384","customer_name":"Marlon Isidro  ","customer_email":"329dfa@gmail.com","customer_mobile":"57105226","customer_nit":"","customer_address":"1 av. De la brigada 13-30 zona 7 de Mixco Colonia San Ignacio Complejo de bodega San Ignacio. Lugar de referencia en Waze pueden colocar Centexsa, S.A.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 13:27:25","updated_at":null,"c2s_id":"3384","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 13:27:39 - Place POS Order: {"info_id":"3735","invoice_id":"12024\/00003606","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3384","customer_mobile":"57105226","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-05-22 13:27:39","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"3735","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"119.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marlon Isidro  ","mobile_number":"57105226","customer_email":"329dfa@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 15:18:01 - Create Customer: {"customer_id":"3385","customer_name":"Byron concogua ajin","customer_email":"dd7098@gmail.com","customer_mobile":"54536822","customer_nit":"","customer_address":"4a calle 1-24 zona 4 Palin escuintla, barrio San Jos\u00e9  (a media cuadra de la parada de buses de la periquera)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 15:18:01","updated_at":null,"c2s_id":"3385","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 15:18:16 - Place POS Order: {"info_id":"3736","invoice_id":"12024\/00003607","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3385","customer_mobile":"54536822","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"53417413","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 15:18:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3736","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Byron concogua ajin","mobile_number":"54536822","customer_email":"dd7098@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 15:29:52 - Create Customer: {"customer_id":"3386","customer_name":"Urbano M\u00e9ndez ","customer_email":"cc087e@gmail.com","customer_mobile":"45132784","customer_nit":"","customer_address":"0 Calle 15-14 edificio vista panor\u00e1mica colonia el maestro zona 15 ciudad capital fiscalia del Ministerio P\u00fablico","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 15:29:52","updated_at":null,"c2s_id":"3386","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 15:30:03 - Place POS Order: {"info_id":"3737","invoice_id":"12024\/00003608","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3386","customer_mobile":"45132784","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-22 15:30:03","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3737","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Urbano M\u00e9ndez ","mobile_number":"45132784","customer_email":"cc087e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 15:36:33 - Create Customer: {"customer_id":"3387","customer_name":"NERY ALEXANDER AMBROCIO SALES ","customer_email":"000958@gmail.com","customer_mobile":"30107686 ","customer_nit":"","customer_address":"ALDEA TRES CRUCES, SIPACAPA SAN MARCOS. Frente iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 15:36:33","updated_at":null,"c2s_id":"3387","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 15:36:55 - Place POS Order: {"info_id":"3738","invoice_id":"12024\/00003609","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3387","customer_mobile":"30107686 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 5914 9152  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 15:36:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3738","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"NERY ALEXANDER AMBROCIO SALES ","mobile_number":"30107686 ","customer_email":"000958@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 15:47:06 - Create Customer: {"customer_id":"3388","customer_name":"Brandon de Le\u00f3n","customer_email":"27f566@gmail.com","customer_mobile":"  39915646","customer_nit":"","customer_address":"Mercado la terminal zona 4, Retalhuleu Sector maiseros","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 15:47:06","updated_at":null,"c2s_id":"3388","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 15:47:18 - Place POS Order: {"info_id":"3739","invoice_id":"12024\/00003610","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3388","customer_mobile":"  39915646","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 15:47:18","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3739","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"124.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon de Le\u00f3n","mobile_number":"  39915646","customer_email":"27f566@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 15:52:56 - Create Customer: {"customer_id":"3389","customer_name":"Onelio Mejia ","customer_email":"349a2b@gmail.com","customer_mobile":"56145561","customer_nit":"","customer_address":"residenciales bella pajarita, San Marcos a un costado de finca las palmas..y de residenciales Buena Ventura","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 15:52:56","updated_at":null,"c2s_id":"3389","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 15:53:04 - Place POS Order: {"info_id":"3740","invoice_id":"12024\/00003611","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3389","customer_mobile":"56145561","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 15:53:04","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3740","subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"140.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"0.0000","due":"259.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Onelio Mejia ","mobile_number":"56145561","customer_email":"349a2b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 16:27:51 - Create Customer: {"customer_id":"3390","customer_name":"David Ismael batz chan ","customer_email":"db66f2@gmail.com","customer_mobile":" 49413175  ","customer_nit":"","customer_address":"Tecpan, chimaltenango, Detr\u00e1s de la iglesia cat\u00f3lica enfrente de panader\u00eda majas en el port\u00f3n negro casa pintada de Naranja coral","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 16:27:51","updated_at":null,"c2s_id":"3390","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 16:28:17 - Place POS Order: {"info_id":"3741","invoice_id":"12024\/00003612","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3390","customer_mobile":" 49413175  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 55256730 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 16:28:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3741","subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"300.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"0.0000","due":"450.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Ismael batz chan ","mobile_number":" 49413175  ","customer_email":"db66f2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 16:38:03 - Create Customer: {"customer_id":"3391","customer_name":"Daylin Janely Quixt\u00e1n Lemus ","customer_email":"f787b5@gmail.com","customer_mobile":"58283806","customer_nit":"","customer_address":"Cant\u00f3n el mangal Arriba del instituto por cooperativa Pueblo Nuevo suchitepequez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 16:38:03","updated_at":null,"c2s_id":"3391","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-05-22 16:38:12 - Place POS Order: {"info_id":"3742","invoice_id":"12024\/00003613","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3391","customer_mobile":"58283806","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-05-22 16:38:12","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"3742","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daylin Janely Quixt\u00e1n Lemus ","mobile_number":"58283806","customer_email":"f787b5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-05-22 16:54:45 - Create Purchase Invoice: "B22052024-1" by admin
2024-05-22 17:03:39 - Update Customer: "3087" by Rubilia Lopez
2024-05-22 17:08:30 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00002795","customer-id":"2625","pmethod-id":"5","paid-amount":"179.0000","note":"","item":{"'364'":{"item_id":"364","category_id":"","sup_id":"","item_name":"VENTILADOR PARA CELULAR","item_price":"179.00","item_quantity":"1.0000","item_total":"179.00"}},"sub-total":"179.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"179.0000","due-amount":"179.0000"},"cookie":{"PHPSESSID":"70766f6a77f6ed9c54160d1a3fdaed08"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"527","HTTP_COOKIE":"PHPSESSID=70766f6a77f6ed9c54160d1a3fdaed08","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=2625&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/25.0 Chrome\/121.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;99&quot;, &quot;Samsung Internet&quot;;v=&quot;25.0&quot;, &quot;Chromium&quot;;v=&quot;121&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"54546","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1716419310.129","REQUEST_TIME":"1716419310"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00002795","customer-id":"2625","pmethod-id":"5","paid-amount":"179.0000","note":"","item":{"'364'":{"item_id":"364","category_id":"","sup_id":"","item_name":"VENTILADOR PARA CELULAR","item_price":"179.00","item_quantity":"1.0000","item_total":"179.00"}},"sub-total":"179.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"179.0000","due-amount":"179.0000"}} by Efrain tahay
2024-05-22 17:09:14 - Update Customer: "3087" by Rubilia Lopez
2024-05-22 17:11:14 - Update Customer: "3087" by Rubilia Lopez
2024-05-22 17:14:43 - Update Customer: "2625" by Rubilia Lopez
2024-05-22 17:14:58 - Place POS Order: {"info_id":"3743","invoice_id":"12024\/00003614","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2625","customer_mobile":"31374399","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46053270","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 17:14:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3743","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leiban L\u00f3pez ","mobile_number":"31374399","customer_email":"4a71e6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 17:16:00 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003614","action_type":"DELETE"},"cookie":{"PHPSESSID":"fca63873940367ee04d154be04854841"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fca63873940367ee04d154be04854841","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"49308","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716419760.3677","REQUEST_TIME":"1716419760"},"request":{"invoice_id":"12024\/00003614","action_type":"DELETE"}} by Rubilia Lopez
2024-05-22 17:16:37 - Update Customer: "2625" by Rubilia Lopez
2024-05-22 17:16:51 - Place POS Order: {"info_id":"3744","invoice_id":"12024\/00003614","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"2625","customer_mobile":"31374399","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46053270","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 17:16:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3744","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leiban L\u00f3pez ","mobile_number":"31374399","customer_email":"4a71e6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 17:19:15 - Create Customer: {"customer_id":"3392","customer_name":"Julio Valiente ","customer_email":"7df6d9@gmail.com","customer_mobile":"4046 8486","customer_nit":"","customer_address":"10 calle y 9 avenida esquina zona 1 RETALHULEU, RETALHULEU. Referencia: a 1 cuandra de la galera(parada de buses)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 17:19:15","updated_at":null,"c2s_id":"3392","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-22 17:19:35 - Place POS Order: {"info_id":"3745","invoice_id":"12024\/00003615","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3392","customer_mobile":"4046 8486","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"77712868","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-22 17:19:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3745","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Valiente ","mobile_number":"4046 8486","customer_email":"7df6d9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-22 17:28:35 - Create Customer: {"customer_id":"3393","customer_name":"Josue Israel Socorec Garc\u00eda","customer_email":"d7a582@gmail.com","customer_mobile":"33826652 ","customer_nit":"","customer_address":"San lucas Sacatep\u00e9quez enfrente dela municipalidad. El parque de san lucas Sacatep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 17:28:35","updated_at":null,"c2s_id":"3393","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 17:29:11 - Place POS Order: {"info_id":"3746","invoice_id":"12024\/00003616","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3393","customer_mobile":"33826652 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llamar 15 minutos antes ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 17:29:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3746","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Israel Socorec Garc\u00eda","mobile_number":"33826652 ","customer_email":"d7a582@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 17:30:34 - Update Invoice Info: "12024\/00003616" by Rubilia Lopez
2024-05-22 17:35:24 - Update Invoice Info: "12024\/00003593" by admin
2024-05-22 20:08:05 - Create Customer: {"customer_id":"3394","customer_name":"Jonathan","customer_email":"c7b066@gmail.com","customer_mobile":" 59424025 ","customer_nit":"","customer_address":"Jacarand\u00e1s de cayala plaza variet\u00e1 zona 16 en  Bantrab ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 20:08:05","updated_at":null,"c2s_id":"3394","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 20:08:58 - Place POS Order: {"info_id":"3747","invoice_id":"12024\/00003617","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3394","customer_mobile":" 59424025 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 5125 5192... Escribio desde TTRONS ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-05-22 20:08:58","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3747","subtotal":"400.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"112.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"400.0000","paid_amount":"400.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"287.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan","mobile_number":" 59424025 ","customer_email":"c7b066@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 20:10:49 - Update Invoice Info: "12024\/00003617" by Rubilia Lopez
2024-05-22 20:13:09 - Create Customer: {"customer_id":"3395","customer_name":"Cleyber Qui\u00f1onez ","customer_email":"2e4167@gmail.com","customer_mobile":" 55848499 ","customer_nit":"","customer_address":" aldea mirian #1 santa lucia cotzumalguapa, escuintla callejon arcoiris enfrente de iglesia catolica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 20:13:09","updated_at":null,"c2s_id":"3395","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-05-22 20:13:53 - Place POS Order: {"info_id":"3748","invoice_id":"12024\/00003618","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3395","customer_mobile":" 55848499 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36372829..escribio desde TTRONS ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-05-22 20:13:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3748","subtotal":"300.0000","discount_type":"plain","discount_amount":"17.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"249.0000","paid_amount":"0.0000","due":"249.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cleyber Qui\u00f1onez ","mobile_number":" 55848499 ","customer_email":"2e4167@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-05-22 20:32:30 - Create Customer: {"customer_id":"3396","customer_name":"NOE OLIVER AYU COC","customer_email":"3c7cdf@gmail.com","customer_mobile":"49147368","customer_nit":"","customer_address":"MEGA MUNDO DE 3 ENFRENTE DE LA POLICIA NACIONAL, CHAHAL ALTA VERAPAZ.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 20:32:30","updated_at":null,"c2s_id":"3396","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-22 20:33:46 - Place POS Order: {"info_id":"3749","invoice_id":"12024\/00003619","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3396","customer_mobile":"49147368","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-22 20:33:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3749","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"NOE OLIVER AYU COC","mobile_number":"49147368","customer_email":"3c7cdf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-22 20:49:04 - Create Customer: {"customer_id":"3397","customer_name":"Adonias gutierrez","customer_email":"6c75d9@gmail.com","customer_mobile":"46136709","customer_nit":"","customer_address":"Totonicap\u00e1n, Totonicap\u00e1n. canton poxlajuj, referencia:  Internet space.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 20:49:04","updated_at":null,"c2s_id":"3397","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-22 20:49:34 - Place POS Order: {"info_id":"3750","invoice_id":"12024\/00003620","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3397","customer_mobile":"46136709","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-22 20:49:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3750","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adonias gutierrez","mobile_number":"46136709","customer_email":"6c75d9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-22 22:19:40 - Place POS Order: {"info_id":"3751","invoice_id":"12024\/00003621","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"726","customer_mobile":"42003256","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-05-22 22:19:40","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"3751","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"EDWARD GABRIEL","mobile_number":"42003256","customer_email":"b5011d@gmail.com","by":"admin"} by admin
2024-05-22 22:21:41 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003621","action_type":"DELETE"},"cookie":{"PHPSESSID":"4bcf35f1f946dbd3a782a6bcf966db73"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=4bcf35f1f946dbd3a782a6bcf966db73","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/92.0.4515.131 Safari\/537.36 Edg\/92.0.902.67","HTTP_X_FORWARDED_FOR":"186.151.158.147","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;92&quot;, &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Microsoft Edge&quot;;v=&quot;92&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.158.147","REMOTE_PORT":"35516","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716438063.7407","REQUEST_TIME":"1716438063"},"request":{"invoice_id":"12024\/00003621","action_type":"DELETE"}} by admin
2024-05-22 22:22:40 - Place POS Order: {"info_id":"3752","invoice_id":"12024\/00003621","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"726","customer_mobile":"42003256","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"1","created_at":"2024-05-22 22:22:40","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"3752","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"40.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"EDWARD GABRIEL","mobile_number":"42003256","customer_email":"b5011d@gmail.com","by":"admin"} by admin
2024-05-22 23:34:31 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00003585","customer-id":"3364","pmethod-id":"5","paid-amount":"400.0000","note":"","item":{"'390'":{"item_id":"390","category_id":"","sup_id":"","item_name":"JBL TOUR PRO","item_price":"400.00","item_quantity":"1.0000","item_total":"400.00"}},"sub-total":"400.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"400.0000","due-amount":"400.0000"},"cookie":{"PHPSESSID":"348b3dc31e5440b804f82df6786f11c5"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"516","HTTP_COOKIE":"PHPSESSID=348b3dc31e5440b804f82df6786f11c5","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/124.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.181.121","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;124&quot;, &quot;Google Chrome&quot;;v=&quot;124&quot;, &quot;Not-A.Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.181.121","REMOTE_PORT":"38528","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1716442471.5028","REQUEST_TIME":"1716442471"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00003585","customer-id":"3364","pmethod-id":"5","paid-amount":"400.0000","note":"","item":{"'390'":{"item_id":"390","category_id":"","sup_id":"","item_name":"JBL TOUR PRO","item_price":"400.00","item_quantity":"1.0000","item_total":"400.00"}},"sub-total":"400.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"400.0000","due-amount":"400.0000"}} by admin
2024-05-22 23:45:56 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00003621","action_type":"DELETE"},"cookie":{"PHPSESSID":"4bcf35f1f946dbd3a782a6bcf966db73"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=4bcf35f1f946dbd3a782a6bcf966db73","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/92.0.4515.131 Safari\/537.36 Edg\/92.0.902.67","HTTP_X_FORWARDED_FOR":"186.151.158.147","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;92&quot;, &quot; Not A;Brand&quot;;v=&quot;99&quot;, &quot;Microsoft Edge&quot;;v=&quot;92&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.158.147","REMOTE_PORT":"46192","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1716443156.9021","REQUEST_TIME":"1716443156"},"request":{"invoice_id":"12024\/00003621","action_type":"DELETE"}} by admin
2024-05-22 23:51:27 - Create Customer: {"customer_id":"3398","customer_name":"Edwin Hern\u00e1ndez ","customer_email":"ee57c5@gmail.com","customer_mobile":"33357496","customer_nit":"","customer_address":" calle emauz lote 1 sector c colonia Maranatha final de tierra nueva 2.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 23:51:27","updated_at":null,"c2s_id":"3398","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-22 23:51:35 - Place POS Order: {"info_id":"3753","invoice_id":"12024\/00003621","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3398","customer_mobile":"33357496","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-05-22 23:51:35","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"3753","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.6000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.2000","paid_amount":"0.0000","due":"250.2000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin Hern\u00e1ndez ","mobile_number":"33357496","customer_email":"ee57c5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-05-22 23:53:14 - Update Customer: "2783" by Gabriela Alvarez
2024-05-22 23:56:50 - Create Customer: {"customer_id":"3399","customer_name":"Jonathan Adalberto Mazariegos God\u00ednez ","customer_email":"d38177@gmail.com","customer_mobile":" 5162 2853","customer_nit":"","customer_address":"8 calle 28-00 parque comercial Las Majadas  Centro comercial Las Plazas Local 52 zona 11","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-05-22 23:56:50","updated_at":null,"c2s_id":"3399","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-05-22 23:57:54 - Place POS Order: {"info_id":"3754","invoice_id":"12024\/00003622","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3399","customer_mobile":" 5162 2853","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe en horario  de 10 de la ma\u00f1ana a 4 de la tarde","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-05-22 23:57:54","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"3754","subtotal":"375.0000","discount_type":"plain","discount_amount":"6.6000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.2500","paid_amount":"350.2500","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"168.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan Adalberto Mazariegos God\u00ednez ","mobile_number":" 5162 2853","customer_email":"d38177@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
