2024-03-19 8:36:30 - Update Invoice Info: "12024\/00001516" by admin
2024-03-19 8:36:40 - Update Invoice Info: "12024\/00001504" by admin
2024-03-19 8:36:45 - Update Invoice Info: "12024\/00001502" by admin
2024-03-19 8:36:50 - Update Invoice Info: "12024\/00001509" by admin
2024-03-19 8:36:52 - Update Invoice Info: "12024\/00001511" by admin
2024-03-19 8:36:55 - Update Invoice Info: "12024\/00001513" by admin
2024-03-19 8:37:12 - Update Invoice Info: "12024\/00001514" by admin
2024-03-19 8:37:22 - Update Invoice Info: "12024\/00001522" by admin
2024-03-19 8:37:24 - Update Invoice Info: "12024\/00001523" by admin
2024-03-19 8:37:52 - Update Invoice Info: "12024\/00001532" by admin
2024-03-19 8:37:54 - Update Invoice Info: "12024\/00001531" by admin
2024-03-19 8:37:57 - Update Invoice Info: "12024\/00001512" by admin
2024-03-19 8:38:50 - Update Invoice Info: "12024\/00001536" by admin
2024-03-19 8:39:07 - Update Invoice Info: "12024\/00001549" by admin
2024-03-19 8:39:25 - Update Invoice Info: "12024\/00001550" by admin
2024-03-19 8:39:42 - Update Invoice Info: "12024\/00001554" by admin
2024-03-19 8:41:09 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001504","action_type":"DELETE"},"cookie":{"PHPSESSID":"cb422f836d04b621e98742f033781c08"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=cb422f836d04b621e98742f033781c08","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1469&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"42208","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1710859265.2283","REQUEST_TIME":"1710859265"},"request":{"invoice_id":"12024\/00001504","action_type":"DELETE"}} by Efrain tahay
2024-03-19 9:24:52 - Create Customer: {"customer_id":"1519","customer_name":"Handel Osmany Sagastume","customer_email":"d17718@gmail.com","customer_mobile":"58892546","customer_nit":"","customer_address":"1ra Calle Pollo Del Pueblo Ipala Chiquimula Enfrente Del Baratillo Mundo De 3\r\nIpala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 09:24:51","updated_at":null,"c2s_id":"1519","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-19 9:30:58 - Place POS Order: {"info_id":"1636","invoice_id":"12024\/00001557","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1438","customer_mobile":"45997494 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio de auriculares.  Cliente regresara los Theta y dar\u00e1n los Samsung ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-03-19 09:30:58","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1636","subtotal":"275.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lander josue Bautista Ambrocio ","mobile_number":"45997494 ","customer_email":"8e165b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 9:32:51 - Create Customer: {"customer_id":"1520","customer_name":"Luis Hern\u00e1ndez ","customer_email":"c6b387@gmail.com","customer_mobile":"54937996","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Santa Luc\u00eda Cotzumalguapa, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 09:32:51","updated_at":null,"c2s_id":"1520","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-19 9:33:14 - Update Invoice Info: "12024\/00001533" by admin
2024-03-19 9:33:22 - Place POS Order: {"info_id":"1637","invoice_id":"12024\/00001558","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1520","customer_mobile":"54937996","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-19 09:33:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1637","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Hern\u00e1ndez ","mobile_number":"54937996","customer_email":"c6b387@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 9:33:23 - Update Invoice Info: "12024\/00001533" by admin
2024-03-19 9:34:55 - Update Invoice Info: "12024\/00001534" by admin
2024-03-19 9:35:06 - Create Customer: {"customer_id":"1521","customer_name":"Eddy giovanni Rivera","customer_email":"08627b@gmail.com","customer_mobile":"38023256","customer_nit":"","customer_address":"3 avenida 5-81 apartamento c, Zona 3 de chichimecas Villa Canales Guatemala,  Pueden entrar por el entronque enfrente de centro alamos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 09:35:06","updated_at":null,"c2s_id":"1521","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-19 9:35:15 - Update Invoice Info: "12024\/00001534" by admin
2024-03-19 9:35:31 - Place POS Order: {"info_id":"1638","invoice_id":"12024\/00001559","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1521","customer_mobile":"38023256","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-19 09:35:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1638","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eddy giovanni Rivera","mobile_number":"38023256","customer_email":"08627b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 9:45:37 - Update Invoice Info: "12024\/00001538" by admin
2024-03-19 9:45:37 - Update Invoice Info: "12024\/00001537" by admin
2024-03-19 9:46:00 - Update Invoice Info: "12024\/00001534" by admin
2024-03-19 9:46:12 - Update Invoice Info: "12024\/00001537" by admin
2024-03-19 9:46:54 - Update Invoice Info: "12024\/00001538" by admin
2024-03-19 9:52:59 - Update Invoice Info: "12024\/00001539" by admin
2024-03-19 9:53:03 - Update Invoice Info: "12024\/00001539" by admin
2024-03-19 9:54:16 - Update Invoice Info: "12024\/00001540" by admin
2024-03-19 9:57:00 - Update Invoice Info: "12024\/00001540" by admin
2024-03-19 9:57:54 - Update Invoice Info: "12024\/00001541" by admin
2024-03-19 9:59:21 - Update Invoice Info: "12024\/00001542" by admin
2024-03-19 9:59:28 - Update Invoice Info: "12024\/00001541" by admin
2024-03-19 10:00:39 - Update Invoice Info: "12024\/00001542" by admin
2024-03-19 10:01:55 - Update Invoice Info: "12024\/00001543" by admin
2024-03-19 10:02:13 - Update Invoice Info: "12024\/00001543" by admin
2024-03-19 10:03:17 - Update Invoice Info: "12024\/00001544" by admin
2024-03-19 10:03:34 - Update Invoice Info: "12024\/00001544" by admin
2024-03-19 10:04:14 - Update Invoice Info: "12024\/00001545" by admin
2024-03-19 10:04:43 - Update Invoice Info: "12024\/00001545" by admin
2024-03-19 10:06:39 - Update Invoice Info: "12024\/00001546" by admin
2024-03-19 10:06:44 - Update Invoice Info: "12024\/00001546" by admin
2024-03-19 10:07:25 - Update Invoice Info: "12024\/00001547" by admin
2024-03-19 10:07:49 - Update Invoice Info: "12024\/00001547" by admin
2024-03-19 10:10:39 - Update Invoice Info: "12024\/00001548" by admin
2024-03-19 10:12:32 - Update Invoice Info: "12024\/00001548" by admin
2024-03-19 10:15:11 - Update Invoice Info: "12024\/00001551" by admin
2024-03-19 10:15:32 - Update Invoice Info: "12024\/00001551" by admin
2024-03-19 10:16:38 - Update Invoice Info: "12024\/00001552" by admin
2024-03-19 10:17:55 - Update Invoice Info: "12024\/00001552" by admin
2024-03-19 10:24:10 - Update Invoice Info: "12024\/00001553" by admin
2024-03-19 10:24:17 - Update Invoice Info: "12024\/00001553" by admin
2024-03-19 10:26:05 - Update Invoice Info: "12024\/00001555" by admin
2024-03-19 10:26:16 - Update Invoice Info: "12024\/00001555" by admin
2024-03-19 10:27:02 - Update Invoice Info: "12024\/00001556" by admin
2024-03-19 10:28:07 - Update Invoice Info: "12024\/00001556" by admin
2024-03-19 10:32:42 - Create Product: {"p_id":"359","p_type":"standard","p_code":"71787478","hsn_code":null,"barcode_symbology":"code128","p_name":"TECLADO BT PORTABLE","category_id":"11","unit_id":"1","p_image":"","description":"TECLADO COMPATO BT PORTABLE","id":"343","product_id":"359","store_id":"1","purchase_price":"0","sell_price":"385","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"3","brand_id":"0","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-03-19","p_date":"2024-03-19","status":"1","sort_order":"0","stores":["1"],"sup_name":"MAX MUNDO","category_name":"TECNOLOGIA","brand_name":null,"unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-03-19 10:33:16 - Create Purchase Invoice: "B19032024" by admin
2024-03-19 10:36:32 - Place POS Order: {"info_id":"1639","invoice_id":"12024\/00001560","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1519","customer_mobile":"58892546","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-19 10:36:24","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1639","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Handel Osmany Sagastume","mobile_number":"58892546","customer_email":"d17718@gmail.com","by":"admin"} by admin
2024-03-19 10:37:24 - Create Customer: {"customer_id":"1522","customer_name":"Cesar Baten","customer_email":"0ce702@gmail.com","customer_mobile":"30267785","customer_nit":"","customer_address":"10 CALLE ZONA 1 (5calles) Edificio Ferreter\u00eda el Descuentazo\r\nedificio Ferreter\u00eda el Descuentazo\r\nMazatenango\r\nGT-SU","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 10:37:24","updated_at":null,"c2s_id":"1522","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-19 10:37:52 - Place POS Order: {"info_id":"1640","invoice_id":"12024\/00001561","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1522","customer_mobile":"30267785","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-19 10:37:52","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1640","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cesar Baten","mobile_number":"30267785","customer_email":"0ce702@gmail.com","by":"admin"} by admin
2024-03-19 10:38:47 - Create Customer: {"customer_id":"1523","customer_name":"Edgar P\u00e9rez ","customer_email":"e1de8e@gmail.com","customer_mobile":"36558463","customer_nit":"","customer_address":"(42961266). Concepci\u00f3n Huista Huehuetenango, parque central de Concepci\u00f3n huista ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 10:38:45","updated_at":null,"c2s_id":"1523","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-19 10:39:32 - Place POS Order: {"info_id":"1641","invoice_id":"12024\/00001562","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1523","customer_mobile":"36558463","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-19 10:39:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1641","subtotal":"325.0000","discount_type":"plain","discount_amount":"7.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.3250","paid_amount":"0.0000","due":"299.3250","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"117.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar P\u00e9rez ","mobile_number":"36558463","customer_email":"e1de8e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 10:42:15 - Update Invoice Info: "12024\/00001412" by admin
2024-03-19 10:42:38 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001412","customer-id":"1384","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"efcd923cf45f6b9e55e2992302453394"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=efcd923cf45f6b9e55e2992302453394","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1384&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"55670","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710866558.1088","REQUEST_TIME":"1710866558"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001412","customer-id":"1384","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-19 10:43:23 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001389","customer-id":"1361","previous-due":"0.0000","items":{"257":{"item_id":"257","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"efcd923cf45f6b9e55e2992302453394"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=efcd923cf45f6b9e55e2992302453394","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1361&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"55636","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1710866603.4469","REQUEST_TIME":"1710866603"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001389","customer-id":"1361","previous-due":"0.0000","items":{"257":{"item_id":"257","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-19 12:05:56 - Create Customer: {"customer_id":"1524","customer_name":"Sof\u00eda Samanta L\u00f3pez Or\u00f3zco","customer_email":"601389@gmail.com","customer_mobile":"4943-4855","customer_nit":"","customer_address":"15av 28calle lote 69 Colonia El Molino, zona 6, chinautla (Frente a Estadio Cementos Progreso) ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 12:05:55","updated_at":null,"c2s_id":"1524","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-19 12:06:34 - Place POS Order: {"info_id":"1642","invoice_id":"12024\/00001563","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1524","customer_mobile":"4943-4855","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-19 12:06:21","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1642","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sof\u00eda Samanta L\u00f3pez Or\u00f3zco","mobile_number":"4943-4855","customer_email":"601389@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 12:09:42 - Create Customer: {"customer_id":"1525","customer_name":"Roger Daniel Domingo Maldonado","customer_email":"0d9096@gmail.com","customer_mobile":"48663728","customer_nit":"","customer_address":"26 av 10-42 para\u00edso 2 zona 18","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 12:09:42","updated_at":null,"c2s_id":"1525","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-19 12:10:03 - Place POS Order: {"info_id":"1643","invoice_id":"12024\/00001564","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1525","customer_mobile":"48663728","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-19 12:10:03","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"1643","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.6300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roger Daniel Domingo Maldonado","mobile_number":"48663728","customer_email":"0d9096@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-19 13:17:30 - Create Product: {"p_id":"360","p_type":"standard","p_code":"25331271","hsn_code":null,"barcode_symbology":"code128","p_name":"watch ultra phone","category_id":"5","unit_id":"1","p_image":"","description":"reloj con chip tipo celular , camara hd, sistema android","id":"344","product_id":"360","store_id":"1","purchase_price":"0","sell_price":"750","quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":"2","brand_id":"1","box_id":"1","taxrate_id":"3","tax_method":"inclusive","preference":"a:0:{}","e_date":"2025-03-19","p_date":"2024-03-19","status":"1","sort_order":"0","stores":["1"],"sup_name":"EZN","category_name":"SMART WATCH","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":"3","taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":"1","sort_order":"1"},"purchase_tax_amount":0} by admin
2024-03-19 13:19:05 - Create Purchase Invoice: "B190324-2" by admin
2024-03-19 13:21:13 - Create Purchase Invoice: "B190324-3" by admin
2024-03-19 13:23:33 - Create Purchase Invoice: "B190324-4" by admin
2024-03-19 14:03:47 - Create Customer: {"customer_id":"1526","customer_name":" Yessica Chali","customer_email":"7fb332@gmail.com","customer_mobile":"57140868","customer_nit":"","customer_address":"En 0 Av A 2-45 zona 3 Comalapa, chimaltenango","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 14:03:46","updated_at":null,"c2s_id":"1526","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 14:04:02 - Place POS Order: {"info_id":"1644","invoice_id":"12024\/00001565","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1526","customer_mobile":"57140868","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-19 14:04:02","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1644","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"85.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Yessica Chali","mobile_number":"57140868","customer_email":"7fb332@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 14:08:45 - Create Customer: {"customer_id":"1527","customer_name":"Luis martines ","customer_email":"141e33@gmail.com","customer_mobile":"36110856","customer_nit":"","customer_address":"4 calle b 12-80 lo de fuentes  zona 11 de mixco ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 14:08:45","updated_at":null,"c2s_id":"1527","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 14:09:03 - Place POS Order: {"info_id":"1645","invoice_id":"12024\/00001566","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1527","customer_mobile":"36110856","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-19 14:09:03","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1645","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"209.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis martines ","mobile_number":"36110856","customer_email":"141e33@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 14:21:45 - Create Customer: {"customer_id":"1528","customer_name":"Bryan Yovanny Xicay Gonz\u00e1lez(Jeffersonxicay5) ","customer_email":"0c4ddb@gmail.com","customer_mobile":"44416950 ","customer_nit":"","customer_address":" es: patzun Chimaltenango, 7 avenida 1-77 zona 1 ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 14:21:45","updated_at":null,"c2s_id":"1528","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 14:21:59 - Place POS Order: {"info_id":"1646","invoice_id":"12024\/00001567","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1528","customer_mobile":"44416950 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-19 14:21:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1646","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Yovanny Xicay Gonz\u00e1lez(Jeffersonxicay5) ","mobile_number":"44416950 ","customer_email":"0c4ddb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 14:25:58 - Create Customer: {"customer_id":"1529","customer_name":"Alex carrera","customer_email":"fdc57a@gmail.com","customer_mobile":"42304085","customer_nit":"","customer_address":"La Gomera Escuintla DESPUES de la gomera antes de sipacate en taller Guadalupe. taller del ingenio magdalena es donde trabajo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 14:25:58","updated_at":null,"c2s_id":"1529","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 14:26:12 - Place POS Order: {"info_id":"1647","invoice_id":"12024\/00001568","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1529","customer_mobile":"42304085","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-19 14:26:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1647","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex carrera","mobile_number":"42304085","customer_email":"fdc57a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 14:30:36 - Update Invoice Info: "12024\/00001568" by Efrain tahay
2024-03-19 14:35:15 - Create Customer: {"customer_id":"1530","customer_name":"Paulo zarck lopez","customer_email":"21cdbc@gmail.com","customer_mobile":"48769451","customer_nit":"","customer_address":"&quot;\r\n2 av 1-17 zona 1 Sanarate, El Progreso atr\u00e1s de la iglesia cat\u00f3lica&quot;","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 14:35:15","updated_at":null,"c2s_id":"1530","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 14:35:27 - Place POS Order: {"info_id":"1648","invoice_id":"12024\/00001569","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1530","customer_mobile":"48769451","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-19 14:35:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1648","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"0.0000","due":"349.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Paulo zarck lopez","mobile_number":"48769451","customer_email":"21cdbc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 16:14:26 - Create Customer: {"customer_id":"1531","customer_name":"Floressita Jocabed Revolorio Ruiz","customer_email":"c0183e@gmail.com","customer_mobile":"&quot; 3171707","customer_nit":"","customer_address":"1av. Colonia Sultanita #3 Lote 89, Santa Luc\u00eda Cotzumalguapa, Escuintla.Es un port\u00f3n blanco con bugambilias fucsia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 16:14:26","updated_at":null,"c2s_id":"1531","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 16:15:03 - Place POS Order: {"info_id":"1649","invoice_id":"12024\/00001570","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1531","customer_mobile":"&amp;quot; 3171707","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 35460228&quot;Ya pago con transferencia ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-19 16:15:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1649","subtotal":"929.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"432.6000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"929.0000","paid_amount":"929.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"496.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Floressita Jocabed Revolorio Ruiz","mobile_number":"&quot; 3171707","customer_email":"c0183e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 16:17:37 - Update Customer: "1531" by Rubilia Lopez
2024-03-19 16:24:22 - Update Customer: "1531" by Efrain tahay
2024-03-19 16:38:46 - Update Invoice Info: "12024\/00001570" by Efrain tahay
2024-03-19 16:40:37 - Create Customer: {"customer_id":"1532","customer_name":"Claudia R\u00edos ","customer_email":"8881a2@gmail.com","customer_mobile":"51871812 ","customer_nit":"","customer_address":"Resid\u00e9nciales San Jos\u00e9, Sector Los Claveles, Manzana J, Lote 26, San Jos\u00e9 Pinula Entrar a la cuadra de claveles","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 16:40:37","updated_at":null,"c2s_id":"1532","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-19 16:41:47 - Place POS Order: {"info_id":"1650","invoice_id":"12024\/00001571","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1532","customer_mobile":"51871812 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 45075805&quot; al fondo mano izquierda la primera cuadra a la izquierda, casa verde y prot\u00f3n blanco (tocar puerta) ","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-19 16:41:47","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1650","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"349.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudia R\u00edos ","mobile_number":"51871812 ","customer_email":"8881a2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-19 22:44:16 - Create Customer: {"customer_id":"1533","customer_name":"Marvin Guerra","customer_email":"ebf4e9@gmail.com","customer_mobile":"54845127","customer_nit":"","customer_address":"Aldea Santa Gertrudis, calle principal frente a tienda San Pedrana, casa color beige, San Agust\u00edn Acasaguastl\u00e1n, El Progreso.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 22:44:16","updated_at":null,"c2s_id":"1533","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-19 22:44:27 - Place POS Order: {"info_id":"1651","invoice_id":"12024\/00001572","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1533","customer_mobile":"54845127","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-19 22:44:27","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"1651","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"245.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"0.0000","due":"399.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.7200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Guerra","mobile_number":"54845127","customer_email":"ebf4e9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-19 22:47:28 - Update Customer: "420" by Gabriela Alvarez
2024-03-19 22:47:51 - Update Customer: "420" by Gabriela Alvarez
2024-03-19 22:48:01 - Place POS Order: {"info_id":"1652","invoice_id":"12024\/00001573","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"420","customer_mobile":"41473203","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-19 22:48:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1652","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.0000","previous_due":"169.0000","prev_due_paid":"0.0000","customer_name":"Caleb Velasquez","mobile_number":"41473203","customer_email":"5da82f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-19 23:12:48 - Create Customer: {"customer_id":"1534","customer_name":"Leheily Saharai Matio Cabrera","customer_email":"ace0dc@gmail.com","customer_mobile":" 59104635","customer_nit":"","customer_address":"Centro comercial el frutal local 132 &quot;Caf\u00e9 Barista&quot; boulevard el frutal zona 5 villa nueva. Referencia: local en la esquina cerca de la fuente","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 23:12:48","updated_at":null,"c2s_id":"1534","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-19 23:13:00 - Place POS Order: {"info_id":"1653","invoice_id":"12024\/00001574","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1534","customer_mobile":" 59104635","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-19 23:12:59","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"1653","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"245.2800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.7200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leheily Saharai Matio Cabrera","mobile_number":" 59104635","customer_email":"ace0dc@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-19 23:18:32 - Create Customer: {"customer_id":"1535","customer_name":"Lusvin Lopez mej\u00eda  ","customer_email":"965a30@gmail.com","customer_mobile":"  57600808","customer_nit":"","customer_address":"\r\nCentral de mayoreo cenma zona 12 villa nueva galpon n\u00famero 10. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 23:18:32","updated_at":null,"c2s_id":"1535","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-19 23:18:52 - Place POS Order: {"info_id":"1654","invoice_id":"12024\/00001575","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1535","customer_mobile":"  57600808","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-19 23:18:52","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1654","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"699.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"378.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lusvin Lopez mej\u00eda  ","mobile_number":"  57600808","customer_email":"965a30@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-19 23:36:44 - Create Customer: {"customer_id":"1536","customer_name":"Angel valladares","customer_email":"eafa08@gmail.com","customer_mobile":"36666773","customer_nit":"","customer_address":"Angel valladares \r\n\r\nWalmart Burguer king villa nueva , Centro comercial Santa Clara, interior de Walmart Burguer king.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 23:36:44","updated_at":null,"c2s_id":"1536","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-19 23:36:57 - Place POS Order: {"info_id":"1655","invoice_id":"12024\/00001576","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1536","customer_mobile":"36666773","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-19 23:36:57","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"1655","subtotal":"349.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"144.4700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"349.0000","paid_amount":"349.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"204.5300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel valladares","mobile_number":"36666773","customer_email":"eafa08@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-19 23:54:08 - Create Customer: {"customer_id":"1537","customer_name":"Joel Orozco Aldea la Muralla","customer_email":"0cb057@gmail.com","customer_mobile":" 30166932","customer_nit":"","customer_address":"\r\nAldea la Muralla municipio de Catarina del departamento de San Marcos.Tienda Dumas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-19 23:54:08","updated_at":null,"c2s_id":"1537","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
