2024-11-21 8:26:06 - Place POS Order: {"info_id":11186,"invoice_id":"12024\/00010890","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5851,"customer_mobile":"41315094","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 08:26:06","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11186,"subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"265.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"0.0000","due":"495.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"229.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos C\u00e1rdenas ","mobile_number":"41315094","customer_email":"4fe30a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 8:30:18 - Update Invoice Info: "12024\/00010867" by admin
2024-11-21 8:30:57 - Update Invoice Info: "12024\/00010845" by admin
2024-11-21 8:30:59 - Update Invoice Info: "12024\/00010843" by admin
2024-11-21 8:31:02 - Update Invoice Info: "12024\/00010835" by admin
2024-11-21 8:31:05 - Update Invoice Info: "12024\/00010829" by admin
2024-11-21 8:31:12 - Update Invoice Info: "12024\/00010869" by admin
2024-11-21 8:31:18 - Update Invoice Info: "12024\/00010878" by admin
2024-11-21 8:32:13 - Update Invoice Info: "12024\/00010851" by admin
2024-11-21 8:32:15 - Update Invoice Info: "12024\/00010848" by admin
2024-11-21 8:32:23 - Update Invoice Info: "12024\/00010841" by admin
2024-11-21 8:33:12 - Update Invoice Info: "12024\/00010863" by admin
2024-11-21 8:33:16 - Update Invoice Info: "12024\/00010879" by admin
2024-11-21 8:33:22 - Update Invoice Info: "12024\/00010885" by admin
2024-11-21 9:14:27 - Create Customer: {"customer_id":9978,"customer_name":"Jeferson S\u00e1nchez","customer_email":"c51842@gmail.com","customer_mobile":"48725056. ","customer_nit":"","customer_address":"Barrio Tamarindo. San Agustin Acasaguastlan. Barno Tamarindo, a dos casas de Tienda Marroquin.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 09:14:27","updated_at":null,"c2s_id":9978,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 9:14:34 - Place POS Order: {"info_id":11187,"invoice_id":"12024\/00010891","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9978,"customer_mobile":"48725056. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 09:14:33","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":11187,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jeferson S\u00e1nchez","mobile_number":"48725056. ","customer_email":"c51842@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 9:17:24 - Create Customer: {"customer_id":9979,"customer_name":"Edgar Alvarado \u202c","customer_email":"ee6050@gmail.com","customer_mobile":"4462\u00a08361","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Escuintla-Escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 09:17:24","updated_at":null,"c2s_id":9979,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 9:17:35 - Place POS Order: {"info_id":11188,"invoice_id":"12024\/00010892","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9979,"customer_mobile":"4462\u00a08361","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 09:17:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11188,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Alvarado \u202c","mobile_number":"4462\u00a08361","customer_email":"ee6050@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 9:26:16 - Create Customer: {"customer_id":9980,"customer_name":"Edgar Guerra ","customer_email":"fd6716@gmail.com","customer_mobile":"47165845","customer_nit":"","customer_address":"Parque de las camelias sambenito peten barrio la hermita","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 09:26:16","updated_at":null,"c2s_id":9980,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 9:26:58 - Place POS Order: {"info_id":11189,"invoice_id":"12024\/00010893","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9980,"customer_mobile":"47165845","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 37395197","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 09:26:58","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11189,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Guerra ","mobile_number":"47165845","customer_email":"fd6716@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 9:32:21 - Update Invoice Info: "12024\/00010862" by admin
2024-11-21 9:32:25 - Update Invoice Info: "12024\/00010862" by admin
2024-11-21 9:32:32 - Create Customer: {"customer_id":9981,"customer_name":"Julissa P\u00e9rez","customer_email":"17228b@gmail.com","customer_mobile":"41514304","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de San Marcos - San Marcos ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 09:32:32","updated_at":null,"c2s_id":9981,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 9:32:39 - Place POS Order: {"info_id":11190,"invoice_id":"12024\/00010894","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9981,"customer_mobile":"41514304","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 09:32:38","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11190,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julissa P\u00e9rez","mobile_number":"41514304","customer_email":"17228b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 9:33:33 - Update Invoice Info: "12024\/00010864" by admin
2024-11-21 9:33:37 - Update Invoice Info: "12024\/00010864" by admin
2024-11-21 9:34:51 - Update Invoice Info: "12024\/00010865" by admin
2024-11-21 9:34:55 - Update Invoice Info: "12024\/00010865" by admin
2024-11-21 9:36:23 - Update Invoice Info: "12024\/00010866" by admin
2024-11-21 9:36:28 - Update Invoice Info: "12024\/00010866" by admin
2024-11-21 9:38:14 - Update Invoice Info: "12024\/00010867" by admin
2024-11-21 9:38:18 - Update Invoice Info: "12024\/00010867" by admin
2024-11-21 9:41:45 - Update Invoice Info: "12024\/00010868" by admin
2024-11-21 9:41:49 - Update Invoice Info: "12024\/00010868" by admin
2024-11-21 9:42:58 - Update Invoice Info: "12024\/00010870" by admin
2024-11-21 9:43:02 - Update Invoice Info: "12024\/00010870" by admin
2024-11-21 9:44:23 - Update Invoice Info: "12024\/00010871" by admin
2024-11-21 9:44:27 - Update Invoice Info: "12024\/00010871" by admin
2024-11-21 9:45:53 - Update Invoice Info: "12024\/00010873" by admin
2024-11-21 9:45:57 - Update Invoice Info: "12024\/00010873" by admin
2024-11-21 9:47:51 - Update Invoice Info: "12024\/00010874" by admin
2024-11-21 9:47:55 - Update Invoice Info: "12024\/00010874" by admin
2024-11-21 9:48:54 - Update Invoice Info: "12024\/00010875" by admin
2024-11-21 9:48:59 - Update Invoice Info: "12024\/00010875" by admin
2024-11-21 10:01:44 - Update Invoice Info: "12024\/00010876" by admin
2024-11-21 10:01:48 - Update Invoice Info: "12024\/00010876" by admin
2024-11-21 10:07:20 - Update Invoice Info: "12024\/00010877" by admin
2024-11-21 10:07:23 - Update Invoice Info: "12024\/00010877" by admin
2024-11-21 10:09:02 - Update Invoice Info: "12024\/00010880" by admin
2024-11-21 10:09:10 - Update Invoice Info: "12024\/00010880" by admin
2024-11-21 10:12:25 - Update Invoice Info: "12024\/00010881" by admin
2024-11-21 10:12:29 - Update Invoice Info: "12024\/00010881" by admin
2024-11-21 10:14:05 - Update Invoice Info: "12024\/00010882" by admin
2024-11-21 10:14:09 - Update Invoice Info: "12024\/00010882" by admin
2024-11-21 10:15:44 - Update Invoice Info: "12024\/00010883" by admin
2024-11-21 10:15:48 - Update Invoice Info: "12024\/00010883" by admin
2024-11-21 10:16:56 - Update Invoice Info: "12024\/00010884" by admin
2024-11-21 10:17:01 - Update Invoice Info: "12024\/00010884" by admin
2024-11-21 10:19:20 - Update Invoice Info: "12024\/00010886" by admin
2024-11-21 10:19:26 - Update Invoice Info: "12024\/00010886" by admin
2024-11-21 10:22:27 - Update Invoice Info: "12024\/00010887" by admin
2024-11-21 10:22:32 - Update Invoice Info: "12024\/00010887" by admin
2024-11-21 10:24:03 - Update Invoice Info: "12024\/00010888" by admin
2024-11-21 10:24:08 - Update Invoice Info: "12024\/00010888" by admin
2024-11-21 10:25:45 - Update Invoice Info: "12024\/00010889" by admin
2024-11-21 10:25:51 - Update Invoice Info: "12024\/00010889" by admin
2024-11-21 10:29:13 - Update Invoice Info: "12024\/00010890" by admin
2024-11-21 10:29:17 - Update Invoice Info: "12024\/00010890" by admin
2024-11-21 10:43:31 - Create Customer: {"customer_id":9982,"customer_name":" josue David Garcia Lemus","customer_email":"d7f549@gmail.com","customer_mobile":"51679329.","customer_nit":"","customer_address":"San juan de dios malacatan san marcos frente al hotel do\u00f1a juanita","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 10:43:31","updated_at":null,"c2s_id":9982,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 10:44:08 - Place POS Order: {"info_id":11191,"invoice_id":"12024\/00010895","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9982,"customer_mobile":"51679329.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 10:44:08","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11191,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" josue David Garcia Lemus","mobile_number":"51679329.","customer_email":"d7f549@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 11:07:22 - Update Customer: "8982" by Rubilia Lopez
2024-11-21 11:07:31 - Update Customer: "8982" by Rubilia Lopez
2024-11-21 11:07:49 - Place POS Order: {"info_id":11192,"invoice_id":"12024\/00010896","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8982,"customer_mobile":"37409844","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 11:07:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11192,"subtotal":"750.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"279.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"750.0000","paid_amount":"750.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"470.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Huber la parra","mobile_number":"37409844","customer_email":"db0a89@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 11:51:12 - Place POS Order: {"info_id":11193,"invoice_id":"12024\/00010897","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7766,"customer_mobile":" 58503934","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"2da compra ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 11:51:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11193,"subtotal":"334.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"1.0000","payable_amount":"335.0000","paid_amount":"0.0000","due":"335.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Gonz\u00e1les","mobile_number":" 58503934","customer_email":"90964e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 12:09:51 - Create Customer: {"customer_id":9983,"customer_name":"Mateo mejia","customer_email":"dc140e@gmail.com","customer_mobile":"45920988","customer_nit":"","customer_address":"Aldea el pinal, Uspantan, El Quiche. Enfrente de la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 12:09:51","updated_at":null,"c2s_id":9983,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 12:10:24 - Place POS Order: {"info_id":11194,"invoice_id":"12024\/00010898","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9983,"customer_mobile":"45920988","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 45206006","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 12:10:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11194,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mateo mejia","mobile_number":"45920988","customer_email":"dc140e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 12:13:23 - Create Customer: {"customer_id":9984,"customer_name":"Ronny Francisco Rivas Garc\u00eda,","customer_email":"f8de9a@gmail.com","customer_mobile":"54412223","customer_nit":"","customer_address":"15 Calle 7-77 zona 10 Edificio Optima Centro de Negocios, of 504 nivel 5","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 12:13:23","updated_at":null,"c2s_id":9984,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 12:14:23 - Place POS Order: {"info_id":11195,"invoice_id":"12024\/00010899","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9984,"customer_mobile":"54412223","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"24249388","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 12:14:22","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11195,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronny Francisco Rivas Garc\u00eda,","mobile_number":"54412223","customer_email":"f8de9a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 12:32:23 - Create Customer: {"customer_id":9985,"customer_name":"Erwin Humberto Escalante L\u00f3pez","customer_email":"1acfa5@gmail.com","customer_mobile":"36026767  ","customer_nit":"","customer_address":"2a. Av. 3-89 Zona 1 Concepi\u00f3n Chiquirichapa, Quetzaltenango, Media cuadra arriba del calvario ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 12:32:23","updated_at":null,"c2s_id":9985,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 12:32:41 - Place POS Order: {"info_id":11196,"invoice_id":"12024\/00010900","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9985,"customer_mobile":"36026767  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49696237","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 12:32:41","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11196,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erwin Humberto Escalante L\u00f3pez","mobile_number":"36026767  ","customer_email":"1acfa5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 12:43:30 - Create Customer: {"customer_id":9986,"customer_name":"Juan Francisco Rivera Marcos ","customer_email":"a98677@gmail.com","customer_mobile":"3878 4016","customer_nit":"","customer_address":"agencia de cargo expreso de nebaj ,quiche ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 12:43:30","updated_at":null,"c2s_id":9986,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 12:43:47 - Place POS Order: {"info_id":11197,"invoice_id":"12024\/00010901","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9986,"customer_mobile":"3878 4016","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3618 3523","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 12:43:47","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11197,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"87.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"111.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Francisco Rivera Marcos ","mobile_number":"3878 4016","customer_email":"a98677@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 12:57:03 - Create Customer: {"customer_id":9987,"customer_name":"v\u00edctor gomez","customer_email":"1479bf@gmail.com","customer_mobile":"31916997","customer_nit":"","customer_address":"Canton Granada primera calle aldea San Rafael tierras del pueblo mazatenango suchitepequez","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 12:57:03","updated_at":null,"c2s_id":9987,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 12:57:18 - Place POS Order: {"info_id":11198,"invoice_id":"12024\/00010902","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9987,"customer_mobile":"31916997","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 12:57:17","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11198,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"v\u00edctor gomez","mobile_number":"31916997","customer_email":"1479bf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 13:05:57 - Create Customer: {"customer_id":9988,"customer_name":"Andrea Yesenia Ramirez Cartagena ","customer_email":"f11f29@gmail.com","customer_mobile":"34115989","customer_nit":"","customer_address":"Canton Chichiguitan sector 3 Quetzaltenango Frente a Desempaca En el Auto hotel Amor y pasion ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 13:05:57","updated_at":null,"c2s_id":9988,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 13:06:05 - Place POS Order: {"info_id":11199,"invoice_id":"12024\/00010903","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9988,"customer_mobile":"34115989","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 13:06:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11199,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"399.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"151.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andrea Yesenia Ramirez Cartagena ","mobile_number":"34115989","customer_email":"f11f29@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 13:14:22 - Create Customer: {"customer_id":9989,"customer_name":"Niko M\u00e9ndez","customer_email":"d1931f@gmail.com","customer_mobile":"49722071","customer_nit":"","customer_address":"Recibo en la plazuela,Aldea Buena vista Magdalena milpas altas Departamento sacatep\u00e9quez","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 13:14:22","updated_at":null,"c2s_id":9989,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 13:14:35 - Place POS Order: {"info_id":11200,"invoice_id":"12024\/00010904","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9989,"customer_mobile":"49722071","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 13:14:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11200,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Niko M\u00e9ndez","mobile_number":"49722071","customer_email":"d1931f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 13:22:17 - Update Invoice Info: "12024\/00010896" by admin
2024-11-21 13:32:57 - Update Invoice Info: "12024\/00010896" by admin
2024-11-21 13:40:13 - Update Invoice Info: "12024\/00010721" by admin
2024-11-21 13:42:07 - Update Invoice Info: "12024\/00010737" by admin
2024-11-21 13:44:17 - Create Customer: {"customer_id":9990,"customer_name":" Marvin Mazariegos","customer_email":"497a1c@gmail.com","customer_mobile":"59981325","customer_nit":"","customer_address":"Agroveterinaria el sembrador. Sanj\u00f3n san lorenzo ayutla san marcos. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 13:44:17","updated_at":null,"c2s_id":9990,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 13:44:26 - Place POS Order: {"info_id":11201,"invoice_id":"12024\/00010905","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9990,"customer_mobile":"59981325","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 13:44:25","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11201,"subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"76.1200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.8800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Marvin Mazariegos","mobile_number":"59981325","customer_email":"497a1c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 14:08:33 - Update Invoice Info: "12024\/00010740" by admin
2024-11-21 14:15:19 - Update Invoice Info: "12024\/00010752" by admin
2024-11-21 14:17:54 - Update Invoice Info: "12024\/00010756" by admin
2024-11-21 14:19:21 - Update Invoice Info: "12024\/00010776" by admin
2024-11-21 14:21:21 - Update Invoice Info: "12024\/00010781" by admin
2024-11-21 14:22:41 - Update Invoice Info: "12024\/00010792" by admin
2024-11-21 14:22:59 - Update Invoice Info: "12024\/00010795" by admin
2024-11-21 14:24:02 - Update Invoice Info: "12024\/00010796" by admin
2024-11-21 14:27:17 - Update Invoice Info: "12024\/00010799" by admin
2024-11-21 14:27:42 - Update Invoice Info: "12024\/00010800" by admin
2024-11-21 14:27:55 - Update Invoice Info: "12024\/00010804" by admin
2024-11-21 14:28:09 - Update Invoice Info: "12024\/00010810" by admin
2024-11-21 14:28:23 - Update Invoice Info: "12024\/00010812" by admin
2024-11-21 14:28:35 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00010899","action_type":"DELETE"},"cookie":{"PHPSESSID":"351b97c78ec676e166e9bdccad68e761"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=351b97c78ec676e166e9bdccad68e761","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.90.75","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.90.75","REMOTE_PORT":"52052","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1732220914.981","REQUEST_TIME":"1732220914"},"request":{"invoice_id":"12024\/00010899","action_type":"DELETE"}} by Rubilia Lopez
2024-11-21 14:28:37 - Update Invoice Info: "12024\/00010813" by admin
2024-11-21 14:28:52 - Update Invoice Info: "12024\/00010819" by admin
2024-11-21 14:30:18 - Update Invoice Info: "12024\/00010820" by admin
2024-11-21 14:32:49 - Update Invoice Info: "12024\/00010821" by admin
2024-11-21 14:33:14 - Update Invoice Info: "12024\/00010822" by admin
2024-11-21 14:33:31 - Update Invoice Info: "12024\/00010826" by admin
2024-11-21 14:34:36 - Update Invoice Info: "12024\/00010831" by admin
2024-11-21 14:35:02 - Update Invoice Info: "12024\/00010833" by admin
2024-11-21 14:35:16 - Update Invoice Info: "12024\/00010834" by admin
2024-11-21 14:35:28 - Update Invoice Info: "12024\/00010836" by admin
2024-11-21 14:36:55 - Update Invoice Info: "12024\/00010837" by admin
2024-11-21 14:37:10 - Update Invoice Info: "12024\/00010838" by admin
2024-11-21 14:37:58 - Update Invoice Info: "12024\/00010842" by admin
2024-11-21 14:38:32 - Update Invoice Info: "12024\/00010846" by admin
2024-11-21 14:38:54 - Update Invoice Info: "12024\/00010847" by admin
2024-11-21 14:39:08 - Update Invoice Info: "12024\/00010849" by admin
2024-11-21 14:39:11 - Update Invoice Info: "12024\/00010849" by admin
2024-11-21 14:39:28 - Update Invoice Info: "12024\/00010850" by admin
2024-11-21 14:39:56 - Update Invoice Info: "12024\/00010853" by admin
2024-11-21 14:39:57 - Create Customer: {"customer_id":9991,"customer_name":"jhony suriel xuya barreno ","customer_email":"f294b7@gmail.com","customer_mobile":"45067687","customer_nit":"","customer_address":"hotel o restaurante kinwa,barrio san Antonio pachaj,tecpan chimaltenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 14:39:56","updated_at":null,"c2s_id":9991,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 14:40:12 - Place POS Order: {"info_id":11202,"invoice_id":"12024\/00010906","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9991,"customer_mobile":"45067687","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 14:40:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11202,"subtotal":"200.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"59.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0000","paid_amount":"0.0000","due":"200.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"jhony suriel xuya barreno ","mobile_number":"45067687","customer_email":"f294b7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 14:41:27 - Update Invoice Info: "12024\/00010856" by admin
2024-11-21 14:44:19 - Update Invoice Info: "12024\/00010857" by admin
2024-11-21 14:49:24 - Create Customer: {"customer_id":9992,"customer_name":"Pascual Domingo","customer_email":"2d5217@gmail.com","customer_mobile":"49064925","customer_nit":"","customer_address":"Aldea El Aguacate, Nenton, Huehuetenango. Atr\u00e1s de la iglesia cat\u00f3lica ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 14:49:24","updated_at":null,"c2s_id":9992,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 14:49:29 - Place POS Order: {"info_id":11203,"invoice_id":"12024\/00010907","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9992,"customer_mobile":"49064925","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 14:49:29","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11203,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pascual Domingo","mobile_number":"49064925","customer_email":"2d5217@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 15:13:48 - Create Customer: {"customer_id":9993,"customer_name":"Erick Perez","customer_email":"335fa7@gmail.com","customer_mobile":"53956879","customer_nit":"","customer_address":"25 calle 1-53 zona 1 ciudad capital Guatemala Guatemala.Enfrente del super tornillo sobre la 25 calle","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 15:13:48","updated_at":null,"c2s_id":9993,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 15:13:56 - Place POS Order: {"info_id":11204,"invoice_id":"12024\/00010908","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9993,"customer_mobile":"53956879","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 15:13:56","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":11204,"subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"101.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"117.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Perez","mobile_number":"53956879","customer_email":"335fa7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 15:18:02 - Create Customer: {"customer_id":9994,"customer_name":"Wilson Estuardo pop pa","customer_email":"7e280f@gmail.com","customer_mobile":"37351387","customer_nit":"","customer_address":"Chisec, Alta Verapaz. Comunidad Centro 1, En frente la escuela parvules","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 15:18:02","updated_at":null,"c2s_id":9994,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 15:18:27 - Place POS Order: {"info_id":11205,"invoice_id":"12024\/00010909","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9994,"customer_mobile":"37351387","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 56143360-41035201. Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 15:18:27","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11205,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"621.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"229.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson Estuardo pop pa","mobile_number":"37351387","customer_email":"7e280f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 15:35:41 - Update Customer: "9985" by Rubilia Lopez
2024-11-21 15:36:16 - Place POS Order: {"info_id":11206,"invoice_id":"12024\/00010910","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9985,"customer_mobile":"36026767  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"24249388..ya pago con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 15:36:15","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":11206,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"169.0000","prev_due_paid":"169.0000","customer_name":"Erwin Humberto Escalante L\u00f3pez","mobile_number":"36026767  ","customer_email":"1acfa5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 15:55:50 - Create Customer: {"customer_id":9995,"customer_name":"Adolfo Tzay","customer_email":"917f93@gmail.com","customer_mobile":"38381054","customer_nit":"","customer_address":"Octava avenida 36_85 zona 3, Patz\u00fan, Chimaltenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 15:55:50","updated_at":null,"c2s_id":9995,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 15:55:53 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010664","customer-id":"9787","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"8f0776c77e77d7c7c2321f2c6c564ddd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=8f0776c77e77d7c7c2321f2c6c564ddd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9787&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.6","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.6","REMOTE_PORT":"56132","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732226153.2716","REQUEST_TIME":"1732226153"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010664","customer-id":"9787","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-21 15:55:56 - Update Invoice Info: "12024\/00010664" by admin
2024-11-21 15:56:14 - Place POS Order: {"info_id":11207,"invoice_id":"12024\/00010911","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9995,"customer_mobile":"38381054","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 45307305","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 15:56:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11207,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adolfo Tzay","mobile_number":"38381054","customer_email":"917f93@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 15:57:38 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010462","customer-id":"9611","previous-due":"0.0000","items":{"503":{"item_id":"503","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"8f0776c77e77d7c7c2321f2c6c564ddd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=8f0776c77e77d7c7c2321f2c6c564ddd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9611&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.6","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.6","REMOTE_PORT":"52298","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1732226258.4589","REQUEST_TIME":"1732226258"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010462","customer-id":"9611","previous-due":"0.0000","items":{"503":{"item_id":"503","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-21 15:57:43 - Update Invoice Info: "12024\/00010462" by admin
2024-11-21 15:58:26 - Create Customer: {"customer_id":9996,"customer_name":"Claudia cyazmin Aguilon","customer_email":"4ccdb8@gmail.com","customer_mobile":"40422506","customer_nit":"","customer_address":"En el sanatorio San Juan de Dios,Frente al hospital nacional,De malacatan San Marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 15:58:26","updated_at":null,"c2s_id":9996,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 15:58:40 - Place POS Order: {"info_id":11208,"invoice_id":"12024\/00010912","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9996,"customer_mobile":"40422506","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"50346489","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 15:58:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11208,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudia cyazmin Aguilon","mobile_number":"40422506","customer_email":"4ccdb8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 16:02:25 - Create Customer: {"customer_id":9997,"customer_name":"Pedro everildo El\u00edas pop tec","customer_email":"b87d1b@gmail.com","customer_mobile":"48685129","customer_nit":"","customer_address":"Aqu\u00ed San Francisco Pet\u00e9n fuente de salud","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 16:02:25","updated_at":null,"c2s_id":9997,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 16:02:34 - Place POS Order: {"info_id":11209,"invoice_id":"12024\/00010913","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9997,"customer_mobile":"48685129","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 16:02:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11209,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro everildo El\u00edas pop tec","mobile_number":"48685129","customer_email":"b87d1b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 16:15:22 - Create Customer: {"customer_id":9998,"customer_name":"rudy ovando Guti\u00e9rrez","customer_email":"7750d6@gmail.com","customer_mobile":"42777978","customer_nit":"","customer_address":"Cargo expreso de plaza Santander Retalhuleu","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 16:15:22","updated_at":null,"c2s_id":9998,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-21 16:15:29 - Place POS Order: {"info_id":11210,"invoice_id":"12024\/00010914","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9998,"customer_mobile":"42777978","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-21 16:15:29","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11210,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"rudy ovando Guti\u00e9rrez","mobile_number":"42777978","customer_email":"7750d6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-21 16:43:38 - Create Customer: {"customer_id":9999,"customer_name":"Jos\u00e9 L\u00f3pez ","customer_email":"aa8a46@gmail.com","customer_mobile":"42780941","customer_nit":"","customer_address":"Km32.5 carretera al pac\u00edfico palin escuintla, agroquimicas sector 2 lote 13 Esquina de tienda Los \u00c1ngeles el refugio.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 16:43:38","updated_at":null,"c2s_id":9999,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 16:43:59 - Place POS Order: {"info_id":11211,"invoice_id":"12024\/00010915","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9999,"customer_mobile":"42780941","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3441 1255","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 16:43:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11211,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"133.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"183.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 L\u00f3pez ","mobile_number":"42780941","customer_email":"aa8a46@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 17:14:09 - Create Customer: {"customer_id":10000,"customer_name":"Sergio Benjamin delgado choc","customer_email":"fedd1c@gmail.com","customer_mobile":"31742345","customer_nit":"","customer_address":"4ta calle 8-08 zona 1 San Pedro Carcha Alta verapaz tienda Gran foto.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 17:14:09","updated_at":null,"c2s_id":10000,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 17:14:18 - Place POS Order: {"info_id":11212,"invoice_id":"12024\/00010916","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10000,"customer_mobile":"31742345","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 17:14:18","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11212,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Benjamin delgado choc","mobile_number":"31742345","customer_email":"fedd1c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 19:05:59 - Create Customer: {"customer_id":10001,"customer_name":"Kevin Orozco","customer_email":"5fcdb0@gmail.com","customer_mobile":"33346228","customer_nit":"","customer_address":" 3ra Calle 3-39, San Pedro Sacatepequez,","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 19:05:59","updated_at":null,"c2s_id":10001,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 19:06:11 - Place POS Order: {"info_id":11213,"invoice_id":"12024\/00010917","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10001,"customer_mobile":"33346228","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31175777","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-21 19:06:11","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":11213,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Orozco","mobile_number":"33346228","customer_email":"5fcdb0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 19:18:15 - Create Customer: {"customer_id":10002,"customer_name":"Dylan flores","customer_email":"5a49d9@gmail.com","customer_mobile":"42620658.","customer_nit":"","customer_address":"3 avenida 7-88 Montserrat 2 zona 4 de MIXCO,Farmacia Galeno a unos Metros de distancia un porton verde segunda casa a la derecha color azul","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 19:18:15","updated_at":null,"c2s_id":10002,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 19:18:26 - Place POS Order: {"info_id":11214,"invoice_id":"12024\/00010918","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10002,"customer_mobile":"42620658.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 19:18:26","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":11214,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"330.9700","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"550.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"219.0300","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dylan flores","mobile_number":"42620658.","customer_email":"5a49d9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 20:11:37 - Create Customer: {"customer_id":10003,"customer_name":"Alex Eliseo Peinado palencia","customer_email":"15d20e@gmail.com","customer_mobile":"54859354","customer_nit":"","customer_address":"Kil\u00f3metro 7 ruta al Atl\u00e1ntico zona 17 ciudad capital","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 20:11:37","updated_at":null,"c2s_id":10003,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-21 20:12:04 - Place POS Order: {"info_id":11215,"invoice_id":"12024\/00010919","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10003,"customer_mobile":"54859354","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-11-21 20:12:04","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":11215,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Eliseo Peinado palencia","mobile_number":"54859354","customer_email":"15d20e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-21 21:09:31 - Update Invoice Info: "12024\/00010886" by Gabriela Alvarez
2024-11-21 23:34:49 - Create Customer: {"customer_id":10004,"customer_name":"Cristian Valdemar villasinda ","customer_email":"e4f3fd@gmail.com","customer_mobile":"47477880","customer_nit":"","customer_address":"1a. Calle 4-22 zona 1 Mazatenango, Suchitep\u00e9quez. Frente a cl\u00ednica del Dr Salazar.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:34:49","updated_at":null,"c2s_id":10004,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:35:00 - Place POS Order: {"info_id":11216,"invoice_id":"12024\/00010920","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10004,"customer_mobile":"47477880","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59570458","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:35:00","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11216,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Valdemar villasinda ","mobile_number":"47477880","customer_email":"e4f3fd@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:37:44 - Create Customer: {"customer_id":10005,"customer_name":"Piter Dom\u00ednguez ","customer_email":"68ef87@gmail.com","customer_mobile":"32675382","customer_nit":"","customer_address":"Aldea el Aguacate Nenton Huehuetenango. Referencias: frente a la iglesia cat\u00f3lica.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:37:44","updated_at":null,"c2s_id":10005,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:38:10 - Place POS Order: {"info_id":11217,"invoice_id":"12024\/00010921","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10005,"customer_mobile":"32675382","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Porfavor que vaya bien empacado indica el cliente. 39693334","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:38:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11217,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"189.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Piter Dom\u00ednguez ","mobile_number":"32675382","customer_email":"68ef87@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:41:07 - Create Customer: {"customer_id":10006,"customer_name":"M\u00e1ximo subuyuj ","customer_email":"82346b@gmail.com","customer_mobile":"33508075","customer_nit":"","customer_address":"Aldea loma alta sab juan sacatepequez  frente a la iglesia cat\u00f3lica.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:41:07","updated_at":null,"c2s_id":10006,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:41:16 - Place POS Order: {"info_id":11218,"invoice_id":"12024\/00010922","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10006,"customer_mobile":"33508075","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:41:15","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11218,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"106.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"M\u00e1ximo subuyuj ","mobile_number":"33508075","customer_email":"82346b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:42:40 - Create Customer: {"customer_id":10007,"customer_name":"Ever Obed Guerra Mart\u00ednez ","customer_email":"f7de06@gmail.com","customer_mobile":"31190212","customer_nit":"","customer_address":"Ever Obed guerra Martinez hotel y restaurante Clarimila, agua blanca, jutiapa.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:42:40","updated_at":null,"c2s_id":10007,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:42:59 - Place POS Order: {"info_id":11219,"invoice_id":"12024\/00010923","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10007,"customer_mobile":"31190212","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3172\u00a08048","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:42:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11219,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"154.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ever Obed Guerra Mart\u00ednez ","mobile_number":"31190212","customer_email":"f7de06@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:44:04 - Create Customer: {"customer_id":10008,"customer_name":"Juan Batz","customer_email":"481441@gmail.com","customer_mobile":"47853389","customer_nit":"","customer_address":" 3ra Avenida A 2-06 zona 6 San Miguel Escobar ciudad vieja sacatepequez.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:44:04","updated_at":null,"c2s_id":10008,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:44:13 - Place POS Order: {"info_id":11220,"invoice_id":"12024\/00010924","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10008,"customer_mobile":"47853389","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:44:13","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11220,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"267.1800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"82.8200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Batz","mobile_number":"47853389","customer_email":"481441@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:47:53 - Create Customer: {"customer_id":10009,"customer_name":"Armando Ram\u00edrez ","customer_email":"9fa8d3@gmail.com","customer_mobile":" 54458318","customer_nit":"","customer_address":"Hangar N-4, Avenida Hincapie 18-05, Cdad. de Guatemala 01013, Aerocharter 18 calle zona 13 Avenida Hincapi\u00e9 \r\nEn waze aparece como Aerocharter","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:47:53","updated_at":null,"c2s_id":10009,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:48:16 - Place POS Order: {"info_id":11221,"invoice_id":"12024\/00010925","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10009,"customer_mobile":" 54458318","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"48674601. Cliente recibe 8 a 5pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-21 23:48:15","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":11221,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Armando Ram\u00edrez ","mobile_number":" 54458318","customer_email":"9fa8d3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:50:47 - Create Customer: {"customer_id":10010,"customer_name":"Nicol\u00e1s Ajpop","customer_email":"5a2aaf@gmail.com","customer_mobile":"31856591","customer_nit":"","customer_address":"Santa Cruz del Quich\u00e9. hacia salida san pedro jocopilas cerca dela gasolinera uno en un pinchazo y aceitera.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:50:47","updated_at":null,"c2s_id":10010,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:50:56 - Place POS Order: {"info_id":11222,"invoice_id":"12024\/00010926","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10010,"customer_mobile":"31856591","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:50:56","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":11222,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicol\u00e1s Ajpop","mobile_number":"31856591","customer_email":"5a2aaf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-21 23:54:41 - Create Customer: {"customer_id":10011,"customer_name":"Maria Cristina Churunel lopic o Jos\u00e9 Luis pu ","customer_email":"419842@gmail.com","customer_mobile":"32542586 ","customer_nit":"","customer_address":"sector 1 manzana c lote 3 villas del milagro zona cero chinautla.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-21 23:54:41","updated_at":null,"c2s_id":10011,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-21 23:54:52 - Place POS Order: {"info_id":11223,"invoice_id":"12024\/00010927","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10011,"customer_mobile":"32542586 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51195772","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-21 23:54:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":11223,"subtotal":"159.0000","discount_type":"plain","discount_amount":"5.6000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0960","paid_amount":"0.0000","due":"150.0960","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maria Cristina Churunel lopic o Jos\u00e9 Luis pu ","mobile_number":"32542586 ","customer_email":"419842@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
