2024-10-07 8:37:40 - Create Customer: {"customer_id":8443,"customer_name":"Enrique Reyes","customer_email":"39a94f@gmail.com","customer_mobile":"3657 8914","customer_nit":"","customer_address":"Purulha Baja Verapaz. Calle el rastro viejo casa color naranja purta roja","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 08:37:40","updated_at":null,"c2s_id":8443,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 8:37:48 - Place POS Order: {"info_id":9428,"invoice_id":"12024\/00009171","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8443,"customer_mobile":"3657 8914","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 08:37:48","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9428,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Enrique Reyes","mobile_number":"3657 8914","customer_email":"39a94f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 8:40:23 - Update Invoice Info: "12024\/00009083" by admin
2024-10-07 8:40:25 - Update Invoice Info: "12024\/00009075" by admin
2024-10-07 8:40:29 - Update Invoice Info: "12024\/00009061" by admin
2024-10-07 8:40:35 - Update Invoice Info: "12024\/00009142" by admin
2024-10-07 8:40:39 - Update Invoice Info: "12024\/00009157" by admin
2024-10-07 8:40:44 - Update Invoice Info: "12024\/00009158" by admin
2024-10-07 8:40:48 - Update Invoice Info: "12024\/00009161" by admin
2024-10-07 8:46:33 - Place POS Order: {"info_id":9429,"invoice_id":"12024\/00009172","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5055,"customer_mobile":"55800421","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"no tomar en cuenta","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-10-07 08:46:33","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":9429,"subtotal":"695.0000","discount_type":"plain","discount_amount":"35.2520","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"378.4300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.9986","paid_amount":"449.9986","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"281.3180","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RAFA","mobile_number":"55800421","customer_email":"b859be@gmail.com","by":"admin"} by admin
2024-10-07 8:47:48 - Update Invoice Info: "12024\/00009086" by admin
2024-10-07 8:47:51 - Update Invoice Info: "12024\/00009080" by admin
2024-10-07 8:47:53 - Update Invoice Info: "12024\/00009077" by admin
2024-10-07 8:47:55 - Update Invoice Info: "12024\/00009064" by admin
2024-10-07 8:47:58 - Update Invoice Info: "12024\/00009062" by admin
2024-10-07 8:48:04 - Update Invoice Info: "12024\/00009143" by admin
2024-10-07 8:48:08 - Update Invoice Info: "12024\/00009145" by admin
2024-10-07 8:48:12 - Update Invoice Info: "12024\/00009146" by admin
2024-10-07 8:48:17 - Update Invoice Info: "12024\/00009149" by admin
2024-10-07 8:48:21 - Update Invoice Info: "12024\/00009150" by admin
2024-10-07 8:48:25 - Update Invoice Info: "12024\/00009155" by admin
2024-10-07 8:48:35 - Update Invoice Info: "12024\/00009156" by admin
2024-10-07 8:48:39 - Update Invoice Info: "12024\/00009159" by admin
2024-10-07 8:48:45 - Update Invoice Info: "12024\/00009160" by admin
2024-10-07 8:48:49 - Update Invoice Info: "12024\/00009162" by admin
2024-10-07 8:50:41 - Create Customer: {"customer_id":8444,"customer_name":"\u00e1ngel Gabriel miranda morales","customer_email":"1e461e@gmail.com","customer_mobile":"39880728 ","customer_nit":"","customer_address":"0 calle be 6-64 ciudad real 1 zona 12. La avenida de la estaci\u00f3n de polic\u00eda de ciudad real 1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 08:50:41","updated_at":null,"c2s_id":8444,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 8:50:49 - Place POS Order: {"info_id":9430,"invoice_id":"12024\/00009173","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8444,"customer_mobile":"39880728 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 08:50:49","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":9430,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00e1ngel Gabriel miranda morales","mobile_number":"39880728 ","customer_email":"1e461e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 8:50:57 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00009173","customer-id":"8444","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"},"cookie":{"PHPSESSID":"d22ef5c175b4c6165198ccf0e733235b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"515","HTTP_COOKIE":"PHPSESSID=d22ef5c175b4c6165198ccf0e733235b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"60108","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1728312657.4853","REQUEST_TIME":"1728312657"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00009173","customer-id":"8444","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"}} by Efrain tahay
2024-10-07 9:12:38 - Create Customer: {"customer_id":8445,"customer_name":"Cristian Moya","customer_email":"08a453@gmail.com","customer_mobile":"40515584","customer_nit":"","customer_address":" Colonia el Pensativo No.26 Antigua Guatemala Sobre la 7ma calle final antes de subir el puente de chipilapa curzar a mano derecha .","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 09:12:37","updated_at":null,"c2s_id":8445,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 9:12:46 - Place POS Order: {"info_id":9431,"invoice_id":"12024\/00009174","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8445,"customer_mobile":"40515584","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 09:12:46","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9431,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Moya","mobile_number":"40515584","customer_email":"08a453@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 9:17:48 - Create Customer: {"customer_id":8446,"customer_name":"Diego televario mecias","customer_email":"a2ffcc@gmail.com","customer_mobile":"58165007","customer_nit":"","customer_address":"V\u00eda alborada amatitlan segunda calle, Amatitl\u00e1n, Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 09:17:48","updated_at":null,"c2s_id":8446,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 9:17:56 - Place POS Order: {"info_id":9432,"invoice_id":"12024\/00009175","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8446,"customer_mobile":"58165007","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 09:17:56","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9432,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego televario mecias","mobile_number":"58165007","customer_email":"a2ffcc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 9:27:54 - Create Customer: {"customer_id":8447,"customer_name":"Gerardo Vasquez ","customer_email":"cbf90b@gmail.com","customer_mobile":" 228-901-10 ","customer_nit":"","customer_address":"15 avenida 2-51, zona 6, A dos negocios de farmacia Galeno, Horario de 9 am. A 5 pm.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 09:27:54","updated_at":null,"c2s_id":8447,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 9:28:25 - Place POS Order: {"info_id":9433,"invoice_id":"12024\/00009176","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8447,"customer_mobile":" 228-901-10 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe: Sandy Horario de 9 am. A 5 pm. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-10-07 09:28:25","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":9433,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerardo Vasquez ","mobile_number":" 228-901-10 ","customer_email":"cbf90b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 9:29:37 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00009035","customer-id":"8318","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"},"cookie":{"PHPSESSID":"d22ef5c175b4c6165198ccf0e733235b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"515","HTTP_COOKIE":"PHPSESSID=d22ef5c175b4c6165198ccf0e733235b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=8318&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"54182","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1728314977.596","REQUEST_TIME":"1728314977"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00009035","customer-id":"8318","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"}} by Efrain tahay
2024-10-07 9:30:37 - Place POS Order: {"info_id":9434,"invoice_id":"12024\/00009177","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8318,"customer_mobile":"32913414","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-10-07 09:30:37","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":9434,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Belen Arana ","mobile_number":"32913414","customer_email":"f29d8a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 9:38:08 - Create Customer: {"customer_id":8448,"customer_name":"Hillary Castro","customer_email":"95bf19@gmail.com","customer_mobile":"57260546","customer_nit":"","customer_address":"L: 36 M:D piedras verdes el fiscal zona 0 de Palencia, Guatemala. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 09:38:08","updated_at":null,"c2s_id":8448,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 9:38:16 - Place POS Order: {"info_id":9435,"invoice_id":"12024\/00009178","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8448,"customer_mobile":"57260546","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 09:38:16","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9435,"subtotal":"198.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"198.0000","paid_amount":"0.0000","due":"198.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"138.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Hillary Castro","mobile_number":"57260546","customer_email":"95bf19@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 9:57:17 - Update Invoice Info: "12024\/00009099" by admin
2024-10-07 9:57:21 - Update Invoice Info: "12024\/00009099" by admin
2024-10-07 10:00:43 - Update Invoice Info: "12024\/00009104" by admin
2024-10-07 10:00:47 - Update Invoice Info: "12024\/00009104" by admin
2024-10-07 10:02:28 - Update Invoice Info: "12024\/00009105" by admin
2024-10-07 10:02:33 - Update Invoice Info: "12024\/00009105" by admin
2024-10-07 10:03:49 - Update Invoice Info: "12024\/00009106" by admin
2024-10-07 10:03:53 - Update Invoice Info: "12024\/00009106" by admin
2024-10-07 10:04:53 - Update Invoice Info: "12024\/00009107" by admin
2024-10-07 10:04:57 - Update Invoice Info: "12024\/00009107" by admin
2024-10-07 10:09:12 - Update Invoice Info: "12024\/00009108" by admin
2024-10-07 10:09:16 - Update Invoice Info: "12024\/00009108" by admin
2024-10-07 10:14:03 - Create Customer: {"customer_id":8449,"customer_name":"Raquel Melendez","customer_email":"94f556@gmail.com","customer_mobile":"5630-0544","customer_nit":"","customer_address":"21 calle 7-70 zona 1, Torre de Tribunales del Organismo Judicial (entrada por el toldo)","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 10:14:03","updated_at":null,"c2s_id":8449,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 10:14:25 - Place POS Order: {"info_id":9436,"invoice_id":"12024\/00009179","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8449,"customer_mobile":"5630-0544","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Antes de 2pm ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-10-07 10:14:25","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":9436,"subtotal":"198.0000","discount_type":"plain","discount_amount":"24.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0840","paid_amount":"150.0840","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"117.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Raquel Melendez","mobile_number":"5630-0544","customer_email":"94f556@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 10:21:27 - Update Invoice Info: "12024\/00009109" by admin
2024-10-07 10:21:33 - Update Invoice Info: "12024\/00009109" by admin
2024-10-07 10:22:50 - Update Invoice Info: "12024\/00009110" by admin
2024-10-07 10:22:59 - Update Invoice Info: "12024\/00009110" by admin
2024-10-07 10:25:49 - Update Invoice Info: "12024\/00009111" by admin
2024-10-07 10:25:53 - Update Invoice Info: "12024\/00009111" by admin
2024-10-07 10:29:02 - Update Invoice Info: "12024\/00009112" by admin
2024-10-07 10:29:06 - Update Invoice Info: "12024\/00009112" by admin
2024-10-07 10:32:23 - Update Invoice Info: "12024\/00009113" by admin
2024-10-07 10:32:27 - Update Invoice Info: "12024\/00009113" by admin
2024-10-07 10:41:07 - Update Invoice Info: "12024\/00009114" by admin
2024-10-07 10:41:11 - Update Invoice Info: "12024\/00009114" by admin
2024-10-07 10:42:38 - Update Invoice Info: "12024\/00009115" by admin
2024-10-07 10:42:44 - Update Invoice Info: "12024\/00009115" by admin
2024-10-07 10:44:14 - Update Invoice Info: "12024\/00009116" by admin
2024-10-07 10:44:18 - Update Invoice Info: "12024\/00009116" by admin
2024-10-07 10:45:21 - Update Invoice Info: "12024\/00009117" by admin
2024-10-07 10:45:25 - Update Invoice Info: "12024\/00009117" by admin
2024-10-07 10:47:04 - Update Invoice Info: "12024\/00009118" by admin
2024-10-07 10:47:08 - Update Invoice Info: "12024\/00009118" by admin
2024-10-07 10:48:20 - Update Invoice Info: "12024\/00009119" by admin
2024-10-07 10:48:24 - Update Invoice Info: "12024\/00009119" by admin
2024-10-07 10:49:55 - Update Invoice Info: "12024\/00009120" by admin
2024-10-07 10:49:59 - Update Invoice Info: "12024\/00009120" by admin
2024-10-07 10:51:12 - Update Invoice Info: "12024\/00009121" by admin
2024-10-07 10:51:16 - Update Invoice Info: "12024\/00009121" by admin
2024-10-07 10:54:30 - Update Invoice Info: "12024\/00009122" by admin
2024-10-07 10:54:35 - Update Invoice Info: "12024\/00009122" by admin
2024-10-07 10:57:51 - Create Customer: {"customer_id":8450,"customer_name":"ISRAEL CECILIO","customer_email":"98da5e@gmail.com","customer_mobile":"31555944","customer_nit":"","customer_address":"ANTIGUA SANTA CATALINA IXTAHUCAN  DE SOLOLA  *LUGAR DE REFERENCIA: *_CAJA RURAL**_ llamar 30 minutos antes, Cargo ya sabe ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 10:57:51","updated_at":null,"c2s_id":8450,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 10:57:58 - Place POS Order: {"info_id":9437,"invoice_id":"12024\/00009180","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8450,"customer_mobile":"31555944","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 10:57:58","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9437,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"123.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"193.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ISRAEL CECILIO","mobile_number":"31555944","customer_email":"98da5e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 10:59:38 - Update Invoice Info: "12024\/00009123" by admin
2024-10-07 10:59:43 - Update Invoice Info: "12024\/00009123" by admin
2024-10-07 11:01:53 - Update Invoice Info: "12024\/00009124" by admin
2024-10-07 11:01:57 - Update Invoice Info: "12024\/00009124" by admin
2024-10-07 11:03:34 - Update Invoice Info: "12024\/00009125" by admin
2024-10-07 11:03:38 - Update Invoice Info: "12024\/00009125" by admin
2024-10-07 11:08:43 - Update Invoice Info: "12024\/00009126" by admin
2024-10-07 11:08:48 - Update Invoice Info: "12024\/00009126" by admin
2024-10-07 11:10:12 - Update Invoice Info: "12024\/00009128" by admin
2024-10-07 11:10:16 - Update Invoice Info: "12024\/00009128" by admin
2024-10-07 11:12:32 - Update Invoice Info: "12024\/00009129" by admin
2024-10-07 11:12:36 - Update Invoice Info: "12024\/00009129" by admin
2024-10-07 11:13:53 - Update Invoice Info: "12024\/00009130" by admin
2024-10-07 11:13:57 - Update Invoice Info: "12024\/00009130" by admin
2024-10-07 11:15:34 - Update Invoice Info: "12024\/00009131" by admin
2024-10-07 11:15:37 - Update Invoice Info: "12024\/00009131" by admin
2024-10-07 11:17:01 - Update Invoice Info: "12024\/00009134" by admin
2024-10-07 11:17:05 - Update Invoice Info: "12024\/00009134" by admin
2024-10-07 11:19:15 - Update Invoice Info: "12024\/00009135" by admin
2024-10-07 11:19:19 - Update Invoice Info: "12024\/00009135" by admin
2024-10-07 11:20:22 - Update Invoice Info: "12024\/00009136" by admin
2024-10-07 11:20:27 - Update Invoice Info: "12024\/00009136" by admin
2024-10-07 11:23:03 - Update Invoice Info: "12024\/00009137" by admin
2024-10-07 11:23:07 - Update Invoice Info: "12024\/00009137" by admin
2024-10-07 11:29:39 - Update Invoice Info: "12024\/00009138" by admin
2024-10-07 11:29:42 - Update Invoice Info: "12024\/00009138" by admin
2024-10-07 11:31:30 - Update Invoice Info: "12024\/00009139" by admin
2024-10-07 11:31:35 - Update Invoice Info: "12024\/00009139" by admin
2024-10-07 11:34:09 - Update Invoice Info: "12024\/00009140" by admin
2024-10-07 11:34:13 - Update Invoice Info: "12024\/00009140" by admin
2024-10-07 11:42:37 - Update Invoice Info: "12024\/00009141" by admin
2024-10-07 11:42:41 - Update Invoice Info: "12024\/00009141" by admin
2024-10-07 11:50:38 - Update Invoice Info: "12024\/00009144" by admin
2024-10-07 11:50:43 - Update Invoice Info: "12024\/00009144" by admin
2024-10-07 11:53:50 - Update Invoice Info: "12024\/00009147" by admin
2024-10-07 11:53:54 - Update Invoice Info: "12024\/00009147" by admin
2024-10-07 11:55:16 - Update Invoice Info: "12024\/00009148" by admin
2024-10-07 11:55:20 - Update Invoice Info: "12024\/00009148" by admin
2024-10-07 11:58:34 - Update Invoice Info: "12024\/00009151" by admin
2024-10-07 11:58:39 - Update Invoice Info: "12024\/00009151" by admin
2024-10-07 12:00:26 - Update Invoice Info: "12024\/00009152" by admin
2024-10-07 12:00:30 - Update Invoice Info: "12024\/00009152" by admin
2024-10-07 12:02:48 - Create Customer: {"customer_id":8451,"customer_name":"Iv\u00e1n De Le\u00f3n","customer_email":"75e830@gmail.com","customer_mobile":"47376182","customer_nit":"","customer_address":"11 avenida 5-53 zona 19 La Florida Exterior del mercado","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 12:02:48","updated_at":null,"c2s_id":8451,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 12:03:01 - Place POS Order: {"info_id":9438,"invoice_id":"12024\/00009181","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8451,"customer_mobile":"47376182","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 12:03:00","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":9438,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Iv\u00e1n De Le\u00f3n","mobile_number":"47376182","customer_email":"75e830@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 12:18:22 - Create Customer: {"customer_id":8452,"customer_name":"Heydi Patricia Celada L\u00f3pez  ","customer_email":"2b6066@gmail.com","customer_mobile":"40037075","customer_nit":"","customer_address":"4ta. Calle 2-10 zona 7 colonia Jardines de Xelaj\u00fa Quetzaltenango \r\nQuetzaltenango \r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 12:18:22","updated_at":null,"c2s_id":8452,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 12:18:31 - Place POS Order: {"info_id":9439,"invoice_id":"12024\/00009182","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8452,"customer_mobile":"40037075","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 12:18:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9439,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heydi Patricia Celada L\u00f3pez  ","mobile_number":"40037075","customer_email":"2b6066@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 12:21:53 - Create Customer: {"customer_id":8453,"customer_name":"Rigoberto Elias","customer_email":"1959ee@gmail.com","customer_mobile":"55991089","customer_nit":"","customer_address":"En Aldea chocola frente al mercado, San Pablo Jocopilas, Suchitepequez ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 12:21:53","updated_at":null,"c2s_id":8453,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 12:22:10 - Place POS Order: {"info_id":9440,"invoice_id":"12024\/00009183","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8453,"customer_mobile":"55991089","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 12:22:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9440,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rigoberto Elias","mobile_number":"55991089","customer_email":"1959ee@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 12:24:33 - Create Customer: {"customer_id":8454,"customer_name":"Kevin Espinoza ","customer_email":"a39e63@gmail.com","customer_mobile":"56324733","customer_nit":"","customer_address":"Aldea R\u00edo Blanco, Sacapulas el Quich\u00e9. A un costado de la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 12:24:33","updated_at":null,"c2s_id":8454,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 12:24:53 - Place POS Order: {"info_id":9441,"invoice_id":"12024\/00009184","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8454,"customer_mobile":"56324733","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 51233138","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 12:24:53","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9441,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Espinoza ","mobile_number":"56324733","customer_email":"a39e63@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 12:34:57 - Create Customer: {"customer_id":8455,"customer_name":"Mynor Casta\u00f1eda","customer_email":"cc1e6d@gmail.com","customer_mobile":"57043308","customer_nit":"","customer_address":"27 Av C 22-19 zona 16, Jardines de San Isidro c\u00f3digo en garita 1620","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 12:34:57","updated_at":null,"c2s_id":8455,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 12:35:06 - Place POS Order: {"info_id":9442,"invoice_id":"12024\/00009185","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8455,"customer_mobile":"57043308","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 12:35:05","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":9442,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mynor Casta\u00f1eda","mobile_number":"57043308","customer_email":"cc1e6d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 12:35:59 - Update Invoice Info: "12024\/00009185" by Rubilia Lopez
2024-10-07 12:59:02 - Update Invoice Info: "12024\/00009153" by admin
2024-10-07 12:59:07 - Update Invoice Info: "12024\/00009153" by admin
2024-10-07 13:06:48 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00008965","customer-id":"8255","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"},"cookie":{"PHPSESSID":"38f4cd7eb24b7b50f3ac26900e60ae12"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"515","HTTP_COOKIE":"PHPSESSID=38f4cd7eb24b7b50f3ac26900e60ae12","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=8255&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"41582","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1728328007.7833","REQUEST_TIME":"1728328007"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00008965","customer-id":"8255","pmethod-id":"5","paid-amount":"169.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"169.00","item_quantity":"1.0000","item_total":"169.00"}},"sub-total":"169.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"169.0000","due-amount":"169.0000"}} by Efrain tahay
2024-10-07 13:07:11 - Update Invoice Info: "12024\/00009154" by admin
2024-10-07 13:07:17 - Update Invoice Info: "12024\/00009154" by admin
2024-10-07 13:14:39 - Update Invoice Info: "12024\/00009163" by admin
2024-10-07 13:14:44 - Update Invoice Info: "12024\/00009163" by admin
2024-10-07 13:23:33 - Update Invoice Info: "12024\/00009164" by admin
2024-10-07 13:23:37 - Update Invoice Info: "12024\/00009164" by admin
2024-10-07 13:25:34 - Update Invoice Info: "12024\/00009165" by admin
2024-10-07 13:25:40 - Update Invoice Info: "12024\/00009165" by admin
2024-10-07 13:32:36 - Update Invoice Info: "12024\/00009167" by admin
2024-10-07 13:32:41 - Update Invoice Info: "12024\/00009167" by admin
2024-10-07 13:36:58 - Update Invoice Info: "12024\/00009168" by admin
2024-10-07 13:37:28 - Update Invoice Info: "12024\/00009168" by admin
2024-10-07 13:39:02 - Update Invoice Info: "12024\/00009166" by admin
2024-10-07 13:39:05 - Update Invoice Info: "12024\/00009166" by admin
2024-10-07 13:40:37 - Update Invoice Info: "12024\/00009169" by admin
2024-10-07 13:40:42 - Update Invoice Info: "12024\/00009169" by admin
2024-10-07 13:41:53 - Update Invoice Info: "12024\/00009170" by admin
2024-10-07 13:41:58 - Update Invoice Info: "12024\/00009170" by admin
2024-10-07 14:14:38 - Create Customer: {"customer_id":8456,"customer_name":"Dalila Cutzal ","customer_email":"da090d@gmail.com","customer_mobile":"54414369 ","customer_nit":"","customer_address":"10 calle a 14 -83 lomas de cotio zona 3 de mixco Atr\u00e1s  de la escuela Mateo Flores","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 14:14:38","updated_at":null,"c2s_id":8456,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 14:15:23 - Place POS Order: {"info_id":9443,"invoice_id":"12024\/00009186","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8456,"customer_mobile":"54414369 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30248735","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 14:15:23","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":9443,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dalila Cutzal ","mobile_number":"54414369 ","customer_email":"da090d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 14:30:50 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00009185","action_type":"DELETE"},"cookie":{"PHPSESSID":"8b01a052b60794e7041148bc170648d9"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8b01a052b60794e7041148bc170648d9","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"52890","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1728333050.4286","REQUEST_TIME":"1728333050"},"request":{"invoice_id":"12024\/00009185","action_type":"DELETE"}} by Rubilia Lopez
2024-10-07 14:58:12 - Create Customer: {"customer_id":8457,"customer_name":"Cynthia Rivera ","customer_email":"e873d6@gmail.com","customer_mobile":"4910 1824","customer_nit":"","customer_address":"31 avenida 31 avenida 5-66 colonia justo Rufino barrios zona 21, abajo de la despensa familiar de la justo enfrente de una ferreter\u00eda","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 14:58:12","updated_at":null,"c2s_id":8457,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 14:58:24 - Place POS Order: {"info_id":9444,"invoice_id":"12024\/00009187","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8457,"customer_mobile":"4910 1824","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 14:58:23","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":0,"price_id":9444,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cynthia Rivera ","mobile_number":"4910 1824","customer_email":"e873d6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 15:02:56 - Update Customer: "8320" by Rubilia Lopez
2024-10-07 15:03:07 - Place POS Order: {"info_id":9445,"invoice_id":"12024\/00009188","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8320,"customer_mobile":"3428-5727","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 15:03:06","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":9445,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jerry G\u00f3mez ","mobile_number":"3428-5727","customer_email":"6af36f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 15:21:42 - Place POS Order: {"info_id":9446,"invoice_id":"12024\/00009189","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"45193866  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"No tomar en cuenta indica Mishell ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-10-07 15:21:42","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":9446,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Sanchez ","mobile_number":"45193866  ","customer_email":"wc@itsolution24.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 15:36:37 - Create Customer: {"customer_id":8458,"customer_name":"Heber Lemus","customer_email":"7d0ce5@gmail.com","customer_mobile":"59032987","customer_nit":"","customer_address":"Barrio el cementerio jocotan chiquimula. Frente a iglesia amigos.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 15:36:37","updated_at":null,"c2s_id":8458,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-10-07 15:36:49 - Place POS Order: {"info_id":9447,"invoice_id":"12024\/00009190","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8458,"customer_mobile":"59032987","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-10-07 15:36:49","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9447,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heber Lemus","mobile_number":"59032987","customer_email":"7d0ce5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-10-07 16:07:07 - Create Customer: {"customer_id":8459,"customer_name":"Cristian chumil tuis","customer_email":"521904@gmail.com","customer_mobile":"55338417","customer_nit":"","customer_address":"Quetzaltemango ,Xela,Residencial los almendros avenida las americas Frente a faculta de ingenier\u00eda universidad mesoamericana","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 16:07:07","updated_at":null,"c2s_id":8459,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 16:07:20 - Place POS Order: {"info_id":9448,"invoice_id":"12024\/00009191","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8459,"customer_mobile":"55338417","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"32486300","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-10-07 16:07:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9448,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian chumil tuis","mobile_number":"55338417","customer_email":"521904@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 16:15:02 - Create Customer: {"customer_id":8460,"customer_name":"\u00c1lvaro Enrique xicay ","customer_email":"eae6a6@gmail.com","customer_mobile":"39981013.","customer_nit":"","customer_address":"Tiquisate , escuintla,callej\u00f3n floridalma en la entrada d la calle hay una tienda y la casa es color chicle y tiene ping\u00fcinos ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 16:15:02","updated_at":null,"c2s_id":8460,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 16:22:03 - Create Customer: {"customer_id":8461,"customer_name":"Ludvin morales","customer_email":"0b35b9@gmail.com","customer_mobile":"31679418","customer_nit":"","customer_address":"3ra avenida 4-42 zona 2 San Juan ostuncalco QUETZALTENANGO\r\nRef. ferreter\u00eda el sembrador","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 16:22:03","updated_at":null,"c2s_id":8461,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 16:22:11 - Place POS Order: {"info_id":9449,"invoice_id":"12024\/00009192","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8461,"customer_mobile":"31679418","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-10-07 16:22:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9449,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"39.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ludvin morales","mobile_number":"31679418","customer_email":"0b35b9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 16:26:28 - Update Invoice Info: "12024\/00008930" by admin
2024-10-07 16:31:22 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00008943","customer-id":"8235","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"e95affa90d97d695234d9b81c94494f4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=e95affa90d97d695234d9b81c94494f4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.38","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.38","REMOTE_PORT":"37112","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1728340281.8391","REQUEST_TIME":"1728340281"},"request":{"action_type":"RETURN","invoice-id":"12024\/00008943","customer-id":"8235","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-10-07 16:31:27 - Update Invoice Info: "12024\/00008943" by admin
2024-10-07 16:33:54 - Update Customer: "8460" by Rubilia Lopez
2024-10-07 16:35:09 - Update Customer: "8460" by Rubilia Lopez
2024-10-07 16:36:35 - Place POS Order: {"info_id":9450,"invoice_id":"12024\/00009193","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8460,"customer_mobile":"39981013.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58154106..se hizo descuento de Q25 ","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-10-07 16:36:34","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9450,"subtotal":"795.0000","discount_type":"plain","discount_amount":"3.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"418.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"769.5600","paid_amount":"0.0000","due":"769.5600","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"373.4400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00c1lvaro Enrique xicay ","mobile_number":"39981013.","customer_email":"eae6a6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 16:37:20 - Update Invoice Info: "12024\/00008945" by admin
2024-10-07 16:38:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00008951","customer-id":"8242","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"e95affa90d97d695234d9b81c94494f4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=e95affa90d97d695234d9b81c94494f4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.38","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.38","REMOTE_PORT":"52292","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1728340681.0148","REQUEST_TIME":"1728340681"},"request":{"action_type":"RETURN","invoice-id":"12024\/00008951","customer-id":"8242","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-10-07 16:38:06 - Update Invoice Info: "12024\/00008951" by admin
2024-10-07 16:38:08 - Update Invoice Info: "12024\/00008951" by admin
2024-10-07 16:39:14 - Update Invoice Info: "12024\/00008957" by admin
2024-10-07 16:39:23 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00008957","customer-id":"8247","previous-due":"0.0000","items":{"259":{"item_id":"259","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"e95affa90d97d695234d9b81c94494f4"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=e95affa90d97d695234d9b81c94494f4","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/129.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.38","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;129&quot;, &quot;Not=A?Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;129&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.38","REMOTE_PORT":"53790","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1728340763.4039","REQUEST_TIME":"1728340763"},"request":{"action_type":"RETURN","invoice-id":"12024\/00008957","customer-id":"8247","previous-due":"0.0000","items":{"259":{"item_id":"259","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-10-07 16:39:28 - Update Invoice Info: "12024\/00008957" by admin
2024-10-07 16:40:49 - Update Invoice Info: "12024\/00008986" by admin
2024-10-07 16:41:02 - Update Invoice Info: "12024\/00008996" by admin
2024-10-07 16:44:55 - Update Invoice Info: "12024\/00008999" by admin
2024-10-07 16:45:55 - Update Invoice Info: "12024\/00009008" by admin
2024-10-07 16:50:18 - Update Invoice Info: "12024\/00009010" by admin
2024-10-07 16:50:59 - Update Invoice Info: "12024\/00009011" by admin
2024-10-07 16:53:21 - Update Invoice Info: "12024\/00009020" by admin
2024-10-07 16:56:04 - Update Invoice Info: "12024\/00009021" by admin
2024-10-07 16:56:20 - Update Invoice Info: "12024\/00009022" by admin
2024-10-07 16:56:32 - Update Invoice Info: "12024\/00009024" by admin
2024-10-07 16:59:08 - Update Invoice Info: "12024\/00009026" by admin
2024-10-07 16:59:30 - Update Invoice Info: "12024\/00009030" by admin
2024-10-07 17:01:25 - Update Invoice Info: "12024\/00009032" by admin
2024-10-07 17:01:44 - Update Invoice Info: "12024\/00009035" by admin
2024-10-07 17:02:18 - Update Invoice Info: "12024\/00009037" by admin
2024-10-07 17:03:34 - Update Invoice Info: "12024\/00009041" by admin
2024-10-07 17:04:54 - Update Invoice Info: "12024\/00009043" by admin
2024-10-07 17:05:09 - Update Invoice Info: "12024\/00009044" by admin
2024-10-07 17:05:24 - Update Invoice Info: "12024\/00009048" by admin
2024-10-07 17:05:35 - Update Invoice Info: "12024\/00009049" by admin
2024-10-07 17:05:46 - Update Invoice Info: "12024\/00009052" by admin
2024-10-07 17:07:53 - Create Customer: {"customer_id":8462,"customer_name":"Francisco navichoque","customer_email":"231143@gmail.com","customer_mobile":"30662732","customer_nit":"","customer_address":"en la terminal de buses de la zona 4 en la esquina de campero","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 17:07:53","updated_at":null,"c2s_id":8462,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 17:08:05 - Place POS Order: {"info_id":9451,"invoice_id":"12024\/00009194","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8462,"customer_mobile":"30662732","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2024-10-07 17:08:05","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":9451,"subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"265.3600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"495.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"229.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco navichoque","mobile_number":"30662732","customer_email":"231143@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 17:08:51 - Update Invoice Info: "12024\/00009056" by admin
2024-10-07 17:09:12 - Update Invoice Info: "12024\/00009058" by admin
2024-10-07 17:09:24 - Update Invoice Info: "12024\/00009059" by admin
2024-10-07 17:09:34 - Update Invoice Info: "12024\/00009060" by admin
2024-10-07 17:09:52 - Update Invoice Info: "12024\/00009063" by admin
2024-10-07 17:10:04 - Update Invoice Info: "12024\/00009065" by admin
2024-10-07 17:10:18 - Update Invoice Info: "12024\/00009066" by admin
2024-10-07 17:10:33 - Update Invoice Info: "12024\/00009067" by admin
2024-10-07 17:10:52 - Update Invoice Info: "12024\/00009068" by admin
2024-10-07 17:11:30 - Update Invoice Info: "12024\/00009070" by admin
2024-10-07 17:11:41 - Update Invoice Info: "12024\/00009071" by admin
2024-10-07 17:13:16 - Update Invoice Info: "12024\/00009072" by admin
2024-10-07 17:13:38 - Update Invoice Info: "12024\/00009073" by admin
2024-10-07 17:13:49 - Update Invoice Info: "12024\/00009074" by admin
2024-10-07 17:14:00 - Update Invoice Info: "12024\/00009076" by admin
2024-10-07 17:14:45 - Update Invoice Info: "12024\/00009079" by admin
2024-10-07 17:15:03 - Update Invoice Info: "12024\/00009081" by admin
2024-10-07 17:16:57 - Update Invoice Info: "12024\/00009082" by admin
2024-10-07 17:17:24 - Update Invoice Info: "12024\/00009085" by admin
2024-10-07 19:31:23 - Create Customer: {"customer_id":8463,"customer_name":"Leonardo par","customer_email":"b9fcd6@gmail.com","customer_mobile":"57248659","customer_nit":"","customer_address":"Kilemetro 129 caretera intetamericana\r\nEtre la cuchilla los encuentros solola","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 19:31:23","updated_at":null,"c2s_id":8463,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-10-07 19:31:33 - Place POS Order: {"info_id":9452,"invoice_id":"12024\/00009195","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8463,"customer_mobile":"57248659","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-10-07 19:31:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9452,"subtotal":"499.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"325.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"499.0000","paid_amount":"0.0000","due":"499.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"174.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonardo par","mobile_number":"57248659","customer_email":"b9fcd6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-10-07 23:35:05 - Create Customer: {"customer_id":8464,"customer_name":"Roberto Ajbal ","customer_email":"b628d9@gmail.com","customer_mobile":"45543548 ","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso Chimaltenango. La agencia que est\u00e1 ala par de pradera Chimaltenango.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:35:05","updated_at":null,"c2s_id":8464,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:35:22 - Place POS Order: {"info_id":9453,"invoice_id":"12024\/00009196","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8464,"customer_mobile":"45543548 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36434005","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:35:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9453,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Roberto Ajbal ","mobile_number":"45543548 ","customer_email":"b628d9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:38:00 - Create Customer: {"customer_id":8465,"customer_name":"Manuel Beb Tec","customer_email":"955c27@gmail.com","customer_mobile":"57639161","customer_nit":"","customer_address":"Lanquin Alta Verapaz. Enfrente del Banco Banrural.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:38:00","updated_at":null,"c2s_id":8465,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:38:09 - Place POS Order: {"info_id":9454,"invoice_id":"12024\/00009197","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8465,"customer_mobile":"57639161","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"49342613","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:38:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9454,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel Beb Tec","mobile_number":"57639161","customer_email":"955c27@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:40:39 - Create Customer: {"customer_id":8466,"customer_name":"Alfredo Lemus ","customer_email":"abd133@gmail.com","customer_mobile":"55823155","customer_nit":"","customer_address":"colonia lomas de sampedro lote 165, Referencia del lugar:carwhash las nenas. Ruta a ciudad quetzal.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:40:38","updated_at":null,"c2s_id":8466,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:40:51 - Place POS Order: {"info_id":9455,"invoice_id":"12024\/00009198","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8466,"customer_mobile":"55823155","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51410094","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:40:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9455,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alfredo Lemus ","mobile_number":"55823155","customer_email":"abd133@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:42:09 - Place POS Order: {"info_id":9456,"invoice_id":"12024\/00009199","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":6573,"customer_mobile":"39026595  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por Garant\u00eda, cliente devolvera los aud\u00edfonos defecto revisar bien el cambio .","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:42:09","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":9456,"subtotal":"350.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"102.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio pineda","mobile_number":"39026595  ","customer_email":"e43595@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:46:06 - Create Customer: {"customer_id":8467,"customer_name":"Dinelda Gonz\u00e1lez ","customer_email":"020a7e@gmail.com","customer_mobile":"31497213 ","customer_nit":"","customer_address":"Las cruces Peten. Enfrente hay un palo de mango y uno de almendra. La calle de la escuela a 11 cuadras doblar a la izquierda 3 cuadras doblar a la izquierda casa de madera.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:46:06","updated_at":null,"c2s_id":8467,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:46:16 - Place POS Order: {"info_id":9457,"invoice_id":"12024\/00009200","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8467,"customer_mobile":"31497213 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:46:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9457,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dinelda Gonz\u00e1lez ","mobile_number":"31497213 ","customer_email":"020a7e@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:51:46 - Create Customer: {"customer_id":8468,"customer_name":"H\u00e9ctor Castillo ","customer_email":"644330@gmail.com","customer_mobile":"58521370","customer_nit":"","customer_address":"Recogera en Agencia cargo expreso, puerto barrios Izabal ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:51:46","updated_at":null,"c2s_id":8468,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:51:56 - Place POS Order: {"info_id":9458,"invoice_id":"12024\/00009201","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8468,"customer_mobile":"58521370","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:51:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9458,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor Castillo ","mobile_number":"58521370","customer_email":"644330@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:54:17 - Create Customer: {"customer_id":8469,"customer_name":"C\u00e9sar Marroqu\u00edn ","customer_email":"f2a575@gmail.com","customer_mobile":"51282604","customer_nit":"","customer_address":"1ra calle bulevar lavor xela la esperanza  zona 1 quetzaltenango. Inter plaza xela a la par de megapaca.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:54:17","updated_at":null,"c2s_id":8469,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:54:28 - Place POS Order: {"info_id":9459,"invoice_id":"12024\/00009202","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8469,"customer_mobile":"51282604","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:54:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9459,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"260.1600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.2720","paid_amount":"0.0000","due":"475.2720","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"296.6400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"C\u00e9sar Marroqu\u00edn ","mobile_number":"51282604","customer_email":"f2a575@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:56:14 - Place POS Order: {"info_id":9460,"invoice_id":"12024\/00009203","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7121,"customer_mobile":"45952635","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por Garant\u00eda cobro 0.00","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:56:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":9460,"subtotal":"99.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-29.0000","previous_due":"99.0000","prev_due_paid":"99.0000","customer_name":"Kevin Rodas ","mobile_number":"45952635","customer_email":"200bc9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:57:52 - Create Customer: {"customer_id":8470,"customer_name":"Claudia Castillo ","customer_email":"156dba@gmail.com","customer_mobile":"45372917","customer_nit":"","customer_address":"Finca el palomar acatan santa rosita zona 16 Interior del CENTRO M\u00c9DICO MILITAR","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:57:52","updated_at":null,"c2s_id":8470,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:58:07 - Place POS Order: {"info_id":9461,"invoice_id":"12024\/00009204","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8470,"customer_mobile":"45372917","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-10-07 23:58:07","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":9461,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudia Castillo ","mobile_number":"45372917","customer_email":"156dba@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-10-07 23:59:44 - Create Customer: {"customer_id":8471,"customer_name":"Marvin cu","customer_email":"21c43a@gmail.com","customer_mobile":"40437247","customer_nit":"","customer_address":"munipio de purulha baja Verapaz. Recibo mi producto barrio el calvario","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-10-07 23:59:44","updated_at":null,"c2s_id":8471,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-10-07 23:59:51 - Place POS Order: {"info_id":9462,"invoice_id":"12024\/00009205","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8471,"customer_mobile":"40437247","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-10-07 23:59:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":9462,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin cu","mobile_number":"40437247","customer_email":"21c43a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
