2024-11-02 8:08:58 - Create Customer: {"customer_id":9422,"customer_name":"Juan Pirir","customer_email":"0a5675@gmail.com","customer_mobile":"40488479","customer_nit":"","customer_address":"Iglesia  del  pilar uno, Aldea el pilar en san Juan Sacatepequez, Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 08:08:58","updated_at":null,"c2s_id":9422,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 8:09:05 - Place POS Order: {"info_id":10528,"invoice_id":"12024\/00010249","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9422,"customer_mobile":"40488479","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 08:09:05","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10528,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Pirir","mobile_number":"40488479","customer_email":"0a5675@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 8:18:52 - Update Invoice Info: "12024\/00010182" by admin
2024-11-02 8:18:57 - Update Invoice Info: "12024\/00010182" by admin
2024-11-02 8:20:11 - Update Invoice Info: "12024\/00010183" by admin
2024-11-02 8:20:16 - Update Invoice Info: "12024\/00010183" by admin
2024-11-02 8:21:28 - Update Invoice Info: "12024\/00010184" by admin
2024-11-02 8:21:32 - Update Invoice Info: "12024\/00010184" by admin
2024-11-02 8:22:43 - Update Invoice Info: "12024\/00010185" by admin
2024-11-02 8:22:48 - Update Invoice Info: "12024\/00010185" by admin
2024-11-02 8:22:49 - Update Invoice Info: "12024\/00010185" by admin
2024-11-02 8:24:28 - Update Invoice Info: "12024\/00010187" by admin
2024-11-02 8:24:32 - Update Invoice Info: "12024\/00010187" by admin
2024-11-02 8:25:43 - Update Invoice Info: "12024\/00010188" by admin
2024-11-02 8:25:47 - Update Invoice Info: "12024\/00010188" by admin
2024-11-02 8:26:53 - Update Invoice Info: "12024\/00010192" by admin
2024-11-02 8:26:57 - Update Invoice Info: "12024\/00010192" by admin
2024-11-02 8:28:03 - Update Invoice Info: "12024\/00010193" by admin
2024-11-02 8:28:06 - Update Invoice Info: "12024\/00010193" by admin
2024-11-02 8:29:02 - Place POS Order: {"info_id":10529,"invoice_id":"12024\/00010250","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":6250,"customer_mobile":"48883379","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 08:29:01","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10529,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amalia Garcia ","mobile_number":"48883379","customer_email":"b4beed@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 8:30:06 - Update Invoice Info: "12024\/00010195" by admin
2024-11-02 8:30:11 - Update Invoice Info: "12024\/00010195" by admin
2024-11-02 8:32:37 - Update Invoice Info: "12024\/00010196" by admin
2024-11-02 8:32:41 - Update Invoice Info: "12024\/00010196" by admin
2024-11-02 8:33:43 - Update Invoice Info: "12024\/00010197" by admin
2024-11-02 8:33:47 - Update Invoice Info: "12024\/00010197" by admin
2024-11-02 8:35:08 - Update Invoice Info: "12024\/00010199" by admin
2024-11-02 8:35:12 - Update Invoice Info: "12024\/00010199" by admin
2024-11-02 8:36:55 - Update Invoice Info: "12024\/00010200" by admin
2024-11-02 8:36:58 - Update Invoice Info: "12024\/00010200" by admin
2024-11-02 8:38:04 - Update Invoice Info: "12024\/00010201" by admin
2024-11-02 8:38:08 - Update Invoice Info: "12024\/00010201" by admin
2024-11-02 8:38:40 - Create Customer: {"customer_id":9423,"customer_name":"Mi nombres Axel Lopez","customer_email":"42b16a@gmail.com","customer_mobile":"30079785","customer_nit":"","customer_address":"0 av. 2-81zona16  FORUM BUSSINES","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 08:38:40","updated_at":null,"c2s_id":9423,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 8:38:57 - Update Customer: "9423" by Efrain tahay
2024-11-02 8:39:24 - Place POS Order: {"info_id":10530,"invoice_id":"12024\/00010251","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9423,"customer_mobile":"30079785","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-02 08:39:24","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":10530,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Axel Lopez","mobile_number":"30079785","customer_email":"42b16a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 8:42:41 - Update Invoice Info: "12024\/00010202" by admin
2024-11-02 8:42:45 - Update Invoice Info: "12024\/00010202" by admin
2024-11-02 8:44:02 - Update Invoice Info: "12024\/00010203" by admin
2024-11-02 8:44:05 - Update Invoice Info: "12024\/00010203" by admin
2024-11-02 8:45:16 - Update Invoice Info: "12024\/00010204" by admin
2024-11-02 8:45:20 - Update Invoice Info: "12024\/00010204" by admin
2024-11-02 8:46:40 - Update Invoice Info: "12024\/00010208" by admin
2024-11-02 8:46:44 - Update Invoice Info: "12024\/00010208" by admin
2024-11-02 8:48:00 - Update Invoice Info: "12024\/00010209" by admin
2024-11-02 8:48:04 - Update Invoice Info: "12024\/00010209" by admin
2024-11-02 8:49:10 - Update Invoice Info: "12024\/00010210" by admin
2024-11-02 8:49:15 - Update Invoice Info: "12024\/00010210" by admin
2024-11-02 8:51:05 - Update Invoice Info: "12024\/00010213" by admin
2024-11-02 8:51:09 - Update Invoice Info: "12024\/00010213" by admin
2024-11-02 8:52:26 - Update Invoice Info: "12024\/00010214" by admin
2024-11-02 8:52:30 - Update Invoice Info: "12024\/00010214" by admin
2024-11-02 8:53:39 - Update Invoice Info: "12024\/00010215" by admin
2024-11-02 8:53:43 - Update Invoice Info: "12024\/00010215" by admin
2024-11-02 8:56:19 - Update Invoice Info: "12024\/00010216" by admin
2024-11-02 8:56:23 - Update Invoice Info: "12024\/00010216" by admin
2024-11-02 8:59:24 - Update Invoice Info: "12024\/00010217" by admin
2024-11-02 8:59:28 - Update Invoice Info: "12024\/00010217" by admin
2024-11-02 9:03:47 - Update Invoice Info: "12024\/00010218" by admin
2024-11-02 9:03:50 - Update Invoice Info: "12024\/00010218" by admin
2024-11-02 9:05:13 - Update Invoice Info: "12024\/00010219" by admin
2024-11-02 9:05:19 - Update Invoice Info: "12024\/00010219" by admin
2024-11-02 9:06:30 - Update Invoice Info: "12024\/00010220" by admin
2024-11-02 9:06:34 - Update Invoice Info: "12024\/00010220" by admin
2024-11-02 9:08:04 - Update Invoice Info: "12024\/00010221" by admin
2024-11-02 9:08:08 - Update Invoice Info: "12024\/00010221" by admin
2024-11-02 9:11:11 - Update Invoice Info: "12024\/00010189" by admin
2024-11-02 9:11:12 - Update Invoice Info: "12024\/00010186" by admin
2024-11-02 9:11:15 - Update Invoice Info: "12024\/00010176" by admin
2024-11-02 9:11:18 - Update Invoice Info: "12024\/00010161" by admin
2024-11-02 9:11:20 - Update Invoice Info: "12024\/00010158" by admin
2024-11-02 9:11:23 - Update Invoice Info: "12024\/00010155" by admin
2024-11-02 9:11:25 - Update Invoice Info: "12024\/00010143" by admin
2024-11-02 9:11:28 - Update Invoice Info: "12024\/00010194" by admin
2024-11-02 9:11:37 - Update Invoice Info: "12024\/00010191" by admin
2024-11-02 9:11:39 - Update Invoice Info: "12024\/00010190" by admin
2024-11-02 9:11:44 - Update Invoice Info: "12024\/00010198" by admin
2024-11-02 9:11:47 - Update Invoice Info: "12024\/00010206" by admin
2024-11-02 9:11:51 - Update Invoice Info: "12024\/00010231" by admin
2024-11-02 9:11:55 - Update Invoice Info: "12024\/00010248" by admin
2024-11-02 9:13:00 - Update Invoice Info: "12024\/00010167" by admin
2024-11-02 9:13:02 - Update Invoice Info: "12024\/00010165" by admin
2024-11-02 9:13:05 - Update Invoice Info: "12024\/00010151" by admin
2024-11-02 9:13:07 - Update Invoice Info: "12024\/00010140" by admin
2024-11-02 9:13:12 - Update Invoice Info: "12024\/00010205" by admin
2024-11-02 9:13:16 - Update Invoice Info: "12024\/00010211" by admin
2024-11-02 9:13:19 - Update Invoice Info: "12024\/00010212" by admin
2024-11-02 9:13:28 - Update Invoice Info: "12024\/00010223" by admin
2024-11-02 9:13:33 - Update Invoice Info: "12024\/00010234" by admin
2024-11-02 9:13:37 - Update Invoice Info: "12024\/00010235" by admin
2024-11-02 9:13:41 - Update Invoice Info: "12024\/00010246" by admin
2024-11-02 9:13:46 - Update Invoice Info: "12024\/00010247" by admin
2024-11-02 9:13:51 - Update Invoice Info: "12024\/00010251" by admin
2024-11-02 10:16:06 - Create Purchase Invoice: "B021124" by admin
2024-11-02 10:19:05 - Create Customer: {"customer_id":9424,"customer_name":"Juan Garcia","customer_email":"683331@gmail.com","customer_mobile":"42668709","customer_nit":"","customer_address":"Nuevo caser\u00edo el zapotal aldea isnul san pedro Necta, Huehuetenango. En una tienda de ladrio","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 10:19:05","updated_at":null,"c2s_id":9424,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 10:22:09 - Update Invoice Info: "12024\/00010222" by admin
2024-11-02 10:22:13 - Update Invoice Info: "12024\/00010222" by admin
2024-11-02 10:23:42 - Update Invoice Info: "12024\/00010224" by admin
2024-11-02 10:23:47 - Update Invoice Info: "12024\/00010224" by admin
2024-11-02 10:25:53 - Update Invoice Info: "12024\/00010225" by admin
2024-11-02 10:25:58 - Update Invoice Info: "12024\/00010225" by admin
2024-11-02 10:27:13 - Update Invoice Info: "12024\/00010226" by admin
2024-11-02 10:27:18 - Update Invoice Info: "12024\/00010226" by admin
2024-11-02 10:28:39 - Update Invoice Info: "12024\/00010227" by admin
2024-11-02 10:28:43 - Update Invoice Info: "12024\/00010227" by admin
2024-11-02 10:30:13 - Update Invoice Info: "12024\/00010229" by admin
2024-11-02 10:30:17 - Update Invoice Info: "12024\/00010229" by admin
2024-11-02 10:31:44 - Update Invoice Info: "12024\/00010230" by admin
2024-11-02 10:31:48 - Update Invoice Info: "12024\/00010230" by admin
2024-11-02 10:34:10 - Update Invoice Info: "12024\/00010232" by admin
2024-11-02 10:34:13 - Update Invoice Info: "12024\/00010232" by admin
2024-11-02 10:36:56 - Update Invoice Info: "12024\/00010233" by admin
2024-11-02 10:36:59 - Update Invoice Info: "12024\/00010233" by admin
2024-11-02 10:38:04 - Update Invoice Info: "12024\/00010236" by admin
2024-11-02 10:38:07 - Update Invoice Info: "12024\/00010236" by admin
2024-11-02 10:39:12 - Update Invoice Info: "12024\/00010237" by admin
2024-11-02 10:39:15 - Update Invoice Info: "12024\/00010237" by admin
2024-11-02 10:40:25 - Update Invoice Info: "12024\/00010238" by admin
2024-11-02 10:40:30 - Update Invoice Info: "12024\/00010238" by admin
2024-11-02 10:42:24 - Update Invoice Info: "12024\/00010239" by admin
2024-11-02 10:42:28 - Update Invoice Info: "12024\/00010239" by admin
2024-11-02 10:46:33 - Update Invoice Info: "12024\/00010241" by admin
2024-11-02 10:46:37 - Update Invoice Info: "12024\/00010241" by admin
2024-11-02 10:47:45 - Update Invoice Info: "12024\/00010242" by admin
2024-11-02 10:47:48 - Update Invoice Info: "12024\/00010242" by admin
2024-11-02 10:49:32 - Update Invoice Info: "12024\/00010243" by admin
2024-11-02 10:49:36 - Update Invoice Info: "12024\/00010243" by admin
2024-11-02 10:51:27 - Update Invoice Info: "12024\/00010244" by admin
2024-11-02 10:51:31 - Update Invoice Info: "12024\/00010244" by admin
2024-11-02 10:52:41 - Update Invoice Info: "12024\/00010245" by admin
2024-11-02 10:52:45 - Update Invoice Info: "12024\/00010245" by admin
2024-11-02 11:01:20 - Create Customer: {"customer_id":9425,"customer_name":"ORMAN JIMENEZ","customer_email":"8896c4@gmail.com","customer_mobile":"54378970","customer_nit":"","customer_address":"PARQUEO DE BUSES EL GALLO BUSO, ESTA POR EL GALLO MAS GALLO. ADELANTE DE LA Terminal, Jalapa, San Francisco ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 11:01:20","updated_at":null,"c2s_id":9425,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 11:01:31 - Place POS Order: {"info_id":10531,"invoice_id":"12024\/00010252","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9425,"customer_mobile":"54378970","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"WhatsApp de Mishell ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 11:01:31","updated_at":null,"currier":"CARGO","social":"XTW","estadoEnvio":0,"price_id":10531,"subtotal":"125.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"51.1000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"125.0000","paid_amount":"0.0000","due":"125.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"73.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ORMAN JIMENEZ","mobile_number":"54378970","customer_email":"8896c4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 11:02:40 - Place POS Order: {"info_id":10532,"invoice_id":"12024\/00010253","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9424,"customer_mobile":"42668709","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 11:02:40","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10532,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"160.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Garcia","mobile_number":"42668709","customer_email":"683331@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 12:02:41 - Update Invoice Info: "12024\/00010252" by admin
2024-11-02 12:02:44 - Update Invoice Info: "12024\/00010252" by admin
2024-11-02 12:04:35 - Update Invoice Info: "12024\/00010253" by admin
2024-11-02 12:04:38 - Update Invoice Info: "12024\/00010253" by admin
2024-11-02 12:26:25 - Create Purchase Invoice: "B021124-1" by admin
2024-11-02 12:26:53 - Create Purchase Invoice: "B021124-2" by admin
2024-11-02 13:14:50 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010050","customer-id":"9243","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no reecibio"},"cookie":{"PHPSESSID":"e00720f755c7327012138826bce31b4b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"202","HTTP_COOKIE":"PHPSESSID=e00720f755c7327012138826bce31b4b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9243&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.89","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.89","REMOTE_PORT":"51774","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1730574890.6249","REQUEST_TIME":"1730574890"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010050","customer-id":"9243","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no reecibio"}} by admin
2024-11-02 13:14:55 - Update Invoice Info: "12024\/00010050" by admin
2024-11-02 13:17:27 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00009999","customer-id":"9170","previous-due":"0.0000","items":{"517":{"item_id":"517","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"e00720f755c7327012138826bce31b4b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=e00720f755c7327012138826bce31b4b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9170&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.89","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.89","REMOTE_PORT":"56424","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1730575047.3097","REQUEST_TIME":"1730575047"},"request":{"action_type":"RETURN","invoice-id":"12024\/00009999","customer-id":"9170","previous-due":"0.0000","items":{"517":{"item_id":"517","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-02 13:17:30 - Update Invoice Info: "12024\/00009999" by admin
2024-11-02 13:18:12 - Update Invoice Info: "12024\/00010194" by admin
2024-11-02 13:18:32 - Update Invoice Info: "12024\/00010194" by admin
2024-11-02 14:38:12 - Place POS Order: {"info_id":10533,"invoice_id":"12024\/00010254","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4116,"customer_mobile":"33366775","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-11-02 14:38:11","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":10533,"subtotal":"750.0000","discount_type":"plain","discount_amount":"26.6090","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"540.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.4325","paid_amount":"550.4325","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"183.3910","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"mishell morales","mobile_number":"33366775","customer_email":"3bfc54@gmail.com","by":"admin"} by admin
2024-11-02 14:38:55 - Place POS Order: {"info_id":10534,"invoice_id":"12024\/00010255","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4116,"customer_mobile":"33366775","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-11-02 14:38:55","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":10534,"subtotal":"50.0000","discount_type":"plain","discount_amount":"29.9990","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"27.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"35.0005","paid_amount":"35.0005","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-6.9990","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"mishell morales","mobile_number":"33366775","customer_email":"3bfc54@gmail.com","by":"admin"} by admin
2024-11-02 14:43:22 - Place POS Order: {"info_id":10535,"invoice_id":"12024\/00010256","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4116,"customer_mobile":"33366775","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-11-02 14:43:22","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":10535,"subtotal":"325.0000","discount_type":"plain","discount_amount":"38.4610","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0018","paid_amount":"200.0018","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"76.5390","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"mishell morales","mobile_number":"33366775","customer_email":"3bfc54@gmail.com","by":"admin"} by admin
2024-11-02 14:45:33 - Update Invoice Info: "12024\/00010092" by admin
2024-11-02 14:45:46 - Update Invoice Info: "12024\/00010093" by admin
2024-11-02 14:47:04 - Update Invoice Info: "12024\/00010105" by admin
2024-11-02 14:47:20 - Update Invoice Info: "12024\/00010106" by admin
2024-11-02 14:47:30 - Update Invoice Info: "12024\/00010107" by admin
2024-11-02 14:47:42 - Update Invoice Info: "12024\/00010110" by admin
2024-11-02 14:48:09 - Update Invoice Info: "12024\/00010136" by admin
2024-11-02 14:48:32 - Update Invoice Info: "12024\/00010141" by admin
2024-11-02 14:48:45 - Update Invoice Info: "12024\/00010142" by admin
2024-11-02 16:06:03 - Create Customer: {"customer_id":9426,"customer_name":"Maurilio Cucul","customer_email":"6e7e06@gmail.com","customer_mobile":"30271865","customer_nit":"","customer_address":"Alta Verapaz. Chisec. Aldea tierra linda en Barber\u00eda CAPO.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 16:06:03","updated_at":null,"c2s_id":9426,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 16:06:09 - Place POS Order: {"info_id":10536,"invoice_id":"12024\/00010257","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9426,"customer_mobile":"30271865","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:06:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10536,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maurilio Cucul","mobile_number":"30271865","customer_email":"6e7e06@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 16:29:51 - Create Customer: {"customer_id":9427,"customer_name":"Yeison paz ","customer_email":"a19862@gmail.com","customer_mobile":"54863443","customer_nit":"","customer_address":"Carretera principal zona 2 colonia el abrigo 3-80 El Asintal, Retalhuleu ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 16:29:51","updated_at":null,"c2s_id":9427,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 16:29:58 - Place POS Order: {"info_id":10537,"invoice_id":"12024\/00010258","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9427,"customer_mobile":"54863443","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:29:58","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10537,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yeison paz ","mobile_number":"54863443","customer_email":"a19862@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 16:51:55 - Create Customer: {"customer_id":9428,"customer_name":"Wilder Gabriel Lush Gir\u00f3n","customer_email":"155d7c@gmail.com","customer_mobile":"3784-0311","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Santa Cruz Del Quich\u00e9 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 16:51:55","updated_at":null,"c2s_id":9428,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 16:52:19 - Place POS Order: {"info_id":10538,"invoice_id":"12024\/00010259","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9428,"customer_mobile":"3784-0311","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:52:19","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10538,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"203.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilder Gabriel Lush Gir\u00f3n","mobile_number":"3784-0311","customer_email":"155d7c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 16:54:25 - Update Invoice Info: "12024\/00010173" by Efrain tahay
2024-11-02 16:54:28 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010173","customer-id":"9358","pmethod-id":"5","paid-amount":"375.0000","note":"","item":{"'261'":{"item_id":"261","category_id":"","sup_id":"","item_name":"MONSTER D12 BLANCO","item_price":"375.00","item_quantity":"1.0000","item_total":"375.00"}},"sub-total":"375.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"375.0000","due-amount":"375.0000"},"cookie":{"PHPSESSID":"217d64113ba15be5a46d70bfcda23f10"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"522","HTTP_COOKIE":"PHPSESSID=217d64113ba15be5a46d70bfcda23f10","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9358&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"55214","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1730588068.2077","REQUEST_TIME":"1730588068"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010173","customer-id":"9358","pmethod-id":"5","paid-amount":"375.0000","note":"","item":{"'261'":{"item_id":"261","category_id":"","sup_id":"","item_name":"MONSTER D12 BLANCO","item_price":"375.00","item_quantity":"1.0000","item_total":"375.00"}},"sub-total":"375.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"375.0000","due-amount":"375.0000"}} by Efrain tahay
2024-11-02 16:55:26 - Place POS Order: {"info_id":10539,"invoice_id":"12024\/00010260","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9358,"customer_mobile":"55547312","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 53191400","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:55:26","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10539,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"142.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"232.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Samuel Salazar ","mobile_number":"55547312","customer_email":"b8ee26@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 16:56:49 - Create Customer: {"customer_id":9429,"customer_name":"Lisandro morales  ","customer_email":"6958ce@gmail.com","customer_mobile":"50322635","customer_nit":"","customer_address":"san pedro n\u00e9cta huehuetenango, Zona 1 barrio llano   a la par del parqueo  agilar","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 16:56:49","updated_at":null,"c2s_id":9429,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 16:56:57 - Place POS Order: {"info_id":10540,"invoice_id":"12024\/00010261","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9429,"customer_mobile":"50322635","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:56:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10540,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lisandro morales  ","mobile_number":"50322635","customer_email":"6958ce@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 16:58:42 - Place POS Order: {"info_id":10541,"invoice_id":"12024\/00010262","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9190,"customer_mobile":"3284 1251.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 5932 3545 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 16:58:42","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10541,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariana Tajiboy .","mobile_number":"3284 1251.","customer_email":"5c7a47@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:00:12 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00010110","customer-id":"9300","pmethod-id":"5","paid-amount":"550.0000","note":"","item":{"'446'":{"item_id":"446","category_id":"","sup_id":"","item_name":"DRON CZ19","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"},"cookie":{"PHPSESSID":"217d64113ba15be5a46d70bfcda23f10"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"511","HTTP_COOKIE":"PHPSESSID=217d64113ba15be5a46d70bfcda23f10","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=9300&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"51188","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1730588412.3669","REQUEST_TIME":"1730588412"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00010110","customer-id":"9300","pmethod-id":"5","paid-amount":"550.0000","note":"","item":{"'446'":{"item_id":"446","category_id":"","sup_id":"","item_name":"DRON CZ19","item_price":"550.00","item_quantity":"1.0000","item_total":"550.00"}},"sub-total":"550.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"550.0000","due-amount":"550.0000"}} by Efrain tahay
2024-11-02 17:01:41 - Place POS Order: {"info_id":10542,"invoice_id":"12024\/00010263","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9300,"customer_mobile":"37081912","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. Tel. 58558570. Solista video antes y despu\u00e9s de ser empacado","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:01:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10542,"subtotal":"550.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"345.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson armando ical May","mobile_number":"37081912","customer_email":"c8313d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:03:03 - Create Customer: {"customer_id":9430,"customer_name":"Aracely Quiacain","customer_email":"bfa7bc@gmail.com","customer_mobile":"45125624","customer_nit":"","customer_address":"San Marcos La Laguna, Solol\u00e1. En el barrio 3 cerca de la cancha polideportiva basquetbol","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:03:03","updated_at":null,"c2s_id":9430,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:03:14 - Place POS Order: {"info_id":10543,"invoice_id":"12024\/00010264","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9430,"customer_mobile":"45125624","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:03:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10543,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"301.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"248.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Aracely Quiacain","mobile_number":"45125624","customer_email":"bfa7bc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:03:59 - Create Customer: {"customer_id":9431,"customer_name":"Servelio Garc\u00eda ","customer_email":"88ddcb@gmail.com","customer_mobile":"38196370","customer_nit":"","customer_address":"Venta de repuesto Rub\u00e9n V\u00e1zquez Zacapa-Zacapa, frente de la ruta principal ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:03:59","updated_at":null,"c2s_id":9431,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:04:05 - Place POS Order: {"info_id":10544,"invoice_id":"12024\/00010265","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9431,"customer_mobile":"38196370","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:04:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10544,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"389.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Servelio Garc\u00eda ","mobile_number":"38196370","customer_email":"88ddcb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:05:03 - Create Customer: {"customer_id":9432,"customer_name":"Henry Cort\u00e9z","customer_email":"825ec5@gmail.com","customer_mobile":"48325278","customer_nit":"","customer_address":"6ta calle 2-21 Zona 1 San Juan ostuncalco Quetzaltenango. Venta el \u00e1guila","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:05:03","updated_at":null,"c2s_id":9432,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:05:24 - Place POS Order: {"info_id":10545,"invoice_id":"12024\/00010266","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9432,"customer_mobile":"48325278","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42787408","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:05:23","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10545,"subtotal":"325.0000","discount_type":"plain","discount_amount":"8.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"113.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"203.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Cort\u00e9z","mobile_number":"48325278","customer_email":"825ec5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:06:17 - Create Customer: {"customer_id":9433,"customer_name":"Edwin Donely Sebasti\u00e1n","customer_email":"31b675@gmail.com","customer_mobile":"5735-6609","customer_nit":"","customer_address":"Huehuetenango, En el parque Central del Municio de Jacaltenango, trabajo cerca ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:06:17","updated_at":null,"c2s_id":9433,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:06:23 - Place POS Order: {"info_id":10546,"invoice_id":"12024\/00010267","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9433,"customer_mobile":"5735-6609","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:06:23","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10546,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"150.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin Donely Sebasti\u00e1n","mobile_number":"5735-6609","customer_email":"31b675@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:07:05 - Create Customer: {"customer_id":9434,"customer_name":"Maynor cosigua","customer_email":"af698b@gmail.com","customer_mobile":"58547154","customer_nit":"","customer_address":"Km 135 carretera interamericana chaquijy\u00e1 Solol\u00e1-Solol\u00e1, sector cosigua. Primer puente en la segunda casa venta de ropa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:07:05","updated_at":null,"c2s_id":9434,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:07:23 - Place POS Order: {"info_id":10547,"invoice_id":"12024\/00010268","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9434,"customer_mobile":"58547154","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Tel. 4084 9993","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:07:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10547,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"210.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maynor cosigua","mobile_number":"58547154","customer_email":"af698b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:08:11 - Create Customer: {"customer_id":9435,"customer_name":"Gustavo Culajay ","customer_email":"f72a5c@gmail.com","customer_mobile":"48018237","customer_nit":"","customer_address":"Colonia San Gabriel 1- 200 zona 5 Chimaltenango, en agencia Printer.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:08:11","updated_at":null,"c2s_id":9435,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-02 17:08:19 - Place POS Order: {"info_id":10548,"invoice_id":"12024\/00010269","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9435,"customer_mobile":"48018237","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-02 17:08:19","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10548,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gustavo Culajay ","mobile_number":"48018237","customer_email":"f72a5c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-02 17:13:25 - Create Customer: {"customer_id":9436,"customer_name":"Alan morales","customer_email":"5c72cc@gmail.com","customer_mobile":"40912598","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de tecpan chimaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:13:25","updated_at":null,"c2s_id":9436,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 17:13:40 - Place POS Order: {"info_id":10549,"invoice_id":"12024\/00010270","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9436,"customer_mobile":"40912598","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tic toc DUAP ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 17:13:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10549,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alan morales","mobile_number":"40912598","customer_email":"5c72cc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 17:55:13 - Create Customer: {"customer_id":9437,"customer_name":"Josue Rac","customer_email":"b141fb@gmail.com","customer_mobile":"50528499","customer_nit":"","customer_address":" 7-57 zona 4 san pedro Sacatep\u00e9quez,Ref Camino barrio san Antonio.!!","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 17:55:13","updated_at":null,"c2s_id":9437,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 17:55:22 - Place POS Order: {"info_id":10550,"invoice_id":"12024\/00010271","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9437,"customer_mobile":"50528499","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 17:55:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10550,"subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"0.0000","due":"269.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Rac","mobile_number":"50528499","customer_email":"b141fb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 17:56:28 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00010271","action_type":"DELETE"},"cookie":{"PHPSESSID":"48ce0230766b8bb76905fee07e8b1cc6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=48ce0230766b8bb76905fee07e8b1cc6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"43914","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1730591788.6432","REQUEST_TIME":"1730591788"},"request":{"invoice_id":"12024\/00010271","action_type":"DELETE"}} by Rubilia Lopez
2024-11-02 17:57:01 - Update Customer: "9437" by Rubilia Lopez
2024-11-02 17:57:15 - Place POS Order: {"info_id":10551,"invoice_id":"12024\/00010271","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9437,"customer_mobile":"50528499","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 17:57:15","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10551,"subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"0.0000","due":"269.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Rac","mobile_number":"50528499","customer_email":"b141fb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 18:36:15 - Create Customer: {"customer_id":9438,"customer_name":"Jos\u00e9 David Reyna Santos","customer_email":"69b691@gmail.com","customer_mobile":"36804706","customer_nit":"","customer_address":"calle principal,, barrio santa cruz La Libertad pet\u00e9n,, frente a pollolandia","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 18:36:15","updated_at":null,"c2s_id":9438,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 18:36:24 - Place POS Order: {"info_id":10552,"invoice_id":"12024\/00010272","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9438,"customer_mobile":"36804706","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 18:36:24","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10552,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 David Reyna Santos","mobile_number":"36804706","customer_email":"69b691@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 19:38:02 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00010271","action_type":"DELETE"},"cookie":{"PHPSESSID":"8a247c167179125223dee69c25d424e8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8a247c167179125223dee69c25d424e8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"42952","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1730597882.7461","REQUEST_TIME":"1730597882"},"request":{"invoice_id":"12024\/00010271","action_type":"DELETE"}} by Rubilia Lopez
2024-11-02 19:38:38 - Update Customer: "9437" by Rubilia Lopez
2024-11-02 19:38:47 - Place POS Order: {"info_id":10553,"invoice_id":"12024\/00010273","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9437,"customer_mobile":"50528499","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 19:38:47","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10553,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josue Rac","mobile_number":"50528499","customer_email":"b141fb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 19:54:06 - Create Customer: {"customer_id":9439,"customer_name":"Jorge abram jolomocox pu","customer_email":"b0a6ed@gmail.com","customer_mobile":"30190105","customer_nit":"","customer_address":"2avenida 2-01 zona 1 aldea el porvenir villa canales","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 19:54:06","updated_at":null,"c2s_id":9439,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 19:54:19 - Place POS Order: {"info_id":10554,"invoice_id":"12024\/00010274","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9439,"customer_mobile":"30190105","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"50128327","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 19:54:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10554,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge abram jolomocox pu","mobile_number":"30190105","customer_email":"b0a6ed@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 21:36:31 - Create Customer: {"customer_id":9440,"customer_name":"Jos\u00e9 Antonio ","customer_email":"9fbf78@gmail.com","customer_mobile":"3017-4427 ","customer_nit":"","customer_address":"La gomera escuintla,2\u00b0 AV 14-77 Colonia 1\u00b0 De Mayo Port\u00f3n Azul, La Casa Del Fondo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 21:36:31","updated_at":null,"c2s_id":9440,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 21:36:42 - Place POS Order: {"info_id":10555,"invoice_id":"12024\/00010275","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9440,"customer_mobile":"3017-4427 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"5495-0838","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 21:36:42","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10555,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Antonio ","mobile_number":"3017-4427 ","customer_email":"9fbf78@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 22:08:54 - Create Customer: {"customer_id":9441,"customer_name":"Danilo Temaj","customer_email":"f718f3@gmail.com","customer_mobile":"45150618","customer_nit":"","customer_address":"Cerca de la iglesia cat\u00f3lica.Aldea. San Luis tuimuj,comitancillo,San marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 22:08:54","updated_at":null,"c2s_id":9441,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 22:09:04 - Place POS Order: {"info_id":10556,"invoice_id":"12024\/00010276","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9441,"customer_mobile":"45150618","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"47155720","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 22:09:04","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10556,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo Temaj","mobile_number":"45150618","customer_email":"f718f3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 22:38:00 - Create Customer: {"customer_id":9442,"customer_name":"Alfred Aguilar","customer_email":"57b8c2@gmail.com","customer_mobile":"41023725","customer_nit":"","customer_address":"colonia el salitre Amatitl\u00e1n enfrente del irtra. De Amatitl\u00e1n., Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 22:38:00","updated_at":null,"c2s_id":9442,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 22:38:18 - Place POS Order: {"info_id":10557,"invoice_id":"12024\/00010277","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9442,"customer_mobile":"41023725","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"39664129..tic toc Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 22:38:18","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10557,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"85.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alfred Aguilar","mobile_number":"41023725","customer_email":"57b8c2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-02 23:21:51 - Create Customer: {"customer_id":9443,"customer_name":"emilio chajon","customer_email":"c3c250@gmail.com","customer_mobile":"45787625","customer_nit":"","customer_address":"23 avenida 10 -23 aldea el aguacate zona 9 de mixco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-02 23:21:51","updated_at":null,"c2s_id":9443,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-02 23:22:06 - Place POS Order: {"info_id":10558,"invoice_id":"12024\/00010278","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9443,"customer_mobile":"45787625","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"48720980..tic toc Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-02 23:22:06","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10558,"subtotal":"155.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"155.0000","paid_amount":"0.0000","due":"155.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"emilio chajon","mobile_number":"45787625","customer_email":"c3c250@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
