2024-03-08 8:17:37 - Update Product: "289" by admin
2024-03-08 8:20:07 - Update Product: "289" by admin
2024-03-08 8:21:24 - Create Purchase Invoice: "B832024" by admin
2024-03-08 8:21:33 - Update Product: "289" by admin
2024-03-08 8:24:35 - Update Invoice Info: "12024\/00001211" by admin
2024-03-08 8:24:37 - Update Invoice Info: "12024\/00001201" by admin
2024-03-08 8:24:52 - Update Invoice Info: "12024\/00001226" by admin
2024-03-08 8:28:17 - Update Invoice Info: "12024\/00001263" by admin
2024-03-08 8:28:19 - Update Invoice Info: "12024\/00001253" by admin
2024-03-08 8:28:23 - Update Invoice Info: "12024\/00001249" by admin
2024-03-08 8:28:28 - Update Invoice Info: "12024\/00001248" by admin
2024-03-08 8:28:30 - Update Invoice Info: "12024\/00001238" by admin
2024-03-08 8:31:03 - Update Invoice Info: "12024\/00001232" by admin
2024-03-08 8:31:06 - Update Invoice Info: "12024\/00001220" by admin
2024-03-08 8:31:09 - Update Invoice Info: "12024\/00001207" by admin
2024-03-08 8:31:14 - Update Invoice Info: "12024\/00001206" by admin
2024-03-08 8:32:13 - Update Invoice Info: "12024\/00001264" by admin
2024-03-08 8:32:15 - Update Invoice Info: "12024\/00001257" by admin
2024-03-08 8:32:18 - Update Invoice Info: "12024\/00001250" by admin
2024-03-08 8:32:20 - Update Invoice Info: "12024\/00001247" by admin
2024-03-08 8:32:22 - Update Invoice Info: "12024\/00001241" by admin
2024-03-08 8:33:15 - Create Customer: {"customer_id":"1249","customer_name":"Jackson Oz  ( Fantasma )","customer_email":"36d1dd@gmail.com","customer_mobile":"57016810","customer_nit":"","customer_address":"Joyabaj el Quich\u00e9 frente al hospital distrital ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 08:33:15","updated_at":null,"c2s_id":"1249","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 8:33:29 - Place POS Order: {"info_id":"1338","invoice_id":"12024\/00001266","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1249","customer_mobile":"57016810","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 08:33:29","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1338","subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"141.5100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.4900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jackson Oz  ( Fantasma )","mobile_number":"57016810","customer_email":"36d1dd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 8:37:00 - Create Customer: {"customer_id":"1250","customer_name":"Francisco Lopez (Francisco Lopez)","customer_email":"1ef0e0@gmail.com","customer_mobile":"39801814 ","customer_nit":"","customer_address":"10 av. 3-40 zona 3, colonia San pablo chimaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 08:37:00","updated_at":null,"c2s_id":"1250","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-08 8:37:17 - Place POS Order: {"info_id":"1339","invoice_id":"12024\/00001267","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1250","customer_mobile":"39801814 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-08 08:37:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1339","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"85.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco Lopez (Francisco Lopez)","mobile_number":"39801814 ","customer_email":"1ef0e0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-08 8:38:31 - Create Customer: {"customer_id":"1251","customer_name":"Jos\u00e9 Ch\u00e1vez (Jos\u00e9 Ch\u00e1vez)","customer_email":"71b245@gmail.com","customer_mobile":"41284341","customer_nit":"","customer_address":"Aldea el Paj\u00f3n callej\u00f3n los Iboy lote 20, frente a casa Nicolasa es una casa de eventos, santa catarina pinula","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 08:38:31","updated_at":null,"c2s_id":"1251","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-08 8:38:53 - Place POS Order: {"info_id":"1340","invoice_id":"12024\/00001268","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1251","customer_mobile":"41284341","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-08 08:38:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1340","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"249.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Ch\u00e1vez (Jos\u00e9 Ch\u00e1vez)","mobile_number":"41284341","customer_email":"71b245@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-08 8:41:48 - Create Customer: {"customer_id":"1252","customer_name":"Alba luna  ","customer_email":"bc8e45@gmail.com","customer_mobile":" 35900951 ","customer_nit":"","customer_address":"L2 m.21.canalitos zona 24\r\n35981762\r\nFrente a la estaci\u00f3n de policia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 08:41:48","updated_at":null,"c2s_id":"1252","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 8:42:14 - Place POS Order: {"info_id":"1341","invoice_id":"12024\/00001269","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1252","customer_mobile":" 35900951 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"4","created_at":"2024-03-08 08:42:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1341","subtotal":"175.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"45.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alba luna  ","mobile_number":" 35900951 ","customer_email":"bc8e45@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 8:42:55 - Update Invoice Info: "12024\/00001269" by Efrain tahay
2024-03-08 9:05:02 - Create Customer: {"customer_id":"1253","customer_name":"Anaveli Palacios ","customer_email":"c92a3f@gmail.com","customer_mobile":"5355 1956","customer_nit":"","customer_address":"EL Reposo La Democracia Huehuetenango en Pasteleria Anabelly a cien metros de la Gasolinera El Puma yendo a la Mesilla","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 09:05:02","updated_at":null,"c2s_id":"1253","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 9:05:14 - Place POS Order: {"info_id":"1342","invoice_id":"12024\/00001270","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1253","customer_mobile":"5355 1956","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 09:05:14","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1342","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"63.2900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.7100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anaveli Palacios ","mobile_number":"5355 1956","customer_email":"c92a3f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 9:26:37 - Update Invoice Info: "12024\/00001236" by admin
2024-03-08 9:27:01 - Update Invoice Info: "12024\/00001236" by admin
2024-03-08 9:28:40 - Update Invoice Info: "12024\/00001237" by admin
2024-03-08 9:28:46 - Update Invoice Info: "12024\/00001237" by admin
2024-03-08 9:30:35 - Update Invoice Info: "12024\/00001239" by admin
2024-03-08 9:30:54 - Update Invoice Info: "12024\/00001239" by admin
2024-03-08 9:32:10 - Update Invoice Info: "12024\/00001240" by admin
2024-03-08 9:32:14 - Update Invoice Info: "12024\/00001240" by admin
2024-03-08 9:33:38 - Update Invoice Info: "12024\/00001242" by admin
2024-03-08 9:33:41 - Update Invoice Info: "12024\/00001242" by admin
2024-03-08 9:34:53 - Update Invoice Info: "12024\/00001243" by admin
2024-03-08 9:35:59 - Update Invoice Info: "12024\/00001243" by admin
2024-03-08 9:38:45 - Update Invoice Info: "12024\/00001244" by admin
2024-03-08 9:38:51 - Update Invoice Info: "12024\/00001244" by admin
2024-03-08 9:41:58 - Update Invoice Info: "12024\/00001245" by admin
2024-03-08 9:42:33 - Update Invoice Info: "12024\/00001245" by admin
2024-03-08 9:43:59 - Update Invoice Info: "12024\/00001246" by admin
2024-03-08 9:44:04 - Update Invoice Info: "12024\/00001246" by admin
2024-03-08 9:45:16 - Update Invoice Info: "12024\/00001251" by admin
2024-03-08 9:45:19 - Update Invoice Info: "12024\/00001251" by admin
2024-03-08 9:46:28 - Update Invoice Info: "12024\/00001252" by admin
2024-03-08 9:46:34 - Update Invoice Info: "12024\/00001252" by admin
2024-03-08 9:51:26 - Update Invoice Info: "12024\/00001254" by admin
2024-03-08 9:51:32 - Update Invoice Info: "12024\/00001254" by admin
2024-03-08 9:53:30 - Update Invoice Info: "12024\/00001255" by admin
2024-03-08 9:53:34 - Update Invoice Info: "12024\/00001255" by admin
2024-03-08 9:55:04 - Update Invoice Info: "12024\/00001258" by admin
2024-03-08 9:55:08 - Update Invoice Info: "12024\/00001258" by admin
2024-03-08 9:55:48 - Update Invoice Info: "12024\/00001259" by admin
2024-03-08 9:56:12 - Create Customer: {"customer_id":"1254","customer_name":"Edwin P\u00e9rez","customer_email":"4fa8fe@gmail.com","customer_mobile":"3053 1190 ","customer_nit":"","customer_address":"Barrio el centro, zona 1 san pedro soloma, Huehuetenango. A la par de la municipalidad, a un lado del parque municipal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 09:56:12","updated_at":null,"c2s_id":"1254","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 9:56:38 - Update Invoice Info: "12024\/00001259" by admin
2024-03-08 9:56:57 - Place POS Order: {"info_id":"1343","invoice_id":"12024\/00001271","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1254","customer_mobile":"3053 1190 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 09:56:57","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1343","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin P\u00e9rez","mobile_number":"3053 1190 ","customer_email":"4fa8fe@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 9:57:52 - Update Invoice Info: "12024\/00001260" by admin
2024-03-08 9:58:01 - Update Invoice Info: "12024\/00001260" by admin
2024-03-08 10:00:10 - Update Invoice Info: "12024\/00001261" by admin
2024-03-08 10:00:13 - Update Invoice Info: "12024\/00001261" by admin
2024-03-08 10:01:29 - Update Invoice Info: "12024\/00001262" by admin
2024-03-08 10:01:38 - Update Invoice Info: "12024\/00001262" by admin
2024-03-08 10:03:07 - Update Invoice Info: "12024\/00001265" by admin
2024-03-08 10:03:11 - Update Invoice Info: "12024\/00001265" by admin
2024-03-08 10:08:24 - Create Customer: {"customer_id":"1255","customer_name":"Emerson S\u00e1nchez ","customer_email":"7eaba8@gmail.com","customer_mobile":"  59042996 ","customer_nit":"","customer_address":"0 av 1-89 zona 6, Cant\u00f3n Vipila Nebaj el Quiche \r\n36647490\r\nA un costado de juzgado de paz","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 10:08:24","updated_at":null,"c2s_id":"1255","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 10:08:43 - Place POS Order: {"info_id":"1344","invoice_id":"12024\/00001272","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1255","customer_mobile":"  59042996 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 10:08:43","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1344","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"63.2900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"161.7100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emerson S\u00e1nchez ","mobile_number":"  59042996 ","customer_email":"7eaba8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 11:33:32 - Update Invoice Info: "12024\/00001001" by admin
2024-03-08 12:57:19 - Create Customer: {"customer_id":"1256","customer_name":"Tomas nazario panto morales ","customer_email":"c03be2@gmail.com","customer_mobile":" 59495897","customer_nit":"","customer_address":"7 calle LT.7 COL.VISTA LINDA APTO.C MANZANA B SANTA LUCIA COTZUMALGUAPA","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 12:57:19","updated_at":null,"c2s_id":"1256","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 12:57:30 - Place POS Order: {"info_id":"1345","invoice_id":"12024\/00001273","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1256","customer_mobile":" 59495897","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 12:57:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1345","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tomas nazario panto morales ","mobile_number":" 59495897","customer_email":"c03be2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 13:06:30 - Create Customer: {"customer_id":"1257","customer_name":"arcadio gabriel ( . )","customer_email":"0b73eb@gmail.com","customer_mobile":"50409400","customer_nit":"","customer_address":"huehuetenango, san pedro necta, recoge en agencia de Cargo Expreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 13:06:30","updated_at":null,"c2s_id":"1257","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 13:06:40 - Place POS Order: {"info_id":"1346","invoice_id":"12024\/00001274","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1257","customer_mobile":"50409400","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 13:06:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1346","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"arcadio gabriel ( . )","mobile_number":"50409400","customer_email":"0b73eb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 13:18:02 - Create Customer: {"customer_id":"1258","customer_name":"Alex xocop  (????????????????)","customer_email":"b35ac7@gmail.com","customer_mobile":"5485 9511","customer_nit":"","customer_address":"Para acatenango chimaltenango, Enfrente de banco inmobiliario","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 13:18:02","updated_at":null,"c2s_id":"1258","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 13:18:17 - Place POS Order: {"info_id":"1347","invoice_id":"12024\/00001275","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1258","customer_mobile":"5485 9511","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 13:18:17","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1347","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"94.1500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.8500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex xocop  (????????????????)","mobile_number":"5485 9511","customer_email":"b35ac7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 14:15:57 - Create Customer: {"customer_id":"1259","customer_name":"Rosaura Alvarado ","customer_email":"d7f3e2@gmail.com","customer_mobile":"46976125 ","customer_nit":"","customer_address":"Barrio el centro zona 1, santa catalina La Tinta Alta Verapaz.\r\n42706867.\r\nAbajo de ferreter\u00eda amanecer, yendo al barrio la l\u00ednea, en academia de computaci\u00f3n APC","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 14:15:57","updated_at":null,"c2s_id":"1259","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 14:16:25 - Place POS Order: {"info_id":"1348","invoice_id":"12024\/00001276","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1259","customer_mobile":"46976125 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 14:16:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1348","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"94.1500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.8500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rosaura Alvarado ","mobile_number":"46976125 ","customer_email":"d7f3e2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 15:03:47 - Create Customer: {"customer_id":"1260","customer_name":"Josu\u00e9 Garc\u00eda ","customer_email":"270201@gmail.com","customer_mobile":"57871608","customer_nit":"","customer_address":"Municipio de san juan atitan de departamento de, huehetenango , En el parque siempre se estacionan ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 15:03:47","updated_at":null,"c2s_id":"1260","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 15:04:09 - Place POS Order: {"info_id":"1349","invoice_id":"12024\/00001277","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1260","customer_mobile":"57871608","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 15:04:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1349","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"35.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"64.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josu\u00e9 Garc\u00eda ","mobile_number":"57871608","customer_email":"270201@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 15:34:10 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001088","customer-id":"1092","previous-due":"0.0000","items":{"260":{"item_id":"260","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1092&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"35955","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933650.6345","REQUEST_TIME":"1709933650"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001088","customer-id":"1092","previous-due":"0.0000","items":{"260":{"item_id":"260","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:34:18 - Update Invoice Info: "12024\/00001088" by admin
2024-03-08 15:34:24 - Update Invoice Info: "12024\/00001088" by admin
2024-03-08 15:34:42 - Update Invoice Info: "12024\/00001137" by admin
2024-03-08 15:34:49 - Update Invoice Info: "12024\/00001137" by admin
2024-03-08 15:34:59 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001137","customer-id":"1135","previous-due":"0.0000","items":{"285":{"item_id":"285","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1135&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"38894","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933699.1388","REQUEST_TIME":"1709933699"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001137","customer-id":"1135","previous-due":"0.0000","items":{"285":{"item_id":"285","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:35:45 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000969","customer-id":"973","previous-due":"0.0000","items":{"334":{"item_id":"334","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=973&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"41916","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933745.7084","REQUEST_TIME":"1709933745"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000969","customer-id":"973","previous-due":"0.0000","items":{"334":{"item_id":"334","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:36:18 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001001","customer-id":"1009","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"},"220":{"item_id":"220","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"288","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1009&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.48.12","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.48.12","REMOTE_PORT":"43958","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933778.8591","REQUEST_TIME":"1709933778"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001001","customer-id":"1009","previous-due":"0.0000","items":{"255":{"item_id":"255","check":"1","item_quantity":"1.00"},"220":{"item_id":"220","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:36:24 - Update Invoice Info: "12024\/00001001" by admin
2024-03-08 15:36:30 - Update Invoice Info: "12024\/00001001" by admin
2024-03-08 15:36:59 - Update Invoice Info: "12024\/00001107" by admin
2024-03-08 15:37:08 - Update Invoice Info: "12024\/00001107" by admin
2024-03-08 15:37:14 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001107","customer-id":"1109","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1109&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"47254","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933833.9699","REQUEST_TIME":"1709933833"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001107","customer-id":"1109","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:37:37 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001063","customer-id":"1069","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1069&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"49007","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933857.2415","REQUEST_TIME":"1709933857"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001063","customer-id":"1069","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:37:56 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001063","customer-id":"1069","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"186","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1069&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"50641","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933876.1061","REQUEST_TIME":"1709933876"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001063","customer-id":"1069","previous-due":"0.0000","items":{"249":{"item_id":"249","check":"1","item_quantity":"1"}},"note":""}} by admin
2024-03-08 15:38:17 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000979","customer-id":"983","previous-due":"0.0000","items":{"332":{"item_id":"332","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=983&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"52077","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933897.7964","REQUEST_TIME":"1709933897"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000979","customer-id":"983","previous-due":"0.0000","items":{"332":{"item_id":"332","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:38:46 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000661","customer-id":"674","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"188","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=674&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"53959","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933926.5899","REQUEST_TIME":"1709933926"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000661","customer-id":"674","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-08 15:38:58 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00000661","customer-id":"674","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1"}},"note":""},"cookie":{"PHPSESSID":"072fd5b0c663724395cbd033d3b8b139"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"185","HTTP_COOKIE":"PHPSESSID=072fd5b0c663724395cbd033d3b8b139","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=674&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.252.60","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.252.60","REMOTE_PORT":"54716","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1709933938.7901","REQUEST_TIME":"1709933938"},"request":{"action_type":"RETURN","invoice-id":"12024\/00000661","customer-id":"674","previous-due":"0.0000","items":{"330":{"item_id":"330","check":"1","item_quantity":"1"}},"note":""}} by admin
2024-03-08 15:39:07 - Update Invoice Info: "12024\/00000661" by admin
2024-03-08 15:46:51 - Update Invoice Info: "12024\/00001266" by admin
2024-03-08 15:46:56 - Update Invoice Info: "12024\/00001266" by admin
2024-03-08 15:48:07 - Update Invoice Info: "12024\/00001267" by admin
2024-03-08 15:48:14 - Update Invoice Info: "12024\/00001267" by admin
2024-03-08 15:49:42 - Update Invoice Info: "12024\/00001268" by admin
2024-03-08 15:49:48 - Update Invoice Info: "12024\/00001268" by admin
2024-03-08 15:51:04 - Update Invoice Info: "12024\/00001269" by admin
2024-03-08 15:51:10 - Update Invoice Info: "12024\/00001269" by admin
2024-03-08 15:52:34 - Update Invoice Info: "12024\/00001270" by admin
2024-03-08 15:52:41 - Update Invoice Info: "12024\/00001270" by admin
2024-03-08 15:53:44 - Update Invoice Info: "12024\/00001271" by admin
2024-03-08 15:53:51 - Update Invoice Info: "12024\/00001271" by admin
2024-03-08 15:55:36 - Update Invoice Info: "12024\/00001272" by admin
2024-03-08 15:55:42 - Update Invoice Info: "12024\/00001272" by admin
2024-03-08 16:00:55 - Create Customer: {"customer_id":"1261","customer_name":"daniel gomeZ","customer_email":"82827c@gmail.com","customer_mobile":"37978362","customer_nit":"","customer_address":"ENTRANDO A CHGIQUIMULA LOCAL PATRON ALDEA INGINIERON HAY TIEWNDA FE .....2 NUMERO 45680348","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 16:00:55","updated_at":null,"c2s_id":"1261","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by admin
2024-03-08 16:01:35 - Place POS Order: {"info_id":"1350","invoice_id":"12024\/00001278","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1261","customer_mobile":"37978362","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"1","created_at":"2024-03-08 16:01:35","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":"0","price_id":"1350","subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.9900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"83.0100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"daniel gomeZ","mobile_number":"37978362","customer_email":"82827c@gmail.com","by":"admin"} by admin
2024-03-08 16:03:18 - Update Invoice Info: "12024\/00001273" by admin
2024-03-08 16:04:21 - Update Invoice Info: "12024\/00001273" by admin
2024-03-08 16:05:48 - Update Invoice Info: "12024\/00001274" by admin
2024-03-08 16:05:53 - Update Invoice Info: "12024\/00001274" by admin
2024-03-08 16:07:09 - Update Invoice Info: "12024\/00001275" by admin
2024-03-08 16:07:20 - Update Invoice Info: "12024\/00001275" by admin
2024-03-08 16:09:26 - Update Invoice Info: "12024\/00001276" by admin
2024-03-08 16:09:38 - Update Invoice Info: "12024\/00001276" by admin
2024-03-08 16:11:15 - Update Invoice Info: "12024\/00001277" by admin
2024-03-08 16:11:23 - Update Invoice Info: "12024\/00001277" by admin
2024-03-08 16:12:28 - Update Invoice Info: "12024\/00001278" by admin
2024-03-08 16:12:46 - Update Invoice Info: "12024\/00001278" by admin
2024-03-08 16:13:31 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001273","action_type":"DELETE"},"cookie":{"PHPSESSID":"fb454acab46d3b0d99ec44732bccfdca"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=fb454acab46d3b0d99ec44732bccfdca","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"58551","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1709936011.6984","REQUEST_TIME":"1709936011"},"request":{"invoice_id":"12024\/00001273","action_type":"DELETE"}} by Efrain tahay
2024-03-08 16:39:23 - Create Customer: {"customer_id":"1262","customer_name":"Omar sandoval caceres  ","customer_email":"f916e6@gmail.com","customer_mobile":"56194452 ","customer_nit":"","customer_address":"Mi direcci\u00f3n es 2-18 zona 3 barrio el paraizo escuintla \r\n( 54447162 )","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 16:39:23","updated_at":null,"c2s_id":"1262","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 16:40:06 - Place POS Order: {"info_id":"1351","invoice_id":"12024\/00001279","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1262","customer_mobile":"56194452 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 16:40:06","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1351","subtotal":"325.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"93.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"325.0000","paid_amount":"0.0000","due":"325.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"231.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Omar sandoval caceres  ","mobile_number":"56194452 ","customer_email":"f916e6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 17:02:32 - Create Customer: {"customer_id":"1263","customer_name":"Miguel \u00c1ngel Jim\u00e9nez","customer_email":"73535d@gmail.com","customer_mobile":"22584185","customer_nit":"","customer_address":"Camino a canalitos 15-52 colonia el Carmen zona 17","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 17:02:32","updated_at":null,"c2s_id":"1263","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-08 17:02:55 - Place POS Order: {"info_id":"1352","invoice_id":"12024\/00001280","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1263","customer_mobile":"22584185","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-08 17:02:54","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1352","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel \u00c1ngel Jim\u00e9nez","mobile_number":"22584185","customer_email":"73535d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-08 17:03:32 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00001280","customer-id":"1263","pmethod-id":"1","paid-amount":"299.0000","note":"","item":{"'254'":{"item_id":"254","category_id":"","sup_id":"","item_name":" METAL SOUND M86 BLANCO","item_price":"299.00","item_quantity":"1.0000","item_total":"299.00"}},"sub-total":"299.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"299.0000","due-amount":"299.0000"},"cookie":{"PHPSESSID":"fb454acab46d3b0d99ec44732bccfdca"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"531","HTTP_COOKIE":"PHPSESSID=fb454acab46d3b0d99ec44732bccfdca","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"33390","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1709939012.5817","REQUEST_TIME":"1709939012"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00001280","customer-id":"1263","pmethod-id":"1","paid-amount":"299.0000","note":"","item":{"'254'":{"item_id":"254","category_id":"","sup_id":"","item_name":" METAL SOUND M86 BLANCO","item_price":"299.00","item_quantity":"1.0000","item_total":"299.00"}},"sub-total":"299.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"299.0000","due-amount":"299.0000"}} by Efrain tahay
2024-03-08 20:36:37 - Create Customer: {"customer_id":"1264","customer_name":"Dayring Nicolle Fern\u00e1ndez Batres","customer_email":"019383@gmail.com","customer_mobile":"59101380","customer_nit":"","customer_address":"Avenida Bolivar 40-84 zona 3 de la capital.Al final de la Bol\u00edvar en el edificio de bofasa (farmacia cruz verde) ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 20:36:37","updated_at":null,"c2s_id":"1264","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-08 20:37:08 - Place POS Order: {"info_id":"1353","invoice_id":"12024\/00001281","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1264","customer_mobile":"59101380","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"54848600. Por favor a partir de las 12 estoy en la direcci\u00f3n que di.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-08 20:37:08","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1353","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"35.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"64.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dayring Nicolle Fern\u00e1ndez Batres","mobile_number":"59101380","customer_email":"019383@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-08 20:39:36 - Create Customer: {"customer_id":"1265","customer_name":"Carlos Morales","customer_email":"e2fa0b@gmail.com","customer_mobile":"54673278","customer_nit":"","customer_address":"7 calle 7-39 zona 3 Colonia concepci\u00f3n Retalhuleu Retalhuleu frente a iglesia cat\u00f3lica en el callej\u00f3n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 20:39:36","updated_at":null,"c2s_id":"1265","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-08 20:40:25 - Place POS Order: {"info_id":"1354","invoice_id":"12024\/00001282","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1265","customer_mobile":"54673278","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-08 20:40:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1354","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Morales","mobile_number":"54673278","customer_email":"e2fa0b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-08 20:57:24 - Create Customer: {"customer_id":"1266","customer_name":"Eduardo Mois\u00e9s Hern\u00e1ndez tun","customer_email":"dc5211@gmail.com","customer_mobile":"41907512","customer_nit":"","customer_address":"Barrio curruchique casa no.1-84, salcaja Quetzaltenango, casa pintada de cooperativa salcaja ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 20:57:24","updated_at":null,"c2s_id":"1266","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-08 20:59:04 - Place POS Order: {"info_id":"1355","invoice_id":"12024\/00001283","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1266","customer_mobile":"41907512","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"56985974, segundo n\u00famero, (Mois\u00e9s) aparece en redes","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-08 20:59:04","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1355","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Mois\u00e9s Hern\u00e1ndez tun","mobile_number":"41907512","customer_email":"dc5211@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-08 21:28:15 - Update Invoice Info: "12024\/00001140" by Rosa Blanco
2024-03-08 22:06:42 - Create Customer: {"customer_id":"1267","customer_name":"D\u00e1maris Monroy ","customer_email":"c1df0a@gmail.com","customer_mobile":"31510307","customer_nit":"","customer_address":"3ra calle lote 81 colonia maravillas 2, San Juan Sacatep\u00e9quez, Guatemala, casa rosada port\u00f3n caf\u00e9, en frente de una construcci\u00f3n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 22:06:42","updated_at":null,"c2s_id":"1267","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-08 22:08:31 - Place POS Order: {"info_id":"1356","invoice_id":"12024\/00001284","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1267","customer_mobile":"31510307","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36778154 segundo n\u00famero, (.) Aparece en redes","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-08 22:08:31","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1356","subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"115.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"184.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"D\u00e1maris Monroy ","mobile_number":"31510307","customer_email":"c1df0a@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
2024-03-08 22:11:23 - Create Customer: {"customer_id":"1268","customer_name":"\u00c1lvaro Ju\u00e1rez ","customer_email":"693f64@gmail.com","customer_mobile":"30346290","customer_nit":"","customer_address":"Mataquescuintla jalapa salida a San Miguel a 3 casas de boutique lilos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-08 22:11:23","updated_at":null,"c2s_id":"1268","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rosa Blanco
2024-03-08 22:11:59 - Place POS Order: {"info_id":"1357","invoice_id":"12024\/00001285","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1268","customer_mobile":"30346290","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"????????","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"8","created_at":"2024-03-08 22:11:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1357","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.5400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.4600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"\u00c1lvaro Ju\u00e1rez ","mobile_number":"30346290","customer_email":"693f64@gmail.com","by":"Rosa Blanco"} by Rosa Blanco
