2024-06-28 8:22:35 - Update Invoice Info: "12024\/00004895" by admin
2024-06-28 8:22:38 - Update Invoice Info: "12024\/00004901" by admin
2024-06-28 8:22:40 - Update Invoice Info: "12024\/00004920" by admin
2024-06-28 8:22:43 - Update Invoice Info: "12024\/00004925" by admin
2024-06-28 8:22:45 - Update Invoice Info: "12024\/00004926" by admin
2024-06-28 8:23:08 - Update Invoice Info: "12024\/00004958" by admin
2024-06-28 8:23:11 - Update Invoice Info: "12024\/00004955" by admin
2024-06-28 8:23:13 - Update Invoice Info: "12024\/00004954" by admin
2024-06-28 8:23:17 - Update Invoice Info: "12024\/00004948" by admin
2024-06-28 8:23:21 - Update Invoice Info: "12024\/00004942" by admin
2024-06-28 8:23:23 - Update Invoice Info: "12024\/00004937" by admin
2024-06-28 8:26:55 - Update Invoice Info: "12024\/00004899" by admin
2024-06-28 8:26:57 - Update Invoice Info: "12024\/00004900" by admin
2024-06-28 8:26:59 - Update Invoice Info: "12024\/00004908" by admin
2024-06-28 8:27:01 - Update Invoice Info: "12024\/00004913" by admin
2024-06-28 8:27:03 - Update Invoice Info: "12024\/00004921" by admin
2024-06-28 8:27:16 - Update Invoice Info: "12024\/00004956" by admin
2024-06-28 8:27:19 - Update Invoice Info: "12024\/00004952" by admin
2024-06-28 8:27:21 - Update Invoice Info: "12024\/00004938" by admin
2024-06-28 8:27:24 - Update Invoice Info: "12024\/00004934" by admin
2024-06-28 8:27:33 - Create Customer: {"customer_id":"4594","customer_name":"Cristian Andres ","customer_email":"8ed189@gmail.com","customer_mobile":" 47038550 ","customer_nit":"","customer_address":"1ra calle frente a 4A y 5A avenida zona 4  Barrio El Porvenir Jalapa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 08:27:33","updated_at":null,"c2s_id":"4594","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 8:27:57 - Place POS Order: {"info_id":"5125","invoice_id":"12024\/00004962","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4594","customer_mobile":" 47038550 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 53083236","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 08:27:56","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5125","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Andres ","mobile_number":" 47038550 ","customer_email":"8ed189@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 8:30:08 - Update Invoice Info: "12024\/00004812" by Efrain tahay
2024-06-28 8:39:17 - Update Invoice Info: "12024\/00004927" by admin
2024-06-28 8:39:25 - Update Invoice Info: "12024\/00004927" by admin
2024-06-28 8:54:23 - Create Customer: {"customer_id":"4595","customer_name":"Gerson Santizo","customer_email":"40cd41@gmail.com","customer_mobile":"4089 0685","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso de Coatepeque, Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 08:54:23","updated_at":null,"c2s_id":"4595","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 8:54:35 - Place POS Order: {"info_id":"5126","invoice_id":"12024\/00004963","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4595","customer_mobile":"4089 0685","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Como blanco y negro por Q225","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 08:54:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5126","subtotal":"298.0000","discount_type":"plain","discount_amount":"24.5000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"224.9900","paid_amount":"0.0000","due":"224.9900","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"153.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gerson Santizo","mobile_number":"4089 0685","customer_email":"40cd41@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 9:00:17 - Update Invoice Info: "12024\/00004928" by admin
2024-06-28 9:00:22 - Update Invoice Info: "12024\/00004928" by admin
2024-06-28 9:06:40 - Update Invoice Info: "12024\/00004929" by admin
2024-06-28 9:06:45 - Update Invoice Info: "12024\/00004929" by admin
2024-06-28 9:09:14 - Update Invoice Info: "12024\/00004930" by admin
2024-06-28 9:09:21 - Update Invoice Info: "12024\/00004930" by admin
2024-06-28 9:11:37 - Update Invoice Info: "12024\/00004931" by admin
2024-06-28 9:17:16 - Update Invoice Info: "12024\/00004931" by admin
2024-06-28 9:28:02 - Update Invoice Info: "12024\/00004932" by admin
2024-06-28 9:28:09 - Update Invoice Info: "12024\/00004932" by admin
2024-06-28 9:33:55 - Update Invoice Info: "12024\/00004935" by admin
2024-06-28 9:34:00 - Update Invoice Info: "12024\/00004935" by admin
2024-06-28 9:41:02 - Update Customer: "4147" by Gabriela Alvarez
2024-06-28 9:41:48 - Place POS Order: {"info_id":"5127","invoice_id":"12024\/00004964","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4147","customer_mobile":" 4506 6580","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por Garant\u00eda. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"5","created_at":"2024-06-28 09:41:48","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5127","subtotal":"99.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-29.0000","previous_due":"99.0000","prev_due_paid":"99.0000","customer_name":"Eduardo solares ","mobile_number":" 4506 6580","customer_email":"83282d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 9:42:04 - Update Invoice Info: "12024\/00004936" by admin
2024-06-28 9:42:09 - Update Invoice Info: "12024\/00004936" by admin
2024-06-28 9:44:46 - Update Invoice Info: "12024\/00004939" by admin
2024-06-28 9:44:52 - Update Invoice Info: "12024\/00004939" by admin
2024-06-28 9:48:09 - Update Invoice Info: "12024\/00004964" by admin
2024-06-28 9:48:15 - Update Invoice Info: "12024\/00004964" by admin
2024-06-28 9:54:44 - Update Invoice Info: "12024\/00004812" by admin
2024-06-28 9:57:41 - Update Invoice Info: "12024\/00004940" by admin
2024-06-28 9:57:48 - Update Invoice Info: "12024\/00004940" by admin
2024-06-28 10:04:20 - Update Invoice Info: "12024\/00004941" by admin
2024-06-28 10:04:25 - Update Invoice Info: "12024\/00004941" by admin
2024-06-28 10:10:06 - Create Customer: {"customer_id":"4596","customer_name":"Julio esau galiano melendez","customer_email":"1745f7@gmail.com","customer_mobile":"59934493","customer_nit":"","customer_address":"Escuintla puerto san jose bario el embarcadero lote 0-60, Puerto san jose, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 10:10:06","updated_at":null,"c2s_id":"4596","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 10:10:51 - Place POS Order: {"info_id":"5128","invoice_id":"12024\/00004965","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4596","customer_mobile":"59934493","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 10:10:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5128","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio esau galiano melendez","mobile_number":"59934493","customer_email":"1745f7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 10:11:10 - Update Invoice Info: "12024\/00004965" by Efrain tahay
2024-06-28 10:11:46 - Update Invoice Info: "12024\/00004945" by admin
2024-06-28 10:11:50 - Update Invoice Info: "12024\/00004945" by admin
2024-06-28 10:14:32 - Update Invoice Info: "12024\/00004946" by admin
2024-06-28 10:14:37 - Update Invoice Info: "12024\/00004946" by admin
2024-06-28 10:19:14 - Update Invoice Info: "12024\/00004947" by admin
2024-06-28 10:19:20 - Update Invoice Info: "12024\/00004947" by admin
2024-06-28 10:23:19 - Update Invoice Info: "12024\/00004949" by admin
2024-06-28 10:23:24 - Update Invoice Info: "12024\/00004949" by admin
2024-06-28 10:30:25 - Update Invoice Info: "12024\/00004943" by admin
2024-06-28 10:30:36 - Update Invoice Info: "12024\/00004943" by admin
2024-06-28 10:33:29 - Update Invoice Info: "12024\/00004950" by admin
2024-06-28 10:33:36 - Update Invoice Info: "12024\/00004950" by admin
2024-06-28 10:35:19 - Update Invoice Info: "12024\/00004951" by admin
2024-06-28 10:35:23 - Update Invoice Info: "12024\/00004951" by admin
2024-06-28 10:40:46 - Update Invoice Info: "12024\/00004957" by admin
2024-06-28 10:40:57 - Update Invoice Info: "12024\/00004957" by admin
2024-06-28 10:47:43 - Update Invoice Info: "12024\/00004960" by admin
2024-06-28 10:47:48 - Update Invoice Info: "12024\/00004960" by admin
2024-06-28 10:51:48 - Update Invoice Info: "12024\/00004959" by admin
2024-06-28 10:51:53 - Update Invoice Info: "12024\/00004959" by admin
2024-06-28 10:56:13 - Create Customer: {"customer_id":"4597","customer_name":"Abner Romero ","customer_email":"8cc3be@gmail.com","customer_mobile":"3191 6067 .","customer_nit":"","customer_address":"Recoge en agencia central santa elena flores, Pet\u00e9n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 10:56:13","updated_at":null,"c2s_id":"4597","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 10:56:35 - Place POS Order: {"info_id":"5129","invoice_id":"12024\/00004966","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4597","customer_mobile":"3191 6067 .","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 31499898","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 10:56:35","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5129","subtotal":"119.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"119.0000","paid_amount":"0.0000","due":"119.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Romero ","mobile_number":"3191 6067 .","customer_email":"8cc3be@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 11:01:54 - Update Invoice Info: "12024\/00004962" by admin
2024-06-28 11:01:58 - Update Invoice Info: "12024\/00004962" by admin
2024-06-28 11:04:01 - Update Invoice Info: "12024\/00004963" by admin
2024-06-28 11:04:06 - Update Invoice Info: "12024\/00004963" by admin
2024-06-28 13:09:09 - Create Customer: {"customer_id":"4598","customer_name":"Jorge Mario coy ","customer_email":"001424@gmail.com","customer_mobile":" 40456221","customer_nit":"","customer_address":" Frente  una cancha y una iglesia  aldea chijou,  Ruta santa cruz hacia San Juan chamelco \r\nKil\u00f3metro 203. Coban Alta verapaz ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 13:09:09","updated_at":null,"c2s_id":"4598","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 13:09:35 - Place POS Order: {"info_id":"5130","invoice_id":"12024\/00004967","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4598","customer_mobile":" 40456221","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 40726790 . Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 13:09:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5130","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Mario coy ","mobile_number":" 40456221","customer_email":"001424@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 13:56:58 - Create Customer: {"customer_id":"4599","customer_name":"Jos\u00e9 Pablo Ju\u00e1rez L\u00f3pez","customer_email":"96a0af@gmail.com","customer_mobile":"55593512","customer_nit":"","customer_address":"2da calle San Jose, San Francisco Zapotitlan Suchitepequez. Referencia 2 casas abajo de iglesia de Dios evangelio completo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 13:56:58","updated_at":null,"c2s_id":"4599","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 13:57:05 - Place POS Order: {"info_id":"5131","invoice_id":"12024\/00004968","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4599","customer_mobile":"55593512","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 13:57:05","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5131","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Pablo Ju\u00e1rez L\u00f3pez","mobile_number":"55593512","customer_email":"96a0af@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 14:35:30 - Create Customer: {"customer_id":"4600","customer_name":"Selvin rolando cepeda Ramirez","customer_email":"fa7218@gmail.com","customer_mobile":"5151 9928","customer_nit":"","customer_address":"San Marcos san Crist\u00f3bal cucho, En el centro de la aldea San Rafael guativil, Donde esta la escuela o la auxiliatura ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 14:35:30","updated_at":null,"c2s_id":"4600","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 14:35:49 - Place POS Order: {"info_id":"5132","invoice_id":"12024\/00004969","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4600","customer_mobile":"5151 9928","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 3867 1206","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 14:35:49","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5132","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"132.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvin rolando cepeda Ramirez","mobile_number":"5151 9928","customer_email":"fa7218@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 16:14:59 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004749","customer-id":"4414","previous-due":"0.0000","items":{"416":{"item_id":"416","check":"1","item_quantity":"1.00"},"337":{"item_id":"337","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"61e09fc8183a73163ecd174f2a9785fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"288","HTTP_COOKIE":"PHPSESSID=61e09fc8183a73163ecd174f2a9785fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4414","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"53726","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1719612899.4064","REQUEST_TIME":"1719612899"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004749","customer-id":"4414","previous-due":"0.0000","items":{"416":{"item_id":"416","check":"1","item_quantity":"1.00"},"337":{"item_id":"337","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-06-28 16:15:05 - Update Invoice Info: "12024\/00004749" by admin
2024-06-28 16:16:22 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00004678","customer-id":"4354","previous-due":"0.0000","items":{"420":{"item_id":"420","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"61e09fc8183a73163ecd174f2a9785fc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=61e09fc8183a73163ecd174f2a9785fc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=4354&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.87","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.87","REMOTE_PORT":"33540","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1719612982.3815","REQUEST_TIME":"1719612982"},"request":{"action_type":"RETURN","invoice-id":"12024\/00004678","customer-id":"4354","previous-due":"0.0000","items":{"420":{"item_id":"420","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-06-28 16:16:27 - Update Invoice Info: "12024\/00004678" by admin
2024-06-28 16:17:16 - Create Purchase Invoice: "B28062024" by admin
2024-06-28 16:20:29 - Create Customer: {"customer_id":"4601","customer_name":"Maynor estuardo Garc\u00eda tocay ","customer_email":"586088@gmail.com","customer_mobile":"","customer_nit":"","customer_address":"9 avenida.lote 33 anexo Madrid Escuintla-Escuintla.  segundo callej\u00f3n abajo del intecap de la colonia Madrid en la entra del segundo callej\u00f3n esperare mi pedido","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 16:20:29","updated_at":null,"c2s_id":"4601","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 16:20:42 - Place POS Order: {"info_id":"5133","invoice_id":"12024\/00004970","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4601","customer_mobile":"586088@gmail.com","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 16:20:42","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5133","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maynor estuardo Garc\u00eda tocay ","mobile_number":"","customer_email":"586088@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 16:26:12 - Create Customer: {"customer_id":"4602","customer_name":"Paquito L\u00f3pez ","customer_email":"","customer_mobile":"46638400","customer_nit":"","customer_address":"4ta avenida 2-22 zona 1 chiantla, huehuetenango Farmacias el descuento","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 16:26:12","updated_at":null,"c2s_id":"4602","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-28 16:26:27 - Place POS Order: {"info_id":"5134","invoice_id":"12024\/00004971","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4602","customer_mobile":"46638400","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-28 16:26:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5134","subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Paquito L\u00f3pez ","mobile_number":"46638400","customer_email":"","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-28 16:42:12 - Create Customer: {"customer_id":"4603","customer_name":" tom\u00e1s sarat hernandez ","customer_email":"115709@gmail.com","customer_mobile":"53293141","customer_nit":"","customer_address":"aqu\u00ed desde retaluleuu  el asintal entrada a mangales en una tienda pintada  de coca cola","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 16:42:12","updated_at":null,"c2s_id":"4603","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-28 16:42:32 - Place POS Order: {"info_id":"5135","invoice_id":"12024\/00004972","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4603","customer_mobile":"53293141","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" tel\u00e9fono:  2 51731397","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-28 16:42:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5135","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"240.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"135.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" tom\u00e1s sarat hernandez ","mobile_number":"53293141","customer_email":"115709@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 16:44:57 - Place POS Order: {"info_id":"5136","invoice_id":"12024\/00004973","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4575","customer_mobile":" 59182935","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Antes de 12pm.  Segunda compra con la misma direcci\u00f3n ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-06-28 16:44:57","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"5136","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos Pazos ","mobile_number":" 59182935","customer_email":"de981f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-28 21:31:24 - Create Customer: {"customer_id":"4604","customer_name":"Ronny Morales ","customer_email":"482a8f@gmail.com","customer_mobile":"41331007","customer_nit":"","customer_address":"4ta Avenida final 3ra calle Lote No.30 D, Aldea Piedra. Parada Cristo Rey, Santa\r\nCatarina Pinula. Referencias del Lugar:\r\nCentro de salud piedra parada cristo rey.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 21:31:24","updated_at":null,"c2s_id":"4604","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 21:31:41 - Place POS Order: {"info_id":"5137","invoice_id":"12024\/00004974","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4604","customer_mobile":"41331007","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-28 21:31:40","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5137","subtotal":"235.0000","discount_type":"plain","discount_amount":"15.3000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0450","paid_amount":"0.0000","due":"199.0450","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronny Morales ","mobile_number":"41331007","customer_email":"482a8f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 21:33:31 - Create Customer: {"customer_id":"4605","customer_name":"Jhonatan Ajtun ","customer_email":"45ec11@gmail.com","customer_mobile":"33643174","customer_nit":"","customer_address":"Nueva candelaria, San Crist\u00f3bal Totonicap\u00e1n. Paraje la avanzada.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 21:33:31","updated_at":null,"c2s_id":"4605","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 21:33:52 - Place POS Order: {"info_id":"5138","invoice_id":"12024\/00004975","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4605","customer_mobile":"33643174","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-28 21:33:52","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"5138","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"72.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jhonatan Ajtun ","mobile_number":"33643174","customer_email":"45ec11@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 21:36:41 - Create Customer: {"customer_id":"4606","customer_name":"Jos\u00e9 de la Roca","customer_email":"77b4f0@gmail.com","customer_mobile":"40361805","customer_nit":"","customer_address":"Km 18.5 carretera a Pav\u00f3n Lote 20 Apto A Planes de San Miguel Arrazola Fraijanes zona 0\r\nPor la dos pinos, enfrente de la garita de  condominio Campo Grande.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 21:36:41","updated_at":null,"c2s_id":"4606","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 21:37:02 - Place POS Order: {"info_id":"5139","invoice_id":"12024\/00004976","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4606","customer_mobile":"40361805","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30263289","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-28 21:37:02","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"5139","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"102.8400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"147.1600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 de la Roca","mobile_number":"40361805","customer_email":"77b4f0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 21:40:38 - Create Customer: {"customer_id":"4607","customer_name":"H\u00e9ctor L\u00f3pez ","customer_email":"2f3551@gmail.com","customer_mobile":"36315161","customer_nit":"","customer_address":"poptun peten, en la brigada de fuerzas especiales Kaibil en la guardia de prevenci\u00f3n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 21:40:38","updated_at":null,"c2s_id":"4607","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 21:40:52 - Place POS Order: {"info_id":"5140","invoice_id":"12024\/00004977","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4607","customer_mobile":"36315161","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco. 51314529","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-28 21:40:52","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"5140","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor L\u00f3pez ","mobile_number":"36315161","customer_email":"2f3551@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 23:33:14 - Create Customer: {"customer_id":"4608","customer_name":"Mauricio catal\u00e1n ","customer_email":"3ec150@gmail.com","customer_mobile":"54351950","customer_nit":"","customer_address":"Ciudad de Guatemala, zona 18, colonia atlantida, 8  Avenida 12-65, Hay un parque y un taller de carros.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 23:33:14","updated_at":null,"c2s_id":"4608","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 23:33:30 - Place POS Order: {"info_id":"5141","invoice_id":"12024\/00004978","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4608","customer_mobile":"54351950","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-28 23:33:30","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"5141","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"149.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mauricio catal\u00e1n ","mobile_number":"54351950","customer_email":"3ec150@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 23:36:23 - Create Customer: {"customer_id":"4609","customer_name":"Pedro Mart\u00ednez ","customer_email":"47f9c3@gmail.com","customer_mobile":"3327 4651","customer_nit":"","customer_address":"Huite, Zacapa. por la ferreter\u00eda vargas  a mano izquierda detr\u00e1s de una casa amarilla.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 23:36:23","updated_at":null,"c2s_id":"4609","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 23:53:26 - Create Customer: {"customer_id":"4610","customer_name":"Pablo Navas ","customer_email":"f06c1a@gmail.com","customer_mobile":"47498314","customer_nit":"","customer_address":"Jalapa, Jalapa aldea Sansayo 30 metros adelante del colegio Torre fuerte. Dejar producto en la Caba\u00f1a Sansayo.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 23:53:26","updated_at":null,"c2s_id":"4610","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 23:53:38 - Place POS Order: {"info_id":"5142","invoice_id":"12024\/00004979","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4610","customer_mobile":"47498314","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46899615","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-28 23:53:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"5142","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo Navas ","mobile_number":"47498314","customer_email":"f06c1a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-28 23:57:22 - Create Customer: {"customer_id":"4611","customer_name":"Gabriel L\u00f3pez","customer_email":"764985@gmail.com","customer_mobile":"57010415","customer_nit":"","customer_address":"6 avenida 11-83 zona 12 la reformita. Para ser espec\u00edficos es en un local de cerrajer\u00eda.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-28 23:57:22","updated_at":null,"c2s_id":"4611","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-28 23:57:40 - Place POS Order: {"info_id":"5143","invoice_id":"12024\/00004980","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"4611","customer_mobile":"57010415","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36545143","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-28 23:57:40","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"5143","subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"270.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"500.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"230.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gabriel L\u00f3pez","mobile_number":"57010415","customer_email":"764985@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
