2024-03-27 0:01:10 - Create Customer: {"customer_id":"1742","customer_name":"Delsy Johanna Arita","customer_email":"846904@gmail.com","customer_mobile":"58056523","customer_nit":"","customer_address":"avenida Vicente Cozza frente al Igss municipio de Morales, IZABAL. callej\u00f3n a la par de s\u00faper barato al fondo casa con tapial","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 00:01:10","updated_at":null,"c2s_id":"1742","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-27 0:02:20 - Place POS Order: {"info_id":"1896","invoice_id":"12024\/00001806","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1742","customer_mobile":"58056523","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Clienta ya pago por transferencia solo es de que confirmen de recibida ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-27 00:02:20","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1896","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"378.9400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Delsy Johanna Arita","mobile_number":"58056523","customer_email":"846904@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-27 0:07:39 - Update Customer: "1739" by Gabriela Alvarez
2024-03-27 0:12:46 - Create Customer: {"customer_id":"1743","customer_name":"Alexander per","customer_email":"b6955d@gmail.com","customer_mobile":"47314498","customer_nit":"","customer_address":"11-33 5calleA zona 11, colonia Roosevelt,A dos casas del hotel con el nombre arcoiris 2. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 00:12:46","updated_at":null,"c2s_id":"1743","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-27 0:13:51 - Place POS Order: {"info_id":"1897","invoice_id":"12024\/00001807","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1743","customer_mobile":"47314498","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-27 00:13:51","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1897","subtotal":"899.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"628.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"101.0000","payable_amount":"1000.0000","paid_amount":"1000.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"270.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander per","mobile_number":"47314498","customer_email":"b6955d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-27 7:43:12 - Update Invoice Info: "12024\/00001778" by admin
2024-03-27 7:44:18 - Update Invoice Info: "12024\/00001778" by admin
2024-03-27 7:45:15 - Update Invoice Info: "12024\/00001779" by admin
2024-03-27 7:47:16 - Update Invoice Info: "12024\/00001779" by admin
2024-03-27 7:48:45 - Update Invoice Info: "12024\/00001781" by admin
2024-03-27 7:51:34 - Update Invoice Info: "12024\/00001781" by admin
2024-03-27 7:52:28 - Update Invoice Info: "12024\/00001782" by admin
2024-03-27 7:52:43 - Update Invoice Info: "12024\/00001782" by admin
2024-03-27 7:53:40 - Update Invoice Info: "12024\/00001783" by admin
2024-03-27 7:53:50 - Update Invoice Info: "12024\/00001783" by admin
2024-03-27 7:54:51 - Update Invoice Info: "12024\/00001784" by admin
2024-03-27 7:55:07 - Update Invoice Info: "12024\/00001784" by admin
2024-03-27 7:57:51 - Update Invoice Info: "12024\/00001785" by admin
2024-03-27 7:57:58 - Update Invoice Info: "12024\/00001785" by admin
2024-03-27 7:58:48 - Update Invoice Info: "12024\/00001789" by admin
2024-03-27 7:59:20 - Update Invoice Info: "12024\/00001789" by admin
2024-03-27 8:01:02 - Update Invoice Info: "12024\/00001790" by admin
2024-03-27 8:02:14 - Update Invoice Info: "12024\/00001790" by admin
2024-03-27 8:03:07 - Update Invoice Info: "12024\/00001792" by admin
2024-03-27 8:03:17 - Update Invoice Info: "12024\/00001792" by admin
2024-03-27 8:04:21 - Update Invoice Info: "12024\/00001793" by admin
2024-03-27 8:04:29 - Update Invoice Info: "12024\/00001793" by admin
2024-03-27 8:05:42 - Update Invoice Info: "12024\/00001797" by admin
2024-03-27 8:07:11 - Update Invoice Info: "12024\/00001797" by admin
2024-03-27 8:08:50 - Update Invoice Info: "12024\/00001799" by admin
2024-03-27 8:09:15 - Update Invoice Info: "12024\/00001799" by admin
2024-03-27 8:11:08 - Update Invoice Info: "12024\/00001800" by admin
2024-03-27 8:11:25 - Update Invoice Info: "12024\/00001800" by admin
2024-03-27 8:11:40 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001794","action_type":"DELETE"},"cookie":{"PHPSESSID":"b66e7ea12db8ea1b01a177b32921f089"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=b66e7ea12db8ea1b01a177b32921f089","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"53488","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1711548700.3858","REQUEST_TIME":"1711548700"},"request":{"invoice_id":"12024\/00001794","action_type":"DELETE"}} by Efrain tahay
2024-03-27 8:12:24 - Place POS Order: {"info_id":"1898","invoice_id":"12024\/00001808","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1732","customer_mobile":"45840904","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-27 08:12:24","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1898","subtotal":"399.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"399.0000","paid_amount":"399.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"261.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Raul Garcia","mobile_number":"45840904","customer_email":"680d72@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-27 8:12:25 - Update Invoice Info: "12024\/00001801" by admin
2024-03-27 8:14:13 - Update Invoice Info: "12024\/00001802" by admin
2024-03-27 8:15:25 - Update Invoice Info: "12024\/00001801" by admin
2024-03-27 8:21:14 - Update Invoice Info: "12024\/00001802" by admin
2024-03-27 8:23:15 - Update Invoice Info: "12024\/00001804" by admin
2024-03-27 8:23:19 - Update Invoice Info: "12024\/00001804" by admin
2024-03-27 8:24:10 - Update Invoice Info: "12024\/00001806" by admin
2024-03-27 8:25:34 - Update Invoice Info: "12024\/00001806" by admin
2024-03-27 8:43:30 - Update Invoice Info: "12024\/00001773" by admin
2024-03-27 8:43:32 - Update Invoice Info: "12024\/00001772" by admin
2024-03-27 8:43:36 - Update Invoice Info: "12024\/00001769" by admin
2024-03-27 8:43:39 - Update Invoice Info: "12024\/00001761" by admin
2024-03-27 8:43:42 - Update Invoice Info: "12024\/00001760" by admin
2024-03-27 8:43:46 - Update Invoice Info: "12024\/00001759" by admin
2024-03-27 8:44:16 - Update Invoice Info: "12024\/00001780" by admin
2024-03-27 8:44:20 - Update Invoice Info: "12024\/00001777" by admin
2024-03-27 8:44:22 - Update Invoice Info: "12024\/00001776" by admin
2024-03-27 8:44:25 - Update Invoice Info: "12024\/00001757" by admin
2024-03-27 8:44:48 - Update Invoice Info: "12024\/00001788" by admin
2024-03-27 8:44:50 - Update Invoice Info: "12024\/00001791" by admin
2024-03-27 8:44:53 - Update Invoice Info: "12024\/00001795" by admin
2024-03-27 8:44:55 - Update Invoice Info: "12024\/00001796" by admin
2024-03-27 8:44:58 - Update Invoice Info: "12024\/00001798" by admin
2024-03-27 8:45:00 - Update Invoice Info: "12024\/00001803" by admin
2024-03-27 8:45:02 - Update Invoice Info: "12024\/00001805" by admin
2024-03-27 8:47:57 - Update Invoice Info: "12024\/00001786" by admin
2024-03-27 8:48:09 - Update Invoice Info: "12024\/00001787" by admin
2024-03-27 8:48:24 - Update Invoice Info: "12024\/00001807" by admin
2024-03-27 8:48:27 - Update Invoice Info: "12024\/00001808" by admin
2024-03-27 9:06:57 - Update Customer: "1677" by Rubilia Lopez
2024-03-27 9:07:53 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00001729","customer-id":"1677","pmethod-id":"1","paid-amount":"275.0000","note":"","item":{"'270'":{"item_id":"270","category_id":"","sup_id":"","item_name":"BUDS 2 PRO LILA","item_price":"275.00","item_quantity":"1.0000","item_total":"275.00"}},"sub-total":"275.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"275.0000","due-amount":"275.0000"},"cookie":{"PHPSESSID":"b66e7ea12db8ea1b01a177b32921f089"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"521","HTTP_COOKIE":"PHPSESSID=b66e7ea12db8ea1b01a177b32921f089","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1677&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"59332","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1711552073.7224","REQUEST_TIME":"1711552073"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00001729","customer-id":"1677","pmethod-id":"1","paid-amount":"275.0000","note":"","item":{"'270'":{"item_id":"270","category_id":"","sup_id":"","item_name":"BUDS 2 PRO LILA","item_price":"275.00","item_quantity":"1.0000","item_total":"275.00"}},"sub-total":"275.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"275.0000","due-amount":"275.0000"}} by Efrain tahay
2024-03-27 9:08:05 - Update Customer: "1677" by Rubilia Lopez
2024-03-27 9:09:01 - Update Customer: "1677" by Rubilia Lopez
2024-03-27 9:09:27 - Place POS Order: {"info_id":"1899","invoice_id":"12024\/00001809","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1677","customer_mobile":"34876111","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-03-27 09:09:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1899","subtotal":"275.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Alexander Espa\u00f1a Flores ","mobile_number":"34876111","customer_email":"b978e0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 9:18:00 - Create Customer: {"customer_id":"1744","customer_name":"MIRIAM QUEJ CHEN ","customer_email":"db9b23@gmail.com","customer_mobile":"57753853","customer_nit":"","customer_address":"17 CALLE ZONA 3.AVENIDA EL CEMENTERIO \r\nSEDE DE LA POLICIA DPPS","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 09:18:00","updated_at":null,"c2s_id":"1744","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 9:34:20 - Create Customer: {"customer_id":"1745","customer_name":"Yannick soliz","customer_email":"defba4@gmail.com","customer_mobile":"32974243","customer_nit":"","customer_address":"Joyabaj Quiche Librer\u00eda shaday Calle del juzgado Casa de ladrillo  ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 09:34:20","updated_at":null,"c2s_id":"1745","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 9:34:33 - Place POS Order: {"info_id":"1900","invoice_id":"12024\/00001810","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1745","customer_mobile":"32974243","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 09:34:33","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1900","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"0.0000","due":"449.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yannick soliz","mobile_number":"32974243","customer_email":"defba4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 10:05:24 - Create Customer: {"customer_id":"1746","customer_name":"Jorge Mendoza ","customer_email":"01c065@gmail.com","customer_mobile":"53822982 ","customer_nit":"","customer_address":"1ra Av. 22-13 z. 3 apto 1. Esquina.A una cuadra de multiperfiles oficinas centrales, pero sobre la 1ra avenida","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 10:05:24","updated_at":null,"c2s_id":"1746","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 10:05:39 - Place POS Order: {"info_id":"1901","invoice_id":"12024\/00001811","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1746","customer_mobile":"53822982 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 10:05:39","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"1901","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Mendoza ","mobile_number":"53822982 ","customer_email":"01c065@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 10:30:11 - Create Customer: {"customer_id":"1747","customer_name":"Jorge Alberto Guerra  ","customer_email":"ae1283@gmail.com","customer_mobile":" 79332119","customer_nit":"","customer_address":"Barrio la estaci\u00f3n Gual\u00e1n Zacapa ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 10:30:11","updated_at":null,"c2s_id":"1747","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 10:30:22 - Place POS Order: {"info_id":"1902","invoice_id":"12024\/00001812","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1747","customer_mobile":" 79332119","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 10:30:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1902","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Alberto Guerra  ","mobile_number":" 79332119","customer_email":"ae1283@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 10:34:29 - Update Customer: "1510" by Rubilia Lopez
2024-03-27 10:35:18 - Place POS Order: {"info_id":"1903","invoice_id":"12024\/00001813","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1510","customer_mobile":"37824351","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Agregar pulcera rojo con negro, y anaranjada","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 10:35:18","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1903","subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"375.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"175.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leyli Monterroso (marioly) ","mobile_number":"37824351","customer_email":"51ca7f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 10:41:58 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001812","action_type":"DELETE"},"cookie":{"PHPSESSID":"c6d1ab2f89044587262cc2a778baf3dd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=c6d1ab2f89044587262cc2a778baf3dd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/24.0 Chrome\/117.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Samsung Internet&quot;;v=&quot;24.0&quot;, &quot;Chromium&quot;;v=&quot;117&quot;, &quot;Not;A=Brand&quot;;v=&quot;8&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"48096","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1711557718.2866","REQUEST_TIME":"1711557718"},"request":{"invoice_id":"12024\/00001812","action_type":"DELETE"}} by Efrain tahay
2024-03-27 10:43:11 - Update Customer: "1747" by Rubilia Lopez
2024-03-27 10:43:22 - Place POS Order: {"info_id":"1904","invoice_id":"12024\/00001814","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1747","customer_mobile":" 79332119","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 10:43:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1904","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"47.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"0.0000","due":"219.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"172.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Alberto Guerra  ","mobile_number":" 79332119","customer_email":"ae1283@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 10:59:34 - Update Invoice Info: "12024\/00001621" by admin
2024-03-27 10:59:37 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001621","customer-id":"1578","previous-due":"0.0000","items":{"256":{"item_id":"256","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"3988a04e3d0f125a50d41b549a2bfaa7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=3988a04e3d0f125a50d41b549a2bfaa7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1578&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"37412","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1711558777.8236","REQUEST_TIME":"1711558777"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001621","customer-id":"1578","previous-due":"0.0000","items":{"256":{"item_id":"256","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-27 11:00:04 - Update Invoice Info: "12024\/00001546" by admin
2024-03-27 11:00:08 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001546","customer-id":"1507","previous-due":"0.0000","items":{"268":{"item_id":"268","check":"1","item_quantity":"1.00"},"220":{"item_id":"220","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"3988a04e3d0f125a50d41b549a2bfaa7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"288","HTTP_COOKIE":"PHPSESSID=3988a04e3d0f125a50d41b549a2bfaa7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1507&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"37154","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1711558808.6422","REQUEST_TIME":"1711558808"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001546","customer-id":"1507","previous-due":"0.0000","items":{"268":{"item_id":"268","check":"1","item_quantity":"1.00"},"220":{"item_id":"220","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-27 11:00:31 - Update Invoice Info: "12024\/00001602" by admin
2024-03-27 11:00:34 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001602","customer-id":"1560","previous-due":"0.0000","items":{"360":{"item_id":"360","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"3988a04e3d0f125a50d41b549a2bfaa7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=3988a04e3d0f125a50d41b549a2bfaa7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1560&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"33636","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1711558834.5975","REQUEST_TIME":"1711558834"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001602","customer-id":"1560","previous-due":"0.0000","items":{"360":{"item_id":"360","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-27 11:00:55 - Update Invoice Info: "12024\/00001684" by admin
2024-03-27 11:01:00 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00001684","customer-id":"1635","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"3988a04e3d0f125a50d41b549a2bfaa7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"189","HTTP_COOKIE":"PHPSESSID=3988a04e3d0f125a50d41b549a2bfaa7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1635&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"45954","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1711558860.843","REQUEST_TIME":"1711558860"},"request":{"action_type":"RETURN","invoice-id":"12024\/00001684","customer-id":"1635","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2024-03-27 11:52:37 - Create Customer: {"customer_id":"1748","customer_name":"Javi Ulario","customer_email":"dbf240@gmail.com","customer_mobile":" 45705857","customer_nit":"","customer_address":"San marcos la laguna solola Cancha polideportiva barrio 3","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 11:52:37","updated_at":null,"c2s_id":"1748","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 11:53:07 - Place POS Order: {"info_id":"1905","invoice_id":"12024\/00001815","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1748","customer_mobile":" 45705857","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 45705857 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 11:53:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1905","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Javi Ulario","mobile_number":" 45705857","customer_email":"dbf240@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 11:57:06 - Place POS Order: {"info_id":"1906","invoice_id":"12024\/00001816","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":" 47201145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-03-27 11:57:06","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"1906","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge castellon","mobile_number":" 47201145","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-03-27 11:58:02 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001816","action_type":"DELETE"},"cookie":{"PHPSESSID":"df9cce44c049b4da02b40cdb8cf23fc0"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=df9cce44c049b4da02b40cdb8cf23fc0","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36 Edg\/122.0.0.0","HTTP_X_FORWARDED_FOR":"190.148.50.226","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.50.226","REMOTE_PORT":"41208","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1711562282.1182","REQUEST_TIME":"1711562282"},"request":{"invoice_id":"12024\/00001816","action_type":"DELETE"}} by admin
2024-03-27 11:59:09 - Create Customer: {"customer_id":"1749","customer_name":"Andr\u00e9s jolomna cham\u00e1n","customer_email":"d52f6e@gmail.com","customer_mobile":"32262210 ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de  playa grande ixcan el quiche ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 11:59:09","updated_at":null,"c2s_id":"1749","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 11:59:28 - Place POS Order: {"info_id":"1907","invoice_id":"12024\/00001816","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1749","customer_mobile":"32262210 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"El otro es 57713961 se llama   Edwin sagui","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 11:59:28","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1907","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andr\u00e9s jolomna cham\u00e1n","mobile_number":"32262210 ","customer_email":"d52f6e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 12:00:38 - Place POS Order: {"info_id":"1908","invoice_id":"12024\/00001817","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1","customer_mobile":" 47201145","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"1","created_by":"1","created_at":"2024-03-27 12:00:37","updated_at":null,"currier":"null","social":"null","estadoEnvio":"0","price_id":"1908","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge castellon","mobile_number":" 47201145","customer_email":"wc@itsolution24.com","by":"admin"} by admin
2024-03-27 12:01:00 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001817","action_type":"DELETE"},"cookie":{"PHPSESSID":"df9cce44c049b4da02b40cdb8cf23fc0"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-419,es;q=0.9,es-ES;q=0.8,en;q=0.7,en-GB;q=0.6,en-US;q=0.5","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=df9cce44c049b4da02b40cdb8cf23fc0","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/122.0.0.0 Safari\/537.36 Edg\/122.0.0.0","HTTP_X_FORWARDED_FOR":"190.148.50.226","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Microsoft Edge&quot;;v=&quot;122&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.50.226","REMOTE_PORT":"35122","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1711562460.7574","REQUEST_TIME":"1711562460"},"request":{"invoice_id":"12024\/00001817","action_type":"DELETE"}} by admin
2024-03-27 12:04:12 - Create Customer: {"customer_id":"1750","customer_name":"Jos\u00e9 Luis tamup","customer_email":"39f297@gmail.com","customer_mobile":"47734412","customer_nit":"","customer_address":"De las zona 7 capitalina Colonia Quintana samayoa. 13av 13-49","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 12:04:12","updated_at":null,"c2s_id":"1750","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 12:04:26 - Place POS Order: {"info_id":"1909","invoice_id":"12024\/00001817","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1750","customer_mobile":"47734412","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 12:04:26","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"1909","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Luis tamup","mobile_number":"47734412","customer_email":"39f297@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 12:35:05 - Create Customer: {"customer_id":"1751","customer_name":"Selvyn Cisneros ","customer_email":"a4049b@gmail.com","customer_mobile":"41341015","customer_nit":"","customer_address":"32calle b 12-91 colonia santa fe zona 13 Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 12:35:05","updated_at":null,"c2s_id":"1751","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 12:35:20 - Place POS Order: {"info_id":"1910","invoice_id":"12024\/00001818","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1751","customer_mobile":"41341015","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 12:35:20","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1910","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"71.4000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"179.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Selvyn Cisneros ","mobile_number":"41341015","customer_email":"a4049b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 12:48:09 - Create Customer: {"customer_id":"1752","customer_name":"Mar\u00eda Consuelo Perez G\u00f3mez ","customer_email":"5858d3@gmail.com","customer_mobile":"45010721","customer_nit":"","customer_address":"Aldea los Amates, San Antonio La Paz, elprogreso","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 12:48:09","updated_at":null,"c2s_id":"1752","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 12:48:42 - Place POS Order: {"info_id":"1911","invoice_id":"12024\/00001819","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1752","customer_mobile":"45010721","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Se cobra Q40 de env\u00edo ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 12:48:42","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1911","subtotal":"50.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"27.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"50.0000","paid_amount":"0.0000","due":"50.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"23.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mar\u00eda Consuelo Perez G\u00f3mez ","mobile_number":"45010721","customer_email":"5858d3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 12:49:51 - Update Invoice Info: "12024\/00001819" by Efrain tahay
2024-03-27 12:59:22 - Create Customer: {"customer_id":"1753","customer_name":"Alicia m\u00e1s Vicente  ","customer_email":"82527c@gmail.com","customer_mobile":"46844619 ","customer_nit":"","customer_address":"2-20,zona 4 de Mixco,Colonia monte verde","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 12:59:22","updated_at":null,"c2s_id":"1753","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 12:59:59 - Place POS Order: {"info_id":"1912","invoice_id":"12024\/00001820","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1753","customer_mobile":"46844619 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tercera calle A  46475474. Hay una escuela cerca llamada Escuela Monte Verde","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 12:59:59","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"1912","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alicia m\u00e1s Vicente  ","mobile_number":"46844619 ","customer_email":"82527c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 13:09:08 - Create Customer: {"customer_id":"1754","customer_name":"Priscila Quiacain  ","customer_email":"a18ab8@gmail.com","customer_mobile":"56172142  ","customer_nit":"","customer_address":"San marcos la Laguna Solola Tienda palo santo 2. Arriba de Restaurante samsara","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 13:09:08","updated_at":null,"c2s_id":"1754","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 13:09:27 - Place POS Order: {"info_id":"1913","invoice_id":"12024\/00001821","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1754","customer_mobile":"56172142  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 13:09:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1913","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"100.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"99.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Priscila Quiacain  ","mobile_number":"56172142  ","customer_email":"a18ab8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 13:13:23 - Create Customer: {"customer_id":"1755","customer_name":"Alejandro Vega ","customer_email":"808513@gmail.com","customer_mobile":"45394339","customer_nit":"","customer_address":"13 avenida A 1-29 zona 3\r\n46984835\r\nCoban alta Verapaz , En el parque San Marcos , Cerca de la carcel de hombres","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 13:13:23","updated_at":null,"c2s_id":"1755","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-27 13:13:33 - Place POS Order: {"info_id":"1914","invoice_id":"12024\/00001822","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1755","customer_mobile":"45394339","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-03-27 13:13:33","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"1914","subtotal":"419.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"149.7900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"419.0000","paid_amount":"0.0000","due":"419.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"269.2100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alejandro Vega ","mobile_number":"45394339","customer_email":"808513@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-27 13:19:31 - Update Customer: "1744" by Rubilia Lopez
2024-03-27 13:19:54 - Place POS Order: {"info_id":"1915","invoice_id":"12024\/00001823","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1744","customer_mobile":"57753853","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Ya pago con transferencia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 13:19:54","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"1915","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"MIRIAM QUEJ CHEN ","mobile_number":"57753853","customer_email":"db9b23@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 13:28:18 - Update Invoice Info: "12024\/00001438" by admin
2024-03-27 13:28:56 - Update Invoice Info: "12024\/00001439" by admin
2024-03-27 13:29:34 - Update Invoice Info: "12024\/00001440" by admin
2024-03-27 13:31:17 - Update Invoice Info: "12024\/00001441" by admin
2024-03-27 13:31:51 - Update Invoice Info: "12024\/00001442" by admin
2024-03-27 13:32:22 - Update Invoice Info: "12024\/00001443" by admin
2024-03-27 13:33:14 - Update Invoice Info: "12024\/00001445" by admin
2024-03-27 13:34:36 - Update Invoice Info: "12024\/00001447" by admin
2024-03-27 13:35:38 - Update Invoice Info: "12024\/00001449" by admin
2024-03-27 13:37:42 - Update Invoice Info: "12024\/00001450" by admin
2024-03-27 13:38:06 - Update Invoice Info: "12024\/00001451" by admin
2024-03-27 13:38:32 - Update Invoice Info: "12024\/00001452" by admin
2024-03-27 13:38:45 - Update Invoice Info: "12024\/00001453" by admin
2024-03-27 13:39:00 - Update Invoice Info: "12024\/00001455" by admin
2024-03-27 13:41:08 - Update Invoice Info: "12024\/00001456" by admin
2024-03-27 13:41:27 - Update Invoice Info: "12024\/00001460" by admin
2024-03-27 13:41:43 - Update Invoice Info: "12024\/00001462" by admin
2024-03-27 13:42:09 - Update Invoice Info: "12024\/00001463" by admin
2024-03-27 13:42:34 - Update Invoice Info: "12024\/00001465" by admin
2024-03-27 13:42:51 - Update Invoice Info: "12024\/00001467" by admin
2024-03-27 13:44:24 - Update Invoice Info: "12024\/00001468" by admin
2024-03-27 13:54:31 - Create Customer: {"customer_id":"1756","customer_name":"Walter Quisquinay ","customer_email":"77eda1@gmail.com","customer_mobile":"34026067 ","customer_nit":"","customer_address":"8a avenida 1-04 zona 3 sumpango sacatepequez Casa de ladrillo de 2 niveles, antena claro sobre la terraza","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 13:54:31","updated_at":null,"c2s_id":"1756","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 13:54:48 - Place POS Order: {"info_id":"1916","invoice_id":"12024\/00001824","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1756","customer_mobile":"34026067 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 13:54:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"1916","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter Quisquinay ","mobile_number":"34026067 ","customer_email":"77eda1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 14:16:36 - Create Customer: {"customer_id":"1757","customer_name":"Antonio xam Santay","customer_email":"10a256@gmail.com","customer_mobile":"53853676","customer_nit":"","customer_address":"1 Calle 12-66 Zona 1 Guatemala ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 14:16:36","updated_at":null,"c2s_id":"1757","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 14:16:57 - Place POS Order: {"info_id":"1917","invoice_id":"12024\/00001825","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1757","customer_mobile":"53853676","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 14:16:57","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"1917","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio xam Santay","mobile_number":"53853676","customer_email":"10a256@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 14:18:48 - Update Invoice Info: "12024\/00001469" by admin
2024-03-27 14:23:01 - Create Customer: {"customer_id":"1758","customer_name":"Yani Rivera","customer_email":"3ed923@gmail.com","customer_mobile":"56145745","customer_nit":"","customer_address":"Av. Petapa 4_19 zona 12 a la par de servirepuestos","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 14:23:01","updated_at":null,"c2s_id":"1758","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 14:23:15 - Place POS Order: {"info_id":"1918","invoice_id":"12024\/00001826","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1758","customer_mobile":"56145745","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-03-27 14:23:15","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"1918","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yani Rivera","mobile_number":"56145745","customer_email":"3ed923@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 14:30:59 - Update Invoice Info: "12024\/00001472" by admin
2024-03-27 14:31:17 - Update Invoice Info: "12024\/00001474" by admin
2024-03-27 14:31:37 - Update Invoice Info: "12024\/00001476" by admin
2024-03-27 14:31:52 - Update Invoice Info: "12024\/00001477" by admin
2024-03-27 14:32:16 - Update Invoice Info: "12024\/00001479" by admin
2024-03-27 14:32:35 - Update Invoice Info: "12024\/00001481" by admin
2024-03-27 14:33:03 - Update Invoice Info: "12024\/00001483" by admin
2024-03-27 14:33:25 - Update Invoice Info: "12024\/00001484" by admin
2024-03-27 14:33:48 - Update Invoice Info: "12024\/00001485" by admin
2024-03-27 14:36:08 - Update Invoice Info: "12024\/00001487" by admin
2024-03-27 14:36:11 - Update Invoice Info: "12024\/00001486" by admin
2024-03-27 14:36:13 - Update Invoice Info: "12024\/00001488" by admin
2024-03-27 14:36:35 - Update Invoice Info: "12024\/00001489" by admin
2024-03-27 14:36:51 - Update Invoice Info: "12024\/00001490" by admin
2024-03-27 14:37:06 - Update Invoice Info: "12024\/00001491" by admin
2024-03-27 14:37:29 - Update Invoice Info: "12024\/00001493" by admin
2024-03-27 14:37:45 - Update Invoice Info: "12024\/00001494" by admin
2024-03-27 14:38:05 - Update Invoice Info: "12024\/00001495" by admin
2024-03-27 14:38:21 - Update Invoice Info: "12024\/00001496" by admin
2024-03-27 14:38:34 - Update Invoice Info: "12024\/00001497" by admin
2024-03-27 14:38:50 - Update Invoice Info: "12024\/00001499" by admin
2024-03-27 14:39:04 - Update Invoice Info: "12024\/00001500" by admin
2024-03-27 14:39:20 - Update Invoice Info: "12024\/00001503" by admin
2024-03-27 14:40:18 - Update Invoice Info: "12024\/00001505" by admin
2024-03-27 14:40:36 - Update Invoice Info: "12024\/00001506" by admin
2024-03-27 14:40:37 - Create Customer: {"customer_id":"1759","customer_name":"Asunci\u00f3n Ja Rax","customer_email":"d68e0d@gmail.com","customer_mobile":"40362441","customer_nit":"","customer_address":"Aqu\u00ed en destacamento militar, Instituto nacional de educaci\u00f3n f\u00edsica. INEB san juan bautista Suchitep\u00e9quez","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 14:40:37","updated_at":null,"c2s_id":"1759","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-03-27 14:40:49 - Place POS Order: {"info_id":"1919","invoice_id":"12024\/00001827","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1759","customer_mobile":"40362441","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-03-27 14:40:49","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"1919","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Asunci\u00f3n Ja Rax","mobile_number":"40362441","customer_email":"d68e0d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-03-27 14:40:52 - Update Invoice Info: "12024\/00001508" by admin
2024-03-27 14:41:12 - Update Invoice Info: "12024\/00001510" by admin
2024-03-27 14:41:27 - Update Invoice Info: "12024\/00001515" by admin
2024-03-27 14:41:51 - Update Invoice Info: "12024\/00001517" by admin
2024-03-27 14:42:05 - Update Invoice Info: "12024\/00001518" by admin
2024-03-27 14:42:23 - Update Invoice Info: "12024\/00001520" by admin
2024-03-27 14:42:32 - Update Invoice Info: "12024\/00001521" by admin
2024-03-27 14:42:54 - Update Invoice Info: "12024\/00001524" by admin
2024-03-27 14:43:08 - Update Invoice Info: "12024\/00001525" by admin
2024-03-27 14:43:24 - Update Invoice Info: "12024\/00001526" by admin
2024-03-27 14:43:38 - Update Invoice Info: "12024\/00001527" by admin
2024-03-27 14:43:54 - Update Invoice Info: "12024\/00001528" by admin
2024-03-27 14:44:17 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00001529","action_type":"DELETE"},"cookie":{"PHPSESSID":"3988a04e3d0f125a50d41b549a2bfaa7"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=3988a04e3d0f125a50d41b549a2bfaa7","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/123.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"200.119.179.78","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;123&quot;, &quot;Not:A-Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;123&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"200.119.179.78","REMOTE_PORT":"57630","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1711572257.059","REQUEST_TIME":"1711572257"},"request":{"invoice_id":"12024\/00001529","action_type":"DELETE"}} by admin
2024-03-27 14:45:50 - Update Invoice Info: "12024\/00001530" by admin
2024-03-27 14:46:04 - Update Invoice Info: "12024\/00001533" by admin
2024-03-27 14:46:23 - Update Invoice Info: "12024\/00001534" by admin
2024-03-27 14:46:27 - Update Invoice Info: "12024\/00001537" by admin
2024-03-27 14:47:03 - Update Invoice Info: "12024\/00001538" by admin
2024-03-27 14:47:17 - Update Invoice Info: "12024\/00001539" by admin
2024-03-27 14:47:32 - Update Invoice Info: "12024\/00001540" by admin
2024-03-27 14:47:50 - Update Invoice Info: "12024\/00001541" by admin
2024-03-27 14:48:05 - Update Invoice Info: "12024\/00001542" by admin
2024-03-27 14:48:38 - Update Invoice Info: "12024\/00001543" by admin
2024-03-27 14:48:57 - Update Invoice Info: "12024\/00001544" by admin
2024-03-27 14:49:13 - Update Invoice Info: "12024\/00001545" by admin
2024-03-27 14:49:36 - Update Invoice Info: "12024\/00001547" by admin
2024-03-27 14:49:52 - Update Invoice Info: "12024\/00001548" by admin
2024-03-27 14:50:10 - Update Invoice Info: "12024\/00001551" by admin
2024-03-27 14:50:27 - Update Invoice Info: "12024\/00001552" by admin
2024-03-27 14:50:45 - Update Invoice Info: "12024\/00001553" by admin
2024-03-27 14:51:38 - Update Invoice Info: "12024\/00001555" by admin
2024-03-27 14:52:13 - Update Invoice Info: "12024\/00001556" by admin
2024-03-27 14:52:28 - Update Invoice Info: "12024\/00001558" by admin
2024-03-27 14:53:57 - Update Invoice Info: "12024\/00001559" by admin
2024-03-27 14:54:15 - Update Invoice Info: "12024\/00001560" by admin
2024-03-27 14:54:27 - Update Invoice Info: "12024\/00001561" by admin
2024-03-27 14:54:41 - Update Invoice Info: "12024\/00001562" by admin
2024-03-27 14:54:59 - Update Invoice Info: "12024\/00001565" by admin
2024-03-27 14:55:19 - Update Invoice Info: "12024\/00001567" by admin
2024-03-27 14:55:45 - Update Invoice Info: "12024\/00001568" by admin
2024-03-27 14:56:04 - Update Invoice Info: "12024\/00001569" by admin
2024-03-27 14:56:59 - Update Invoice Info: "12024\/00001570" by admin
2024-03-27 14:57:23 - Update Invoice Info: "12024\/00001572" by admin
2024-03-27 14:57:41 - Update Invoice Info: "12024\/00001573" by admin
2024-03-27 14:57:55 - Update Invoice Info: "12024\/00001577" by admin
2024-03-27 14:58:12 - Update Invoice Info: "12024\/00001578" by admin
2024-03-27 14:58:31 - Update Invoice Info: "12024\/00001579" by admin
2024-03-27 14:58:51 - Update Invoice Info: "12024\/00001580" by admin
2024-03-27 14:59:04 - Update Invoice Info: "12024\/00001581" by admin
2024-03-27 14:59:31 - Update Invoice Info: "12024\/00001582" by admin
2024-03-27 14:59:46 - Update Invoice Info: "12024\/00001585" by admin
2024-03-27 15:00:00 - Update Invoice Info: "12024\/00001587" by admin
2024-03-27 15:00:14 - Update Invoice Info: "12024\/00001588" by admin
2024-03-27 15:00:29 - Update Invoice Info: "12024\/00001589" by admin
2024-03-27 15:00:43 - Update Invoice Info: "12024\/00001591" by admin
2024-03-27 15:01:02 - Update Invoice Info: "12024\/00001593" by admin
2024-03-27 15:01:14 - Update Invoice Info: "12024\/00001595" by admin
2024-03-27 15:01:30 - Update Invoice Info: "12024\/00001596" by admin
2024-03-27 15:01:44 - Update Invoice Info: "12024\/00001597" by admin
2024-03-27 15:02:06 - Update Invoice Info: "12024\/00001600" by admin
2024-03-27 15:02:20 - Update Invoice Info: "12024\/00001601" by admin
2024-03-27 15:02:27 - Create Customer: {"customer_id":"1760","customer_name":"Elder Moran  ","customer_email":"3fc560@gmail.com","customer_mobile":"5682 0829","customer_nit":"","customer_address":"27 calle 10-54 zona 5 por el puente ol\u00edmpico","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 15:02:27","updated_at":null,"c2s_id":"1760","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-03-27 15:02:37 - Place POS Order: {"info_id":"1920","invoice_id":"12024\/00001828","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1760","customer_mobile":"5682 0829","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"4","created_at":"2024-03-27 15:02:37","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"1920","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"104.9700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elder Moran  ","mobile_number":"5682 0829","customer_email":"3fc560@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-03-27 15:02:56 - Update Invoice Info: "12024\/00001603" by admin
2024-03-27 15:03:13 - Update Invoice Info: "12024\/00001604" by admin
2024-03-27 15:03:17 - Update Invoice Info: "12024\/00001605" by admin
2024-03-27 15:03:32 - Update Invoice Info: "12024\/00001606" by admin
2024-03-27 15:03:47 - Update Invoice Info: "12024\/00001607" by admin
2024-03-27 15:04:02 - Update Invoice Info: "12024\/00001609" by admin
2024-03-27 15:04:16 - Update Invoice Info: "12024\/00001610" by admin
2024-03-27 15:04:19 - Update Invoice Info: "12024\/00001611" by admin
2024-03-27 15:04:34 - Update Invoice Info: "12024\/00001612" by admin
2024-03-27 15:04:56 - Update Invoice Info: "12024\/00001614" by admin
2024-03-27 15:05:13 - Update Invoice Info: "12024\/00001615" by admin
2024-03-27 15:05:27 - Update Invoice Info: "12024\/00001617" by admin
2024-03-27 15:05:43 - Update Invoice Info: "12024\/00001619" by admin
2024-03-27 15:05:58 - Update Invoice Info: "12024\/00001620" by admin
2024-03-27 15:06:25 - Update Invoice Info: "12024\/00001622" by admin
2024-03-27 15:06:40 - Update Invoice Info: "12024\/00001623" by admin
2024-03-27 15:06:57 - Update Invoice Info: "12024\/00001625" by admin
2024-03-27 15:07:12 - Update Invoice Info: "12024\/00001626" by admin
2024-03-27 15:07:26 - Update Invoice Info: "12024\/00001628" by admin
2024-03-27 15:08:00 - Update Invoice Info: "12024\/00001629" by admin
2024-03-27 15:08:16 - Update Invoice Info: "12024\/00001630" by admin
2024-03-27 15:08:29 - Update Invoice Info: "12024\/00001631" by admin
2024-03-27 15:08:51 - Update Invoice Info: "12024\/00001632" by admin
2024-03-27 15:09:07 - Update Invoice Info: "12024\/00001634" by admin
2024-03-27 15:09:22 - Update Invoice Info: "12024\/00001636" by admin
2024-03-27 15:09:42 - Update Invoice Info: "12024\/00001637" by admin
2024-03-27 15:09:59 - Update Invoice Info: "12024\/00001642" by admin
2024-03-27 15:10:14 - Update Invoice Info: "12024\/00001643" by admin
2024-03-27 15:10:29 - Update Invoice Info: "12024\/00001644" by admin
2024-03-27 15:10:45 - Update Invoice Info: "12024\/00001645" by admin
2024-03-27 15:10:57 - Update Invoice Info: "12024\/00001646" by admin
2024-03-27 15:11:21 - Update Invoice Info: "12024\/00001647" by admin
2024-03-27 15:11:36 - Update Invoice Info: "12024\/00001648" by admin
2024-03-27 15:11:55 - Update Invoice Info: "12024\/00001649" by admin
2024-03-27 15:12:12 - Update Invoice Info: "12024\/00001650" by admin
2024-03-27 15:14:40 - Update Invoice Info: "12024\/00001651" by admin
2024-03-27 15:16:05 - Update Invoice Info: "12024\/00001653" by admin
2024-03-27 15:16:23 - Update Invoice Info: "12024\/00001656" by admin
2024-03-27 15:16:37 - Update Invoice Info: "12024\/00001657" by admin
2024-03-27 15:18:52 - Update Invoice Info: "12024\/00001659" by admin
2024-03-27 15:21:43 - Update Invoice Info: "12024\/00001662" by admin
2024-03-27 15:21:57 - Update Invoice Info: "12024\/00001663" by admin
2024-03-27 15:22:16 - Update Invoice Info: "12024\/00001664" by admin
2024-03-27 15:22:35 - Update Invoice Info: "12024\/00001670" by admin
2024-03-27 15:22:51 - Update Invoice Info: "12024\/00001671" by admin
2024-03-27 15:23:04 - Update Invoice Info: "12024\/00001672" by admin
2024-03-27 15:33:01 - Update Invoice Info: "12024\/00001673" by admin
2024-03-27 15:35:14 - Update Invoice Info: "12024\/00001675" by admin
2024-03-27 15:37:28 - Update Invoice Info: "12024\/00001676" by admin
2024-03-27 15:37:59 - Update Invoice Info: "12024\/00001682" by admin
2024-03-27 15:38:29 - Update Invoice Info: "12024\/00001683" by admin
2024-03-27 20:05:16 - Create Customer: {"customer_id":"1761","customer_name":"Herson David Tec Xoc ","customer_email":"e712e8@gmail.com","customer_mobile":"4521-5803","customer_nit":"","customer_address":"Km 186.5 ruta a coban Alta Verapaz. primera parada de tampo enfrente donde venden bicicletas.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 20:05:16","updated_at":null,"c2s_id":"1761","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-27 20:05:36 - Place POS Order: {"info_id":"1921","invoice_id":"12024\/00001829","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1761","customer_mobile":"4521-5803","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-03-27 20:05:36","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"1921","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Herson David Tec Xoc ","mobile_number":"4521-5803","customer_email":"e712e8@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-27 20:14:14 - Create Customer: {"customer_id":"1762","customer_name":"Edgar Patzan ","customer_email":"3baff9@gmail.com","customer_mobile":"51291688","customer_nit":"","customer_address":"Avenida la  brigada 6_05 zona 7 de Mixco colonia Bel\u00e9n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 20:14:14","updated_at":null,"c2s_id":"1762","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-27 20:16:35 - Place POS Order: {"info_id":"1922","invoice_id":"12024\/00001830","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1762","customer_mobile":"51291688","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"46444324","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-27 20:16:35","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"1922","subtotal":"449.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.4400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"449.0000","paid_amount":"449.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"218.5600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Patzan ","mobile_number":"51291688","customer_email":"3baff9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-27 20:30:16 - Create Customer: {"customer_id":"1763","customer_name":"Gilberto de Le\u00f3n ","customer_email":"3e6aff@gmail.com","customer_mobile":"4771 9887","customer_nit":"","customer_address":"8 AV final 4-29 zona 8 de Mixco santa b\u00e1rbara 1casa b 21\r\nSan cristobal.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 20:30:16","updated_at":null,"c2s_id":"1763","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-03-27 20:30:57 - Place POS Order: {"info_id":"1923","invoice_id":"12024\/00001831","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1763","customer_mobile":"4771 9887","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Llevar vuelto 30.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-03-27 20:30:57","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"1923","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilberto de Le\u00f3n ","mobile_number":"4771 9887","customer_email":"3e6aff@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-03-27 20:34:21 - Create Customer: {"customer_id":"1764","customer_name":" Niche  de Pa","customer_email":"cf354c@gmail.com","customer_mobile":"54274466","customer_nit":"","customer_address":"Direcci\u00f3n 11 avenida A 32-02 zona 5 ciudad capital \r\nEn horario de 8am a 4pm \r\nComo referencia atr\u00e1s de la Toyota.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-03-27 20:34:21","updated_at":null,"c2s_id":"1764","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
