2024-06-05 0:00:00 - Create Customer: {"customer_id":"3776","customer_name":"Carlos tzoc ","customer_email":"76f8d0@gmail.com","customer_mobile":"3871 5174","customer_nit":"","customer_address":"Zacapa. cruz de mayo frente ala paca gringa.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 00:00:00","updated_at":null,"c2s_id":"3776","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 0:00:08 - Place POS Order: {"info_id":"4188","invoice_id":"12024\/00004046","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3776","customer_mobile":"3871 5174","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 00:00:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4188","subtotal":"398.0000","discount_type":"plain","discount_amount":"12.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.2400","paid_amount":"0.0000","due":"350.2400","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"186.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos tzoc ","mobile_number":"3871 5174","customer_email":"76f8d0@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 0:04:10 - Create Customer: {"customer_id":"3777","customer_name":"Evert Vasquez ","customer_email":"046145@gmail.com","customer_mobile":"4485 3689","customer_nit":"","customer_address":"Minerva zona 2 arriba  del mercado de Huehuetenango. Templo de minerva zona 2.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 00:04:10","updated_at":null,"c2s_id":"3777","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 0:04:28 - Place POS Order: {"info_id":"4189","invoice_id":"12024\/00004047","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3777","customer_mobile":"4485 3689","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 00:04:28","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4189","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Evert Vasquez ","mobile_number":"4485 3689","customer_email":"046145@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 9:09:52 - Update Invoice Info: "12024\/00004008" by admin
2024-06-05 9:29:44 - Update Invoice Info: "12024\/00004010" by admin
2024-06-05 9:36:49 - Update Invoice Info: "12024\/00004011" by admin
2024-06-05 9:38:39 - Update Invoice Info: "12024\/00004012" by admin
2024-06-05 9:41:04 - Update Invoice Info: "12024\/00004013" by admin
2024-06-05 9:44:54 - Update Invoice Info: "12024\/00004007" by admin
2024-06-05 9:44:56 - Update Invoice Info: "12024\/00004003" by admin
2024-06-05 9:44:59 - Update Invoice Info: "12024\/00003997" by admin
2024-06-05 9:45:02 - Update Invoice Info: "12024\/00003993" by admin
2024-06-05 9:45:05 - Update Invoice Info: "12024\/00003984" by admin
2024-06-05 9:45:58 - Update Invoice Info: "12024\/00004027" by admin
2024-06-05 9:46:00 - Update Invoice Info: "12024\/00004029" by admin
2024-06-05 9:46:32 - Update Invoice Info: "12024\/00004004" by admin
2024-06-05 9:46:34 - Update Invoice Info: "12024\/00003999" by admin
2024-06-05 9:46:37 - Update Invoice Info: "12024\/00003987" by admin
2024-06-05 9:46:40 - Update Invoice Info: "12024\/00003985" by admin
2024-06-05 9:51:16 - Update Invoice Info: "12024\/00004042" by admin
2024-06-05 9:51:19 - Update Invoice Info: "12024\/00004025" by admin
2024-06-05 9:51:23 - Update Invoice Info: "12024\/00004022" by admin
2024-06-05 9:51:25 - Update Invoice Info: "12024\/00004019" by admin
2024-06-05 9:51:28 - Update Invoice Info: "12024\/00004009" by admin
2024-06-05 9:57:13 - Update Invoice Info: "12024\/00004014" by admin
2024-06-05 9:59:10 - Update Invoice Info: "12024\/00004015" by admin
2024-06-05 10:30:46 - Update Invoice Info: "12024\/00004016" by admin
2024-06-05 10:32:32 - Update Invoice Info: "12024\/00004017" by admin
2024-06-05 10:33:53 - Update Invoice Info: "12024\/00004018" by admin
2024-06-05 10:35:04 - Update Invoice Info: "12024\/00004020" by admin
2024-06-05 10:40:32 - Update Invoice Info: "12024\/00004036" by admin
2024-06-05 10:41:27 - Update Invoice Info: "12024\/00004036" by admin
2024-06-05 10:43:40 - Update Invoice Info: "12024\/00004037" by admin
2024-06-05 10:45:00 - Update Invoice Info: "12024\/00004038" by admin
2024-06-05 10:46:25 - Update Invoice Info: "12024\/00004039" by admin
2024-06-05 10:47:39 - Update Invoice Info: "12024\/00004040" by admin
2024-06-05 10:49:11 - Update Invoice Info: "12024\/00004041" by admin
2024-06-05 10:50:10 - Update Invoice Info: "12024\/00004043" by admin
2024-06-05 10:51:30 - Update Invoice Info: "12024\/00004044" by admin
2024-06-05 10:52:36 - Update Invoice Info: "12024\/00004045" by admin
2024-06-05 10:53:52 - Update Invoice Info: "12024\/00004046" by admin
2024-06-05 10:54:59 - Update Invoice Info: "12024\/00004047" by admin
2024-06-05 11:04:24 - Update Invoice Info: "12024\/00004023" by admin
2024-06-05 11:06:53 - Update Invoice Info: "12024\/00004024" by admin
2024-06-05 11:08:10 - Update Invoice Info: "12024\/00004026" by admin
2024-06-05 11:09:46 - Update Invoice Info: "12024\/00004028" by admin
2024-06-05 11:11:08 - Update Invoice Info: "12024\/00004030" by admin
2024-06-05 11:12:16 - Update Invoice Info: "12024\/00004031" by admin
2024-06-05 11:13:24 - Update Invoice Info: "12024\/00004032" by admin
2024-06-05 11:15:12 - Update Invoice Info: "12024\/00004033" by admin
2024-06-05 11:16:28 - Update Invoice Info: "12024\/00004034" by admin
2024-06-05 11:17:40 - Update Invoice Info: "12024\/00004035" by admin
2024-06-05 11:18:50 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003812","customer-id":"1","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"numero equivocado no recibio"},"cookie":{"PHPSESSID":"8fbe957b5d8fb2a7a94ef03864e3c680"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"220","HTTP_COOKIE":"PHPSESSID=8fbe957b5d8fb2a7a94ef03864e3c680","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=1&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"51730","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717607930.0356","REQUEST_TIME":"1717607930"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003812","customer-id":"1","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":"numero equivocado no recibio"}} by admin
2024-06-05 11:19:35 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003922","customer-id":"3658","previous-due":"0.0000","items":{"409":{"item_id":"409","check":"1","item_quantity":"1.00"}},"note":"paquete duplicado"},"cookie":{"PHPSESSID":"8fbe957b5d8fb2a7a94ef03864e3c680"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"208","HTTP_COOKIE":"PHPSESSID=8fbe957b5d8fb2a7a94ef03864e3c680","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3658&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"55244","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717607975.9181","REQUEST_TIME":"1717607975"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003922","customer-id":"3658","previous-due":"0.0000","items":{"409":{"item_id":"409","check":"1","item_quantity":"1.00"}},"note":"paquete duplicado"}} by admin
2024-06-05 11:20:43 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00003915","customer-id":"3651","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"ya no contesto"},"cookie":{"PHPSESSID":"8fbe957b5d8fb2a7a94ef03864e3c680"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9,en;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"207","HTTP_COOKIE":"PHPSESSID=8fbe957b5d8fb2a7a94ef03864e3c680","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=3651&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.209","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.209","REMOTE_PORT":"35952","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1717608043.7666","REQUEST_TIME":"1717608043"},"request":{"action_type":"RETURN","invoice-id":"12024\/00003915","customer-id":"3651","previous-due":"0.0000","items":{"263":{"item_id":"263","check":"1","item_quantity":"1.00"}},"note":"ya no contesto"}} by admin
2024-06-05 12:29:25 - Update Invoice Info: "12024\/00004032" by admin
2024-06-05 15:09:55 - Update Invoice Info: "12024\/00003854" by admin
2024-06-05 15:18:23 - Update Invoice Info: "12024\/00003877" by admin
2024-06-05 15:20:36 - Update Invoice Info: "12024\/00003904" by admin
2024-06-05 15:21:28 - Update Invoice Info: "12024\/00003911" by admin
2024-06-05 15:21:50 - Update Invoice Info: "12024\/00003911" by admin
2024-06-05 15:22:06 - Update Invoice Info: "12024\/00003916" by admin
2024-06-05 15:22:22 - Update Invoice Info: "12024\/00003916" by admin
2024-06-05 15:22:57 - Update Invoice Info: "12024\/00003922" by admin
2024-06-05 15:23:25 - Update Invoice Info: "12024\/00003927" by admin
2024-06-05 15:24:10 - Update Invoice Info: "12024\/00003940" by admin
2024-06-05 15:24:31 - Update Invoice Info: "12024\/00003940" by admin
2024-06-05 15:24:46 - Update Invoice Info: "12024\/00003941" by admin
2024-06-05 15:24:59 - Update Invoice Info: "12024\/00003942" by admin
2024-06-05 15:26:08 - Update Invoice Info: "12024\/00003943" by admin
2024-06-05 15:27:02 - Update Invoice Info: "12024\/00003944" by admin
2024-06-05 15:27:24 - Update Invoice Info: "12024\/00003946" by admin
2024-06-05 15:27:39 - Update Invoice Info: "12024\/00003947" by admin
2024-06-05 15:27:59 - Update Invoice Info: "12024\/00003950" by admin
2024-06-05 15:28:16 - Update Invoice Info: "12024\/00003952" by admin
2024-06-05 15:28:35 - Update Invoice Info: "12024\/00003953" by admin
2024-06-05 15:28:50 - Update Invoice Info: "12024\/00003954" by admin
2024-06-05 15:29:08 - Update Invoice Info: "12024\/00003955" by admin
2024-06-05 15:29:51 - Update Invoice Info: "12024\/00003958" by admin
2024-06-05 15:30:11 - Update Invoice Info: "12024\/00003960" by admin
2024-06-05 15:31:30 - Update Invoice Info: "12024\/00003962" by admin
2024-06-05 15:31:53 - Update Invoice Info: "12024\/00003967" by admin
2024-06-05 15:32:38 - Update Invoice Info: "12024\/00003972" by admin
2024-06-05 15:33:20 - Update Invoice Info: "12024\/00003980" by admin
2024-06-05 15:34:11 - Update Invoice Info: "12024\/00003982" by admin
2024-06-05 15:34:44 - Update Invoice Info: "12024\/00003983" by admin
2024-06-05 15:35:02 - Update Invoice Info: "12024\/00003986" by admin
2024-06-05 15:35:17 - Update Invoice Info: "12024\/00003988" by admin
2024-06-05 15:35:37 - Update Invoice Info: "12024\/00003989" by admin
2024-06-05 15:35:52 - Update Invoice Info: "12024\/00003990" by admin
2024-06-05 15:36:08 - Update Invoice Info: "12024\/00003991" by admin
2024-06-05 15:36:23 - Update Invoice Info: "12024\/00003992" by admin
2024-06-05 15:36:42 - Update Invoice Info: "12024\/00003994" by admin
2024-06-05 15:36:57 - Update Invoice Info: "12024\/00003995" by admin
2024-06-05 15:37:18 - Update Invoice Info: "12024\/00003996" by admin
2024-06-05 15:37:36 - Update Invoice Info: "12024\/00003998" by admin
2024-06-05 15:37:54 - Update Invoice Info: "12024\/00004000" by admin
2024-06-05 15:38:15 - Update Invoice Info: "12024\/00004001" by admin
2024-06-05 15:38:31 - Update Invoice Info: "12024\/00004002" by admin
2024-06-05 15:38:39 - Update Invoice Info: "12024\/00004005" by admin
2024-06-05 17:47:00 - Create Customer: {"customer_id":"3778","customer_name":"Osiel Vasquez","customer_email":"123ee4@gmail.com","customer_mobile":"36895203","customer_nit":"","customer_address":" 10a Avenida 8va calle, 7-52 de la zona 3 Santa cruz del quiche, Frente de la instituci\u00f3n SOSEP. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:47:00","updated_at":null,"c2s_id":"3778","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:47:09 - Place POS Order: {"info_id":"4190","invoice_id":"12024\/00004048","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3778","customer_mobile":"36895203","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:47:09","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4190","subtotal":"179.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"72.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"179.0000","paid_amount":"0.0000","due":"179.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"107.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Osiel Vasquez","mobile_number":"36895203","customer_email":"123ee4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:48:22 - Create Customer: {"customer_id":"3779","customer_name":"Leandro Cabrera","customer_email":"4bfb70@gmail.com","customer_mobile":"30388503","customer_nit":"","customer_address":"Retauleu San Jos\u00e9 la m\u00e1quina l\u00ednea c4 sis san Andr\u00e9s villaseca kil\u00f3metro 206","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:48:22","updated_at":null,"c2s_id":"3779","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:48:44 - Place POS Order: {"info_id":"4191","invoice_id":"12024\/00004049","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3779","customer_mobile":"30388503","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"53508911","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:48:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4191","subtotal":"699.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"348.2200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"699.0000","paid_amount":"0.0000","due":"699.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"350.7800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leandro Cabrera","mobile_number":"30388503","customer_email":"4bfb70@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:50:02 - Create Customer: {"customer_id":"3780","customer_name":"Kerry Maldonado","customer_email":"c6d624@gmail.com","customer_mobile":" 48488787","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de san marcos, san marcos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:50:02","updated_at":null,"c2s_id":"3780","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:50:19 - Place POS Order: {"info_id":"4192","invoice_id":"12024\/00004050","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3780","customer_mobile":" 48488787","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36493798","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:50:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4192","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kerry Maldonado","mobile_number":" 48488787","customer_email":"c6d624@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:51:33 - Create Customer: {"customer_id":"3781","customer_name":"Yobani Garc\u00eda","customer_email":"13dbdb@gmail.com","customer_mobile":"47491991","customer_nit":"","customer_address":" 25 avenida 25-19 edificio multimedica zona 15 capital, Entregar en la entrada del s\u00f3tano 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:51:33","updated_at":null,"c2s_id":"3781","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:52:04 - Place POS Order: {"info_id":"4193","invoice_id":"12024\/00004051","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3781","customer_mobile":"47491991","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de las 4.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-05 17:52:04","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"4193","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yobani Garc\u00eda","mobile_number":"47491991","customer_email":"13dbdb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:53:13 - Create Customer: {"customer_id":"3782","customer_name":"Jose Casta\u00f1on ","customer_email":"a61997@gmail.com","customer_mobile":"58294330 ","customer_nit":"","customer_address":"Malacatan San marcos Recoger en oficina de cargo expreso ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:53:13","updated_at":null,"c2s_id":"3782","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:53:31 - Place POS Order: {"info_id":"4194","invoice_id":"12024\/00004052","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3782","customer_mobile":"58294330 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"58294330 &quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:53:31","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4194","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Casta\u00f1on ","mobile_number":"58294330 ","customer_email":"a61997@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:54:55 - Create Customer: {"customer_id":"3783","customer_name":"Daniel Sotz","customer_email":"baa87f@gmail.com","customer_mobile":"47582136 ","customer_nit":"","customer_address":"0 calle 2-29 zona 1 San Juan Comalapa,Chimaltenango, Por la capilla Sangre de Cristo","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:54:55","updated_at":null,"c2s_id":"3783","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:55:19 - Place POS Order: {"info_id":"4195","invoice_id":"12024\/00004053","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3783","customer_mobile":"47582136 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco.. 47582136","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:55:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4195","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Sotz","mobile_number":"47582136 ","customer_email":"baa87f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 17:56:41 - Create Customer: {"customer_id":"3784","customer_name":"Estuardo Barillas Hernandez","customer_email":"2f6ba7@gmail.com","customer_mobile":"56689251 ","customer_nit":"","customer_address":"4ta. Calle 5-26 Barrio San Miguel Puerto San Jos\u00e9, Escuintla, Frente a la Escuela de Ni\u00f1as, cada amarilla de dos niveles.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 17:56:41","updated_at":null,"c2s_id":"3784","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 17:57:59 - Place POS Order: {"info_id":"4196","invoice_id":"12024\/00004054","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3784","customer_mobile":"56689251 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro.. Tomar en cuenta solo cuento con n\u00famero CLARO","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 17:57:59","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4196","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estuardo Barillas Hernandez","mobile_number":"56689251 ","customer_email":"2f6ba7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:01:49 - Create Customer: {"customer_id":"3785","customer_name":"Moises Ibate Ibate","customer_email":"32a812@gmail.com","customer_mobile":"37682002 ","customer_nit":"","customer_address":"Tiquisate,  Escuintla Terminal de tiquisate enfrente de la Despensa Familiar, llamar 20 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:01:49","updated_at":null,"c2s_id":"3785","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:02:05 - Place POS Order: {"info_id":"4197","invoice_id":"12024\/00004055","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3785","customer_mobile":"37682002 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 42981286&quot;","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:02:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4197","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.4900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Moises Ibate Ibate","mobile_number":"37682002 ","customer_email":"32a812@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:03:32 - Create Customer: {"customer_id":"3786","customer_name":"Joel Hern\u00e1ndez  ","customer_email":"c4b24c@gmail.com","customer_mobile":"59607373","customer_nit":"","customer_address":"4ta.Calle 01-12 condominio fuentes del valle Norte V. Chinautla, Guatemala. Llamar 20 minutos antes ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:03:32","updated_at":null,"c2s_id":"3786","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:03:55 - Place POS Order: {"info_id":"4198","invoice_id":"12024\/00004056","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3786","customer_mobile":"59607373","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:03:55","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4198","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joel Hern\u00e1ndez  ","mobile_number":"59607373","customer_email":"c4b24c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:06:05 - Create Customer: {"customer_id":"3787","customer_name":"Mario Armas ","customer_email":"c5c231@gmail.com","customer_mobile":"30594414","customer_nit":"","customer_address":"5 av 6 calle 4-80 zona 4 de mixco Monserrat 2.. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:06:05","updated_at":null,"c2s_id":"3787","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:06:23 - Place POS Order: {"info_id":"4199","invoice_id":"12024\/00004057","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3787","customer_mobile":"30594414","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 11.am en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-05 18:06:23","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"4199","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"447.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"850.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"402.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario Armas ","mobile_number":"30594414","customer_email":"c5c231@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:08:34 - Create Customer: {"customer_id":"3788","customer_name":"Isaac M\u00e9ndez ","customer_email":"6d145a@gmail.com","customer_mobile":"54416287","customer_nit":"","customer_address":" zona 1 de san antonio aguas calientes Sacatep\u00e9quez,a un costado del colegio parroquial hermano pedro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:08:34","updated_at":null,"c2s_id":"3788","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:08:59 - Place POS Order: {"info_id":"4200","invoice_id":"12024\/00004058","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3788","customer_mobile":"54416287","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro.. 53879191","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:08:59","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4200","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Isaac M\u00e9ndez ","mobile_number":"54416287","customer_email":"6d145a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:10:53 - Create Customer: {"customer_id":"3789","customer_name":"Wilson oslan","customer_email":"ac5624@gmail.com","customer_mobile":"58071274","customer_nit":"","customer_address":"Zona 1 poptun Peten calle 13 ruta Santa Elena, seca de la iglesia cat\u00f3lica ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:10:53","updated_at":null,"c2s_id":"3789","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:11:14 - Place POS Order: {"info_id":"4201","invoice_id":"12024\/00004059","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3789","customer_mobile":"58071274","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:11:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4201","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson oslan","mobile_number":"58071274","customer_email":"ac5624@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:18:24 - Create Customer: {"customer_id":"3790","customer_name":"Joshua cun","customer_email":"c8d689@gmail.com","customer_mobile":"50040679","customer_nit":"","customer_address":"En Aldea chacte con Chaco el atiempador de los buses de santa cruz, San Luis, Pet\u00e9n ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:18:24","updated_at":null,"c2s_id":"3790","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:18:40 - Place POS Order: {"info_id":"4202","invoice_id":"12024\/00004060","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3790","customer_mobile":"50040679","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"35654391","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:18:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4202","subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.9300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Joshua cun","mobile_number":"50040679","customer_email":"c8d689@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:21:10 - Create Customer: {"customer_id":"3791","customer_name":"Cristopher Leonel Ramirez Alvarado","customer_email":"420130@gmail.com","customer_mobile":"46410900","customer_nit":"","customer_address":"La Esperanza, Quetzaltenango,  1ra calle 1-38 zona 1, por donde est\u00e1 un car wash ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:21:10","updated_at":null,"c2s_id":"3791","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:21:34 - Place POS Order: {"info_id":"4203","invoice_id":"12024\/00004061","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3791","customer_mobile":"46410900","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color negro ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:21:34","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"4203","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"65.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristopher Leonel Ramirez Alvarado","mobile_number":"46410900","customer_email":"420130@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:22:43 - Create Customer: {"customer_id":"3792","customer_name":"Edgar Alvarado ","customer_email":"845e88@gmail.com","customer_mobile":"56606026","customer_nit":"","customer_address":"En 14 avenida E  1-79 Col. alioto zona 4 de villa nueva ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:22:43","updated_at":null,"c2s_id":"3792","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:22:58 - Place POS Order: {"info_id":"4204","invoice_id":"12024\/00004062","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3792","customer_mobile":"56606026","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-05 18:22:58","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"4204","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar Alvarado ","mobile_number":"56606026","customer_email":"845e88@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:26:02 - Update Customer: "1402" by Rubilia Lopez
2024-06-05 18:26:22 - Place POS Order: {"info_id":"4205","invoice_id":"12024\/00004063","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"1402","customer_mobile":"47642773","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:26:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4205","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.4900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brandon Chet","mobile_number":"47642773","customer_email":"fd3d7f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:27:27 - Create Customer: {"customer_id":"3793","customer_name":"Miguel Hern\u00e1ndez Toc","customer_email":"677e8c@gmail.com","customer_mobile":"59127904","customer_nit":"","customer_address":"30-27  30 calle A zona 8  ciudad Guatemala","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:27:27","updated_at":null,"c2s_id":"3793","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:27:40 - Place POS Order: {"info_id":"4206","invoice_id":"12024\/00004064","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3793","customer_mobile":"59127904","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-05 18:27:40","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"4206","subtotal":"219.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"121.9800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"219.0000","paid_amount":"219.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"97.0200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Hern\u00e1ndez Toc","mobile_number":"59127904","customer_email":"677e8c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:29:03 - Create Customer: {"customer_id":"3794","customer_name":"Jesus de le\u00f3n ","customer_email":"fb6730@gmail.com","customer_mobile":"53740651","customer_nit":"","customer_address":"La arada 2  Zona 4 de villa nueva 4 ta calle casa 11-63","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:29:03","updated_at":null,"c2s_id":"3794","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:29:41 - Place POS Order: {"info_id":"4207","invoice_id":"12024\/00004065","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3794","customer_mobile":"53740651","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 2.pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-06-05 18:29:41","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":"0","price_id":"4207","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jesus de le\u00f3n ","mobile_number":"53740651","customer_email":"fb6730@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:32:53 - Create Customer: {"customer_id":"3795","customer_name":"Lupe Martinez","customer_email":"a4c778@gmail.com","customer_mobile":"59472842","customer_nit":"","customer_address":"Santa Elena Flore Pet\u00e9n. Colegio cristiano el Shaddai a tras del mercado nuevo ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:32:53","updated_at":null,"c2s_id":"3795","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:33:09 - Place POS Order: {"info_id":"4208","invoice_id":"12024\/00004066","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3795","customer_mobile":"59472842","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:33:09","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4208","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lupe Martinez","mobile_number":"59472842","customer_email":"a4c778@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:34:14 - Create Customer: {"customer_id":"3796","customer_name":"Jordy Daniel M\u00e9ndez ","customer_email":"654ca7@gmail.com","customer_mobile":"31078566","customer_nit":"","customer_address":"Caserio llano grande,  san pedro Sacatep\u00e9quez, San Marcos, tienda, frente a la iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:34:14","updated_at":null,"c2s_id":"3796","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:34:33 - Place POS Order: {"info_id":"4209","invoice_id":"12024\/00004067","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3796","customer_mobile":"31078566","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:34:33","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4209","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jordy Daniel M\u00e9ndez ","mobile_number":"31078566","customer_email":"654ca7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:36:30 - Create Customer: {"customer_id":"3797","customer_name":"roberto us chivalan","customer_email":"997c32@gmail.com","customer_mobile":"33458616","customer_nit":"","customer_address":"Aqui ala par del estadio municipal de uspantan Quiche. Ah\u00ed es el punto donde recivo de cargo expres","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:36:30","updated_at":null,"c2s_id":"3797","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:36:43 - Place POS Order: {"info_id":"4210","invoice_id":"12024\/00004068","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3797","customer_mobile":"33458616","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:36:43","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4210","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"roberto us chivalan","mobile_number":"33458616","customer_email":"997c32@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:38:18 - Create Customer: {"customer_id":"3798","customer_name":"esvin tomas","customer_email":"6f45b5@gmail.com","customer_mobile":"47711703","customer_nit":"","customer_address":"Malacatan,San Marcos. En el parqueo club del leones, En frente  estadio santa lusia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:38:18","updated_at":null,"c2s_id":"3798","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:38:32 - Place POS Order: {"info_id":"4211","invoice_id":"12024\/00004069","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3798","customer_mobile":"47711703","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:38:32","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4211","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"0.0000","due":"285.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"esvin tomas","mobile_number":"47711703","customer_email":"6f45b5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:39:44 - Create Customer: {"customer_id":"3799","customer_name":"Miguel Angel Catal\u00e1n Reyes","customer_email":"7fe4ee@gmail.com","customer_mobile":"56446207","customer_nit":"","customer_address":"12 ave 10-57zona 2 Capital de Guatemala.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:39:44","updated_at":null,"c2s_id":"3799","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:39:55 - Place POS Order: {"info_id":"4212","invoice_id":"12024\/00004070","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3799","customer_mobile":"56446207","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:39:55","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"4212","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Angel Catal\u00e1n Reyes","mobile_number":"56446207","customer_email":"7fe4ee@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:40:18 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00004070","customer-id":"3799","pmethod-id":"5","paid-amount":"225.0000","note":"","item":{"'315'":{"item_id":"315","category_id":"","sup_id":"","item_name":"INFLADOR INTELIGENTE NEUMATICOS ","item_price":"225.00","item_quantity":"1.0000","item_total":"225.00"}},"sub-total":"225.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"225.0000","due-amount":"225.0000"},"cookie":{"PHPSESSID":"f30be59d79c09331a78f04cae0cfc827"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"538","HTTP_COOKIE":"PHPSESSID=f30be59d79c09331a78f04cae0cfc827","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/125.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;125&quot;, &quot;Chromium&quot;;v=&quot;125&quot;, &quot;Not.A\/Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"41056","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1717634418.3186","REQUEST_TIME":"1717634418"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00004070","customer-id":"3799","pmethod-id":"5","paid-amount":"225.0000","note":"","item":{"'315'":{"item_id":"315","category_id":"","sup_id":"","item_name":"INFLADOR INTELIGENTE NEUMATICOS ","item_price":"225.00","item_quantity":"1.0000","item_total":"225.00"}},"sub-total":"225.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"225.0000","due-amount":"225.0000"}} by Rubilia Lopez
2024-06-05 18:41:53 - Create Customer: {"customer_id":"3800","customer_name":"FERNANDO ALEXANDER ALBAN\u00c9S GONZALEZ","customer_email":"140e20@gmail.com","customer_mobile":"38145983","customer_nit":"","customer_address":"Recoge en agencia de Cargo Expreso por Pradera Chimaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:41:53","updated_at":null,"c2s_id":"3800","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:42:25 - Place POS Order: {"info_id":"4213","invoice_id":"12024\/00004071","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3800","customer_mobile":"38145983","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:42:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4213","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"FERNANDO ALEXANDER ALBAN\u00c9S GONZALEZ","mobile_number":"38145983","customer_email":"140e20@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:44:20 - Create Customer: {"customer_id":"3801","customer_name":"OSCAR G\u00d3MEZ","customer_email":"a82cf6@gmail.com","customer_mobile":"56612642","customer_nit":"","customer_address":"Calle Rodolfo Robles 14A-63 zona 1 Quetzaltenango. A LA PAR DE ESCUELA DE NI\u00d1AS SOLEDAD ESPA\u00d1A, EN COMERCIO ALMACENES JAP\u00d3N","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:44:20","updated_at":null,"c2s_id":"3801","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:44:41 - Place POS Order: {"info_id":"4214","invoice_id":"12024\/00004072","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3801","customer_mobile":"56612642","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"58735558","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:44:41","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4214","subtotal":"285.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.3000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"285.0000","paid_amount":"0.0000","due":"285.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"158.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"OSCAR G\u00d3MEZ","mobile_number":"56612642","customer_email":"a82cf6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 18:52:27 - Create Customer: {"customer_id":"3802","customer_name":"Edwin Eric debroy juarez","customer_email":"17f89c@gmail.com","customer_mobile":"53021808","customer_nit":"","customer_address":"Aldea el astillero lote 145, frente al campo, por iglesia asamblea de dios, Masagua, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"EG","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:52:27","updated_at":null,"c2s_id":"3802","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-06-05 18:52:51 - Place POS Order: {"info_id":"4215","invoice_id":"12024\/00004073","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3802","customer_mobile":"53021808","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cel. 54939828","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-06-05 18:52:51","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4215","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin Eric debroy juarez","mobile_number":"53021808","customer_email":"17f89c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-06-05 18:54:50 - Create Customer: {"customer_id":"3803","customer_name":" Mynor Beb","customer_email":"a7332b@gmail.com","customer_mobile":"33405879 ","customer_nit":"","customer_address":"San juan chamelco Alta Verapaz, Zona 2,barrio el calvario Lugar de entrega  en tienda mis pasitos ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 18:54:50","updated_at":null,"c2s_id":"3803","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 18:55:14 - Place POS Order: {"info_id":"4216","invoice_id":"12024\/00004074","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3803","customer_mobile":"33405879 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" Llamar  15 minutos  antes de la entrega porfavor","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 18:55:14","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4216","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Mynor Beb","mobile_number":"33405879 ","customer_email":"a7332b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 19:25:16 - Create Customer: {"customer_id":"3804","customer_name":"Alexander culajay","customer_email":"690c0d@gmail.com","customer_mobile":" 53346959  ","customer_nit":"","customer_address":"San pedro sacatequez vista hermosa km 22, Tienda Olga vista hermosa","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 19:25:16","updated_at":null,"c2s_id":"3804","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-06-05 19:25:26 - Place POS Order: {"info_id":"4217","invoice_id":"12024\/00004075","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3804","customer_mobile":" 53346959  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-06-05 19:25:26","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4217","subtotal":"310.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"161.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"310.0000","paid_amount":"0.0000","due":"310.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"148.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander culajay","mobile_number":" 53346959  ","customer_email":"690c0d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-06-05 22:10:06 - Update Invoice Info: "12024\/00004048" by admin
2024-06-05 22:11:32 - Update Invoice Info: "12024\/00004049" by admin
2024-06-05 22:12:58 - Update Invoice Info: "12024\/00004050" by admin
2024-06-05 22:14:08 - Update Invoice Info: "12024\/00004052" by admin
2024-06-05 22:15:24 - Update Invoice Info: "12024\/00004053" by admin
2024-06-05 22:17:01 - Update Invoice Info: "12024\/00004054" by admin
2024-06-05 22:18:18 - Update Invoice Info: "12024\/00004055" by admin
2024-06-05 22:19:36 - Create Customer: {"customer_id":"3805","customer_name":"Eduar andres ramirez","customer_email":"8890b7@gmail.com","customer_mobile":"55839312","customer_nit":"","customer_address":" B\u00e1rcenas,Villa Nueva. zona 3,   Enriqueta  2, colonia las nubes. En una tienda pintada de Big cola ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 22:19:36","updated_at":null,"c2s_id":"3805","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 22:19:55 - Update Invoice Info: "12024\/00004056" by admin
2024-06-05 22:20:16 - Place POS Order: {"info_id":"4218","invoice_id":"12024\/00004076","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3805","customer_mobile":"55839312","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-05 22:20:16","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":"0","price_id":"4218","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"175.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduar andres ramirez","mobile_number":"55839312","customer_email":"8890b7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 22:21:21 - Update Invoice Info: "12024\/00004058" by admin
2024-06-05 22:22:29 - Update Invoice Info: "12024\/00004059" by admin
2024-06-05 22:24:01 - Create Customer: {"customer_id":"3806","customer_name":"Baltazar P\u00e9rez Alvarado ","customer_email":"85edd2@gmail.com","customer_mobile":"31524736","customer_nit":"","customer_address":"Cant\u00f3n uni\u00f3n, concepcion huista,Huhuetenango. Enfrente de la municipalidad y la iglesia cat\u00f3lica.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 22:24:01","updated_at":null,"c2s_id":"3806","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 22:24:20 - Update Invoice Info: "12024\/00004060" by admin
2024-06-05 22:24:28 - Place POS Order: {"info_id":"4219","invoice_id":"12024\/00004077","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3806","customer_mobile":"31524736","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 22:24:28","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4219","subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.9200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Baltazar P\u00e9rez Alvarado ","mobile_number":"31524736","customer_email":"85edd2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 22:25:31 - Update Invoice Info: "12024\/00004061" by admin
2024-06-05 22:27:24 - Update Invoice Info: "12024\/00004063" by admin
2024-06-05 22:28:39 - Update Invoice Info: "12024\/00004066" by admin
2024-06-05 22:30:15 - Update Invoice Info: "12024\/00004067" by admin
2024-06-05 22:31:29 - Update Invoice Info: "12024\/00004068" by admin
2024-06-05 22:32:48 - Update Invoice Info: "12024\/00004069" by admin
2024-06-05 22:34:01 - Update Invoice Info: "12024\/00004071" by admin
2024-06-05 22:35:27 - Update Invoice Info: "12024\/00004072" by admin
2024-06-05 22:36:53 - Update Invoice Info: "12024\/00004073" by admin
2024-06-05 22:38:12 - Update Invoice Info: "12024\/00004074" by admin
2024-06-05 22:39:47 - Update Invoice Info: "12024\/00004075" by admin
2024-06-05 22:39:56 - Update Invoice Info: "12024\/00004077" by admin
2024-06-05 22:52:14 - Create Customer: {"customer_id":"3807","customer_name":"Edtna Jordan ","customer_email":"87248a@gmail.com","customer_mobile":"54444615","customer_nit":"","customer_address":"FUNDABIEM San Marcos, San Marcos.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 22:52:14","updated_at":null,"c2s_id":"3807","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 22:52:24 - Place POS Order: {"info_id":"4220","invoice_id":"12024\/00004078","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3807","customer_mobile":"54444615","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 22:52:24","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"4220","subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edtna Jordan ","mobile_number":"54444615","customer_email":"87248a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 23:05:45 - Create Customer: {"customer_id":"3808","customer_name":"Alex Pacheco ","customer_email":"f583cf@gmail.com","customer_mobile":"4875-5191","customer_nit":"","customer_address":"Venta de calzado Alex. 10avenida, calle 9-21 parqueo Betabel terminal de buses zona 5 HUEHUETENANGO.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 23:05:45","updated_at":null,"c2s_id":"3808","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 23:05:54 - Place POS Order: {"info_id":"4221","invoice_id":"12024\/00004079","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3808","customer_mobile":"4875-5191","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 23:05:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"4221","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"122.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"128.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex Pacheco ","mobile_number":"4875-5191","customer_email":"f583cf@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 23:10:38 - Create Customer: {"customer_id":"3809","customer_name":"Samantha L\u00f3pez ","customer_email":"bd30c4@gmail.com","customer_mobile":"4899 0188 ","customer_nit":"","customer_address":"Federaci\u00f3n nacional de Karate De Guatemala. Port\u00f3n despu\u00e9s de federaci\u00f3n de gimnasia. Zona 5 ciudad capital. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 23:10:38","updated_at":null,"c2s_id":"3809","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 23:10:52 - Place POS Order: {"info_id":"4222","invoice_id":"12024\/00004080","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3809","customer_mobile":"4899 0188 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"5567 0113","total_items":"3","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-06-05 23:10:51","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":"0","price_id":"4222","subtotal":"357.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"90.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"357.0000","paid_amount":"357.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"267.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Samantha L\u00f3pez ","mobile_number":"4899 0188 ","customer_email":"bd30c4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 23:14:10 - Create Customer: {"customer_id":"3810","customer_name":"Britney Gomez","customer_email":"58b3b3@gmail.com","customer_mobile":"5317-9500 ","customer_nit":"","customer_address":"Km 32 al Pac\u00edfico flor de campo residencial las lilas casa 5 sector 5 amatitlan Guatemala. Carretera principal al Pac\u00edfico antes de llegar a villa alborada.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 23:14:10","updated_at":null,"c2s_id":"3810","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 23:15:08 - Place POS Order: {"info_id":"4223","invoice_id":"12024\/00004081","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3810","customer_mobile":"5317-9500 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"6672-3661. Profavor que la cajita vaya en buen estado, ya que es para un regalo porfavor.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 23:15:07","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"4223","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Britney Gomez","mobile_number":"5317-9500 ","customer_email":"58b3b3@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-06-05 23:19:16 - Create Customer: {"customer_id":"3811","customer_name":"Jefferson Calel ","customer_email":"d57b88@gmail.com","customer_mobile":"38686677","customer_nit":"","customer_address":" Mazatenango Suchitepequez.  262 8a calle, Ferreter\u00eda Sinai a la par de una venta de telas.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-06-05 23:19:16","updated_at":null,"c2s_id":"3811","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-06-05 23:19:54 - Place POS Order: {"info_id":"4224","invoice_id":"12024\/00004082","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3811","customer_mobile":"38686677","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44807282.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-06-05 23:19:54","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"4224","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"115.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jefferson Calel ","mobile_number":"38686677","customer_email":"d57b88@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
