2024-11-14 8:50:04 - Update Invoice Info: "12024\/00010623" by admin
2024-11-14 8:50:05 - Update Invoice Info: "12024\/00010604" by admin
2024-11-14 8:50:09 - Update Invoice Info: "12024\/00010634" by admin
2024-11-14 8:50:14 - Update Invoice Info: "12024\/00010635" by admin
2024-11-14 8:50:18 - Update Invoice Info: "12024\/00010646" by admin
2024-11-14 8:50:22 - Update Invoice Info: "12024\/00010655" by admin
2024-11-14 8:51:29 - Update Invoice Info: "12024\/00010628" by admin
2024-11-14 8:51:30 - Update Invoice Info: "12024\/00010626" by admin
2024-11-14 8:51:32 - Update Invoice Info: "12024\/00010616" by admin
2024-11-14 8:51:34 - Update Invoice Info: "12024\/00010615" by admin
2024-11-14 8:51:37 - Update Invoice Info: "12024\/00010607" by admin
2024-11-14 8:51:39 - Update Invoice Info: "12024\/00010603" by admin
2024-11-14 8:51:41 - Update Invoice Info: "12024\/00010599" by admin
2024-11-14 8:51:47 - Update Invoice Info: "12024\/00010637" by admin
2024-11-14 8:51:51 - Update Invoice Info: "12024\/00010639" by admin
2024-11-14 9:09:46 - Create Customer: {"customer_id":9782,"customer_name":"Rosario Teresa Sacach Chavajay","customer_email":"623eef@gmail.com","customer_mobile":"54495408","customer_nit":"","customer_address":"San Pedro la laguna Solol\u00e1. Cant\u00f3n  Pacucha zona 1. Panificadora la mejor","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 09:09:46","updated_at":null,"c2s_id":9782,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 9:10:18 - Place POS Order: {"info_id":10951,"invoice_id":"12024\/00010658","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9782,"customer_mobile":"54495408","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 09:10:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10951,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"106.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rosario Teresa Sacach Chavajay","mobile_number":"54495408","customer_email":"623eef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 9:15:45 - Create Customer: {"customer_id":9783,"customer_name":"Julio Lemus","customer_email":"09d1a7@gmail.com","customer_mobile":"46141706","customer_nit":"","customer_address":"Km 19.5 carretera a Linda Vista Residenciales Villas, de San Mateo, Villa nueva","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 09:15:45","updated_at":null,"c2s_id":9783,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 9:15:58 - Place POS Order: {"info_id":10952,"invoice_id":"12024\/00010659","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9783,"customer_mobile":"46141706","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Antes de 2pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2024-11-14 09:15:57","updated_at":null,"currier":"MSJRM","social":"WS","estadoEnvio":0,"price_id":10952,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Lemus","mobile_number":"46141706","customer_email":"09d1a7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 9:18:35 - Place POS Order: {"info_id":10953,"invoice_id":"12024\/00010660","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":5055,"customer_mobile":"55800421","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":1,"created_at":"2024-11-14 09:18:35","updated_at":null,"currier":"null","social":"null","estadoEnvio":2,"price_id":10953,"subtotal":"350.0000","discount_type":"plain","discount_amount":"28.5710","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0015","paid_amount":"250.0015","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"171.4290","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"RAFA","mobile_number":"55800421","customer_email":"b859be@gmail.com","by":"admin"} by admin
2024-11-14 9:19:09 - Update Invoice Info: "12024\/00010659" by admin
2024-11-14 9:36:09 - Create Customer: {"customer_id":9784,"customer_name":"Antonio Santay","customer_email":"16ab13@gmail.com","customer_mobile":" 45415344","customer_nit":"","customer_address":"Retalhuleu Retalhuleu en  maxi despensa frente al banco Banrural ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 09:36:09","updated_at":null,"c2s_id":9784,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 9:36:19 - Place POS Order: {"info_id":10954,"invoice_id":"12024\/00010661","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9784,"customer_mobile":" 45415344","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 09:36:19","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10954,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"106.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio Santay","mobile_number":" 45415344","customer_email":"16ab13@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 9:39:12 - Create Customer: {"customer_id":9785,"customer_name":"Dany Salazar","customer_email":"c47aeb@gmail.com","customer_mobile":" 40671330 ","customer_nit":"","customer_address":"Km64.7 ruta de chimaltenango hacia san martin jilotepeque chimaltenango.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 09:39:12","updated_at":null,"c2s_id":9785,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 9:39:19 - Place POS Order: {"info_id":10955,"invoice_id":"12024\/00010662","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9785,"customer_mobile":" 40671330 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 09:39:19","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10955,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dany Salazar","mobile_number":" 40671330 ","customer_email":"c47aeb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:20:18 - Create Customer: {"customer_id":9786,"customer_name":" Byron Guerrero","customer_email":"968e0d@gmail.com","customer_mobile":"51686510 ","customer_nit":"","customer_address":"retalhuleu, san Sebasti\u00e1n, aldea san Luis, a la par de la iglesia cat\u00f3lica es una casa con port\u00f3n color madera moderno","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 10:20:18","updated_at":null,"c2s_id":9786,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 10:20:43 - Place POS Order: {"info_id":10956,"invoice_id":"12024\/00010663","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9786,"customer_mobile":"51686510 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"56193219  ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:20:42","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":10956,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Byron Guerrero","mobile_number":"51686510 ","customer_email":"968e0d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:36:19 - Create Customer: {"customer_id":9787,"customer_name":"Obed Magdiel Mazariegos L\u00f3pez","customer_email":"34f2bf@gmail.com","customer_mobile":"39217603","customer_nit":"","customer_address":"Aldea el amparo, Por la gasolinera san Gabriel, el tumbador, San Marcos ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 10:36:19","updated_at":null,"c2s_id":9787,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 10:36:37 - Place POS Order: {"info_id":10957,"invoice_id":"12024\/00010664","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9787,"customer_mobile":"39217603","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:36:37","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10957,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Obed Magdiel Mazariegos L\u00f3pez","mobile_number":"39217603","customer_email":"34f2bf@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:39:59 - Create Customer: {"customer_id":9788,"customer_name":"Marcos Guti\u00e9rrez ","customer_email":"912149@gmail.com","customer_mobile":"38644756","customer_nit":"","customer_address":" Ala par de la iglesia amigos aldea caparja, municipio Camot\u00e1n, Chiquimula ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 10:39:59","updated_at":null,"c2s_id":9788,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 10:40:30 - Place POS Order: {"info_id":10958,"invoice_id":"12024\/00010665","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9788,"customer_mobile":"38644756","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:40:30","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10958,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marcos Guti\u00e9rrez ","mobile_number":"38644756","customer_email":"912149@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:46:10 - Create Customer: {"customer_id":9789,"customer_name":"Jos\u00e9 neftali Morales Tejada ","customer_email":"c0b949@gmail.com","customer_mobile":" 54954679","customer_nit":"","customer_address":"esquipulas chiquimula yo recibo en oficina de cargo ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 10:46:10","updated_at":null,"c2s_id":9789,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 10:46:22 - Place POS Order: {"info_id":10959,"invoice_id":"12024\/00010666","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9789,"customer_mobile":" 54954679","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:46:21","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10959,"subtotal":"338.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"64.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"338.0000","paid_amount":"0.0000","due":"338.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"274.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 neftali Morales Tejada ","mobile_number":" 54954679","customer_email":"c0b949@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:53:09 - Update Customer: "9282" by Efrain tahay
2024-11-14 10:53:16 - Place POS Order: {"info_id":10960,"invoice_id":"12024\/00010667","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9282,"customer_mobile":"41600919","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:53:16","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":10960,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elvia Yolanda Ajcuc Xajap ","mobile_number":"41600919","customer_email":"93f8f8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 10:53:29 - Delete Invoice: {"get":[],"post":{"invoice_id":"12024\/00010667","action_type":"DELETE"},"cookie":{"PHPSESSID":"36b9a8745e03ea8cc1b26193fbfc396b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=36b9a8745e03ea8cc1b26193fbfc396b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"49278","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1731603209.631","REQUEST_TIME":"1731603209"},"request":{"invoice_id":"12024\/00010667","action_type":"DELETE"}} by Efrain tahay
2024-11-14 10:53:55 - Update Customer: "9282" by Efrain tahay
2024-11-14 10:54:48 - Place POS Order: {"info_id":10961,"invoice_id":"12024\/00010667","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9282,"customer_mobile":"41600919","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda verificar que los auriculares enciendan y carguen bien..","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2024-11-14 10:54:48","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10961,"subtotal":"169.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"37.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elvia Yolanda Ajcuc Xajap ","mobile_number":"41600919","customer_email":"93f8f8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 11:04:00 - Create Customer: {"customer_id":9790,"customer_name":" GABRIELA MEZA","customer_email":"e537f8@gmail.com","customer_mobile":"58031754","customer_nit":"","customer_address":"5a calle 5-73 zona 3 de Cob\u00e1n, Alta Verapaz ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 11:04:00","updated_at":null,"c2s_id":9790,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 11:04:12 - Place POS Order: {"info_id":10962,"invoice_id":"12024\/00010668","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9790,"customer_mobile":"58031754","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"38388143","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 11:04:12","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10962,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" GABRIELA MEZA","mobile_number":"58031754","customer_email":"e537f8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 11:28:19 - Create Customer: {"customer_id":9791,"customer_name":"Jenifer Ram\u00edrez ","customer_email":"07f549@gmail.com","customer_mobile":" 48598634 ","customer_nit":"","customer_address":"Colonia llanos de la virgen Jutiapa, Jutiapa manzana D lote 18 Tercera cuadra al fondo casa color verde de dos niveles","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 11:28:19","updated_at":null,"c2s_id":9791,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 11:28:41 - Place POS Order: {"info_id":10963,"invoice_id":"12024\/00010669","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9791,"customer_mobile":" 48598634 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 54366225  ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 11:28:41","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":10963,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jenifer Ram\u00edrez ","mobile_number":" 48598634 ","customer_email":"07f549@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 12:49:15 - Create Customer: {"customer_id":9792,"customer_name":"Santiago Alberto Jim\u00e9nez flores","customer_email":"eb6b69@gmail.com","customer_mobile":"32027289","customer_nit":"","customer_address":"Esquipulas Chiquimula. Barrio Jes\u00fas y Mar\u00eda.   El campo del barrio cabal en la primera subida despu\u00e9s del campo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 12:49:15","updated_at":null,"c2s_id":9792,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 12:49:37 - Place POS Order: {"info_id":10964,"invoice_id":"12024\/00010670","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9792,"customer_mobile":"32027289","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 48450170","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 12:49:37","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10964,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Santiago Alberto Jim\u00e9nez flores","mobile_number":"32027289","customer_email":"eb6b69@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 12:50:32 - Create Customer: {"customer_id":9793,"customer_name":"Isaac rosales  ","customer_email":"543eec@gmail.com","customer_mobile":"30090126","customer_nit":"","customer_address":" Zacualpa quich\u00e9 En ferreter\u00eda zafiro entrada a zacualpa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 12:50:32","updated_at":null,"c2s_id":9793,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-14 12:50:40 - Place POS Order: {"info_id":10965,"invoice_id":"12024\/00010671","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9793,"customer_mobile":"30090126","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2024-11-14 12:50:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10965,"subtotal":"895.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"546.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"895.0000","paid_amount":"0.0000","due":"895.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"348.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Isaac rosales  ","mobile_number":"30090126","customer_email":"543eec@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-14 14:06:46 - Update Invoice Info: "12024\/00010474" by admin
2024-11-14 14:07:19 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00010489","customer-id":"9637","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no recibio"},"cookie":{"PHPSESSID":"fe19b162d4204c45ced8e5414a3fac7c"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=fe19b162d4204c45ced8e5414a3fac7c","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/130.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.151.153","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;130&quot;, &quot;Google Chrome&quot;;v=&quot;130&quot;, &quot;Not?A_Brand&quot;;v=&quot;99&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.151.153","REMOTE_PORT":"37490","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1731614839.05","REQUEST_TIME":"1731614839"},"request":{"action_type":"RETURN","invoice-id":"12024\/00010489","customer-id":"9637","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":"no recibio"}} by admin
2024-11-14 14:07:27 - Update Invoice Info: "12024\/00010489" by admin
2024-11-14 14:09:31 - Update Invoice Info: "12024\/00010501" by admin
2024-11-14 14:13:05 - Update Invoice Info: "12024\/00010530" by admin
2024-11-14 14:17:10 - Update Invoice Info: "12024\/00010534" by admin
2024-11-14 14:19:38 - Update Invoice Info: "12024\/00010541" by admin
2024-11-14 14:22:31 - Update Invoice Info: "12024\/00010546" by admin
2024-11-14 14:24:18 - Update Invoice Info: "12024\/00010550" by admin
2024-11-14 14:24:33 - Update Invoice Info: "12024\/00010557" by admin
2024-11-14 14:25:27 - Update Invoice Info: "12024\/00010563" by admin
2024-11-14 14:29:34 - Update Invoice Info: "12024\/00010566" by admin
2024-11-14 14:29:47 - Update Invoice Info: "12024\/00010582" by admin
2024-11-14 14:29:57 - Update Invoice Info: "12024\/00010583" by admin
2024-11-14 14:30:11 - Update Invoice Info: "12024\/00010588" by admin
2024-11-14 14:30:22 - Update Invoice Info: "12024\/00010590" by admin
2024-11-14 14:31:05 - Update Invoice Info: "12024\/00010591" by admin
2024-11-14 14:31:21 - Update Invoice Info: "12024\/00010593" by admin
2024-11-14 14:31:42 - Update Invoice Info: "12024\/00010598" by admin
2024-11-14 14:32:00 - Update Invoice Info: "12024\/00010601" by admin
2024-11-14 14:36:00 - Update Invoice Info: "12024\/00010609" by admin
2024-11-14 14:36:10 - Update Invoice Info: "12024\/00010610" by admin
2024-11-14 14:36:31 - Update Invoice Info: "12024\/00010612" by admin
2024-11-14 14:36:55 - Update Invoice Info: "12024\/00010614" by admin
2024-11-14 14:37:06 - Update Invoice Info: "12024\/00010617" by admin
2024-11-14 14:37:16 - Update Invoice Info: "12024\/00010618" by admin
2024-11-14 14:37:39 - Update Invoice Info: "12024\/00010620" by admin
2024-11-14 14:37:49 - Update Invoice Info: "12024\/00010621" by admin
2024-11-14 14:38:23 - Update Invoice Info: "12024\/00010625" by admin
2024-11-14 14:38:33 - Update Invoice Info: "12024\/00010627" by admin
2024-11-14 14:41:59 - Update Invoice Info: "12024\/00010047" by admin
2024-11-14 16:37:04 - Update Invoice Info: "12024\/00010659" by admin
2024-11-14 16:37:10 - Update Invoice Info: "12024\/00010655" by admin
2024-11-14 16:37:47 - Update Invoice Info: "12024\/00010655" by admin
2024-11-14 16:37:52 - Update Invoice Info: "12024\/00010659" by admin
2024-11-14 18:44:29 - Create Customer: {"customer_id":9794,"customer_name":"Edmundo Hern\u00e1ndez  ","customer_email":"5dfcae@gmail.com","customer_mobile":"57299444.","customer_nit":"","customer_address":" Huehuetenango, zona 8, 1era calle.Pasarela del estadio los cuchumatanes Al consumidor final","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 18:44:29","updated_at":null,"c2s_id":9794,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2024-11-14 18:45:05 - Place POS Order: {"info_id":10966,"invoice_id":"12024\/00010672","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9794,"customer_mobile":"57299444.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58912528..cambio por garant\u00eda verificar que ambos funcionen ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2024-11-14 18:45:05","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":10966,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"120.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"30.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edmundo Hern\u00e1ndez  ","mobile_number":"57299444.","customer_email":"5dfcae@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-11-14 19:53:08 - Create Customer: {"customer_id":9795,"customer_name":"Santos peneleu","customer_email":"bbe91d@gmail.com","customer_mobile":"58741632","customer_nit":"","customer_address":"Cruce de la nueva concepci\u00f3n Escuintla acia las trochas o gasolinera don arturo. No tengo direcci\u00f3n exacta trabajo cerca de esa gasolinera ah\u00ed puedo recibir el producto","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 19:53:08","updated_at":null,"c2s_id":9795,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2024-11-14 19:53:17 - Place POS Order: {"info_id":10967,"invoice_id":"12024\/00010673","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9795,"customer_mobile":"58741632","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2024-11-14 19:53:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10967,"subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"32.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"137.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Santos peneleu","mobile_number":"58741632","customer_email":"bbe91d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-11-14 20:48:03 - Update Invoice Info: "12024\/00010553" by Gabriela Alvarez
2024-11-14 23:24:01 - Create Customer: {"customer_id":9796,"customer_name":"Danilo.","customer_email":"860507@gmail.com","customer_mobile":"39527991.","customer_nit":"","customer_address":"Lote 1 A manzana N sector 1 prados de villa hermosa zona 7, San Miguel Petapa.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:24:01","updated_at":null,"c2s_id":9796,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:24:12 - Place POS Order: {"info_id":10968,"invoice_id":"12024\/00010674","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9796,"customer_mobile":"39527991.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-14 23:24:12","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":10968,"subtotal":"895.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"546.5300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"895.0000","paid_amount":"895.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"348.4700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Danilo.","mobile_number":"39527991.","customer_email":"860507@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:28:16 - Place POS Order: {"info_id":10969,"invoice_id":"12024\/00010675","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9740,"customer_mobile":"54492008","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Nuevo pedido ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:28:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10969,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"350.0000","prev_due_paid":"0.0000","customer_name":"Luis Reynoso","mobile_number":"54492008","customer_email":"22da3b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:30:37 - Create Customer: {"customer_id":9797,"customer_name":"Delvin Ely P\u00e9rez ","customer_email":"5bb6e9@gmail.com","customer_mobile":"46203509","customer_nit":"","customer_address":"San Marcos,Tacana en el crucero de tierra de blanca.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:30:37","updated_at":null,"c2s_id":9797,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:30:47 - Place POS Order: {"info_id":10970,"invoice_id":"12024\/00010676","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9797,"customer_mobile":"46203509","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31310088","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:30:46","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10970,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"189.8100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"110.1900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Delvin Ely P\u00e9rez ","mobile_number":"46203509","customer_email":"5bb6e9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:32:21 - Create Customer: {"customer_id":9798,"customer_name":"Omar ventura ","customer_email":"557ad5@gmail.com","customer_mobile":"30022588","customer_nit":"","customer_address":"cuilco Huehuetenango a un costado de gasolinera cinco estrella.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:32:21","updated_at":null,"c2s_id":9798,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:32:31 - Place POS Order: {"info_id":10971,"invoice_id":"12024\/00010677","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9798,"customer_mobile":"30022588","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"48492174","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:32:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10971,"subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"82.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"143.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Omar ventura ","mobile_number":"30022588","customer_email":"557ad5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:33:31 - Create Customer: {"customer_id":9799,"customer_name":"Lucas Calel Pilo ","customer_email":"263cc1@gmail.com","customer_mobile":"55578345","customer_nit":"","customer_address":"San Lucas toliman departamento de solola \r\nFrente al restaurante la reuni\u00f3n.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:33:31","updated_at":null,"c2s_id":9799,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:33:40 - Place POS Order: {"info_id":10972,"invoice_id":"12024\/00010678","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9799,"customer_mobile":"55578345","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:33:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10972,"subtotal":"600.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"315.6900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"600.0000","paid_amount":"0.0000","due":"600.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"284.3100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lucas Calel Pilo ","mobile_number":"55578345","customer_email":"263cc1@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:35:21 - Create Customer: {"customer_id":9800,"customer_name":"Helber Roeli P\u00e9rez ","customer_email":"bcf268@gmail.com","customer_mobile":"32776322 ","customer_nit":"","customer_address":"Aldea Jumaytepeque, nueva Santa Rosa, Santa Rosa. A la par de Iglesia La luz del Mundo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:35:21","updated_at":null,"c2s_id":9800,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:35:31 - Place POS Order: {"info_id":10973,"invoice_id":"12024\/00010679","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9800,"customer_mobile":"32776322 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31153574","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:35:30","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10973,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helber Roeli P\u00e9rez ","mobile_number":"32776322 ","customer_email":"bcf268@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:37:31 - Create Customer: {"customer_id":9801,"customer_name":"Jos\u00e9 Xabier acu","customer_email":"9aab6d@gmail.com","customer_mobile":"36024874","customer_nit":"","customer_address":"10 avenida 1-91 zona 19 la Florida. Referencia: casa de dos niveles que dice oficina jur\u00eddica casi enfrente del banco CHN","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:37:31","updated_at":null,"c2s_id":9801,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:38:03 - Place POS Order: {"info_id":10974,"invoice_id":"12024\/00010680","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9801,"customer_mobile":"36024874","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Que vayan bien sellados porfavor.","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2024-11-14 23:38:02","updated_at":null,"currier":"MSJRM","social":"FBD","estadoEnvio":0,"price_id":10974,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Xabier acu","mobile_number":"36024874","customer_email":"9aab6d@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:39:09 - Create Customer: {"customer_id":9802,"customer_name":"Angel Rojas","customer_email":"b755c4@gmail.com","customer_mobile":"3263-1117","customer_nit":"","customer_address":"Recibe Centro de Cabrican, Quetzaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:39:09","updated_at":null,"c2s_id":9802,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:39:28 - Place POS Order: {"info_id":10975,"invoice_id":"12024\/00010681","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9802,"customer_mobile":"3263-1117","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:39:28","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10975,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"29.7000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Angel Rojas","mobile_number":"3263-1117","customer_email":"b755c4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:41:55 - Create Customer: {"customer_id":9803,"customer_name":"Juan Jose Xet","customer_email":"05aa72@gmail.com","customer_mobile":"53412209 ","customer_nit":"","customer_address":"Tecpan, Chimaltenango. Barrio San Antonio,Entregar frente aserradero ajuchan.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:41:55","updated_at":null,"c2s_id":9803,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:42:05 - Place POS Order: {"info_id":10976,"invoice_id":"12024\/00010682","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9803,"customer_mobile":"53412209 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"54996542","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:42:04","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":10976,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"68.0400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"106.9600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Jose Xet","mobile_number":"53412209 ","customer_email":"05aa72@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-11-14 23:45:01 - Create Customer: {"customer_id":9804,"customer_name":"Maria Jesusa Gonzalez Mateo ","customer_email":"338051@gmail.com","customer_mobile":"55250318 ","customer_nit":"","customer_address":"Barrio la libertad zona 4 san pedro soloma huehuetenango. Cerca de la cancha betancur.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2024-11-14 23:45:01","updated_at":null,"c2s_id":9804,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2024-11-14 23:45:11 - Place POS Order: {"info_id":10977,"invoice_id":"12024\/00010683","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9804,"customer_mobile":"55250318 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30961094","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2024-11-14 23:45:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":10977,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"520.7800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"329.2200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Maria Jesusa Gonzalez Mateo ","mobile_number":"55250318 ","customer_email":"338051@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
