2024-08-20 8:05:31 - Create Customer: {"customer_id":"6658","customer_name":"EDWIN PINEDA","customer_email":"8353a8@gmail.com","customer_mobile":"3202-8373","customer_nit":"","customer_address":"2a. Avenida Final y 8a. Calle 1-36 Zona 3, Colonia Valle Nuevo, Chiquimula, Chiquimula. Red. Por donde Do\u00f1a Linda que vend\u00eda tamales. ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 08:05:31","updated_at":null,"c2s_id":"6658","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 8:05:55 - Place POS Order: {"info_id":"7458","invoice_id":"12024\/00007235","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6658","customer_mobile":"3202-8373","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel.7797-2827.","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 08:05:54","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7458","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"EDWIN PINEDA","mobile_number":"3202-8373","customer_email":"8353a8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 8:16:00 - Create Customer: {"customer_id":"6659","customer_name":"Elmer Padilla","customer_email":"147120@gmail.com","customer_mobile":"55347794","customer_nit":"","customer_address":"Tecultan, Zacapa recoger en la agencia cargo express ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 08:16:00","updated_at":null,"c2s_id":"6659","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 8:16:25 - Place POS Order: {"info_id":"7459","invoice_id":"12024\/00007236","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6659","customer_mobile":"55347794","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 08:16:25","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"7459","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elmer Padilla","mobile_number":"55347794","customer_email":"147120@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 8:23:08 - Create Customer: {"customer_id":"6660","customer_name":"Fernanda Gabriela L\u00f3pez Rivas","customer_email":"434cff@gmail.com","customer_mobile":"55854209","customer_nit":"","customer_address":"Nueva colonia, La Libertad, Huehuetenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 08:23:08","updated_at":null,"c2s_id":"6660","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 8:23:30 - Place POS Order: {"info_id":"7460","invoice_id":"12024\/00007237","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6660","customer_mobile":"55854209","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 4774 8198","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 08:23:30","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7460","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernanda Gabriela L\u00f3pez Rivas","mobile_number":"55854209","customer_email":"434cff@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 8:39:29 - Update Invoice Info: "12024\/00007162" by admin
2024-08-20 8:43:21 - Update Invoice Info: "12024\/00007153" by admin
2024-08-20 8:43:24 - Update Invoice Info: "12024\/00007145" by admin
2024-08-20 8:43:27 - Update Invoice Info: "12024\/00007144" by admin
2024-08-20 8:43:30 - Update Invoice Info: "12024\/00007142" by admin
2024-08-20 8:43:33 - Update Invoice Info: "12024\/00007129" by admin
2024-08-20 8:43:35 - Update Invoice Info: "12024\/00007126" by admin
2024-08-20 8:43:38 - Update Invoice Info: "12024\/00007123" by admin
2024-08-20 8:43:42 - Update Invoice Info: "12024\/00007118" by admin
2024-08-20 8:43:45 - Update Invoice Info: "12024\/00007117" by admin
2024-08-20 8:43:57 - Update Invoice Info: "12024\/00007197" by admin
2024-08-20 8:44:02 - Update Invoice Info: "12024\/00007202" by admin
2024-08-20 8:44:08 - Update Invoice Info: "12024\/00007204" by admin
2024-08-20 8:44:12 - Update Invoice Info: "12024\/00007208" by admin
2024-08-20 8:44:18 - Update Invoice Info: "12024\/00007211" by admin
2024-08-20 8:44:22 - Update Invoice Info: "12024\/00007212" by admin
2024-08-20 8:44:28 - Update Invoice Info: "12024\/00007216" by admin
2024-08-20 8:44:32 - Update Invoice Info: "12024\/00007223" by admin
2024-08-20 9:06:52 - Create Customer: {"customer_id":"6661","customer_name":"Elias ceballos","customer_email":"ee0eff@gmail.com","customer_mobile":"31339571 ","customer_nit":"","customer_address":"Aldea sutun cruce hacia canchel cubulco baja verapaz. Alfinal de la subida en la tienda","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 09:06:52","updated_at":null,"c2s_id":"6661","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 9:07:14 - Place POS Order: {"info_id":"7461","invoice_id":"12024\/00007238","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6661","customer_mobile":"31339571 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel.31339571 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 09:07:14","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":"0","price_id":"7461","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elias ceballos","mobile_number":"31339571 ","customer_email":"ee0eff@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 9:08:12 - Update Invoice Info: "12024\/00007175" by admin
2024-08-20 9:08:15 - Update Invoice Info: "12024\/00007174" by admin
2024-08-20 9:08:16 - Update Invoice Info: "12024\/00007172" by admin
2024-08-20 9:08:18 - Update Invoice Info: "12024\/00007167" by admin
2024-08-20 9:08:21 - Update Invoice Info: "12024\/00007163" by admin
2024-08-20 9:08:28 - Update Invoice Info: "12024\/00007146" by admin
2024-08-20 9:08:30 - Update Invoice Info: "12024\/00007143" by admin
2024-08-20 9:08:33 - Update Invoice Info: "12024\/00007133" by admin
2024-08-20 9:08:38 - Update Invoice Info: "12024\/00007130" by admin
2024-08-20 9:08:41 - Update Invoice Info: "12024\/00007125" by admin
2024-08-20 9:08:46 - Update Invoice Info: "12024\/00007122" by admin
2024-08-20 9:08:48 - Update Invoice Info: "12024\/00007124" by admin
2024-08-20 9:08:50 - Update Invoice Info: "12024\/00007120" by admin
2024-08-20 9:08:53 - Update Invoice Info: "12024\/00007119" by admin
2024-08-20 9:09:09 - Update Invoice Info: "12024\/00007087" by admin
2024-08-20 9:09:17 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12024\/00007087","customer-id":"6517","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"},"cookie":{"PHPSESSID":"4388eceb39f2d069844584f8487112a1"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"201","HTTP_COOKIE":"PHPSESSID=4388eceb39f2d069844584f8487112a1","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=INTERNO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/127.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.209.150.165","HTTP_SEC_CH_UA":"&quot;Not)A;Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;127&quot;, &quot;Chromium&quot;;v=&quot;127&quot;","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.209.150.165","REMOTE_PORT":"34372","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1724166557.1861","REQUEST_TIME":"1724166557"},"request":{"action_type":"RETURN","invoice-id":"12024\/00007087","customer-id":"6517","previous-due":"0.0000","items":{"267":{"item_id":"267","check":"1","item_quantity":"1.00"}},"note":"NO RECIBIO"}} by admin
2024-08-20 9:10:45 - Update Invoice Info: "12024\/00007179" by admin
2024-08-20 9:10:52 - Update Invoice Info: "12024\/00007185" by admin
2024-08-20 9:10:56 - Update Invoice Info: "12024\/00007198" by admin
2024-08-20 9:11:00 - Update Invoice Info: "12024\/00007210" by admin
2024-08-20 9:11:06 - Update Invoice Info: "12024\/00007220" by admin
2024-08-20 9:11:11 - Update Invoice Info: "12024\/00007225" by admin
2024-08-20 9:11:15 - Update Invoice Info: "12024\/00007233" by admin
2024-08-20 9:44:22 - Update Invoice Info: "12024\/00007164" by admin
2024-08-20 9:44:27 - Update Invoice Info: "12024\/00007164" by admin
2024-08-20 9:46:12 - Update Invoice Info: "12024\/00007165" by admin
2024-08-20 9:46:16 - Update Invoice Info: "12024\/00007165" by admin
2024-08-20 9:47:34 - Update Invoice Info: "12024\/00007166" by admin
2024-08-20 9:47:38 - Update Invoice Info: "12024\/00007166" by admin
2024-08-20 9:49:05 - Update Invoice Info: "12024\/00007168" by admin
2024-08-20 9:49:09 - Update Invoice Info: "12024\/00007168" by admin
2024-08-20 9:50:31 - Update Customer: "5793" by Rubilia Lopez
2024-08-20 9:50:41 - Update Invoice Info: "12024\/00007169" by admin
2024-08-20 9:50:45 - Update Invoice Info: "12024\/00007169" by admin
2024-08-20 9:50:55 - Place POS Order: {"info_id":"7462","invoice_id":"12024\/00007239","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"5793","customer_mobile":"32068685","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de 5.pm","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 09:50:55","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"7462","subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"320.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"500.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"180.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristian Melendez ","mobile_number":"32068685","customer_email":"8b07f2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 9:52:17 - Update Invoice Info: "12024\/00007170" by admin
2024-08-20 9:52:23 - Update Invoice Info: "12024\/00007170" by admin
2024-08-20 9:55:51 - Update Invoice Info: "12024\/00007171" by admin
2024-08-20 9:55:56 - Update Invoice Info: "12024\/00007171" by admin
2024-08-20 9:56:19 - Create Customer: {"customer_id":"6662","customer_name":"Pedro tiney","customer_email":"c32c12@gmail.com","customer_mobile":"50075138","customer_nit":"","customer_address":"Santiago Atitl\u00e1n Solol\u00e1 cant\u00f3n tzanchaj, Alapar el campamento el eden","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 09:56:19","updated_at":null,"c2s_id":"6662","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 9:56:35 - Place POS Order: {"info_id":"7463","invoice_id":"12024\/00007240","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6662","customer_mobile":"50075138","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 09:56:35","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7463","subtotal":"198.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"198.0000","paid_amount":"0.0000","due":"198.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pedro tiney","mobile_number":"50075138","customer_email":"c32c12@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 9:58:02 - Update Invoice Info: "12024\/00007173" by admin
2024-08-20 9:58:07 - Update Invoice Info: "12024\/00007173" by admin
2024-08-20 10:08:53 - Update Invoice Info: "12024\/00007176" by admin
2024-08-20 10:08:56 - Update Invoice Info: "12024\/00007176" by admin
2024-08-20 10:11:43 - Update Invoice Info: "12024\/00007177" by admin
2024-08-20 10:11:49 - Update Invoice Info: "12024\/00007177" by admin
2024-08-20 10:12:26 - Create Customer: {"customer_id":"6663","customer_name":"Nancy Monzon ","customer_email":"38e95d@gmail.com","customer_mobile":"  38481984  ","customer_nit":"","customer_address":"Recoge En cargo expr\u00e9s de coatepeque, Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 10:12:26","updated_at":null,"c2s_id":"6663","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 10:12:55 - Place POS Order: {"info_id":"7464","invoice_id":"12024\/00007241","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6663","customer_mobile":"  38481984  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"30006418   ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 10:12:54","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7464","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nancy Monzon ","mobile_number":"  38481984  ","customer_email":"38e95d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 10:13:30 - Update Invoice Info: "12024\/00007178" by admin
2024-08-20 10:13:34 - Update Invoice Info: "12024\/00007178" by admin
2024-08-20 10:15:02 - Update Invoice Info: "12024\/00007180" by admin
2024-08-20 10:15:09 - Update Invoice Info: "12024\/00007180" by admin
2024-08-20 10:23:52 - Update Invoice Info: "12024\/00007182" by admin
2024-08-20 10:23:56 - Update Invoice Info: "12024\/00007182" by admin
2024-08-20 10:25:39 - Update Invoice Info: "12024\/00007183" by admin
2024-08-20 10:25:43 - Update Invoice Info: "12024\/00007183" by admin
2024-08-20 10:27:22 - Update Invoice Info: "12024\/00007184" by admin
2024-08-20 10:27:28 - Update Invoice Info: "12024\/00007184" by admin
2024-08-20 10:28:52 - Update Invoice Info: "12024\/00007186" by admin
2024-08-20 10:28:56 - Update Invoice Info: "12024\/00007186" by admin
2024-08-20 10:30:05 - Update Invoice Info: "12024\/00007187" by admin
2024-08-20 10:30:34 - Update Invoice Info: "12024\/00007187" by admin
2024-08-20 10:33:25 - Update Invoice Info: "12024\/00007188" by admin
2024-08-20 10:33:29 - Update Invoice Info: "12024\/00007188" by admin
2024-08-20 10:38:45 - Update Invoice Info: "12024\/00007189" by admin
2024-08-20 10:38:52 - Update Invoice Info: "12024\/00007189" by admin
2024-08-20 10:41:58 - Create Customer: {"customer_id":"6664","customer_name":"Eunice Telles ","customer_email":"46b45d@gmail.com","customer_mobile":"30781963  ","customer_nit":"","customer_address":"Trocha El Tigre, Nueva Concepci\u00f3n Escuintla.Es la \u00faltima casa  de la trocha del tigre calle 11, se encuentra en el cruce de la calle 11, su port\u00f3n es marr\u00f3n y tiene muro perimetral.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 10:41:58","updated_at":null,"c2s_id":"6664","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 10:42:21 - Create Purchase Invoice: "B200824" by admin
2024-08-20 10:42:26 - Place POS Order: {"info_id":"7465","invoice_id":"12024\/00007242","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6664","customer_mobile":"30781963  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"55219469  ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 10:42:26","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"7465","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eunice Telles ","mobile_number":"30781963  ","customer_email":"46b45d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 10:44:06 - Update Invoice Info: "12024\/00007190" by admin
2024-08-20 10:44:09 - Update Invoice Info: "12024\/00007190" by admin
2024-08-20 10:45:21 - Update Invoice Info: "12024\/00007191" by admin
2024-08-20 10:45:25 - Update Invoice Info: "12024\/00007191" by admin
2024-08-20 10:48:11 - Update Invoice Info: "12024\/00007192" by admin
2024-08-20 10:48:15 - Update Invoice Info: "12024\/00007192" by admin
2024-08-20 10:51:29 - Update Invoice Info: "12024\/00007193" by admin
2024-08-20 10:51:33 - Update Invoice Info: "12024\/00007193" by admin
2024-08-20 10:53:30 - Update Invoice Info: "12024\/00007194" by admin
2024-08-20 10:53:35 - Update Invoice Info: "12024\/00007194" by admin
2024-08-20 10:54:18 - Create Customer: {"customer_id":"6665","customer_name":"Adolfo mejia","customer_email":"672d4b@gmail.com","customer_mobile":"35734005","customer_nit":"","customer_address":" Suchitep\u00e9quez, San Juan Bautista cant\u00f3n el plan, Atr\u00e1s de una escuela en un port\u00f3n negro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 10:54:18","updated_at":null,"c2s_id":"6665","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 10:54:43 - Place POS Order: {"info_id":"7466","invoice_id":"12024\/00007243","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6665","customer_mobile":"35734005","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 10:54:43","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7466","subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"81.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"117.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adolfo mejia","mobile_number":"35734005","customer_email":"672d4b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 10:56:57 - Update Invoice Info: "12024\/00007195" by admin
2024-08-20 10:57:01 - Update Invoice Info: "12024\/00007195" by admin
2024-08-20 11:01:44 - Update Invoice Info: "12024\/00007196" by admin
2024-08-20 11:01:48 - Update Invoice Info: "12024\/00007196" by admin
2024-08-20 11:03:08 - Update Invoice Info: "12024\/00007200" by admin
2024-08-20 11:03:11 - Update Invoice Info: "12024\/00007200" by admin
2024-08-20 11:04:31 - Update Invoice Info: "12024\/00007201" by admin
2024-08-20 11:04:35 - Update Invoice Info: "12024\/00007201" by admin
2024-08-20 11:05:59 - Update Invoice Info: "12024\/00007203" by admin
2024-08-20 11:06:05 - Update Invoice Info: "12024\/00007203" by admin
2024-08-20 11:07:38 - Update Invoice Info: "12024\/00007205" by admin
2024-08-20 11:07:47 - Update Invoice Info: "12024\/00007205" by admin
2024-08-20 11:11:04 - Create Customer: {"customer_id":"6666","customer_name":"Nery Estrada","customer_email":"b72372@gmail.com","customer_mobile":"53079267","customer_nit":"","customer_address":"15 calle 3-20 edificio centro ejecutivo zona 10 (lugar de trabajo)","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 11:11:04","updated_at":null,"c2s_id":"6666","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 11:11:34 - Place POS Order: {"info_id":"7467","invoice_id":"12024\/00007244","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6666","customer_mobile":"53079267","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe antes de 5.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 11:11:34","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":"0","price_id":"7467","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nery Estrada","mobile_number":"53079267","customer_email":"b72372@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 11:26:54 - Create Customer: {"customer_id":"6667","customer_name":"Dennis Fernando Zac Miguel","customer_email":"840ea0@gmail.com","customer_mobile":"59771647","customer_nit":"","customer_address":" aldea el Para\u00edso, Sayaxche, Peten, dos cuadras atr\u00e1s del centro de Salud, tienda color celeste","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 11:26:54","updated_at":null,"c2s_id":"6667","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 11:27:06 - Place POS Order: {"info_id":"7468","invoice_id":"12024\/00007245","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6667","customer_mobile":"59771647","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 11:27:06","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":"0","price_id":"7468","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"0.0000","due":"169.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dennis Fernando Zac Miguel","mobile_number":"59771647","customer_email":"840ea0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 12:11:32 - Update Customer: "6489" by Rubilia Lopez
2024-08-20 12:12:15 - Place POS Order: {"info_id":"7469","invoice_id":"12024\/00007246","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6489","customer_mobile":"32269492 ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 30842518.. Cambio por garant\u00eda recibe antes de 5.pm ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-08-20 12:12:15","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"7469","subtotal":"400.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"212.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"87.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Karin Romero","mobile_number":"32269492 ","customer_email":"93667d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 12:34:02 - Create Customer: {"customer_id":"6668","customer_name":"Lorena Alvarez","customer_email":"737a1d@gmail.com","customer_mobile":"33196825","customer_nit":"","customer_address":"Comapa Jutiapa Farmacia servifarma, Alfente del comedor las colinas","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 12:34:02","updated_at":null,"c2s_id":"6668","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 12:34:15 - Place POS Order: {"info_id":"7470","invoice_id":"12024\/00007247","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6668","customer_mobile":"33196825","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"36690861","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 12:34:15","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7470","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lorena Alvarez","mobile_number":"33196825","customer_email":"737a1d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 12:39:39 - Create Customer: {"customer_id":"6669","customer_name":"David Valencia","customer_email":"42ca48@gmail.com","customer_mobile":"3217 1030  ","customer_nit":"","customer_address":"Hotel nuevo amanecer barrio san francisco 10 avenida zona 1 Poptun, Pet\u00e9n El hotel que esta enfrente de una farmacia","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 12:39:39","updated_at":null,"c2s_id":"6669","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 12:40:06 - Place POS Order: {"info_id":"7471","invoice_id":"12024\/00007248","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6669","customer_mobile":"3217 1030  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"4083 8313 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 12:40:06","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"7471","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Valencia","mobile_number":"3217 1030  ","customer_email":"42ca48@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 12:43:37 - Create Customer: {"customer_id":"6670","customer_name":"Helen Sarat","customer_email":"acf7b8@gmail.com","customer_mobile":" 4936-7086","customer_nit":"","customer_address":"  28 av 0-98 zona 1 quetzaltenango. por el club de leones","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 12:43:37","updated_at":null,"c2s_id":"6670","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 12:43:55 - Place POS Order: {"info_id":"7472","invoice_id":"12024\/00007249","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6670","customer_mobile":" 4936-7086","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 12:43:55","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7472","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helen Sarat","mobile_number":" 4936-7086","customer_email":"acf7b8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 13:13:23 - Update Invoice Info: "12024\/00007206" by admin
2024-08-20 13:13:27 - Update Invoice Info: "12024\/00007206" by admin
2024-08-20 13:14:48 - Update Invoice Info: "12024\/00007207" by admin
2024-08-20 13:15:06 - Update Invoice Info: "12024\/00007207" by admin
2024-08-20 13:15:20 - Update Customer: "6549" by Rubilia Lopez
2024-08-20 13:16:02 - Place POS Order: {"info_id":"7473","invoice_id":"12024\/00007250","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6549","customer_mobile":"55391231","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cambio por garant\u00eda, \u00fanicamente enviar las pastillas.. Recibe de 10 am en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"5","payment_status":"paid","checkout_status":"0","created_by":"6","created_at":"2024-08-20 13:16:02","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"7473","subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"40.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonel Marroqu\u00edn ","mobile_number":"55391231","customer_email":"88ea58@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 13:16:16 - Update Invoice Info: "12024\/00007209" by admin
2024-08-20 13:16:20 - Update Invoice Info: "12024\/00007209" by admin
2024-08-20 13:17:54 - Update Invoice Info: "12024\/00007213" by admin
2024-08-20 13:17:57 - Update Invoice Info: "12024\/00007213" by admin
2024-08-20 13:19:03 - Create Customer: {"customer_id":"6671","customer_name":"Adriana Samayoa Rodas  ","customer_email":"d450ff@gmail.com","customer_mobile":"55254875","customer_nit":"","customer_address":"Avenida teofilo solares 10-76 zona 1, Nueva Santa Rosa, Santa Rosa. Es una cl\u00ednica Dental llamada ORTHODENT es donde yo trabajo y lo puedo recibir.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 13:19:03","updated_at":null,"c2s_id":"6671","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 13:19:50 - Place POS Order: {"info_id":"7474","invoice_id":"12024\/00007251","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6671","customer_mobile":"55254875","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tel. 78889624 ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 13:19:50","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7474","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adriana Samayoa Rodas  ","mobile_number":"55254875","customer_email":"d450ff@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 13:26:59 - Update Invoice Info: "12024\/00007214" by admin
2024-08-20 13:27:03 - Update Invoice Info: "12024\/00007214" by admin
2024-08-20 13:28:44 - Update Invoice Info: "12024\/00007215" by admin
2024-08-20 13:28:48 - Update Invoice Info: "12024\/00007215" by admin
2024-08-20 13:29:53 - Update Invoice Info: "12024\/00007217" by admin
2024-08-20 13:29:57 - Update Invoice Info: "12024\/00007217" by admin
2024-08-20 13:33:00 - Update Invoice Info: "12024\/00007218" by admin
2024-08-20 13:33:04 - Update Invoice Info: "12024\/00007218" by admin
2024-08-20 13:35:13 - Update Invoice Info: "12024\/00007219" by admin
2024-08-20 13:35:18 - Update Invoice Info: "12024\/00007219" by admin
2024-08-20 13:36:42 - Update Invoice Info: "12024\/00007221" by admin
2024-08-20 13:36:47 - Update Invoice Info: "12024\/00007221" by admin
2024-08-20 13:38:19 - Update Invoice Info: "12024\/00007222" by admin
2024-08-20 13:38:22 - Update Invoice Info: "12024\/00007222" by admin
2024-08-20 13:41:13 - Update Invoice Info: "12024\/00007224" by admin
2024-08-20 13:41:17 - Update Invoice Info: "12024\/00007224" by admin
2024-08-20 13:48:26 - Update Invoice Info: "12024\/00007228" by admin
2024-08-20 13:48:30 - Update Invoice Info: "12024\/00007228" by admin
2024-08-20 13:51:40 - Update Invoice Info: "12024\/00007229" by admin
2024-08-20 13:51:45 - Update Invoice Info: "12024\/00007229" by admin
2024-08-20 13:53:40 - Update Invoice Info: "12024\/00007230" by admin
2024-08-20 13:53:44 - Update Invoice Info: "12024\/00007230" by admin
2024-08-20 13:56:04 - Update Invoice Info: "12024\/00007231" by admin
2024-08-20 13:56:08 - Update Invoice Info: "12024\/00007231" by admin
2024-08-20 13:57:38 - Update Invoice Info: "12024\/00007232" by admin
2024-08-20 13:57:43 - Update Invoice Info: "12024\/00007232" by admin
2024-08-20 14:01:38 - Create Customer: {"customer_id":"6672","customer_name":"America Ajanel Ovalle ","customer_email":"fb0418@gmail.com","customer_mobile":"3856 4286  ","customer_nit":"","customer_address":"Momostenango, Totonicapan Barrio Santa Ana, primera calle A 5-71 zona 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 14:01:38","updated_at":null,"c2s_id":"6672","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 14:02:01 - Place POS Order: {"info_id":"7475","invoice_id":"12024\/00007252","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6672","customer_mobile":"3856 4286  ","ref_invoice_id":null,"ref_user_id":"0","invoice_note":" 54435474","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 14:02:01","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"7475","subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"108.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"America Ajanel Ovalle ","mobile_number":"3856 4286  ","customer_email":"fb0418@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 14:05:07 - Update Invoice Info: "12024\/00007234" by admin
2024-08-20 14:05:11 - Update Invoice Info: "12024\/00007234" by admin
2024-08-20 14:07:01 - Update Invoice Info: "12024\/00007226" by admin
2024-08-20 14:07:04 - Update Invoice Info: "12024\/00007226" by admin
2024-08-20 14:12:33 - Update Customer: "3240" by Rubilia Lopez
2024-08-20 14:13:33 - Place POS Order: {"info_id":"7476","invoice_id":"12024\/00007253","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"3240","customer_mobile":"38298972","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 14:13:33","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":"0","price_id":"7476","subtotal":"325.0000","discount_type":"plain","discount_amount":"7.9000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"125.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.3250","paid_amount":"299.3250","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"192.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Ram\u00edrez ","mobile_number":"35671343  ","customer_email":"0a8dc5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 14:13:55 - Create Customer: {"customer_id":"6673","customer_name":"Gilberto lucas ","customer_email":"963814@gmail.com","customer_mobile":"46584362","customer_nit":"","customer_address":"Gilberto lucas   \r\nSanta eulalia departamento huehuetenango en parqueo wix, Cargo Expreso ah\u00ed se parque para realizar las entregas, yo trabajao cerca ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 14:13:55","updated_at":null,"c2s_id":"6673","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 14:14:17 - Update Invoice Info: "12024\/00007253" by Rubilia Lopez
2024-08-20 14:14:26 - Place POS Order: {"info_id":"7477","invoice_id":"12024\/00007254","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6673","customer_mobile":"46584362","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Tik tok Duap . Q185 . TEL.39463071","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 14:14:26","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7477","subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"118.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gilberto lucas ","mobile_number":"46584362","customer_email":"963814@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 14:19:33 - Create Customer: {"customer_id":"6674","customer_name":"Lilian M\u00e9rida","customer_email":"531866@gmail.com","customer_mobile":"39930452.","customer_nit":"","customer_address":"1 av colonia tierra verde   lote 11 manzana c, Siquinala, Escuintla ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 14:19:33","updated_at":null,"c2s_id":"6674","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 14:19:40 - Place POS Order: {"info_id":"7478","invoice_id":"12024\/00007255","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6674","customer_mobile":"39930452.","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 14:19:40","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7478","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lilian M\u00e9rida","mobile_number":"39930452.","customer_email":"531866@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 14:33:52 - Create Customer: {"customer_id":"6675","customer_name":"Allan zunun ","customer_email":"db00dc@gmail.com","customer_mobile":"37848175","customer_nit":"","customer_address":"2da av Barrio flor del cafe a media cuadra del mercado municipal en agencia la uni\u00f3n, Chicacau, Suchitep\u00e9quez ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 14:33:52","updated_at":null,"c2s_id":"6675","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 14:34:22 - Place POS Order: {"info_id":"7479","invoice_id":"12024\/00007256","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6675","customer_mobile":"37848175","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 14:34:22","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7479","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Allan zunun ","mobile_number":"37848175","customer_email":"db00dc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 14:39:09 - Create Customer: {"customer_id":"6676","customer_name":"Daniela Romero ","customer_email":"c2ce10@gmail.com","customer_mobile":"41063231","customer_nit":"","customer_address":"3ra calle 5-68 zona 3 San Juan Ostuncalco, Quetzaltenango ","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 14:39:09","updated_at":null,"c2s_id":"6676","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 14:39:25 - Place POS Order: {"info_id":"7480","invoice_id":"12024\/00007257","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6676","customer_mobile":"41063231","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Color blanco ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 14:39:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7480","subtotal":"149.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"149.0000","paid_amount":"0.0000","due":"149.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniela Romero ","mobile_number":"41063231","customer_email":"c2ce10@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 15:17:13 - Create Purchase Invoice: "B200824-1" by admin
2024-08-20 15:18:47 - Create Purchase Invoice: "B200824-2" by admin
2024-08-20 15:23:31 - Create Customer: {"customer_id":"6677","customer_name":"Beverly de le\u00f3n","customer_email":"8c2fcb@gmail.com","customer_mobile":"3141-5791","customer_nit":"","customer_address":"5Av.2-96 zona 1 Retalhuleu dentro de pasteleria: CELEBRACION","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 15:23:31","updated_at":null,"c2s_id":"6677","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Efrain tahay
2024-08-20 15:23:43 - Place POS Order: {"info_id":"7481","invoice_id":"12024\/00007258","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6677","customer_mobile":"3141-5791","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"4","created_at":"2024-08-20 15:23:43","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7481","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"69.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Beverly de le\u00f3n","mobile_number":"3141-5791","customer_email":"8c2fcb@gmail.com","by":"Efrain tahay"} by Efrain tahay
2024-08-20 15:24:04 - Update Invoice Info: "12024\/00007258" by Efrain tahay
2024-08-20 15:24:10 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12024\/00007258","customer-id":"6677","pmethod-id":"5","paid-amount":"99.0000","note":"","item":{"'276'":{"item_id":"276","category_id":"","sup_id":"","item_name":"P9 AZUL","item_price":"99.00","item_quantity":"1.0000","item_total":"99.00"}},"sub-total":"99.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"99.0000","due-amount":"99.0000"},"cookie":{"PHPSESSID":"b607624aa50fd608b6e1c51464042b86"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br","HTTP_ACCEPT_LANGUAGE":"es-US,es-419;q=0.9,es;q=0.8","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"503","HTTP_COOKIE":"PHPSESSID=b607624aa50fd608b6e1c51464042b86","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) SamsungBrowser\/26.0 Chrome\/122.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;122&quot;, &quot;Not(A:Brand&quot;;v=&quot;24&quot;, &quot;Samsung Internet&quot;;v=&quot;26.0&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"48086","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1724189050.551","REQUEST_TIME":"1724189050"},"request":{"action_type":"PAYMENT","invoice-id":"12024\/00007258","customer-id":"6677","pmethod-id":"5","paid-amount":"99.0000","note":"","item":{"'276'":{"item_id":"276","category_id":"","sup_id":"","item_name":"P9 AZUL","item_price":"99.00","item_quantity":"1.0000","item_total":"99.00"}},"sub-total":"99.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"99.0000","due-amount":"99.0000"}} by Efrain tahay
2024-08-20 15:25:18 - Update Invoice Info: "12024\/00007046" by admin
2024-08-20 15:26:01 - Update Invoice Info: "12024\/00006986" by admin
2024-08-20 15:26:36 - Create Customer: {"customer_id":"6678","customer_name":"Alan Perez","customer_email":"a2882d@gmail.com","customer_mobile":"55954638","customer_nit":"","customer_address":"Via 7 4-20 zona 4 Referencia edificio QUO Frente a las torres del banco industrial","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 15:26:36","updated_at":null,"c2s_id":"6678","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 15:28:13 - Update Invoice Info: "12024\/00006990" by admin
2024-08-20 15:29:45 - Update Customer: "6678" by Rubilia Lopez
2024-08-20 15:30:11 - Update Invoice Info: "12024\/00006999" by admin
2024-08-20 15:30:30 - Update Invoice Info: "12024\/00007002" by admin
2024-08-20 15:30:38 - Place POS Order: {"info_id":"7482","invoice_id":"12024\/00007259","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6678","customer_mobile":"55954638","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recibe de 2.pm.a  4.pm... Ya pago con visalink ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 15:30:38","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":"0","price_id":"7482","subtotal":"495.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"495.0000","paid_amount":"495.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"228.6800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alan Perez","mobile_number":"55954638","customer_email":"a2882d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 15:30:41 - Update Invoice Info: "12024\/00007007" by admin
2024-08-20 15:32:00 - Update Invoice Info: "12024\/00007012" by admin
2024-08-20 15:32:16 - Update Invoice Info: "12024\/00007016" by admin
2024-08-20 15:33:04 - Update Invoice Info: "12024\/00007018" by admin
2024-08-20 15:33:42 - Update Invoice Info: "12024\/00007019" by admin
2024-08-20 15:35:42 - Update Invoice Info: "12024\/00007021" by admin
2024-08-20 15:36:17 - Update Invoice Info: "12024\/00007040" by admin
2024-08-20 15:36:37 - Update Invoice Info: "12024\/00007043" by admin
2024-08-20 15:36:56 - Update Invoice Info: "12024\/00007050" by admin
2024-08-20 15:37:52 - Update Invoice Info: "12024\/00007052" by admin
2024-08-20 15:41:45 - Update Invoice Info: "12024\/00007056" by admin
2024-08-20 15:42:03 - Update Invoice Info: "12024\/00007057" by admin
2024-08-20 15:47:50 - Update Invoice Info: "12024\/00007061" by admin
2024-08-20 15:50:03 - Update Invoice Info: "12024\/00007086" by admin
2024-08-20 15:50:30 - Update Invoice Info: "12024\/00007088" by admin
2024-08-20 15:51:20 - Update Invoice Info: "12024\/00007090" by admin
2024-08-20 15:55:44 - Update Invoice Info: "12024\/00007093" by admin
2024-08-20 15:56:13 - Update Invoice Info: "12024\/00007095" by admin
2024-08-20 17:01:50 - Create Customer: {"customer_id":"6679","customer_name":"Brenda leticia","customer_email":"881ddc@gmail.com","customer_mobile":"42820907","customer_nit":"","customer_address":"Coatepeque Quetzaltenango, metamercado frente a dimaco en vivero..","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 17:01:50","updated_at":null,"c2s_id":"6679","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 17:02:10 - Place POS Order: {"info_id":"7483","invoice_id":"12024\/00007260","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6679","customer_mobile":"42820907","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"6","created_at":"2024-08-20 17:02:10","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7483","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brenda leticia","mobile_number":"42820907","customer_email":"881ddc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 18:00:27 - Create Customer: {"customer_id":"6680","customer_name":"Alexander Asij","customer_email":"da09d9@gmail.com","customer_mobile":" 58095501","customer_nit":"","customer_address":" zona 11 de Guatemala las charcas 34 _ 46  port\u00f3n negro","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 18:00:27","updated_at":null,"c2s_id":"6680","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 18:00:40 - Place POS Order: {"info_id":"7484","invoice_id":"12024\/00007261","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6680","customer_mobile":" 58095501","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 18:00:40","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":"0","price_id":"7484","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"99.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Asij","mobile_number":" 58095501","customer_email":"da09d9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 18:39:35 - Create Customer: {"customer_id":"6681","customer_name":"Celia Alvizures ","customer_email":"47c0f2@gmail.com","customer_mobile":" 45889845","customer_nit":"","customer_address":"24Av. 29- 20  sector 1 Residencial Hacienda Real zona 16 Sal\u00f3n Sunset, C\u00f3digo de ingreso 1868","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 18:39:35","updated_at":null,"c2s_id":"6681","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 18:40:12 - Place POS Order: {"info_id":"7485","invoice_id":"12024\/00007262","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6681","customer_mobile":" 45889845","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"44795194.. Ya pago con transferencia ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 18:40:12","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"7485","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Celia Alvizures ","mobile_number":" 45889845","customer_email":"47c0f2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 19:47:10 - Update Customer: "6630" by Rubilia Lopez
2024-08-20 19:47:33 - Place POS Order: {"info_id":"7486","invoice_id":"12024\/00007263","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6630","customer_mobile":" 55621555","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Recubre de 2.pm en adelante ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 19:47:32","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"7486","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nancy Sagastume ","mobile_number":" 55621555","customer_email":"e945c0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 20:02:02 - Create Customer: {"customer_id":"6682","customer_name":"Leslie Contreras","customer_email":"ab5d30@gmail.com","customer_mobile":"40951092","customer_nit":"","customer_address":"Si. 3calle 18-90 z 15 vista hermosa 1","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 20:02:02","updated_at":null,"c2s_id":"6682","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 20:02:18 - Place POS Order: {"info_id":"7487","invoice_id":"12024\/00007264","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6682","customer_mobile":"40951092","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 20:02:18","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":"0","price_id":"7487","subtotal":"169.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"30.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"169.0000","paid_amount":"169.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"139.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leslie Contreras","mobile_number":"40951092","customer_email":"ab5d30@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 20:03:39 - Create Customer: {"customer_id":"6683","customer_name":"Carlos Escobar ","customer_email":"63488e@gmail.com","customer_mobile":"33943015","customer_nit":"","customer_address":"Colonia montesolar, zona 16, Frente al centro m\u00e9dico militar","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 20:03:39","updated_at":null,"c2s_id":"6683","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Rubilia Lopez
2024-08-20 20:04:21 - Place POS Order: {"info_id":"7488","invoice_id":"12024\/00007265","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6683","customer_mobile":"33943015","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"6","created_at":"2024-08-20 20:04:21","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":"0","price_id":"7488","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Escobar ","mobile_number":"33943015","customer_email":"63488e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2024-08-20 23:41:06 - Create Customer: {"customer_id":"6684","customer_name":"Jonathan Brayan L\u00f3pez ","customer_email":"ac907a@gmail.com","customer_mobile":"42402692","customer_nit":"","customer_address":"Frente la parroquia, Playa grande ixcan Quiche.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 23:41:06","updated_at":null,"c2s_id":"6684","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-20 23:41:15 - Place POS Order: {"info_id":"7489","invoice_id":"12024\/00007266","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6684","customer_mobile":"42402692","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"2","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-20 23:41:14","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7489","subtotal":"300.0000","discount_type":"plain","discount_amount":"16.6000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"117.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.2000","paid_amount":"0.0000","due":"250.2000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"166.4000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jonathan Brayan L\u00f3pez ","mobile_number":"42402692","customer_email":"ac907a@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-20 23:44:39 - Create Customer: {"customer_id":"6685","customer_name":"Abner Ricardo B\u00facaro SECAY","customer_email":"51f483@gmail.com","customer_mobile":"4368-3015","customer_nit":"","customer_address":"Primer cant\u00f3n San Pedro yepocapa, Chimaltenango. A un costado de los bomberos Municipales.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 23:44:39","updated_at":null,"c2s_id":"6685","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-20 23:44:48 - Place POS Order: {"info_id":"7490","invoice_id":"12024\/00007267","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6685","customer_mobile":"4368-3015","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-20 23:44:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7490","subtotal":"269.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"126.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"269.0000","paid_amount":"0.0000","due":"269.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"142.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner Ricardo B\u00facaro SECAY","mobile_number":"4368-3015","customer_email":"51f483@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-20 23:54:03 - Create Customer: {"customer_id":"6686","customer_name":"Erick Mart\u00ednez ","customer_email":"5af11b@gmail.com","customer_mobile":"35891404","customer_nit":"","customer_address":"Barrio la Reforma Moyuta Jutiapa. A un costado de agro servicio la bendici\u00f3n.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 23:54:03","updated_at":null,"c2s_id":"6686","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-20 23:54:23 - Place POS Order: {"info_id":"7491","invoice_id":"12024\/00007268","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6686","customer_mobile":"35891404","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"3590 2990","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-20 23:54:23","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":"0","price_id":"7491","subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick Mart\u00ednez ","mobile_number":"35891404","customer_email":"5af11b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-20 23:56:28 - Create Customer: {"customer_id":"6687","customer_name":"Jennifer Andrea Matias Barrera ","customer_email":"f57837@gmail.com","customer_mobile":"40971122","customer_nit":"","customer_address":"colonia el valle ,zona 5 huehuetenango Guatemala ,referencia despu\u00e9s de tapicer\u00eda palacios.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 23:56:28","updated_at":null,"c2s_id":"6687","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-20 23:56:40 - Place POS Order: {"info_id":"7492","invoice_id":"12024\/00007269","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6687","customer_mobile":"40971122","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"49165278","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"due","checkout_status":"0","created_by":"5","created_at":"2024-08-20 23:56:40","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":"0","price_id":"7492","subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"140.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jennifer Andrea Matias Barrera ","mobile_number":"40971122","customer_email":"f57837@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2024-08-20 23:58:02 - Create Customer: {"customer_id":"6688","customer_name":"Carlos P\u00e9rez ","customer_email":"3f4791@gmail.com","customer_mobile":"59091703","customer_nit":"","customer_address":"Est\u00e1 ser\u00eda la direcci\u00f3n, 20 av. Y 9a calle 19-53 zona 3 de Quetzaltenango Quetzaltenango.","dob":"1969-12-31","customer_sex":"1","customer_age":"0","gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":"0","password":null,"raw_password":null,"created_at":"2024-08-20 23:58:02","updated_at":null,"c2s_id":"6688","store_id":"1","balance":"0.0000","due":"0.0000","status":"1","sort_order":"0","stores":["1"]} by Gabriela Alvarez
2024-08-20 23:58:41 - Place POS Order: {"info_id":"7493","invoice_id":"12024\/00007270","edit_counter":"0","inv_type":"sell","store_id":"1","customer_id":"6688","customer_mobile":"59091703","ref_invoice_id":null,"ref_user_id":"0","invoice_note":"Cliente ya pag\u00f3 por visa link. 46834486. ","total_items":"1","is_installment":"0","status":"1","pmethod_id":"1","payment_status":"paid","checkout_status":"1","created_by":"5","created_at":"2024-08-20 23:58:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":"0","price_id":"7493","subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":"0","item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"432.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"850.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"417.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos P\u00e9rez ","mobile_number":"59091703","customer_email":"3f4791@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
