2025-03-12 0:01:32 - Place POS Order: {"info_id":15737,"invoice_id":"12025\/00015347","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13772,"customer_mobile":"3347-4035","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda enviar probado el producto ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":5,"created_at":"2025-03-12 00:01:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15737,"subtotal":"150.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-5.3800","previous_due":"150.0000","prev_due_paid":"150.0000","customer_name":"Nestor Abraham de Le\u00f3n Forno","mobile_number":"3347-4035","customer_email":"693058@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-12 0:03:23 - Update Customer: "13937" by Gabriela Alvarez
2025-03-12 0:05:45 - Place POS Order: {"info_id":15738,"invoice_id":"12025\/00015348","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13937,"customer_mobile":"53727935","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Solo cobrar los Q475 del hk9","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-12 00:05:44","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15738,"subtotal":"574.0000","discount_type":"plain","discount_amount":"86.8000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"285.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"75.7680","paid_amount":"0.0000","due":"75.7680","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"201.8800","previous_due":"400.0005","prev_due_paid":"0.0000","customer_name":"Yahir Ch\u00e1vez ","mobile_number":"53727935","customer_email":"1f51aa@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-12 0:11:40 - Place POS Order: {"info_id":15739,"invoice_id":"12025\/00015349","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13464,"customer_mobile":"57364773","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Promo ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-12 00:11:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15739,"subtotal":"300.0000","discount_type":"plain","discount_amount":"8.3000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.1000","paid_amount":"0.0000","due":"275.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"141.7000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jerem\u00edas Castro ","mobile_number":"57364773","customer_email":"12e2cc@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-12 0:13:27 - Create Customer: {"customer_id":13955,"customer_name":"Jorge de la rosa ","customer_email":"2b3af4@gmail.com","customer_mobile":"33623838","customer_nit":"","customer_address":"La l\u00edbertad, peten aldea la gloria atras de la iglesia cat\u00f3lica. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 00:13:27","updated_at":null,"c2s_id":13955,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-12 0:13:35 - Place POS Order: {"info_id":15740,"invoice_id":"12025\/00015350","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13955,"customer_mobile":"33623838","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-12 00:13:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15740,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge de la rosa ","mobile_number":"33623838","customer_email":"2b3af4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-12 0:14:56 - Update Customer: "13695" by Gabriela Alvarez
2025-03-12 8:34:17 - Update Invoice Info: "12025\/00015302" by admin
2025-03-12 8:34:31 - Update Invoice Info: "12025\/00015333" by admin
2025-03-12 8:34:33 - Update Invoice Info: "12025\/00015334" by admin
2025-03-12 8:35:53 - Update Invoice Info: "12025\/00015315" by admin
2025-03-12 8:36:01 - Update Invoice Info: "12025\/00015323" by admin
2025-03-12 8:36:04 - Update Invoice Info: "12025\/00015338" by admin
2025-03-12 8:36:05 - Update Invoice Info: "12025\/00015343" by admin
2025-03-12 8:50:59 - Create Purchase Invoice: "B120325" by admin
2025-03-12 8:53:02 - Place POS Order: {"info_id":15741,"invoice_id":"12025\/00015351","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":7595,"customer_mobile":"30078252","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 5424-3992. Antes de 4pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-12 08:53:01","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15741,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Billy Gonz\u00e1lez","mobile_number":"30078252","customer_email":"fe026a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 8:54:50 - Create Customer: {"customer_id":13956,"customer_name":"Anderson Herrera","customer_email":"ded3c9@gmail.com","customer_mobile":"41451978","customer_nit":"","customer_address":"Aldea las palmas arriba tienda el 24 Nenton Huehuetenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 08:54:50","updated_at":null,"c2s_id":13956,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 8:54:58 - Place POS Order: {"info_id":15742,"invoice_id":"12025\/00015352","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13956,"customer_mobile":"41451978","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"52330550","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 08:54:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15742,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Anderson Herrera","mobile_number":"41451978","customer_email":"ded3c9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 8:58:31 - Create Product: {"p_id":669,"p_type":"standard","p_code":"78870086","hsn_code":null,"barcode_symbology":"code128","p_name":"ESTABILIZADOR GIMBAL 3-AXIS","category_id":11,"unit_id":1,"p_image":"","description":"","id":653,"product_id":669,"store_id":1,"purchase_price":0,"sell_price":550,"quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":6,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2026-03-12","p_date":"2025-03-12","status":1,"sort_order":0,"stores":[1],"sup_name":"BBK","category_name":"TECNOLOGIA","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by admin
2025-03-12 8:58:47 - Create Purchase Invoice: "B120325-1" by admin
2025-03-12 8:59:43 - Update Invoice Info: "12025\/00015351" by admin
2025-03-12 9:36:09 - Update Invoice Info: "12025\/00015318" by admin
2025-03-12 9:36:14 - Update Invoice Info: "12025\/00015318" by admin
2025-03-12 9:37:14 - Update Invoice Info: "12025\/00015319" by admin
2025-03-12 9:37:22 - Update Invoice Info: "12025\/00015319" by admin
2025-03-12 9:38:26 - Update Invoice Info: "12025\/00015320" by admin
2025-03-12 9:38:31 - Update Invoice Info: "12025\/00015320" by admin
2025-03-12 9:42:22 - Update Invoice Info: "12025\/00015322" by admin
2025-03-12 9:42:26 - Update Invoice Info: "12025\/00015322" by admin
2025-03-12 9:42:28 - Update Invoice Info: "12025\/00015322" by admin
2025-03-12 9:42:30 - Update Invoice Info: "12025\/00015322" by admin
2025-03-12 9:44:00 - Update Invoice Info: "12025\/00015324" by admin
2025-03-12 9:44:05 - Update Invoice Info: "12025\/00015324" by admin
2025-03-12 9:57:34 - Update Invoice Info: "12025\/00015325" by admin
2025-03-12 9:57:39 - Update Invoice Info: "12025\/00015325" by admin
2025-03-12 10:06:35 - Update Invoice Info: "12025\/00015326" by admin
2025-03-12 10:07:47 - Create Customer: {"customer_id":13957,"customer_name":"SINDY RAM\u00cdREZ","customer_email":"e76bc5@gmail.com","customer_mobile":"3043-7433","customer_nit":"","customer_address":"ADELANTE DEL HOSPITAL SANTA B\u00c1RBARA, CAMINO HACIA LA UNIVERSIDAD MESOAMERICANA A LADO IZQUIERDO, MORALES IZABAL","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 10:07:47","updated_at":null,"c2s_id":13957,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 10:07:56 - Place POS Order: {"info_id":15743,"invoice_id":"12025\/00015353","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13957,"customer_mobile":"3043-7433","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3615-5432","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 10:07:55","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15743,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"SINDY RAM\u00cdREZ","mobile_number":"3043-7433","customer_email":"e76bc5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 10:25:21 - Update Invoice Info: "12025\/00015327" by admin
2025-03-12 10:25:26 - Update Invoice Info: "12025\/00015327" by admin
2025-03-12 10:26:31 - Create Purchase Invoice: "B120325-2" by admin
2025-03-12 10:27:47 - Update Invoice Info: "12025\/00015328" by admin
2025-03-12 10:27:51 - Update Invoice Info: "12025\/00015328" by admin
2025-03-12 10:28:47 - Update Invoice Info: "12025\/00015329" by admin
2025-03-12 10:28:52 - Update Invoice Info: "12025\/00015329" by admin
2025-03-12 10:32:14 - Update Invoice Info: "12025\/00015330" by admin
2025-03-12 10:32:18 - Update Invoice Info: "12025\/00015330" by admin
2025-03-12 10:33:16 - Update Invoice Info: "12025\/00015331" by admin
2025-03-12 10:33:21 - Update Invoice Info: "12025\/00015331" by admin
2025-03-12 10:35:04 - Update Invoice Info: "12025\/00015332" by admin
2025-03-12 10:35:09 - Update Invoice Info: "12025\/00015332" by admin
2025-03-12 10:36:16 - Update Invoice Info: "12025\/00015335" by admin
2025-03-12 10:36:21 - Update Invoice Info: "12025\/00015335" by admin
2025-03-12 10:37:42 - Update Invoice Info: "12025\/00015336" by admin
2025-03-12 10:37:47 - Update Invoice Info: "12025\/00015336" by admin
2025-03-12 10:38:42 - Update Invoice Info: "12025\/00015337" by admin
2025-03-12 10:38:47 - Update Invoice Info: "12025\/00015337" by admin
2025-03-12 10:40:56 - Update Invoice Info: "12025\/00015339" by admin
2025-03-12 10:41:00 - Update Invoice Info: "12025\/00015339" by admin
2025-03-12 10:41:51 - Update Invoice Info: "12025\/00015340" by admin
2025-03-12 10:41:55 - Update Invoice Info: "12025\/00015340" by admin
2025-03-12 10:43:14 - Update Invoice Info: "12025\/00015341" by admin
2025-03-12 10:43:18 - Update Invoice Info: "12025\/00015341" by admin
2025-03-12 10:44:17 - Update Invoice Info: "12025\/00015342" by admin
2025-03-12 10:44:21 - Update Invoice Info: "12025\/00015342" by admin
2025-03-12 10:45:48 - Update Invoice Info: "12025\/00015344" by admin
2025-03-12 10:45:52 - Update Invoice Info: "12025\/00015344" by admin
2025-03-12 10:46:54 - Update Invoice Info: "12025\/00015345" by admin
2025-03-12 10:46:59 - Update Invoice Info: "12025\/00015345" by admin
2025-03-12 10:48:23 - Update Invoice Info: "12025\/00015346" by admin
2025-03-12 10:48:27 - Update Invoice Info: "12025\/00015346" by admin
2025-03-12 10:49:57 - Update Invoice Info: "12025\/00015299" by admin
2025-03-12 10:50:58 - Update Invoice Info: "12025\/00015299" by admin
2025-03-12 10:58:12 - Update Invoice Info: "12025\/00015196" by admin
2025-03-12 10:58:15 - Update Invoice Info: "12025\/00015196" by admin
2025-03-12 11:02:32 - Update Invoice Info: "12025\/00015295" by admin
2025-03-12 11:02:35 - Update Invoice Info: "12025\/00015295" by admin
2025-03-12 11:02:40 - Update Invoice Info: "12025\/00015295" by admin
2025-03-12 11:04:18 - Update Invoice Info: "12025\/00015274" by admin
2025-03-12 11:07:32 - Update Invoice Info: "12025\/00015184" by admin
2025-03-12 11:07:38 - Update Invoice Info: "12025\/00015184" by admin
2025-03-12 12:03:12 - Create Customer: {"customer_id":13958,"customer_name":"  edwin gerardo sulin monerroso","customer_email":"8a7088@gmail.com","customer_mobile":"37 66 91 24","customer_nit":"","customer_address":"3a avenida entre 5a y 6a calle, alapar del casa 5-75 zona 1 barrio la democracia, chiquimula chiquimula ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 12:03:12","updated_at":null,"c2s_id":13958,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 12:03:26 - Place POS Order: {"info_id":15744,"invoice_id":"12025\/00015354","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13958,"customer_mobile":"37 66 91 24","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59 22 29 95","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 12:03:25","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15744,"subtotal":"160.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"80.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"160.0000","paid_amount":"0.0000","due":"160.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"80.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"  edwin gerardo sulin monerroso","mobile_number":"37 66 91 24","customer_email":"8a7088@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 12:06:58 - Create Customer: {"customer_id":13959,"customer_name":"Nicol\u00e1s Garc\u00eda Miguel","customer_email":"21b579@gmail.com","customer_mobile":"5373-4852","customer_nit":"","customer_address":"Nent\u00f3n,Huehuetenango. Valle del sol entrada a Cajtav\u00ed.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 12:06:58","updated_at":null,"c2s_id":13959,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 12:07:15 - Place POS Order: {"info_id":15745,"invoice_id":"12025\/00015355","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13959,"customer_mobile":"5373-4852","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4241-4925","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 12:07:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15745,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nicol\u00e1s Garc\u00eda Miguel","mobile_number":"5373-4852","customer_email":"21b579@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 12:09:43 - Create Customer: {"customer_id":13960,"customer_name":"Cristina Flores","customer_email":"c489b8@gmail.com","customer_mobile":"32250367","customer_nit":"","customer_address":"Cuidad Pedro de Alvarado Moyuta, Jutiapa , atr\u00e1s de aduana de Pedro de Alvarado , Oficina San Pablo. Es oficina de tr\u00e1mite","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"HT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 12:09:43","updated_at":null,"c2s_id":13960,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 12:09:52 - Place POS Order: {"info_id":15746,"invoice_id":"12025\/00015356","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13960,"customer_mobile":"32250367","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4237\u00a01018","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 12:09:52","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15746,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristina Flores","mobile_number":"32250367","customer_email":"c489b8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 12:39:28 - Update Invoice Info: "12025\/00015143" by admin
2025-03-12 12:39:50 - Update Invoice Info: "12025\/00015147" by admin
2025-03-12 12:40:02 - Update Invoice Info: "12025\/00015149" by admin
2025-03-12 12:43:11 - Update Invoice Info: "12025\/00015237" by admin
2025-03-12 12:43:25 - Update Invoice Info: "12025\/00015238" by admin
2025-03-12 12:43:36 - Update Invoice Info: "12025\/00015245" by admin
2025-03-12 12:43:47 - Update Invoice Info: "12025\/00015249" by admin
2025-03-12 12:45:05 - Update Invoice Info: "12025\/00015255" by admin
2025-03-12 12:45:25 - Update Invoice Info: "12025\/00015256" by admin
2025-03-12 12:45:37 - Update Invoice Info: "12025\/00015257" by admin
2025-03-12 12:45:49 - Update Invoice Info: "12025\/00015258" by admin
2025-03-12 12:46:02 - Update Invoice Info: "12025\/00015263" by admin
2025-03-12 12:46:11 - Update Invoice Info: "12025\/00015265" by admin
2025-03-12 12:46:38 - Update Invoice Info: "12025\/00015268" by admin
2025-03-12 12:46:48 - Update Invoice Info: "12025\/00015270" by admin
2025-03-12 12:46:58 - Update Invoice Info: "12025\/00015272" by admin
2025-03-12 12:47:07 - Update Invoice Info: "12025\/00015273" by admin
2025-03-12 12:49:15 - Update Invoice Info: "12025\/00015276" by admin
2025-03-12 12:49:31 - Update Invoice Info: "12025\/00015277" by admin
2025-03-12 12:49:43 - Update Invoice Info: "12025\/00015278" by admin
2025-03-12 12:50:24 - Update Invoice Info: "12025\/00015279" by admin
2025-03-12 12:50:33 - Update Invoice Info: "12025\/00015281" by admin
2025-03-12 12:50:44 - Update Invoice Info: "12025\/00015282" by admin
2025-03-12 12:55:41 - Update Invoice Info: "12025\/00015284" by admin
2025-03-12 12:55:57 - Update Invoice Info: "12025\/00015285" by admin
2025-03-12 12:56:07 - Update Invoice Info: "12025\/00015286" by admin
2025-03-12 12:56:17 - Update Invoice Info: "12025\/00015287" by admin
2025-03-12 12:56:29 - Update Invoice Info: "12025\/00015290" by admin
2025-03-12 12:56:41 - Update Invoice Info: "12025\/00015291" by admin
2025-03-12 12:58:20 - Update Invoice Info: "12025\/00015293" by admin
2025-03-12 12:58:33 - Update Invoice Info: "12025\/00015294" by admin
2025-03-12 12:58:56 - Update Invoice Info: "12025\/00015297" by admin
2025-03-12 12:59:05 - Update Invoice Info: "12025\/00015298" by admin
2025-03-12 13:00:52 - Update Invoice Info: "12025\/00015300" by admin
2025-03-12 13:01:09 - Update Invoice Info: "12025\/00015303" by admin
2025-03-12 13:01:23 - Update Invoice Info: "12025\/00015304" by admin
2025-03-12 13:01:57 - Update Invoice Info: "12025\/00015306" by admin
2025-03-12 13:03:14 - Create Customer: {"customer_id":13961,"customer_name":"Randy barrios","customer_email":"a26f7e@gmail.com","customer_mobile":"37824147","customer_nit":"","customer_address":"La blanca San Marcos donde lo puedo recibir se llama caser\u00edo almendrales la farmacia unica","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 13:03:14","updated_at":null,"c2s_id":13961,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 13:03:22 - Place POS Order: {"info_id":15747,"invoice_id":"12025\/00015357","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13961,"customer_mobile":"37824147","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 13:03:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15747,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Randy barrios","mobile_number":"37824147","customer_email":"a26f7e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 13:05:31 - Create Customer: {"customer_id":13962,"customer_name":"Fernando V\u00e1zquez ","customer_email":"03a5be@gmail.com","customer_mobile":"44114630","customer_nit":"","customer_address":"Aldea la guna seca Amatitl\u00e1n, Guatemala, frente al polideportivo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 13:05:31","updated_at":null,"c2s_id":13962,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 13:05:42 - Place POS Order: {"info_id":15748,"invoice_id":"12025\/00015358","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13962,"customer_mobile":"44114630","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Set de copas","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 13:05:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15748,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"230.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando V\u00e1zquez ","mobile_number":"44114630","customer_email":"03a5be@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 13:08:46 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015096","customer-id":"13742","previous-due":"0.0000","items":{"633":{"item_id":"633","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c14045686034f382f65987f9b2b826f2"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=c14045686034f382f65987f9b2b826f2","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13742&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"54234","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1741806525.7587","REQUEST_TIME":"1741806525"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015096","customer-id":"13742","previous-due":"0.0000","items":{"633":{"item_id":"633","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-12 13:08:49 - Update Invoice Info: "12025\/00015096" by admin
2025-03-12 13:09:24 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015111","customer-id":"13756","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"c14045686034f382f65987f9b2b826f2"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=c14045686034f382f65987f9b2b826f2","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13756&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"44932","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1741806564.3594","REQUEST_TIME":"1741806564"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015111","customer-id":"13756","previous-due":"0.0000","items":{"478":{"item_id":"478","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-12 13:09:28 - Update Invoice Info: "12025\/00015111" by admin
2025-03-12 13:52:25 - Create Customer: {"customer_id":13963,"customer_name":"Edward Natareno","customer_email":"67eff3@gmail.com","customer_mobile":"5776-9591","customer_nit":"","customer_address":"Jutiapa, Asunci\u00f3n Mita, Colonia California, Calzada el milagro, 6 avenida. A un costado de la tienda \u201cLa Bendici\u00f3n\u201d","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 13:52:24","updated_at":null,"c2s_id":13963,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 13:52:57 - Place POS Order: {"info_id":15749,"invoice_id":"12025\/00015359","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13963,"customer_mobile":"5776-9591","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3608 2794","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-12 13:52:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15749,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"330.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edward Natareno","mobile_number":"5776-9591","customer_email":"67eff3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 13:56:17 - Create Customer: {"customer_id":13964,"customer_name":"Ana Argueta","customer_email":"9ae3c6@gmail.com","customer_mobile":"31648883","customer_nit":"","customer_address":"km 32 Carretera Interamericana zona 4 casa Aleluya San Bartolom\u00e9 Milpas Altas, Sacatepequez ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 13:56:17","updated_at":null,"c2s_id":13964,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-12 13:56:32 - Place POS Order: {"info_id":15750,"invoice_id":"12025\/00015360","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13964,"customer_mobile":"31648883","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con transferencia ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-12 13:56:32","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":15750,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ana Argueta","mobile_number":"31648883","customer_email":"9ae3c6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-12 14:08:03 - Create Customer: {"customer_id":13965,"customer_name":"Edgar cu","customer_email":"39fbfe@gmail.com","customer_mobile":"5051-2220","customer_nit":"","customer_address":" calzada aguilar batres 48-16 zona 11 en ferromax","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 14:08:03","updated_at":null,"c2s_id":13965,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 14:08:16 - Place POS Order: {"info_id":15751,"invoice_id":"12025\/00015361","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13965,"customer_mobile":"5051-2220","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-12 14:08:15","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15751,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edgar cu","mobile_number":"5051-2220","customer_email":"39fbfe@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 14:13:15 - Create Customer: {"customer_id":13966,"customer_name":"Dylan Alonso Gonz\u00e1lez caseres","customer_email":"a45ab2@gmail.com","customer_mobile":"31346229","customer_nit":"","customer_address":"Barrio las delicias entrada de la gallo en la venta de pescado poptun peten ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 14:13:15","updated_at":null,"c2s_id":13966,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 14:13:28 - Place POS Order: {"info_id":15752,"invoice_id":"12025\/00015362","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13966,"customer_mobile":"31346229","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 14:13:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15752,"subtotal":"195.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"82.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"195.0000","paid_amount":"0.0000","due":"195.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"113.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dylan Alonso Gonz\u00e1lez caseres","mobile_number":"31346229","customer_email":"a45ab2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 14:19:14 - Create Customer: {"customer_id":13967,"customer_name":"Ismael xujur ","customer_email":"c89d48@gmail.com","customer_mobile":"5443 3011 ","customer_nit":"","customer_address":"ALDEA ESTANCIA DE GARCIA GRANADOS BAJA VERAPAZ CALLE A SALTAN FRENTE CASA DE TULIO VALDEZ,","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 14:19:14","updated_at":null,"c2s_id":13967,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 14:19:28 - Place POS Order: {"info_id":15753,"invoice_id":"12025\/00015363","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13967,"customer_mobile":"5443 3011 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"53423869","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 14:19:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15753,"subtotal":"225.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"155.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"225.0000","paid_amount":"0.0000","due":"225.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"70.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ismael xujur ","mobile_number":"5443 3011 ","customer_email":"c89d48@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 14:22:24 - Create Customer: {"customer_id":13968,"customer_name":"Jos\u00e9 Geovany Medina","customer_email":"09f050@gmail.com","customer_mobile":"57285558","customer_nit":"","customer_address":"En san cristobal frontera atescatempa jutiapa la entrega en farmacia portillo #3 al lado de banrural","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 14:22:24","updated_at":null,"c2s_id":13968,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 14:22:35 - Place POS Order: {"info_id":15754,"invoice_id":"12025\/00015364","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13968,"customer_mobile":"57285558","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 14:22:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15754,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Geovany Medina","mobile_number":"57285558","customer_email":"09f050@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 14:25:10 - Create Customer: {"customer_id":13969,"customer_name":"Guillermo Garrido","customer_email":"9f9b64@gmail.com","customer_mobile":"34278716","customer_nit":"","customer_address":"El tejar chimaltenango kil\u00f3metro 47 carretera interamericana, serca d fabrica Anabeli ref. colchoneria y venta de gas ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 14:25:10","updated_at":null,"c2s_id":13969,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 14:25:25 - Place POS Order: {"info_id":15755,"invoice_id":"12025\/00015365","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13969,"customer_mobile":"34278716","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 14:25:24","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15755,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Guillermo Garrido","mobile_number":"34278716","customer_email":"9f9b64@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 16:27:59 - Create Customer: {"customer_id":13970,"customer_name":"Daniel Inay","customer_email":"649ed0@gmail.com","customer_mobile":"40874363","customer_nit":"","customer_address":"San Andr\u00e9s Itzapa,chimaltenango Cant\u00f3n sant\u00edsima trinidad a una cuadra arriba de distribuidora Luna ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 16:27:59","updated_at":null,"c2s_id":13970,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 16:28:11 - Place POS Order: {"info_id":15756,"invoice_id":"12025\/00015366","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13970,"customer_mobile":"40874363","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 16:28:10","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15756,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Inay","mobile_number":"40874363","customer_email":"649ed0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 19:01:48 - Create Customer: {"customer_id":13971,"customer_name":"EDGAR PANIAGUA ","customer_email":"ad28d4@gmail.com","customer_mobile":"30131314","customer_nit":"","customer_address":"7 AVENIDA 22-72 ZONA 1 CENTRO CIVICO OFICINAS CENTRALES DEL IGSS","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 19:01:48","updated_at":null,"c2s_id":13971,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 19:02:03 - Place POS Order: {"info_id":15757,"invoice_id":"12025\/00015367","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13971,"customer_mobile":"30131314","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-12 19:02:03","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15757,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"EDGAR PANIAGUA ","mobile_number":"30131314","customer_email":"ad28d4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 19:04:43 - Create Customer: {"customer_id":13972,"customer_name":"C\u00e9sar Alejandro Aldana Cruz ","customer_email":"a4242e@gmail.com","customer_mobile":"41021482","customer_nit":"","customer_address":"5 avenida y 5 calle 4 -58 colonia sacramenro Palin escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 19:04:43","updated_at":null,"c2s_id":13972,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 19:05:13 - Place POS Order: {"info_id":15758,"invoice_id":"12025\/00015368","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13972,"customer_mobile":"41021482","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Solo WhatsApp 49597574","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 19:05:13","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15758,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"C\u00e9sar Alejandro Aldana Cruz ","mobile_number":"41021482","customer_email":"a4242e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 19:15:28 - Create Customer: {"customer_id":13973,"customer_name":"Jerson Osiel briones Urbina","customer_email":"888397@gmail.com","customer_mobile":"5200 8944","customer_nit":"","customer_address":"Cerca de tienda miscelanea gaby\r\nTienda de bol\u00edgrafos Aldea el salitre Santa rosa de lima Santa Rosa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 19:15:28","updated_at":null,"c2s_id":13973,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 19:15:45 - Place POS Order: {"info_id":15759,"invoice_id":"12025\/00015369","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13973,"customer_mobile":"5200 8944","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 19:15:44","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15759,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jerson Osiel briones Urbina","mobile_number":"5200 8944","customer_email":"888397@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 19:35:54 - Create Customer: {"customer_id":13974,"customer_name":"Juan Alexander Adonias Chorror Garc\u00eda ","customer_email":"7f3aae@gmail.com","customer_mobile":"51922198 ","customer_nit":"","customer_address":"Aldea Barraneche buena vista 2 Totonicapan Totonicapan Cerca de una venta de tablas","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-12 19:35:54","updated_at":null,"c2s_id":13974,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-12 19:36:08 - Place POS Order: {"info_id":15760,"invoice_id":"12025\/00015370","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13974,"customer_mobile":"51922198 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"46940785","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-12 19:36:07","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15760,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"86.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Alexander Adonias Chorror Garc\u00eda ","mobile_number":"51922198 ","customer_email":"7f3aae@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-12 23:54:21 - Place POS Order: {"info_id":15761,"invoice_id":"12025\/00015371","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12149,"customer_mobile":"50305189","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Solo cobrar los 395 del equipo ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-12 23:54:20","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15761,"subtotal":"790.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"580.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"790.0000","paid_amount":"0.0000","due":"790.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"210.0000","previous_due":"250.0000","prev_due_paid":"0.0000","customer_name":"Genaro panjoj","mobile_number":"50305189","customer_email":"1e72c7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-12 23:58:01 - Update Customer: "3084" by Gabriela Alvarez
2025-03-12 23:58:15 - Place POS Order: {"info_id":15762,"invoice_id":"12025\/00015372","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":3084,"customer_mobile":"3677-9354","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-12 23:58:15","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15762,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"H\u00e9ctor Ricardo Ethanmarck Hern\u00e1ndez Berganza","mobile_number":"3677-9354","customer_email":"966c9b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
