2025-03-27 0:00:15 - Create Customer: {"customer_id":14318,"customer_name":"Arianny Vel\u00e1squez. ","customer_email":"be4a35@gmail.com","customer_mobile":"38350514. ","customer_nit":"","customer_address":"Guatemala cuilco Huehuetenango serca del parqueo Pivaral \r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 00:00:15","updated_at":null,"c2s_id":14318,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-27 0:00:26 - Place POS Order: {"info_id":16157,"invoice_id":"12025\/00015752","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14318,"customer_mobile":"38350514. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"33667139","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-27 00:00:25","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16157,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Arianny Vel\u00e1squez. ","mobile_number":"38350514. ","customer_email":"be4a35@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-27 8:38:36 - Create Customer: {"customer_id":14319,"customer_name":"Melito Florian","customer_email":"1b95f4@gmail.com","customer_mobile":"42438965","customer_nit":"","customer_address":"Estoy en el kil\u00f3metro 18.5 carretera a el salvador condominio kendall santacatarina Pinula Guatemala","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 08:38:36","updated_at":null,"c2s_id":14319,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 8:38:46 - Place POS Order: {"info_id":16158,"invoice_id":"12025\/00015753","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14319,"customer_mobile":"42438965","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"66347575","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 08:38:46","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":16158,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Melito Florian","mobile_number":"42438965","customer_email":"1b95f4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 9:09:17 - Update Invoice Info: "12025\/00015698" by admin
2025-03-27 9:09:21 - Update Invoice Info: "12025\/00015698" by admin
2025-03-27 9:09:33 - Update Invoice Info: "12025\/00015707" by admin
2025-03-27 9:09:42 - Update Invoice Info: "12025\/00015710" by admin
2025-03-27 9:15:25 - Update Invoice Info: "12025\/00015719" by admin
2025-03-27 9:15:26 - Update Invoice Info: "12025\/00015719" by admin
2025-03-27 9:15:33 - Update Invoice Info: "12025\/00015736" by admin
2025-03-27 9:15:34 - Update Invoice Info: "12025\/00015753" by admin
2025-03-27 9:17:03 - Update Invoice Info: "12025\/00015726" by admin
2025-03-27 9:17:05 - Update Invoice Info: "12025\/00015702" by admin
2025-03-27 9:17:07 - Update Invoice Info: "12025\/00015697" by admin
2025-03-27 9:17:15 - Update Invoice Info: "12025\/00015727" by admin
2025-03-27 9:17:19 - Update Invoice Info: "12025\/00015734" by admin
2025-03-27 9:17:23 - Update Invoice Info: "12025\/00015740" by admin
2025-03-27 9:17:27 - Update Invoice Info: "12025\/00015744" by admin
2025-03-27 9:17:31 - Update Invoice Info: "12025\/00015747" by admin
2025-03-27 9:23:00 - Create Customer: {"customer_id":14320,"customer_name":"Marvin L\u00f3pez","customer_email":"78f3b7@gmail.com","customer_mobile":"48620730","customer_nit":"","customer_address":"Avenida chipilapa B 0-21 zona 2 Jalapa-Jalapa, Agro negocios el tigre","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 09:23:00","updated_at":null,"c2s_id":14320,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 9:23:08 - Place POS Order: {"info_id":16159,"invoice_id":"12025\/00015754","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14320,"customer_mobile":"48620730","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 09:23:07","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16159,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin L\u00f3pez","mobile_number":"48620730","customer_email":"78f3b7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 9:35:16 - Create Customer: {"customer_id":14321,"customer_name":"Antonio Hern\u00e1ndez","customer_email":"549ff3@gmail.com","customer_mobile":"4024-1458","customer_nit":"","customer_address":"Livingston, Izabal. Aldea tierra colorado. Callej\u00f3n Iglesia amigo .","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 09:35:16","updated_at":null,"c2s_id":14321,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 9:35:26 - Place POS Order: {"info_id":16160,"invoice_id":"12025\/00015755","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14321,"customer_mobile":"4024-1458","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"39681517","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 09:35:25","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16160,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antonio Hern\u00e1ndez","mobile_number":"4024-1458","customer_email":"549ff3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 9:38:36 - Create Customer: {"customer_id":14322,"customer_name":"Lisseth Donis","customer_email":"7d60c7@gmail.com","customer_mobile":"54877796","customer_nit":"","customer_address":"Barrio agua hiel san Agust\u00edn acasaguastla el progreso. Entrada antes de la gasolinera guaytan de alquifiestas para dentro","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 09:38:36","updated_at":null,"c2s_id":14322,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 9:38:43 - Place POS Order: {"info_id":16161,"invoice_id":"12025\/00015756","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14322,"customer_mobile":"54877796","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 09:38:43","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16161,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"0.0000","due":"200.0010","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lisseth Donis","mobile_number":"54877796","customer_email":"7d60c7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 9:46:35 - Create Customer: {"customer_id":14323,"customer_name":"Yenifer Maga\u00f1a","customer_email":"5c02b8@gmail.com","customer_mobile":"42030742","customer_nit":"","customer_address":"4 av. B 0 -50 colonia cotio zona 2 de Mixco, Coll Center del banco industrial","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 09:46:35","updated_at":null,"c2s_id":14323,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 9:46:47 - Place POS Order: {"info_id":16162,"invoice_id":"12025\/00015757","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14323,"customer_mobile":"42030742","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 09:46:46","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":16162,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yenifer Maga\u00f1a","mobile_number":"42030742","customer_email":"5c02b8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:05:23 - Update Invoice Info: "12025\/00015718" by admin
2025-03-27 10:05:28 - Update Invoice Info: "12025\/00015718" by admin
2025-03-27 10:06:25 - Update Invoice Info: "12025\/00015720" by admin
2025-03-27 10:06:29 - Update Invoice Info: "12025\/00015720" by admin
2025-03-27 10:07:43 - Update Invoice Info: "12025\/00015721" by admin
2025-03-27 10:07:48 - Update Invoice Info: "12025\/00015721" by admin
2025-03-27 10:09:34 - Update Invoice Info: "12025\/00015722" by admin
2025-03-27 10:09:38 - Update Invoice Info: "12025\/00015722" by admin
2025-03-27 10:15:55 - Update Invoice Info: "12025\/00015723" by admin
2025-03-27 10:16:48 - Update Invoice Info: "12025\/00015724" by admin
2025-03-27 10:16:52 - Update Invoice Info: "12025\/00015724" by admin
2025-03-27 10:18:38 - Update Invoice Info: "12025\/00015725" by admin
2025-03-27 10:18:42 - Update Invoice Info: "12025\/00015725" by admin
2025-03-27 10:19:38 - Update Invoice Info: "12025\/00015728" by admin
2025-03-27 10:19:42 - Update Invoice Info: "12025\/00015728" by admin
2025-03-27 10:21:00 - Update Invoice Info: "12025\/00015729" by admin
2025-03-27 10:21:08 - Update Invoice Info: "12025\/00015729" by admin
2025-03-27 10:22:23 - Update Invoice Info: "12025\/00015730" by admin
2025-03-27 10:22:27 - Update Invoice Info: "12025\/00015730" by admin
2025-03-27 10:23:26 - Update Invoice Info: "12025\/00015731" by admin
2025-03-27 10:23:30 - Update Invoice Info: "12025\/00015731" by admin
2025-03-27 10:25:05 - Create Customer: {"customer_id":14324,"customer_name":"Eliu paredes","customer_email":"3e77f9@gmail.com","customer_mobile":"5912-1250","customer_nit":"","customer_address":"13 avenida &quot;A&quot; 29-45 zona 13 colonia santa fe","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 10:25:05","updated_at":null,"c2s_id":14324,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 10:25:31 - Place POS Order: {"info_id":16163,"invoice_id":"12025\/00015758","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14324,"customer_mobile":"5912-1250","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cliente solo puede recibir de 1pm a 3pm","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 10:25:30","updated_at":null,"currier":"INTERNO","social":"INS","estadoEnvio":0,"price_id":16163,"subtotal":"200.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"50.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0000","paid_amount":"200.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eliu paredes","mobile_number":"5912-1250","customer_email":"3e77f9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:27:29 - Create Customer: {"customer_id":14325,"customer_name":"Mardoqueo chiguil","customer_email":"a62164@gmail.com","customer_mobile":"36593870","customer_nit":"","customer_address":"Pasac ll, cantel quetzaltenango. Despensa familiar","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 10:27:29","updated_at":null,"c2s_id":14325,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 10:27:36 - Place POS Order: {"info_id":16164,"invoice_id":"12025\/00015759","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14325,"customer_mobile":"36593870","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 10:27:36","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16164,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mardoqueo chiguil","mobile_number":"36593870","customer_email":"a62164@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:38:09 - Create Customer: {"customer_id":14326,"customer_name":"Kendall Reyes","customer_email":"5745e9@gmail.com","customer_mobile":"49499491","customer_nit":"","customer_address":"7ma calle 23-65 zona 7 Quetzaltenango Quetzaltenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 10:38:09","updated_at":null,"c2s_id":14326,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 10:38:18 - Place POS Order: {"info_id":16165,"invoice_id":"12025\/00015760","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14326,"customer_mobile":"49499491","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 10:38:17","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16165,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kendall Reyes","mobile_number":"49499491","customer_email":"5745e9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:41:53 - Place POS Order: {"info_id":16166,"invoice_id":"12025\/00015761","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1,"customer_mobile":"45193866  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"No tomar en cuenta indica Mishell ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 10:41:53","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":16166,"subtotal":"600.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"168.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"450.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"407.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Sanchez ","mobile_number":"45193866  ","customer_email":"wc@itsolution24.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:46:52 - Update Invoice Info: "12025\/00015735" by admin
2025-03-27 10:50:09 - Create Customer: {"customer_id":14327,"customer_name":"Juan Carlos Meza","customer_email":"9f6fe2@gmail.com","customer_mobile":"5795 0232","customer_nit":"","customer_address":"Parque central de San Andr\u00e9s Itzapa, Chimaltenango, llamar 15 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 10:50:09","updated_at":null,"c2s_id":14327,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 10:50:13 - Update Invoice Info: "12025\/00015737" by admin
2025-03-27 10:50:20 - Place POS Order: {"info_id":16167,"invoice_id":"12025\/00015762","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14327,"customer_mobile":"5795 0232","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"33362907","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 10:50:19","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16167,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Carlos Meza","mobile_number":"5795 0232","customer_email":"9f6fe2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 10:50:20 - Update Invoice Info: "12025\/00015737" by admin
2025-03-27 10:51:32 - Update Invoice Info: "12025\/00015738" by admin
2025-03-27 10:51:36 - Update Invoice Info: "12025\/00015738" by admin
2025-03-27 10:59:57 - Update Invoice Info: "12025\/00015739" by admin
2025-03-27 11:00:04 - Update Invoice Info: "12025\/00015739" by admin
2025-03-27 11:01:33 - Update Invoice Info: "12025\/00015741" by admin
2025-03-27 11:01:40 - Update Invoice Info: "12025\/00015741" by admin
2025-03-27 11:03:57 - Place POS Order: {"info_id":16168,"invoice_id":"12025\/00015763","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14302,"customer_mobile":"47297664","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"55321409","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 11:03:57","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":16168,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"275.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ryner Joshua Villatoro Monz\u00f3n","mobile_number":"47297664","customer_email":"bfb43e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 11:06:57 - Update Invoice Info: "12025\/00015742" by admin
2025-03-27 11:07:01 - Update Invoice Info: "12025\/00015742" by admin
2025-03-27 11:14:18 - Update Invoice Info: "12025\/00015743" by admin
2025-03-27 11:14:21 - Update Invoice Info: "12025\/00015743" by admin
2025-03-27 11:15:29 - Update Invoice Info: "12025\/00015745" by admin
2025-03-27 11:15:34 - Update Invoice Info: "12025\/00015745" by admin
2025-03-27 11:16:27 - Update Invoice Info: "12025\/00015746" by admin
2025-03-27 11:16:36 - Update Invoice Info: "12025\/00015746" by admin
2025-03-27 11:21:30 - Update Invoice Info: "12025\/00015748" by admin
2025-03-27 11:21:34 - Update Invoice Info: "12025\/00015748" by admin
2025-03-27 11:22:34 - Update Invoice Info: "12025\/00015749" by admin
2025-03-27 11:22:38 - Update Invoice Info: "12025\/00015749" by admin
2025-03-27 11:24:01 - Update Invoice Info: "12025\/00015750" by admin
2025-03-27 11:24:05 - Update Invoice Info: "12025\/00015750" by admin
2025-03-27 11:25:14 - Update Invoice Info: "12025\/00015751" by admin
2025-03-27 11:25:18 - Update Invoice Info: "12025\/00015751" by admin
2025-03-27 11:29:01 - Create Customer: {"customer_id":14328,"customer_name":"Abner garcia.","customer_email":"43f49c@gmail.com","customer_mobile":"32417481","customer_nit":"","customer_address":"Huehu\u00e9tenango, zona 4, frente ala tienda titti antes de llegar al campo de la feria","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 11:29:00","updated_at":null,"c2s_id":14328,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 11:29:13 - Place POS Order: {"info_id":16169,"invoice_id":"12025\/00015764","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14328,"customer_mobile":"32417481","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 11:29:12","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16169,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"0.0000","due":"200.0010","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Abner garcia.","mobile_number":"32417481","customer_email":"43f49c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 11:36:27 - Create Customer: {"customer_id":14329,"customer_name":"Jos\u00e9 Hern\u00e1ndez","customer_email":"fa18c3@gmail.com","customer_mobile":"50675968","customer_nit":"","customer_address":"Calzada Roosevelt 22-43 zona 11 edificio Tikal futura","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 11:36:27","updated_at":null,"c2s_id":14329,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 11:36:34 - Place POS Order: {"info_id":16170,"invoice_id":"12025\/00015765","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14329,"customer_mobile":"50675968","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-27 11:36:33","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":16170,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Hern\u00e1ndez","mobile_number":"50675968","customer_email":"fa18c3@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 11:38:24 - Create Customer: {"customer_id":14330,"customer_name":" katarina maldonado","customer_email":"0e102d@gmail.com","customer_mobile":"53735406","customer_nit":"","customer_address":"Aldea El pericon Cunen Quiche tienda Emanuel y caja rural ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 11:38:23","updated_at":null,"c2s_id":14330,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 11:38:31 - Place POS Order: {"info_id":16171,"invoice_id":"12025\/00015766","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14330,"customer_mobile":"53735406","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 11:38:31","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16171,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2470","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.0022","paid_amount":"0.0000","due":"475.0022","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"290.6430","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" katarina maldonado","mobile_number":"53735406","customer_email":"0e102d@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 11:39:02 - Update Invoice Info: "12025\/00015766" by Efrain tahay
2025-03-27 11:39:07 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00015766","customer-id":"14330","pmethod-id":"5","paid-amount":"475.0022","note":"","item":{"'466'":{"item_id":"466","category_id":"","sup_id":"","item_name":"HELLO WATCH 3 PLUS","item_price":"475.00","item_quantity":"1.0000","item_total":"475.00"},"'469'":{"item_id":"469","category_id":"","sup_id":"","item_name":"PULSERA HELLO WATCH AZUL","item_price":"99.00","item_quantity":"1.0000","item_total":"99.00"}},"sub-total":"574.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"475.0022","due-amount":"475.0022"},"cookie":{"PHPSESSID":"60f593f4fd608456eff60559010ca827"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"801","HTTP_COOKIE":"PHPSESSID=60f593f4fd608456eff60559010ca827","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"36154","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1743097147.3694","REQUEST_TIME":"1743097147"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00015766","customer-id":"14330","pmethod-id":"5","paid-amount":"475.0022","note":"","item":{"'466'":{"item_id":"466","category_id":"","sup_id":"","item_name":"HELLO WATCH 3 PLUS","item_price":"475.00","item_quantity":"1.0000","item_total":"475.00"},"'469'":{"item_id":"469","category_id":"","sup_id":"","item_name":"PULSERA HELLO WATCH AZUL","item_price":"99.00","item_quantity":"1.0000","item_total":"99.00"}},"sub-total":"574.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"475.0022","due-amount":"475.0022"}} by Efrain tahay
2025-03-27 11:45:16 - Create Customer: {"customer_id":14331,"customer_name":"Samuel Guti\u00e9rrez","customer_email":"2af668@gmail.com","customer_mobile":"47011511","customer_nit":"","customer_address":"San Rafael las flores, Santa Rosa frente a gasolinera Texaco entrada a san Rafael las flores, vivo a 2 minutos de la gasolinera ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-27 11:45:16","updated_at":null,"c2s_id":14331,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-27 11:45:28 - Place POS Order: {"info_id":16172,"invoice_id":"12025\/00015767","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14331,"customer_mobile":"47011511","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-27 11:45:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16172,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Samuel Guti\u00e9rrez","mobile_number":"47011511","customer_email":"2af668@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-27 11:52:15 - Update Invoice Info: "12025\/00015765" by Efrain tahay
