2025-03-17 0:02:50 - Create Customer: {"customer_id":14079,"customer_name":"Jaime L\u00f3pez ","customer_email":"85e2a4@gmail.com","customer_mobile":"47359666","customer_nit":"","customer_address":"\r\nManzana U casa #41 residenciales el quetzal zona 0 de san Juan Sacatep\u00e9quez \r\n(Ingreso por garita 1)","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 00:02:50","updated_at":null,"c2s_id":14079,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 0:02:57 - Place POS Order: {"info_id":15876,"invoice_id":"12025\/00015481","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14079,"customer_mobile":"47359666","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 00:02:57","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15876,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jaime L\u00f3pez ","mobile_number":"47359666","customer_email":"85e2a4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 0:04:57 - Create Customer: {"customer_id":14080,"customer_name":"Josu\u00e9 Ramirez Garc\u00eda ","customer_email":"893c0f@gmail.com","customer_mobile":"44778337","customer_nit":"","customer_address":" TERMINAL DE BUSES DEL MUNICIPIO DE JOCOTAN, chiquimula. \r\nbuses de litegua","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 00:04:56","updated_at":null,"c2s_id":14080,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 0:05:07 - Place POS Order: {"info_id":15877,"invoice_id":"12025\/00015482","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14080,"customer_mobile":"44778337","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30152305","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 00:05:06","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15877,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josu\u00e9 Ramirez Garc\u00eda ","mobile_number":"44778337","customer_email":"893c0f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 0:07:44 - Create Customer: {"customer_id":14081,"customer_name":"Ajeo Lopez ","customer_email":"cb61d5@gmail.com","customer_mobile":"55334035","customer_nit":"","customer_address":"Recogera en agencia cargo expreso, Mazatenango, Suchitep\u00e9quez. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 00:07:44","updated_at":null,"c2s_id":14081,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 0:07:51 - Place POS Order: {"info_id":15878,"invoice_id":"12025\/00015483","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14081,"customer_mobile":"55334035","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 00:07:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15878,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ajeo Lopez ","mobile_number":"55334035","customer_email":"cb61d5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 8:56:39 - Update Invoice Info: "12025\/00015431" by admin
2025-03-17 8:56:45 - Update Invoice Info: "12025\/00015428" by admin
2025-03-17 8:56:48 - Update Invoice Info: "12025\/00015386" by admin
2025-03-17 8:56:51 - Update Invoice Info: "12025\/00015380" by admin
2025-03-17 8:57:08 - Update Invoice Info: "12025\/00015455" by admin
2025-03-17 8:57:10 - Update Invoice Info: "12025\/00015469" by admin
2025-03-17 8:59:06 - Update Invoice Info: "12025\/00015427" by admin
2025-03-17 8:59:07 - Update Invoice Info: "12025\/00015423" by admin
2025-03-17 8:59:09 - Update Invoice Info: "12025\/00015405" by admin
2025-03-17 8:59:11 - Update Invoice Info: "12025\/00015388" by admin
2025-03-17 8:59:13 - Update Invoice Info: "12025\/00015381" by admin
2025-03-17 9:00:02 - Update Invoice Info: "12025\/00015439" by admin
2025-03-17 9:00:07 - Update Invoice Info: "12025\/00015451" by admin
2025-03-17 9:00:11 - Update Invoice Info: "12025\/00015454" by admin
2025-03-17 9:00:15 - Update Invoice Info: "12025\/00015461" by admin
2025-03-17 9:00:18 - Update Invoice Info: "12025\/00015462" by admin
2025-03-17 9:00:24 - Update Invoice Info: "12025\/00015464" by admin
2025-03-17 9:00:29 - Update Invoice Info: "12025\/00015467" by admin
2025-03-17 9:00:33 - Update Invoice Info: "12025\/00015468" by admin
2025-03-17 9:00:37 - Update Invoice Info: "12025\/00015477" by admin
2025-03-17 9:42:27 - Place POS Order: {"info_id":15879,"invoice_id":"12025\/00015484","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13001,"customer_mobile":"40476990","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 09:42:27","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15879,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"jose torres","mobile_number":"40476990","customer_email":"721eec@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 9:49:32 - Create Customer: {"customer_id":14082,"customer_name":"David Gonz\u00e1lez","customer_email":"ca792c@gmail.com","customer_mobile":"42017490","customer_nit":"","customer_address":"2av 7-53 zona 3 B\u00e1rcenas villa nueva","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 09:49:32","updated_at":null,"c2s_id":14082,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 9:49:50 - Place POS Order: {"info_id":15880,"invoice_id":"12025\/00015485","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14082,"customer_mobile":"42017490","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4812 2123","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-17 09:49:50","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":15880,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David Gonz\u00e1lez","mobile_number":"42017490","customer_email":"ca792c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 10:08:20 - Create Customer: {"customer_id":14083,"customer_name":"Antony lopez","customer_email":"f2647c@gmail.com","customer_mobile":"57549153","customer_nit":"","customer_address":"Calle principal de Sanarate, El Progreso, trabajo Serca de la gasolinera Shell ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 10:08:20","updated_at":null,"c2s_id":14083,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 10:08:26 - Place POS Order: {"info_id":15881,"invoice_id":"12025\/00015486","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14083,"customer_mobile":"57549153","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 10:08:25","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15881,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Antony lopez","mobile_number":"57549153","customer_email":"f2647c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 10:25:06 - Create Customer: {"customer_id":14084,"customer_name":"Geovanni de la Rosa","customer_email":"32d4c7@gmail.com","customer_mobile":"52037934","customer_nit":"","customer_address":"Por favor env\u00edamelo a Agencia Cargo Express Tiquisate, Escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 10:25:05","updated_at":null,"c2s_id":14084,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 10:25:12 - Place POS Order: {"info_id":15882,"invoice_id":"12025\/00015487","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14084,"customer_mobile":"52037934","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 10:25:11","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15882,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Geovanni de la Rosa","mobile_number":"52037934","customer_email":"32d4c7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 10:27:13 - Create Customer: {"customer_id":14085,"customer_name":"Guillermo Solorzano","customer_email":"14567b@gmail.com","customer_mobile":"45805044","customer_nit":"","customer_address":"estoy en 13 av. 31-54 zona 13 col santa fe.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 10:27:13","updated_at":null,"c2s_id":14085,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 10:27:22 - Place POS Order: {"info_id":15883,"invoice_id":"12025\/00015488","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14085,"customer_mobile":"45805044","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-17 10:27:22","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15883,"subtotal":"259.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"131.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"259.0000","paid_amount":"259.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"127.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Guillermo Solorzano","mobile_number":"45805044","customer_email":"14567b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 10:36:54 - Create Customer: {"customer_id":14086,"customer_name":"Alfonso Gonzales","customer_email":"cd7b7f@gmail.com","customer_mobile":"3237-3029","customer_nit":"","customer_address":"Av. Chipilapa entre 1ra calle &quot;A&quot; y 2da calle zona 1, Jalapa-Jalapa. Starmobile ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 10:36:54","updated_at":null,"c2s_id":14086,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 10:37:06 - Place POS Order: {"info_id":15884,"invoice_id":"12025\/00015489","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14086,"customer_mobile":"3237-3029","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 10:37:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15884,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alfonso Gonzales","mobile_number":"3237-3029","customer_email":"cd7b7f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 11:13:40 - Update Invoice Info: "12025\/00015432" by admin
2025-03-17 11:13:44 - Update Invoice Info: "12025\/00015432" by admin
2025-03-17 11:14:45 - Update Invoice Info: "12025\/00015433" by admin
2025-03-17 11:14:51 - Update Invoice Info: "12025\/00015433" by admin
2025-03-17 11:18:27 - Update Invoice Info: "12025\/00015434" by admin
2025-03-17 11:18:33 - Update Invoice Info: "12025\/00015434" by admin
2025-03-17 11:19:53 - Update Invoice Info: "12025\/00015435" by admin
2025-03-17 11:19:58 - Update Invoice Info: "12025\/00015435" by admin
2025-03-17 11:22:13 - Update Invoice Info: "12025\/00015436" by admin
2025-03-17 11:22:18 - Update Invoice Info: "12025\/00015436" by admin
2025-03-17 11:28:56 - Create Customer: {"customer_id":14087,"customer_name":"Francisco ajiataz","customer_email":"e92cc9@gmail.com","customer_mobile":"56716021","customer_nit":"","customer_address":"Parque central de Santa Lucia la reforma, Totonicap\u00e1n, llamar 5 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 11:28:56","updated_at":null,"c2s_id":14087,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 11:29:02 - Place POS Order: {"info_id":15885,"invoice_id":"12025\/00015490","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14087,"customer_mobile":"56716021","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 11:29:01","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15885,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Francisco ajiataz","mobile_number":"56716021","customer_email":"e92cc9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 11:29:15 - Update Invoice Info: "12025\/00015437" by admin
2025-03-17 11:29:38 - Update Invoice Info: "12025\/00015437" by admin
2025-03-17 11:31:21 - Update Invoice Info: "12025\/00015438" by admin
2025-03-17 11:31:23 - Create Customer: {"customer_id":14088,"customer_name":"katarina maldonado","customer_email":"0e1db0@gmail.com","customer_mobile":"48425873","customer_nit":"","customer_address":"Aldea El pericon Cunen Quiche tienda Emanuel y caja rural ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 11:31:23","updated_at":null,"c2s_id":14088,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 11:31:27 - Update Invoice Info: "12025\/00015438" by admin
2025-03-17 11:31:29 - Place POS Order: {"info_id":15886,"invoice_id":"12025\/00015491","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14088,"customer_mobile":"48425873","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 11:31:29","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15886,"subtotal":"574.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"293.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"574.0000","paid_amount":"0.0000","due":"574.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"280.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"katarina maldonado","mobile_number":"48425873","customer_email":"0e1db0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 11:33:28 - Create Customer: {"customer_id":14089,"customer_name":"Edwin gonzales","customer_email":"98a622@gmail.com","customer_mobile":"56320977","customer_nit":"","customer_address":"Direcci\u00f3n=zona 6  Cob\u00e1n alta Verapaz frente a los Robles","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 11:33:28","updated_at":null,"c2s_id":14089,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 11:33:36 - Place POS Order: {"info_id":15887,"invoice_id":"12025\/00015492","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14089,"customer_mobile":"56320977","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 11:33:36","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15887,"subtotal":"395.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"281.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"395.0000","paid_amount":"0.0000","due":"395.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"113.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edwin gonzales","mobile_number":"56320977","customer_email":"98a622@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 11:35:11 - Update Invoice Info: "12025\/00015440" by admin
2025-03-17 11:35:16 - Update Invoice Info: "12025\/00015440" by admin
2025-03-17 11:38:19 - Update Invoice Info: "12025\/00015441" by admin
2025-03-17 11:38:24 - Update Invoice Info: "12025\/00015441" by admin
2025-03-17 11:39:58 - Update Invoice Info: "12025\/00015442" by admin
2025-03-17 11:42:06 - Update Invoice Info: "12025\/00015443" by admin
2025-03-17 11:42:11 - Update Invoice Info: "12025\/00015443" by admin
2025-03-17 11:47:49 - Update Invoice Info: "12025\/00015444" by admin
2025-03-17 11:47:54 - Update Invoice Info: "12025\/00015444" by admin
2025-03-17 11:52:06 - Update Invoice Info: "12025\/00015442" by admin
2025-03-17 11:52:11 - Update Invoice Info: "12025\/00015442" by admin
2025-03-17 11:56:51 - Update Invoice Info: "12025\/00015445" by admin
2025-03-17 11:56:55 - Update Invoice Info: "12025\/00015445" by admin
2025-03-17 12:03:25 - Update Invoice Info: "12025\/00015446" by admin
2025-03-17 12:09:14 - Create Customer: {"customer_id":14090,"customer_name":"Ronel Martinez Cayetano","customer_email":"9e0f54@gmail.com","customer_mobile":"30955670","customer_nit":"","customer_address":"Es Santo Tom\u00e1s De Castilla Puerto Barrios, Izabal. Colonia Las Flores ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 12:09:14","updated_at":null,"c2s_id":14090,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 12:09:26 - Place POS Order: {"info_id":15888,"invoice_id":"12025\/00015493","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14090,"customer_mobile":"30955670","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 12:09:25","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15888,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ronel Martinez Cayetano","mobile_number":"30955670","customer_email":"9e0f54@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 12:39:37 - Update Invoice Info: "12025\/00015448" by admin
2025-03-17 12:39:42 - Update Invoice Info: "12025\/00015448" by admin
2025-03-17 12:43:34 - Update Invoice Info: "12025\/00015449" by admin
2025-03-17 12:43:52 - Update Invoice Info: "12025\/00015449" by admin
2025-03-17 12:45:43 - Update Invoice Info: "12025\/00015450" by admin
2025-03-17 12:45:49 - Update Invoice Info: "12025\/00015450" by admin
2025-03-17 12:47:38 - Update Invoice Info: "12025\/00015452" by admin
2025-03-17 12:47:42 - Update Invoice Info: "12025\/00015452" by admin
2025-03-17 12:49:26 - Update Invoice Info: "12025\/00015453" by admin
2025-03-17 12:49:31 - Update Invoice Info: "12025\/00015453" by admin
2025-03-17 12:50:45 - Update Invoice Info: "12025\/00015456" by admin
2025-03-17 12:50:50 - Update Invoice Info: "12025\/00015456" by admin
2025-03-17 12:52:38 - Update Invoice Info: "12025\/00015457" by admin
2025-03-17 12:52:44 - Update Invoice Info: "12025\/00015457" by admin
2025-03-17 12:54:14 - Update Invoice Info: "12025\/00015458" by admin
2025-03-17 12:54:19 - Update Invoice Info: "12025\/00015458" by admin
2025-03-17 12:56:09 - Update Invoice Info: "12025\/00015459" by admin
2025-03-17 12:56:18 - Update Invoice Info: "12025\/00015459" by admin
2025-03-17 12:57:45 - Update Invoice Info: "12025\/00015460" by admin
2025-03-17 12:57:50 - Update Invoice Info: "12025\/00015460" by admin
2025-03-17 13:00:05 - Update Invoice Info: "12025\/00015463" by admin
2025-03-17 13:00:11 - Update Invoice Info: "12025\/00015463" by admin
2025-03-17 13:01:51 - Update Invoice Info: "12025\/00015465" by admin
2025-03-17 13:01:56 - Update Invoice Info: "12025\/00015465" by admin
2025-03-17 13:03:13 - Update Invoice Info: "12025\/00015466" by admin
2025-03-17 13:03:19 - Update Invoice Info: "12025\/00015466" by admin
2025-03-17 13:04:24 - Update Invoice Info: "12025\/00015470" by admin
2025-03-17 13:04:29 - Update Invoice Info: "12025\/00015470" by admin
2025-03-17 13:21:40 - Create Customer: {"customer_id":14091,"customer_name":"Leonardo sales","customer_email":"56ee3b@gmail.com","customer_mobile":"42777611","customer_nit":"","customer_address":"Nenton huehuetenango calle principal abajo de la panader\u00eda mana del cielo. En una abarroteria en frente del bufet ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 13:21:40","updated_at":null,"c2s_id":14091,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 13:21:54 - Place POS Order: {"info_id":15889,"invoice_id":"12025\/00015494","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14091,"customer_mobile":"42777611","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59385151","total_items":3,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 13:21:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15889,"subtotal":"1050.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"680.7100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1050.0000","paid_amount":"0.0000","due":"1050.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"369.2900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leonardo sales","mobile_number":"42777611","customer_email":"56ee3b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 13:34:45 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00015366","customer-id":"13970","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"13eeb242e3613c4212aea9cf77bb4960"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"519","HTTP_COOKIE":"PHPSESSID=13eeb242e3613c4212aea9cf77bb4960","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=13970&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"57112","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1742240084.5423","REQUEST_TIME":"1742240084"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00015366","customer-id":"13970","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2025-03-17 13:35:44 - Place POS Order: {"info_id":15890,"invoice_id":"12025\/00015495","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13970,"customer_mobile":"40874363","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. Los auriculares no le duran la carga. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2025-03-17 13:35:44","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15890,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel Inay","mobile_number":"40874363","customer_email":"649ed0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 14:03:58 - Create Customer: {"customer_id":14092,"customer_name":"ANTONIO VELASQUEZ","customer_email":"92ce79@gmail.com","customer_mobile":"37686482","customer_nit":"","customer_address":"La DIRECCI\u00d3N ES LA FLORIDA SON\u00c1 19 CASA 54. Referencia del lugar serca del bar exclusivo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 14:03:58","updated_at":null,"c2s_id":14092,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 14:04:16 - Place POS Order: {"info_id":15891,"invoice_id":"12025\/00015496","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14092,"customer_mobile":"37686482","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-17 14:04:16","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15891,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"200.0010","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ANTONIO VELASQUEZ","mobile_number":"37686482","customer_email":"92ce79@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 14:05:58 - Create Customer: {"customer_id":14093,"customer_name":"Ramiro Garc\u00eda ","customer_email":"f44b0f@gmail.com","customer_mobile":"57140113","customer_nit":"","customer_address":"1ra calle 13-32 zona 2 de Cob\u00e1n, Alta Verapaz. A la par de la \u00f3ptica coban, port\u00f3n de madera","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 14:05:58","updated_at":null,"c2s_id":14093,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 14:06:08 - Place POS Order: {"info_id":15892,"invoice_id":"12025\/00015497","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14093,"customer_mobile":"57140113","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51910658","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 14:06:08","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15892,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ramiro Garc\u00eda ","mobile_number":"57140113","customer_email":"f44b0f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 15:19:40 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00015378","customer-id":"13979","pmethod-id":"5","paid-amount":"199.0000","note":"","item":{"'633'":{"item_id":"633","category_id":"","sup_id":"","item_name":"AIRPODS A9PRO DE PANTALLA","item_price":"199.00","item_quantity":"1.0000","item_total":"199.00"}},"sub-total":"199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"199.0000","due-amount":"199.0000"},"cookie":{"PHPSESSID":"13eeb242e3613c4212aea9cf77bb4960"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"532","HTTP_COOKIE":"PHPSESSID=13eeb242e3613c4212aea9cf77bb4960","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=13979&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"48394","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1742246379.9933","REQUEST_TIME":"1742246379"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00015378","customer-id":"13979","pmethod-id":"5","paid-amount":"199.0000","note":"","item":{"'633'":{"item_id":"633","category_id":"","sup_id":"","item_name":"AIRPODS A9PRO DE PANTALLA","item_price":"199.00","item_quantity":"1.0000","item_total":"199.00"}},"sub-total":"199.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"199.0000","due-amount":"199.0000"}} by Efrain tahay
2025-03-17 15:20:14 - Place POS Order: {"info_id":15893,"invoice_id":"12025\/00015498","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13979,"customer_mobile":"4505 6049","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 15:20:13","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15893,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Giovany Nicolas","mobile_number":"4505 6049","customer_email":"7f9fb5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 15:22:53 - Update Invoice Info: "12025\/00015471" by admin
2025-03-17 15:22:58 - Update Invoice Info: "12025\/00015471" by admin
2025-03-17 15:24:17 - Update Invoice Info: "12025\/00015472" by admin
2025-03-17 15:24:22 - Update Invoice Info: "12025\/00015472" by admin
2025-03-17 15:25:44 - Create Customer: {"customer_id":14094,"customer_name":"Lu\u00eds Z\u00fa\u00f1iga","customer_email":"906803@gmail.com","customer_mobile":"59185722","customer_nit":"","customer_address":"Mi direcci\u00f3n es :linea C-2, al Samala, San Jose la M\u00e1quina, Retalhule","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 15:25:44","updated_at":null,"c2s_id":14094,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 15:25:57 - Place POS Order: {"info_id":15894,"invoice_id":"12025\/00015499","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14094,"customer_mobile":"59185722","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 15:25:57","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15894,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lu\u00eds Z\u00fa\u00f1iga","mobile_number":"59185722","customer_email":"906803@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 15:25:59 - Update Invoice Info: "12025\/00015473" by admin
2025-03-17 15:26:04 - Update Invoice Info: "12025\/00015473" by admin
2025-03-17 15:27:36 - Update Invoice Info: "12025\/00015474" by admin
2025-03-17 15:27:41 - Update Invoice Info: "12025\/00015474" by admin
2025-03-17 15:28:39 - Update Invoice Info: "12025\/00015475" by admin
2025-03-17 15:28:43 - Update Invoice Info: "12025\/00015475" by admin
2025-03-17 15:29:47 - Update Invoice Info: "12025\/00015476" by admin
2025-03-17 15:29:51 - Update Invoice Info: "12025\/00015476" by admin
2025-03-17 15:31:21 - Update Invoice Info: "12025\/00015478" by admin
2025-03-17 15:31:25 - Update Invoice Info: "12025\/00015478" by admin
2025-03-17 15:32:17 - Update Invoice Info: "12025\/00015479" by admin
2025-03-17 15:32:21 - Update Invoice Info: "12025\/00015479" by admin
2025-03-17 15:33:24 - Update Invoice Info: "12025\/00015480" by admin
2025-03-17 15:33:28 - Update Invoice Info: "12025\/00015480" by admin
2025-03-17 15:34:03 - Place POS Order: {"info_id":15895,"invoice_id":"12025\/00015500","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13661,"customer_mobile":"4826 4703","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-17 15:34:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15895,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"255.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Florian ","mobile_number":"4826 4703","customer_email":"0f2b61@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 16:07:01 - Update Invoice Info: "12025\/00015335" by admin
2025-03-17 16:08:04 - Update Invoice Info: "12025\/00015339" by admin
2025-03-17 16:08:11 - Update Invoice Info: "12025\/00015339" by admin
2025-03-17 16:12:14 - Update Invoice Info: "12025\/00015357" by admin
2025-03-17 16:13:34 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015491","action_type":"DELETE"},"cookie":{"PHPSESSID":"13eeb242e3613c4212aea9cf77bb4960"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=13eeb242e3613c4212aea9cf77bb4960","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"46256","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742249614.2814","REQUEST_TIME":"1742249614"},"request":{"invoice_id":"12025\/00015491","action_type":"DELETE"}} by Efrain tahay
2025-03-17 16:16:32 - Create Purchase Invoice: "B170325" by admin
2025-03-17 16:16:40 - Place POS Order: {"info_id":15896,"invoice_id":"12025\/00015501","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13948,"customer_mobile":"40236732 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda, no tiene sonido cuando se conecta por cable auxiliar o Bluetooth ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2025-03-17 16:16:39","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15896,"subtotal":"650.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"160.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Georg Knobel  ","mobile_number":"40236732 ","customer_email":"085fd6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 16:18:05 - Update Invoice Info: "12025\/00015358" by admin
2025-03-17 16:18:17 - Update Invoice Info: "12025\/00015359" by admin
2025-03-17 16:18:27 - Update Invoice Info: "12025\/00015360" by admin
2025-03-17 16:18:39 - Update Invoice Info: "12025\/00015365" by admin
2025-03-17 16:20:59 - Update Invoice Info: "12025\/00015373" by admin
2025-03-17 16:21:34 - Update Invoice Info: "12025\/00015376" by admin
2025-03-17 16:21:47 - Create Customer: {"customer_id":14095,"customer_name":"Bryan Borrayo","customer_email":"106d41@gmail.com","customer_mobile":"3826-4162","customer_nit":"","customer_address":"Av. Reforma 13-70 zona 9 edificio Real Reforma","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 16:21:47","updated_at":null,"c2s_id":14095,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 16:21:56 - Place POS Order: {"info_id":15897,"invoice_id":"12025\/00015502","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14095,"customer_mobile":"3826-4162","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-17 16:21:56","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15897,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Borrayo","mobile_number":"3826-4162","customer_email":"106d41@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 16:22:22 - Update Invoice Info: "12025\/00015377" by admin
2025-03-17 16:22:40 - Update Invoice Info: "12025\/00015378" by admin
2025-03-17 16:22:51 - Update Invoice Info: "12025\/00015379" by admin
2025-03-17 16:23:01 - Update Invoice Info: "12025\/00015382" by admin
2025-03-17 16:23:12 - Update Invoice Info: "12025\/00015383" by admin
2025-03-17 16:23:29 - Update Invoice Info: "12025\/00015385" by admin
2025-03-17 16:24:08 - Update Invoice Info: "12025\/00015384" by admin
2025-03-17 16:24:42 - Update Invoice Info: "12025\/00015387" by admin
2025-03-17 16:24:51 - Update Invoice Info: "12025\/00015389" by admin
2025-03-17 16:25:01 - Update Invoice Info: "12025\/00015390" by admin
2025-03-17 16:26:22 - Update Invoice Info: "12025\/00015391" by admin
2025-03-17 16:27:25 - Update Invoice Info: "12025\/00015392" by admin
2025-03-17 16:27:40 - Update Invoice Info: "12025\/00015393" by admin
2025-03-17 16:27:54 - Update Invoice Info: "12025\/00015394" by admin
2025-03-17 16:28:22 - Update Invoice Info: "12025\/00015395" by admin
2025-03-17 16:28:33 - Update Invoice Info: "12025\/00015396" by admin
2025-03-17 16:28:46 - Update Invoice Info: "12025\/00015397" by admin
2025-03-17 16:29:59 - Update Invoice Info: "12025\/00015398" by admin
2025-03-17 16:30:36 - Update Invoice Info: "12025\/00015399" by admin
2025-03-17 16:31:41 - Update Invoice Info: "12025\/00015402" by admin
2025-03-17 16:31:56 - Update Invoice Info: "12025\/00015403" by admin
2025-03-17 16:32:07 - Update Invoice Info: "12025\/00015404" by admin
2025-03-17 16:32:29 - Update Invoice Info: "12025\/00015407" by admin
2025-03-17 16:32:38 - Update Invoice Info: "12025\/00015408" by admin
2025-03-17 16:32:53 - Update Invoice Info: "12025\/00015409" by admin
2025-03-17 17:04:35 - Create Customer: {"customer_id":14096,"customer_name":"Byron \u00c1vila","customer_email":"bbbadd@gmail.com","customer_mobile":"3475-7709","customer_nit":"","customer_address":"Calzada Aguilar Batres 38-94 zona 11. Empresa; Atento.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 17:04:35","updated_at":null,"c2s_id":14096,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-17 17:04:51 - Place POS Order: {"info_id":15898,"invoice_id":"12025\/00015503","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14096,"customer_mobile":"3475-7709","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 42003812","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-17 17:04:51","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":15898,"subtotal":"565.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"360.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"565.0000","paid_amount":"565.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Byron \u00c1vila","mobile_number":"3475-7709","customer_email":"bbbadd@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-17 23:25:20 - Create Customer: {"customer_id":14097,"customer_name":"Patricia chitay ","customer_email":"ef33ac@gmail.com","customer_mobile":"37712905","customer_nit":"","customer_address":"4ta Av colonia monte verde zona 4 de Mixco calzada San Juan 4-36\r\nCalzada san Juan enfrente de la entrada principal de empagua port\u00f3n blanco dice punto o.c","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:25:20","updated_at":null,"c2s_id":14097,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:25:32 - Place POS Order: {"info_id":15899,"invoice_id":"12025\/00015504","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14097,"customer_mobile":"37712905","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"42803336","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-17 23:25:32","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":15899,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Patricia chitay ","mobile_number":"37712905","customer_email":"ef33ac@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:27:43 - Create Customer: {"customer_id":14098,"customer_name":"Andres Gabriel Sales ","customer_email":"3a3c1b@gmail.com","customer_mobile":"57885910","customer_nit":"","customer_address":"Aldea las guacamayas, la democracia, huehuetenango, zona 1.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:27:43","updated_at":null,"c2s_id":14098,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:27:52 - Place POS Order: {"info_id":15900,"invoice_id":"12025\/00015505","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14098,"customer_mobile":"57885910","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:27:52","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15900,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.1400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andres Gabriel Sales ","mobile_number":"57885910","customer_email":"3a3c1b@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:30:45 - Create Customer: {"customer_id":14099,"customer_name":"Elizabeth Gutierrez ","customer_email":"4cbdf9@gmail.com","customer_mobile":"41088555","customer_nit":"","customer_address":"\r\nResidenciales prados de villa nueva casa 122\r\nSanta M\u00f3nica villa nueva zona 2 VN\r\nC\u00f3digo de acceso 122D1L6\r\nPegado a residenciales los tanques","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:30:45","updated_at":null,"c2s_id":14099,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:30:55 - Place POS Order: {"info_id":15901,"invoice_id":"12025\/00015506","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14099,"customer_mobile":"41088555","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"66301411","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-17 23:30:54","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15901,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elizabeth Gutierrez ","mobile_number":"41088555","customer_email":"4cbdf9@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:32:39 - Create Customer: {"customer_id":14100,"customer_name":"Jorge Ju\u00e1rez ","customer_email":"c1c8bd@gmail.com","customer_mobile":"40925739","customer_nit":"","customer_address":"EPA zona portales zona 17 ( adelantito del puente Belice) a mano derecha.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:32:39","updated_at":null,"c2s_id":14100,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:33:14 - Place POS Order: {"info_id":15902,"invoice_id":"12025\/00015507","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14100,"customer_mobile":"40925739","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cliente solo puede recibir antes de las 2pm porfavor. ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-17 23:33:14","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15902,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Ju\u00e1rez ","mobile_number":"40925739","customer_email":"c1c8bd@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:34:49 - Create Customer: {"customer_id":14101,"customer_name":"Emilio P\u00e9rez ","customer_email":"4b93d5@gmail.com","customer_mobile":"45-47 09-33  ","customer_nit":"","customer_address":"Patzun zona 2 7AV frente la escuela  villa linda  Patzun chimaltenango.\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:34:49","updated_at":null,"c2s_id":14101,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:34:59 - Place POS Order: {"info_id":15903,"invoice_id":"12025\/00015508","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14101,"customer_mobile":"45-47 09-33  ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"35-88 53-01","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:34:59","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15903,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Emilio P\u00e9rez ","mobile_number":"45-47 09-33  ","customer_email":"4b93d5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:37:13 - Create Customer: {"customer_id":14102,"customer_name":"Crislin Sarit Esquivel ","customer_email":"d006e4@gmail.com","customer_mobile":"53269098","customer_nit":"","customer_address":"Restaurante la cacerola ruta asia Ipala, chiquimula.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:37:13","updated_at":null,"c2s_id":14102,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:37:22 - Place POS Order: {"info_id":15904,"invoice_id":"12025\/00015509","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14102,"customer_mobile":"53269098","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:37:22","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15904,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Crislin Sarit Esquivel ","mobile_number":"53269098","customer_email":"d006e4@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:39:24 - Place POS Order: {"info_id":15905,"invoice_id":"12025\/00015510","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14003,"customer_mobile":"36618094","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. No cobrar nada ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:39:23","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15905,"subtotal":"100.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"-28.0000","previous_due":"150.0000","prev_due_paid":"150.0000","customer_name":"Hugo yol","mobile_number":"36618094","customer_email":"863183@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:42:53 - Place POS Order: {"info_id":15906,"invoice_id":"12025\/00015511","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13854,"customer_mobile":"59338454","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. Enviar video de cuando la prueben qu\u00e9 si enciende ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:42:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15906,"subtotal":"350.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"178.5100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.4900","previous_due":"350.0000","prev_due_paid":"350.0000","customer_name":"Sof\u00eda Guzm\u00e1n","mobile_number":"59338454","customer_email":"1da809@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:46:59 - Create Customer: {"customer_id":14103,"customer_name":"Reyorsi  Garcia","customer_email":"66b5b7@gmail.com","customer_mobile":"30456226","customer_nit":"","customer_address":"\r\nSan Sebasti\u00e1n H Huehuetenango \r\nA la par del Banrural","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:46:59","updated_at":null,"c2s_id":14103,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:47:09 - Place POS Order: {"info_id":15907,"invoice_id":"12025\/00015512","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14103,"customer_mobile":"30456226","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4970 9558","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:47:09","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15907,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"285.3200","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.2720","paid_amount":"0.0000","due":"475.2720","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"271.4800","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Reyorsi  Garcia","mobile_number":"30456226","customer_email":"66b5b7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:51:09 - Create Customer: {"customer_id":14104,"customer_name":"Edison Hamilton P\u00e9rez L\u00f3pez ","customer_email":"f3792f@gmail.com","customer_mobile":"46302009","customer_nit":"","customer_address":"\r\n cant\u00f3n siglo 2 santa cruz muluva Retalhuleu.Referencia espec\u00edficamente en el cruce del cant\u00f3n junto a una iglesia cat\u00f3lica. \r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:51:09","updated_at":null,"c2s_id":14104,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:51:28 - Place POS Order: {"info_id":15908,"invoice_id":"12025\/00015513","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14104,"customer_mobile":"46302009","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"41434229","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:51:28","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15908,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.2720","paid_amount":"0.0000","due":"475.2720","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"290.6900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edison Hamilton P\u00e9rez L\u00f3pez ","mobile_number":"46302009","customer_email":"f3792f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:53:38 - Create Customer: {"customer_id":14105,"customer_name":"Juan Antonio ","customer_email":"d7b540@gmail.com","customer_mobile":"48238982","customer_nit":"","customer_address":"\r\nZona 5 santa cruz barillas, huhuetenango. Zona 5 camino hacia ingerto manatial\r\n\r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:53:38","updated_at":null,"c2s_id":14105,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:53:48 - Place POS Order: {"info_id":15909,"invoice_id":"12025\/00015514","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14105,"customer_mobile":"48238982","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58546963","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-17 23:53:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15909,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"80.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juan Antonio ","mobile_number":"48238982","customer_email":"d7b540@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:55:32 - Create Customer: {"customer_id":14106,"customer_name":"Sucely Yancor","customer_email":"d750b7@gmail.com","customer_mobile":"55143389","customer_nit":"","customer_address":"\r\n40 calle 5-47 Villas club el dorado zona 8 de mixco san cristobal \r\nC\u00f3digo de acceso...4896","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:55:32","updated_at":null,"c2s_id":14106,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:55:45 - Place POS Order: {"info_id":15910,"invoice_id":"12025\/00015515","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14106,"customer_mobile":"55143389","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-17 23:55:45","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":15910,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sucely Yancor","mobile_number":"55143389","customer_email":"d750b7@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:57:09 - Create Customer: {"customer_id":14107,"customer_name":"Milton Aragon","customer_email":"88abde@gmail.com","customer_mobile":"39033161","customer_nit":"","customer_address":" L 161 sec B santa Sof\u00eda, San Jos\u00e9 Pinula \r\nPunto referente: El hospitalito","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-17 23:57:08","updated_at":null,"c2s_id":14107,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-17 23:57:30 - Place POS Order: {"info_id":15911,"invoice_id":"12025\/00015516","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14107,"customer_mobile":"39033161","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Pedirle al cliente ubicacion ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-17 23:57:29","updated_at":null,"currier":"MSJRM","social":"INS","estadoEnvio":0,"price_id":15911,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Milton Aragon","mobile_number":"39033161","customer_email":"88abde@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-17 23:58:54 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015500","action_type":"DELETE"},"cookie":{"PHPSESSID":"e8b732d7334b6c3d2cf6311a792e986b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-GT,es-US;q=0.9,es-419;q=0.8,es;q=0.7","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=e8b732d7334b6c3d2cf6311a792e986b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13661&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/126.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.75.151","HTTP_SEC_CH_UA":"&quot;Not\/A)Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;126&quot;, &quot;Google Chrome&quot;;v=&quot;126&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.75.151","REMOTE_PORT":"44094","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742277534.8139","REQUEST_TIME":"1742277534"},"request":{"invoice_id":"12025\/00015500","action_type":"DELETE"}} by Gabriela Alvarez
