2025-03-08 0:01:29 - Create Customer: {"customer_id":13877,"customer_name":"Josu\u00e9 cuc","customer_email":"ae732f@gmail.com","customer_mobile":"33580032","customer_nit":"","customer_address":" 2da calle 2-30 zona 2 Santiago Sacatep\u00e9quez, Guatemala. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 00:01:29","updated_at":null,"c2s_id":13877,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-08 0:01:37 - Place POS Order: {"info_id":15640,"invoice_id":"12025\/00015252","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13877,"customer_mobile":"33580032","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-08 00:01:37","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15640,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Josu\u00e9 cuc","mobile_number":"33580032","customer_email":"ae732f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-08 0:04:48 - Create Customer: {"customer_id":13878,"customer_name":"Sayra Salda\u00f1a","customer_email":"ffa2d2@gmail.com","customer_mobile":"5771 8840","customer_nit":"","customer_address":" LA LIBERTAD PETEN. 2 CASAS DESP\u00daES DE LA ESCUELA OFICIAL RURAL MIXTA BARRIO LACANDO LAS Ruinas,","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 00:04:48","updated_at":null,"c2s_id":13878,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-08 0:04:58 - Place POS Order: {"info_id":15641,"invoice_id":"12025\/00015253","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13878,"customer_mobile":"5771 8840","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3811 6887","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-08 00:04:58","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15641,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sayra Salda\u00f1a","mobile_number":"5771 8840","customer_email":"ffa2d2@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-08 8:06:43 - Update Invoice Info: "12025\/00015208" by admin
2025-03-08 8:06:45 - Update Invoice Info: "12025\/00015205" by admin
2025-03-08 8:06:48 - Update Invoice Info: "12025\/00015195" by admin
2025-03-08 8:06:51 - Update Invoice Info: "12025\/00015176" by admin
2025-03-08 8:07:00 - Update Invoice Info: "12025\/00015240" by admin
2025-03-08 8:07:42 - Update Invoice Info: "12025\/00015218" by admin
2025-03-08 8:07:45 - Update Invoice Info: "12025\/00015204" by admin
2025-03-08 8:07:47 - Update Invoice Info: "12025\/00015203" by admin
2025-03-08 8:07:50 - Update Invoice Info: "12025\/00015200" by admin
2025-03-08 8:07:53 - Update Invoice Info: "12025\/00015198" by admin
2025-03-08 8:07:55 - Update Invoice Info: "12025\/00015197" by admin
2025-03-08 8:07:57 - Update Invoice Info: "12025\/00015180" by admin
2025-03-08 8:08:09 - Update Invoice Info: "12025\/00015234" by admin
2025-03-08 8:08:12 - Update Invoice Info: "12025\/00015239" by admin
2025-03-08 8:08:13 - Update Invoice Info: "12025\/00015248" by admin
2025-03-08 8:23:52 - Update Invoice Info: "12025\/00015211" by admin
2025-03-08 8:23:56 - Update Invoice Info: "12025\/00015211" by admin
2025-03-08 8:27:59 - Update Invoice Info: "12025\/00015212" by admin
2025-03-08 8:28:03 - Update Invoice Info: "12025\/00015212" by admin
2025-03-08 8:37:59 - Update Invoice Info: "12025\/00015225" by admin
2025-03-08 8:38:03 - Update Invoice Info: "12025\/00015225" by admin
2025-03-08 8:38:56 - Update Invoice Info: "12025\/00015227" by admin
2025-03-08 8:39:01 - Update Invoice Info: "12025\/00015227" by admin
2025-03-08 8:40:06 - Update Invoice Info: "12025\/00015228" by admin
2025-03-08 8:40:11 - Update Invoice Info: "12025\/00015228" by admin
2025-03-08 8:41:58 - Update Invoice Info: "12025\/00015229" by admin
2025-03-08 8:42:02 - Update Invoice Info: "12025\/00015229" by admin
2025-03-08 8:51:49 - Update Invoice Info: "12025\/00015230" by admin
2025-03-08 8:51:54 - Update Invoice Info: "12025\/00015230" by admin
2025-03-08 8:52:48 - Update Invoice Info: "12025\/00015231" by admin
2025-03-08 8:52:53 - Update Invoice Info: "12025\/00015231" by admin
2025-03-08 8:57:04 - Update Invoice Info: "12025\/00015232" by admin
2025-03-08 8:57:08 - Update Invoice Info: "12025\/00015232" by admin
2025-03-08 8:59:18 - Update Invoice Info: "12025\/00015233" by admin
2025-03-08 8:59:23 - Update Invoice Info: "12025\/00015233" by admin
2025-03-08 9:02:20 - Update Invoice Info: "12025\/00015235" by admin
2025-03-08 9:02:24 - Update Invoice Info: "12025\/00015235" by admin
2025-03-08 9:03:40 - Update Invoice Info: "12025\/00015236" by admin
2025-03-08 9:03:45 - Update Invoice Info: "12025\/00015236" by admin
2025-03-08 9:05:19 - Update Invoice Info: "12025\/00015237" by admin
2025-03-08 9:05:23 - Update Invoice Info: "12025\/00015237" by admin
2025-03-08 9:09:10 - Update Invoice Info: "12025\/00015238" by admin
2025-03-08 9:09:13 - Update Invoice Info: "12025\/00015238" by admin
2025-03-08 9:10:15 - Update Invoice Info: "12025\/00015241" by admin
2025-03-08 9:10:20 - Update Invoice Info: "12025\/00015241" by admin
2025-03-08 9:11:55 - Update Invoice Info: "12025\/00015242" by admin
2025-03-08 9:12:00 - Update Invoice Info: "12025\/00015242" by admin
2025-03-08 9:14:00 - Update Invoice Info: "12025\/00015243" by admin
2025-03-08 9:14:03 - Update Invoice Info: "12025\/00015243" by admin
2025-03-08 9:16:11 - Update Invoice Info: "12025\/00015244" by admin
2025-03-08 9:16:16 - Update Invoice Info: "12025\/00015244" by admin
2025-03-08 9:19:00 - Update Invoice Info: "12025\/00015245" by admin
2025-03-08 9:19:05 - Update Invoice Info: "12025\/00015245" by admin
2025-03-08 9:20:05 - Update Invoice Info: "12025\/00015246" by admin
2025-03-08 9:20:10 - Update Invoice Info: "12025\/00015246" by admin
2025-03-08 9:21:22 - Update Invoice Info: "12025\/00015247" by admin
2025-03-08 9:21:27 - Update Invoice Info: "12025\/00015247" by admin
2025-03-08 9:22:47 - Update Invoice Info: "12025\/00015249" by admin
2025-03-08 9:22:50 - Update Invoice Info: "12025\/00015249" by admin
2025-03-08 9:24:23 - Update Invoice Info: "12025\/00015250" by admin
2025-03-08 9:24:27 - Update Invoice Info: "12025\/00015250" by admin
2025-03-08 9:25:23 - Update Invoice Info: "12025\/00015251" by admin
2025-03-08 9:25:27 - Update Invoice Info: "12025\/00015251" by admin
2025-03-08 9:26:39 - Update Invoice Info: "12025\/00015252" by admin
2025-03-08 9:26:42 - Update Invoice Info: "12025\/00015252" by admin
2025-03-08 9:28:02 - Update Invoice Info: "12025\/00015253" by admin
2025-03-08 9:28:07 - Update Invoice Info: "12025\/00015253" by admin
2025-03-08 10:29:11 - Create Purchase Invoice: "B080325" by admin
2025-03-08 10:30:37 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015011","customer-id":"13668","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13668&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"36972","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1741451437.6546","REQUEST_TIME":"1741451437"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015011","customer-id":"13668","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-08 10:30:41 - Update Invoice Info: "12025\/00015011" by admin
2025-03-08 10:34:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015030","customer-id":"12448","previous-due":"0.0000","items":{"501":{"item_id":"501","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=12448&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"41630","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1741451641.3941","REQUEST_TIME":"1741451641"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015030","customer-id":"12448","previous-due":"0.0000","items":{"501":{"item_id":"501","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-08 10:34:04 - Update Invoice Info: "12025\/00015030" by admin
2025-03-08 10:52:29 - Place POS Order: {"info_id":15642,"invoice_id":"12025\/00015254","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":3833,"customer_mobile":"42155806","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"NO TOMAR EN CUENTA POS NO DESCONTO","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":1,"created_at":"2025-03-08 10:52:29","updated_at":null,"currier":"null","social":"null","estadoEnvio":0,"price_id":15642,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"45.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"KEVIN AJUSTE ","mobile_number":"42155806","customer_email":"925e8e@gmail.com","by":"admin"} by admin
2025-03-08 12:57:23 - Update Invoice Info: "12025\/00015100" by admin
2025-03-08 12:57:44 - Update Invoice Info: "12025\/00015110" by admin
2025-03-08 12:57:58 - Update Invoice Info: "12025\/00015111" by admin
2025-03-08 12:58:22 - Update Invoice Info: "12025\/00015134" by admin
2025-03-08 12:59:24 - Update Invoice Info: "12025\/00015141" by admin
2025-03-08 13:02:12 - Update Invoice Info: "12025\/00015147" by admin
2025-03-08 13:02:51 - Update Invoice Info: "12025\/00015151" by admin
2025-03-08 13:03:03 - Update Invoice Info: "12025\/00015152" by admin
2025-03-08 13:03:15 - Update Invoice Info: "12025\/00015153" by admin
2025-03-08 13:03:30 - Update Invoice Info: "12025\/00015154" by admin
2025-03-08 13:03:41 - Update Invoice Info: "12025\/00015157" by admin
2025-03-08 13:05:22 - Update Invoice Info: "12025\/00015158" by admin
2025-03-08 13:05:39 - Update Invoice Info: "12025\/00015159" by admin
2025-03-08 13:06:11 - Update Invoice Info: "12025\/00015165" by admin
2025-03-08 13:07:47 - Update Invoice Info: "12025\/00015167" by admin
2025-03-08 13:08:56 - Update Invoice Info: "12025\/00015168" by admin
2025-03-08 13:09:14 - Update Invoice Info: "12025\/00015169" by admin
2025-03-08 13:09:31 - Update Invoice Info: "12025\/00015170" by admin
2025-03-08 13:10:00 - Update Invoice Info: "12025\/00015172" by admin
2025-03-08 13:10:30 - Update Invoice Info: "12025\/00015177" by admin
2025-03-08 13:10:58 - Update Invoice Info: "12025\/00015182" by admin
2025-03-08 13:11:08 - Update Invoice Info: "12025\/00015183" by admin
2025-03-08 13:11:20 - Update Invoice Info: "12025\/00015185" by admin
2025-03-08 13:11:41 - Update Invoice Info: "12025\/00015187" by admin
2025-03-08 13:12:12 - Update Invoice Info: "12025\/00015188" by admin
2025-03-08 13:12:23 - Update Invoice Info: "12025\/00015189" by admin
2025-03-08 13:15:30 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014971","customer-id":"13630","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"524","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13630&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"60736","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461330.1771","REQUEST_TIME":"1741461330"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014971","customer-id":"13630","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"}} by admin
2025-03-08 13:16:53 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014960","customer-id":"13619","pmethod-id":"1","paid-amount":"350.0000","note":"","item":{"'390'":{"item_id":"390","category_id":"","sup_id":"","item_name":"JBL TOUR PRO","item_price":"350.00","item_quantity":"1.0000","item_total":"350.00"}},"sub-total":"350.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"350.0000","due-amount":"350.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"517","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13619&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"55396","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461413.0541","REQUEST_TIME":"1741461413"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014960","customer-id":"13619","pmethod-id":"1","paid-amount":"350.0000","note":"","item":{"'390'":{"item_id":"390","category_id":"","sup_id":"","item_name":"JBL TOUR PRO","item_price":"350.00","item_quantity":"1.0000","item_total":"350.00"}},"sub-total":"350.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"350.0000","due-amount":"350.0000"}} by admin
2025-03-08 13:19:06 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014956","customer-id":"13541","pmethod-id":"1","paid-amount":"350.0000","note":"","item":{"'637'":{"item_id":"637","category_id":"","sup_id":"","item_name":"KIT DE BARRENO ZZL Z21","item_price":"350.00","item_quantity":"1.0000","item_total":"350.00"}},"sub-total":"350.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"350.0000","due-amount":"350.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"531","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13541&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"47760","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461545.9124","REQUEST_TIME":"1741461545"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014956","customer-id":"13541","pmethod-id":"1","paid-amount":"350.0000","note":"","item":{"'637'":{"item_id":"637","category_id":"","sup_id":"","item_name":"KIT DE BARRENO ZZL Z21","item_price":"350.00","item_quantity":"1.0000","item_total":"350.00"}},"sub-total":"350.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"350.0000","due-amount":"350.0000"}} by admin
2025-03-08 13:19:46 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014949","customer-id":"13264","pmethod-id":"1","paid-amount":"175.0000","note":"","item":{"'574'":{"item_id":"574","category_id":"","sup_id":"","item_name":"LUZ NEON","item_price":"175.00","item_quantity":"1.0000","item_total":"175.00"}},"sub-total":"175.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"175.0000","due-amount":"175.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"511","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13264&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"34656","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461586.665","REQUEST_TIME":"1741461586"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014949","customer-id":"13264","pmethod-id":"1","paid-amount":"175.0000","note":"","item":{"'574'":{"item_id":"574","category_id":"","sup_id":"","item_name":"LUZ NEON","item_price":"175.00","item_quantity":"1.0000","item_total":"175.00"}},"sub-total":"175.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"175.0000","due-amount":"175.0000"}} by admin
2025-03-08 13:21:18 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014934","customer-id":"13598","pmethod-id":"1","paid-amount":"150.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"2.0000","item_total":"200.00"}},"sub-total":"200.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"150.0000","due-amount":"150.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"524","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13598&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"56794","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461677.8994","REQUEST_TIME":"1741461677"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014934","customer-id":"13598","pmethod-id":"1","paid-amount":"150.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"2.0000","item_total":"200.00"}},"sub-total":"200.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"150.0000","due-amount":"150.0000"}} by admin
2025-03-08 13:22:36 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014998","customer-id":"13654","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"524","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13654&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"47988","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461756.1461","REQUEST_TIME":"1741461756"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014998","customer-id":"13654","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"}} by admin
2025-03-08 13:23:13 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014969","customer-id":"13628","pmethod-id":"1","paid-amount":"185.0000","note":"","item":{"'367'":{"item_id":"367","category_id":"","sup_id":"","item_name":"CONTROL PARA CEL","item_price":"185.00","item_quantity":"1.0000","item_total":"185.00"}},"sub-total":"185.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"185.0000","due-amount":"185.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"521","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13628&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"55708","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461793.1835","REQUEST_TIME":"1741461793"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014969","customer-id":"13628","pmethod-id":"1","paid-amount":"185.0000","note":"","item":{"'367'":{"item_id":"367","category_id":"","sup_id":"","item_name":"CONTROL PARA CEL","item_price":"185.00","item_quantity":"1.0000","item_total":"185.00"}},"sub-total":"185.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"185.0000","due-amount":"185.0000"}} by admin
2025-03-08 13:23:52 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014989","customer-id":"13648","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"524","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13648&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"38332","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461832.3617","REQUEST_TIME":"1741461832"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014989","customer-id":"13648","pmethod-id":"1","paid-amount":"100.0000","note":"","item":{"'599'":{"item_id":"599","category_id":"","sup_id":"","item_name":"AURICULARES M90 PRO","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"}} by admin
2025-03-08 13:24:40 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014977","customer-id":"13636","pmethod-id":"1","paid-amount":"195.0000","note":"","item":{"'545'":{"item_id":"545","category_id":"","sup_id":"","item_name":"VAPE 18000 PUFFS PEACH JUICE","item_price":"195.00","item_quantity":"1.0000","item_total":"195.00"}},"sub-total":"195.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"195.0000","due-amount":"195.0000"},"cookie":{"PHPSESSID":"acde0c9f8935a027ddc53b020137d227"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"537","HTTP_COOKIE":"PHPSESSID=acde0c9f8935a027ddc53b020137d227","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13636&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"186.151.92.31","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"186.151.92.31","REMOTE_PORT":"53486","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741461880.1507","REQUEST_TIME":"1741461880"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014977","customer-id":"13636","pmethod-id":"1","paid-amount":"195.0000","note":"","item":{"'545'":{"item_id":"545","category_id":"","sup_id":"","item_name":"VAPE 18000 PUFFS PEACH JUICE","item_price":"195.00","item_quantity":"1.0000","item_total":"195.00"}},"sub-total":"195.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"195.0000","due-amount":"195.0000"}} by admin
2025-03-08 13:40:14 - Create Customer: {"customer_id":13879,"customer_name":"Elias tecu","customer_email":"eddd97@gmail.com","customer_mobile":"3915 1676","customer_nit":"","customer_address":"Rabinal, Baja Verapaz, resibo en el parque, llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 13:40:14","updated_at":null,"c2s_id":13879,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 13:40:24 - Place POS Order: {"info_id":15643,"invoice_id":"12025\/00015255","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13879,"customer_mobile":"3915 1676","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3044 8608","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 13:40:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15643,"subtotal":"574.0000","discount_type":"plain","discount_amount":"17.2470","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"266.1100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"475.0022","paid_amount":"0.0000","due":"475.0022","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"290.6430","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Elias tecu","mobile_number":"3915 1676","customer_email":"eddd97@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 13:44:43 - Create Customer: {"customer_id":13880,"customer_name":"Jose Angel Alonzo Sanchez","customer_email":"547610@gmail.com","customer_mobile":"49436757","customer_nit":"","customer_address":"El Asintal, Retalhuleu, Aldea sibana sector norte, por donde esta la Escuela ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 13:44:43","updated_at":null,"c2s_id":13880,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 13:44:51 - Place POS Order: {"info_id":15644,"invoice_id":"12025\/00015256","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13880,"customer_mobile":"49436757","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 13:44:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15644,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Angel Alonzo Sanchez","mobile_number":"49436757","customer_email":"547610@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 14:17:11 - Create Customer: {"customer_id":13881,"customer_name":"Julio Agust\u00edn","customer_email":"1c1615@gmail.com","customer_mobile":"39181472","customer_nit":"","customer_address":"Cuyotenango suchitepequez cant\u00f3n chacalte sis la entrada de Jesucristo d\u00f3nde est\u00e1 la librer\u00eda alizon ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 14:17:11","updated_at":null,"c2s_id":13881,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 14:17:19 - Place POS Order: {"info_id":15645,"invoice_id":"12025\/00015257","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13881,"customer_mobile":"39181472","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"46839127","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 14:17:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15645,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"645.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julio Agust\u00edn","mobile_number":"39181472","customer_email":"1c1615@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 14:46:13 - Create Customer: {"customer_id":13882,"customer_name":"Ra\u00fal Isaac tax umul","customer_email":"a2a743@gmail.com","customer_mobile":"48656769","customer_nit":"","customer_address":"San Pedro yepocapa  chimaltenango primer cant\u00f3n, vivo serca de la estaci\u00f3n de bomberos ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 14:46:13","updated_at":null,"c2s_id":13882,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 14:46:21 - Place POS Order: {"info_id":15646,"invoice_id":"12025\/00015258","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13882,"customer_mobile":"48656769","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"42365725","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 14:46:21","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15646,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ra\u00fal Isaac tax umul","mobile_number":"48656769","customer_email":"a2a743@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 15:04:59 - Place POS Order: {"info_id":15647,"invoice_id":"12025\/00015259","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":1782,"customer_mobile":"49783777","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Total Q625","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 15:04:59","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15647,"subtotal":"650.0000","discount_type":"plain","discount_amount":"3.8460","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"550.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"625.0010","paid_amount":"0.0000","due":"625.0010","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"96.1540","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lester frohebel Hern\u00e1ndez Fern\u00e1ndez","mobile_number":"49783777","customer_email":"7a9c34@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 15:32:48 - Create Customer: {"customer_id":13883,"customer_name":"Jos\u00e9 Eduar Chen Rod","customer_email":"3450a5@gmail.com","customer_mobile":"44 849660 ","customer_nit":"","customer_address":"El parque de  Santa Cruz Alta Verapaz","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 15:32:48","updated_at":null,"c2s_id":13883,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 15:33:06 - Place POS Order: {"info_id":15648,"invoice_id":"12025\/00015260","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13883,"customer_mobile":"44 849660 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":" 5634 5215","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 15:33:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15648,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Eduar Chen Rod","mobile_number":"44 849660 ","customer_email":"3450a5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 15:38:32 - Create Customer: {"customer_id":13884,"customer_name":"Carlos Rodr\u00edguez  ","customer_email":"fae591@gmail.com","customer_mobile":"52324042","customer_nit":"","customer_address":"san Lorenzo el cubo ciudad vieja sacatepequez  ,calle de la bomba casa 4-44 zona 1  ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 15:38:32","updated_at":null,"c2s_id":13884,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 15:38:48 - Place POS Order: {"info_id":15649,"invoice_id":"12025\/00015261","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13884,"customer_mobile":"52324042","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"48616622","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 15:38:47","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15649,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Rodr\u00edguez  ","mobile_number":"52324042","customer_email":"fae591@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 17:12:09 - Create Customer: {"customer_id":13885,"customer_name":"Juaquin Esteban Garcia","customer_email":"0e2c63@gmail.com","customer_mobile":"58281133 ","customer_nit":"","customer_address":"Zona 12 de Villa Nueva , Villa lobos 1 colonia unidos por la paz sector 4 lote 164","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:12:09","updated_at":null,"c2s_id":13885,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 17:12:23 - Place POS Order: {"info_id":15650,"invoice_id":"12025\/00015262","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13885,"customer_mobile":"58281133 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"58832225","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-08 17:12:23","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":15650,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"170.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"80.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Juaquin Esteban Garcia","mobile_number":"58281133 ","customer_email":"0e2c63@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 17:33:38 - Create Customer: {"customer_id":13886,"customer_name":" Edwin Francisco Regalizo tzul","customer_email":"f779ab@gmail.com","customer_mobile":"36297656","customer_nit":"","customer_address":" 4ta calle2-42zona1 Totonicap\u00e1n Totonicapan ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:33:38","updated_at":null,"c2s_id":13886,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 17:33:49 - Place POS Order: {"info_id":15651,"invoice_id":"12025\/00015263","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13886,"customer_mobile":"36297656","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"32149774","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 17:33:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15651,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Edwin Francisco Regalizo tzul","mobile_number":"36297656","customer_email":"f779ab@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 17:41:44 - Place POS Order: {"info_id":15652,"invoice_id":"12025\/00015264","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13402,"customer_mobile":"45128502","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 48542920. Tik tok Duap ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 17:41:43","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":15652,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"86.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Helmuth caal","mobile_number":"45128502","customer_email":"6d0c93@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:42:31 - Create Customer: {"customer_id":13887,"customer_name":"Uriel de Le\u00f3n","customer_email":"69f423@gmail.com","customer_mobile":"53891117","customer_nit":"","customer_address":"Frente al banco banrural La libertad Huehuetenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:42:31","updated_at":null,"c2s_id":13887,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 17:42:34 - Create Customer: {"customer_id":13888,"customer_name":"Mayri Guevara","customer_email":"e56b99@gmail.com","customer_mobile":"42971652","customer_nit":"","customer_address":"Recoge en Oficina de Cargo Expreso de Santo Tom\u00e1s De Castilla Puerto Barrios, Izabal","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:42:34","updated_at":null,"c2s_id":13888,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:42:40 - Place POS Order: {"info_id":15653,"invoice_id":"12025\/00015265","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13887,"customer_mobile":"53891117","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 17:42:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15653,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Uriel de Le\u00f3n","mobile_number":"53891117","customer_email":"69f423@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 17:42:41 - Place POS Order: {"info_id":15654,"invoice_id":"12025\/00015266","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13888,"customer_mobile":"42971652","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 17:42:41","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15654,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mayri Guevara","mobile_number":"42971652","customer_email":"e56b99@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:43:26 - Create Customer: {"customer_id":13889,"customer_name":"Daniel reanda","customer_email":"0d670a@gmail.com","customer_mobile":"59062572","customer_nit":"","customer_address":"Vivo Serca del hospitalito del Cant\u00f3n Pachavac, Santiago Atitl\u00e1n, Solol\u00e1 ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:43:26","updated_at":null,"c2s_id":13889,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:44:01 - Place POS Order: {"info_id":15655,"invoice_id":"12025\/00015267","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13889,"customer_mobile":"59062572","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 32126229","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 17:44:01","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15655,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Daniel reanda","mobile_number":"59062572","customer_email":"0d670a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:45:35 - Create Customer: {"customer_id":13890,"customer_name":"Kleyber Lopez ","customer_email":"661858@gmail.com","customer_mobile":"45596542","customer_nit":"","customer_address":"Nenton huehuetenango en comercial kayros calle principal ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:45:35","updated_at":null,"c2s_id":13890,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:45:50 - Place POS Order: {"info_id":15656,"invoice_id":"12025\/00015268","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13890,"customer_mobile":"45596542","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 55803128","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 17:45:50","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15656,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"0.0000","due":"200.0010","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kleyber Lopez ","mobile_number":"45596542","customer_email":"661858@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:46:47 - Create Customer: {"customer_id":13891,"customer_name":"Vivian Cruz","customer_email":"ab83cd@gmail.com","customer_mobile":"49142670","customer_nit":"","customer_address":"Aldea Brito, Guanagazapa, Escuintla km 80. 5, carretera taxisco.atr\u00e1s del sal\u00f3n municipal carretera vieja, sector iglesia cat\u00f3lica","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:46:47","updated_at":null,"c2s_id":13891,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:52:32 - Place POS Order: {"info_id":15657,"invoice_id":"12025\/00015269","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":4749,"customer_mobile":"51186282","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-08 17:52:32","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15657,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yesenia Barreno","mobile_number":"51186282","customer_email":"8ef9ea@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:53:27 - Create Customer: {"customer_id":13892,"customer_name":"Samuel Hern\u00e1ndez","customer_email":"235aca@gmail.com","customer_mobile":"41957142","customer_nit":"","customer_address":"Calle Real San Luis Pueblo Nuevo Lote 55 Pastores Sacatepequez.una tienda en una casa de 2 niveles","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:53:27","updated_at":null,"c2s_id":13892,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:53:39 - Place POS Order: {"info_id":15658,"invoice_id":"12025\/00015270","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13892,"customer_mobile":"41957142","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 37257625","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 17:53:39","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15658,"subtotal":"299.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"164.6400","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"299.0000","paid_amount":"0.0000","due":"299.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"134.3600","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Samuel Hern\u00e1ndez","mobile_number":"41957142","customer_email":"235aca@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:54:27 - Create Customer: {"customer_id":13893,"customer_name":"Keily L\u00f3pez ","customer_email":"e81327@gmail.com","customer_mobile":"58442855","customer_nit":"","customer_address":"Impresiona S.A. 30 Ave. Y 14 Calle final Zona 12, Complejo de BODEGAS BOGART, MODULO 2. A la par de Plaza madero Express Atanasio","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:54:27","updated_at":null,"c2s_id":13893,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 17:54:41 - Place POS Order: {"info_id":15659,"invoice_id":"12025\/00015271","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13893,"customer_mobile":"58442855","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"30172305","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-08 17:54:41","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":15659,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"213.2100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"136.7900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Keily L\u00f3pez ","mobile_number":"58442855","customer_email":"e81327@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 17:59:38 - Create Customer: {"customer_id":13894,"customer_name":"Patricia Echeverr\u00eda","customer_email":"2deaf7@gmail.com","customer_mobile":"58324683","customer_nit":"","customer_address":"2da ave. Lote 101 colonia El Prado 2, Amatitl\u00e1n, Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 17:59:38","updated_at":null,"c2s_id":13894,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 18:00:07 - Place POS Order: {"info_id":15660,"invoice_id":"12025\/00015272","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13894,"customer_mobile":"58324683","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"44767221","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 18:00:07","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15660,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Patricia Echeverr\u00eda","mobile_number":"58324683","customer_email":"2deaf7@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 18:03:27 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00015181","customer-id":"13815","pmethod-id":"5","paid-amount":"300.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"150.00","item_quantity":"2.0000","item_total":"300.00"}},"sub-total":"300.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"300.0000","due-amount":"300.0000"},"cookie":{"PHPSESSID":"07529f36e0d280f6b5faaad43b68ba9d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"516","HTTP_COOKIE":"PHPSESSID=07529f36e0d280f6b5faaad43b68ba9d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=13815&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.75.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.75.34","REMOTE_PORT":"40900","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1741478606.8802","REQUEST_TIME":"1741478606"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00015181","customer-id":"13815","pmethod-id":"5","paid-amount":"300.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"150.00","item_quantity":"2.0000","item_total":"300.00"}},"sub-total":"300.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"300.0000","due-amount":"300.0000"}} by Efrain tahay
2025-03-08 18:05:29 - Place POS Order: {"info_id":15661,"invoice_id":"12025\/00015273","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13815,"customer_mobile":"30288299 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 18:05:29","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15661,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin L\u00f3pez","mobile_number":"30288299 ","customer_email":"01b902@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 18:06:21 - Create Customer: {"customer_id":13895,"customer_name":"Marvin Morales","customer_email":"616ac6@gmail.com","customer_mobile":"59323192","customer_nit":"","customer_address":"Serca de Barberena El Chavo, ubicado en el kil\u00f3metro 112, Cant\u00f3n Chupon, Chichicastenango, Quich\u00e9","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 18:06:21","updated_at":null,"c2s_id":13895,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-08 18:06:42 - Place POS Order: {"info_id":15662,"invoice_id":"12025\/00015274","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13895,"customer_mobile":"59323192","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 36887312","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-08 18:06:42","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15662,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"86.4500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"98.5500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin Morales","mobile_number":"59323192","customer_email":"616ac6@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-08 18:22:27 - Create Customer: {"customer_id":13896,"customer_name":"Natanael castro","customer_email":"e4e0b5@gmail.com","customer_mobile":"45598646","customer_nit":"","customer_address":"Salon comunal paraiso 2 zona 18 por el extremo ah\u00ed un parqueo de buses del paraiso","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 18:22:27","updated_at":null,"c2s_id":13896,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 18:22:40 - Place POS Order: {"info_id":15663,"invoice_id":"12025\/00015275","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13896,"customer_mobile":"45598646","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-08 18:22:40","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15663,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Natanael castro","mobile_number":"45598646","customer_email":"e4e0b5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 20:30:36 - Update Customer: "13362" by Rubilia Lopez
2025-03-08 20:30:46 - Place POS Order: {"info_id":15664,"invoice_id":"12025\/00015276","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13362,"customer_mobile":"46678988","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 20:30:45","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15664,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"237.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"112.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"isaias juracan","mobile_number":"46678988","customer_email":"0b034f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 20:40:48 - Create Customer: {"customer_id":13897,"customer_name":" Adolfo canel cotojay","customer_email":"e4b374@gmail.com","customer_mobile":"57184101","customer_nit":"","customer_address":"Guatemala San raymundo llano de la virgen por d\u00f3nde est\u00e1 el colegio ma\u00f1ana gloriosa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 20:40:47","updated_at":null,"c2s_id":13897,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 20:41:03 - Place POS Order: {"info_id":15665,"invoice_id":"12025\/00015277","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13897,"customer_mobile":"57184101","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 20:41:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15665,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"255.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Adolfo canel cotojay","mobile_number":"57184101","customer_email":"e4b374@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 20:46:20 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015267","action_type":"DELETE"},"cookie":{"PHPSESSID":"6fafca2f9525eb8c4dd2c24f2f8e0ae8"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=6fafca2f9525eb8c4dd2c24f2f8e0ae8","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13889&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"59460","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1741488380.7361","REQUEST_TIME":"1741488380"},"request":{"invoice_id":"12025\/00015267","action_type":"DELETE"}} by Rubilia Lopez
2025-03-08 20:53:47 - Update Customer: "13891" by Rubilia Lopez
2025-03-08 20:54:11 - Place POS Order: {"info_id":15666,"invoice_id":"12025\/00015278","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13891,"customer_mobile":"49142670","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"40941873","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 20:54:10","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15666,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vivian Cruz","mobile_number":"49142670","customer_email":"ab83cd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 21:22:21 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015260","action_type":"DELETE"},"cookie":{"PHPSESSID":"02ce2adf50541a48785f0085336f62dd"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=02ce2adf50541a48785f0085336f62dd","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13883&amp;currier=null&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"51722","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1741490541.2526","REQUEST_TIME":"1741490541"},"request":{"invoice_id":"12025\/00015260","action_type":"DELETE"}} by Rubilia Lopez
2025-03-08 21:35:55 - Create Customer: {"customer_id":13898,"customer_name":"Claudia Elizabeth Chen","customer_email":"4f1ba9@gmail.com","customer_mobile":"32751380","customer_nit":"","customer_address":"Recoge en agencia de cargo expr\u00e9so de ixcan quiche ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 21:35:55","updated_at":null,"c2s_id":13898,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 21:36:05 - Place POS Order: {"info_id":15667,"invoice_id":"12025\/00015279","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13898,"customer_mobile":"32751380","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-08 21:36:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15667,"subtotal":"200.1000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"111.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.1000","paid_amount":"0.0000","due":"200.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"89.1000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudia Elizabeth Chen","mobile_number":"32751380","customer_email":"4f1ba9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-08 22:40:37 - Create Customer: {"customer_id":13899,"customer_name":"Zonia Galindo ","customer_email":"a2614c@gmail.com","customer_mobile":"57470806","customer_nit":"","customer_address":"6ta avenida A 13-71 zona 1 Ministerio de Gobernaci\u00f3n ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-08 22:40:37","updated_at":null,"c2s_id":13899,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-08 22:41:14 - Place POS Order: {"info_id":15668,"invoice_id":"12025\/00015280","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13899,"customer_mobile":"57470806","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe antes de 4pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-08 22:41:13","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15668,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Zonia Galindo ","mobile_number":"57470806","customer_email":"a2614c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
