2025-03-22 4:56:49 - Update Invoice Info: "12025\/00015585" by admin
2025-03-22 4:56:51 - Update Invoice Info: "12025\/00015602" by admin
2025-03-22 4:56:53 - Update Invoice Info: "12025\/00015605" by admin
2025-03-22 4:56:56 - Update Invoice Info: "12025\/00015617" by admin
2025-03-22 4:59:29 - Update Invoice Info: "12025\/00015617" by admin
2025-03-22 5:00:06 - Update Invoice Info: "12025\/00015617" by admin
2025-03-22 8:07:25 - Create Customer: {"customer_id":14199,"customer_name":"Alberto Cardona Herrera","customer_email":"acf3df@gmail.com","customer_mobile":"46076283","customer_nit":"","customer_address":"San Sebasti\u00e1n Huehuetenango, Huehuetenango, Recibo frente a Banrural. Llamar 10 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 08:07:25","updated_at":null,"c2s_id":14199,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-22 8:07:31 - Place POS Order: {"info_id":16020,"invoice_id":"12025\/00015620","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14199,"customer_mobile":"46076283","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-22 08:07:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16020,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alberto Cardona Herrera","mobile_number":"46076283","customer_email":"acf3df@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-22 8:22:01 - Create Customer: {"customer_id":14200,"customer_name":"Pablo Javier Reinosa Fuentes ","customer_email":"a3f27a@gmail.com","customer_mobile":"38528768","customer_nit":"","customer_address":"Sector A1 Residenciales las Orquideas condominio las Cupulas casa 6 codigo de ingreso 284 zona 8 de mixco","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 08:22:01","updated_at":null,"c2s_id":14200,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-22 8:22:19 - Place POS Order: {"info_id":16021,"invoice_id":"12025\/00015621","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14200,"customer_mobile":"38528768","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Paraga con visa link ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-22 08:22:18","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":16021,"subtotal":"500.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"190.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"500.0000","paid_amount":"500.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"310.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Pablo Javier Reinosa Fuentes ","mobile_number":"38528768","customer_email":"a3f27a@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-22 8:29:43 - Create Customer: {"customer_id":14201,"customer_name":"Eduardo Mota","customer_email":"1c9d5f@gmail.com","customer_mobile":"59227331","customer_nit":"","customer_address":"Condominio Villa Ferrer Casa A-2 la Esperanza Quetzaltenango. Referencia ala par de Villa Lkatos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 08:29:43","updated_at":null,"c2s_id":14201,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-22 8:29:54 - Place POS Order: {"info_id":16022,"invoice_id":"12025\/00015622","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14201,"customer_mobile":"59227331","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51347919","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-22 08:29:54","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16022,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Mota","mobile_number":"59227331","customer_email":"1c9d5f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-22 9:17:12 - Create Customer: {"customer_id":14202,"customer_name":"Wilson Ram\u00edrez o Alejandra ","customer_email":"f63084@gmail.com","customer_mobile":"55430172","customer_nit":"","customer_address":"  1ra calle zona 1 mixco 9-16","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 09:17:12","updated_at":null,"c2s_id":14202,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-22 9:17:23 - Place POS Order: {"info_id":16023,"invoice_id":"12025\/00015623","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14202,"customer_mobile":"55430172","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-03-22 09:17:23","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":16023,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilson Ram\u00edrez o Alejandra ","mobile_number":"55430172","customer_email":"f63084@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-22 9:32:06 - Create Customer: {"customer_id":14203,"customer_name":"Jenser Josu\u00e9 Asig P\u00e9rez ","customer_email":"81a76e@gmail.com","customer_mobile":"4209 6463","customer_nit":"","customer_address":"Taller Motoservicios S y G Aldea chacte, San Luis Peten A un costado del sal\u00f3n social ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 09:32:06","updated_at":null,"c2s_id":14203,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 9:32:22 - Place POS Order: {"info_id":16024,"invoice_id":"12025\/00015624","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14203,"customer_mobile":"4209 6463","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4625 5648","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 09:32:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16024,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.4000","paid_amount":"0.0000","due":"200.4000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jenser Josu\u00e9 Asig P\u00e9rez ","mobile_number":"4209 6463","customer_email":"81a76e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 10:08:22 - Create Customer: {"customer_id":14204,"customer_name":"Diego Gutierrez","customer_email":"341678@gmail.com","customer_mobile":"3626 9803","customer_nit":"","customer_address":"1 avenida 3-60 zona 17, Edificio Unnido lobby enfrente de condominio Citadella.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 10:08:22","updated_at":null,"c2s_id":14204,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-22 10:08:52 - Place POS Order: {"info_id":16025,"invoice_id":"12025\/00015625","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14204,"customer_mobile":"3626 9803","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 35328704. Cambio por garant\u00eda, uno de los auriculares no se escucha ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-22 10:08:52","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":16025,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Gutierrez","mobile_number":"3626 9803","customer_email":"341678@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-22 10:37:14 - Create Customer: {"customer_id":14205,"customer_name":"Tom\u00e1s Diego Felipe","customer_email":"84bdb2@gmail.com","customer_mobile":"Tom\u00e1s Diego Fe","customer_nit":"","customer_address":"","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"AD","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 10:37:14","updated_at":null,"c2s_id":14205,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 10:38:19 - Create Customer: {"customer_id":14206,"customer_name":"Tom\u00e1s Diego Felipe","customer_email":"80941b@gmail.com","customer_mobile":"43608106","customer_nit":"","customer_address":"San sebastian coat\u00e1n huetenango,El costado del restaurante familiar","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 10:38:19","updated_at":null,"c2s_id":14206,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 10:38:57 - Place POS Order: {"info_id":16026,"invoice_id":"12025\/00015626","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14206,"customer_mobile":"43608106","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"40294098","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 10:38:57","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":16026,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"127.3500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.6500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tom\u00e1s Diego Felipe","mobile_number":"43608106","customer_email":"80941b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 11:02:48 - Update Customer: "8655" by Rubilia Lopez
2025-03-22 11:03:49 - Place POS Order: {"info_id":16027,"invoice_id":"12025\/00015627","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":8655,"customer_mobile":"55888896","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"De la caja roja por favor ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 11:03:49","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":16027,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"645.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"205.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jeimy Flori\u00e1n Garc\u00eda","mobile_number":"55888896","customer_email":"9e9b8c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 12:30:15 - Create Customer: {"customer_id":14207,"customer_name":"Vivian Molina","customer_email":"10312e@gmail.com","customer_mobile":"5893 7211","customer_nit":"","customer_address":"6ta Av 20-60 zona 1 de Mixco Lo de Coy\r\nJunto a una barberia en un porton negro, sobre la 6ta av","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 12:30:15","updated_at":null,"c2s_id":14207,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 12:30:28 - Place POS Order: {"info_id":16028,"invoice_id":"12025\/00015628","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14207,"customer_mobile":"5893 7211","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4614-7128","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-22 12:30:27","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":16028,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"350.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Vivian Molina","mobile_number":"5893 7211","customer_email":"10312e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 12:34:14 - Create Customer: {"customer_id":14208,"customer_name":"Manolo Aifan","customer_email":"6faec1@gmail.com","customer_mobile":"4282 5489 ","customer_nit":"","customer_address":"1ra Avenida B 1-71 zona 4 Santa Ines Petapa Una cuadra atr\u00e1s del parque de Santa Ines","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 12:34:14","updated_at":null,"c2s_id":14208,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 12:34:27 - Place POS Order: {"info_id":16029,"invoice_id":"12025\/00015629","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14208,"customer_mobile":"4282 5489 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4269 9498","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-22 12:34:26","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16029,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manolo Aifan","mobile_number":"4282 5489 ","customer_email":"6faec1@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 13:05:06 - Create Customer: {"customer_id":14209,"customer_name":"Franklin Eduardo Marroquin Jumique","customer_email":"0b6f8c@gmail.com","customer_mobile":"41501539","customer_nit":"","customer_address":"Lotificacion Lupita Guastatoya El Progreso \r\nTienda Diana","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 13:05:06","updated_at":null,"c2s_id":14209,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 13:05:19 - Place POS Order: {"info_id":16030,"invoice_id":"12025\/00015630","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14209,"customer_mobile":"41501539","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 13:05:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":16030,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Franklin Eduardo Marroquin Jumique","mobile_number":"41501539","customer_email":"0b6f8c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 13:34:06 - Place POS Order: {"info_id":16031,"invoice_id":"12025\/00015631","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13537,"customer_mobile":"5117 4641","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Enviar memoria de juego faltante del proyector HY320, ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 13:34:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":16031,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William Eleazar P\u00e9rez Vel\u00e1squez ","mobile_number":"5117 4641","customer_email":"f5e641@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 13:39:53 - Create Customer: {"customer_id":14210,"customer_name":"Carlos de los Cobos ","customer_email":"5dd70d@gmail.com","customer_mobile":"31535633","customer_nit":"","customer_address":"San Pedro el panorama secci\u00f3n C  casa 7 b antigua Guatemala sacatepeques Enfrente de la veterinaria vet-pro","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 13:39:53","updated_at":null,"c2s_id":14210,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 13:40:14 - Place POS Order: {"info_id":16032,"invoice_id":"12025\/00015632","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14210,"customer_mobile":"31535633","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 13:40:13","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16032,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos de los Cobos ","mobile_number":"31535633","customer_email":"5dd70d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 13:45:12 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015622","action_type":"DELETE"},"cookie":{"PHPSESSID":"568296858320fdf06240312f7bdc637f"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=568296858320fdf06240312f7bdc637f","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"53050","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742672712.1754","REQUEST_TIME":"1742672712"},"request":{"invoice_id":"12025\/00015622","action_type":"DELETE"}} by Rubilia Lopez
2025-03-22 13:45:37 - Update Customer: "14201" by Rubilia Lopez
2025-03-22 13:45:48 - Place POS Order: {"info_id":16033,"invoice_id":"12025\/00015633","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14201,"customer_mobile":"59227331","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 13:45:48","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":16033,"subtotal":"450.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"178.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"450.0000","paid_amount":"0.0000","due":"450.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"272.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo Mota","mobile_number":"59227331","customer_email":"1c9d5f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 15:19:24 - Create Customer: {"customer_id":14211,"customer_name":"Fredy hernandez ","customer_email":"d49ab9@gmail.com","customer_mobile":"3072804","customer_nit":"","customer_address":"Agencia Cargo express Cuatepeque quetzaltrnango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 15:19:24","updated_at":null,"c2s_id":14211,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 15:19:57 - Place POS Order: {"info_id":16034,"invoice_id":"12025\/00015634","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14211,"customer_mobile":"3072804","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"40879702 solo WhatsApp ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 15:19:56","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":16034,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fredy hernandez ","mobile_number":"3072804","customer_email":"d49ab9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-22 16:47:58 - Create Customer: {"customer_id":14212,"customer_name":"YOANER Macario","customer_email":"c893f3@gmail.com","customer_mobile":" 55293150","customer_nit":"","customer_address":"En parque central de cuilco huehuetenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-22 16:47:58","updated_at":null,"c2s_id":14212,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-22 16:48:08 - Place POS Order: {"info_id":16035,"invoice_id":"12025\/00015635","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14212,"customer_mobile":" 55293150","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-22 16:48:08","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":16035,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"255.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"95.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"YOANER Macario","mobile_number":" 55293150","customer_email":"c893f3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
