2025-02-01 0:01:50 - Update Invoice Info: "12025\/00013999" by admin
2025-02-01 0:01:59 - Update Invoice Info: "12025\/00013999" by admin
2025-02-01 0:05:41 - Update Invoice Info: "12025\/00014000" by admin
2025-02-01 0:06:03 - Update Invoice Info: "12025\/00014000" by admin
2025-02-01 0:08:25 - Update Invoice Info: "12025\/00014001" by admin
2025-02-01 0:08:33 - Update Invoice Info: "12025\/00014001" by admin
2025-02-01 0:23:58 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00013999","action_type":"DELETE"},"cookie":{"PHPSESSID":"86b5c4b9a9a1fabded5b0986f4138cf6"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=86b5c4b9a9a1fabded5b0986f4138cf6","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=null&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/131.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"181.174.106.33","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Google Chrome&quot;;v=&quot;131&quot;, &quot;Chromium&quot;;v=&quot;131&quot;, &quot;Not_A Brand&quot;;v=&quot;24&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"181.174.106.33","REMOTE_PORT":"39508","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1738391038.7051","REQUEST_TIME":"1738391038"},"request":{"invoice_id":"12025\/00013999","action_type":"DELETE"}} by admin
2025-02-01 0:26:41 - Update Invoice Info: "12025\/00014002" by admin
2025-02-01 0:26:52 - Update Invoice Info: "12025\/00014002" by admin
2025-02-01 0:26:56 - Update Invoice Info: "12025\/00014002" by admin
2025-02-01 0:26:58 - Update Invoice Info: "12025\/00014002" by admin
2025-02-01 0:31:43 - Update Invoice Info: "12025\/00014003" by admin
2025-02-01 0:31:50 - Update Invoice Info: "12025\/00014003" by admin
2025-02-01 0:31:57 - Update Invoice Info: "12025\/00014003" by admin
2025-02-01 0:33:46 - Update Invoice Info: "12025\/00014004" by admin
2025-02-01 0:33:53 - Update Invoice Info: "12025\/00014004" by admin
2025-02-01 0:36:22 - Update Invoice Info: "12025\/00014005" by admin
2025-02-01 0:36:43 - Update Invoice Info: "12025\/00014005" by admin
2025-02-01 0:38:52 - Update Invoice Info: "12025\/00014006" by admin
2025-02-01 0:38:59 - Update Invoice Info: "12025\/00014006" by admin
2025-02-01 0:43:36 - Update Invoice Info: "12025\/00014007" by admin
2025-02-01 0:43:43 - Update Invoice Info: "12025\/00014007" by admin
2025-02-01 0:45:38 - Update Invoice Info: "12025\/00014011" by admin
2025-02-01 0:46:00 - Update Invoice Info: "12025\/00014011" by admin
2025-02-01 0:49:29 - Update Invoice Info: "12025\/00014012" by admin
2025-02-01 0:49:51 - Update Invoice Info: "12025\/00014012" by admin
2025-02-01 8:00:45 - Place POS Order: {"info_id":14374,"invoice_id":"12025\/00014013","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12756,"customer_mobile":" 42098819","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":5,"created_at":"2025-02-01 08:00:45","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":14374,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"650.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick de la vega","mobile_number":" 42098819","customer_email":"fbdcea@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-02-01 8:22:11 - Create Customer: {"customer_id":12775,"customer_name":"Adelso Cutzal","customer_email":"1849da@gmail.com","customer_mobile":"37566614","customer_nit":"","customer_address":"4ta. Av. 4-04 zona 2 Barrio El Coste\u00f1o San Antonio A. C. Sacatep\u00e9quez,  despu\u00e9s de la iglesia Misi\u00f3n de Fe.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 08:22:11","updated_at":null,"c2s_id":12775,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 8:22:26 - Place POS Order: {"info_id":14375,"invoice_id":"12025\/00014014","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12775,"customer_mobile":"37566614","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 08:22:26","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14375,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Adelso Cutzal","mobile_number":"37566614","customer_email":"1849da@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 10:22:11 - Create Customer: {"customer_id":12776,"customer_name":"Claudia Archila","customer_email":"469c27@gmail.com","customer_mobile":"55708531","customer_nit":"","customer_address":"A una cuadra del parquesito barrio la bomba Aldea El Rancho El Progreso Guastatoya","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 10:22:11","updated_at":null,"c2s_id":12776,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 10:22:22 - Place POS Order: {"info_id":14376,"invoice_id":"12025\/00014015","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12776,"customer_mobile":"55708531","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 37904833","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 10:22:22","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":14376,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Claudia Archila","mobile_number":"55708531","customer_email":"469c27@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 10:39:09 - Create Customer: {"customer_id":12777,"customer_name":"rocael sacalxot","customer_email":"a91c9f@gmail.com","customer_mobile":"36891106","customer_nit":"","customer_address":"Lugar pasacll cantel quetzaltenango lugar m\u00e1s conocido como la cuchilla abajo de gasolinera formula1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 10:39:09","updated_at":null,"c2s_id":12777,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 10:39:17 - Place POS Order: {"info_id":14377,"invoice_id":"12025\/00014016","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12777,"customer_mobile":"36891106","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 10:39:17","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14377,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"rocael sacalxot","mobile_number":"36891106","customer_email":"a91c9f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 10:56:30 - Place POS Order: {"info_id":14378,"invoice_id":"12025\/00014017","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12654,"customer_mobile":"59207543 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 41807302. Cambio por garant\u00eda, la cajita no recibe carga ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2025-02-01 10:56:30","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":14378,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Roldan ","mobile_number":"59207543 ","customer_email":"2f3d7c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 12:21:35 - Create Customer: {"customer_id":12778,"customer_name":"Walter L\u00f3pez","customer_email":"f5a49e@gmail.com","customer_mobile":"5018-2147","customer_nit":"","customer_address":"7av 28-46 zona 3, Recicladora de metales El esfuerzo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 12:21:35","updated_at":null,"c2s_id":12778,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 12:21:57 - Place POS Order: {"info_id":14379,"invoice_id":"12025\/00014018","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12778,"customer_mobile":"5018-2147","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-01 12:21:54","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":14379,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Walter L\u00f3pez","mobile_number":"5018-2147","customer_email":"f5a49e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 13:09:01 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00013946","customer-id":"12711","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"},"cookie":{"PHPSESSID":"bf316fa0ccf5b0539ba10d039e114fdc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"519","HTTP_COOKIE":"PHPSESSID=bf316fa0ccf5b0539ba10d039e114fdc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=12711&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;132&quot;, &quot;Google Chrome&quot;;v=&quot;132&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"46026","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1738436940.9609","REQUEST_TIME":"1738436940"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00013946","customer-id":"12711","pmethod-id":"5","paid-amount":"250.0000","note":"","item":{"'250'":{"item_id":"250","category_id":"","sup_id":"","item_name":"AIRPODS PRO G2","item_price":"250.00","item_quantity":"1.0000","item_total":"250.00"}},"sub-total":"250.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"250.0000","due-amount":"250.0000"}} by Efrain tahay
2025-02-01 13:09:40 - Place POS Order: {"info_id":14380,"invoice_id":"12025\/00014019","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12711,"customer_mobile":"53231392","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda. La cajita de los auriculares no recibe carga ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":4,"created_at":"2025-02-01 13:09:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14380,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eduardo xol","mobile_number":"53231392","customer_email":"673f93@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 13:12:55 - Place POS Order: {"info_id":14381,"invoice_id":"12025\/00014020","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12280,"customer_mobile":"45125591.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 13:12:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14381,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"200.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"100.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Eidan Ines Roblero velasquez","mobile_number":"45125591.","customer_email":"df534b@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 13:26:56 - Create Customer: {"customer_id":12779,"customer_name":"Alexander Can\u00e1","customer_email":"4f7238@gmail.com","customer_mobile":"42136720","customer_nit":"","customer_address":"2da. Calle 0-86 zona 3 San Juan Comalapa Chimaltenago","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 13:26:56","updated_at":null,"c2s_id":12779,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 13:27:18 - Place POS Order: {"info_id":14382,"invoice_id":"12025\/00014021","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12779,"customer_mobile":"42136720","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 33897163","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 13:27:18","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14382,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alexander Can\u00e1","mobile_number":"42136720","customer_email":"4f7238@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 13:31:43 - Create Customer: {"customer_id":12780,"customer_name":"Lester castillo","customer_email":"e0058c@gmail.com","customer_mobile":"54380476","customer_nit":"","customer_address":"Zona 5 colonia el prado tiquisate escuintla. A dos casas despu\u00e9s de club tiquisate casa de Ger\u00f3nimo guerra","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 13:31:43","updated_at":null,"c2s_id":12780,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 13:31:54 - Place POS Order: {"info_id":14383,"invoice_id":"12025\/00014022","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12780,"customer_mobile":"54380476","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 37988305","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 13:31:53","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14383,"subtotal":"575.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"575.0000","paid_amount":"0.0000","due":"575.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lester castillo","mobile_number":"54380476","customer_email":"e0058c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 13:53:20 - Create Customer: {"customer_id":12781,"customer_name":"Erick alvizures","customer_email":"7ae809@gmail.com","customer_mobile":"37539666","customer_nit":"","customer_address":"Escuela de las pitas aldea el para\u00edso Palencia, Guatemala ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 13:53:20","updated_at":null,"c2s_id":12781,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 13:53:25 - Place POS Order: {"info_id":14384,"invoice_id":"12025\/00014023","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12781,"customer_mobile":"37539666","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 13:53:25","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":14384,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Erick alvizures","mobile_number":"37539666","customer_email":"7ae809@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 14:10:10 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00013880","customer-id":"12651","pmethod-id":"5","paid-amount":"100.0000","note":"","item":{"'531'":{"item_id":"531","category_id":"","sup_id":"","item_name":"AURICULARES GQ-11 DAMIX","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"},"cookie":{"PHPSESSID":"bf316fa0ccf5b0539ba10d039e114fdc"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"528","HTTP_COOKIE":"PHPSESSID=bf316fa0ccf5b0539ba10d039e114fdc","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=12651&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/132.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not A(Brand&quot;;v=&quot;8&quot;, &quot;Chromium&quot;;v=&quot;132&quot;, &quot;Google Chrome&quot;;v=&quot;132&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"34048","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1738440609.754","REQUEST_TIME":"1738440609"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00013880","customer-id":"12651","pmethod-id":"5","paid-amount":"100.0000","note":"","item":{"'531'":{"item_id":"531","category_id":"","sup_id":"","item_name":"AURICULARES GQ-11 DAMIX","item_price":"100.00","item_quantity":"1.0000","item_total":"100.00"}},"sub-total":"100.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"100.0000","due-amount":"100.0000"}} by Efrain tahay
2025-02-01 14:12:19 - Place POS Order: {"info_id":14385,"invoice_id":"12025\/00014024","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12651,"customer_mobile":"30260052","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tik tok Duap. Cambio por garant\u00eda, adquiri\u00f3 GQ-09 y pagara Q25 de diferencia, hab\u00eda Adquirido GQ-11 y uno de los auriculares no recibe carga ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-01 14:12:18","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":14385,"subtotal":"125.0000","discount_type":"plain","discount_amount":"80.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"34.2000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"25.0000","paid_amount":"25.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"10.8000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ernesto Caal","mobile_number":"30260052","customer_email":"491e70@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 14:45:26 - Create Customer: {"customer_id":12782,"customer_name":"Silvia Barrios ","customer_email":"dcb5ef@gmail.com","customer_mobile":"34813437","customer_nit":"","customer_address":"0 avenida 7calle 0-27 zona 1 San Bartolome Milpas Altas Sacatepequez. Media cuadra arriba  del polideportivo.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 14:45:26","updated_at":null,"c2s_id":12782,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 14:45:32 - Place POS Order: {"info_id":14386,"invoice_id":"12025\/00014025","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12782,"customer_mobile":"34813437","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 14:45:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14386,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Silvia Barrios ","mobile_number":"34813437","customer_email":"dcb5ef@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 15:10:24 - Create Customer: {"customer_id":12783,"customer_name":"Nery garcia ","customer_email":"126862@gmail.com","customer_mobile":"5774 2206","customer_nit":"","customer_address":"Sexta calle barrio cerrito 4_76 pto de san jose escuintla. A la par de la tienda emanuel","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 15:10:24","updated_at":null,"c2s_id":12783,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-01 15:10:31 - Place POS Order: {"info_id":14387,"invoice_id":"12025\/00014026","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12783,"customer_mobile":"5774 2206","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-01 15:10:30","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14387,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Nery garcia ","mobile_number":"5774 2206","customer_email":"126862@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-01 17:23:41 - Create Customer: {"customer_id":12784,"customer_name":"Santiago laynez","customer_email":"b06b5f@gmail.com","customer_mobile":"40_80_98_14 ","customer_nit":"","customer_address":"3A Avenida zona 4 capital...cliente enviar\u00e1 ubicaci\u00f3n ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 17:23:41","updated_at":null,"c2s_id":12784,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 17:23:54 - Place POS Order: {"info_id":14388,"invoice_id":"12025\/00014027","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12784,"customer_mobile":"40_80_98_14 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-01 17:23:53","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":14388,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Santiago laynez","mobile_number":"40_80_98_14 ","customer_email":"b06b5f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 17:58:16 - Create Customer: {"customer_id":12785,"customer_name":"Kevin Sosa ","customer_email":"32f07e@gmail.com","customer_mobile":"31486716","customer_nit":"","customer_address":"San pablo la laguna solola.Salida a san marcos A la par del instituto imebc san pablo la laguna","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 17:58:16","updated_at":null,"c2s_id":12785,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 17:58:27 - Place POS Order: {"info_id":14389,"invoice_id":"12025\/00014028","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12785,"customer_mobile":"31486716","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31894383","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 17:58:27","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":14389,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.4100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.5900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kevin Sosa ","mobile_number":"31486716","customer_email":"32f07e@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 18:10:18 - Update Customer: "11278" by Rubilia Lopez
2025-02-01 18:10:38 - Place POS Order: {"info_id":14390,"invoice_id":"12025\/00014029","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":11278,"customer_mobile":"41018472","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"47905444...segunda compra ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 18:10:38","updated_at":null,"currier":"CARGO","social":"FBD","estadoEnvio":0,"price_id":14390,"subtotal":"185.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"91.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"185.0000","paid_amount":"0.0000","due":"185.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Edy Yaxon ","mobile_number":"41018472","customer_email":"796f1c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 18:15:26 - Create Customer: {"customer_id":12786,"customer_name":"Brayan Rivas ","customer_email":"c38ce2@gmail.com","customer_mobile":"4246 8194.","customer_nit":"","customer_address":"Carretera interamericana kil\u00f3metro 321.50 Gasolinera Estrellita #5 entrada al cementerio camojallito en la democracia huehuetenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 18:15:26","updated_at":null,"c2s_id":12786,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 18:15:38 - Place POS Order: {"info_id":14391,"invoice_id":"12025\/00014030","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12786,"customer_mobile":"4246 8194.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Llamar 20 minutos antes ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 18:15:38","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14391,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"137.6300","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"112.3700","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Brayan Rivas ","mobile_number":"4246 8194.","customer_email":"c38ce2@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 20:21:45 - Create Customer: {"customer_id":12787,"customer_name":"Fernando Mej\u00eda","customer_email":"4bba7a@gmail.com","customer_mobile":"51947604","customer_nit":"","customer_address":"01 av 7-028a zona 1 San Carlos Sija Quetzaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 20:21:45","updated_at":null,"c2s_id":12787,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 20:21:59 - Place POS Order: {"info_id":14392,"invoice_id":"12025\/00014031","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12787,"customer_mobile":"51947604","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 20:21:59","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":14392,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.4100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.5900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Mej\u00eda","mobile_number":"51947604","customer_email":"4bba7a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 20:33:14 - Create Customer: {"customer_id":12788,"customer_name":"Andrea Pacheco Chacon","customer_email":"291fc7@gmail.com","customer_mobile":"42174114","customer_nit":"","customer_address":"Carril Auxiliar 15 avenida 17-36 zona 6 colonia cipresales","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 20:33:14","updated_at":null,"c2s_id":12788,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 20:33:27 - Place POS Order: {"info_id":14393,"invoice_id":"12025\/00014032","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12788,"customer_mobile":"42174114","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31858931","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-01 20:33:26","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":14393,"subtotal":"398.0000","discount_type":"plain","discount_amount":"50.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"152.1000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Andrea Pacheco Chacon","mobile_number":"42174114","customer_email":"291fc7@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 20:46:33 - Create Customer: {"customer_id":12789,"customer_name":"Henry Hernandez","customer_email":"f093cc@gmail.com","customer_mobile":"55375500. ","customer_nit":"","customer_address":"10 avenida 6-02 panoramica el frutal zona 5 villa nueva A 5 minutos de el ministerio publico Casa de bolas de cemento en la banqueta","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 20:46:33","updated_at":null,"c2s_id":12789,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 20:46:51 - Place POS Order: {"info_id":14394,"invoice_id":"12025\/00014033","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12789,"customer_mobile":"55375500. ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59424242","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-01 20:46:51","updated_at":null,"currier":"MSJRM","social":"TIK","estadoEnvio":0,"price_id":14394,"subtotal":"398.0000","discount_type":"plain","discount_amount":"50.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"152.1000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"199.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Hernandez","mobile_number":"55375500. ","customer_email":"f093cc@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 21:01:11 - Create Customer: {"customer_id":12790,"customer_name":"Ericka Agust\u00edn","customer_email":"2690e0@gmail.com","customer_mobile":"32049237","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de Esquipulas chiquimula ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 21:01:11","updated_at":null,"c2s_id":12790,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 21:01:26 - Place POS Order: {"info_id":14395,"invoice_id":"12025\/00014034","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12790,"customer_mobile":"32049237","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"338699957","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 21:01:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14395,"subtotal":"175.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"66.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"175.0000","paid_amount":"0.0000","due":"175.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"109.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ericka Agust\u00edn","mobile_number":"32049237","customer_email":"2690e0@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 21:06:13 - Create Customer: {"customer_id":12791,"customer_name":"Wiliam iboy ","customer_email":"c21f84@gmail.com","customer_mobile":"47846136","customer_nit":"","customer_address":"Santa Rosa de Lima Laguna de Pereira ,A la par de el colegio liceo Guillermo Jajeneu","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 21:06:13","updated_at":null,"c2s_id":12791,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 21:06:23 - Place POS Order: {"info_id":14396,"invoice_id":"12025\/00014035","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12791,"customer_mobile":"47846136","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 21:06:23","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14396,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"213.7500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"36.2500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wiliam iboy ","mobile_number":"47846136","customer_email":"c21f84@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 21:10:44 - Create Customer: {"customer_id":12792,"customer_name":"Estuardo Agust\u00edn ","customer_email":"e07dc4@gmail.com","customer_mobile":"32603480 ","customer_nit":"","customer_address":"la democracia huehuetenango En frente de la farmacia central ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 21:10:44","updated_at":null,"c2s_id":12792,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 21:11:03 - Place POS Order: {"info_id":14397,"invoice_id":"12025\/00014036","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12792,"customer_mobile":"32603480 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"31482252","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 21:11:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14397,"subtotal":"398.0000","discount_type":"plain","discount_amount":"50.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"152.1000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.9000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estuardo Agust\u00edn ","mobile_number":"32603480 ","customer_email":"e07dc4@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 21:29:40 - Create Customer: {"customer_id":12793,"customer_name":"Marlin Ortiz ","customer_email":"32874c@gmail.com","customer_mobile":"42661060","customer_nit":"","customer_address":" calle central hacia el campo en iglesia Jes\u00fas es el camino San Martin Zapotitl\u00e1n Retalhuleu","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 21:29:40","updated_at":null,"c2s_id":12793,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 21:29:56 - Place POS Order: {"info_id":14398,"invoice_id":"12025\/00014037","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12793,"customer_mobile":"42661060","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"53799799","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 21:29:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14398,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"104.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"145.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marlin Ortiz ","mobile_number":"42661060","customer_email":"32874c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 21:40:35 - Create Customer: {"customer_id":12794,"customer_name":"Jared Hernandez Xico ","customer_email":"0d43ea@gmail.com","customer_mobile":"46051347","customer_nit":"","customer_address":"Aldea el caman patzicia  chimaltenango Frente la alcald\u00eda auxiliar","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 21:40:35","updated_at":null,"c2s_id":12794,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 21:40:48 - Place POS Order: {"info_id":14399,"invoice_id":"12025\/00014038","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12794,"customer_mobile":"46051347","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"46944385","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 21:40:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14399,"subtotal":"575.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"575.0000","paid_amount":"0.0000","due":"575.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"195.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jared Hernandez Xico ","mobile_number":"46051347","customer_email":"0d43ea@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 22:05:51 - Create Customer: {"customer_id":12795,"customer_name":"Dulce Mazariegos  ","customer_email":"e55d1b@gmail.com","customer_mobile":"49931656","customer_nit":"","customer_address":"14 calle e 1-17 lote 16 manzana g prados sta. maria 2 zona 6 quetzaltenango. Casa color anaranjada","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 22:05:51","updated_at":null,"c2s_id":12795,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 22:06:10 - Place POS Order: {"info_id":14400,"invoice_id":"12025\/00014039","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12795,"customer_mobile":"49931656","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4912 9198","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 22:06:10","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":14400,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Dulce Mazariegos  ","mobile_number":"49931656","customer_email":"e55d1b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 22:53:58 - Create Customer: {"customer_id":12796,"customer_name":"  Edgar Ramos V\u00e1squez","customer_email":"e84ec3@gmail.com","customer_mobile":"45453978","customer_nit":"","customer_address":"Aldea Valpara\u00edso La Democracia Huehuetenango,ref..cerca de Fereteria De Color Seleste","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 22:53:58","updated_at":null,"c2s_id":12796,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 22:54:06 - Place POS Order: {"info_id":14401,"invoice_id":"12025\/00014040","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12796,"customer_mobile":"45453978","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 22:54:05","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14401,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"250.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"125.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"  Edgar Ramos V\u00e1squez","mobile_number":"45453978","customer_email":"e84ec3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-01 23:12:26 - Create Customer: {"customer_id":12797,"customer_name":"Lidia Rosario L\u00f3pez Real ","customer_email":"3b6b97@gmail.com","customer_mobile":"33795150 ","customer_nit":"","customer_address":"Quetzaltemango Xela 0 Av 0-77D zona 8 las tapias En callej\u00f3n cerca de una venta de verduras y tortillas  frente a oglesia de morm\u00f3n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-01 23:12:26","updated_at":null,"c2s_id":12797,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-01 23:12:40 - Place POS Order: {"info_id":14402,"invoice_id":"12025\/00014041","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":12797,"customer_mobile":"33795150 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"54234536","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-01 23:12:40","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":14402,"subtotal":"369.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"369.0000","paid_amount":"0.0000","due":"369.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"149.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lidia Rosario L\u00f3pez Real ","mobile_number":"33795150 ","customer_email":"3b6b97@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
