2025-03-18 0:00:35 - Create Customer: {"customer_id":14108,"customer_name":"Amilcar Gonz\u00e1lez ","customer_email":"7abdbd@gmail.com","customer_mobile":"47376798","customer_nit":"","customer_address":"huehuetenango, instalaciones del Antiguo Hospital zona1\r\nReferencia del lugar: oficina tren de aseo","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 00:00:35","updated_at":null,"c2s_id":14108,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-18 0:00:59 - Place POS Order: {"info_id":15912,"invoice_id":"12025\/00015517","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14108,"customer_mobile":"47376798","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"32372996","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-18 00:00:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15912,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Amilcar Gonz\u00e1lez ","mobile_number":"47376798","customer_email":"7abdbd@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-18 0:05:58 - Create Customer: {"customer_id":14109,"customer_name":"Jos\u00e9 Lux","customer_email":"7a6ae5@gmail.com","customer_mobile":"59107571","customer_nit":"","customer_address":"\r\nLas astas el junquillo barberena, santa rosa. sector 1 enfrente de la farmacia Galeno local una tienda, A la par el restaurante ranchon t\u00edpico","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 00:05:58","updated_at":null,"c2s_id":14109,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-03-18 0:06:07 - Place POS Order: {"info_id":15913,"invoice_id":"12025\/00015518","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14109,"customer_mobile":"59107571","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"39246495","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-03-18 00:06:06","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15913,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Lux","mobile_number":"59107571","customer_email":"7a6ae5@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-03-18 8:02:02 - Create Customer: {"customer_id":14110,"customer_name":"adonias Cuc","customer_email":"5a2ca2@gmail.com","customer_mobile":"53286002","customer_nit":"","customer_address":"Aldea pacoxom Nahuala Solol\u00e1. En una tienda e internet jireh de color verde","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 08:02:02","updated_at":null,"c2s_id":14110,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 8:02:14 - Place POS Order: {"info_id":15914,"invoice_id":"12025\/00015519","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14110,"customer_mobile":"53286002","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 08:02:14","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15914,"subtotal":"275.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0000","paid_amount":"0.0000","due":"275.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"165.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"adonias Cuc","mobile_number":"53286002","customer_email":"5a2ca2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 8:24:11 - Update Invoice Info: "12025\/00015469" by admin
2025-03-18 8:24:15 - Update Invoice Info: "12025\/00015455" by admin
2025-03-18 8:24:20 - Update Invoice Info: "12025\/00015485" by admin
2025-03-18 8:24:28 - Update Invoice Info: "12025\/00015501" by admin
2025-03-18 8:24:35 - Update Invoice Info: "12025\/00015504" by admin
2025-03-18 8:24:37 - Update Invoice Info: "12025\/00015506" by admin
2025-03-18 8:24:42 - Update Invoice Info: "12025\/00015515" by admin
2025-03-18 8:24:46 - Update Invoice Info: "12025\/00015516" by admin
2025-03-18 8:33:02 - Update Invoice Info: "12025\/00015477" by admin
2025-03-18 8:33:04 - Update Invoice Info: "12025\/00015468" by admin
2025-03-18 8:33:07 - Update Invoice Info: "12025\/00015467" by admin
2025-03-18 8:33:09 - Update Invoice Info: "12025\/00015464" by admin
2025-03-18 8:33:12 - Update Invoice Info: "12025\/00015462" by admin
2025-03-18 8:33:15 - Update Invoice Info: "12025\/00015461" by admin
2025-03-18 8:33:17 - Update Invoice Info: "12025\/00015454" by admin
2025-03-18 8:33:20 - Update Invoice Info: "12025\/00015451" by admin
2025-03-18 8:33:22 - Update Invoice Info: "12025\/00015439" by admin
2025-03-18 8:33:32 - Update Invoice Info: "12025\/00015488" by admin
2025-03-18 8:33:34 - Update Invoice Info: "12025\/00015496" by admin
2025-03-18 8:33:41 - Update Invoice Info: "12025\/00015502" by admin
2025-03-18 8:33:43 - Update Invoice Info: "12025\/00015503" by admin
2025-03-18 8:33:47 - Update Invoice Info: "12025\/00015507" by admin
2025-03-18 9:31:36 - Create Customer: {"customer_id":14111,"customer_name":"maria jose ponce molina","customer_email":"64b1c4@gmail.com","customer_mobile":"42107968","customer_nit":"","customer_address":"9na calle 13-49 zona 3 quetzaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 09:31:36","updated_at":null,"c2s_id":14111,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 9:31:44 - Place POS Order: {"info_id":15915,"invoice_id":"12025\/00015520","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14111,"customer_mobile":"42107968","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 09:31:43","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15915,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"maria jose ponce molina","mobile_number":"42107968","customer_email":"64b1c4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 9:43:57 - Create Customer: {"customer_id":14112,"customer_name":"Rene Morales","customer_email":"7c539c@gmail.com","customer_mobile":"46447260","customer_nit":"","customer_address":"Colotenango, Huehuetenango, En la terminal, Trabajo cerco de ah\u00ed en la terminal que me llama 5 minutos Antes de llegar ah\u00ed","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 09:43:57","updated_at":null,"c2s_id":14112,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 9:44:07 - Place POS Order: {"info_id":15916,"invoice_id":"12025\/00015521","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14112,"customer_mobile":"46447260","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51696490","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 09:44:06","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15916,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rene Morales","mobile_number":"46447260","customer_email":"7c539c@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 9:44:09 - Update Invoice Info: "12025\/00015481" by admin
2025-03-18 9:44:16 - Update Invoice Info: "12025\/00015481" by admin
2025-03-18 9:47:02 - Update Invoice Info: "12025\/00015482" by admin
2025-03-18 9:47:07 - Update Invoice Info: "12025\/00015482" by admin
2025-03-18 9:48:32 - Update Invoice Info: "12025\/00015483" by admin
2025-03-18 9:48:36 - Update Invoice Info: "12025\/00015483" by admin
2025-03-18 9:51:31 - Update Invoice Info: "12025\/00015484" by admin
2025-03-18 9:55:20 - Update Invoice Info: "12025\/00015486" by admin
2025-03-18 9:55:24 - Update Invoice Info: "12025\/00015486" by admin
2025-03-18 9:59:17 - Update Invoice Info: "12025\/00015487" by admin
2025-03-18 9:59:22 - Update Invoice Info: "12025\/00015487" by admin
2025-03-18 10:01:35 - Update Invoice Info: "12025\/00015489" by admin
2025-03-18 10:01:39 - Update Invoice Info: "12025\/00015489" by admin
2025-03-18 10:19:38 - Create Customer: {"customer_id":14113,"customer_name":"Heydi Vasquez","customer_email":"478be2@gmail.com","customer_mobile":"39769354","customer_nit":"","customer_address":"Colonia el milagro zona 6 de Mixco j 64 CL, resive en la comisar\u00eda ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 10:19:38","updated_at":null,"c2s_id":14113,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 10:19:47 - Place POS Order: {"info_id":15917,"invoice_id":"12025\/00015522","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14113,"customer_mobile":"39769354","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-18 10:19:46","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15917,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heydi Vasquez","mobile_number":"39769354","customer_email":"478be2@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 10:33:07 - Create Customer: {"customer_id":14114,"customer_name":"Carlos ochoa","customer_email":"70ca93@gmail.com","customer_mobile":"46576270","customer_nit":"","customer_address":"cant\u00f3n el delirio callej\u00f3n adoquinado mano ha Esquierda Antes de la escuela, cuyotenango suchitepeques","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 10:33:07","updated_at":null,"c2s_id":14114,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 10:33:17 - Place POS Order: {"info_id":15918,"invoice_id":"12025\/00015523","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14114,"customer_mobile":"46576270","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"47973133","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 10:33:16","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15918,"subtotal":"395.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"290.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"395.0000","paid_amount":"0.0000","due":"395.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"105.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos ochoa","mobile_number":"46576270","customer_email":"70ca93@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 10:42:28 - Update Invoice Info: "12025\/00015490" by admin
2025-03-18 10:50:50 - Create Customer: {"customer_id":14115,"customer_name":"lesby nohemi manchame veliz","customer_email":"3053f9@gmail.com","customer_mobile":"31079161","customer_nit":"","customer_address":"Zacapa-Zacapa, Aldea Lomas del Viento, por el Trapiche ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 10:50:50","updated_at":null,"c2s_id":14115,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 10:50:56 - Place POS Order: {"info_id":15919,"invoice_id":"12025\/00015524","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14115,"customer_mobile":"31079161","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 10:50:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15919,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"lesby nohemi manchame veliz","mobile_number":"31079161","customer_email":"3053f9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 11:01:24 - Update Invoice Info: "12025\/00015492" by admin
2025-03-18 11:01:28 - Update Invoice Info: "12025\/00015492" by admin
2025-03-18 11:02:37 - Update Invoice Info: "12025\/00015493" by admin
2025-03-18 11:02:41 - Update Invoice Info: "12025\/00015493" by admin
2025-03-18 11:08:21 - Update Invoice Info: "12025\/00015494" by admin
2025-03-18 11:08:26 - Update Invoice Info: "12025\/00015494" by admin
2025-03-18 11:21:23 - Update Invoice Info: "12025\/00015495" by admin
2025-03-18 11:21:28 - Update Invoice Info: "12025\/00015495" by admin
2025-03-18 11:22:10 - Create Customer: {"customer_id":14116,"customer_name":"rosa Mar\u00eda Morataya","customer_email":"b1cf8f@gmail.com","customer_mobile":"41294828","customer_nit":"","customer_address":"Ser\u00eda para lote 106 secci\u00f3n a colonia Santa Sof\u00eda San Jos\u00e9 pinula. Frente a funerales Lourdes","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 11:22:10","updated_at":null,"c2s_id":14116,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 11:22:19 - Place POS Order: {"info_id":15920,"invoice_id":"12025\/00015525","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14116,"customer_mobile":"41294828","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"51297774","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 11:22:18","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15920,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"0.0000","due":"200.0010","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"rosa Mar\u00eda Morataya","mobile_number":"41294828","customer_email":"b1cf8f@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 11:23:26 - Update Invoice Info: "12025\/00015497" by admin
2025-03-18 11:23:31 - Update Invoice Info: "12025\/00015497" by admin
2025-03-18 11:33:28 - Update Invoice Info: "12025\/00015498" by admin
2025-03-18 11:33:33 - Update Invoice Info: "12025\/00015498" by admin
2025-03-18 12:00:33 - Create Customer: {"customer_id":14117,"customer_name":"Paola Ruano","customer_email":"407493@gmail.com","customer_mobile":"55155063","customer_nit":"","customer_address":"Avenida las Americas 7-62 zona 3, Edificio Torre Pradera Xela, octavo nivel, oficina 801","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 12:00:32","updated_at":null,"c2s_id":14117,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 12:00:41 - Place POS Order: {"info_id":15921,"invoice_id":"12025\/00015526","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14117,"customer_mobile":"55155063","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 12:00:40","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15921,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Paola Ruano","mobile_number":"55155063","customer_email":"407493@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 12:17:30 - Create Customer: {"customer_id":14118,"customer_name":"Henry Armides Hern\u00e1ndez  ","customer_email":"bddeac@gmail.com","customer_mobile":"54739020","customer_nit":"","customer_address":"Avenida chipilapa 0-52 atr\u00e1s de pollo Campero jalapa jalapa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 12:17:30","updated_at":null,"c2s_id":14118,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 12:17:54 - Place POS Order: {"info_id":15922,"invoice_id":"12025\/00015527","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14118,"customer_mobile":"54739020","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"47358022","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 12:17:54","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15922,"subtotal":"200.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0000","paid_amount":"0.0000","due":"200.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"144.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Armides Hern\u00e1ndez  ","mobile_number":"54739020","customer_email":"bddeac@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 12:18:12 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015527","action_type":"DELETE"},"cookie":{"PHPSESSID":"ce5f23b2f125f2d53e63d4ecf43e654d"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=ce5f23b2f125f2d53e63d4ecf43e654d","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"49394","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742321892.6287","REQUEST_TIME":"1742321892"},"request":{"invoice_id":"12025\/00015527","action_type":"DELETE"}} by Rubilia Lopez
2025-03-18 12:18:38 - Update Customer: "14118" by Rubilia Lopez
2025-03-18 12:18:56 - Place POS Order: {"info_id":15923,"invoice_id":"12025\/00015527","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14118,"customer_mobile":"54739020","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"47358022","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 12:18:55","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15923,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Armides Hern\u00e1ndez  ","mobile_number":"54739020","customer_email":"bddeac@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 12:30:49 - Update Invoice Info: "12025\/00015499" by admin
2025-03-18 12:33:08 - Update Invoice Info: "12025\/00015505" by admin
2025-03-18 12:33:13 - Update Invoice Info: "12025\/00015505" by admin
2025-03-18 12:35:46 - Update Invoice Info: "12025\/00015508" by admin
2025-03-18 12:35:55 - Update Invoice Info: "12025\/00015508" by admin
2025-03-18 12:42:19 - Create Customer: {"customer_id":14119,"customer_name":"Luis Antonio Chan","customer_email":"947904@gmail.com","customer_mobile":"53281965","customer_nit":"","customer_address":"En la 50 calle 15-20 colonia la Colina zona 12 Guatemala Ciudad","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 12:42:19","updated_at":null,"c2s_id":14119,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 12:43:26 - Place POS Order: {"info_id":15924,"invoice_id":"12025\/00015528","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14119,"customer_mobile":"53281965","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-18 12:43:25","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15924,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"100.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Antonio Chan","mobile_number":"53281965","customer_email":"947904@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 12:43:59 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015528","action_type":"DELETE"},"cookie":{"PHPSESSID":"99b66f16f52c76ce373b721e2e6f1945"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=99b66f16f52c76ce373b721e2e6f1945","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"38760","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742323438.993","REQUEST_TIME":"1742323438"},"request":{"invoice_id":"12025\/00015528","action_type":"DELETE"}} by Efrain tahay
2025-03-18 12:45:14 - Place POS Order: {"info_id":15925,"invoice_id":"12025\/00015528","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14119,"customer_mobile":"53281965","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-03-18 12:45:12","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15925,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3330","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.0010","paid_amount":"200.0010","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6670","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis Antonio Chan","mobile_number":"53281965","customer_email":"947904@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 12:48:36 - Update Invoice Info: "12025\/00015509" by admin
2025-03-18 12:51:19 - Update Invoice Info: "12025\/00015510" by admin
2025-03-18 12:51:24 - Update Invoice Info: "12025\/00015510" by admin
2025-03-18 12:52:02 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015527","action_type":"DELETE"},"cookie":{"PHPSESSID":"99b66f16f52c76ce373b721e2e6f1945"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=99b66f16f52c76ce373b721e2e6f1945","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"52716","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742323922.485","REQUEST_TIME":"1742323922"},"request":{"invoice_id":"12025\/00015527","action_type":"DELETE"}} by Efrain tahay
2025-03-18 12:53:00 - Place POS Order: {"info_id":15926,"invoice_id":"12025\/00015529","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14118,"customer_mobile":"54739020","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"5473 9020","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 12:53:00","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15926,"subtotal":"400.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"112.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"263.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Henry Armides Hern\u00e1ndez  ","mobile_number":"54739020","customer_email":"bddeac@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 12:54:12 - Update Invoice Info: "12025\/00015511" by admin
2025-03-18 12:54:17 - Update Invoice Info: "12025\/00015511" by admin
2025-03-18 12:54:19 - Update Invoice Info: "12025\/00015511" by admin
2025-03-18 13:29:01 - Create Customer: {"customer_id":14120,"customer_name":"ANIBAL CARRANZA","customer_email":"e46ef9@gmail.com","customer_mobile":"58231651","customer_nit":"","customer_address":"Guastatoya el progreso, barrio el porvenir (a 4 casas del antiguo Sanatorio Santa Ana).","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 13:29:01","updated_at":null,"c2s_id":14120,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 13:29:12 - Place POS Order: {"info_id":15927,"invoice_id":"12025\/00015530","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14120,"customer_mobile":"58231651","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"36022950","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 13:29:12","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15927,"subtotal":"375.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"255.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"375.0000","paid_amount":"0.0000","due":"375.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"120.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ANIBAL CARRANZA","mobile_number":"58231651","customer_email":"e46ef9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 13:54:33 - Update Invoice Info: "12025\/00015512" by admin
2025-03-18 13:54:38 - Update Invoice Info: "12025\/00015512" by admin
2025-03-18 13:55:18 - Update Invoice Info: "12025\/00015516" by admin
2025-03-18 13:55:20 - Update Invoice Info: "12025\/00015515" by admin
2025-03-18 13:57:27 - Update Invoice Info: "12025\/00015513" by admin
2025-03-18 13:57:32 - Update Invoice Info: "12025\/00015513" by admin
2025-03-18 14:00:17 - Create Customer: {"customer_id":14121,"customer_name":"Carlos Marroquin","customer_email":"7d1055@gmail.com","customer_mobile":" 54871874","customer_nit":"","customer_address":"Hotel longarone aldea santa cruz r\u00edo hondo  zacapa.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 14:00:17","updated_at":null,"c2s_id":14121,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 14:00:25 - Update Invoice Info: "12025\/00015514" by admin
2025-03-18 14:00:26 - Place POS Order: {"info_id":15928,"invoice_id":"12025\/00015531","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14121,"customer_mobile":" 54871874","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 14:00:26","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15928,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Carlos Marroquin","mobile_number":" 54871874","customer_email":"7d1055@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 14:00:34 - Update Invoice Info: "12025\/00015514" by admin
2025-03-18 14:05:12 - Create Customer: {"customer_id":14122,"customer_name":"domingo raymundo ","customer_email":"44cb3e@gmail.com","customer_mobile":"48486418","customer_nit":"","customer_address":"C\u00fabico, Baja Verapaz, En el parque, Soy de una aldea pero siempre recibo mis paquetes ???? en esa direcci\u00f3n, Cargo me llama 30 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 14:05:12","updated_at":null,"c2s_id":14122,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 14:05:20 - Place POS Order: {"info_id":15929,"invoice_id":"12025\/00015532","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14122,"customer_mobile":"48486418","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 14:05:20","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15929,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"56.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"119.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"domingo raymundo ","mobile_number":"48486418","customer_email":"44cb3e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 15:04:54 - Create Customer: {"customer_id":14123,"customer_name":"Mario campos","customer_email":"d5f622@gmail.com","customer_mobile":"31181955","customer_nit":"","customer_address":"1 av lote villas de las chapernas Escuintla-Escuintla zona 0","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 15:04:54","updated_at":null,"c2s_id":14123,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 15:05:08 - Place POS Order: {"info_id":15930,"invoice_id":"12025\/00015533","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14123,"customer_mobile":"31181955","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 5705 8895","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 15:05:07","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15930,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"72.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mario campos","mobile_number":"31181955","customer_email":"d5f622@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 15:18:01 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015010","customer-id":"13667","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"2.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13667","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.61","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.61","REMOTE_PORT":"53532","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742332681.3213","REQUEST_TIME":"1742332681"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015010","customer-id":"13667","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"2.00"}},"note":""}} by admin
2025-03-18 15:18:04 - Update Invoice Info: "12025\/00015010" by admin
2025-03-18 15:19:09 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015342","customer-id":"13952","previous-due":"0.0000","items":{"633":{"item_id":"633","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13952&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.61","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.61","REMOTE_PORT":"38662","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742332749.7549","REQUEST_TIME":"1742332749"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015342","customer-id":"13952","previous-due":"0.0000","items":{"633":{"item_id":"633","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-18 15:19:13 - Update Invoice Info: "12025\/00015342" by admin
2025-03-18 15:23:45 - Place POS Order: {"info_id":15931,"invoice_id":"12025\/00015534","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":10329,"customer_mobile":"3371 0388","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"5170 8828","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 15:23:45","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15931,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manuel De Paz ","mobile_number":"3371 0388","customer_email":"927ef0@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 15:24:07 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015143","customer-id":"13783","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"3.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13783&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.148.157.189","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.148.157.189","REMOTE_PORT":"43590","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742333047.2045","REQUEST_TIME":"1742333047"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015143","customer-id":"13783","previous-due":"0.0000","items":{"599":{"item_id":"599","check":"1","item_quantity":"3.00"}},"note":""}} by admin
2025-03-18 15:24:11 - Update Invoice Info: "12025\/00015143" by admin
2025-03-18 15:25:56 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015318","customer-id":"13931","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13931&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.61","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.61","REMOTE_PORT":"60802","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742333156.0916","REQUEST_TIME":"1742333156"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015318","customer-id":"13931","previous-due":"0.0000","items":{"272":{"item_id":"272","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-18 15:25:59 - Update Invoice Info: "12025\/00015318" by admin
2025-03-18 15:27:25 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00014253","customer-id":"12985","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=12985&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.61","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.61","REMOTE_PORT":"48078","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742333244.8404","REQUEST_TIME":"1742333244"},"request":{"action_type":"RETURN","invoice-id":"12025\/00014253","customer-id":"12985","previous-due":"0.0000","items":{"390":{"item_id":"390","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-18 15:27:28 - Update Invoice Info: "12025\/00014253" by admin
2025-03-18 15:28:02 - Sell Return: {"get":{"action_type":"RETURN"},"post":{"invoice-id":"12025\/00015373","customer-id":"13975","previous-due":"0.0000","items":{"598":{"item_id":"598","check":"1","item_quantity":"1.00"}},"note":""},"cookie":{"PHPSESSID":"9323a4c001712c02d605e2166417cf8e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"190","HTTP_COOKIE":"PHPSESSID=9323a4c001712c02d605e2166417cf8e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php?customer_id=13975&amp;currier=CARGO&amp;estadoEnvio=null&amp;social=null","HTTP_USER_AGENT":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Safari\/537.36","HTTP_X_FORWARDED_FOR":"190.56.51.61","HTTP_SEC_CH_UA_PLATFORM":"&quot;Windows&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?0","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"190.56.51.61","REMOTE_PORT":"57646","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/sell_return.php?action_type=RETURN","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/sell_return.php","QUERY_STRING":"action_type=RETURN","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/sell_return.php","SCRIPT_URL":"\/_inc\/sell_return.php","SCRIPT_NAME":"\/_inc\/sell_return.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/sell_return.php","REQUEST_TIME_FLOAT":"1742333282.2666","REQUEST_TIME":"1742333282"},"request":{"action_type":"RETURN","invoice-id":"12025\/00015373","customer-id":"13975","previous-due":"0.0000","items":{"598":{"item_id":"598","check":"1","item_quantity":"1.00"}},"note":""}} by admin
2025-03-18 15:28:06 - Update Invoice Info: "12025\/00015373" by admin
2025-03-18 15:33:37 - Create Customer: {"customer_id":14124,"customer_name":"daniel osvaldo","customer_email":"e26e15@gmail.com","customer_mobile":"4633 3607","customer_nit":"","customer_address":"Santa rosa, barberena en las residenciales las candelarias con el guardia. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 15:33:37","updated_at":null,"c2s_id":14124,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-03-18 15:33:54 - Place POS Order: {"info_id":15932,"invoice_id":"12025\/00015535","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14124,"customer_mobile":"4633 3607","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-03-18 15:33:54","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15932,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"165.8600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"84.1400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"daniel osvaldo","mobile_number":"4633 3607","customer_email":"e26e15@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-03-18 15:52:46 - Update Invoice Info: "12025\/00015335" by admin
2025-03-18 15:53:15 - Update Invoice Info: "12025\/00015356" by admin
2025-03-18 15:56:11 - Update Invoice Info: "12025\/00015398" by admin
2025-03-18 15:57:19 - Update Invoice Info: "12025\/00015401" by admin
2025-03-18 15:57:37 - Update Invoice Info: "12025\/00015402" by admin
2025-03-18 16:03:01 - Update Invoice Info: "12025\/00015410" by admin
2025-03-18 16:28:55 - Update Invoice Info: "12025\/00015413" by admin
2025-03-18 16:29:13 - Update Invoice Info: "12025\/00015414" by admin
2025-03-18 16:29:25 - Update Invoice Info: "12025\/00015415" by admin
2025-03-18 16:29:40 - Update Invoice Info: "12025\/00015416" by admin
2025-03-18 16:29:55 - Update Invoice Info: "12025\/00015417" by admin
2025-03-18 16:30:35 - Update Invoice Info: "12025\/00015419" by admin
2025-03-18 16:30:47 - Update Invoice Info: "12025\/00015420" by admin
2025-03-18 16:31:42 - Update Invoice Info: "12025\/00015421" by admin
2025-03-18 16:31:53 - Update Invoice Info: "12025\/00015422" by admin
2025-03-18 16:33:41 - Update Invoice Info: "12025\/00015425" by admin
2025-03-18 16:33:53 - Update Invoice Info: "12025\/00015426" by admin
2025-03-18 16:34:09 - Update Invoice Info: "12025\/00015429" by admin
2025-03-18 16:34:42 - Update Invoice Info: "12025\/00015432" by admin
2025-03-18 16:34:54 - Update Invoice Info: "12025\/00015433" by admin
2025-03-18 16:35:23 - Update Invoice Info: "12025\/00015435" by admin
2025-03-18 16:35:38 - Update Invoice Info: "12025\/00015436" by admin
2025-03-18 16:36:10 - Update Invoice Info: "12025\/00015438" by admin
2025-03-18 16:36:23 - Update Invoice Info: "12025\/00015440" by admin
2025-03-18 16:36:35 - Update Invoice Info: "12025\/00015441" by admin
2025-03-18 16:36:59 - Update Invoice Info: "12025\/00015443" by admin
2025-03-18 16:37:11 - Update Invoice Info: "12025\/00015444" by admin
2025-03-18 16:37:22 - Update Invoice Info: "12025\/00015445" by admin
2025-03-18 16:37:37 - Update Invoice Info: "12025\/00015448" by admin
2025-03-18 16:37:48 - Update Invoice Info: "12025\/00015449" by admin
2025-03-18 16:37:59 - Update Invoice Info: "12025\/00015450" by admin
2025-03-18 16:38:35 - Update Invoice Info: "12025\/00015466" by admin
2025-03-18 17:57:51 - Create Customer: {"customer_id":14125,"customer_name":"Ricardo Samuel","customer_email":"590fef@gmail.com","customer_mobile":"4992 2760","customer_nit":"","customer_address":"El crucero de pajapita o la gasolinera la escot Pajapita san marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GD","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 17:57:51","updated_at":null,"c2s_id":14125,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 17:58:02 - Update Customer: "14125" by Rubilia Lopez
2025-03-18 17:58:11 - Place POS Order: {"info_id":15933,"invoice_id":"12025\/00015536","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14125,"customer_mobile":"4992 2760","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 17:58:11","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15933,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Ricardo Samuel","mobile_number":"4992 2760","customer_email":"590fef@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 18:23:30 - Create Customer: {"customer_id":14126,"customer_name":"Estefany Garc\u00eda ","customer_email":"d36ba6@gmail.com","customer_mobile":"32437655","customer_nit":"","customer_address":"Zona 8 de mixco Recidencial las tres ceibas condominio bakara Ala par de pizza Hut 6ta avenida","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 18:23:30","updated_at":null,"c2s_id":14126,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 18:23:46 - Place POS Order: {"info_id":15934,"invoice_id":"12025\/00015537","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14126,"customer_mobile":"32437655","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-03-18 18:23:45","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15934,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Estefany Garc\u00eda ","mobile_number":"32437655","customer_email":"d36ba6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 18:26:44 - Create Customer: {"customer_id":14127,"customer_name":"Wilmer Aragon","customer_email":"b84505@gmail.com","customer_mobile":"36648896 ","customer_nit":"","customer_address":"22 calle entre 15 y 16 avenida frente tornos juancho, Puerto Barrios, Izabal","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 18:26:44","updated_at":null,"c2s_id":14127,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 18:27:06 - Place POS Order: {"info_id":15935,"invoice_id":"12025\/00015538","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14127,"customer_mobile":"36648896 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59240423","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 18:27:06","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15935,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.4000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"84.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.8000","paid_amount":"0.0000","due":"199.8000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"182.6000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Wilmer Aragon","mobile_number":"36648896 ","customer_email":"b84505@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 18:54:15 - Update Customer: "14095" by Rubilia Lopez
2025-03-18 18:55:14 - Place POS Order: {"info_id":15936,"invoice_id":"12025\/00015539","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14095,"customer_mobile":"3826-4162","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Cambio por garant\u00eda un auricular no funciona ","total_items":1,"is_installment":0,"status":1,"pmethod_id":5,"payment_status":"paid","checkout_status":0,"created_by":6,"created_at":"2025-03-18 18:55:13","updated_at":null,"currier":"INTERNO","social":"WAP","estadoEnvio":0,"price_id":15936,"subtotal":"250.0000","discount_type":"plain","discount_amount":"100.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"0.0000","paid_amount":"0.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"55.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Bryan Borrayo","mobile_number":"3826-4162","customer_email":"106d41@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 19:13:47 - Update Customer: "9106" by Rubilia Lopez
2025-03-18 19:13:58 - Place POS Order: {"info_id":15937,"invoice_id":"12025\/00015540","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9106,"customer_mobile":"3598 4164","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 19:13:58","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15937,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Fern\u00e1ndez ","mobile_number":"3598 4164","customer_email":"c1c881@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 19:14:52 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015540","action_type":"DELETE"},"cookie":{"PHPSESSID":"8b80a53886fd9b1cc36d5824e8d6c46e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8b80a53886fd9b1cc36d5824e8d6c46e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"51872","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742346891.9358","REQUEST_TIME":"1742346891"},"request":{"invoice_id":"12025\/00015540","action_type":"DELETE"}} by Rubilia Lopez
2025-03-18 19:16:21 - Update Customer: "9106" by Rubilia Lopez
2025-03-18 19:16:30 - Place POS Order: {"info_id":15938,"invoice_id":"12025\/00015540","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":9106,"customer_mobile":"3598 4164","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 19:16:30","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15938,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Fernando Fern\u00e1ndez ","mobile_number":"3598 4164","customer_email":"c1c881@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 19:20:09 - Create Customer: {"customer_id":14128,"customer_name":"Yovani osorio","customer_email":"27a4fb@gmail.com","customer_mobile":"45573648","customer_nit":"","customer_address":"guastatoya  el progreso Aldea sanata rita Barrio san juan carretera a el malpaison","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 19:20:09","updated_at":null,"c2s_id":14128,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 19:20:24 - Place POS Order: {"info_id":15939,"invoice_id":"12025\/00015541","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14128,"customer_mobile":"45573648","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4660 9352","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 19:20:24","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15939,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"60.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"90.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yovani osorio","mobile_number":"45573648","customer_email":"27a4fb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 19:43:18 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00015541","action_type":"DELETE"},"cookie":{"PHPSESSID":"8b80a53886fd9b1cc36d5824e8d6c46e"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8b80a53886fd9b1cc36d5824e8d6c46e","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/134.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Chromium&quot;;v=&quot;134&quot;, &quot;Not:A-Brand&quot;;v=&quot;24&quot;, &quot;Google Chrome&quot;;v=&quot;134&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"36988","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1742348598.7425","REQUEST_TIME":"1742348598"},"request":{"invoice_id":"12025\/00015541","action_type":"DELETE"}} by Rubilia Lopez
2025-03-18 19:44:20 - Place POS Order: {"info_id":15940,"invoice_id":"12025\/00015541","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14128,"customer_mobile":"45573648","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 19:44:19","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15940,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"130.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Yovani osorio","mobile_number":"45573648","customer_email":"27a4fb@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 19:54:09 - Create Customer: {"customer_id":14129,"customer_name":"wilder gomez ","customer_email":"cb4cd9@gmail.com","customer_mobile":"46346287","customer_nit":"","customer_address":"Recoge en agencia de cargo expr\u00e9so de antigua Guatemala sacatepeques ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 19:54:09","updated_at":null,"c2s_id":14129,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 19:54:34 - Place POS Order: {"info_id":15941,"invoice_id":"12025\/00015542","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14129,"customer_mobile":"46346287","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 19:54:34","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15941,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"wilder gomez ","mobile_number":"46346287","customer_email":"cb4cd9@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 21:33:36 - Create Customer: {"customer_id":14130,"customer_name":"esvin Ortiz","customer_email":"6ecc2a@gmail.com","customer_mobile":"35319162","customer_nit":"","customer_address":"2avenida lote 2 manzana 11 cerro corado amatitl\u00e1n Guatemala ref iglesia betel","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 21:33:36","updated_at":null,"c2s_id":14130,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 21:33:51 - Place POS Order: {"info_id":15942,"invoice_id":"12025\/00015543","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14130,"customer_mobile":"35319162","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 21:33:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15942,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"esvin Ortiz","mobile_number":"35319162","customer_email":"6ecc2a@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 22:13:43 - Create Customer: {"customer_id":14131,"customer_name":"ALEX IXCOY","customer_email":"7d7a60@gmail.com","customer_mobile":"3640 0828","customer_nit":"","customer_address":"COORDINAR EN LA 9 C 7-77 ALDEA CAMPANERO APTO SAN CRISTOBAL ZONA 8 MIXCO LLAMAR UNA HORA ANTES ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 22:13:43","updated_at":null,"c2s_id":14131,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 22:13:56 - Place POS Order: {"info_id":15943,"invoice_id":"12025\/00015544","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14131,"customer_mobile":"3640 0828","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4208 0969","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 22:13:56","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15943,"subtotal":"550.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"380.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"550.0000","paid_amount":"0.0000","due":"550.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"170.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"ALEX IXCOY","mobile_number":"3640 0828","customer_email":"7d7a60@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 23:50:55 - Create Customer: {"customer_id":14132,"customer_name":"Kenia L\u00f3pez","customer_email":"e89143@gmail.com","customer_mobile":"38675340","customer_nit":"","customer_address":"El Carmen frontera, Malacat\u00e1n, san Marcos. Hotel Aylin","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 23:50:55","updated_at":null,"c2s_id":14132,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 23:51:19 - Place POS Order: {"info_id":15944,"invoice_id":"12025\/00015545","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14132,"customer_mobile":"38675340","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"-36409528","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 23:51:18","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15944,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Kenia L\u00f3pez","mobile_number":"38675340","customer_email":"e89143@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-03-18 23:58:17 - Create Customer: {"customer_id":14133,"customer_name":"Marvin L\u00f3pez","customer_email":"449280@gmail.com","customer_mobile":"42325276","customer_nit":"","customer_address":" 1 calle 2-28 zona 0 aldea el patrocinio San Vicente pacaya escuintla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-03-18 23:58:17","updated_at":null,"c2s_id":14133,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-03-18 23:58:27 - Place POS Order: {"info_id":15945,"invoice_id":"12025\/00015546","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":14133,"customer_mobile":"42325276","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-03-18 23:58:27","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15945,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"147.4100","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"202.5900","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Marvin L\u00f3pez","mobile_number":"42325276","customer_email":"449280@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
