2025-02-24 0:00:21 - Create Customer: {"customer_id":13501,"customer_name":"Tomasa Zacarias ","customer_email":"02b87f@gmail.com","customer_mobile":"44802876","customer_nit":"","customer_address":"1-76, 3avenida zona 4 barrio 2 de abril, Asunci\u00f3n mita Jutiapa. Tienda lupita \r\n","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 00:00:21","updated_at":null,"c2s_id":13501,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-02-24 0:00:28 - Place POS Order: {"info_id":15216,"invoice_id":"12025\/00014837","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13501,"customer_mobile":"44802876","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-02-24 00:00:28","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15216,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Tomasa Zacarias ","mobile_number":"44802876","customer_email":"02b87f@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-02-24 8:10:59 - Update Invoice Info: "12025\/00014796" by admin
2025-02-24 8:11:05 - Update Invoice Info: "12025\/00014785" by admin
2025-02-24 8:11:08 - Update Invoice Info: "12025\/00014784" by admin
2025-02-24 8:11:10 - Update Invoice Info: "12025\/00014769" by admin
2025-02-24 8:11:18 - Update Invoice Info: "12025\/00014807" by admin
2025-02-24 8:11:21 - Update Invoice Info: "12025\/00014814" by admin
2025-02-24 8:11:22 - Update Invoice Info: "12025\/00014822" by admin
2025-02-24 8:15:32 - Update Invoice Info: "12025\/00014797" by admin
2025-02-24 8:15:34 - Update Invoice Info: "12025\/00014782" by admin
2025-02-24 8:15:35 - Update Invoice Info: "12025\/00014778" by admin
2025-02-24 8:15:37 - Update Invoice Info: "12025\/00014764" by admin
2025-02-24 8:15:45 - Update Invoice Info: "12025\/00014799" by admin
2025-02-24 8:15:50 - Update Invoice Info: "12025\/00014802" by admin
2025-02-24 8:15:54 - Update Invoice Info: "12025\/00014813" by admin
2025-02-24 8:15:58 - Update Invoice Info: "12025\/00014817" by admin
2025-02-24 8:16:01 - Update Invoice Info: "12025\/00014824" by admin
2025-02-24 8:19:01 - Create Customer: {"customer_id":13502,"customer_name":"Rolando Batz","customer_email":"1d7f86@gmail.com","customer_mobile":"59202459","customer_nit":"","customer_address":"9 Avenida 2-31 Zona 2, Totonicap\u00e1n. Referencia Librer\u00eda Emperatriz","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 08:19:01","updated_at":null,"c2s_id":13502,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 8:19:15 - Place POS Order: {"info_id":15217,"invoice_id":"12025\/00014838","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13502,"customer_mobile":"59202459","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 08:19:15","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15217,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rolando Batz","mobile_number":"59202459","customer_email":"1d7f86@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 8:55:20 - Create Customer: {"customer_id":13503,"customer_name":"Sergio Tanchez","customer_email":"d56eda@gmail.com","customer_mobile":"55730997","customer_nit":"","customer_address":"San Rafael pie de la cuesta San Marcos Sector el puente caser\u00edo palo quemado. Donde esta un letrero que dice la choza en una venta de tortillas, \u00fanica venta de tortilla ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 08:55:20","updated_at":null,"c2s_id":13503,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 8:55:33 - Place POS Order: {"info_id":15218,"invoice_id":"12025\/00014839","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13503,"customer_mobile":"55730997","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 33801502","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 08:55:33","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15218,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Sergio Tanchez","mobile_number":"55730997","customer_email":"d56eda@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:24:42 - Create Customer: {"customer_id":13504,"customer_name":"Alex itzep","customer_email":"cc2887@gmail.com","customer_mobile":"4074-8680","customer_nit":"","customer_address":"5ta calle 8-16 zona 3 santa cruz del Quiche Quich\u00e9, Santa Cruz del Quich\u00e9, Santa Cruz Del Quiche","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:24:42","updated_at":null,"c2s_id":13504,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:24:52 - Place POS Order: {"info_id":15219,"invoice_id":"12025\/00014840","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13504,"customer_mobile":"4074-8680","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 09:24:51","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15219,"subtotal":"795.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"575.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"795.0000","paid_amount":"0.0000","due":"795.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"220.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Alex itzep","mobile_number":"4074-8680","customer_email":"cc2887@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:33:40 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00014839","action_type":"DELETE"},"cookie":{"PHPSESSID":"8f774d1c9be3d89d70b750147ea76d17"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8f774d1c9be3d89d70b750147ea76d17","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"54514","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1740411219.3201","REQUEST_TIME":"1740411219"},"request":{"invoice_id":"12025\/00014839","action_type":"DELETE"}} by Efrain tahay
2025-02-24 9:42:06 - Create Customer: {"customer_id":13505,"customer_name":"Miguel Garc\u00eda Morales","customer_email":"9a19b5@gmail.com","customer_mobile":"46058038","customer_nit":"","customer_address":"Monjas, Jalapa. Barber\u00eda el chino barrio la ceibita cerca de gasolinera 76 cerca de deposito britney","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:42:06","updated_at":null,"c2s_id":13505,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:42:17 - Place POS Order: {"info_id":15220,"invoice_id":"12025\/00014841","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13505,"customer_mobile":"46058038","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 09:42:16","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15220,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Garc\u00eda Morales","mobile_number":"46058038","customer_email":"9a19b5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:44:44 - Create Customer: {"customer_id":13506,"customer_name":"Jos\u00e9 Alfredo Elias Mazariegos ","customer_email":"60f60e@gmail.com","customer_mobile":"5121-2616","customer_nit":"","customer_address":"Aldea agua tibia, san Juan ostuncalco, Quetzaltenango. Puente coaches libramiento a san marcos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:44:44","updated_at":null,"c2s_id":13506,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:44:51 - Place POS Order: {"info_id":15221,"invoice_id":"12025\/00014842","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13506,"customer_mobile":"5121-2616","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 09:44:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15221,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jos\u00e9 Alfredo Elias Mazariegos ","mobile_number":"5121-2616","customer_email":"60f60e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:47:14 - Create Customer: {"customer_id":13507,"customer_name":"Cristina Marisol Castillo","customer_email":"0147d4@gmail.com","customer_mobile":"49417077","customer_nit":"","customer_address":"Canton parroquia, zona 1\r\n\r\nJacaltenango","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:47:14","updated_at":null,"c2s_id":13507,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:47:21 - Place POS Order: {"info_id":15222,"invoice_id":"12025\/00014843","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13507,"customer_mobile":"49417077","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 09:47:21","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":15222,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Cristina Marisol Castillo","mobile_number":"49417077","customer_email":"0147d4@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:51:36 - Create Customer: {"customer_id":13508,"customer_name":"Gendri clemente","customer_email":"5f49d1@gmail.com","customer_mobile":"46725023","customer_nit":"","customer_address":"Zona, 1. 05 CL PB CLEMENT San juan ostuncalco, San juan ostuncalco, Quetzaltenango ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:51:36","updated_at":null,"c2s_id":13508,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:51:48 - Place POS Order: {"info_id":15223,"invoice_id":"12025\/00014844","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13508,"customer_mobile":"46725023","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 09:51:48","updated_at":null,"currier":"CARGO","social":"WS","estadoEnvio":0,"price_id":15223,"subtotal":"99.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"28.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"99.0000","paid_amount":"0.0000","due":"99.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"71.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Gendri clemente","mobile_number":"46725023","customer_email":"5f49d1@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:53:52 - Create Customer: {"customer_id":13509,"customer_name":"Javier Velasquez","customer_email":"14a368@gmail.com","customer_mobile":"3571-5485","customer_nit":"","customer_address":"25 ave. 21-81 zona 6 proyecto 4-10. Es por el cam\u00f1o mania villatoro","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:53:52","updated_at":null,"c2s_id":13509,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:54:01 - Place POS Order: {"info_id":15224,"invoice_id":"12025\/00014845","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13509,"customer_mobile":"3571-5485","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-24 09:54:00","updated_at":null,"currier":"INTERNO","social":"FBT","estadoEnvio":0,"price_id":15224,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"235.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Javier Velasquez","mobile_number":"3571-5485","customer_email":"14a368@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:56:36 - Create Customer: {"customer_id":13510,"customer_name":"Evelyn Ocheita","customer_email":"634dc9@gmail.com","customer_mobile":"4989 4410","customer_nit":"","customer_address":"13 calle A 12-28 colonia colegio de maestros zona 17","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 09:56:36","updated_at":null,"c2s_id":13510,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 9:56:42 - Place POS Order: {"info_id":15225,"invoice_id":"12025\/00014846","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13510,"customer_mobile":"4989 4410","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-24 09:56:42","updated_at":null,"currier":"INTERNO","social":"FBD","estadoEnvio":0,"price_id":15225,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"150.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Evelyn Ocheita","mobile_number":"4989 4410","customer_email":"634dc9@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 9:57:16 - Update Invoice Info: "12025\/00014800" by admin
2025-02-24 9:57:20 - Update Invoice Info: "12025\/00014800" by admin
2025-02-24 9:57:23 - Update Invoice Info: "12025\/00014800" by admin
2025-02-24 9:59:55 - Update Invoice Info: "12025\/00014801" by admin
2025-02-24 10:00:01 - Update Invoice Info: "12025\/00014801" by admin
2025-02-24 10:01:22 - Update Invoice Info: "12025\/00014803" by admin
2025-02-24 10:01:29 - Update Invoice Info: "12025\/00014803" by admin
2025-02-24 10:11:22 - Create Customer: {"customer_id":13511,"customer_name":"Rafael Ibarra","customer_email":"74b6c5@gmail.com","customer_mobile":"42794085","customer_nit":"","customer_address":"Plaza  Jocotenango, calle Ricardo Arjona, Zona 4 Jocotenango, Sacatep\u00e9quez, local 2 a la par de la cruz verde (AUTODIUM)","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 10:11:22","updated_at":null,"c2s_id":13511,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 10:11:42 - Place POS Order: {"info_id":15226,"invoice_id":"12025\/00014847","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13511,"customer_mobile":"42794085","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"N\u00famero de la tienda 78310577","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 10:11:42","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":15226,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rafael Ibarra","mobile_number":"42794085","customer_email":"74b6c5@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 10:12:35 - Update Invoice Info: "12025\/00014804" by admin
2025-02-24 10:12:41 - Update Invoice Info: "12025\/00014804" by admin
2025-02-24 10:12:42 - Update Invoice Info: "12025\/00014804" by admin
2025-02-24 10:13:55 - Update Invoice Info: "12025\/00014736" by admin
2025-02-24 10:13:58 - Update Invoice Info: "12025\/00014736" by admin
2025-02-24 10:14:04 - Update Invoice Info: "12025\/00014736" by admin
2025-02-24 10:15:59 - Update Invoice Info: "12025\/00014805" by admin
2025-02-24 10:16:04 - Update Invoice Info: "12025\/00014805" by admin
2025-02-24 10:19:40 - Update Invoice Info: "12025\/00014806" by admin
2025-02-24 10:19:44 - Update Invoice Info: "12025\/00014806" by admin
2025-02-24 10:24:45 - Create Product: {"p_id":642,"p_type":"standard","p_code":"25686217","hsn_code":null,"barcode_symbology":"code128","p_name":"AIRPODS G4","category_id":1,"unit_id":1,"p_image":"","description":"","id":626,"product_id":642,"store_id":1,"purchase_price":0,"sell_price":275,"quantity_in_stock":"0.0000","alert_quantity":"1.0000","sup_id":3,"brand_id":1,"box_id":1,"taxrate_id":3,"tax_method":"inclusive","preference":"a:0:{}","e_date":"2026-02-24","p_date":"2025-02-24","status":1,"sort_order":0,"stores":[1],"sup_name":"MAX MUNDO","category_name":"AUDIFONOS","brand_name":"No brand","unit":"UNIDAD","taxrate":{"taxrate_id":3,"taxrate_name":"No Tax","code_name":"no_tax","taxrate":"0.0000","status":1,"sort_order":1},"purchase_tax_amount":0} by admin
2025-02-24 10:24:57 - Create Purchase Invoice: "B240225" by admin
2025-02-24 10:28:34 - Update Invoice Info: "12025\/00014808" by admin
2025-02-24 10:28:38 - Update Invoice Info: "12025\/00014808" by admin
2025-02-24 10:32:32 - Update Invoice Info: "12025\/00014809" by admin
2025-02-24 10:32:37 - Update Invoice Info: "12025\/00014809" by admin
2025-02-24 10:33:28 - Update Invoice Info: "12025\/00014810" by admin
2025-02-24 10:33:33 - Update Invoice Info: "12025\/00014810" by admin
2025-02-24 10:34:21 - Update Invoice Info: "12025\/00014811" by admin
2025-02-24 10:34:26 - Update Invoice Info: "12025\/00014811" by admin
2025-02-24 10:35:24 - Update Invoice Info: "12025\/00014812" by admin
2025-02-24 10:35:31 - Update Invoice Info: "12025\/00014812" by admin
2025-02-24 10:38:16 - Update Invoice Info: "12025\/00014815" by admin
2025-02-24 10:38:20 - Update Invoice Info: "12025\/00014815" by admin
2025-02-24 10:39:23 - Update Invoice Info: "12025\/00014816" by admin
2025-02-24 10:39:27 - Update Invoice Info: "12025\/00014816" by admin
2025-02-24 10:40:34 - Update Invoice Info: "12025\/00014818" by admin
2025-02-24 10:40:40 - Update Invoice Info: "12025\/00014818" by admin
2025-02-24 10:41:22 - Create Customer: {"customer_id":13512,"customer_name":"Diego Velasquez","customer_email":"f68009@gmail.com","customer_mobile":"40983475","customer_nit":"","customer_address":"San marcos-San Marcos, aldea san Rafael soche carretera principal hacia la zona arriba de construfacil en una entrada abajo de tornifesa ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 10:41:21","updated_at":null,"c2s_id":13512,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 10:41:28 - Place POS Order: {"info_id":15227,"invoice_id":"12025\/00014848","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13512,"customer_mobile":"40983475","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 10:41:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15227,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego Velasquez","mobile_number":"40983475","customer_email":"f68009@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 10:42:10 - Update Invoice Info: "12025\/00014819" by admin
2025-02-24 10:42:14 - Update Invoice Info: "12025\/00014819" by admin
2025-02-24 10:43:32 - Update Invoice Info: "12025\/00014820" by admin
2025-02-24 10:43:37 - Update Invoice Info: "12025\/00014820" by admin
2025-02-24 10:45:31 - Update Invoice Info: "12025\/00014821" by admin
2025-02-24 10:45:36 - Update Invoice Info: "12025\/00014821" by admin
2025-02-24 10:46:56 - Update Invoice Info: "12025\/00014823" by admin
2025-02-24 10:47:00 - Update Invoice Info: "12025\/00014823" by admin
2025-02-24 10:48:14 - Create Customer: {"customer_id":13513,"customer_name":"Mar\u00ed escalante","customer_email":"05d6dc@gmail.com","customer_mobile":"53417510","customer_nit":"","customer_address":"Por d\u00f3nde est\u00e1 la municipalidad del parque, En Tacana, San Marcos. Llamar 5 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 10:48:14","updated_at":null,"c2s_id":13513,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 10:48:21 - Place POS Order: {"info_id":15228,"invoice_id":"12025\/00014849","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13513,"customer_mobile":"53417510","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 10:48:20","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15228,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mar\u00ed escalante","mobile_number":"53417510","customer_email":"05d6dc@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 10:48:44 - Update Invoice Info: "12025\/00014825" by admin
2025-02-24 10:48:51 - Update Invoice Info: "12025\/00014825" by admin
2025-02-24 10:49:46 - Update Invoice Info: "12025\/00014826" by admin
2025-02-24 10:49:50 - Update Invoice Info: "12025\/00014826" by admin
2025-02-24 10:53:24 - Update Invoice Info: "12025\/00014827" by admin
2025-02-24 10:55:26 - Update Invoice Info: "12025\/00014827" by admin
2025-02-24 11:05:10 - Update Invoice Info: "12025\/00014828" by admin
2025-02-24 11:05:15 - Update Invoice Info: "12025\/00014828" by admin
2025-02-24 11:06:23 - Update Invoice Info: "12025\/00014829" by admin
2025-02-24 11:06:27 - Update Invoice Info: "12025\/00014829" by admin
2025-02-24 11:07:21 - Update Invoice Info: "12025\/00014830" by admin
2025-02-24 11:07:28 - Update Invoice Info: "12025\/00014830" by admin
2025-02-24 11:17:10 - Create Purchase Invoice: "B240225-1" by admin
2025-02-24 11:17:54 - Update Invoice Info: "12025\/00014831" by admin
2025-02-24 11:17:58 - Update Invoice Info: "12025\/00014831" by admin
2025-02-24 11:19:07 - Update Invoice Info: "12025\/00014832" by admin
2025-02-24 11:19:11 - Update Invoice Info: "12025\/00014832" by admin
2025-02-24 11:20:15 - Update Invoice Info: "12025\/00014833" by admin
2025-02-24 11:20:20 - Update Invoice Info: "12025\/00014833" by admin
2025-02-24 11:21:59 - Update Invoice Info: "12025\/00014834" by admin
2025-02-24 11:22:04 - Update Invoice Info: "12025\/00014834" by admin
2025-02-24 11:23:27 - Update Invoice Info: "12025\/00014835" by admin
2025-02-24 11:23:31 - Update Invoice Info: "12025\/00014835" by admin
2025-02-24 11:24:36 - Update Invoice Info: "12025\/00014836" by admin
2025-02-24 11:24:40 - Update Invoice Info: "12025\/00014836" by admin
2025-02-24 11:24:42 - Update Invoice Info: "12025\/00014836" by admin
2025-02-24 11:24:50 - Create Customer: {"customer_id":13514,"customer_name":"Diego pu","customer_email":"00efd8@gmail.com","customer_mobile":"47176845","customer_nit":"","customer_address":"zona 3 Guatemala quinse calle em una tienda, mandara ubicaci\u00f3n ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 11:24:50","updated_at":null,"c2s_id":13514,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 11:25:27 - Place POS Order: {"info_id":15229,"invoice_id":"12025\/00014850","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13514,"customer_mobile":"47176845","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 39453910","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-24 11:25:27","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":15229,"subtotal":"300.0000","discount_type":"plain","discount_amount":"8.3320","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"275.0040","paid_amount":"275.0040","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"141.6680","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego pu","mobile_number":"47176845","customer_email":"00efd8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 11:27:31 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00014850","action_type":"DELETE"},"cookie":{"PHPSESSID":"8f774d1c9be3d89d70b750147ea76d17"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8f774d1c9be3d89d70b750147ea76d17","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"35818","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1740418051.5214","REQUEST_TIME":"1740418051"},"request":{"invoice_id":"12025\/00014850","action_type":"DELETE"}} by Efrain tahay
2025-02-24 11:29:24 - Place POS Order: {"info_id":15230,"invoice_id":"12025\/00014850","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13514,"customer_mobile":"47176845","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 39453910. Total. Q425","total_items":3,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":4,"created_at":"2025-02-24 11:29:23","updated_at":null,"currier":"INTERNO","social":"TIK","estadoEnvio":0,"price_id":15230,"subtotal":"450.0000","discount_type":"plain","discount_amount":"5.5550","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"220.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0025","paid_amount":"425.0025","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"224.4450","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Diego pu","mobile_number":"47176845","customer_email":"00efd8@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 11:37:22 - Create Customer: {"customer_id":13515,"customer_name":"Leydi Chinol","customer_email":"bfe802@gmail.com","customer_mobile":"45243485","customer_nit":"","customer_address":"4 ave. Lote 98, Colonia Santa Rosa, Siquinala, Escuintla. Es una tienda blanca, de nombre Tienda Santa Rosa","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 11:37:22","updated_at":null,"c2s_id":13515,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 11:37:29 - Place POS Order: {"info_id":15231,"invoice_id":"12025\/00014851","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13515,"customer_mobile":"45243485","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 11:37:28","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15231,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"0.0000","due":"250.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Leydi Chinol","mobile_number":"45243485","customer_email":"bfe802@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 11:50:31 - Create Customer: {"customer_id":13516,"customer_name":"Renato ajpop","customer_email":"6a5b2e@gmail.com","customer_mobile":"54194593","customer_nit":"","customer_address":"Centro de Aldea xejuyup Nahuala Solol\u00e1, donde esta la iglesia cat\u00f3lica, llamar 5 minutos antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 11:50:31","updated_at":null,"c2s_id":13516,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 11:50:41 - Place POS Order: {"info_id":15232,"invoice_id":"12025\/00014852","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13516,"customer_mobile":"54194593","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 57179109","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 11:50:41","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15232,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"75.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"75.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Renato ajpop","mobile_number":"54194593","customer_email":"6a5b2e@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 11:53:15 - Create Customer: {"customer_id":13517,"customer_name":"Oscar Hernandez","customer_email":"33af06@gmail.com","customer_mobile":"40909712","customer_nit":"","customer_address":"Zaculeu central zona 9. Huehuetenango. Huehuetenango. Por Aereopuerto Ingresar x Farmacia Palacios Zona. 9.","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 11:53:15","updated_at":null,"c2s_id":13517,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Efrain tahay
2025-02-24 11:53:29 - Place POS Order: {"info_id":15233,"invoice_id":"12025\/00014853","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13517,"customer_mobile":"40909712","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 59379774","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 11:53:29","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15233,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oscar Hernandez","mobile_number":"40909712","customer_email":"33af06@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 12:20:52 - Create Customer: {"customer_id":13518,"customer_name":"Heidy Fabiola M\u00e1tzar Parabal ","customer_email":"f500dd@gmail.com","customer_mobile":"58777130","customer_nit":"","customer_address":"San Andr\u00e9s semetabaj Solol\u00e1 \r\nBarrio tzantzir alto En venta de pollo a la le\u00f1a Kairos","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 12:20:52","updated_at":null,"c2s_id":13518,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 12:21:23 - Place POS Order: {"info_id":15234,"invoice_id":"12025\/00014854","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13518,"customer_mobile":"58777130","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"59800906 ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 12:21:22","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15234,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Heidy Fabiola M\u00e1tzar Parabal ","mobile_number":"58777130","customer_email":"f500dd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 12:25:38 - Create Customer: {"customer_id":13519,"customer_name":"Lissbeth Vega ","customer_email":"b30936@gmail.com","customer_mobile":"38359162 ","customer_nit":"","customer_address":"Recoge en agencia de cargo expreso de ciudad vieja sacatepeques ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 12:25:38","updated_at":null,"c2s_id":13519,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 12:25:48 - Place POS Order: {"info_id":15235,"invoice_id":"12025\/00014855","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13519,"customer_mobile":"38359162 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"56174371","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 12:25:48","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15235,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"415.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lissbeth Vega ","mobile_number":"38359162 ","customer_email":"b30936@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 12:28:48 - Delete Invoice: {"get":[],"post":{"invoice_id":"12025\/00014855","action_type":"DELETE"},"cookie":{"PHPSESSID":"8f774d1c9be3d89d70b750147ea76d17"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"44","HTTP_COOKIE":"PHPSESSID=8f774d1c9be3d89d70b750147ea76d17","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/invoice.php","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"60204","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/invoice.php","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/invoice.php","QUERY_STRING":"","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/invoice.php","SCRIPT_URL":"\/_inc\/invoice.php","SCRIPT_NAME":"\/_inc\/invoice.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/invoice.php","REQUEST_TIME_FLOAT":"1740421728.8424","REQUEST_TIME":"1740421728"},"request":{"invoice_id":"12025\/00014855","action_type":"DELETE"}} by Efrain tahay
2025-02-24 12:29:33 - Update Customer: "13519" by Efrain tahay
2025-02-24 12:29:55 - Place POS Order: {"info_id":15236,"invoice_id":"12025\/00014855","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13519,"customer_mobile":"38359162 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Tel. 56174371","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":4,"created_at":"2025-02-24 12:29:55","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15236,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"415.5900","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"234.4100","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Lissbeth Vega ","mobile_number":"38359162 ","customer_email":"b30936@gmail.com","by":"Efrain tahay"} by Efrain tahay
2025-02-24 13:01:28 - Create Customer: {"customer_id":13520,"customer_name":"Herbert \u00c1lvarez ","customer_email":"ca60b8@gmail.com","customer_mobile":"33795529","customer_nit":"","customer_address":"Kil\u00f3metro 11.5 carretera a boca del monte interior club de tiro Hincapie  empresa de seguro esa privada Grupo Sis","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 13:01:28","updated_at":null,"c2s_id":13520,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 13:01:50 - Place POS Order: {"info_id":15237,"invoice_id":"12025\/00014856","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13520,"customer_mobile":"33795529","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Recibe antes de 5.pm","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-24 13:01:50","updated_at":null,"currier":"MSJRM","social":"WAP","estadoEnvio":0,"price_id":15237,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Herbert \u00c1lvarez ","mobile_number":"33795529","customer_email":"ca60b8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 13:07:15 - Update Invoice Info: "12025\/00014628" by admin
2025-02-24 13:08:44 - Update Invoice Info: "12025\/00014664" by admin
2025-02-24 13:09:04 - Update Invoice Info: "12025\/00014667" by admin
2025-02-24 13:09:24 - Update Invoice Info: "12025\/00014681" by admin
2025-02-24 13:10:22 - Update Invoice Info: "12025\/00014702" by admin
2025-02-24 13:13:43 - Update Invoice Info: "12025\/00014728" by admin
2025-02-24 13:13:53 - Update Invoice Info: "12025\/00014729" by admin
2025-02-24 13:14:01 - Update Invoice Info: "12025\/00014730" by admin
2025-02-24 13:14:12 - Update Invoice Info: "12025\/00014732" by admin
2025-02-24 13:16:44 - Update Invoice Info: "12025\/00014738" by admin
2025-02-24 13:16:58 - Update Invoice Info: "12025\/00014739" by admin
2025-02-24 13:17:34 - Update Invoice Info: "12025\/00014740" by admin
2025-02-24 13:17:44 - Update Invoice Info: "12025\/00014742" by admin
2025-02-24 13:17:57 - Update Invoice Info: "12025\/00014743" by admin
2025-02-24 13:18:09 - Update Invoice Info: "12025\/00014744" by admin
2025-02-24 13:18:18 - Update Invoice Info: "12025\/00014745" by admin
2025-02-24 13:18:29 - Update Invoice Info: "12025\/00014747" by admin
2025-02-24 13:18:42 - Update Invoice Info: "12025\/00014748" by admin
2025-02-24 13:19:58 - Update Invoice Info: "12025\/00014751" by admin
2025-02-24 13:20:08 - Update Invoice Info: "12025\/00014752" by admin
2025-02-24 13:20:20 - Update Invoice Info: "12025\/00014753" by admin
2025-02-24 13:20:33 - Update Invoice Info: "12025\/00014754" by admin
2025-02-24 13:20:43 - Update Invoice Info: "12025\/00014755" by admin
2025-02-24 13:22:11 - Update Invoice Info: "12025\/00014758" by admin
2025-02-24 13:22:21 - Update Invoice Info: "12025\/00014761" by admin
2025-02-24 13:22:54 - Update Invoice Info: "12025\/00014762" by admin
2025-02-24 13:24:10 - Create Customer: {"customer_id":13521,"customer_name":" Wendy DanielA Garc\u00eda","customer_email":"a47356@gmail.com","customer_mobile":"36836486.","customer_nit":"","customer_address":"Escuela aldea las anonas san jose pinula Campo a la par de la escuela","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 13:24:10","updated_at":null,"c2s_id":13521,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 13:24:23 - Place POS Order: {"info_id":15238,"invoice_id":"12025\/00014857","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13521,"customer_mobile":"36836486.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"45447223","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 13:24:22","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15238,"subtotal":"1070.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"672.5800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"1070.0000","paid_amount":"0.0000","due":"1070.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"397.4200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Wendy DanielA Garc\u00eda","mobile_number":"36836486.","customer_email":"a47356@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 13:25:04 - Update Invoice Info: "12025\/00014763" by admin
2025-02-24 13:26:21 - Update Invoice Info: "12025\/00014772" by admin
2025-02-24 13:26:30 - Update Invoice Info: "12025\/00014773" by admin
2025-02-24 13:26:40 - Update Invoice Info: "12025\/00014774" by admin
2025-02-24 13:26:50 - Update Invoice Info: "12025\/00014775" by admin
2025-02-24 13:27:01 - Update Invoice Info: "12025\/00014776" by admin
2025-02-24 13:28:42 - Update Invoice Info: "12025\/00014780" by admin
2025-02-24 13:28:56 - Update Invoice Info: "12025\/00014781" by admin
2025-02-24 13:29:07 - Update Invoice Info: "12025\/00014783" by admin
2025-02-24 13:29:43 - Update Invoice Info: "12025\/00014789" by admin
2025-02-24 13:30:00 - Update Invoice Info: "12025\/00014791" by admin
2025-02-24 13:30:23 - Update Invoice Info: "12025\/00014793" by admin
2025-02-24 13:31:05 - Update Invoice Info: "12025\/00014795" by admin
2025-02-24 14:24:30 - Create Customer: {"customer_id":13522,"customer_name":"Miguel Angel  Barrios Alvarez  ","customer_email":"202a35@gmail.com","customer_mobile":"5510 1406","customer_nit":"","customer_address":" 2av lote 68h san jose la comunidad zona 10 de mixco  col la corona  por donde esta una bomba  plateada ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 14:24:30","updated_at":null,"c2s_id":13522,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 14:24:46 - Place POS Order: {"info_id":15239,"invoice_id":"12025\/00014858","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13522,"customer_mobile":"5510 1406","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"Ya pago con visa link ","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-24 14:24:46","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15239,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"650.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Miguel Angel  Barrios Alvarez  ","mobile_number":"5510 1406","customer_email":"202a35@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 14:54:07 - Create Customer: {"customer_id":13523,"customer_name":"Manrique Ezequiel Reyna Ral\u00f3n","customer_email":"c154d5@gmail.com","customer_mobile":"40493770","customer_nit":"","customer_address":"4a. Calle 6-49, zona 2 Barrio El Calvario Solol\u00e1 Solol\u00e1","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 14:54:07","updated_at":null,"c2s_id":13523,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 14:54:24 - Place POS Order: {"info_id":15240,"invoice_id":"12025\/00014859","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13523,"customer_mobile":"40493770","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 14:54:24","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15240,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Manrique Ezequiel Reyna Ral\u00f3n","mobile_number":"40493770","customer_email":"c154d5@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 15:07:41 - Create Customer: {"customer_id":13524,"customer_name":"  Elvia Beatriz Campos Ruiz","customer_email":"29509b@gmail.com","customer_mobile":"3172 1521","customer_nit":"","customer_address":" Lote 2 manzana 14 colonia Mar\u00eda Mattos Palin escuintla","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 15:07:41","updated_at":null,"c2s_id":13524,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 15:08:02 - Place POS Order: {"info_id":15241,"invoice_id":"12025\/00014860","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13524,"customer_mobile":"3172 1521","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4249 4275","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 15:08:02","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15241,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.2000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.4000","paid_amount":"0.0000","due":"200.4000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"199.3000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"  Elvia Beatriz Campos Ruiz","mobile_number":"3172 1521","customer_email":"29509b@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 15:09:55 - Create Customer: {"customer_id":13525,"customer_name":"Luis fernando lobos","customer_email":"88a177@gmail.com","customer_mobile":"42073601 ","customer_nit":"","customer_address":"Aldea el sat\u00e9lite morales Izabal kil\u00f3metro 265 Callej\u00f3n derecho frente a iglesia cat\u00f3lica ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 15:09:55","updated_at":null,"c2s_id":13525,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 15:10:46 - Place POS Order: {"info_id":15242,"invoice_id":"12025\/00014861","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13525,"customer_mobile":"42073601 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"41920113","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 15:10:46","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15242,"subtotal":"300.0000","discount_type":"plain","discount_amount":"33.3000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"67.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"200.1000","paid_amount":"0.0000","due":"200.1000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"199.2000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Luis fernando lobos","mobile_number":"42073601 ","customer_email":"88a177@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 15:34:27 - Create Customer: {"customer_id":13526,"customer_name":"David P\u00e9rez ","customer_email":"9529dd@gmail.com","customer_mobile":"36445355 ","customer_nit":"","customer_address":"14 av 2-22 z3 de mixco nueva Monserrat como referencia es una pizzer\u00eda que se llama \u201cWalter pizzas\u201d ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 15:34:27","updated_at":null,"c2s_id":13526,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 15:34:44 - Place POS Order: {"info_id":15243,"invoice_id":"12025\/00014862","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13526,"customer_mobile":"36445355 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"39494189","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"paid","checkout_status":1,"created_by":6,"created_at":"2025-02-24 15:34:43","updated_at":null,"currier":"MSJRM","social":"FBT","estadoEnvio":0,"price_id":15243,"subtotal":"250.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"95.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"250.0000","paid_amount":"250.0000","due":"0.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"155.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"David P\u00e9rez ","mobile_number":"36445355 ","customer_email":"9529dd@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 15:36:33 - Create Customer: {"customer_id":13527,"customer_name":"Julian Aguilar ","customer_email":"db87b6@gmail.com","customer_mobile":"48531125 ","customer_nit":"","customer_address":"Aldea San Ram\u00f3n, San Crist\u00f3bal, Totonicap\u00e1n Arriba de pase\u00f3 kotz'ij","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 15:36:32","updated_at":null,"c2s_id":13527,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 15:36:52 - Place POS Order: {"info_id":15244,"invoice_id":"12025\/00014863","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13527,"customer_mobile":"48531125 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"37135545","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 15:36:51","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15244,"subtotal":"200.0000","discount_type":"plain","discount_amount":"25.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"45.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Julian Aguilar ","mobile_number":"48531125 ","customer_email":"db87b6@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 16:19:11 - Create Customer: {"customer_id":13528,"customer_name":"Jose Angel G\u00f3mez Raxcac\u00f3 ","customer_email":"e54eb3@gmail.com","customer_mobile":"31190356","customer_nit":"","customer_address":"1ra. Calle zona 2 Rabianal B.V Frente a pizzeria Domin\u00f3s","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 16:19:11","updated_at":null,"c2s_id":13528,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 16:19:32 - Place POS Order: {"info_id":15245,"invoice_id":"12025\/00014864","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13528,"customer_mobile":"31190356","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"38261549","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 16:19:31","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15245,"subtotal":"350.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"150.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"350.0000","paid_amount":"0.0000","due":"350.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"200.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jose Angel G\u00f3mez Raxcac\u00f3 ","mobile_number":"31190356","customer_email":"e54eb3@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 16:48:56 - Create Customer: {"customer_id":13529,"customer_name":"Deysi Marisol Guzman ","customer_email":"199e54@gmail.com","customer_mobile":"3341 1894","customer_nit":"","customer_address":"Playa Grande Ixcan Quiche Zona 1 en Hotel y Restaurante la Fuente 1 Salida huehuetenango Frente a Car Wash Kawachi","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 16:48:56","updated_at":null,"c2s_id":13529,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 16:49:06 - Place POS Order: {"info_id":15246,"invoice_id":"12025\/00014865","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13529,"customer_mobile":"3341 1894","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"3321 2738","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 16:49:06","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15246,"subtotal":"300.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"110.7600","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"300.0000","paid_amount":"0.0000","due":"300.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"189.2400","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Deysi Marisol Guzman ","mobile_number":"3341 1894","customer_email":"199e54@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 16:55:18 - Create Customer: {"customer_id":13530,"customer_name":"Rolando chub","customer_email":"b6657d@gmail.com","customer_mobile":"46270943","customer_nit":"","customer_address":"Barrio la Linea Teleman alta verapaz en enfrente la Oficina Ruta del Polochic cargo llama 1 hora antes ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 16:55:18","updated_at":null,"c2s_id":13530,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 16:55:33 - Place POS Order: {"info_id":15247,"invoice_id":"12025\/00014866","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13530,"customer_mobile":"46270943","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":2,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 16:55:32","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15247,"subtotal":"425.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"226.7500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"425.0000","paid_amount":"0.0000","due":"425.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"198.2500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Rolando chub","mobile_number":"46270943","customer_email":"b6657d@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 18:31:11 - Update Customer: "13421" by Rubilia Lopez
2025-02-24 18:32:02 - Payment: {"get":{"action_type":"PAYMENT"},"post":{"invoice-id":"12025\/00014747","customer-id":"13421","pmethod-id":"5","paid-amount":"150.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"150.00","item_quantity":"1.0000","item_total":"150.00"}},"sub-total":"150.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"150.0000","due-amount":"150.0000"},"cookie":{"PHPSESSID":"635fc0f1ea172ccf97d226f0c413ec1b"},"files":[],"server":{"PATH":"\/usr\/local\/bin:\/bin:\/usr\/bin","HTTP_ACCEPT":"application\/json, text\/plain, *\/*","HTTP_ACCEPT_ENCODING":"gzip, deflate, br, zstd","HTTP_ACCEPT_LANGUAGE":"es-ES,es;q=0.9","CONTENT_TYPE":"application\/x-www-form-urlencoded; charset=UTF-8","CONTENT_LENGTH":"516","HTTP_COOKIE":"PHPSESSID=635fc0f1ea172ccf97d226f0c413ec1b","HTTP_HOST":"systemttrons.com","HTTP_REFERER":"https:\/\/systemttrons.com\/admin\/customer_profile.php?customer_id=13421&amp;type=all_due","HTTP_USER_AGENT":"Mozilla\/5.0 (Linux; Android 10; K) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/133.0.0.0 Mobile Safari\/537.36","HTTP_X_FORWARDED_FOR":"45.164.148.34","HTTP_SEC_CH_UA_PLATFORM":"&quot;Android&quot;","HTTP_SEC_CH_UA":"&quot;Not(A:Brand&quot;;v=&quot;99&quot;, &quot;Google Chrome&quot;;v=&quot;133&quot;, &quot;Chromium&quot;;v=&quot;133&quot;","HTTP_SEC_CH_UA_MOBILE":"?1","HTTP_ORIGIN":"https:\/\/systemttrons.com","HTTP_SEC_FETCH_SITE":"same-origin","HTTP_SEC_FETCH_MODE":"cors","HTTP_SEC_FETCH_DEST":"empty","HTTP_PRIORITY":"u=1, i","HTTP_X_FORWARDED_PROTO":"https","HTTP_X_HTTPS":"on","DOCUMENT_ROOT":"\/home\/systccbx\/public_html","REMOTE_ADDR":"45.164.148.34","REMOTE_PORT":"44304","SERVER_ADDR":"162.254.39.135","SERVER_NAME":"systemttrons.com","SERVER_ADMIN":"webmaster@systemttrons.com","SERVER_PORT":"443","REQUEST_SCHEME":"https","REQUEST_URI":"\/_inc\/payment.php?action_type=PAYMENT","PROXY_REMOTE_ADDR":"162.254.39.135","HTTPS":"1","SCRIPT_FILENAME":"\/home\/systccbx\/public_html\/_inc\/payment.php","QUERY_STRING":"action_type=PAYMENT","SCRIPT_URI":"https:\/\/systemttrons.com\/_inc\/payment.php","SCRIPT_URL":"\/_inc\/payment.php","SCRIPT_NAME":"\/_inc\/payment.php","SERVER_PROTOCOL":"HTTP\/1.1","SERVER_SOFTWARE":"LiteSpeed","REQUEST_METHOD":"POST","X-LSCACHE":"on","PHP_SELF":"\/_inc\/payment.php","REQUEST_TIME_FLOAT":"1740443522.0603","REQUEST_TIME":"1740443522"},"request":{"action_type":"PAYMENT","invoice-id":"12025\/00014747","customer-id":"13421","pmethod-id":"5","paid-amount":"150.0000","note":"","item":{"'272'":{"item_id":"272","category_id":"","sup_id":"","item_name":"NECKBAND HE05","item_price":"150.00","item_quantity":"1.0000","item_total":"150.00"}},"sub-total":"150.0000","tax-amount":"0.0000","shipping-type":"","shipping-amount":"","others-charge":"","previous-due":"0.0000","payable-amount":"150.0000","due-amount":"150.0000"}} by Rubilia Lopez
2025-02-24 18:32:42 - Update Customer: "13421" by Rubilia Lopez
2025-02-24 18:33:32 - Place POS Order: {"info_id":15248,"invoice_id":"12025\/00014867","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13421,"customer_mobile":"37684662","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"56947717","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 18:33:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15248,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Jorge Mario Salguero Orellana","mobile_number":"37684662","customer_email":"e2370c@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 18:45:01 - Create Customer: {"customer_id":13531,"customer_name":"Mainor alonzo","customer_email":"cba303@gmail.com","customer_mobile":"38401072.","customer_nit":"","customer_address":"9a avenida 7a-32 zona 3 Quetzaltenango san juan ostuncalco En un callej\u00f3n qu\u00e9 entra por el lado izquierdo por donde la librer\u00eda el descanso","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 18:45:01","updated_at":null,"c2s_id":13531,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 18:45:16 - Place POS Order: {"info_id":15249,"invoice_id":"12025\/00014868","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13531,"customer_mobile":"38401072.","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"33833800","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 18:45:16","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15249,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mainor alonzo","mobile_number":"38401072.","customer_email":"cba303@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 18:57:47 - Create Customer: {"customer_id":13532,"customer_name":" Maria caal","customer_email":"ad9454@gmail.com","customer_mobile":"58515840","customer_nit":"","customer_address":"Sayaxche peten Barrio San Miguel En tienda Jonathan A cinco cuadras del cementerio","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 18:57:47","updated_at":null,"c2s_id":13532,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 18:58:05 - Place POS Order: {"info_id":15250,"invoice_id":"12025\/00014869","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13532,"customer_mobile":"58515840","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 18:58:04","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15250,"subtotal":"199.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"70.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"199.0000","paid_amount":"0.0000","due":"199.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"129.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":" Maria caal","mobile_number":"58515840","customer_email":"ad9454@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 19:29:38 - Create Customer: {"customer_id":13533,"customer_name":"Oliver JoJ","customer_email":"df87f8@gmail.com","customer_mobile":"5369-3511","customer_nit":"","customer_address":"Caser\u00edo chuiatzam, cant\u00f3n pahaj, Santa Luc\u00eda utatlan  Solola,  Local 6 de octubre \r\nSector 0 frente la escuela ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 19:29:38","updated_at":null,"c2s_id":13533,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 19:30:04 - Place POS Order: {"info_id":15251,"invoice_id":"12025\/00014870","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13533,"customer_mobile":"5369-3511","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4685-1871","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 19:30:04","updated_at":null,"currier":"CARGO","social":"WAP","estadoEnvio":0,"price_id":15251,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Oliver JoJ","mobile_number":"5369-3511","customer_email":"df87f8@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 19:45:01 - Create Customer: {"customer_id":13534,"customer_name":"Victor Escobar \/ Darcy Gatica","customer_email":"61c7ca@gmail.com","customer_mobile":"4141-8134","customer_nit":"","customer_address":"2da Avenida, Lote No.19, Parcela 26, Parcelamiento los Angeles, San Jos\u00e9, Escuintla","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 19:45:01","updated_at":null,"c2s_id":13534,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 19:45:24 - Place POS Order: {"info_id":15252,"invoice_id":"12025\/00014871","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13534,"customer_mobile":"4141-8134","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"4199-1593","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 19:45:24","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15252,"subtotal":"650.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"390.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"650.0000","paid_amount":"0.0000","due":"650.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"260.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Victor Escobar \/ Darcy Gatica","mobile_number":"4141-8134","customer_email":"61c7ca@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 19:57:15 - Create Customer: {"customer_id":13535,"customer_name":"Merelin Orozco","customer_email":"8385df@gmail.com","customer_mobile":"52146506 ","customer_nit":"","customer_address":"2da av 1-73 zona 3 La Esperanza Quetzaltenango-Taller Fred Jhons","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 19:57:15","updated_at":null,"c2s_id":13535,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 19:57:32 - Place POS Order: {"info_id":15253,"invoice_id":"12025\/00014872","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13535,"customer_mobile":"52146506 ","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"56101096","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 19:57:32","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15253,"subtotal":"235.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"105.0000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"235.0000","paid_amount":"0.0000","due":"235.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"130.0000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Merelin Orozco","mobile_number":"52146506 ","customer_email":"8385df@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 20:00:27 - Create Customer: {"customer_id":13536,"customer_name":"Reina Victoria Mej\u00eda Felipe de Tobar","customer_email":"a9c55f@gmail.com","customer_mobile":"59522870","customer_nit":"","customer_address":" Placa uno entre r\u00edos callej\u00f3n frente a tienda san Jos\u00e9 puerto barrios izabal ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 20:00:26","updated_at":null,"c2s_id":13536,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Rubilia Lopez
2025-02-24 20:00:35 - Place POS Order: {"info_id":15254,"invoice_id":"12025\/00014873","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13536,"customer_mobile":"59522870","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":6,"created_at":"2025-02-24 20:00:35","updated_at":null,"currier":"CARGO","social":"FBT","estadoEnvio":0,"price_id":15254,"subtotal":"150.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"55.3800","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"150.0000","paid_amount":"0.0000","due":"150.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"94.6200","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Reina Victoria Mej\u00eda Felipe de Tobar","mobile_number":"59522870","customer_email":"a9c55f@gmail.com","by":"Rubilia Lopez"} by Rubilia Lopez
2025-02-24 23:52:54 - Create Customer: {"customer_id":13537,"customer_name":"William Eleazar P\u00e9rez Vel\u00e1squez ","customer_email":"f5e641@gmail.com","customer_mobile":"5117 4641","customer_nit":"","customer_address":"Jalapa, Jalapa col. Las Mar\u00edas, en taller de motos los russo's, ruta hacia p\u00ednula. ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 23:52:54","updated_at":null,"c2s_id":13537,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-02-24 23:53:04 - Place POS Order: {"info_id":15255,"invoice_id":"12025\/00014874","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13537,"customer_mobile":"5117 4641","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-02-24 23:53:03","updated_at":null,"currier":"CARGO","social":"TIK","estadoEnvio":0,"price_id":15255,"subtotal":"850.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"575.0500","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"850.0000","paid_amount":"0.0000","due":"850.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"274.9500","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"William Eleazar P\u00e9rez Vel\u00e1squez ","mobile_number":"5117 4641","customer_email":"f5e641@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
2025-02-24 23:55:18 - Create Customer: {"customer_id":13538,"customer_name":"Mariana Quim","customer_email":"b68919@gmail.com","customer_mobile":"51264967","customer_nit":"","customer_address":"Calle A 19-46 zona 3 Quetzaltenango\r\n ","dob":"1969-12-31","customer_sex":1,"customer_age":0,"gtin":"","customer_city":"","customer_state":"","customer_country":"GT","is_giftcard":0,"password":null,"raw_password":null,"created_at":"2025-02-24 23:55:18","updated_at":null,"c2s_id":13538,"store_id":1,"balance":"0.0000","due":"0.0000","status":1,"sort_order":0,"stores":[1]} by Gabriela Alvarez
2025-02-24 23:55:27 - Place POS Order: {"info_id":15256,"invoice_id":"12025\/00014875","edit_counter":0,"inv_type":"sell","store_id":1,"customer_id":13538,"customer_mobile":"51264967","ref_invoice_id":null,"ref_user_id":0,"invoice_note":"","total_items":1,"is_installment":0,"status":1,"pmethod_id":1,"payment_status":"due","checkout_status":0,"created_by":5,"created_at":"2025-02-24 23:55:27","updated_at":null,"currier":"CARGO","social":"INS","estadoEnvio":0,"price_id":15256,"subtotal":"100.0000","discount_type":"plain","discount_amount":"0.0000","interest_amount":"0.0000","interest_percentage":0,"item_tax":"0.0000","order_tax":"0.0000","cgst":"0.0000","sgst":"0.0000","igst":"0.0000","total_purchase_price":"22.5000","shipping_type":"plain","shipping_amount":"0.0000","others_charge":"0.0000","payable_amount":"100.0000","paid_amount":"0.0000","due":"100.0000","due_paid":"0.0000","return_amount":"0.0000","balance":"0.0000","profit":"77.5000","previous_due":"0.0000","prev_due_paid":"0.0000","customer_name":"Mariana Quim","mobile_number":"51264967","customer_email":"b68919@gmail.com","by":"Gabriela Alvarez"} by Gabriela Alvarez
